[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Feb 24 00:50:25 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/4-1_ALU8_Mult/simulation/ALU8_Mult.vcd"
[dumpfile_mtime] "Mon Feb 24 00:48:09 2025"
[dumpfile_size] 294947
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/4-1_ALU8_Mult/simulation/ALU8_Mult.gtkw"
[timestart] 0
[size] 1251 600
[pos] 1790 0
*-20.041876 3250000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_ALU8_Mult_tb.
[treeopen] u_sc_ALU8_Mult_tb.u_ALU8_Mult.
[treeopen] u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.
[treeopen] u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.u_Mult.addPartialProduct[1].
[sst_width] 214
[signals_width] 152
[sst_expanded] 1
[sst_vpaned_height] 151
@28
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.clk
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.reset
@22
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.ABCmd_i[7:0]
@28
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.LoadA_i
@22
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.rA[7:0]
@28
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.LoadB_i
@22
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.rB[7:0]
@28
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.LoadCmd_i
@22
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.rCmd[7:0]
@28
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.Flag_i
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.MulL_i
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.MulH_i
@23
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.ACC[7:0]
@22
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.ACC_o[7:0]
@28
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.CI
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.shr
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.BCD
u_sc_ALU8_Mult_tb.u_ALU8_Mult.ALU8_Mult.MUL
[pattern_trace] 1
[pattern_trace] 0
