[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Feb 24 00:50:20 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/4-1_ALU8_Mult/simulation/sc_VALU8_Mult_tb.vcd"
[dumpfile_mtime] "Mon Feb 24 00:48:09 2025"
[dumpfile_size] 219452
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/4-1_ALU8_Mult/simulation/sc_VALU8_Mult_tb.gtkw"
[timestart] 0
[size] 1207 600
[pos] -1 -1
*-19.934982 3250000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 181
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.clk
SystemC.reset
@22
SystemC.ABCmd_i[7:0]
@28
SystemC.LoadA_i
@22
SystemC.rA[7:0]
@28
SystemC.LoadB_i
@22
SystemC.rB[7:0]
@28
SystemC.LoadCmd_i
@22
SystemC.rCmd[7:0]
@820
SystemC.regOP[31:0]
@28
SystemC.Flag_i
@820
SystemC.regFLAG[39:0]
@28
SystemC.MulL_i
SystemC.MulH_i
@22
SystemC.regMUL[15:0]
@23
SystemC.ACC_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
