[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jul  4 12:35:46 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/pong_pt1/simulation/sc_pong_pt1_TB.vcd"
[dumpfile_mtime] "Thu Jul  4 12:30:42 2024"
[dumpfile_size] 149870636
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/pong_pt1/simulation/sc_pong_pt1_TB.gtkw"
[timestart] 4151820000
[size] 1742 600
[pos] -1 -1
*-22.462212 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.reset
SystemC.up
SystemC.down
@29
SystemC.hsync
@28
SystemC.vsync
SystemC.p_tick
@22
SystemC.rgb[31:0]
[pattern_trace] 1
[pattern_trace] 0
