
Install OpenROAD:
-----------------

OpenROAD Pre-built by Precision Inovations:
https://openroad-flow-scripts.readthedocs.io/en/latest/user/BuildWithPrebuilt.html

Step 1: Click on the Precision Innovations Github releases link.
        https://github.com/Precision-Innovations/OpenROAD/releases
Step 2: Download the artifacts for your distribution.
Step 3: Run the install command based on platform use package installer. For example Ubuntu 20.04 use:

    $ sudo apt install ./openroad_2.0_amd64-ubuntu20.04.deb

You can install these binaries within docker as well.

=======================================================================================
https://github.com/Precision-Innovations/OpenROAD/blob/master/docs/user/Build.md

Build Locally
-------------
    $ git clone --recursive https://github.com/The-OpenROAD-Project/OpenROAD.git
    $ cd OpenROAD
    $ sudo ./etc/DependencyInstaller.sh

    $ ./etc/Build.sh
# To build manpages
    $ ./etc/Build.sh -build-man

    $ cd build
    $ sudo make install

# Regression Test
    $ ./test/regression

# Test
    $ source ~/OpenRoad_env
    
=======================================================================================
Test ORFS(OpenROAD Flow Script):
---------

You may clone the OpenROAD-flow-scripts repository non-recursively.

    $ git clone https://github.com/The-OpenROAD-Project/OpenROAD-flow-scripts.git

    $ cd OpenROAD-flow-scripts

Export path variables accordingly.
these variables are used in flow/Makefile. Do make sure the yosys path is sourced.

    $ export OPENROAD_EXE=$(command -v openroad)
    $ export YOSYS_EXE=$(command -v yosys)

    $ yosys -help
    $ openroad -help
    $ cd flow
    $ make
    $ make gui_final
