[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Jul  4 08:03:22 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/shifter/sc_shifter_TB.vcd"
[dumpfile_mtime] "Fri Jul  4 08:02:30 2025"
[dumpfile_size] 844
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/shifter/sc_shifter_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] 527 27
*-18.386072 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
SystemC.rst
@22
SystemC.din[7:0]
@23
SystemC.qout[7:0]
[pattern_trace] 1
[pattern_trace] 0
