[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Jun 21 10:02:36 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/dff/sc_dff_TB.vcd"
[dumpfile_mtime] "Sat Jun 21 09:59:52 2025"
[dumpfile_size] 657
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/dff/sc_dff_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.397781 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
SystemC.d
@29
SystemC.q
[pattern_trace] 1
[pattern_trace] 0
