[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Mar 17 10:51:33 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-2_Vitis-HLS_fxp_sqrt/emulation/sc_fxp_sqrt_top_tb.vcd"
[dumpfile_mtime] "Mon Mar 17 10:49:56 2025"
[dumpfile_size] 919
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-2_Vitis-HLS_fxp_sqrt/emulation/sc_fxp_sqrt_top_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.063675 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_idle
SystemC.ap_start
SystemC.ap_continue
SystemC.ap_ready
@23
SystemC.in_val[31:0]
@28
SystemC.ap_done
@22
SystemC.ap_return[31:0]
[pattern_trace] 1
[pattern_trace] 0
