[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Mar 19 13:20:50 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-3_Vitis-HLS_fxp_sqrt_Lite/emulation/sc_fxp_sqrt_top_tb.vcd"
[dumpfile_mtime] "Wed Mar 19 13:19:13 2025"
[dumpfile_size] 56755
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-3_Vitis-HLS_fxp_sqrt_Lite/emulation/sc_fxp_sqrt_top_tb.gtkw"
[timestart] 0
[size] 1548 600
[pos] -1 -1
*-21.292492 5670000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_idle
SystemC.ap_start
SystemC.ap_continue
SystemC.ap_ready
@24
SystemC.in_val[11:0]
@28
SystemC.ap_done
@24
SystemC.ap_return_i[5:0]
@25
SystemC.ap_return_p[3:0]
[pattern_trace] 1
[pattern_trace] 0
