[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Jun  4 13:52:53 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/FIR8/1_Parallel_IO/emulation/sc_fir8.vcd"
[dumpfile_mtime] "Tue Jun  4 13:52:31 2024"
[dumpfile_size] 1818701
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/FIR8/1_Parallel_IO/emulation/sc_fir8.gtkw"
[timestart] 0
[size] 1373 600
[pos] -1 -1
*-18.628019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
@200
-Input
@24
SystemC.Xin[7:0]
SystemC.X_0[7:0]
SystemC.X_1[7:0]
SystemC.X_2[7:0]
SystemC.X_3[7:0]
SystemC.X_4[7:0]
SystemC.X_5[7:0]
SystemC.X_6[7:0]
@25
SystemC.Xout[7:0]
@24
SystemC.E_Xout[7:0]
@200
-Output
@24
SystemC.Yin[15:0]
SystemC.Y_0[15:0]
SystemC.Y_1[15:0]
SystemC.Y_2[15:0]
SystemC.Y_3[15:0]
SystemC.Y_4[15:0]
SystemC.Y_5[15:0]
SystemC.Y_6[15:0]
SystemC.Yout[15:0]
SystemC.E_Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
