[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Oct 11 07:33:26 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Projects/RTL/ALU8_Mult/simulation/sc_ALU8_Mult_TB.vcd"
[dumpfile_mtime] "Sat Oct 11 07:26:37 2025"
[dumpfile_size] 2411422
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Projects/RTL/ALU8_Mult/simulation/sc_ALU8_Mult_TB.gtkw"
[timestart] 79000
[size] 1292 600
[pos] -1 -1
*-19.249968 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
SystemC.reset
@22
SystemC.ABCmd_i[7:0]
@28
SystemC.LoadA_i
SystemC.LoadB_i
SystemC.LoadCmd_i
@820
SystemC.regOP[31:0]
SystemC.regFLAG[39:0]
@28
SystemC.cBCD
SystemC.cCI
SystemC.cSHR
@29
SystemC.cMUL
@22
SystemC.ACC_o[7:0]
SystemC.regA[7:0]
SystemC.regB[7:0]
SystemC.regACC[7:0]
SystemC.regMUL[15:0]
[pattern_trace] 1
[pattern_trace] 0
