<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-2">
    <title>&micro;Csim: News</title>
  </head>
  <body>
    
    <h1>News</h1>

    <h2>version 0.9</h2>

    <ul>
      <li>under development...</li>
    </ul>

    
    <h2>version 0.8</h2>

    <ul>
      <li>Motorola HC12 simulator.</li>
      <li>Intel 8080 and 8085 simulator.</li>
      <li>Stm8 stack pointer roll-over function (configurable).</li>
      <li>F8 simulator.</li>
      <li>p2223 simulator (variant of p1516).</li>
      <li><a href="cmd_bp.html#display">display</a>,
	<a href="cmd_bp.html#undispla">undisplay</a>
	and <a href="cmd_general.html#echo">echo</a>
	commands.</li>
    </ul>

    
    <h2>version 0.7</h2>

    <ul>
      <li>Bugfixes.</li>
      <li>New <b style="font-family: monospace;">raw</b> suboption for -S, <a
          href="invoke.html">see details</a>.</li>
    </ul>

    
    <h2>version 0.6</h2>

    <ul>
      <li>Command line editing</li>
      <li>Command line history</li>
      <li>New operators for expr and variables</li>
      <li>New simulators: TLCS90, pdk, M6809</li>
      <li>New simulators: PicoBlaze, MCS6502, MC6800, Rabbit</li>
      <li>Simulator interface</li>
      <li>Memory banking</li>
      <li>Bit banding</li>
      <li>Serial line simulation for STM8</li>
      <li>Conditional breakpoints</li>
      <li>Breakpoint script</li>
      <li>Built-in terminal for UART with simulator control</li>
      <li>Built-in display and control for MCS51 ports</li>
      <li>Dump changes of values to VCD file</li>
      <li>Read information from SDCC outputs: cdb and omf files</li>
      <li>Variables</li>
      <li>Colors</li>
      <li>Execution history</li>
    </ul>

    <hr>
  </body>
</html>
