"내 책상 위에서 내 칩 설계(MyChip-on-MyDesk)"
https://groups.google.com/g/mychip-on-mydesk

"내 칩" 에뮬레이션 검증 키트:

1. 자재 목록(구매처)
https://fun-teaching-goodkook.blogspot.com/2026/01/1.html

2. "내 칩" 에뮬레이션 검증 키트: 조립과 시험 (측정기 편)
https://fun-teaching-goodkook.blogspot.com/2026/01/psce-mimodeling-interface.html

3. "내 칩" 에뮬레이션 검증 키트: 조립과 시험(에뮬레이터 편)
https://fun-teaching-goodkook.blogspot.com/2026/01/blog-post.html

4. "내 칩" 에뮬레이션 검증 키트: 조립과 시험(칩 테스터 편)
https://fun-teaching-goodkook.blogspot.com/2026/01/blog-post_20.html

