[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu May  1 01:21:10 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-6_Lab5_FIR8_rtl_ETRI050/simulation/Vfir8.vcd"
[dumpfile_mtime] "Thu May  1 01:17:28 2025"
[dumpfile_size] 2900541
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-6_Lab5_FIR8_rtl_ETRI050/simulation/Vfir8.gtkw"
[timestart] 0
[size] 1176 600
[pos] 1034 92
*-19.011677 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fir8_tb.
[treeopen] u_sc_fir8_tb.u_Vfir8.
[treeopen] u_sc_fir8_tb.u_Vfir8.fir8.
[sst_width] 232
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 143
@28
u_sc_fir8_tb.u_Vfir8.fir8.clk
@24
u_sc_fir8_tb.u_Vfir8.fir8.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.X[1][7:0]
u_sc_fir8_tb.u_Vfir8.fir8.X[2][7:0]
u_sc_fir8_tb.u_Vfir8.fir8.X[3][7:0]
u_sc_fir8_tb.u_Vfir8.fir8.X[4][7:0]
u_sc_fir8_tb.u_Vfir8.fir8.X[5][7:0]
u_sc_fir8_tb.u_Vfir8.fir8.X[6][7:0]
u_sc_fir8_tb.u_Vfir8.fir8.X[7][7:0]
u_sc_fir8_tb.u_Vfir8.fir8.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.Y[1][15:0]
u_sc_fir8_tb.u_Vfir8.fir8.Y[2][15:0]
u_sc_fir8_tb.u_Vfir8.fir8.Y[3][15:0]
u_sc_fir8_tb.u_Vfir8.fir8.Y[4][15:0]
u_sc_fir8_tb.u_Vfir8.fir8.Y[5][15:0]
u_sc_fir8_tb.u_Vfir8.fir8.Y[6][15:0]
u_sc_fir8_tb.u_Vfir8.fir8.Y[7][15:0]
u_sc_fir8_tb.u_Vfir8.fir8.Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
