[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun  3 21:50:16 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/simulation/sc_VALU_wrapper.vcd"
[dumpfile_mtime] "Mon Jun  3 21:47:45 2024"
[dumpfile_size] 3255
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/simulation/sc_VALU_wrapper.gtkw"
[timestart] 0
[size] 1634 600
[pos] -1 -1
*-18.614668 1719000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[sst_width] 214
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.reset
SystemC.LoadA_i
@22
SystemC.regA[7:0]
@28
SystemC.LoadB_i
@22
SystemC.regB[7:0]
@28
SystemC.LoadCmd_i
@23
SystemC.ABCmd_i[7:0]
@22
SystemC.ACC_o[7:0]
@820
SystemC.regOP[31:0]
@22
SystemC.regACC[7:0]
@820
SystemC.regFLAG[39:0]
@22
SystemC.regMUL[15:0]
@28
SystemC.Done_o
[pattern_trace] 1
[pattern_trace] 0
