v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spice_sym_def=".include ~/ETRI050_DesignKit/Tutorials/1-2_Inverter_Magic/inverter_x1.spice"
template="name=x1"
}
V {}
S {}
E {}
L 4 480 -140 480 -60 {}
L 4 480 -140 620 -140 {}
L 4 620 -140 620 -60 {}
L 4 480 -60 620 -60 {}
L 4 460 -100 480 -100 {}
L 4 620 -100 640 -100 {}
L 4 550 -160 550 -140 {}
L 4 550 -60 550 -40 {}
L 4 510 -130 510 -70 {}
L 4 510 -130 560 -100 {}
L 4 510 -70 560 -100 {}
L 4 500 -100 510 -100 {}
L 4 580 -100 590 -100 {}
B 5 457.5 -102.5 462.5 -97.5 {name=A
dir=in}
B 5 637.5 -102.5 642.5 -97.5 {name=Y
dir=out}
B 5 547.5 -162.5 552.5 -157.5 {name=vdd
dir=inout}
B 5 547.5 -42.5 552.5 -37.5 {name=GND
dir=inout}
A 4 570 -100 10 180 360 {}
T {A} 480 -110 0 0 0.2 0.2 {}
T {Y} 610 -110 0 0 0.2 0.2 {}
T {vdd} 540 -140 0 0 0.2 0.2 {}
T {gnd} 540 -80 0 0 0.2 0.2 {}
T {@name} 560 -160 0 0 0.3 0.3 {}
T {netlist} 510 -110 0 0 0.2 0.2 {}
T {0} 471 -112 0 0 0.2 0.2 {}
T {1} 621 -112 0 0 0.2 0.2 {}
T {2} 542 -153 0 0 0.2 0.2 {}
T {3} 542 -59 0 0 0.2 0.2 {}
