[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Mar 14 13:21:49 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-2_Vitis-HLS_fxp_sqrt/simulation/sc_fxp_sqrt_top_tb.vcd"
[dumpfile_mtime] "Fri Mar 14 13:18:35 2025"
[dumpfile_size] 32580
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-2_Vitis-HLS_fxp_sqrt/simulation/sc_fxp_sqrt_top_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] 2020 -99
*-20.513210 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 141
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_ready
SystemC.ap_idle
SystemC.ap_start
SystemC.ap_done
SystemC.ap_continue
@22
SystemC.in_val[31:0]
SystemC.ap_return[31:0]
[pattern_trace] 1
[pattern_trace] 0
