[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Mar 17 01:26:38 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-2_Vitis-HLS_fxp_sqrt/simulation/Vfxp_sqrt_top.vcd"
[dumpfile_mtime] "Mon Mar 17 01:21:40 2025"
[dumpfile_size] 1734703
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-2_Vitis-HLS_fxp_sqrt/simulation/Vfxp_sqrt_top.gtkw"
[timestart] 0
[size] 1437 600
[pos] 36764 32964
*-21.139677 10550000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fxp_sqrt_top_TB.
[treeopen] u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 141
@28
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_clk
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_rst
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_continue
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_idle
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_start
@29
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_ready
@28
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_done
@24
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.in_val[23:0]
@28
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_done
@22
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_return[27:0]
[pattern_trace] 1
[pattern_trace] 0
