export PROJECT_DIR=`pwd`
export TOP_MODULE=fxp_sqrt_top
export HW_STYLE=HW_STYLE
export MODE=CA
export MI=PI_PICO
echo '#************************************************************************'
echo '#* Environment setting for HLS, Co-Simulmatio/Emulation & ETRI050'
echo '#************************************************************************'
echo 'Setting Environment variables as follows;'
echo '    PROJECT_DIR='$PROJECT_DIR
echo '    TOP_MODULE='$TOP_MODULE
echo '    HW_STYLE='$HW_STYLE
echo '    MODE='$MODE
echo '    MI='$MI
