# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sc -Wall --trace --timing --top-module fxp_sqrt_top --exe --build -CFLAGS -std=c++17 -CFLAGS -g -CFLAGS -I../../../2-5_Lab3_FIR8/c_untimed -CFLAGS -DVCD_TRACE_TEST_TB -CFLAGS -DVCD_TRACE_DUT_VERILOG -CFLAGS -DSC_INCLUDE_FX -LDFLAGS -lm -LDFLAGS -lgsl ../source/fxp_sqrt_top.v ../source/fxp_sqrt_top_flow_control_loop_pipe_sequential_init.v ../source/fxp_sqrt_top_fxp_sqrt_top_Pipeline_VITIS_LOOP_89_1.v ./untimed/fxp_sqrt_top.cpp ./sc_main.cpp ./sc_fxp_sqrt_top_TB.cpp"
S      8527    36879  1741957469    73522919  1741957469    73522919 "../source/fxp_sqrt_top.v"
S      2780   361309  1741957357   852776030  1741957357   852776030 "../source/fxp_sqrt_top_flow_control_loop_pipe_sequential_init.v"
S     10573    36888  1741957496   964383799  1741957496   964383799 "../source/fxp_sqrt_top_fxp_sqrt_top_Pipeline_VITIS_LOOP_89_1.v"
S  13854256   513576  1738237069   569385803  1738237069   569385803 "/usr/local/bin/verilator_bin"
S      5345   513645  1738237069   713729673  1738237069   713729673 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   513627  1738237069   713729673  1738237069   713729673 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      6393    45780  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top.cpp"
T      3300    38346  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top.h"
T      2492   140269  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top.mk"
T      1156    38317  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__ConstPool_0.cpp"
T       874    32897  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__Syms.cpp"
T      1222    32905  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__Syms.h"
T       322   137927  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__TraceDecls__0__Slow.cpp"
T     15330   138047  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__Trace__0.cpp"
T     35837   137757  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__Trace__0__Slow.cpp"
T      4492    49608  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top___024root.h"
T     38215   137713  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top___024root__DepSet_h50cff9db__0.cpp"
T     18516   137701  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top___024root__DepSet_h50cff9db__0__Slow.cpp"
T      1962   137710  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top___024root__DepSet_h6c23cbd6__0.cpp"
T       945   131185  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top___024root__DepSet_h6c23cbd6__0__Slow.cpp"
T      1018    63327  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top___024root__Slow.cpp"
T       791    45969  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__pch.h"
T      1034   140375  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__ver.d"
T         0        0  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top__verFiles.dat"
T      1860   140258  1742012182   790788410  1742012182   790788410 "obj_dir/Vfxp_sqrt_top_classes.mk"
