# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Standard Edition
# Date created = 12:07:50  December 22, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pong_pt1_tester_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY pong_pt1_tester
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:09:03  APRIL 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Standard Edition"
set_global_assignment -name SYSTEMVERILOG_FILE ../../../pong_pt1/pong_pt1.v
set_global_assignment -name SYSTEMVERILOG_FILE ../../../pong_pt1/pixel_gen.v
set_global_assignment -name VERILOG_FILE ../../pong_pt1_tester.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_132 -to Dout_emu[7]
set_location_assignment PIN_135 -to Dout_emu[6]
set_location_assignment PIN_137 -to Dout_emu[5]
set_location_assignment PIN_141 -to Dout_emu[4]
set_location_assignment PIN_133 -to Dout_emu[3]
set_location_assignment PIN_136 -to Dout_emu[2]
set_location_assignment PIN_138 -to Dout_emu[1]
set_location_assignment PIN_142 -to Dout_emu[0]
set_location_assignment PIN_120 -to Din_emu[7]
set_location_assignment PIN_124 -to Din_emu[6]
set_location_assignment PIN_126 -to Din_emu[5]
set_location_assignment PIN_128 -to Din_emu[4]
set_location_assignment PIN_121 -to Din_emu[3]
set_location_assignment PIN_125 -to Din_emu[2]
set_location_assignment PIN_127 -to Din_emu[1]
set_location_assignment PIN_129 -to Din_emu[0]
set_location_assignment PIN_119 -to get_emu
set_location_assignment PIN_113 -to load_emu
set_location_assignment PIN_24 -to clk_dut
set_location_assignment PIN_23 -to clk_emu
set_location_assignment PIN_111 -to Addr_emu[2]
set_location_assignment PIN_114 -to Addr_emu[1]
set_location_assignment PIN_115 -to Addr_emu[0]
set_location_assignment PIN_30 -to xNAND_INA
set_location_assignment PIN_28 -to xNAND_OUT1A
set_location_assignment PIN_32 -to xNAND_OUT8A
set_location_assignment PIN_31 -to xGND_4
set_location_assignment PIN_34 -to xINV_INA
set_location_assignment PIN_33 -to xINV_OUT1A
set_location_assignment PIN_39 -to xINV_OUT8A
set_location_assignment PIN_38 -to xVDD_8
set_location_assignment PIN_43 -to xGND_9
set_location_assignment PIN_42 -to xrgb
set_location_assignment PIN_46 -to xvsync
set_location_assignment PIN_44 -to xhsync
set_location_assignment PIN_50 -to xp_tick
set_location_assignment PIN_49 -to xGND_14
set_location_assignment PIN_52 -to xNAND_IN
set_location_assignment PIN_51 -to xNAND_OUT1
set_location_assignment PIN_54 -to xNAND_OUT8
set_location_assignment PIN_53 -to xVDD_18
set_location_assignment PIN_58 -to xINV_OUT8
set_location_assignment PIN_55 -to xINV_OUT1
set_location_assignment PIN_60 -to xINV_IN
set_location_assignment PIN_59 -to xGND_22
set_location_assignment PIN_65 -to xup
set_location_assignment PIN_64 -to xdown
set_location_assignment PIN_67 -to xreset
set_location_assignment PIN_66 -to xenable
set_location_assignment PIN_69 -to xclk_dut
set_location_assignment PIN_68 -to xVDD_28
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dout_emu[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dout_emu[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dout_emu[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dout_emu[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dout_emu[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dout_emu[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dout_emu[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Dout_emu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Din_emu[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Din_emu[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Din_emu[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Din_emu[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Din_emu[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Din_emu[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Din_emu[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Din_emu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_dut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clk_emu
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to get_emu
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to load_emu
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Addr_emu[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Addr_emu[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to Addr_emu[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xclk_dut
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xenable
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xreset
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xdown
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xup
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xp_tick
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xhsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xvsync
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xrgb
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xNAND_INA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xNAND_OUT1A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xNAND_OUT8A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xINV_INA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xINV_OUT1A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xINV_OUT8A
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xNAND_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xNAND_OUT1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xNAND_OUT8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xINV_IN
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xINV_OUT1
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xINV_OUT8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xGND_4
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xGND_14
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xGND_22
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xVDD_8
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xVDD_18
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xVDD_28
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to xGND_9