v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 100 0 120 {}
L 4 0 -130 0 -110 {}
L 4 60 -60 80 -60 {}
L 4 -80 -60 -60 -60 {}
L 4 -80 60 -60 60 {}
L 4 -60 -100 60 -100 {}
L 4 -60 -100 -60 90 {}
L 4 -60 50 -50 60 {}
L 4 -60 70 -50 60 {}
L 4 -60 90 60 90 {}
L 4 60 -100 60 90 {}
B 5 -2.5 117.5 2.5 122.5 {name=R dir=in}
B 5 -2.5 -132.5 2.5 -127.5 {name=S dir=in}
B 5 77.5 -62.5 82.5 -57.5 {name=Q dir=out}
B 5 -82.5 -62.5 -77.5 -57.5 {name=D dir=in}
B 5 -82.5 57.5 -77.5 62.5 {name=CLK dir=in}
A 4 0 95 5 0 360 {}
A 4 0 -105 5 0 360 {}
T {@symname} -30.5 -26 0 0 0.3 0.3 {}
T {@name} 15 -122 0 0 0.2 0.2 {}
T {R} 5 71 0 1 0.2 0.2 {}
T {S} 4 -95 1 0 0.2 0.2 {}
T {Q} 55 -64 0 1 0.2 0.2 {}
T {D} -55 -64 0 0 0.2 0.2 {}
T {CLK} -45 56 0 0 0.2 0.2 {}
