<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="hls_component"/>
    </name>
    <project>
        <value string="FIR8"/>
    </project>
    <flowTarget value="vivado"/>
    <targetInfo>
        <TargetInfo value="xa7a100t:-csg324:-2I"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/artix7/artix7" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="1000" default="false"/>
    </clockList>
</AutoPilot:solution>

