[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Jul  4 08:03:07 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/shifter/Vshifter.vcd"
[dumpfile_mtime] "Fri Jul  4 08:02:30 2025"
[dumpfile_size] 815
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/shifter/Vshifter.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.315683 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_shifter_TB.
[treeopen] u_sc_shifter_TB.u_Vshifter.
[sst_width] 232
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 143
@28
u_sc_shifter_TB.u_Vshifter.shifter.clk
u_sc_shifter_TB.u_Vshifter.shifter.rst
@22
u_sc_shifter_TB.u_Vshifter.shifter.din[7:0]
u_sc_shifter_TB.u_Vshifter.shifter.x[0][7:0]
u_sc_shifter_TB.u_Vshifter.shifter.x[1][7:0]
u_sc_shifter_TB.u_Vshifter.shifter.x[2][7:0]
u_sc_shifter_TB.u_Vshifter.shifter.x[3][7:0]
@23
u_sc_shifter_TB.u_Vshifter.shifter.qout[7:0]
[pattern_trace] 1
[pattern_trace] 0
