
Subcircuit summary:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AND2X2 and AND2X2 are equivalent.

Subcircuit summary:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
C                                          |C                                          
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI21X1 and OAI21X1 are equivalent.

Subcircuit summary:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
C                                          |C                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND3X1 and NAND3X1 are equivalent.

Subcircuit summary:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
nfet (1)                                   |nfet (1)                                   
pfet (1)                                   |pfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX1 and INVX1 are equivalent.

Subcircuit summary:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI21X1 and AOI21X1 are equivalent.

Subcircuit summary:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
D                                          |D                                          
C                                          |C                                          
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI22X1 and OAI22X1 are equivalent.

Subcircuit summary:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR2X1 and NOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2X1 and NAND2X1 are equivalent.

Subcircuit summary:
Circuit 1: XNOR2X1                         |Circuit 2: XNOR2X1                         
-------------------------------------------|-------------------------------------------
pfet (6)                                   |pfet (6)                                   
nfet (6)                                   |nfet (6)                                   
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: XNOR2X1                         |Circuit 2: XNOR2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
A                                          |A                                          
Y                                          |Y                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes XNOR2X1 and XNOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
A                                          |A                                          
Y                                          |Y                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes BUFX2 and BUFX2 are equivalent.

Class INVX4 (0):  Merged 2 parallel devices.
Class INVX4 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: INVX4                           |Circuit 2: INVX4                           
-------------------------------------------|-------------------------------------------
nfet (2->1)                                |nfet (2->1)                                
pfet (2->1)                                |pfet (2->1)                                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX4                           |Circuit 2: INVX4                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX4 and INVX4 are equivalent.

Subcircuit summary:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
pfet (11)                                  |pfet (11)                                  
nfet (11)                                  |nfet (11)                                  
Number of devices: 22                      |Number of devices: 22                      
Number of nets: 17                         |Number of nets: 17                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
Q                                          |Q                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
CLK                                        |CLK                                        
D                                          |D                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFPOSX1 and DFFPOSX1 are equivalent.

Subcircuit summary:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
nfet (1)                                   |nfet (1)                                   
pfet (1)                                   |pfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX2 and INVX2 are equivalent.

Subcircuit summary:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OR2X2 and OR2X2 are equivalent.

Subcircuit summary:
Circuit 1: XOR2X1                          |Circuit 2: XOR2X1                          
-------------------------------------------|-------------------------------------------
pfet (6)                                   |pfet (6)                                   
nfet (6)                                   |nfet (6)                                   
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: XOR2X1                          |Circuit 2: XOR2X1                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes XOR2X1 and XOR2X1 are equivalent.

Class NOR3X1 (0):  Merged 3 parallel devices.
Class NOR3X1 (1):  Merged 3 parallel devices.
Subcircuit summary:
Circuit 1: NOR3X1                          |Circuit 2: NOR3X1                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (6->3)                                |pfet (6->3)                                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR3X1                          |Circuit 2: NOR3X1                          
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
vdd                                        |vdd                                        
B                                          |B                                          
C                                          |C                                          
A                                          |A                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR3X1 and NOR3X1 are equivalent.

Subcircuit summary:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
A                                          |A                                          
D                                          |D                                          
B                                          |B                                          
C                                          |C                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI22X1 and AOI22X1 are equivalent.

Class CLKBUF1 (0):  Merged 8 parallel devices.
Class CLKBUF1 (1):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
nfet (8->4)                                |nfet (8->4)                                
pfet (8->4)                                |pfet (8->4)                                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes CLKBUF1 and CLKBUF1 are equivalent.

Subcircuit summary:
Circuit 1: MUX2X1                          |Circuit 2: MUX2X1                          
-------------------------------------------|-------------------------------------------
pfet (5)                                   |pfet (5)                                   
nfet (5)                                   |nfet (5)                                   
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: MUX2X1                          |Circuit 2: MUX2X1                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
S                                          |S                                          
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes MUX2X1 and MUX2X1 are equivalent.

Subcircuit summary:
Circuit 1: DFFSR                           |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
nfet (16)                                  |nfet (16)                                  
pfet (16)                                  |pfet (16)                                  
Number of devices: 32                      |Number of devices: 32                      
Number of nets: 20                         |Number of nets: 20                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFSR                           |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
S                                          |S                                          
R                                          |R                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
CLK                                        |CLK                                        
Q                                          |Q                                          
D                                          |D                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFSR and DFFSR are equivalent.

Subcircuit summary:
Circuit 1: ALU_wrapper_Core                |Circuit 2: ALU_wrapper                     
-------------------------------------------|-------------------------------------------
AND2X2 (34)                                |AND2X2 (34)                                
OAI21X1 (214)                              |OAI21X1 (214)                              
NAND3X1 (137)                              |NAND3X1 (137)                              
INVX1 (117)                                |INVX1 (117)                                
AOI21X1 (90)                               |AOI21X1 (90)                               
OAI22X1 (6)                                |OAI22X1 (6)                                
NOR2X1 (54)                                |NOR2X1 (54)                                
NAND2X1 (158)                              |NAND2X1 (158)                              
XNOR2X1 (8)                                |XNOR2X1 (8)                                
BUFX2 (41)                                 |BUFX2 (41)                                 
INVX4 (4)                                  |INVX4 (4)                                  
DFFPOSX1 (24)                              |DFFPOSX1 (24)                              
INVX2 (9)                                  |INVX2 (9)                                  
OR2X2 (14)                                 |OR2X2 (14)                                 
XOR2X1 (13)                                |XOR2X1 (13)                                
NOR3X1 (4)                                 |NOR3X1 (4)                                 
AOI22X1 (38)                               |AOI22X1 (38)                               
CLKBUF1 (5)                                |CLKBUF1 (5)                                
MUX2X1 (2)                                 |MUX2X1 (2)                                 
DFFSR (3)                                  |DFFSR (3)                                  
Number of devices: 975                     |Number of devices: 975                     
Number of nets: 990                        |Number of nets: 990                        
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: ALU_wrapper_Core                |Circuit 2: ALU_wrapper                     
-------------------------------------------|-------------------------------------------
Done_o                                     |Done_o                                     
reset                                      |reset                                      
ACC_o[2]                                   |ACC_o[2]                                   
ACC_o[0]                                   |ACC_o[0]                                   
ACC_o[6]                                   |ACC_o[6]                                   
ACC_o[5]                                   |ACC_o[5]                                   
ACC_o[7]                                   |ACC_o[7]                                   
ACC_o[3]                                   |ACC_o[3]                                   
ACC_o[4]                                   |ACC_o[4]                                   
ACC_o[1]                                   |ACC_o[1]                                   
ABCmd_i[5]                                 |ABCmd_i[5]                                 
ABCmd_i[7]                                 |ABCmd_i[7]                                 
ABCmd_i[0]                                 |ABCmd_i[0]                                 
LoadCmd_i                                  |LoadCmd_i                                  
ABCmd_i[3]                                 |ABCmd_i[3]                                 
gnd                                        |gnd                                        
vdd                                        |vdd                                        
ABCmd_i[2]                                 |ABCmd_i[2]                                 
ABCmd_i[1]                                 |ABCmd_i[1]                                 
LoadB_i                                    |LoadB_i                                    
ABCmd_i[6]                                 |ABCmd_i[6]                                 
clk                                        |clk                                        
LoadA_i                                    |LoadA_i                                    
ABCmd_i[4]                                 |ABCmd_i[4]                                 
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes ALU_wrapper_Core and ALU_wrapper are equivalent.

Final result: Circuits match uniquely.
.
