[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Aug  7 10:46:35 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-4_Lab2_Shifter/n_dffrs_shifter/sc_n_dffrs_shifter_TB.vcd"
[dumpfile_mtime] "Wed Aug  7 10:35:54 2024"
[dumpfile_size] 2668
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-4_Lab2_Shifter/n_dffrs_shifter/sc_n_dffrs_shifter_TB.gtkw"
[timestart] 0
[size] 1000 951
[pos] -819 -233
*-18.231131 250000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_n_dffrs_shifter_TB.
[treeopen] u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.
[treeopen] u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.
[treeopen] u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[0].
[treeopen] u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[1].
[treeopen] u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[2].
[treeopen] u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].
[sst_width] 220
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 577
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.clk
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.rst
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.din
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.qout
@200
-
-gen_array[0]
-u_dffrs[0]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[0].u_dffrs[0].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[0].u_dffrs[0].q
@200
-gen_array[1]
-u_dffrs[0]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[1].u_dffrs[0].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[1].u_dffrs[0].q
@200
-u_dffrs[1]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[1].u_dffrs[1].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[1].u_dffrs[1].q
@200
-gen_array[2]
-u_dffrs[0]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[2].u_dffrs[0].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[2].u_dffrs[0].q
@200
-u_dffrs[1]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[2].u_dffrs[1].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[2].u_dffrs[1].q
@200
-u_dffrs[2]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[2].u_dffrs[2].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[2].u_dffrs[2].q
@200
-gen_array[3]
-u_dffrs[0]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].u_dffrs[0].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].u_dffrs[0].q
@200
-u_dffrs[1]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].u_dffrs[1].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].u_dffrs[1].q
@200
-u_dffrs[2]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].u_dffrs[2].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].u_dffrs[2].q
@200
-u_dffrs[3]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].u_dffrs[3].d
@29
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.gen_array[3].u_dffrs[3].q
[pattern_trace] 1
[pattern_trace] 0
