#-----------------------------------------------------------
# Vivado v2023.2.2 (64-bit)
# SW Build 4126759 on Thu Feb  8 23:52:05 MST 2024
# IP Build 4126054 on Fri Feb  9 11:39:09 MST 2024
# SharedData Build 4115275 on Tue Jan 30 00:40:57 MST 2024
# Start of session at: Wed May 15 21:28:54 2024
# Process ID: 4044
# Current directory: /home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1
# Command line: vivado -log ALU_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU_wrapper.tcl -notrace
# Log file: /home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/ALU_wrapper.vdi
# Journal file: /home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/vivado.jou
# Running On: GoodKook-Skull, OS: Linux, CPU Frequency: 3095.998 MHz, CPU Physical cores: 4, Host memory: 16731 MB
#-----------------------------------------------------------
source ALU_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1322.793 ; gain = 0.023 ; free physical = 12814 ; free virtual = 18597
Command: link_design -top ALU_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Removing all libraries
analyzing package 'attributes'
WARNING: [HDL 9-3792] port 'ACOUT' remains unconnected for this instance [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1468]
WARNING: [HDL 9-5183] port 'CARRYCASCIN' is not connected on this instance [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1468]
WARNING: [HDL 9-3617] input port 'CARRYCASCIN' is not connected on this instance [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1490]
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1060]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1071]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1082]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1093]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1104]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1115]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1126]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1137]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1148]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1159]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1170]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1181]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1192]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1203]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1214]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1225]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1236]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1247]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1258]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1269]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1280]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1291]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1302]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1313]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1324]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1335]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1346]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1354]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1359]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1364]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1369]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1374]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1379]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1384]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1389]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1394]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1399]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1404]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1409]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1414]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1419]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1424]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1429]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1434]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1439]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1444]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1449]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1454]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1459]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/synthesis/ALU_wrapper.v:1464]
Resolution: Please check the value of the property and set to a correct value.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.645 ; gain = 0.000 ; free physical = 12459 ; free virtual = 18243
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]
Finished Parsing XDC File [/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.srcs/constrs_1/imports/digilent-xdc-master/Arty-A7-100-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1801.301 ; gain = 0.000 ; free physical = 12373 ; free virtual = 18157
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 3 Warnings, 50 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1890.082 ; gain = 88.746 ; free physical = 12354 ; free virtual = 18137

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17c259330

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2310.965 ; gain = 420.883 ; free physical = 11933 ; free virtual = 17716

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 17c259330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11635 ; free virtual = 17418

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 17c259330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11635 ; free virtual = 17418
Phase 1 Initialization | Checksum: 17c259330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11635 ; free virtual = 17418

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 17c259330

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11635 ; free virtual = 17418

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 17c259330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11631 ; free virtual = 17414
Phase 2 Timer Update And Timing Data Collection | Checksum: 17c259330

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11631 ; free virtual = 17414

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 17a9a6cc9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11631 ; free virtual = 17414
Retarget | Checksum: 17a9a6cc9
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 141d9efaf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11631 ; free virtual = 17414
Constant propagation | Checksum: 141d9efaf
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 198919561

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2612.801 ; gain = 0.000 ; free physical = 11631 ; free virtual = 17414
Sweep | Checksum: 198919561
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 198919561

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2644.816 ; gain = 32.016 ; free physical = 11633 ; free virtual = 17417
BUFG optimization | Checksum: 198919561
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 198919561

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2644.816 ; gain = 32.016 ; free physical = 11633 ; free virtual = 17417
Shift Register Optimization | Checksum: 198919561
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 198919561

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2644.816 ; gain = 32.016 ; free physical = 11633 ; free virtual = 17417
Post Processing Netlist | Checksum: 198919561
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1ca057cf0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2644.816 ; gain = 32.016 ; free physical = 11633 ; free virtual = 17417

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.816 ; gain = 0.000 ; free physical = 11633 ; free virtual = 17417
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1ca057cf0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2644.816 ; gain = 32.016 ; free physical = 11633 ; free virtual = 17417
Phase 9 Finalization | Checksum: 1ca057cf0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2644.816 ; gain = 32.016 ; free physical = 11633 ; free virtual = 17417
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1ca057cf0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2644.816 ; gain = 32.016 ; free physical = 11633 ; free virtual = 17417
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.816 ; gain = 0.000 ; free physical = 11633 ; free virtual = 17417

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ca057cf0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.816 ; gain = 0.000 ; free physical = 11633 ; free virtual = 17417

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ca057cf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.816 ; gain = 0.000 ; free physical = 11633 ; free virtual = 17417

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.816 ; gain = 0.000 ; free physical = 11633 ; free virtual = 17417
Ending Netlist Obfuscation Task | Checksum: 1ca057cf0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2644.816 ; gain = 0.000 ; free physical = 11633 ; free virtual = 17417
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 3 Warnings, 50 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2644.816 ; gain = 843.480 ; free physical = 11633 ; free virtual = 17417
INFO: [runtcl-4] Executing : report_drc -file ALU_wrapper_drc_opted.rpt -pb ALU_wrapper_drc_opted.pb -rpx ALU_wrapper_drc_opted.rpx
Command: report_drc -file ALU_wrapper_drc_opted.rpt -pb ALU_wrapper_drc_opted.pb -rpx ALU_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/ALU_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.637 ; gain = 0.000 ; free physical = 11589 ; free virtual = 17373
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.637 ; gain = 0.000 ; free physical = 11589 ; free virtual = 17373
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.637 ; gain = 0.000 ; free physical = 11589 ; free virtual = 17373
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.637 ; gain = 0.000 ; free physical = 11592 ; free virtual = 17375
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2749.637 ; gain = 0.000 ; free physical = 11592 ; free virtual = 17375
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2749.637 ; gain = 0.000 ; free physical = 11591 ; free virtual = 17375
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2749.637 ; gain = 0.000 ; free physical = 11591 ; free virtual = 17375
INFO: [Common 17-1381] The checkpoint '/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/ALU_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11578 ; free virtual = 17361
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 18a8ef7de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11578 ; free virtual = 17361
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11578 ; free virtual = 17361

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7c0703fe

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11573 ; free virtual = 17356

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 95568ecb

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11573 ; free virtual = 17356

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 95568ecb

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11573 ; free virtual = 17356
Phase 1 Placer Initialization | Checksum: 95568ecb

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11573 ; free virtual = 17356

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fbd29e5a

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11568 ; free virtual = 17352

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 164660cbb

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17356

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 164660cbb

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17356

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 86d8d613

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11569 ; free virtual = 17352

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 28 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 13 nets or LUTs. Breaked 0 LUT, combined 13 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11569 ; free virtual = 17352

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             13  |                    13  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             13  |                    13  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 17dce10ad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11567 ; free virtual = 17351
Phase 2.4 Global Placement Core | Checksum: 1cc34c700

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11569 ; free virtual = 17353
Phase 2 Global Placement | Checksum: 1cc34c700

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11569 ; free virtual = 17353

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197bd813b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11573 ; free virtual = 17357

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27a36a180

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21af59f7d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22aa84148

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 231e3cfaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11576 ; free virtual = 17359

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2062e7d62

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11576 ; free virtual = 17359

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 235df1f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11576 ; free virtual = 17359
Phase 3 Detail Placement | Checksum: 235df1f1b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11576 ; free virtual = 17359

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 199ebbf3d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=492.336 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17e931497

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 17e931497

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355
Phase 4.1.1.1 BUFG Insertion | Checksum: 199ebbf3d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=492.336. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1497fb133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355
Phase 4.1 Post Commit Optimization | Checksum: 1497fb133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1497fb133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1497fb133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355
Phase 4.3 Placer Reporting | Checksum: 1497fb133

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 13e0dcc55

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355
Ending Placer Task | Checksum: 133aaaaa7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11572 ; free virtual = 17355
61 Infos, 3 Warnings, 50 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file ALU_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11568 ; free virtual = 17352
INFO: [runtcl-4] Executing : report_utilization -file ALU_wrapper_utilization_placed.rpt -pb ALU_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ALU_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17353
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17354
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11570 ; free virtual = 17354
INFO: [Common 17-1381] The checkpoint '/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/ALU_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11568 ; free virtual = 17352
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 50 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11567 ; free virtual = 17351
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11567 ; free virtual = 17351
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11567 ; free virtual = 17351
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11568 ; free virtual = 17352
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11568 ; free virtual = 17352
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11568 ; free virtual = 17353
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2757.641 ; gain = 0.000 ; free physical = 11568 ; free virtual = 17353
INFO: [Common 17-1381] The checkpoint '/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/ALU_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 525a5183 ConstDB: 0 ShapeSum: e1505924 RouteDB: 0
Post Restoration Checksum: NetGraph: 4d397414 | NumContArr: ed29efed | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2bfb5593b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2878.020 ; gain = 89.656 ; free physical = 11444 ; free virtual = 17228

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2bfb5593b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2878.020 ; gain = 89.656 ; free physical = 11444 ; free virtual = 17228

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2bfb5593b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2878.020 ; gain = 89.656 ; free physical = 11444 ; free virtual = 17228
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 33aee49f8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2909.223 ; gain = 120.859 ; free physical = 11412 ; free virtual = 17196
INFO: [Route 35-416] Intermediate Timing Summary | WNS=492.292| TNS=0.000  | WHS=-0.053 | THS=-0.156 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 107
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 107
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d3af1558

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 2d3af1558

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 26b2281ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192
Phase 3 Initial Routing | Checksum: 26b2281ce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=491.506| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 223398ed9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192
Phase 4 Rip-up And Reroute | Checksum: 223398ed9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 223398ed9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 223398ed9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192
Phase 5 Delay and Skew Optimization | Checksum: 223398ed9

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2ed22b4ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192
INFO: [Route 35-416] Intermediate Timing Summary | WNS=491.604| TNS=0.000  | WHS=0.283  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2ed22b4ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192
Phase 6 Post Hold Fix | Checksum: 2ed22b4ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0342516 %
  Global Horizontal Routing Utilization  = 0.026428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2ed22b4ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11408 ; free virtual = 17192

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2ed22b4ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11407 ; free virtual = 17192

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3803bddc5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11407 ; free virtual = 17192

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=491.604| TNS=0.000  | WHS=0.283  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 3803bddc5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11407 ; free virtual = 17192
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 21a24ed0e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11407 ; free virtual = 17192
Ending Routing Task | Checksum: 21a24ed0e

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 2912.535 ; gain = 124.172 ; free physical = 11407 ; free virtual = 17192

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 3 Warnings, 50 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2912.535 ; gain = 154.895 ; free physical = 11407 ; free virtual = 17192
INFO: [runtcl-4] Executing : report_drc -file ALU_wrapper_drc_routed.rpt -pb ALU_wrapper_drc_routed.pb -rpx ALU_wrapper_drc_routed.rpx
Command: report_drc -file ALU_wrapper_drc_routed.rpt -pb ALU_wrapper_drc_routed.pb -rpx ALU_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/ALU_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ALU_wrapper_methodology_drc_routed.rpt -pb ALU_wrapper_methodology_drc_routed.pb -rpx ALU_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ALU_wrapper_methodology_drc_routed.rpt -pb ALU_wrapper_methodology_drc_routed.pb -rpx ALU_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/ALU_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ALU_wrapper_power_routed.rpt -pb ALU_wrapper_power_summary_routed.pb -rpx ALU_wrapper_power_routed.rpx
Command: report_power -file ALU_wrapper_power_routed.rpt -pb ALU_wrapper_power_summary_routed.pb -rpx ALU_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 3 Warnings, 50 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ALU_wrapper_route_status.rpt -pb ALU_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ALU_wrapper_timing_summary_routed.rpt -pb ALU_wrapper_timing_summary_routed.pb -rpx ALU_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ALU_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ALU_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ALU_wrapper_bus_skew_routed.rpt -pb ALU_wrapper_bus_skew_routed.pb -rpx ALU_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.547 ; gain = 0.000 ; free physical = 11340 ; free virtual = 17125
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.547 ; gain = 0.000 ; free physical = 11339 ; free virtual = 17124
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.547 ; gain = 0.000 ; free physical = 11339 ; free virtual = 17124
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.547 ; gain = 0.000 ; free physical = 11339 ; free virtual = 17124
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3003.547 ; gain = 0.000 ; free physical = 11339 ; free virtual = 17124
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3003.547 ; gain = 0.000 ; free physical = 11343 ; free virtual = 17128
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3003.547 ; gain = 0.000 ; free physical = 11343 ; free virtual = 17128
INFO: [Common 17-1381] The checkpoint '/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/emulation/Vivado/ALU_wrapper.runs/impl_1/ALU_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force ALU_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPIP-1] Input pipelining: DSP _180_ input _180_/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP _180_ input _180_/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP _180_ output _180_/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP _180_ multiplier stage _180_/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [DRC AVAL-4] enum_USE_DPORT_FALSE_enum_DREG_ADREG_0_connects_CED_CEAD_RSTD_GND: _180_: DSP48E1 is not using the D port (USE_DPORT = FALSE). For improved power characteristics, set DREG and ADREG to '1', tie CED, CEAD, and RSTD to logic '0'.
INFO: [DRC REQP-31] enum_PREG_0_connects_CEP_GND: _180_: When the DSP48E1 PREG attribute is set to 0, the CEP input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings, 2 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./ALU_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
16 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 3239.730 ; gain = 236.184 ; free physical = 11059 ; free virtual = 16847
INFO: [Common 17-206] Exiting Vivado at Wed May 15 21:29:44 2024...
