[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Feb 25 02:08:15 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/4-1_ALU8_Mult/emulation/sc_VALU8_Mult_tb.vcd"
[dumpfile_mtime] "Tue Feb 25 02:02:52 2025"
[dumpfile_size] 277822
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/4-1_ALU8_Mult/emulation/sc_VALU8_Mult_tb.gtkw"
[timestart] 0
[size] 1289 600
[pos] 333 201
*-19.925499 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.clk
SystemC.reset
@22
SystemC.ABCmd_i[7:0]
@28
SystemC.LoadA_i
@22
SystemC.rA[7:0]
@28
SystemC.LoadB_i
@22
SystemC.rB[7:0]
@28
SystemC.LoadCmd_i
@22
SystemC.rCmd[7:0]
@820
SystemC.regOP[31:0]
@22
SystemC.rACC[7:0]
@28
SystemC.MulL_i
SystemC.MulH_i
@22
SystemC.regMUL[15:0]
@28
SystemC.Flag_i
@821
SystemC.regFLAG[39:0]
@22
SystemC.ACC_o[7:0]
[pattern_trace] 1
[pattern_trace] 0
