[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Feb 23 03:51:12 2026
[*]
[dumpfile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/02_Table/simulation/sc_pong_SbS_TB.vcd"
[dumpfile_mtime] "Mon Feb 23 03:46:55 2026"
[dumpfile_size] 18030592
[savefile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/02_Table/simulation/sc_pong_SbS_TB.gtkw"
[timestart] 0
[size] 1212 600
[pos] -1 -1
*-19.528839 250000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
@29
SystemC.reset
@24
SystemC.x_pos[6:0]
SystemC.y_pos[5:0]
@28
SystemC.pixel
[pattern_trace] 1
[pattern_trace] 0
