[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Mar 29 00:57:07 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/01_Table/simulation/Vpong_SbS.vcd"
[dumpfile_mtime] "Sun Mar 29 00:56:04 2026"
[dumpfile_size] 294923
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/01_Table/simulation/Vpong_SbS.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-27.857122 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_pong_SbS_TB.
[treeopen] u_sc_pong_SbS_TB.u_pong_SbS.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 151
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.clk
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.reset
@22
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.x_pos[6:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.y_pos[5:0]
@29
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.pixel
[pattern_trace] 1
[pattern_trace] 0
