[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun  7 12:00:44 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Multiplier/array_multiplier/emulation/sc_array16_TB.vcd"
[dumpfile_mtime] "Fri Jun  7 11:56:47 2024"
[dumpfile_size] 28672
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Multiplier/array_multiplier/emulation/sc_array16_TB.gtkw"
[timestart] 3764000
[size] 1377 600
[pos] -1 -1
*-16.769123 3838800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 152
@24
SystemC.a_dut[15:0]
SystemC.a_emu[15:0]
SystemC.b_dut[15:0]
SystemC.b_emu[15:0]
SystemC.c_dut[31:0]
@25
SystemC.c_emu[31:0]
[pattern_trace] 1
[pattern_trace] 0
