[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Feb 21 10:15:47 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/SC/glcd128x64/simulation/sc_glcd128x64_TB.vcd"
[dumpfile_mtime] "Sat Feb 21 10:12:13 2026"
[dumpfile_size] 3099400
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/SC/glcd128x64/simulation/sc_glcd128x64_TB.gtkw"
[timestart] 1080000
[size] 1000 600
[pos] -362 95
*-19.415319 2050000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 119
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.RST
SystemC.RS
SystemC.RW
SystemC.CS1
SystemC.CS2
@29
SystemC.E
@22
SystemC.DBi[7:0]
SystemC.DBo[7:0]
[pattern_trace] 1
[pattern_trace] 0
