[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu May 15 13:06:08 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab8_FIR_PE_Emulation/emulation/E_fir_pe.vcd"
[dumpfile_mtime] "Thu May 15 12:48:28 2025"
[dumpfile_size] 1718573
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab8_FIR_PE_Emulation/emulation/E_fir_pe.gtkw"
[timestart] 2230000
[size] 1525 600
[pos] -1 -1
*-20.511030 4150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
SystemC.Rdy
@22
SystemC.Xin[3:0]
SystemC.Yin[3:0]
@28
SystemC.Vld
@22
SystemC.Xout[3:0]
@23
SystemC.Yout[3:0]
[pattern_trace] 1
[pattern_trace] 0
