[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Feb 10 13:21:56 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab5_FIR8_Emulation/emulation/sc_fir8_tb.vcd"
[dumpfile_mtime] "Mon Feb 10 13:21:32 2025"
[dumpfile_size] 676094
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab5_FIR8_Emulation/emulation/sc_fir8_tb.gtkw"
[timestart] 0
[size] 1306 600
[pos] -1 -1
*-18.849554 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.clk
@22
SystemC.Xin[7:0]
SystemC.E_Xin[7:0]
SystemC.Xout[7:0]
SystemC.E_Xout[7:0]
SystemC.Yin[15:0]
SystemC.E_Yin[15:0]
SystemC.Yout[15:0]
@23
SystemC.E_Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
