
Subcircuit summary:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
nfet (1)                                   |nfet (1)                                   
pfet (1)                                   |pfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX1 and INVX1 are equivalent.

Subcircuit summary:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
C                                          |C                                          
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI21X1 and OAI21X1 are equivalent.

Subcircuit summary:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2X1 and NAND2X1 are equivalent.

Subcircuit summary:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
pfet (3)                                   |pfet (3)                                   
nfet (3)                                   |nfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI21X1 and AOI21X1 are equivalent.

Subcircuit summary:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
pfet (2)                                   |pfet (2)                                   
nfet (2)                                   |nfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR2X1 and NOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: DFFSR                           |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
pfet (16)                                  |pfet (16)                                  
nfet (16)                                  |nfet (16)                                  
Number of devices: 32                      |Number of devices: 32                      
Number of nets: 20                         |Number of nets: 20                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFSR                           |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
Q                                          |Q                                          
D                                          |D                                          
CLK                                        |CLK                                        
vdd                                        |vdd                                        
S                                          |S                                          
R                                          |R                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFSR and DFFSR are equivalent.

Subcircuit summary:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
pfet (2)                                   |pfet (2)                                   
nfet (2)                                   |nfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes BUFX2 and BUFX2 are equivalent.

Subcircuit summary:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
Y                                          |Y                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND3X1 and NAND3X1 are equivalent.

Class NOR3X1 (0):  Merged 3 parallel devices.
Class NOR3X1 (1):  Merged 3 parallel devices.
Subcircuit summary:
Circuit 1: NOR3X1                          |Circuit 2: NOR3X1                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (6->3)                                |pfet (6->3)                                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR3X1                          |Circuit 2: NOR3X1                          
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
vdd                                        |vdd                                        
B                                          |B                                          
C                                          |C                                          
A                                          |A                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR3X1 and NOR3X1 are equivalent.

Subcircuit summary:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AND2X2 and AND2X2 are equivalent.

Subcircuit summary:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
pfet (1)                                   |pfet (1)                                   
nfet (1)                                   |nfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX2 and INVX2 are equivalent.

Subcircuit summary:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OR2X2 and OR2X2 are equivalent.

Subcircuit summary:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
C                                          |C                                          
A                                          |A                                          
D                                          |D                                          
B                                          |B                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI22X1 and AOI22X1 are equivalent.

Class CLKBUF1 (0):  Merged 8 parallel devices.
Class CLKBUF1 (1):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
pfet (8->4)                                |pfet (8->4)                                
nfet (8->4)                                |nfet (8->4)                                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes CLKBUF1 and CLKBUF1 are equivalent.

Subcircuit summary:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
D                                          |D                                          
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI22X1 and OAI22X1 are equivalent.

Class INVX8 (0):  Merged 6 parallel devices.
Class INVX8 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: INVX8                           |Circuit 2: INVX8                           
-------------------------------------------|-------------------------------------------
nfet (4->1)                                |nfet (4->1)                                
pfet (4->1)                                |pfet (4->1)                                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX8                           |Circuit 2: INVX8                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX8 and INVX8 are equivalent.

Class INVX4 (0):  Merged 2 parallel devices.
Class INVX4 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: INVX4                           |Circuit 2: INVX4                           
-------------------------------------------|-------------------------------------------
pfet (2->1)                                |pfet (2->1)                                
nfet (2->1)                                |nfet (2->1)                                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX4                           |Circuit 2: INVX4                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX4 and INVX4 are equivalent.

Subcircuit summary:
Circuit 1: pong_pt1                        |Circuit 2: pong_pt1                        
-------------------------------------------|-------------------------------------------
INVX1 (116)                                |INVX1 (116)                                
OAI21X1 (179)                              |OAI21X1 (179)                              
NAND2X1 (192)                              |NAND2X1 (192)                              
AOI21X1 (58)                               |AOI21X1 (58)                               
NOR2X1 (143)                               |NOR2X1 (143)                               
DFFSR (52)                                 |DFFSR (52)                                 
BUFX2 (13)                                 |BUFX2 (13)                                 
NAND3X1 (126)                              |NAND3X1 (126)                              
NOR3X1 (9)                                 |NOR3X1 (9)                                 
AND2X2 (34)                                |AND2X2 (34)                                
INVX2 (22)                                 |INVX2 (22)                                 
OR2X2 (29)                                 |OR2X2 (29)                                 
AOI22X1 (21)                               |AOI22X1 (21)                               
CLKBUF1 (7)                                |CLKBUF1 (7)                                
OAI22X1 (12)                               |OAI22X1 (12)                               
INVX8 (2)                                  |INVX8 (2)                                  
INVX4 (2)                                  |INVX4 (2)                                  
Number of devices: 1017                    |Number of devices: 1017                    
Number of nets: 1024                       |Number of nets: 1024                       
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: pong_pt1                        |Circuit 2: pong_pt1                        
-------------------------------------------|-------------------------------------------
vsync                                      |vsync                                      
up                                         |up                                         
enable                                     |enable                                     
hsync                                      |hsync                                      
p_tick                                     |p_tick                                     
rgb                                        |rgb                                        
down                                       |down                                       
reset                                      |reset                                      
gnd                                        |gnd                                        
vdd                                        |vdd                                        
clk                                        |clk                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes pong_pt1 and pong_pt1 are equivalent.

Final result: Circuits match uniquely.
.
