[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Sep  3 09:03:56 2025
[*]
[dumpfile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-2_Vitis-HLS_Clock/simulation/sc_Clock_tb.vcd"
[dumpfile_mtime] "Wed Sep  3 09:03:16 2025"
[dumpfile_size] 468973
[savefile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-2_Vitis-HLS_Clock/simulation/sc_Clock_tb.gtkw"
[timestart] 0
[size] 1638 600
[pos] -1 -1
*-27.230740 133000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.ap_clk
SystemC.ap_rst
@29
SystemC.reset
@28
SystemC.start_r
@24
SystemC.hh[7:0]
SystemC.mm[7:0]
SystemC.ss[7:0]
[pattern_trace] 1
[pattern_trace] 0
