[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Sep  3 09:03:53 2025
[*]
[dumpfile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-2_Vitis-HLS_Clock/simulation/VClock.vcd"
[dumpfile_mtime] "Wed Sep  3 09:03:16 2025"
[dumpfile_size] 642743
[savefile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-2_Vitis-HLS_Clock/simulation/VClock.gtkw"
[timestart] 0
[size] 1343 600
[pos] 683 79
*-27.678717 141000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_Clock_TB.
[treeopen] u_sc_Clock_TB.u_VClock.
[sst_width] 214
[signals_width] 146
[sst_expanded] 1
[sst_vpaned_height] 151
@28
u_sc_Clock_TB.u_VClock.Clock.ap_clk
u_sc_Clock_TB.u_VClock.Clock.ap_rst
@29
u_sc_Clock_TB.u_VClock.Clock.reset[0]
@28
u_sc_Clock_TB.u_VClock.Clock.start_r[0]
@24
u_sc_Clock_TB.u_VClock.Clock.hh[7:0]
u_sc_Clock_TB.u_VClock.Clock.mm[7:0]
u_sc_Clock_TB.u_VClock.Clock.ss[7:0]
[pattern_trace] 1
[pattern_trace] 0
