[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Aug  6 06:45:03 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-4_Lab2_Shifter/n_dffrs_shifter/sc_n_dffrs_shifter_TB.vcd"
[dumpfile_mtime] "Tue Aug  6 06:41:58 2024"
[dumpfile_size] 1280
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-4_Lab2_Shifter/n_dffrs_shifter/sc_n_dffrs_shifter_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.231131 218000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_n_dffrs_shifter_TB.
[treeopen] u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.
[treeopen] u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.
[sst_width] 220
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.clk
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.rst
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.din
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.qout
@200
-
-[0]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.u_dffrs[0].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.u_dffrs[0].q
@200
-[1]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.u_dffrs[1].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.u_dffrs[1].q
@200
-[2]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.u_dffrs[2].d
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.u_dffrs[2].q
@200
-[3]
@28
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.u_dffrs[3].d
@29
u_sc_n_dffrs_shifter_TB.u_Vn_dffrs_shifter.n_dffrs_shifter.u_dffrs[3].q
[pattern_trace] 1
[pattern_trace] 0
