[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Feb 26 19:22:47 2025
[*]
[dumpfile] "(null)"
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/5-1_pong_pt1/emulation/sc_pong_pt1_TB.sav"
[timestart] 0
[size] 1240 600
[pos] -1 -1
*-28.871754 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 120
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.clk
SystemC.reset
SystemC.enable
SystemC.up
SystemC.down
@29
SystemC.p_tick
@28
SystemC.vsync
SystemC.hsync
@22
SystemC.rgb[31:0]
[pattern_trace] 1
[pattern_trace] 0
