[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun  6 11:06:39 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/PSCE_API/Example_DUT/simulation/sc_DUT_TB.vcd"
[dumpfile_mtime] "Thu Jun  6 11:06:21 2024"
[dumpfile_size] 3854836
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/PSCE_API/Example_DUT/simulation/sc_DUT_TB.gtkw"
[timestart] 199000
[size] 1926 600
[pos] -1 -1
*-16.605759 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 172
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.CLK
SystemC.ENP
SystemC.ENT
SystemC.RCO
SystemC.nCLR
SystemC.nLOAD
@29
SystemC.Digit[1:0]
@22
SystemC.Din[3:0]
SystemC.Dout[15:0]
[pattern_trace] 1
[pattern_trace] 0
