export PROJECT_DIR=`pwd`
export TOP_MODULE=ALU8_Mult
export HW_STYLE=NONE
export MODE=CA
export MI=DUE_NORMAL
echo '#************************************************************************'
echo '#* Environment setting for RTL, Co-Simulmatio/Emulation & ETRI050'
echo '#************************************************************************'
echo 'Setting Environment variables as follows;'
echo '    PROJECT_DIR='$PROJECT_DIR
echo '    TOP_MODULE='$TOP_MODULE
echo '    HW_STYLE='$HW_STYLE
echo '    MODE='$MODE
echo '    MI='$MI
