[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun  7 00:06:30 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Multiplier/array_multiplier/simulation/sc_array16_TB.vcd"
[dumpfile_mtime] "Fri Jun  7 00:05:26 2024"
[dumpfile_size] 2050942
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Multiplier/array_multiplier/simulation/sc_array16_TB.gtkw"
[timestart] 33679000
[size] 1926 600
[pos] -1 -1
*-18.163923 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 155
[sst_expanded] 1
[sst_vpaned_height] 152
@24
SystemC.a_dut[15:0]
SystemC.b_dut[15:0]
@25
SystemC.c_dut[31:0]
[pattern_trace] 1
[pattern_trace] 0
