[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jun  9 00:24:27 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/booth_multiplier/simulation/sc_booth_multiplier_TB.vcd"
[dumpfile_mtime] "Sun Jun  9 00:22:33 2024"
[dumpfile_size] 774783
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/booth_multiplier/simulation/sc_booth_multiplier_TB.gtkw"
[timestart] 0
[size] 1226 600
[pos] -1 -1
*-27.967417 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.select
@420
SystemC.multIn_dut[7:0]
SystemC.product_dut[15:0]
@29
SystemC.Error
[pattern_trace] 1
[pattern_trace] 0
