[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu May  1 01:21:13 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-6_Lab5_FIR8_rtl_ETRI050/simulation/sc_fir8.vcd"
[dumpfile_mtime] "Thu May  1 01:17:28 2025"
[dumpfile_size] 1637006
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-6_Lab5_FIR8_rtl_ETRI050/simulation/sc_fir8.gtkw"
[timestart] 0
[size] 1334 600
[pos] -1 -1
*-19.275171 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
@25
SystemC.Xin[7:0]
SystemC.X_0[7:0]
SystemC.X_1[7:0]
SystemC.X_2[7:0]
SystemC.X_3[7:0]
SystemC.X_4[7:0]
SystemC.X_5[7:0]
SystemC.X_6[7:0]
SystemC.Xout[7:0]
SystemC.Yin[15:0]
SystemC.Y_0[15:0]
SystemC.Y_1[15:0]
SystemC.Y_2[15:0]
SystemC.Y_3[15:0]
SystemC.Y_4[15:0]
SystemC.Y_5[15:0]
SystemC.Y_6[15:0]
SystemC.Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
