export PROJECT_DIR=`pwd`
export TOP_MODULE=apple_1_WozMon_PIA_32k
export HW_STYLE=no_style
export MODE=CA
export MI=PI_PICO
echo '#************************************************************************'
echo '#* Environment setting for RTL, Co-Simulmatio/Emulation & ETRI050'
echo '#************************************************************************'
echo 'Setting Environment variables as follows;'
echo '    PROJECT_DIR='$PROJECT_DIR
echo '    TOP_MODULE='$TOP_MODULE
echo '    HW_STYLE='$HW_STYLE
echo '    MODE='$MODE
echo '    MI='$MI
