//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.9.03 Education
//Part Number: GW5A-LV25MG121NC1/I0
//Device: GW5A-25
//Device Version: A
//Created Time: Wed 06 05 00:19:14 2024

IO_LOC "clk_dut" H5;
IO_PORT "clk_dut" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "load_emu" F5;
IO_PORT "load_emu" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "get_emu" G8;
IO_PORT "get_emu" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "clk_emu" J5;
IO_PORT "clk_emu" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Dout_emu[7]" G10;
IO_PORT "Dout_emu[7]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "Dout_emu[6]" G11;
IO_PORT "Dout_emu[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "Dout_emu[5]" D10;
IO_PORT "Dout_emu[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "Dout_emu[4]" D11;
IO_PORT "Dout_emu[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "Dout_emu[3]" B10;
IO_PORT "Dout_emu[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "Dout_emu[2]" B11;
IO_PORT "Dout_emu[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "Dout_emu[1]" C10;
IO_PORT "Dout_emu[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "Dout_emu[0]" C11;
IO_PORT "Dout_emu[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=12 BANK_VCCIO=3.3;
IO_LOC "Din_emu[7]" A10;
IO_PORT "Din_emu[7]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Din_emu[6]" A11;
IO_PORT "Din_emu[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Din_emu[5]" E10;
IO_PORT "Din_emu[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Din_emu[4]" E11;
IO_PORT "Din_emu[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Din_emu[3]" L11;
IO_PORT "Din_emu[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Din_emu[2]" K11;
IO_PORT "Din_emu[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Din_emu[1]" K5;
IO_PORT "Din_emu[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Din_emu[0]" L5;
IO_PORT "Din_emu[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Addr_emu[1]" H7;
IO_PORT "Addr_emu[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
IO_LOC "Addr_emu[0]" H8;
IO_PORT "Addr_emu[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;
