padgroup Input_Clk permute
twpin_clk       nonfixed
restrict side T
padgroup Input_Reset permute
twpin_reset     nonfixed
restrict side T
padgroup Output_WE permute
twpin_WE        nonfixed
restrict side T
padgroup Input_IRQ permute
twpin_IRQ       nonfixed
restrict side T
padgroup Input_NMI permute
twpin_NMI       nonfixed
restrict side T
padgroup Input_RDY permute
twpin_RDY       nonfixed
restrict side T

padgroup Output_AB_0 permute
twpin_AB[0]     nonfixed
restrict side T
padgroup Output_AB_1 permute
twpin_AB[1]     nonfixed
restrict side T
padgroup Output_AB_2 permute
twpin_AB[2]     nonfixed
restrict side T
padgroup Output_AB_3 permute
twpin_AB[3]     nonfixed
restrict side T
padgroup Output_AB_4 permute
twpin_AB[4]     nonfixed
restrict side T
padgroup Output_AB_5 permute
twpin_AB[5]     nonfixed
restrict side T
padgroup Output_AB_6 permute
twpin_AB[6]     nonfixed
restrict side T
padgroup Output_AB_7 permute
twpin_AB[7]     nonfixed
restrict side T
padgroup Output_AB_8 permute
twpin_AB[8]     nonfixed
restrict side T
padgroup Output_AB_9 permute
twpin_AB[9]     nonfixed
restrict side T
padgroup Output_AB_10 permute
twpin_AB[10]     nonfixed
restrict side T
padgroup Output_AB_11 permute
twpin_AB[11]     nonfixed
restrict side T
padgroup Output_AB_12 permute
twpin_AB[12]     nonfixed
restrict side T
padgroup Output_AB_13 permute
twpin_AB[13]     nonfixed
restrict side T
padgroup Output_AB_14 permute
twpin_AB[14]     nonfixed
restrict side T
padgroup Output_AB_15 permute
twpin_AB[15]     nonfixed
restrict side T

padgroup Input_DI_0 permute
twpin_DI[0]     nonfixed
restrict side T
padgroup Input_DI_1 permute
twpin_DI[1]     nonfixed
restrict side T
padgroup Input_DI_2 permute
twpin_DI[2]     nonfixed
restrict side T
padgroup Input_DI_3 permute
twpin_DI[3]     nonfixed
restrict side T
padgroup Input_DI_4 permute
twpin_DI[4]     nonfixed
restrict side T
padgroup Input_DI_5 permute
twpin_DI[5]     nonfixed
restrict side T
padgroup Input_DI_6 permute
twpin_DI[6]     nonfixed
restrict side T
padgroup Input_DI_7 permute
twpin_DI[7]     nonfixed
restrict side T

padgroup Output_DO_0 permute
twpin_DO[0]     nonfixed
restrict side T
padgroup Output_DO_1 permute
twpin_DO[1]     nonfixed
restrict side T
padgroup Output_DO_2 permute
twpin_DO[2]     nonfixed
restrict side T
padgroup Output_DO_3 permute
twpin_DO[3]     nonfixed
restrict side T
padgroup Output_DO_4 permute
twpin_DO[4]     nonfixed
restrict side T
padgroup Output_DO_5 permute
twpin_DO[5]     nonfixed
restrict side T
padgroup Output_DO_6 permute
twpin_DO[6]     nonfixed
restrict side T
padgroup Output_DO_7 permute
twpin_DO[7]     nonfixed
restrict side T

padgroup Input_KBD_Rdy permute
twpin_kbd_rdy   nonfixed
restrict side B
padgroup Output_KBD_Ack permute
twpin_kbd_ack   nonfixed
restrict side B
padgroup Input_KBD_Data_0 permute
twpin_kbd_data[0]   nonfixed
restrict side B
padgroup Input_KBD_Data_1 permute
twpin_kbd_data[1]   nonfixed
restrict side B
padgroup Input_KBD_Data_2 permute
twpin_kbd_data[2]   nonfixed
restrict side B
padgroup Input_KBD_Data_3 permute
twpin_kbd_data[3]   nonfixed
restrict side B
padgroup Input_KBD_Data_4 permute
twpin_kbd_data[4]   nonfixed
restrict side B
padgroup Input_KBD_Data_5 permute
twpin_kbd_data[5]   nonfixed
restrict side B
padgroup Input_KBD_Data_6 permute
twpin_kbd_data[6]   nonfixed
restrict side B

padgroup Output_DSP_Rdy permute
twpin_dsp_rdy       nonfixed
restrict side B
padgroup Input_DSP_Ack permute
twpin_dsp_ack       nonfixed
restrict side B
padgroup Output_DSP_Data_0 permute
twpin_dsp_data[0]   nonfixed
restrict side B
padgroup Output_DSP_Data_1 permute
twpin_dsp_data[1]   nonfixed
restrict side B
padgroup Output_DSP_Data_2 permute
twpin_dsp_data[2]   nonfixed
restrict side B
padgroup Output_DSP_Data_3 permute
twpin_dsp_data[3]   nonfixed
restrict side B
padgroup Output_DSP_Data_4 permute
twpin_dsp_data[4]   nonfixed
restrict side B
padgroup Output_DSP_Data_5 permute
twpin_dsp_data[5]   nonfixed
restrict side B
padgroup Output_DSP_Data_6 permute
twpin_dsp_data[6]   nonfixed
restrict side B
