
Subcircuit summary:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
pfet (11)                                  |pfet (11)                                  
nfet (11)                                  |nfet (11)                                  
Number of devices: 22                      |Number of devices: 22                      
Number of nets: 17                         |Number of nets: 17                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
CLK                                        |CLK                                        
D                                          |D                                          
Q                                          |Q                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFPOSX1 and DFFPOSX1 are equivalent.

Subcircuit summary:
Circuit 1: DFFSR                           |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
pfet (16)                                  |pfet (16)                                  
nfet (16)                                  |nfet (16)                                  
Number of devices: 32                      |Number of devices: 32                      
Number of nets: 20                         |Number of nets: 20                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFSR                           |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
Q                                          |Q                                          
D                                          |D                                          
CLK                                        |CLK                                        
vdd                                        |vdd                                        
S                                          |S                                          
R                                          |R                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFSR and DFFSR are equivalent.

Subcircuit summary:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
C                                          |C                                          
A                                          |A                                          
B                                          |B                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI21X1 and OAI21X1 are equivalent.

Subcircuit summary:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
pfet (2)                                   |pfet (2)                                   
nfet (2)                                   |nfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR2X1 and NOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2X1 and NAND2X1 are equivalent.

Subcircuit summary:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
nfet (1)                                   |nfet (1)                                   
pfet (1)                                   |pfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX1 and INVX1 are equivalent.

Subcircuit summary:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
Y                                          |Y                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND3X1 and NAND3X1 are equivalent.

Subcircuit summary:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
pfet (3)                                   |pfet (3)                                   
nfet (3)                                   |nfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI21X1 and AOI21X1 are equivalent.

Subcircuit summary:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
pfet (1)                                   |pfet (1)                                   
nfet (1)                                   |nfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX2 and INVX2 are equivalent.

Subcircuit summary:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
pfet (2)                                   |pfet (2)                                   
nfet (2)                                   |nfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes BUFX2 and BUFX2 are equivalent.

Subcircuit summary:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AND2X2 and AND2X2 are equivalent.

Subcircuit summary:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
C                                          |C                                          
A                                          |A                                          
D                                          |D                                          
B                                          |B                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI22X1 and AOI22X1 are equivalent.

Class NOR3X1 (0):  Merged 3 parallel devices.
Class NOR3X1 (1):  Merged 3 parallel devices.
Subcircuit summary:
Circuit 1: NOR3X1                          |Circuit 2: NOR3X1                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (6->3)                                |pfet (6->3)                                
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR3X1                          |Circuit 2: NOR3X1                          
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
vdd                                        |vdd                                        
B                                          |B                                          
C                                          |C                                          
A                                          |A                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR3X1 and NOR3X1 are equivalent.

Class INVX8 (0):  Merged 6 parallel devices.
Class INVX8 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: INVX8                           |Circuit 2: INVX8                           
-------------------------------------------|-------------------------------------------
nfet (4->1)                                |nfet (4->1)                                
pfet (4->1)                                |pfet (4->1)                                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX8                           |Circuit 2: INVX8                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX8 and INVX8 are equivalent.

Class CLKBUF1 (0):  Merged 8 parallel devices.
Class CLKBUF1 (1):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
pfet (8->4)                                |pfet (8->4)                                
nfet (8->4)                                |nfet (8->4)                                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes CLKBUF1 and CLKBUF1 are equivalent.

Subcircuit summary:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
D                                          |D                                          
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI22X1 and OAI22X1 are equivalent.

Subcircuit summary:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OR2X2 and OR2X2 are equivalent.

Class INVX4 (0):  Merged 2 parallel devices.
Class INVX4 (1):  Merged 2 parallel devices.
Subcircuit summary:
Circuit 1: INVX4                           |Circuit 2: INVX4                           
-------------------------------------------|-------------------------------------------
pfet (2->1)                                |pfet (2->1)                                
nfet (2->1)                                |nfet (2->1)                                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX4                           |Circuit 2: INVX4                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX4 and INVX4 are equivalent.

Subcircuit summary:
Circuit 1: MUX2X1                          |Circuit 2: MUX2X1                          
-------------------------------------------|-------------------------------------------
nfet (5)                                   |nfet (5)                                   
pfet (5)                                   |pfet (5)                                   
Number of devices: 10                      |Number of devices: 10                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: MUX2X1                          |Circuit 2: MUX2X1                          
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
S                                          |S                                          
Y                                          |Y                                          
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes MUX2X1 and MUX2X1 are equivalent.

Subcircuit summary:
Circuit 1: apple_1_WozMon_PIA              |Circuit 2: apple_1_WozMon_PIA              
-------------------------------------------|-------------------------------------------
DFFPOSX1 (33)                              |DFFPOSX1 (33)                              
DFFSR (159)                                |DFFSR (159)                                
OAI21X1 (716)                              |OAI21X1 (716)                              
NOR2X1 (300)                               |NOR2X1 (300)                               
NAND2X1 (371)                              |NAND2X1 (371)                              
INVX1 (327)                                |INVX1 (327)                                
NAND3X1 (201)                              |NAND3X1 (201)                              
AOI21X1 (209)                              |AOI21X1 (209)                              
INVX2 (41)                                 |INVX2 (41)                                 
BUFX2 (189)                                |BUFX2 (189)                                
AND2X2 (62)                                |AND2X2 (62)                                
AOI22X1 (89)                               |AOI22X1 (89)                               
NOR3X1 (14)                                |NOR3X1 (14)                                
INVX8 (14)                                 |INVX8 (14)                                 
CLKBUF1 (13)                               |CLKBUF1 (13)                               
OAI22X1 (35)                               |OAI22X1 (35)                               
OR2X2 (22)                                 |OR2X2 (22)                                 
INVX4 (11)                                 |INVX4 (11)                                 
MUX2X1 (12)                                |MUX2X1 (12)                                
Number of devices: 2818                    |Number of devices: 2818                    
Number of nets: 2842                       |Number of nets: 2842                       
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: apple_1_WozMon_PIA              |Circuit 2: apple_1_WozMon_PIA              
-------------------------------------------|-------------------------------------------
reset                                      |reset                                      
clk                                        |clk                                        
DO[7]                                      |DO[7]                                      
AB[15]                                     |AB[15]                                     
AB[13]                                     |AB[13]                                     
AB[11]                                     |AB[11]                                     
AB[10]                                     |AB[10]                                     
AB[8]                                      |AB[8]                                      
AB[7]                                      |AB[7]                                      
AB[14]                                     |AB[14]                                     
AB[12]                                     |AB[12]                                     
AB[9]                                      |AB[9]                                      
AB[6]                                      |AB[6]                                      
AB[5]                                      |AB[5]                                      
kbd_data[2]                                |kbd_data[2]                                
kbd_data[5]                                |kbd_data[5]                                
kbd_data[4]                                |kbd_data[4]                                
kbd_data[3]                                |kbd_data[3]                                
kbd_data[0]                                |kbd_data[0]                                
kbd_data[1]                                |kbd_data[1]                                
kbd_data[6]                                |kbd_data[6]                                
DI[7]                                      |DI[7]                                      
DI[5]                                      |DI[5]                                      
DI[0]                                      |DI[0]                                      
DI[4]                                      |DI[4]                                      
DI[3]                                      |DI[3]                                      
DI[2]                                      |DI[2]                                      
DI[1]                                      |DI[1]                                      
DI[6]                                      |DI[6]                                      
dsp_data[5]                                |dsp_data[5]                                
dsp_data[4]                                |dsp_data[4]                                
dsp_data[2]                                |dsp_data[2]                                
dsp_data[3]                                |dsp_data[3]                                
dsp_data[1]                                |dsp_data[1]                                
dsp_data[0]                                |dsp_data[0]                                
dsp_data[6]                                |dsp_data[6]                                
DO[6]                                      |DO[6]                                      
DO[5]                                      |DO[5]                                      
DO[1]                                      |DO[1]                                      
DO[4]                                      |DO[4]                                      
DO[2]                                      |DO[2]                                      
DO[0]                                      |DO[0]                                      
DO[3]                                      |DO[3]                                      
kbd_ack                                    |kbd_ack                                    
dsp_rdy                                    |dsp_rdy                                    
IRQ                                        |IRQ                                        
WE                                         |WE                                         
AB[4]                                      |AB[4]                                      
AB[0]                                      |AB[0]                                      
AB[3]                                      |AB[3]                                      
AB[2]                                      |AB[2]                                      
AB[1]                                      |AB[1]                                      
RDY                                        |RDY                                        
gnd                                        |gnd                                        
vdd                                        |vdd                                        
NMI                                        |NMI                                        
dsp_ack                                    |dsp_ack                                    
kbd_rdy                                    |kbd_rdy                                    
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes apple_1_WozMon_PIA and apple_1_WozMon_PIA are equivalent.

Final result: Circuits match uniquely.
.
