[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Aug 30 17:58:01 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-6_Lab4_FIR_PE/simulation/vpi_tim/sc_fir8.vcd"
[dumpfile_mtime] "Fri Aug 30 17:51:50 2024"
[dumpfile_size] 4046019
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-6_Lab4_FIR_PE/simulation/vpi_tim/sc_fir8.gtkw"
[timestart] 0
[size] 1238 720
[pos] -1 -1
*-17.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 194
@28
SystemC.clk
SystemC.Rdy
@22
SystemC.Xin[3:0]
SystemC.Yin[3:0]
@28
SystemC.Valid_0
@22
SystemC.X_0[3:0]
SystemC.Y_0[3:0]
@28
SystemC.Valid_1
@22
SystemC.X_1[3:0]
SystemC.Y_1[3:0]
@28
SystemC.Valid_2
@22
SystemC.X_2[3:0]
SystemC.Y_2[3:0]
@28
SystemC.Valid_3
@22
SystemC.X_3[3:0]
SystemC.Y_3[3:0]
@28
SystemC.Valid_4
@22
SystemC.Y_4[3:0]
SystemC.X_4[3:0]
@28
SystemC.Valid_5
@22
SystemC.X_5[3:0]
SystemC.Y_5[3:0]
@28
SystemC.Vld
@23
SystemC.Xout[3:0]
@22
SystemC.Yout[3:0]
[pattern_trace] 1
[pattern_trace] 0
