[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Sep  6 00:48:03 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials_New/3-3_FIR8_c_untimed_Vitis-HLS/ETRI050/simulation/fir_hls_TB.vcd"
[dumpfile_mtime] "Sat Sep  6 00:25:03 2025"
[dumpfile_size] 128390897
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials_New/3-3_FIR8_c_untimed_Vitis-HLS/ETRI050/simulation/fir_hls_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] 1002 0
*-19.085245 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fir_hls_TB.
[sst_width] 232
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 143
@28
fir_hls_TB.u_fir_hls.ap_clk
fir_hls_TB.u_fir_hls.ap_rst
fir_hls_TB.u_fir_hls.ap_start
fir_hls_TB.u_fir_hls.ap_idle
fir_hls_TB.u_fir_hls.ap_ready
@24
fir_hls_TB.u_fir_hls.x[7:0]
@28
fir_hls_TB.u_fir_hls.y_ap_vld
@25
fir_hls_TB.u_fir_hls.y[15:0]
@28
fir_hls_TB.u_fir_hls.ap_done
[pattern_trace] 1
[pattern_trace] 0
