[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Aug 23 12:21:46 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/3-3_FIR8_c_untimed_Vitis-HLS/ETRI050/simulation/sc_fir_TB.vcd"
[dumpfile_mtime] "Sat Aug 23 12:20:24 2025"
[dumpfile_size] 946021
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/3-3_FIR8_c_untimed_Vitis-HLS/ETRI050/simulation/sc_fir_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-23.019442 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_start
SystemC.ap_idle
SystemC.ap_ready
@22
SystemC.x[7:0]
@28
SystemC.y_ap_vld
@23
SystemC.y[15:0]
@28
SystemC.ap_done
[pattern_trace] 1
[pattern_trace] 0
