[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Jul 31 22:58:58 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-3_Lab1_dff/dffrs/sc_dffrs_TB.vcd"
[dumpfile_mtime] "Wed Jul 31 22:58:36 2024"
[dumpfile_size] 881
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-3_Lab1_dff/dffrs/sc_dffrs_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.983410 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.r
SystemC.s
SystemC.d
@29
SystemC.q
[pattern_trace] 1
[pattern_trace] 0
