[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Aug 29 01:52:40 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-6_Lab4_FIR_PE/simulation/fir_pe_TB.vcd"
[dumpfile_mtime] "Thu Aug 29 01:50:50 2024"
[dumpfile_size] 39129
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-6_Lab4_FIR_PE/simulation/fir_pe_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-19.593573 2127840 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] fir_pe_TB.
[sst_width] 214
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 152
@28
fir_pe_TB.u_fir_pe.clk
fir_pe_TB.u_fir_pe.Rdy
@22
fir_pe_TB.u_fir_pe.Cin[5:0]
fir_pe_TB.u_fir_pe.Xin[3:0]
fir_pe_TB.u_fir_pe.Yin[3:0]
fir_pe_TB.u_fir_pe.Xout[3:0]
fir_pe_TB.u_fir_pe.Yout[3:0]
[pattern_trace] 1
[pattern_trace] 0
