[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Aug 30 18:00:16 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-6_Lab4_FIR_PE/simulation/vpi_tim/sc_fir8_tb.vcd"
[dumpfile_mtime] "Fri Aug 30 17:51:50 2024"
[dumpfile_size] 1919522
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-6_Lab4_FIR_PE/simulation/vpi_tim/sc_fir8_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.375181 350000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 130
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.Rdy
@22
SystemC.Xin[3:0]
SystemC.Yin[3:0]
@28
SystemC.eRdy
@22
SystemC.eXin[3:0]
SystemC.eYin[3:0]
@29
SystemC.eVld
@22
SystemC.eXout[3:0]
SystemC.eYout[3:0]
[pattern_trace] 1
[pattern_trace] 0
