nLOAD 6 FILL.300.NAND2X1:_140_ twfeed2 23701 15300 5 -1 1
nLOAD 1 FILL.300.NAND2X1:_140_ twfeed2 23701 11400 4 1 1
nLOAD 7 DFFSR:_226_ twfeed1 27151 34800 10 -1 1
nLOAD 2 DFFSR:_226_ twfeed1 27151 30900 9 1 1
nLOAD 2 FILL.300X2.BUFX2:BUFX2_insert3 twfeed1 27151 30900 9 -1 1
nLOAD 3 FILL.300X2.BUFX2:BUFX2_insert3 twfeed1 27151 27000 8 1 1
nLOAD 3 FILL.300.NAND2X1:_133_ twfeed1 27001 27000 8 -1 1
nLOAD 4 FILL.300.NAND2X1:_133_ twfeed1 27001 23100 7 1 1
nLOAD 8 FILL.300.BUFX2:BUFX2_insert0 twfeed1 23701 27000 8 -1 1
nLOAD 4 FILL.300.BUFX2:BUFX2_insert0 twfeed1 23701 23100 7 1 1
nLOAD 4 FILL.300X2.NAND3X1:_149_ twfeed3 23851 23100 7 -1 1
nLOAD 5 FILL.300X2.NAND3X1:_149_ twfeed3 23851 19200 6 1 1
nLOAD 5 DFFSR:_156_ twfeed15 23551 19200 6 -1 1
nLOAD 6 DFFSR:_156_ twfeed15 23551 15300 5 1 1
nLOAD 7 twpin_nLOAD nLOAD 27151 35400 -4 1 1
nLOAD 7 PSEUDO_CELL PSEUDO_PIN 27151 34801 10 1 0
nLOAD 7 PSEUDO_CELL PSEUDO_PIN 27151 34801 -4 -1 0
nLOAD 8 FILL.300.BUFX2:BUFX2_insert0 A 24001 27000 8 -1 1
nLOAD 1 FILL.300X2.BUFX2:BUFX2_insert1 A 22351 11400 4 1 1
nLOAD 1 FILL.300.BUFX2:BUFX2_insert2 A 24001 11400 4 -1 1
nLOAD 3 FILL.300X2.BUFX2:BUFX2_insert3 A 26851 27000 8 1 1
nLOAD_bF$buf0 9 FILL.300X2.INVX1:_126_ nLOAD_bF$pin/A 24751 27000 8 -1 1
nLOAD_bF$buf0 9 FILL.300X2.OAI22X1:_138_ nLOAD_bF$pin/A 34051 27000 8 -1 1
nLOAD_bF$buf0 9 FILL.300X2.NAND2X1:_204_ nLOAD_bF$pin/A 22951 27000 8 1 1
nLOAD_bF$buf0 9 NAND3X1:_137_ nLOAD_bF$pin/A 29251 27000 8 -1 1
nLOAD_bF$buf0 9 FILL.300.NAND3X1:_219_ nLOAD_bF$pin/A 26101 27000 8 1 1
nLOAD_bF$buf0 9 FILL.300X2.NAND2X1:_134_ nLOAD_bF$pin/A 28651 27000 8 -1 1
nLOAD_bF$buf0 9 FILL.300X2.BUFX2:BUFX2_insert3 Y 27451 27000 8 1 1
nLOAD_bF$buf1 14 FILL.300.BUFX2:BUFX2_insert2 twfeed2 23401 11400 4 -1 1
nLOAD_bF$buf1 10 FILL.300.BUFX2:BUFX2_insert2 twfeed2 23401 7500 3 1 1
nLOAD_bF$buf1 15 FILL.300.MUX2X1:_165_ twfeed1 9601 11400 4 -1 1
nLOAD_bF$buf1 11 FILL.300.MUX2X1:_165_ twfeed1 9601 7500 3 1 1
nLOAD_bF$buf1 10 FILL.300X2.OAI22X1:_243_ twfeed1 23551 7500 3 -1 1
nLOAD_bF$buf1 12 FILL.300X2.OAI22X1:_243_ twfeed1 23551 3600 2 1 1
nLOAD_bF$buf1 11 FILL.300.NAND3X1:_251_ twfeed2 21001 7500 3 -1 1
nLOAD_bF$buf1 12 FILL.300.NAND3X1:_251_ twfeed2 21001 3600 2 1 1
nLOAD_bF$buf1 11 FILL.300.OAI21X1:_236_ twfeed3 9901 7500 3 -1 1
nLOAD_bF$buf1 13 FILL.300.OAI21X1:_236_ twfeed3 9901 3600 2 1 1
nLOAD_bF$buf1 13 FILL.300X2.MUX2X1:_235_ nLOAD_bF$pin/S 9751 3600 2 -1 1
nLOAD_bF$buf1 12 FILL.300.NAND3X1:_242_ nLOAD_bF$pin/A 21601 3600 2 -1 1
nLOAD_bF$buf1 14 FILL.300X2.NAND3X1:_254_ nLOAD_bF$pin/A 19051 11400 4 -1 1
nLOAD_bF$buf1 12 FILL.300X2.OAI22X1:_243_ nLOAD_bF$pin/A 23251 3600 2 1 1
nLOAD_bF$buf1 14 FILL.300X2.NAND2X1:_239_ nLOAD_bF$pin/A 22651 11400 4 -1 1
nLOAD_bF$buf1 15 FILL.300.MUX2X1:_165_ nLOAD_bF$pin/S 9901 11400 4 -1 1
nLOAD_bF$buf1 14 FILL.300.BUFX2:BUFX2_insert2 Y 23401 11400 4 -1 1
nLOAD_bF$buf2 18 FILL.300X2.BUFX2:BUFX2_insert1 twfeed1 22051 15300 5 -1 1
nLOAD_bF$buf2 16 FILL.300X2.BUFX2:BUFX2_insert1 twfeed1 22051 11400 4 1 1
nLOAD_bF$buf2 18 FILL.300.NAND2X1:_255_ twfeed1 17401 15300 5 -1 1
nLOAD_bF$buf2 17 FILL.300.NAND2X1:_255_ twfeed1 17401 11400 4 1 1
nLOAD_bF$buf2 19 DFFSR:_156_ twfeed10 22051 19200 6 -1 1
nLOAD_bF$buf2 18 DFFSR:_156_ twfeed10 22051 15300 5 1 1
nLOAD_bF$buf2 20 FILL.300X2.NAND3X1:_172_ twfeed1 16651 19200 6 -1 1
nLOAD_bF$buf2 18 FILL.300X2.NAND3X1:_172_ twfeed1 16651 15300 5 1 1
nLOAD_bF$buf2 20 FILL.300X2.NAND3X1:_172_ nLOAD_bF$pin/A 16951 19200 6 -1 1
nLOAD_bF$buf2 17 FILL.300.OAI22X1:_173_ nLOAD_bF$pin/A 14101 11400 4 1 1
nLOAD_bF$buf2 17 FILL.300X2.INVX1:_231_ nLOAD_bF$pin/A 16051 11400 4 1 1
nLOAD_bF$buf2 17 FILL.300.NAND2X1:_169_ nLOAD_bF$pin/A 12301 11400 4 1 1
nLOAD_bF$buf2 17 FILL.300X2.INVX1:_161_ nLOAD_bF$pin/A 15151 11400 4 1 1
nLOAD_bF$buf2 19 FILL.300X2.MUX2X1:_130_ nLOAD_bF$pin/S 27451 19200 6 -1 1
nLOAD_bF$buf2 16 FILL.300X2.BUFX2:BUFX2_insert1 Y 21751 11400 4 1 1
nLOAD_bF$buf3 25 FILL.300.BUFX2:BUFX2_insert0 twfeed2 23401 27000 8 -1 1
nLOAD_bF$buf3 21 FILL.300.BUFX2:BUFX2_insert0 twfeed2 23401 23100 7 1 1
nLOAD_bF$buf3 25 FILL.300.NAND3X1:_207_ twfeed1 14701 27000 8 -1 1
nLOAD_bF$buf3 22 FILL.300.NAND3X1:_207_ twfeed1 14701 23100 7 1 1
nLOAD_bF$buf3 21 FILL.300X2.NAND3X1:_149_ twfeed1 23251 23100 7 -1 1
nLOAD_bF$buf3 23 FILL.300X2.NAND3X1:_149_ twfeed1 23251 19200 6 1 1
nLOAD_bF$buf3 22 AND2X2:_160_ twfeed1 14251 23100 7 -1 1
nLOAD_bF$buf3 24 AND2X2:_160_ twfeed1 14251 19200 6 1 1
nLOAD_bF$buf3 25 FILL.300.NAND3X1:_207_ nLOAD_bF$pin/A 14401 27000 8 -1 1
nLOAD_bF$buf3 25 FILL.300.INVX1:_196_ nLOAD_bF$pin/A 19801 27000 8 -1 1
nLOAD_bF$buf3 23 FILL.300X2.NAND3X1:_149_ nLOAD_bF$pin/A 22951 19200 6 1 1
nLOAD_bF$buf3 24 FILL.300.MUX2X1:_200_ nLOAD_bF$pin/S 10801 19200 6 1 1
nLOAD_bF$buf3 25 FILL.300X2.OAI22X1:_208_ nLOAD_bF$pin/A 16051 27000 8 -1 1
nLOAD_bF$buf3 24 FILL.300.NAND3X1:_184_ nLOAD_bF$pin/A 10201 19200 6 1 1
nLOAD_bF$buf3 25 FILL.300.BUFX2:BUFX2_insert0 Y 23401 27000 8 -1 1
_120_[3] 26 FILL.300X2.BUFX2:_271_ A 33451 19200 6 -1 1
_120_[3] 26 DFFSR:_156_ Q 25351 19200 6 -1 1
_120_[3] 26 FILL.300X2.NAND3X1:_149_ B 23251 19200 6 1 1
_120_[3] 26 FILL.300X2.INVX1:_122_ A 20551 19200 6 1 1
_4_ 27 FILL.300.OAI21X1:_148_ A 26401 19200 6 1 1
_4_ 27 FILL.300X2.AND2X2:_147_ B 19051 19200 6 1 1
_4_ 27 FILL.300X2.NOR2X1:_124_ A 17551 19200 6 1 1
_4_ 27 FILL.300X2.INVX1:_122_ Y 20251 19200 6 1 1
_120_[0] 31 FILL.300.NAND3X1:_123_ twfeed2 34801 23100 7 -1 1
_120_[0] 28 FILL.300.NAND3X1:_123_ twfeed2 34801 19200 6 1 1
_120_[0] 35 DFFSR:_226_ twfeed22 33451 34800 10 -1 1
_120_[0] 29 DFFSR:_226_ twfeed22 33451 30900 9 1 1
_120_[0] 29 DFFSR:_154_ twfeed22 34651 30900 9 -1 1
_120_[0] 30 DFFSR:_154_ twfeed22 34651 27000 8 1 1
_120_[0] 30 FILL.300X2.OAI22X1:_138_ twfeed3 34951 27000 8 -1 1
_120_[0] 31 FILL.300X2.OAI22X1:_138_ twfeed3 34951 23100 7 1 1
_120_[0] 36 FILL.300.OAI21X1:_135_ twfeed3 31501 27000 8 -1 1
_120_[0] 32 FILL.300.OAI21X1:_135_ twfeed3 31501 23100 7 1 1
_120_[0] 32 FILL.300.OAI21X1:_144_ twfeed3 31801 23100 7 -1 1
_120_[0] 28 FILL.300.OAI21X1:_144_ twfeed3 31801 19200 6 1 1
_120_[0] 28 FILL.300.INVX1:_129_ twfeed1 32701 19200 6 -1 1
_120_[0] 33 FILL.300.INVX1:_129_ twfeed1 32701 15300 5 1 1
_120_[0] 33 DFFSR:_155_ twfeed15 33151 15300 5 -1 1
_120_[0] 34 DFFSR:_155_ twfeed15 33151 11400 4 1 1
_120_[0] 34 FILL.300X2.BUFX2:_262_ A 33151 11400 4 -1 1
_120_[0] 34 DFFSR:_153_ Q 32251 11400 4 -1 1
_120_[0] 35 FILL.300X2.NAND2X1:_136_ A 34651 34800 10 -1 1
_120_[0] 36 FILL.300.OAI21X1:_135_ B 30901 27000 8 -1 1
_120_[0] 28 FILL.300.INVX1:_129_ A 32401 19200 6 -1 1
_120_[0] 28 FILL.300X2.NAND2X1:_128_ A 31651 19200 6 -1 1
_120_[0] 28 FILL.300.NAND3X1:_123_ A 35401 19200 6 1 1
_120_[1] 40 FILL.300X2.INVX1:_132_ twfeed1 33451 23100 7 -1 1
_120_[1] 37 FILL.300X2.INVX1:_132_ twfeed1 33451 19200 6 1 1
_120_[1] 42 FILL.300X2.NAND2X1:_136_ twfeed2 34051 34800 10 -1 1
_120_[1] 38 FILL.300X2.NAND2X1:_136_ twfeed2 34051 30900 9 1 1
_120_[1] 38 DFFSR:_154_ twfeed20 34051 30900 9 -1 1
_120_[1] 39 DFFSR:_154_ twfeed20 34051 27000 8 1 1
_120_[1] 39 FILL.300X2.AOI21X1:_139_ twfeed3 33151 27000 8 -1 1
_120_[1] 40 FILL.300X2.AOI21X1:_139_ twfeed3 33151 23100 7 1 1
_120_[1] 37 FILL.300X2.NAND2X1:_128_ twfeed2 31051 19200 6 -1 1
_120_[1] 41 FILL.300X2.NAND2X1:_128_ twfeed2 31051 15300 5 1 1
_120_[1] 41 FILL.300.BUFX2:_263_ A 34801 15300 5 1 1
_120_[1] 39 DFFSR:_154_ Q 34351 27000 8 1 1
_120_[1] 42 FILL.300X2.NAND2X1:_136_ B 34051 34800 10 -1 1
_120_[1] 37 FILL.300X2.INVX1:_132_ A 33751 19200 6 1 1
_120_[1] 37 FILL.300.NAND3X1:_123_ B 35101 19200 6 1 1
_120_[2] 47 FILL.300.BUFX2:_263_ twfeed1 35101 19200 6 -1 1
_120_[2] 43 FILL.300.BUFX2:_263_ twfeed1 35101 15300 5 1 1
_120_[2] 46 FILL.300.OAI21X1:_131_ twfeed3 30301 19200 6 -1 1
_120_[2] 44 FILL.300.OAI21X1:_131_ twfeed3 30301 15300 5 1 1
_120_[2] 43 DFFSR:_155_ twfeed20 34651 15300 5 -1 1
_120_[2] 45 DFFSR:_155_ twfeed20 34651 11400 4 1 1
_120_[2] 44 DFFSR:_155_ twfeed7 30751 15300 5 -1 1
_120_[2] 45 DFFSR:_155_ twfeed7 30751 11400 4 1 1
_120_[2] 45 FILL.300X2.BUFX2:_270_ A 34651 11400 4 -1 1
_120_[2] 45 DFFSR:_155_ Q 34951 11400 4 1 1
_120_[2] 46 FILL.300X2.INVX1:_143_ A 30751 19200 6 1 1
_120_[2] 45 FILL.300X2.NAND2X1:_141_ A 26551 11400 4 1 1
_120_[2] 47 FILL.300.NAND3X1:_123_ C 34801 19200 6 1 1
_5_ 48 FILL.300.OAI21X1:_148_ B 26701 19200 6 1 1
_5_ 48 FILL.300X2.AND2X2:_147_ A 18451 19200 6 1 1
_5_ 48 FILL.300X2.NAND3X1:_145_ A 28951 19200 6 1 1
_5_ 48 FILL.300X2.NOR2X1:_124_ B 16951 19200 6 1 1
_5_ 48 FILL.300.NAND3X1:_123_ Y 34501 19200 6 1 1
_6_ 49 FILL.300.AND2X2:_125_ A 16201 19200 6 1 1
_6_ 49 FILL.300X2.NOR2X1:_124_ Y 17251 19200 6 1 1
vdd 63 FILL.300X2.AOI21X1:_162_ twfeed1 14851 19200 6 -1 1
vdd 50 FILL.300X2.AOI21X1:_162_ twfeed1 14851 15300 5 1 1
vdd 78 FILL.300X2.NAND3X1:_172_ twfeed3 16051 19200 6 -1 1
vdd 50 FILL.300X2.NAND3X1:_172_ twfeed3 16051 15300 5 1 1
vdd 59 NAND3X1:_137_ twfeed1 29551 27000 8 -1 1
vdd 51 NAND3X1:_137_ twfeed1 29551 23100 7 1 1
vdd 68 DFFSR:_153_ twfeed10 28951 11400 4 -1 1
vdd 52 DFFSR:_153_ twfeed10 28951 7500 3 1 1
vdd 74 FILL.300X2.OAI21X1:_166_ twfeed1 1951 7500 3 -1 1
vdd 53 FILL.300X2.OAI21X1:_166_ twfeed1 1951 3600 2 1 1
vdd 60 DFFSR:_191_ twfeed2 1951 27000 8 -1 1
vdd 54 DFFSR:_191_ twfeed2 1951 23100 7 1 1
vdd 66 FILL.300X2.NAND2X1:_245_ twfeed1 20551 15300 5 -1 1
vdd 55 FILL.300X2.NAND2X1:_245_ twfeed1 20551 11400 4 1 1
vdd 79 DFFSR:_226_ twfeed7 28951 34800 10 -1 1
vdd 56 DFFSR:_226_ twfeed7 28951 30900 9 1 1
vdd 80 DFFSR:_224_ twfeed3 7651 34800 10 -1 1
vdd 57 DFFSR:_224_ twfeed3 7651 30900 9 1 1
vdd 81 DFFSR:_223_ twfeed3 751 34800 10 -1 1
vdd 58 DFFSR:_223_ twfeed3 751 30900 9 1 1
vdd 56 DFFSR:_154_ twfeed3 28951 30900 9 -1 1
vdd 59 DFFSR:_154_ twfeed3 28951 27000 8 1 1
vdd 57 FILL.300X2.NAND3X1:_216_ twfeed1 7651 30900 9 -1 1
vdd 60 FILL.300X2.NAND3X1:_216_ twfeed1 7651 27000 8 1 1
vdd 58 DFFSR:_225_ twfeed3 751 30900 9 -1 1
vdd 60 DFFSR:_225_ twfeed3 751 27000 8 1 1
vdd 60 FILL.300.NAND3X1:_207_ twfeed2 15001 27000 8 -1 1
vdd 61 FILL.300.NAND3X1:_207_ twfeed2 15001 23100 7 1 1
vdd 51 FILL.300.INVX1:_142_ twfeed1 29701 23100 7 -1 1
vdd 62 FILL.300.INVX1:_142_ twfeed1 29701 19200 6 1 1
vdd 61 AND2X2:_160_ twfeed3 14851 23100 7 -1 1
vdd 63 AND2X2:_160_ twfeed3 14851 19200 6 1 1
vdd 54 FILL.300.AND2X2:_182_ twfeed1 1801 23100 7 -1 1
vdd 64 FILL.300.AND2X2:_182_ twfeed1 1801 19200 6 1 1
vdd 62 FILL.300.OAI21X1:_131_ twfeed1 29701 19200 6 -1 1
vdd 65 FILL.300.OAI21X1:_131_ twfeed1 29701 15300 5 1 1
vdd 78 DFFSR:_156_ twfeed5 20551 19200 6 -1 1
vdd 66 DFFSR:_156_ twfeed5 20551 15300 5 1 1
vdd 64 DFFSR:_190_ twfeed3 751 19200 6 -1 1
vdd 67 DFFSR:_190_ twfeed3 751 15300 5 1 1
vdd 65 DFFSR:_155_ twfeed3 29551 15300 5 -1 1
vdd 68 DFFSR:_155_ twfeed3 29551 11400 4 1 1
vdd 66 FILL.300X2.NAND2X1:_141_ twfeed1 26251 15300 5 -1 1
vdd 68 FILL.300X2.NAND2X1:_141_ twfeed1 26251 11400 4 1 1
vdd 50 FILL.300X2.INVX1:_161_ twfeed1 14851 15300 5 -1 1
vdd 69 FILL.300X2.INVX1:_161_ twfeed1 14851 11400 4 1 1
vdd 67 DFFSR:_189_ twfeed11 3151 15300 5 -1 1
vdd 70 DFFSR:_189_ twfeed11 3151 11400 4 1 1
vdd 67 DFFSR:_189_ twfeed3 751 15300 5 -1 1
vdd 71 DFFSR:_189_ twfeed3 751 11400 4 1 1
vdd 55 FILL.300.NAND2X1:_238_ twfeed2 20701 11400 4 -1 1
vdd 72 FILL.300.NAND2X1:_238_ twfeed2 20701 7500 3 1 1
vdd 69 DFFSR:_261_ twfeed22 16951 11400 4 -1 1
vdd 73 DFFSR:_261_ twfeed22 16951 7500 3 1 1
vdd 70 FILL.300.NAND3X1:_158_ twfeed2 3001 11400 4 -1 1
vdd 74 FILL.300.NAND3X1:_158_ twfeed2 3001 7500 3 1 1
vdd 52 DFFSR:_259_ twfeed3 28951 7500 3 -1 1
vdd 75 DFFSR:_259_ twfeed3 28951 3600 2 1 1
vdd 72 FILL.300.NAND3X1:_251_ twfeed1 20701 7500 3 -1 1
vdd 76 FILL.300.NAND3X1:_251_ twfeed1 20701 3600 2 1 1
vdd 73 FILL.300.AOI21X1:_232_ twfeed1 16801 7500 3 -1 1
vdd 77 FILL.300.AOI21X1:_232_ twfeed1 16801 3600 2 1 1
vdd 69 DFFSR:_261_ S 11251 11400 4 -1 1
vdd 75 DFFSR:_260_ S 26551 3600 2 -1 1
vdd 75 DFFSR:_259_ S 28951 3600 2 1 1
vdd 53 DFFSR:_258_ S 3751 3600 2 1 1
vdd 76 FILL.300.NAND3X1:_242_ C 22201 3600 2 -1 1
vdd 55 FILL.300.NAND2X1:_238_ B 20701 11400 4 -1 1
vdd 77 FILL.300.AOI21X1:_232_ B 16801 3600 2 1 1
vdd 79 DFFSR:_226_ S 27751 34800 10 -1 1
vdd 60 DFFSR:_225_ S 751 27000 8 1 1
vdd 80 DFFSR:_224_ S 7651 34800 10 -1 1
vdd 81 DFFSR:_223_ S 751 34800 10 -1 1
vdd 60 FILL.300.NAND3X1:_207_ C 15001 27000 8 -1 1
vdd 59 FILL.300.NAND2X1:_203_ B 22801 27000 8 -1 1
vdd 60 FILL.300X2.AOI21X1:_197_ B 12151 27000 8 -1 1
vdd 60 DFFSR:_191_ S 2251 27000 8 -1 1
vdd 64 DFFSR:_190_ S 751 19200 6 -1 1
vdd 71 DFFSR:_189_ S 751 11400 4 1 1
vdd 53 DFFSR:_188_ S 1951 3600 2 -1 1
vdd 78 FILL.300X2.NAND3X1:_172_ C 16351 19200 6 -1 1
vdd 78 FILL.300X2.NAND2X1:_168_ B 18451 19200 6 -1 1
vdd 63 FILL.300X2.AOI21X1:_162_ B 14851 19200 6 -1 1
vdd 78 DFFSR:_156_ S 19951 19200 6 -1 1
vdd 68 DFFSR:_155_ S 29551 11400 4 1 1
vdd 59 DFFSR:_154_ S 28951 27000 8 1 1
vdd 68 DFFSR:_153_ S 26851 11400 4 -1 1
vdd 59 NAND3X1:_137_ C 29851 27000 8 -1 1
vdd 59 NAND3X1:_137_ B 29551 27000 8 -1 1
vdd 59 FILL.300.NAND2X1:_133_ B 27301 27000 8 -1 1
vdd 59 FILL.300.NAND2X1:_133_ A 26701 27000 8 -1 1
vdd 68 FILL.300.AOI21X1:_127_ B 24601 11400 4 1 1
vdd 68 FILL.300.AOI21X1:_127_ A 24301 11400 4 1 1
vdd 78 FILL.300.AND2X2:_125_ B 15601 19200 6 1 1
Full_0 82 FILL.300X2.NAND3X1:_172_ B 16651 19200 6 -1 1
Full_0 82 FILL.300X2.NAND2X1:_168_ A 17851 19200 6 -1 1
Full_0 82 FILL.300X2.AOI21X1:_162_ A 15151 19200 6 -1 1
Full_0 82 AND2X2:_160_ B 14551 19200 6 1 1
Full_0 82 FILL.300.AND2X2:_125_ Y 15301 19200 6 1 1
_7_ 85 DFFSR:_156_ twfeed20 25051 19200 6 -1 1
_7_ 83 DFFSR:_156_ twfeed20 25051 15300 5 1 1
_7_ 87 FILL.300X2.INVX1:_126_ twfeed1 25051 27000 8 -1 1
_7_ 84 FILL.300X2.INVX1:_126_ twfeed1 25051 23100 7 1 1
_7_ 84 FILL.300X2.AND2X2:_151_ twfeed1 25051 23100 7 -1 1
_7_ 85 FILL.300X2.AND2X2:_151_ twfeed1 25051 19200 6 1 1
_7_ 83 FILL.300.AOI21X1:_127_ twfeed3 25201 15300 5 -1 1
_7_ 86 FILL.300.AOI21X1:_127_ twfeed3 25201 11400 4 1 1
_7_ 85 FILL.300.NAND2X1:_150_ B 26701 19200 6 -1 1
_7_ 86 FILL.300.NAND2X1:_140_ B 23701 11400 4 1 1
_7_ 87 FILL.300.OAI21X1:_135_ A 30601 27000 8 -1 1
_7_ 86 FILL.300.AOI21X1:_127_ C 24901 11400 4 1 1
_7_ 87 FILL.300X2.INVX1:_126_ Y 25051 27000 8 -1 1
_8_ 90 DFFSR:_156_ twfeed22 25651 19200 6 -1 1
_8_ 88 DFFSR:_156_ twfeed22 25651 15300 5 1 1
_8_ 88 FILL.300X2.NAND2X1:_141_ twfeed2 25951 15300 5 -1 1
_8_ 89 FILL.300X2.NAND2X1:_141_ twfeed2 25951 11400 4 1 1
_8_ 89 FILL.300X2.NAND2X1:_141_ B 25951 11400 4 1 1
_8_ 90 FILL.300.OAI21X1:_131_ A 29401 19200 6 -1 1
_8_ 90 FILL.300X2.NAND2X1:_128_ B 31051 19200 6 -1 1
_8_ 89 FILL.300.AOI21X1:_127_ Y 25201 11400 4 1 1
_9_ 91 FILL.300.OAI21X1:_131_ C 30301 19200 6 -1 1
_9_ 91 FILL.300X2.NAND2X1:_128_ Y 31351 19200 6 -1 1
_10_ 92 FILL.300.OAI21X1:_144_ A 32701 19200 6 1 1
_10_ 92 FILL.300X2.MUX2X1:_130_ A 28651 19200 6 -1 1
_10_ 92 FILL.300.INVX1:_129_ Y 32701 19200 6 -1 1
Din[0] 98 FILL.300X2.NAND3X1:_181_ twfeed3 8851 19200 6 -1 1
Din[0] 93 FILL.300X2.NAND3X1:_181_ twfeed3 8851 15300 5 1 1
Din[0] 93 FILL.300X2.AOI21X1:_174_ twfeed1 8851 15300 5 -1 1
Din[0] 94 FILL.300X2.AOI21X1:_174_ twfeed1 8851 11400 4 1 1
Din[0] 94 DFFSR:_261_ twfeed1 10651 11400 4 -1 1
Din[0] 95 DFFSR:_261_ twfeed1 10651 7500 3 1 1
Din[0] 95 FILL.300.OAI21X1:_236_ twfeed2 10201 7500 3 -1 1
Din[0] 96 FILL.300.OAI21X1:_236_ twfeed2 10201 3600 2 1 1
Din[0] 96 FILL.300X2.MUX2X1:_235_ twfeed1 10051 3600 2 -1 1
Din[0] 97 FILL.300X2.MUX2X1:_235_ twfeed1 10051 -300 1 1 1
Din[0] 97 twpin_Din[0] Din[0] 10051 -900 -3 -1 1
Din[0] 97 PSEUDO_CELL PSEUDO_PIN 10051 -301 1 -1 0
Din[0] 97 PSEUDO_CELL PSEUDO_PIN 10051 -301 -3 1 0
Din[0] 96 FILL.300X2.MUX2X1:_235_ B 10051 3600 2 -1 1
Din[0] 98 FILL.300.MUX2X1:_200_ B 11101 19200 6 1 1
Din[0] 94 FILL.300.MUX2X1:_165_ B 9601 11400 4 -1 1
Din[0] 98 FILL.300X2.MUX2X1:_130_ B 27751 19200 6 -1 1
_11_ 99 FILL.300.OAI21X1:_131_ B 29701 19200 6 -1 1
_11_ 99 FILL.300X2.MUX2X1:_130_ Y 28351 19200 6 -1 1
_0_ 102 FILL.300.OAI21X1:_131_ twfeed2 30001 19200 6 -1 1
_0_ 100 FILL.300.OAI21X1:_131_ twfeed2 30001 15300 5 1 1
_0_ 100 DFFSR:_155_ twfeed4 29851 15300 5 -1 1
_0_ 101 DFFSR:_155_ twfeed4 29851 11400 4 1 1
_0_ 101 DFFSR:_153_ D 28651 11400 4 -1 1
_0_ 102 FILL.300.OAI21X1:_131_ Y 30001 19200 6 -1 1
_12_ 105 FILL.300X2.AOI21X1:_139_ twfeed2 32851 27000 8 -1 1
_12_ 103 FILL.300X2.AOI21X1:_139_ twfeed2 32851 23100 7 1 1
_12_ 103 FILL.300.OAI21X1:_144_ twfeed1 32401 23100 7 -1 1
_12_ 104 FILL.300.OAI21X1:_144_ twfeed1 32401 19200 6 1 1
_12_ 104 FILL.300.OAI21X1:_144_ B 32401 19200 6 1 1
_12_ 105 FILL.300X2.AOI21X1:_139_ B 32551 27000 8 -1 1
_12_ 104 FILL.300X2.INVX1:_132_ Y 33451 19200 6 1 1
_13_ 108 FILL.300.NAND2X1:_203_ twfeed2 22801 27000 8 -1 1
_13_ 106 FILL.300.NAND2X1:_203_ twfeed2 22801 23100 7 1 1
_13_ 106 FILL.300X2.NAND3X1:_149_ twfeed2 23551 23100 7 -1 1
_13_ 107 FILL.300X2.NAND3X1:_149_ twfeed2 23551 19200 6 1 1
_13_ 107 FILL.300X2.NAND3X1:_149_ C 23551 19200 6 1 1
_13_ 108 FILL.300X2.NAND2X1:_134_ B 28051 27000 8 -1 1
_13_ 108 FILL.300.NAND2X1:_133_ Y 27001 27000 8 -1 1
_14_ 109 FILL.300.OAI21X1:_135_ C 31501 27000 8 -1 1
_14_ 109 FILL.300X2.NAND2X1:_134_ Y 28351 27000 8 -1 1
_15_ 110 FILL.300X2.AOI21X1:_139_ A 32251 27000 8 -1 1
_15_ 110 FILL.300.OAI21X1:_135_ Y 31201 27000 8 -1 1
_16_ 113 FILL.300X2.NAND2X1:_136_ twfeed1 34351 34800 10 -1 1
_16_ 111 FILL.300X2.NAND2X1:_136_ twfeed1 34351 30900 9 1 1
_16_ 111 DFFSR:_154_ twfeed21 34351 30900 9 -1 1
_16_ 112 DFFSR:_154_ twfeed21 34351 27000 8 1 1
_16_ 112 FILL.300X2.OAI22X1:_138_ C 35251 27000 8 -1 1
_16_ 113 FILL.300X2.NAND2X1:_136_ Y 34351 34800 10 -1 1
_17_ 116 NAND3X1:_137_ twfeed3 30151 27000 8 -1 1
_17_ 114 NAND3X1:_137_ twfeed3 30151 23100 7 1 1
_17_ 114 FILL.300X2.NAND3X1:_145_ twfeed1 28651 23100 7 -1 1
_17_ 115 FILL.300X2.NAND3X1:_145_ twfeed1 28651 19200 6 1 1
_17_ 115 FILL.300.INVX1:_142_ A 30001 19200 6 1 1
_17_ 116 FILL.300X2.OAI22X1:_138_ D 34951 27000 8 -1 1
_17_ 116 NAND3X1:_137_ Y 30151 27000 8 -1 1
Din[1] 124 FILL.300X2.INVX1:_231_ twfeed1 16351 15300 5 -1 1
Din[1] 117 FILL.300X2.INVX1:_231_ twfeed1 16351 11400 4 1 1
Din[1] 124 FILL.300.NAND2X1:_140_ twfeed1 23401 15300 5 -1 1
Din[1] 118 FILL.300.NAND2X1:_140_ twfeed1 23401 11400 4 1 1
Din[1] 127 FILL.300X2.OAI22X1:_138_ twfeed2 34651 27000 8 -1 1
Din[1] 119 FILL.300X2.OAI22X1:_138_ twfeed2 34651 23100 7 1 1
Din[1] 128 FILL.300X2.OAI22X1:_208_ twfeed1 16351 27000 8 -1 1
Din[1] 120 FILL.300X2.OAI22X1:_208_ twfeed1 16351 23100 7 1 1
Din[1] 119 FILL.300.NAND3X1:_123_ twfeed3 34501 23100 7 -1 1
Din[1] 121 FILL.300.NAND3X1:_123_ twfeed3 34501 19200 6 1 1
Din[1] 120 FILL.300.AND2X2:_125_ twfeed1 15901 23100 7 -1 1
Din[1] 122 FILL.300.AND2X2:_125_ twfeed1 15901 19200 6 1 1
Din[1] 121 FILL.300X2.BUFX2:_271_ twfeed2 34051 19200 6 -1 1
Din[1] 123 FILL.300X2.BUFX2:_271_ twfeed2 34051 15300 5 1 1
Din[1] 122 FILL.300X2.NAND3X1:_172_ twfeed2 16351 19200 6 -1 1
Din[1] 124 FILL.300X2.NAND3X1:_172_ twfeed2 16351 15300 5 1 1
Din[1] 123 DFFSR:_155_ twfeed19 34351 15300 5 -1 1
Din[1] 118 DFFSR:_155_ twfeed19 34351 11400 4 1 1
Din[1] 118 FILL.300.BUFX2:BUFX2_insert2 twfeed1 23701 11400 4 -1 1
Din[1] 125 FILL.300.BUFX2:BUFX2_insert2 twfeed1 23701 7500 3 1 1
Din[1] 125 FILL.300X2.OAI22X1:_243_ twfeed2 23851 7500 3 -1 1
Din[1] 126 FILL.300X2.OAI22X1:_243_ twfeed2 23851 3600 2 1 1
Din[1] 127 twpin_Din[1] Din[1] 36301 25050 -2 1 1
Din[1] 127 PSEUDO_CELL PSEUDO_PIN 34801 25050 8 2 0
Din[1] 127 PSEUDO_CELL PSEUDO_PIN 34801 25050 -2 -1 0
Din[1] 126 FILL.300X2.OAI22X1:_243_ B 23551 3600 2 1 1
Din[1] 128 FILL.300X2.OAI22X1:_208_ B 16351 27000 8 -1 1
Din[1] 117 FILL.300.OAI22X1:_173_ B 13801 11400 4 1 1
Din[1] 127 FILL.300X2.OAI22X1:_138_ B 34351 27000 8 -1 1
_18_ 129 FILL.300X2.AOI21X1:_139_ C 32851 27000 8 -1 1
_18_ 129 FILL.300X2.OAI22X1:_138_ Y 34651 27000 8 -1 1
_1_ 130 DFFSR:_154_ D 30751 27000 8 1 1
_1_ 130 FILL.300X2.AOI21X1:_139_ Y 33151 27000 8 -1 1
Din[2] 137 DFFSR:_224_ twfeed12 10351 34800 10 -1 1
Din[2] 131 DFFSR:_224_ twfeed12 10351 30900 9 1 1
Din[2] 131 FILL.300X2.NAND2X1:_210_ twfeed1 10351 30900 9 -1 1
Din[2] 132 FILL.300X2.NAND2X1:_210_ twfeed1 10351 27000 8 1 1
Din[2] 132 FILL.300X2.AOI21X1:_197_ twfeed1 12151 27000 8 -1 1
Din[2] 133 FILL.300X2.AOI21X1:_197_ twfeed1 12151 23100 7 1 1
Din[2] 133 FILL.300X2.NAND2X1:_185_ twfeed2 12751 23100 7 -1 1
Din[2] 134 FILL.300X2.NAND2X1:_185_ twfeed2 12751 19200 6 1 1
Din[2] 134 FILL.300.NAND2X1:_175_ twfeed1 12301 19200 6 -1 1
Din[2] 135 FILL.300.NAND2X1:_175_ twfeed1 12301 15300 5 1 1
Din[2] 135 FILL.300.OAI22X1:_173_ twfeed4 12901 15300 5 -1 1
Din[2] 136 FILL.300.OAI22X1:_173_ twfeed4 12901 11400 4 1 1
Din[2] 137 twpin_Din[2] Din[2] 10351 35400 -4 1 1
Din[2] 137 PSEUDO_CELL PSEUDO_PIN 10351 34801 10 1 0
Din[2] 137 PSEUDO_CELL PSEUDO_PIN 10351 34801 -4 -1 0
Din[2] 136 FILL.300X2.NAND2X1:_245_ A 20851 11400 4 1 1
Din[2] 132 FILL.300X2.NAND2X1:_210_ A 10051 27000 8 1 1
Din[2] 134 FILL.300.NAND2X1:_175_ A 12601 19200 6 -1 1
Din[2] 136 FILL.300.NAND2X1:_140_ A 23101 11400 4 1 1
_19_ 138 FILL.300.NAND3X1:_146_ A 27301 11400 4 1 1
_19_ 138 FILL.300.NAND2X1:_140_ Y 23401 11400 4 1 1
_20_ 139 FILL.300.NAND3X1:_146_ B 27601 11400 4 1 1
_20_ 139 FILL.300X2.NAND2X1:_141_ Y 26251 11400 4 1 1
_21_ 140 FILL.300.OAI21X1:_148_ C 27301 19200 6 1 1
_21_ 140 FILL.300X2.NAND3X1:_145_ B 28651 19200 6 1 1
_21_ 140 FILL.300.INVX1:_142_ Y 29701 19200 6 1 1
_22_ 141 FILL.300.OAI21X1:_144_ C 31801 19200 6 1 1
_22_ 141 FILL.300X2.INVX1:_143_ Y 31051 19200 6 1 1
_23_ 142 FILL.300X2.NAND3X1:_145_ C 28351 19200 6 1 1
_23_ 142 FILL.300.OAI21X1:_144_ Y 32101 19200 6 1 1
_24_ 145 FILL.300X2.MUX2X1:_130_ twfeed1 27751 19200 6 -1 1
_24_ 143 FILL.300X2.MUX2X1:_130_ twfeed1 27751 15300 5 1 1
_24_ 143 FILL.300.NAND3X1:_146_ twfeed2 27901 15300 5 -1 1
_24_ 144 FILL.300.NAND3X1:_146_ twfeed2 27901 11400 4 1 1
_24_ 144 FILL.300.NAND3X1:_146_ C 27901 11400 4 1 1
_24_ 145 FILL.300X2.NAND3X1:_145_ Y 28051 19200 6 1 1
_2_ 146 DFFSR:_155_ D 31351 11400 4 1 1
_2_ 146 FILL.300.NAND3X1:_146_ Y 28201 11400 4 1 1
_25_ 147 FILL.300.OAI21X1:_152_ A 21301 19200 6 1 1
_25_ 147 FILL.300X2.AND2X2:_147_ Y 19351 19200 6 1 1
_26_ 148 FILL.300.OAI21X1:_152_ B 21601 19200 6 1 1
_26_ 148 FILL.300.OAI21X1:_148_ Y 27001 19200 6 1 1
_27_ 149 FILL.300X2.AND2X2:_151_ A 24751 19200 6 1 1
_27_ 149 FILL.300X2.NAND3X1:_149_ Y 23851 19200 6 1 1
Din[3] 153 FILL.300.OAI21X1:_152_ twfeed1 21601 23100 7 -1 1
Din[3] 150 FILL.300.OAI21X1:_152_ twfeed1 21601 19200 6 1 1
Din[3] 156 FILL.300.NOR2X1:_194_ twfeed2 21601 34800 10 -1 1
Din[3] 151 FILL.300.NOR2X1:_194_ twfeed2 21601 30900 9 1 1
Din[3] 151 FILL.300X2.NAND2X1:_220_ twfeed1 21151 30900 9 -1 1
Din[3] 152 FILL.300X2.NAND2X1:_220_ twfeed1 21151 27000 8 1 1
Din[3] 152 FILL.300X2.AND2X2:_195_ twfeed1 20851 27000 8 -1 1
Din[3] 153 FILL.300X2.AND2X2:_195_ twfeed1 20851 23100 7 1 1
Din[3] 150 FILL.300X2.NAND2X1:_168_ twfeed2 18451 19200 6 -1 1
Din[3] 154 FILL.300X2.NAND2X1:_168_ twfeed2 18451 15300 5 1 1
Din[3] 154 FILL.300X2.AND2X2:_256_ twfeed3 18451 15300 5 -1 1
Din[3] 155 FILL.300X2.AND2X2:_256_ twfeed3 18451 11400 4 1 1
Din[3] 156 twpin_Din[3] Din[3] 21601 35400 -4 1 1
Din[3] 156 PSEUDO_CELL PSEUDO_PIN 21601 34801 10 1 0
Din[3] 156 PSEUDO_CELL PSEUDO_PIN 21601 34801 -4 -1 0
Din[3] 155 FILL.300.NAND2X1:_255_ A 17701 11400 4 1 1
Din[3] 152 FILL.300X2.NAND2X1:_220_ A 21451 27000 8 1 1
Din[3] 150 FILL.300X2.NAND2X1:_185_ A 13351 19200 6 1 1
Din[3] 150 FILL.300.NAND2X1:_150_ A 26101 19200 6 -1 1
_28_ 157 FILL.300X2.AND2X2:_151_ B 25351 19200 6 1 1
_28_ 157 FILL.300.NAND2X1:_150_ Y 26401 19200 6 -1 1
_29_ 158 FILL.300.OAI21X1:_152_ C 22201 19200 6 1 1
_29_ 158 FILL.300X2.AND2X2:_151_ Y 25651 19200 6 1 1
_3_ 159 DFFSR:_156_ D 21751 19200 6 -1 1
_3_ 159 FILL.300.OAI21X1:_152_ Y 21901 19200 6 1 1
CLK 181 DFFSR:_153_ twfeed18 31351 11400 4 -1 1
CLK 160 DFFSR:_153_ twfeed18 31351 7500 3 1 1
CLK 180 FILL.300X2.BUFX2:_262_ twfeed1 33451 11400 4 -1 1
CLK 160 FILL.300X2.BUFX2:_262_ twfeed1 33451 7500 3 1 1
CLK 172 FILL.300.OAI21X1:_240_ twfeed1 24901 11400 4 -1 1
CLK 160 FILL.300.OAI21X1:_240_ twfeed1 24901 7500 3 1 1
CLK 176 DFFSR:_258_ twfeed12 6451 7500 3 -1 1
CLK 161 DFFSR:_258_ twfeed12 6451 3600 2 1 1
CLK 166 DFFSR:_191_ twfeed13 5251 27000 8 -1 1
CLK 162 DFFSR:_191_ twfeed13 5251 23100 7 1 1
CLK 179 DFFSR:_226_ twfeed21 33151 34800 10 -1 1
CLK 163 DFFSR:_226_ twfeed21 33151 30900 9 1 1
CLK 182 DFFSR:_223_ twfeed18 5251 34800 10 -1 1
CLK 164 DFFSR:_223_ twfeed18 5251 30900 9 1 1
CLK 163 DFFSR:_154_ twfeed17 33151 30900 9 -1 1
CLK 165 DFFSR:_154_ twfeed17 33151 27000 8 1 1
CLK 164 DFFSR:_225_ twfeed18 5251 30900 9 -1 1
CLK 166 DFFSR:_225_ twfeed18 5251 27000 8 1 1
CLK 165 FILL.300X2.AOI21X1:_139_ twfeed1 32551 27000 8 -1 1
CLK 167 FILL.300X2.AOI21X1:_139_ twfeed1 32551 23100 7 1 1
CLK 167 FILL.300.OAI21X1:_144_ twfeed2 32101 23100 7 -1 1
CLK 168 FILL.300.OAI21X1:_144_ twfeed2 32101 19200 6 1 1
CLK 162 FILL.300X2.OAI21X1:_183_ twfeed2 5251 23100 7 -1 1
CLK 169 FILL.300X2.OAI21X1:_183_ twfeed2 5251 19200 6 1 1
CLK 168 FILL.300X2.NAND2X1:_128_ twfeed1 31351 19200 6 -1 1
CLK 170 FILL.300X2.NAND2X1:_128_ twfeed1 31351 15300 5 1 1
CLK 183 DFFSR:_156_ twfeed19 24751 19200 6 -1 1
CLK 170 DFFSR:_156_ twfeed19 24751 15300 5 1 1
CLK 169 DFFSR:_190_ twfeed18 5251 19200 6 -1 1
CLK 171 DFFSR:_190_ twfeed18 5251 15300 5 1 1
CLK 170 FILL.300.AOI21X1:_127_ twfeed2 24901 15300 5 -1 1
CLK 172 FILL.300.AOI21X1:_127_ twfeed2 24901 11400 4 1 1
CLK 171 DFFSR:_189_ twfeed22 6451 15300 5 -1 1
CLK 173 DFFSR:_189_ twfeed22 6451 11400 4 1 1
CLK 171 DFFSR:_189_ twfeed18 5251 15300 5 -1 1
CLK 174 DFFSR:_189_ twfeed18 5251 11400 4 1 1
CLK 172 DFFSR:_261_ twfeed18 15751 11400 4 -1 1
CLK 175 DFFSR:_261_ twfeed18 15751 7500 3 1 1
CLK 173 OAI21X1:_179_ twfeed2 6451 11400 4 -1 1
CLK 176 OAI21X1:_179_ twfeed2 6451 7500 3 1 1
CLK 160 DFFSR:_259_ twfeed18 33451 7500 3 -1 1
CLK 177 DFFSR:_259_ twfeed18 33451 3600 2 1 1
CLK 160 DFFSR:_259_ twfeed10 31051 7500 3 -1 1
CLK 178 DFFSR:_259_ twfeed10 31051 3600 2 1 1
CLK 175 FILL.300.OAI21X1:_253_ twfeed3 15601 7500 3 -1 1
CLK 161 FILL.300.OAI21X1:_253_ twfeed3 15601 3600 2 1 1
CLK 179 twpin_CLK CLK 32251 35400 -4 1 1
CLK 179 PSEUDO_CELL PSEUDO_PIN 33151 34801 10 1 0
CLK 179 PSEUDO_CELL PSEUDO_PIN 33151 34801 -4 -1 0
CLK 172 DFFSR:_261_ CLK 15751 11400 4 -1 1
CLK 178 DFFSR:_260_ CLK 31051 3600 2 -1 1
CLK 177 DFFSR:_259_ CLK 33451 3600 2 1 1
CLK 161 DFFSR:_258_ CLK 8251 3600 2 1 1
CLK 179 DFFSR:_226_ CLK 32251 34800 10 -1 1
CLK 166 DFFSR:_225_ CLK 5251 27000 8 1 1
CLK 182 DFFSR:_224_ CLK 12151 34800 10 -1 1
CLK 182 DFFSR:_223_ CLK 5251 34800 10 -1 1
CLK 166 DFFSR:_191_ CLK 6751 27000 8 -1 1
CLK 169 DFFSR:_190_ CLK 5251 19200 6 -1 1
CLK 174 DFFSR:_189_ CLK 5251 11400 4 1 1
CLK 161 DFFSR:_188_ CLK 6451 3600 2 -1 1
CLK 183 DFFSR:_156_ CLK 24451 19200 6 -1 1
CLK 180 DFFSR:_155_ CLK 34051 11400 4 1 1
CLK 165 DFFSR:_154_ CLK 33451 27000 8 1 1
CLK 181 DFFSR:_153_ CLK 31351 11400 4 -1 1
nCLR 195 DFFSR:_153_ twfeed1 26251 11400 4 -1 1
nCLR 184 DFFSR:_153_ twfeed1 26251 7500 3 1 1
nCLR 193 FILL.300.NAND3X1:_146_ twfeed3 28201 15300 5 -1 1
nCLR 185 FILL.300.NAND3X1:_146_ twfeed3 28201 11400 4 1 1
nCLR 197 FILL.300X2.OAI21X1:_166_ twfeed3 1351 7500 3 -1 1
nCLR 186 FILL.300X2.OAI21X1:_166_ twfeed3 1351 3600 2 1 1
nCLR 189 FILL.300X2.BUFX2:_275_ twfeed2 151 27000 8 -1 1
nCLR 187 FILL.300X2.BUFX2:_275_ twfeed2 151 23100 7 1 1
nCLR 185 DFFSR:_153_ twfeed8 28351 11400 4 -1 1
nCLR 184 DFFSR:_153_ twfeed8 28351 7500 3 1 1
nCLR 201 DFFSR:_154_ twfeed1 28351 30900 9 -1 1
nCLR 188 DFFSR:_154_ twfeed1 28351 27000 8 1 1
nCLR 202 DFFSR:_225_ twfeed1 151 30900 9 -1 1
nCLR 189 DFFSR:_225_ twfeed1 151 27000 8 1 1
nCLR 188 FILL.300X2.NAND2X1:_134_ twfeed2 28051 27000 8 -1 1
nCLR 190 FILL.300X2.NAND2X1:_134_ twfeed2 28051 23100 7 1 1
nCLR 190 FILL.300X2.NAND3X1:_145_ twfeed3 28051 23100 7 -1 1
nCLR 191 FILL.300X2.NAND3X1:_145_ twfeed3 28051 19200 6 1 1
nCLR 187 FILL.300X2.INVX1:_157_ twfeed1 151 23100 7 -1 1
nCLR 192 FILL.300X2.INVX1:_157_ twfeed1 151 19200 6 1 1
nCLR 191 FILL.300X2.MUX2X1:_130_ twfeed2 28051 19200 6 -1 1
nCLR 193 FILL.300X2.MUX2X1:_130_ twfeed2 28051 15300 5 1 1
nCLR 192 DFFSR:_190_ twfeed1 151 19200 6 -1 1
nCLR 194 DFFSR:_190_ twfeed1 151 15300 5 1 1
nCLR 203 FILL.300X2.AND2X2:_256_ twfeed1 19051 15300 5 -1 1
nCLR 195 FILL.300X2.AND2X2:_256_ twfeed1 19051 11400 4 1 1
nCLR 194 DFFSR:_189_ twfeed5 1351 15300 5 -1 1
nCLR 196 DFFSR:_189_ twfeed5 1351 11400 4 1 1
nCLR 196 FILL.300.BUFX2:_274_ twfeed2 1501 11400 4 -1 1
nCLR 197 FILL.300.BUFX2:_274_ twfeed2 1501 7500 3 1 1
nCLR 184 FILL.300X2.NAND2X1:_241_ twfeed2 25951 7500 3 -1 1
nCLR 198 FILL.300X2.NAND2X1:_241_ twfeed2 25951 3600 2 1 1
nCLR 184 FILL.300.OAI21X1:_236_ twfeed1 10501 7500 3 -1 1
nCLR 186 FILL.300.OAI21X1:_236_ twfeed1 10501 3600 2 1 1
nCLR 198 DFFSR:_260_ twfeed1 25951 3600 2 -1 1
nCLR 199 DFFSR:_260_ twfeed1 25951 -300 1 1 1
nCLR 186 DFFSR:_188_ twfeed1 1351 3600 2 -1 1
nCLR 200 DFFSR:_188_ twfeed1 1351 -300 1 1 1
nCLR 187 twpin_nCLR nCLR -899 25050 -1 1 1
nCLR 187 PSEUDO_CELL PSEUDO_PIN -299 21150 7 -2 0
nCLR 187 PSEUDO_CELL PSEUDO_PIN -299 21150 -1 -1 0
nCLR 184 DFFSR:_261_ R 10651 7500 3 1 1
nCLR 199 DFFSR:_260_ R 25951 -300 1 1 1
nCLR 184 DFFSR:_259_ R 28351 7500 3 -1 1
nCLR 197 DFFSR:_258_ R 3151 7500 3 -1 1
nCLR 201 DFFSR:_226_ R 27151 30900 9 1 1
nCLR 202 DFFSR:_225_ R 151 30900 9 -1 1
nCLR 202 DFFSR:_224_ R 7051 30900 9 1 1
nCLR 202 DFFSR:_223_ R 151 30900 9 1 1
nCLR 187 DFFSR:_191_ R 1651 23100 7 1 1
nCLR 194 DFFSR:_190_ R 151 15300 5 1 1
nCLR 194 DFFSR:_189_ R 151 15300 5 -1 1
nCLR 200 DFFSR:_188_ R 1351 -300 1 1 1
nCLR 203 DFFSR:_156_ R 19351 15300 5 1 1
nCLR 193 DFFSR:_155_ R 28951 15300 5 -1 1
nCLR 201 DFFSR:_154_ R 28351 30900 9 -1 1
nCLR 184 DFFSR:_153_ R 26251 7500 3 1 1
_120_[7] 207 FILL.300X2.OAI21X1:_201_ twfeed3 9751 27000 8 -1 1
_120_[7] 204 FILL.300X2.OAI21X1:_201_ twfeed3 9751 23100 7 1 1
_120_[7] 208 DFFSR:_191_ twfeed1 1651 27000 8 -1 1
_120_[7] 204 DFFSR:_191_ twfeed1 1651 23100 7 1 1
_120_[7] 204 FILL.300.NAND3X1:_184_ twfeed1 9901 23100 7 -1 1
_120_[7] 205 FILL.300.NAND3X1:_184_ twfeed1 9901 19200 6 1 1
_120_[7] 204 FILL.300.AND2X2:_182_ twfeed2 1501 23100 7 -1 1
_120_[7] 206 FILL.300.AND2X2:_182_ twfeed2 1501 19200 6 1 1
_120_[7] 208 FILL.300X2.BUFX2:_275_ A 751 27000 8 -1 1
_120_[7] 207 DFFSR:_191_ Q 7651 27000 8 -1 1
_120_[7] 205 FILL.300.NAND3X1:_184_ B 9901 19200 6 1 1
_120_[7] 206 FILL.300X2.INVX1:_157_ A 451 19200 6 1 1
_34_ 209 FILL.300X2.OAI21X1:_183_ A 4651 19200 6 1 1
_34_ 209 FILL.300.AND2X2:_182_ B 1501 19200 6 1 1
_34_ 209 FILL.300X2.NOR2X1:_159_ A 6451 19200 6 1 1
_34_ 209 FILL.300X2.INVX1:_157_ Y 151 19200 6 1 1
_120_[4] 214 FILL.300.NAND3X1:_158_ twfeed1 3301 11400 4 -1 1
_120_[4] 210 FILL.300.NAND3X1:_158_ twfeed1 3301 7500 3 1 1
_120_[4] 213 OAI21X1:_179_ twfeed1 6751 11400 4 -1 1
_120_[4] 210 OAI21X1:_179_ twfeed1 6751 7500 3 1 1
_120_[4] 210 DFFSR:_258_ twfeed15 7351 7500 3 -1 1
_120_[4] 211 DFFSR:_258_ twfeed15 7351 3600 2 1 1
_120_[4] 210 DFFSR:_258_ twfeed1 3151 7500 3 -1 1
_120_[4] 212 DFFSR:_258_ twfeed1 3151 3600 2 1 1
_120_[4] 212 FILL.300.BUFX2:_272_ A 601 3600 2 -1 1
_120_[4] 211 DFFSR:_188_ Q 7351 3600 2 -1 1
_120_[4] 213 FILL.300.NAND2X1:_171_ A 7501 11400 4 1 1
_120_[4] 213 FILL.300X2.OAI21X1:_170_ B 10651 11400 4 1 1
_120_[4] 213 FILL.300X2.INVX1:_164_ A 7951 11400 4 -1 1
_120_[4] 212 FILL.300.NAND2X1:_163_ A 1 3600 2 1 1
_120_[4] 214 FILL.300.NAND3X1:_158_ A 3601 11400 4 -1 1
_120_[5] 215 FILL.300X2.BUFX2:_273_ A 751 11400 4 -1 1
_120_[5] 215 DFFSR:_189_ Q 6151 11400 4 1 1
_120_[5] 215 FILL.300.NAND2X1:_171_ B 6901 11400 4 1 1
_120_[5] 215 FILL.300.INVX1:_167_ A 5401 11400 4 -1 1
_120_[5] 215 FILL.300.NAND3X1:_158_ B 3301 11400 4 -1 1
_120_[6] 218 DFFSR:_190_ twfeed21 6151 19200 6 -1 1
_120_[6] 216 DFFSR:_190_ twfeed21 6151 15300 5 1 1
_120_[6] 216 DFFSR:_189_ twfeed21 6151 15300 5 -1 1
_120_[6] 217 DFFSR:_189_ twfeed21 6151 11400 4 1 1
_120_[6] 217 FILL.300.BUFX2:_274_ A 2101 11400 4 -1 1
_120_[6] 218 DFFSR:_190_ Q 6151 19200 6 -1 1
_120_[6] 217 FILL.300X2.INVX1:_178_ A 4351 11400 4 -1 1
_120_[6] 218 FILL.300X2.NAND2X1:_176_ A 10651 19200 6 -1 1
_120_[6] 217 FILL.300.NAND3X1:_158_ C 3001 11400 4 -1 1
_35_ 221 DFFSR:_190_ twfeed17 4951 19200 6 -1 1
_35_ 219 DFFSR:_190_ twfeed17 4951 15300 5 1 1
_35_ 222 DFFSR:_190_ twfeed12 3451 19200 6 -1 1
_35_ 219 DFFSR:_190_ twfeed12 3451 15300 5 1 1
_35_ 219 DFFSR:_189_ twfeed12 3451 15300 5 -1 1
_35_ 220 DFFSR:_189_ twfeed12 3451 11400 4 1 1
_35_ 221 FILL.300X2.OAI21X1:_183_ B 4951 19200 6 1 1
_35_ 222 FILL.300.AND2X2:_182_ A 2101 19200 6 1 1
_35_ 221 FILL.300X2.NAND3X1:_180_ A 7051 19200 6 -1 1
_35_ 221 FILL.300X2.NOR2X1:_159_ B 7051 19200 6 1 1
_35_ 220 FILL.300.NAND3X1:_158_ Y 2701 11400 4 -1 1
_36_ 223 AND2X2:_160_ A 13951 19200 6 1 1
_36_ 223 FILL.300X2.NOR2X1:_159_ Y 6751 19200 6 1 1
Full_1 226 FILL.300.NAND3X1:_207_ twfeed3 15301 27000 8 -1 1
Full_1 224 FILL.300.NAND3X1:_207_ twfeed3 15301 23100 7 1 1
Full_1 224 AND2X2:_160_ twfeed2 14551 23100 7 -1 1
Full_1 225 AND2X2:_160_ twfeed2 14551 19200 6 1 1
Full_1 226 FILL.300.NAND3X1:_207_ B 14701 27000 8 -1 1
Full_1 226 FILL.300.NAND2X1:_203_ A 22201 27000 8 -1 1
Full_1 226 FILL.300X2.AOI21X1:_197_ A 12451 27000 8 -1 1
Full_1 226 FILL.300X2.AND2X2:_195_ B 21151 27000 8 -1 1
Full_1 225 AND2X2:_160_ Y 14851 19200 6 1 1
_37_ 231 FILL.300.NAND2X1:_175_ twfeed2 12001 19200 6 -1 1
_37_ 227 FILL.300.NAND2X1:_175_ twfeed2 12001 15300 5 1 1
_37_ 230 FILL.300.INVX1:_177_ twfeed1 13201 19200 6 -1 1
_37_ 227 FILL.300.INVX1:_177_ twfeed1 13201 15300 5 1 1
_37_ 227 FILL.300.OAI22X1:_173_ twfeed1 13801 15300 5 -1 1
_37_ 228 FILL.300.OAI22X1:_173_ twfeed1 13801 11400 4 1 1
_37_ 227 FILL.300.NAND2X1:_169_ twfeed1 12001 15300 5 -1 1
_37_ 229 FILL.300.NAND2X1:_169_ twfeed1 12001 11400 4 1 1
_37_ 230 FILL.300X2.NAND2X1:_185_ B 12751 19200 6 1 1
_37_ 231 FILL.300.NAND2X1:_175_ B 12001 19200 6 -1 1
_37_ 229 FILL.300X2.OAI21X1:_170_ A 10951 11400 4 1 1
_37_ 230 FILL.300X2.AOI21X1:_162_ C 14551 19200 6 -1 1
_37_ 228 FILL.300X2.INVX1:_161_ Y 14851 11400 4 1 1
_38_ 236 DFFSR:_190_ twfeed6 1651 19200 6 -1 1
_38_ 232 DFFSR:_190_ twfeed6 1651 15300 5 1 1
_38_ 232 DFFSR:_189_ twfeed6 1651 15300 5 -1 1
_38_ 233 DFFSR:_189_ twfeed6 1651 11400 4 1 1
_38_ 233 FILL.300.BUFX2:_274_ twfeed1 1801 11400 4 -1 1
_38_ 234 FILL.300.BUFX2:_274_ twfeed1 1801 7500 3 1 1
_38_ 234 FILL.300X2.OAI21X1:_166_ twfeed2 1651 7500 3 -1 1
_38_ 235 FILL.300X2.OAI21X1:_166_ twfeed2 1651 3600 2 1 1
_38_ 236 FILL.300X2.NAND2X1:_176_ B 11251 19200 6 -1 1
_38_ 235 FILL.300X2.OAI21X1:_166_ A 2251 3600 2 1 1
_38_ 235 FILL.300.NAND2X1:_163_ B 601 3600 2 1 1
_38_ 236 FILL.300X2.AOI21X1:_162_ Y 14251 19200 6 -1 1
_39_ 237 FILL.300X2.OAI21X1:_166_ C 1351 3600 2 1 1
_39_ 237 FILL.300.NAND2X1:_163_ Y 301 3600 2 1 1
_40_ 238 OAI21X1:_179_ A 7051 11400 4 -1 1
_40_ 238 FILL.300.MUX2X1:_165_ A 8701 11400 4 -1 1
_40_ 238 FILL.300X2.INVX1:_164_ Y 7651 11400 4 -1 1
_41_ 241 FILL.300.MUX2X1:_165_ twfeed3 9001 11400 4 -1 1
_41_ 239 FILL.300.MUX2X1:_165_ twfeed3 9001 7500 3 1 1
_41_ 239 DFFSR:_258_ twfeed20 8851 7500 3 -1 1
_41_ 240 DFFSR:_258_ twfeed20 8851 3600 2 1 1
_41_ 240 FILL.300X2.OAI21X1:_166_ B 1951 3600 2 1 1
_41_ 241 FILL.300.MUX2X1:_165_ Y 9001 11400 4 -1 1
_30_ 242 DFFSR:_188_ D 3751 3600 2 -1 1
_30_ 242 FILL.300X2.OAI21X1:_166_ Y 1651 3600 2 1 1
_42_ 243 OAI21X1:_179_ B 6751 11400 4 -1 1
_42_ 243 FILL.300X2.AOI21X1:_174_ B 8851 11400 4 1 1
_42_ 243 FILL.300.INVX1:_167_ Y 5701 11400 4 -1 1
_43_ 246 FILL.300X2.NAND2X1:_176_ twfeed2 11251 19200 6 -1 1
_43_ 244 FILL.300X2.NAND2X1:_176_ twfeed2 11251 15300 5 1 1
_43_ 244 FILL.300.NAND2X1:_169_ twfeed2 11701 15300 5 -1 1
_43_ 245 FILL.300.NAND2X1:_169_ twfeed2 11701 11400 4 1 1
_43_ 246 FILL.300.NAND3X1:_184_ C 9601 19200 6 1 1
_43_ 245 FILL.300.NAND2X1:_169_ B 11701 11400 4 1 1
_43_ 246 FILL.300X2.NAND2X1:_168_ Y 18151 19200 6 -1 1
_44_ 247 FILL.300X2.OAI21X1:_170_ C 10051 11400 4 1 1
_44_ 247 FILL.300.NAND2X1:_169_ Y 12001 11400 4 1 1
_45_ 248 FILL.300X2.AOI21X1:_174_ A 9151 11400 4 1 1
_45_ 248 FILL.300X2.OAI21X1:_170_ Y 10351 11400 4 1 1
_46_ 249 FILL.300.OAI22X1:_173_ C 12901 11400 4 1 1
_46_ 249 FILL.300.NAND2X1:_171_ Y 7201 11400 4 1 1
_47_ 252 FILL.300X2.AOI21X1:_162_ twfeed3 14251 19200 6 -1 1
_47_ 250 FILL.300X2.AOI21X1:_162_ twfeed3 14251 15300 5 1 1
_47_ 250 FILL.300.OAI22X1:_173_ twfeed2 13501 15300 5 -1 1
_47_ 251 FILL.300.OAI22X1:_173_ twfeed2 13501 11400 4 1 1
_47_ 252 FILL.300.INVX1:_177_ A 13501 19200 6 -1 1
_47_ 251 FILL.300.OAI22X1:_173_ D 13201 11400 4 1 1
_47_ 252 FILL.300X2.NAND3X1:_172_ Y 16051 19200 6 -1 1
_48_ 253 FILL.300X2.AOI21X1:_174_ C 8551 11400 4 1 1
_48_ 253 FILL.300.OAI22X1:_173_ Y 13501 11400 4 1 1
_31_ 254 DFFSR:_189_ D 2551 11400 4 1 1
_31_ 254 FILL.300X2.AOI21X1:_174_ Y 8251 11400 4 1 1
_49_ 255 FILL.300X2.NAND3X1:_181_ A 9751 19200 6 -1 1
_49_ 255 FILL.300.NAND2X1:_175_ Y 12301 19200 6 -1 1
_50_ 256 FILL.300X2.NAND3X1:_181_ B 9451 19200 6 -1 1
_50_ 256 FILL.300X2.NAND2X1:_176_ Y 10951 19200 6 -1 1
_51_ 257 FILL.300X2.OAI21X1:_183_ C 5551 19200 6 1 1
_51_ 257 FILL.300X2.NAND3X1:_180_ B 7351 19200 6 -1 1
_51_ 257 FILL.300.INVX1:_177_ Y 13201 19200 6 -1 1
_52_ 258 OAI21X1:_179_ C 6151 11400 4 -1 1
_52_ 258 FILL.300X2.INVX1:_178_ Y 4651 11400 4 -1 1
_53_ 261 FILL.300X2.NAND3X1:_180_ twfeed2 7651 19200 6 -1 1
_53_ 259 FILL.300X2.NAND3X1:_180_ twfeed2 7651 15300 5 1 1
_53_ 259 FILL.300.NAND2X1:_171_ twfeed1 7201 15300 5 -1 1
_53_ 260 FILL.300.NAND2X1:_171_ twfeed1 7201 11400 4 1 1
_53_ 261 FILL.300X2.NAND3X1:_180_ C 7651 19200 6 -1 1
_53_ 260 OAI21X1:_179_ Y 6451 11400 4 -1 1
_54_ 262 FILL.300X2.NAND3X1:_181_ C 9151 19200 6 -1 1
_54_ 262 FILL.300X2.NAND3X1:_180_ Y 7951 19200 6 -1 1
_32_ 263 DFFSR:_190_ D 2551 19200 6 -1 1
_32_ 263 FILL.300X2.NAND3X1:_181_ Y 8851 19200 6 -1 1
_55_ 264 FILL.300X2.OAI21X1:_187_ A 2851 19200 6 1 1
_55_ 264 FILL.300.AND2X2:_182_ Y 1201 19200 6 1 1
_56_ 265 FILL.300X2.OAI21X1:_187_ B 3151 19200 6 1 1
_56_ 265 FILL.300X2.OAI21X1:_183_ Y 5251 19200 6 1 1
_57_ 266 FILL.300.AND2X2:_186_ A 8701 19200 6 1 1
_57_ 266 FILL.300.NAND3X1:_184_ Y 9301 19200 6 1 1
_58_ 267 FILL.300.AND2X2:_186_ B 8101 19200 6 1 1
_58_ 267 FILL.300X2.NAND2X1:_185_ Y 13051 19200 6 1 1
_59_ 268 FILL.300X2.OAI21X1:_187_ C 3751 19200 6 1 1
_59_ 268 FILL.300.AND2X2:_186_ Y 7801 19200 6 1 1
_33_ 271 DFFSR:_191_ twfeed9 4051 27000 8 -1 1
_33_ 269 DFFSR:_191_ twfeed9 4051 23100 7 1 1
_33_ 269 FILL.300X2.OAI21X1:_187_ twfeed3 3751 23100 7 -1 1
_33_ 270 FILL.300X2.OAI21X1:_187_ twfeed3 3751 19200 6 1 1
_33_ 271 DFFSR:_191_ D 4051 27000 8 -1 1
_33_ 270 FILL.300X2.OAI21X1:_187_ Y 3451 19200 6 1 1
_120_[11] 274 FILL.300.OAI21X1:_222_ twfeed3 25201 34800 10 -1 1
_120_[11] 272 FILL.300.OAI21X1:_222_ twfeed3 25201 30900 9 1 1
_120_[11] 272 FILL.300.NAND3X1:_219_ twfeed2 25501 30900 9 -1 1
_120_[11] 273 FILL.300.NAND3X1:_219_ twfeed2 25501 27000 8 1 1
_120_[11] 274 FILL.300.BUFX2:_265_ A 25801 34800 10 -1 1
_120_[11] 274 DFFSR:_226_ Q 33151 34800 10 -1 1
_120_[11] 273 FILL.300.NAND3X1:_219_ B 25801 27000 8 1 1
_120_[11] 273 FILL.300.INVX1:_192_ A 25801 27000 8 -1 1
_64_ 277 FILL.300.BUFX2:_265_ twfeed1 26101 34800 10 -1 1
_64_ 275 FILL.300.BUFX2:_265_ twfeed1 26101 30900 9 1 1
_64_ 275 FILL.300.NAND3X1:_219_ twfeed1 25801 30900 9 -1 1
_64_ 276 FILL.300.NAND3X1:_219_ twfeed1 25801 27000 8 1 1
_64_ 277 FILL.300X2.OAI21X1:_218_ A 20851 34800 10 -1 1
_64_ 277 FILL.300.AND2X2:_217_ B 23401 34800 10 -1 1
_64_ 277 FILL.300.NOR2X1:_194_ A 22201 34800 10 -1 1
_64_ 276 FILL.300.INVX1:_192_ Y 26101 27000 8 -1 1
_120_[8] 279 FILL.300.OAI21X1:_205_ twfeed1 19501 30900 9 -1 1
_120_[8] 278 FILL.300.OAI21X1:_205_ twfeed1 19501 27000 8 1 1
_120_[8] 282 FILL.300X2.BUFX2:_277_ twfeed2 19051 34800 10 -1 1
_120_[8] 279 FILL.300X2.BUFX2:_277_ twfeed2 19051 30900 9 1 1
_120_[8] 282 DFFSR:_223_ twfeed21 6151 34800 10 -1 1
_120_[8] 280 DFFSR:_223_ twfeed21 6151 30900 9 1 1
_120_[8] 280 DFFSR:_225_ twfeed21 6151 30900 9 -1 1
_120_[8] 281 DFFSR:_225_ twfeed21 6151 27000 8 1 1
_120_[8] 282 FILL.300.BUFX2:_276_ A 17701 34800 10 -1 1
_120_[8] 282 DFFSR:_223_ Q 6151 34800 10 -1 1
_120_[8] 278 FILL.300X2.NAND2X1:_206_ A 18751 27000 8 -1 1
_120_[8] 278 FILL.300.OAI21X1:_205_ B 19501 27000 8 1 1
_120_[8] 278 FILL.300X2.INVX1:_199_ A 13651 27000 8 -1 1
_120_[8] 281 FILL.300.NAND2X1:_198_ A 8401 27000 8 -1 1
_120_[8] 282 FILL.300X2.NAND3X1:_193_ A 16351 34800 10 -1 1
_120_[9] 285 FILL.300X2.BUFX2:_277_ twfeed1 18751 34800 10 -1 1
_120_[9] 283 FILL.300X2.BUFX2:_277_ twfeed1 18751 30900 9 1 1
_120_[9] 283 FILL.300.INVX1:_202_ twfeed1 18301 30900 9 -1 1
_120_[9] 284 FILL.300.INVX1:_202_ twfeed1 18301 27000 8 1 1
_120_[9] 285 FILL.300X2.BUFX2:_277_ A 18451 34800 10 -1 1
_120_[9] 285 DFFSR:_224_ Q 13051 34800 10 -1 1
_120_[9] 284 FILL.300X2.NAND2X1:_206_ B 18151 27000 8 -1 1
_120_[9] 284 FILL.300.INVX1:_202_ A 18601 27000 8 1 1
_120_[9] 285 FILL.300X2.NAND3X1:_193_ B 16051 34800 10 -1 1
_120_[10] 288 DFFSR:_224_ twfeed16 11551 34800 10 -1 1
_120_[10] 286 DFFSR:_224_ twfeed16 11551 30900 9 1 1
_120_[10] 286 FILL.300.INVX1:_213_ twfeed1 11701 30900 9 -1 1
_120_[10] 287 FILL.300.INVX1:_213_ twfeed1 11701 27000 8 1 1
_120_[10] 288 FILL.300X2.BUFX2:_264_ A 13951 34800 10 -1 1
_120_[10] 287 DFFSR:_225_ Q 6151 27000 8 1 1
_120_[10] 287 FILL.300.INVX1:_213_ A 11401 27000 8 1 1
_120_[10] 287 FILL.300.NAND2X1:_211_ A 8701 27000 8 1 1
_120_[10] 288 FILL.300X2.NAND3X1:_193_ C 15751 34800 10 -1 1
_65_ 291 FILL.300X2.BUFX2:_264_ twfeed2 14551 34800 10 -1 1
_65_ 289 FILL.300X2.BUFX2:_264_ twfeed2 14551 30900 9 1 1
_65_ 289 FILL.300.NAND3X1:_215_ twfeed1 14701 30900 9 -1 1
_65_ 290 FILL.300.NAND3X1:_215_ twfeed1 14701 27000 8 1 1
_65_ 291 FILL.300X2.OAI21X1:_218_ B 20551 34800 10 -1 1
_65_ 291 FILL.300.AND2X2:_217_ A 22801 34800 10 -1 1
_65_ 290 FILL.300.NAND3X1:_215_ A 15001 27000 8 1 1
_65_ 291 FILL.300.NOR2X1:_194_ B 21601 34800 10 -1 1
_65_ 291 FILL.300X2.NAND3X1:_193_ Y 15451 34800 10 -1 1
_66_ 294 FILL.300X2.OAI21X1:_218_ twfeed1 20551 34800 10 -1 1
_66_ 292 FILL.300X2.OAI21X1:_218_ twfeed1 20551 30900 9 1 1
_66_ 292 FILL.300X2.NAND2X1:_220_ twfeed2 20851 30900 9 -1 1
_66_ 293 FILL.300X2.NAND2X1:_220_ twfeed2 20851 27000 8 1 1
_66_ 293 FILL.300X2.AND2X2:_195_ A 20551 27000 8 -1 1
_66_ 294 FILL.300.NOR2X1:_194_ Y 21901 34800 10 -1 1
Full_2 300 FILL.300.NAND3X1:_251_ twfeed3 21301 7500 3 -1 1
Full_2 295 FILL.300.NAND3X1:_251_ twfeed3 21301 3600 2 1 1
Full_2 301 FILL.300.NAND2X1:_203_ twfeed1 22501 27000 8 -1 1
Full_2 296 FILL.300.NAND2X1:_203_ twfeed1 22501 23100 7 1 1
Full_2 296 FILL.300.OAI21X1:_152_ twfeed2 21901 23100 7 -1 1
Full_2 297 FILL.300.OAI21X1:_152_ twfeed2 21901 19200 6 1 1
Full_2 297 DFFSR:_156_ twfeed9 21751 19200 6 -1 1
Full_2 298 DFFSR:_156_ twfeed9 21751 15300 5 1 1
Full_2 298 FILL.300X2.BUFX2:BUFX2_insert1 twfeed2 21751 15300 5 -1 1
Full_2 299 FILL.300X2.BUFX2:BUFX2_insert1 twfeed2 21751 11400 4 1 1
Full_2 299 FILL.300.NAND2X1:_238_ twfeed1 21001 11400 4 -1 1
Full_2 300 FILL.300.NAND2X1:_238_ twfeed1 21001 7500 3 1 1
Full_2 295 FILL.300.NAND3X1:_242_ B 21901 3600 2 -1 1
Full_2 299 FILL.300.NAND2X1:_238_ A 21301 11400 4 -1 1
Full_2 295 FILL.300.AOI21X1:_232_ A 17101 3600 2 1 1
Full_2 295 FILL.300.AND2X2:_230_ B 16801 3600 2 -1 1
Full_2 301 FILL.300X2.AND2X2:_195_ Y 21451 27000 8 -1 1
_67_ 302 FILL.300X2.NAND2X1:_220_ B 20851 27000 8 1 1
_67_ 302 FILL.300X2.NAND2X1:_210_ B 10651 27000 8 1 1
_67_ 302 FILL.300.OAI21X1:_205_ A 19201 27000 8 1 1
_67_ 302 FILL.300X2.AOI21X1:_197_ C 11851 27000 8 -1 1
_67_ 302 FILL.300.INVX1:_196_ Y 19501 27000 8 -1 1
_68_ 303 FILL.300.NAND2X1:_211_ B 9301 27000 8 1 1
_68_ 303 FILL.300X2.OAI21X1:_201_ A 10651 27000 8 -1 1
_68_ 303 FILL.300.NAND2X1:_198_ B 9001 27000 8 -1 1
_68_ 303 FILL.300X2.AOI21X1:_197_ Y 11551 27000 8 -1 1
_69_ 304 FILL.300X2.OAI21X1:_201_ C 9751 27000 8 -1 1
_69_ 304 FILL.300.NAND2X1:_198_ Y 8701 27000 8 -1 1
_70_ 307 FILL.300X2.AOI21X1:_197_ twfeed2 11851 27000 8 -1 1
_70_ 305 FILL.300X2.AOI21X1:_197_ twfeed2 11851 23100 7 1 1
_70_ 305 FILL.300.MUX2X1:_200_ twfeed4 12001 23100 7 -1 1
_70_ 306 FILL.300.MUX2X1:_200_ twfeed4 12001 19200 6 1 1
_70_ 307 FILL.300X2.OAI21X1:_214_ A 13351 27000 8 1 1
_70_ 306 FILL.300.MUX2X1:_200_ A 12001 19200 6 1 1
_70_ 307 FILL.300X2.INVX1:_199_ Y 13351 27000 8 -1 1
_71_ 310 FILL.300X2.AOI21X1:_197_ twfeed3 11551 27000 8 -1 1
_71_ 308 FILL.300X2.AOI21X1:_197_ twfeed3 11551 23100 7 1 1
_71_ 308 FILL.300.MUX2X1:_200_ twfeed3 11701 23100 7 -1 1
_71_ 309 FILL.300.MUX2X1:_200_ twfeed3 11701 19200 6 1 1
_71_ 310 FILL.300X2.OAI21X1:_201_ B 10351 27000 8 -1 1
_71_ 309 FILL.300.MUX2X1:_200_ Y 11701 19200 6 1 1
_60_ 313 DFFSR:_223_ twfeed9 2551 34800 10 -1 1
_60_ 311 DFFSR:_223_ twfeed9 2551 30900 9 1 1
_60_ 311 DFFSR:_225_ twfeed9 2551 30900 9 -1 1
_60_ 312 DFFSR:_225_ twfeed9 2551 27000 8 1 1
_60_ 313 DFFSR:_223_ D 2551 34800 10 -1 1
_60_ 312 FILL.300X2.OAI21X1:_201_ Y 10051 27000 8 -1 1
_72_ 314 FILL.300X2.OAI21X1:_214_ B 13051 27000 8 1 1
_72_ 314 FILL.300.AOI21X1:_209_ B 17401 27000 8 1 1
_72_ 314 FILL.300.INVX1:_202_ Y 18301 27000 8 1 1
_73_ 315 FILL.300.NAND3X1:_219_ C 25501 27000 8 1 1
_73_ 315 FILL.300X2.NAND2X1:_204_ B 22351 27000 8 1 1
_73_ 315 FILL.300.NAND2X1:_203_ Y 22501 27000 8 -1 1
_74_ 316 FILL.300.OAI21X1:_205_ C 20101 27000 8 1 1
_74_ 316 FILL.300X2.NAND2X1:_204_ Y 22651 27000 8 1 1
_75_ 317 FILL.300.AOI21X1:_209_ A 17701 27000 8 1 1
_75_ 317 FILL.300.OAI21X1:_205_ Y 19801 27000 8 1 1
_76_ 318 FILL.300X2.OAI22X1:_208_ C 17251 27000 8 -1 1
_76_ 318 FILL.300X2.NAND2X1:_206_ Y 18451 27000 8 -1 1
_77_ 319 FILL.300X2.INVX1:_212_ A 16051 27000 8 1 1
_77_ 319 FILL.300X2.OAI22X1:_208_ D 16951 27000 8 -1 1
_77_ 319 FILL.300.NAND3X1:_207_ Y 15301 27000 8 -1 1
_78_ 320 FILL.300.AOI21X1:_209_ C 17101 27000 8 1 1
_78_ 320 FILL.300X2.OAI22X1:_208_ Y 16651 27000 8 -1 1
_61_ 323 FILL.300.BUFX2:_276_ twfeed2 17101 34800 10 -1 1
_61_ 321 FILL.300.BUFX2:_276_ twfeed2 17101 30900 9 1 1
_61_ 321 FILL.300.AOI21X1:_209_ twfeed3 16801 30900 9 -1 1
_61_ 322 FILL.300.AOI21X1:_209_ twfeed3 16801 27000 8 1 1
_61_ 323 DFFSR:_224_ D 9451 34800 10 -1 1
_61_ 322 FILL.300.AOI21X1:_209_ Y 16801 27000 8 1 1
_79_ 324 FILL.300X2.NAND3X1:_216_ A 7951 27000 8 1 1
_79_ 324 FILL.300X2.NAND2X1:_210_ Y 10351 27000 8 1 1
_80_ 325 FILL.300X2.NAND3X1:_216_ B 7651 27000 8 1 1
_80_ 325 FILL.300.NAND2X1:_211_ Y 9001 27000 8 1 1
_81_ 328 FILL.300X2.OAI21X1:_218_ twfeed3 19951 34800 10 -1 1
_81_ 326 FILL.300X2.OAI21X1:_218_ twfeed3 19951 30900 9 1 1
_81_ 326 FILL.300.OAI21X1:_205_ twfeed2 19801 30900 9 -1 1
_81_ 327 FILL.300.OAI21X1:_205_ twfeed2 19801 27000 8 1 1
_81_ 328 FILL.300X2.OAI21X1:_218_ C 19951 34800 10 -1 1
_81_ 327 FILL.300.NAND3X1:_215_ B 14701 27000 8 1 1
_81_ 327 FILL.300X2.INVX1:_212_ Y 15751 27000 8 1 1
_82_ 329 FILL.300X2.OAI21X1:_214_ C 12451 27000 8 1 1
_82_ 329 FILL.300.INVX1:_213_ Y 11701 27000 8 1 1
_83_ 330 FILL.300.NAND3X1:_215_ C 14401 27000 8 1 1
_83_ 330 FILL.300X2.OAI21X1:_214_ Y 12751 27000 8 1 1
_84_ 331 FILL.300X2.NAND3X1:_216_ C 7351 27000 8 1 1
_84_ 331 FILL.300.NAND3X1:_215_ Y 14101 27000 8 1 1
_62_ 332 DFFSR:_225_ D 2551 27000 8 1 1
_62_ 332 FILL.300X2.NAND3X1:_216_ Y 7051 27000 8 1 1
_85_ 333 FILL.300.OAI21X1:_222_ A 24301 34800 10 -1 1
_85_ 333 FILL.300.AND2X2:_217_ Y 23701 34800 10 -1 1
_86_ 334 FILL.300.OAI21X1:_222_ B 24601 34800 10 -1 1
_86_ 334 FILL.300X2.OAI21X1:_218_ Y 20251 34800 10 -1 1
_87_ 335 FILL.300.AND2X2:_221_ A 24601 27000 8 1 1
_87_ 335 FILL.300.NAND3X1:_219_ Y 25201 27000 8 1 1
_88_ 336 FILL.300.AND2X2:_221_ B 24001 27000 8 1 1
_88_ 336 FILL.300X2.NAND2X1:_220_ Y 21151 27000 8 1 1
_89_ 339 FILL.300.AND2X2:_217_ twfeed3 23701 34800 10 -1 1
_89_ 337 FILL.300.AND2X2:_217_ twfeed3 23701 30900 9 1 1
_89_ 337 FILL.300.AND2X2:_221_ twfeed3 23701 30900 9 -1 1
_89_ 338 FILL.300.AND2X2:_221_ twfeed3 23701 27000 8 1 1
_89_ 339 FILL.300.OAI21X1:_222_ C 25201 34800 10 -1 1
_89_ 338 FILL.300.AND2X2:_221_ Y 23701 27000 8 1 1
_63_ 340 DFFSR:_226_ D 29551 34800 10 -1 1
_63_ 340 FILL.300.OAI21X1:_222_ Y 24901 34800 10 -1 1
_120_[15] 343 DFFSR:_261_ twfeed21 16651 11400 4 -1 1
_120_[15] 341 DFFSR:_261_ twfeed21 16651 7500 3 1 1
_120_[15] 341 FILL.300.AOI21X1:_232_ twfeed2 16501 7500 3 -1 1
_120_[15] 342 FILL.300.AOI21X1:_232_ twfeed2 16501 3600 2 1 1
_120_[15] 342 BUFX2:_269_ A 13051 3600 2 -1 1
_120_[15] 343 DFFSR:_261_ Q 16651 11400 4 -1 1
_120_[15] 343 FILL.300X2.NAND3X1:_254_ B 19351 11400 4 -1 1
_120_[15] 342 FILL.300X2.INVX1:_227_ A 13651 3600 2 -1 1
_94_ 344 FILL.300.OAI21X1:_253_ A 14701 3600 2 1 1
_94_ 344 FILL.300X2.AND2X2:_252_ B 13651 3600 2 1 1
_94_ 344 FILL.300X2.NOR2X1:_229_ A 14851 3600 2 -1 1
_94_ 344 FILL.300X2.INVX1:_227_ Y 13951 3600 2 -1 1
_120_[12] 347 FILL.300.OAI21X1:_240_ twfeed3 25501 11400 4 -1 1
_120_[12] 345 FILL.300.OAI21X1:_240_ twfeed3 25501 7500 3 1 1
_120_[12] 345 FILL.300X2.NAND2X1:_241_ twfeed1 25651 7500 3 -1 1
_120_[12] 346 FILL.300X2.NAND2X1:_241_ twfeed1 25651 3600 2 1 1
_120_[12] 346 FILL.300X2.BUFX2:_266_ A 8851 3600 2 -1 1
_120_[12] 346 DFFSR:_258_ Q 9151 3600 2 1 1
_120_[12] 346 FILL.300X2.NAND2X1:_241_ A 25351 3600 2 1 1
_120_[12] 347 FILL.300.OAI21X1:_240_ B 24901 11400 4 -1 1
_120_[12] 346 FILL.300.INVX1:_234_ A 12001 3600 2 -1 1
_120_[12] 346 FILL.300X2.NAND2X1:_233_ A 11551 3600 2 1 1
_120_[12] 346 FILL.300.NAND3X1:_228_ A 24001 3600 2 -1 1
_120_[13] 348 FILL.300.BUFX2:_267_ A 34201 3600 2 -1 1
_120_[13] 348 DFFSR:_259_ Q 34351 3600 2 1 1
_120_[13] 348 FILL.300X2.NAND2X1:_241_ B 25951 3600 2 1 1
_120_[13] 348 FILL.300X2.INVX1:_237_ A 25051 3600 2 -1 1
_120_[13] 348 FILL.300.NAND3X1:_228_ B 23701 3600 2 -1 1
_120_[14] 349 FILL.300X2.BUFX2:_268_ A 32851 3600 2 -1 1
_120_[14] 349 DFFSR:_260_ Q 31951 3600 2 -1 1
_120_[14] 349 FILL.300X2.INVX1:_248_ A 20851 3600 2 -1 1
_120_[14] 349 NAND2X1:_246_ A 18151 3600 2 1 1
_120_[14] 349 FILL.300.NAND3X1:_228_ C 23401 3600 2 -1 1
_95_ 350 FILL.300.OAI21X1:_253_ B 15001 3600 2 1 1
_95_ 350 FILL.300X2.AND2X2:_252_ A 13051 3600 2 1 1
_95_ 350 FILL.300X2.NAND3X1:_250_ A 18751 3600 2 1 1
_95_ 350 FILL.300X2.NOR2X1:_229_ B 15451 3600 2 -1 1
_95_ 350 FILL.300.NAND3X1:_228_ Y 23101 3600 2 -1 1
_96_ 351 FILL.300.AND2X2:_230_ A 16201 3600 2 -1 1
_96_ 351 FILL.300X2.NOR2X1:_229_ Y 15151 3600 2 -1 1
_121_ 352 FILL.300.BUFX2:_278_ A 17701 3600 2 -1 1
_121_ 352 FILL.300.AND2X2:_230_ Y 17101 3600 2 -1 1
_97_ 355 DFFSR:_261_ twfeed20 16351 11400 4 -1 1
_97_ 353 DFFSR:_261_ twfeed20 16351 7500 3 1 1
_97_ 353 FILL.300.AOI21X1:_232_ twfeed3 16201 7500 3 -1 1
_97_ 354 FILL.300.AOI21X1:_232_ twfeed3 16201 3600 2 1 1
_97_ 355 FILL.300.NAND2X1:_255_ B 17101 11400 4 1 1
_97_ 355 FILL.300X2.NAND2X1:_245_ B 20251 11400 4 1 1
_97_ 355 FILL.300.OAI21X1:_240_ A 24601 11400 4 -1 1
_97_ 354 FILL.300.AOI21X1:_232_ C 16501 3600 2 1 1
_97_ 355 FILL.300X2.INVX1:_231_ Y 16351 11400 4 1 1
_98_ 356 NAND2X1:_246_ B 17551 3600 2 1 1
_98_ 356 FILL.300.OAI21X1:_236_ A 10801 3600 2 1 1
_98_ 356 FILL.300X2.NAND2X1:_233_ B 12151 3600 2 1 1
_98_ 356 FILL.300.AOI21X1:_232_ Y 16201 3600 2 1 1
_99_ 357 FILL.300.OAI21X1:_236_ C 9901 3600 2 1 1
_99_ 357 FILL.300X2.NAND2X1:_233_ Y 11851 3600 2 1 1
_100_ 358 FILL.300.OAI21X1:_249_ A 18901 3600 2 -1 1
_100_ 358 FILL.300X2.MUX2X1:_235_ A 10951 3600 2 -1 1
_100_ 358 FILL.300.INVX1:_234_ Y 11701 3600 2 -1 1
_101_ 359 FILL.300.OAI21X1:_236_ B 10501 3600 2 1 1
_101_ 359 FILL.300X2.MUX2X1:_235_ Y 10651 3600 2 -1 1
_90_ 360 DFFSR:_258_ D 5551 3600 2 1 1
_90_ 360 FILL.300.OAI21X1:_236_ Y 10201 3600 2 1 1
_102_ 361 FILL.300.OAI21X1:_249_ B 19201 3600 2 -1 1
_102_ 361 FILL.300.AOI21X1:_244_ B 27001 3600 2 1 1
_102_ 361 FILL.300X2.INVX1:_237_ Y 24751 3600 2 -1 1
_103_ 362 FILL.300X2.NAND3X1:_254_ C 19651 11400 4 -1 1
_103_ 362 FILL.300X2.NAND2X1:_239_ B 22051 11400 4 -1 1
_103_ 362 FILL.300.NAND2X1:_238_ Y 21001 11400 4 -1 1
_104_ 363 FILL.300.OAI21X1:_240_ C 25501 11400 4 -1 1
_104_ 363 FILL.300X2.NAND2X1:_239_ Y 22351 11400 4 -1 1
_105_ 366 FILL.300.OAI21X1:_240_ twfeed2 25201 11400 4 -1 1
_105_ 364 FILL.300.OAI21X1:_240_ twfeed2 25201 7500 3 1 1
_105_ 364 FILL.300X2.OAI22X1:_243_ twfeed3 24151 7500 3 -1 1
_105_ 365 FILL.300X2.OAI22X1:_243_ twfeed3 24151 3600 2 1 1
_105_ 365 FILL.300.AOI21X1:_244_ A 26701 3600 2 1 1
_105_ 366 FILL.300.OAI21X1:_240_ Y 25201 11400 4 -1 1
_106_ 367 FILL.300X2.OAI22X1:_243_ C 24451 3600 2 1 1
_106_ 367 FILL.300X2.NAND2X1:_241_ Y 25651 3600 2 1 1
_107_ 368 FILL.300X2.INVX1:_247_ A 22351 3600 2 1 1
_107_ 368 FILL.300X2.OAI22X1:_243_ D 24151 3600 2 1 1
_107_ 368 FILL.300.NAND3X1:_242_ Y 22501 3600 2 -1 1
_108_ 369 FILL.300.AOI21X1:_244_ C 27301 3600 2 1 1
_108_ 369 FILL.300X2.OAI22X1:_243_ Y 23851 3600 2 1 1
_91_ 370 DFFSR:_259_ D 30751 3600 2 1 1
_91_ 370 FILL.300.AOI21X1:_244_ Y 27601 3600 2 1 1
_109_ 373 FILL.300X2.NAND3X1:_254_ twfeed2 19651 11400 4 -1 1
_109_ 371 FILL.300X2.NAND3X1:_254_ twfeed2 19651 7500 3 1 1
_109_ 371 FILL.300X2.NAND3X1:_250_ twfeed3 19651 7500 3 -1 1
_109_ 372 FILL.300X2.NAND3X1:_250_ twfeed3 19651 3600 2 1 1
_109_ 372 FILL.300.NAND3X1:_251_ A 20401 3600 2 1 1
_109_ 373 FILL.300X2.NAND2X1:_245_ Y 20551 11400 4 1 1
_110_ 374 FILL.300.NAND3X1:_251_ B 20701 3600 2 1 1
_110_ 374 NAND2X1:_246_ Y 17851 3600 2 1 1
_111_ 375 FILL.300.OAI21X1:_253_ C 15601 3600 2 1 1
_111_ 375 FILL.300X2.NAND3X1:_250_ B 19051 3600 2 1 1
_111_ 375 FILL.300X2.INVX1:_247_ Y 22051 3600 2 1 1
_112_ 376 FILL.300.OAI21X1:_249_ C 19801 3600 2 -1 1
_112_ 376 FILL.300X2.INVX1:_248_ Y 20551 3600 2 -1 1
_113_ 377 FILL.300X2.NAND3X1:_250_ C 19351 3600 2 1 1
_113_ 377 FILL.300.OAI21X1:_249_ Y 19501 3600 2 -1 1
_114_ 378 FILL.300.NAND3X1:_251_ C 21001 3600 2 1 1
_114_ 378 FILL.300X2.NAND3X1:_250_ Y 19651 3600 2 1 1
_92_ 379 DFFSR:_260_ D 28351 3600 2 -1 1
_92_ 379 FILL.300.NAND3X1:_251_ Y 21301 3600 2 1 1
_115_ 382 DFFSR:_261_ twfeed12 13951 11400 4 -1 1
_115_ 380 DFFSR:_261_ twfeed12 13951 7500 3 1 1
_115_ 380 FILL.300X2.AND2X2:_252_ twfeed3 13951 7500 3 -1 1
_115_ 381 FILL.300X2.AND2X2:_252_ twfeed3 13951 3600 2 1 1
_115_ 382 FILL.300.OAI21X1:_257_ A 17401 11400 4 -1 1
_115_ 381 FILL.300X2.AND2X2:_252_ Y 13951 3600 2 1 1
_116_ 385 FILL.300.OAI21X1:_257_ twfeed1 17701 11400 4 -1 1
_116_ 383 FILL.300.OAI21X1:_257_ twfeed1 17701 7500 3 1 1
_116_ 383 NAND2X1:_246_ twfeed2 17551 7500 3 -1 1
_116_ 384 NAND2X1:_246_ twfeed2 17551 3600 2 1 1
_116_ 385 FILL.300.OAI21X1:_257_ B 17701 11400 4 -1 1
_116_ 384 FILL.300.OAI21X1:_253_ Y 15301 3600 2 1 1
_117_ 386 FILL.300X2.AND2X2:_256_ A 19351 11400 4 1 1
_117_ 386 FILL.300X2.NAND3X1:_254_ Y 19951 11400 4 -1 1
_118_ 387 FILL.300X2.AND2X2:_256_ B 18751 11400 4 1 1
_118_ 387 FILL.300.NAND2X1:_255_ Y 17401 11400 4 1 1
_119_ 388 FILL.300.OAI21X1:_257_ C 18301 11400 4 -1 1
_119_ 388 FILL.300X2.AND2X2:_256_ Y 18451 11400 4 1 1
_93_ 389 DFFSR:_261_ D 13051 11400 4 -1 1
_93_ 389 FILL.300.OAI21X1:_257_ Y 18001 11400 4 -1 1
Dout[0] 390 twpin_Dout[0] Dout[0] 36301 9503 -2 1 1
Dout[0] 390 PSEUDO_CELL PSEUDO_PIN 35401 9450 4 2 0
Dout[0] 390 PSEUDO_CELL PSEUDO_PIN 35401 9450 -2 -1 0
Dout[0] 390 FILL.300X2.BUFX2:_262_ Y 33751 11400 4 -1 1
Dout[1] 392 FILL.300.BUFX2:_263_ twfeed2 35401 19200 6 -1 1
Dout[1] 391 FILL.300.BUFX2:_263_ twfeed2 35401 15300 5 1 1
Dout[1] 392 twpin_Dout[1] Dout[1] 36301 17250 -2 1 1
Dout[1] 392 PSEUDO_CELL PSEUDO_PIN 35701 17250 6 2 0
Dout[1] 392 PSEUDO_CELL PSEUDO_PIN 35701 17250 -2 -1 0
Dout[1] 391 FILL.300.BUFX2:_263_ Y 35401 15300 5 1 1
Dout[10] 393 twpin_Dout[10] Dout[10] 14551 35400 -4 1 1
Dout[10] 393 PSEUDO_CELL PSEUDO_PIN 14551 34801 10 1 0
Dout[10] 393 PSEUDO_CELL PSEUDO_PIN 14551 34801 -4 -1 0
Dout[10] 393 FILL.300X2.BUFX2:_264_ Y 14551 34800 10 -1 1
Dout[11] 394 twpin_Dout[11] Dout[11] 26401 35400 -4 1 1
Dout[11] 394 PSEUDO_CELL PSEUDO_PIN 26401 34801 10 1 0
Dout[11] 394 PSEUDO_CELL PSEUDO_PIN 26401 34801 -4 -1 0
Dout[11] 394 FILL.300.BUFX2:_265_ Y 26401 34800 10 -1 1
Dout[12] 396 FILL.300X2.BUFX2:_266_ twfeed2 8251 3600 2 -1 1
Dout[12] 395 FILL.300X2.BUFX2:_266_ twfeed2 8251 -300 1 1 1
Dout[12] 395 twpin_Dout[12] Dout[12] 8251 -900 -3 -1 1
Dout[12] 395 PSEUDO_CELL PSEUDO_PIN 8251 -301 1 -1 0
Dout[12] 395 PSEUDO_CELL PSEUDO_PIN 8251 -301 -3 1 0
Dout[12] 396 FILL.300X2.BUFX2:_266_ Y 8251 3600 2 -1 1
Dout[13] 397 twpin_Dout[13] Dout[13] 36301 1703 -2 1 1
Dout[13] 397 PSEUDO_CELL PSEUDO_PIN 34801 1650 2 2 0
Dout[13] 397 PSEUDO_CELL PSEUDO_PIN 34801 1650 -2 -1 0
Dout[13] 397 FILL.300.BUFX2:_267_ Y 34801 3600 2 -1 1
Dout[14] 399 FILL.300X2.BUFX2:_268_ twfeed2 33451 3600 2 -1 1
Dout[14] 398 FILL.300X2.BUFX2:_268_ twfeed2 33451 -300 1 1 1
Dout[14] 398 twpin_Dout[14] Dout[14] 33451 -900 -3 -1 1
Dout[14] 398 PSEUDO_CELL PSEUDO_PIN 33451 -301 1 -1 0
Dout[14] 398 PSEUDO_CELL PSEUDO_PIN 33451 -301 -3 1 0
Dout[14] 399 FILL.300X2.BUFX2:_268_ Y 33451 3600 2 -1 1
Dout[15] 401 BUFX2:_269_ twfeed2 12451 3600 2 -1 1
Dout[15] 400 BUFX2:_269_ twfeed2 12451 -300 1 1 1
Dout[15] 400 twpin_Dout[15] Dout[15] 12451 -900 -3 -1 1
Dout[15] 400 PSEUDO_CELL PSEUDO_PIN 12451 -301 1 -1 0
Dout[15] 400 PSEUDO_CELL PSEUDO_PIN 12451 -301 -3 1 0
Dout[15] 401 BUFX2:_269_ Y 12451 3600 2 -1 1
Dout[2] 402 twpin_Dout[2] Dout[2] 36301 10163 -2 1 1
Dout[2] 402 PSEUDO_CELL PSEUDO_PIN 35401 9450 4 2 0
Dout[2] 402 PSEUDO_CELL PSEUDO_PIN 35401 9450 -2 -1 0
Dout[2] 402 FILL.300X2.BUFX2:_270_ Y 35251 11400 4 -1 1
Dout[3] 403 twpin_Dout[3] Dout[3] 36301 17910 -2 1 1
Dout[3] 403 PSEUDO_CELL PSEUDO_PIN 35701 17250 6 2 0
Dout[3] 403 PSEUDO_CELL PSEUDO_PIN 35701 17250 -2 -1 0
Dout[3] 403 FILL.300X2.BUFX2:_271_ Y 34051 19200 6 -1 1
Dout[4] 404 twpin_Dout[4] Dout[4] -899 1703 -1 1 1
Dout[4] 404 PSEUDO_CELL PSEUDO_PIN -299 1650 2 -2 0
Dout[4] 404 PSEUDO_CELL PSEUDO_PIN -299 1650 -1 -1 0
Dout[4] 404 FILL.300.BUFX2:_272_ Y 1 3600 2 -1 1
Dout[5] 405 twpin_Dout[5] Dout[5] -899 10163 -1 1 1
Dout[5] 405 PSEUDO_CELL PSEUDO_PIN -299 9450 4 -2 0
Dout[5] 405 PSEUDO_CELL PSEUDO_PIN -299 9450 -1 -1 0
Dout[5] 405 FILL.300X2.BUFX2:_273_ Y 151 11400 4 -1 1
Dout[6] 406 twpin_Dout[6] Dout[6] -899 9503 -1 1 1
Dout[6] 406 PSEUDO_CELL PSEUDO_PIN -299 9450 4 -2 0
Dout[6] 406 PSEUDO_CELL PSEUDO_PIN -299 9450 -1 -1 0
Dout[6] 406 FILL.300.BUFX2:_274_ Y 1501 11400 4 -1 1
Dout[7] 407 twpin_Dout[7] Dout[7] -899 25710 -1 1 1
Dout[7] 407 PSEUDO_CELL PSEUDO_PIN -299 25050 8 -2 0
Dout[7] 407 PSEUDO_CELL PSEUDO_PIN -299 25050 -1 -1 0
Dout[7] 407 FILL.300X2.BUFX2:_275_ Y 151 27000 8 -1 1
Dout[8] 408 twpin_Dout[8] Dout[8] 17101 35400 -4 1 1
Dout[8] 408 PSEUDO_CELL PSEUDO_PIN 17101 34801 10 1 0
Dout[8] 408 PSEUDO_CELL PSEUDO_PIN 17101 34801 -4 -1 0
Dout[8] 408 FILL.300.BUFX2:_276_ Y 17101 34800 10 -1 1
Dout[9] 409 twpin_Dout[9] Dout[9] 19051 35400 -4 1 1
Dout[9] 409 PSEUDO_CELL PSEUDO_PIN 19051 34801 10 1 0
Dout[9] 409 PSEUDO_CELL PSEUDO_PIN 19051 34801 -4 -1 0
Dout[9] 409 FILL.300X2.BUFX2:_277_ Y 19051 34800 10 -1 1
RCO 411 FILL.300.BUFX2:_278_ twfeed2 18301 3600 2 -1 1
RCO 410 FILL.300.BUFX2:_278_ twfeed2 18301 -300 1 1 1
RCO 410 twpin_RCO RCO 18301 -900 -3 -1 1
RCO 410 PSEUDO_CELL PSEUDO_PIN 18301 -301 1 -1 0
RCO 410 PSEUDO_CELL PSEUDO_PIN 18301 -301 -3 1 0
RCO 411 FILL.300.BUFX2:_278_ Y 18301 3600 2 -1 1
