[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Mar 29 01:45:43 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/07_Co-Emulation_CA/emulation/Epong_SbS.vcd"
[dumpfile_mtime] "Sun Mar 29 01:44:44 2026"
[dumpfile_size] 2900757
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/07_Co-Emulation_CA/emulation/Epong_SbS.gtkw"
[timestart] 120000
[size] 1000 600
[pos] 248 102
*-20.059795 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.clk
@29
SystemC.reset
@28
SystemC.busy
SystemC.p_tick
SystemC.pixel
SystemC.up
SystemC.down
@22
SystemC.x_pos[6:0]
SystemC.y_pos[5:0]
[pattern_trace] 1
[pattern_trace] 0
