=====
SETUP
996.489
5.191
1001.680
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1
3.379
3.906
vectOut[0][0]_DFFE_Q_D_MUX2_LUT5_S0_I0_LUT1_F
3.924
4.189
vectOut[0][0]_DFFE_Q_D_MUX2_LUT5_S0
4.189
4.326
vectOut[0][5]_DFFE_Q_D_DFFCE_Q
5.191
=====
SETUP
996.489
5.191
1001.680
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1
3.379
3.906
vectOut[0][0]_DFFE_Q_D_MUX2_LUT5_S0_I0_LUT1_F
3.924
4.189
vectOut[0][0]_DFFE_Q_D_MUX2_LUT5_S0
4.189
4.326
vectOut[0][4]_DFFE_Q_D_DFFCE_Q
5.191
=====
SETUP
996.554
5.369
1001.923
clk_emu_IBUF_I
0.000
0.683
vectOut[1][3]_DFFE_Q
2.017
2.399
vectOut[1][3]_LUT4_I2
2.747
3.208
Dout_emu[3]_OBUF_O_I_DFFE_Q
5.369
=====
SETUP
996.610
5.307
1001.917
clk_emu_IBUF_I
0.000
0.683
vectOut[0][2]_DFFE_Q
2.003
2.385
vectOut[0][2]_LUT4_I2
2.523
3.039
Dout_emu[2]_OBUF_O_I_DFFE_Q
5.308
=====
SETUP
996.634
5.029
1001.663
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_1
2.972
3.498
vectOut[1][3]_DFFE_Q_D_DFFCE_Q_CE_MUX2_LUT5_O_I0_LUT1_F
3.713
3.978
vectOut[1][3]_DFFE_Q_D_DFFCE_Q_CE_MUX2_LUT5_O
3.978
4.114
vectOut[1][1]_DFFE_Q_D_DFFCE_Q
5.029
=====
SETUP
996.634
5.029
1001.663
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_1
2.972
3.498
vectOut[1][3]_DFFE_Q_D_DFFCE_Q_CE_MUX2_LUT5_O_I0_LUT1_F
3.713
3.978
vectOut[1][3]_DFFE_Q_D_DFFCE_Q_CE_MUX2_LUT5_O
3.978
4.114
vectOut[1][0]_DFFE_Q_D_DFFCE_Q
5.029
=====
SETUP
996.791
4.871
1001.661
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_2
2.972
3.498
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_I0_LUT1_F
3.524
3.787
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0
3.787
3.923
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE
4.871
=====
SETUP
996.896
5.069
1001.965
clk_emu_IBUF_I
0.000
0.683
vectOut[0][1]_DFFE_Q
2.003
2.385
vectOut[0][1]_LUT4_I2
2.523
3.044
Dout_emu[1]_OBUF_O_I_DFFE_Q
5.069
=====
SETUP
996.941
5.027
1001.968
clk_emu_IBUF_I
0.000
0.683
vectOut[2]_DFFE_Q
2.012
2.394
vectOut[2]_LUT4_I2_1
2.554
3.081
vectOut[0][0]_MUX2_LUT5_S0
3.081
3.217
Dout_emu[0]_OBUF_O_I_DFFE_Q
5.027
=====
SETUP
996.968
4.703
1001.671
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1
3.379
3.906
vectOut[0][0]_DFFE_Q_D_MUX2_LUT5_S0_I0_LUT1_F
3.924
4.189
vectOut[0][0]_DFFE_Q_D_MUX2_LUT5_S0
4.189
4.326
vectOut[0][7]_DFFE_Q_D_DFFCE_Q
4.703
=====
SETUP
996.968
4.703
1001.671
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1
3.379
3.906
vectOut[0][0]_DFFE_Q_D_MUX2_LUT5_S0_I0_LUT1_F
3.924
4.189
vectOut[0][0]_DFFE_Q_D_MUX2_LUT5_S0
4.189
4.326
vectOut[0][6]_DFFE_Q_D_DFFCE_Q
4.703
=====
SETUP
996.975
4.966
1001.941
clk_emu_IBUF_I
0.000
0.683
vectOut[1][5]_DFFE_Q
2.003
2.385
vectOut[1][5]_LUT4_I2
2.523
3.049
Dout_emu[5]_OBUF_O_I_DFFE_Q
4.966
=====
SETUP
997.002
4.652
1001.654
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_1
2.972
3.498
vectOut[1][3]_DFFE_Q_D_DFFCE_Q_CE_MUX2_LUT5_O_I0_LUT1_F
3.713
3.978
vectOut[1][3]_DFFE_Q_D_DFFCE_Q_CE_MUX2_LUT5_O
3.978
4.114
vectOut[1][3]_DFFE_Q_D_DFFCE_Q
4.652
=====
SETUP
997.002
4.652
1001.654
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_1
2.972
3.498
vectOut[1][3]_DFFE_Q_D_DFFCE_Q_CE_MUX2_LUT5_O_I0_LUT1_F
3.713
3.978
vectOut[1][3]_DFFE_Q_D_DFFCE_Q_CE_MUX2_LUT5_O
3.978
4.114
vectOut[1][2]_DFFE_Q_D_DFFCE_Q
4.652
=====
SETUP
997.173
4.491
1001.663
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_2
2.972
3.498
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_I0_LUT1_F
3.524
3.787
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0
3.787
3.923
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_3
4.491
=====
SETUP
997.173
4.491
1001.663
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_2
2.972
3.498
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_I0_LUT1_F
3.524
3.787
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0
3.787
3.923
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_2
4.491
=====
SETUP
997.206
4.786
1001.992
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1
3.379
3.906
vectOut[0][7]_DFFE_Q_D_DFFCE_Q_D_MUX2_LUT6_O_I1_MUX2_LUT5_O_I0_LUT3_F
4.099
4.561
vectOut[0][7]_DFFE_Q_D_DFFCE_Q_D_MUX2_LUT6_O_I1_MUX2_LUT5_O
4.561
4.697
vectOut[0][7]_DFFE_Q_D_DFFCE_Q_D_MUX2_LUT6_O
4.697
4.783
vectOut[0][7]_DFFE_Q_D_DFFCE_Q
4.786
=====
SETUP
997.246
4.713
1001.959
clk_emu_IBUF_I
0.000
0.683
vectOut[1][6]_DFFE_Q
2.012
2.394
vectOut[1][6]_LUT4_I2
2.532
3.058
Dout_emu[6]_OBUF_O_I_DFFE_Q
4.713
=====
SETUP
997.259
4.709
1001.968
clk_emu_IBUF_I
0.000
0.683
vectOut[1][7]_DFFE_Q
1.993
2.376
vectOut[0][7]_LUT4_I2
2.513
3.029
Dout_emu[7]_OBUF_O_I_DFFE_Q
4.709
=====
SETUP
997.293
4.699
1001.992
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1
3.379
3.906
Din[2]_LUT3_I0
4.099
4.561
Din[2]_LUT3_I0_F_MUX2_LUT5_I0
4.561
4.697
vectOut[0][6]_DFFE_Q_D_DFFCE_Q
4.699
=====
SETUP
997.327
4.621
1001.948
clk_emu_IBUF_I
0.000
0.683
vectOut[0][4]_DFFE_Q
2.003
2.385
vectOut[1][4]_LUT4_I2
2.523
3.049
Dout_emu[4]_OBUF_O_I_DFFE_Q
4.621
=====
SETUP
997.372
4.298
1001.671
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_2
2.972
3.498
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_I0_LUT1_F
3.524
3.787
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0
3.787
3.923
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_1
4.298
=====
SETUP
997.413
4.498
1001.911
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_2
2.972
3.498
Din[1]_LUT4_I0_2
4.037
4.498
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_2
4.498
=====
SETUP
997.483
4.428
1001.911
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_2
2.972
3.498
Din[0]_LUT3_I0
3.902
4.428
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_3
4.428
=====
SETUP
997.494
4.417
1001.911
clk_emu_IBUF_I
0.000
0.683
Digit[0]_DFFE_Q
2.022
2.404
nLOAD_LUT3_I1_3
3.189
3.716
Din[0]_LUT3_I0_3
3.901
4.417
vectOut[0][0]_DFFE_Q_D_DFFC_Q
4.417
=====
HOLD
0.278
1.474
1.196
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_3
1.171
1.312
Din[0]_LUT3_I0
1.321
1.474
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_3
1.474
=====
HOLD
0.278
1.474
1.196
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[0][0]_DFFE_Q_D_DFFC_Q
1.171
1.312
Din[0]_LUT3_I0_3
1.321
1.474
vectOut[0][0]_DFFE_Q_D_DFFC_Q
1.474
=====
HOLD
0.281
1.477
1.196
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][0]_DFFE_Q_D_DFFCE_Q
1.171
1.312
Din[0]_LUT3_I0_1
1.324
1.477
vectOut[1][0]_DFFE_Q_D_DFFCE_Q
1.477
=====
HOLD
0.302
1.480
1.178
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][3]_DFFE_Q_D_DFFCE_Q
1.166
1.308
vectOut[1][3]_DFFE_Q_D_MUX2_LUT6_S0
1.377
1.477
vectOut[1][3]_DFFE_Q_D_DFFCE_Q
1.480
=====
HOLD
0.308
1.487
1.178
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][2]_DFFE_Q_D_DFFCE_Q
1.166
1.308
Din[2]_LUT4_I0_F_MUX2_LUT5_I1
1.383
1.484
vectOut[1][2]_DFFE_Q_D_DFFCE_Q
1.487
=====
HOLD
0.335
1.539
1.204
clk_emu_IBUF_I
0.000
0.675
stimIn[1][2]_DFFE_Q
1.179
1.320
nLOAD_DFFE_Q
1.539
=====
HOLD
0.335
1.537
1.202
clk_emu_IBUF_I
0.000
0.675
stimIn[0][3]_DFFE_Q
1.177
1.318
Din[3]_DFFE_Q
1.537
=====
HOLD
0.335
1.537
1.202
clk_emu_IBUF_I
0.000
0.675
stimIn[0][2]_DFFE_Q
1.177
1.318
Din[2]_DFFE_Q
1.537
=====
HOLD
0.335
1.539
1.204
clk_emu_IBUF_I
0.000
0.675
stimIn[1][0]_DFFE_Q
1.179
1.320
Digit[0]_DFFE_Q
1.539
=====
HOLD
0.339
1.569
1.229
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_3
1.171
1.315
vectOut[2]_DFFE_Q_D_LUT4_F
1.416
1.569
vectOut[2]_DFFE_Q
1.569
=====
HOLD
0.353
1.572
1.219
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[0][0]_DFFE_Q_D_DFFC_Q
1.171
1.315
vectOut[0][0]_DFFE_Q
1.572
=====
HOLD
0.354
1.573
1.219
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][0]_DFFE_Q_D_DFFCE_Q
1.171
1.315
vectOut[1][0]_DFFE_Q
1.573
=====
HOLD
0.366
1.562
1.196
clk_emu_IBUF_I
0.000
0.675
stimIn[1][1]_DFFE_Q
1.179
1.323
Digit[1]_DFFE_Q
1.562
=====
HOLD
0.370
1.566
1.196
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_2
1.171
1.312
Din[1]_LUT4_I0_2
1.318
1.566
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_2
1.566
=====
HOLD
0.373
1.569
1.196
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][1]_DFFE_Q_D_DFFCE_Q
1.171
1.312
Din[1]_LUT4_I0_1
1.321
1.569
vectOut[1][1]_DFFE_Q_D_DFFCE_Q
1.569
=====
HOLD
0.373
1.578
1.205
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[0][5]_DFFE_Q_D_DFFCE_Q
1.180
1.321
Din[1]_LUT4_I0
1.330
1.578
vectOut[0][5]_DFFE_Q_D_DFFCE_Q
1.578
=====
HOLD
0.373
1.569
1.196
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[0][1]_DFFE_Q_D_DFFC_Q
1.171
1.312
Din[1]_LUT4_I0_3
1.321
1.569
vectOut[0][1]_DFFE_Q_D_DFFC_Q
1.569
=====
HOLD
0.374
1.562
1.188
clk_emu_IBUF_I
0.000
0.675
stimIn[1][3]_DFFE_Q
1.179
1.323
nCLR_DFFE_Q
1.562
=====
HOLD
0.374
1.560
1.186
clk_emu_IBUF_I
0.000
0.675
stimIn[0][0]_DFFE_Q
1.177
1.321
Din[0]_DFFE_Q
1.560
=====
HOLD
0.382
1.569
1.187
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_1
1.175
1.316
Din[2]_LUT3_I0_1
1.328
1.474
Din[2]_LUT3_I0_1_F_MUX2_LUT5_I0
1.474
1.566
vectOut[1][3]_DFFE_Q_D_MUX2_LUT5_S0_O_DFFCE_CE_1
1.569
=====
HOLD
0.382
1.569
1.187
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[0][6]_DFFE_Q_D_DFFCE_Q
1.175
1.316
Din[2]_LUT3_I0
1.328
1.474
Din[2]_LUT3_I0_F_MUX2_LUT5_I0
1.474
1.566
vectOut[0][6]_DFFE_Q_D_DFFCE_Q
1.569
=====
HOLD
0.413
1.636
1.223
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[1][3]_DFFE_Q_D_DFFCE_Q
1.166
1.310
vectOut[1][3]_DFFE_Q
1.636
=====
HOLD
0.418
1.605
1.186
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[0][0]_DFFE_Q_D_DFFC_Q
1.171
1.315
vectOut[0][3]_DFFE_Q_D_DFFC_Q_D_MUX2_LUT6_O
1.501
1.602
vectOut[0][3]_DFFE_Q_D_DFFC_Q
1.605
=====
HOLD
0.418
1.605
1.186
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[0][0]_DFFE_Q_D_DFFC_Q
1.171
1.315
Din[2]_LUT3_I0_2_F_MUX2_LUT5_I0
1.501
1.602
vectOut[0][2]_DFFE_Q_D_DFFC_Q
1.605
=====
HOLD
0.434
1.622
1.187
u_DUT.CLK_IBUF_O
0.000
0.675
vectOut[0][4]_DFFE_Q_D_DFFCE_Q
1.180
1.324
vectOut[0][7]_DFFE_Q_D_DFFCE_Q_D_MUX2_LUT6_O
1.518
1.619
vectOut[0][7]_DFFE_Q_D_DFFCE_Q
1.622
