[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Mar 18 02:45:49 2026
[*]
[dumpfile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/08_ETRI050/simulation/Vpong_SbS.vcd"
[dumpfile_mtime] "Wed Mar 18 02:41:20 2026"
[dumpfile_size] 164027466
[savefile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/08_ETRI050/simulation/Vpong_SbS.gtkw"
[timestart] 0
[size] 1400 600
[pos] -1 -1
*-35.897076 102927250000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_pong_SbS_TB.
[treeopen] u_sc_pong_SbS_TB.u_pong_SbS.
[sst_width] 232
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 151
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.clk
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.reset
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.busy
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.p_tick
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.pixel
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.v_sync
@24
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.x_pos[6:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.y_pos[5:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.y_ball[5:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.x_ball[6:0]
@29
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_addr[2:0]
@24
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_bit[2:0]
@22
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_data[7:0]
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.up
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.down
[pattern_trace] 1
[pattern_trace] 0
