# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sc -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND --trace --timing --pins-sc-uint --top-module pong_pt1 --exe --build -CFLAGS -g -CFLAGS -I../../c_untimed -CFLAGS -I/opt/systemc/include -CFLAGS -DVCD_TRACE_TEST_TB -CFLAGS -DVCD_TRACE_DUT_VERILOG -CFLAGS -DCA -LDFLAGS -lm -LDFLAGS -lgsl -LDFLAGS -lSDL2 ../pong_pt1/pixel_gen.v ../pong_pt1/pong_pt1.v ./sc_main.cpp ./sc_pong_pt1_TB.cpp"
S      7525  8401869  1766034431   311316242  1765847766           0 "iEWZxezkg8AmFgwjpBUIdYGpL6j0Aa9qoqwh4cmc" "../pong_pt1/pixel_gen.v"
S      3551  8401871  1766034431   312316743  1765847766           0 "lfbw2g6pexj37XcdPbqBcd1RXcHMXDEV5O91Us01" "../pong_pt1/pong_pt1.v"
S  17285416  9044070  1765587291   614259557  1765587291   614259557 "unhashed" "/usr/local/bin/verilator_bin"
S      7894 10092936  1765587292   124447909  1765587292   124447909 "AyxuEGrB1TsvadxbNbxDXrQh0QSk4SHTVY57SlUU" "/usr/local/share/verilator/include/verilated_std.sv"
S      3211 10092918  1765587292   120075025  1765587292   120075025 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      5753  8403044  1766034593   291089095  1766034593   291089095 "unhashed" "obj_dir/Vpong_pt1.cpp"
T      3158  8403043  1766034593   290998611  1766034593   290998611 "unhashed" "obj_dir/Vpong_pt1.h"
T      2269  8403054  1766034593   294830315  1766034593   294830315 "unhashed" "obj_dir/Vpong_pt1.mk"
T       247  8403042  1766034593   290940824  1766034593   290940824 "unhashed" "obj_dir/Vpong_pt1__ConstPool__0__Slow.cpp"
T      1145  8403039  1766034593   290892506  1766034593   290892506 "unhashed" "obj_dir/Vpong_pt1__Syms.h"
T       881  8403038  1766034593   290838735  1766034593   290838735 "unhashed" "obj_dir/Vpong_pt1__Syms__Slow.cpp"
T       307  8403050  1766034593   293380310  1766034593   293380310 "unhashed" "obj_dir/Vpong_pt1__TraceDecls__0__Slow.cpp"
T     11187  8403052  1766034593   293704530  1766034593   293704530 "unhashed" "obj_dir/Vpong_pt1__Trace__0.cpp"
T     25392  8403051  1766034593   293380310  1766034593   293380310 "unhashed" "obj_dir/Vpong_pt1__Trace__0__Slow.cpp"
T      2624  8403046  1766034593   291369052  1766034593   291369052 "unhashed" "obj_dir/Vpong_pt1___024root.h"
T     21797  8403049  1766034593   292961479  1766034593   292961479 "unhashed" "obj_dir/Vpong_pt1___024root__0.cpp"
T     19562  8403048  1766034593   292268727  1766034593   292268727 "unhashed" "obj_dir/Vpong_pt1___024root__0__Slow.cpp"
T       864  8403047  1766034593   291412680  1766034593   291412680 "unhashed" "obj_dir/Vpong_pt1___024root__Slow.cpp"
T       770  8403045  1766034593   291223826  1766034593   291223826 "unhashed" "obj_dir/Vpong_pt1__pch.h"
T       722  8403055  1766034593   294830315  1766034593   294830315 "unhashed" "obj_dir/Vpong_pt1__ver.d"
T         0        0  1766034593   294830315  1766034593   294830315 "unhashed" "obj_dir/Vpong_pt1__verFiles.dat"
T      1788  8403053  1766034593   294762495  1766034593   294762495 "unhashed" "obj_dir/Vpong_pt1_classes.mk"
