* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module booth_multiplier by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt booth_multiplier a_vdd a_gnd a_clk a_multIn_0_ a_multIn_1_ a_multIn_2_ a_multIn_3_ a_multIn_4_ a_multIn_5_ a_multIn_6_ a_multIn_7_ a_product_0_ a_product_1_ a_product_2_ a_product_3_ a_product_4_ a_product_5_ a_product_6_ a_product_7_ a_product_8_ a_product_9_ a_product_10_ a_product_11_ a_product_12_ a_product_13_ a_product_14_ a_product_15_ a_select
ABUFX2_insert81 [\step5.myadd.cin\] \step5.myadd.cin_bF$buf0\ d_lut_BUFX2
ABUFX2_insert80 [\step5.myadd.cin\] \step5.myadd.cin_bF$buf1\ d_lut_BUFX2
ABUFX2_insert79 [\step5.myadd.cin\] \step5.myadd.cin_bF$buf2\ d_lut_BUFX2
ABUFX2_insert78 [\step5.myadd.cin\] \step5.myadd.cin_bF$buf3\ d_lut_BUFX2
ABUFX2_insert77 [\step5.myadd.cin\] \step5.myadd.cin_bF$buf4\ d_lut_BUFX2
ABUFX2_insert76 [\step7.myadd.cin\] \step7.myadd.cin_bF$buf0\ d_lut_BUFX2
ABUFX2_insert75 [\step7.myadd.cin\] \step7.myadd.cin_bF$buf1\ d_lut_BUFX2
ABUFX2_insert74 [\step7.myadd.cin\] \step7.myadd.cin_bF$buf2\ d_lut_BUFX2
ABUFX2_insert73 [\step7.myadd.cin\] \step7.myadd.cin_bF$buf3\ d_lut_BUFX2
ABUFX2_insert72 [\step7.myadd.cin\] \step7.myadd.cin_bF$buf4\ d_lut_BUFX2
ABUFX2_insert71 [\step1.myadd.x1.i0\] \step1.myadd.x1.i0_bF$buf0\ d_lut_BUFX2
ABUFX2_insert70 [\step1.myadd.x1.i0\] \step1.myadd.x1.i0_bF$buf1\ d_lut_BUFX2
ABUFX2_insert69 [\step1.myadd.x1.i0\] \step1.myadd.x1.i0_bF$buf2\ d_lut_BUFX2
ABUFX2_insert68 [\step1.myadd.x1.i0\] \step1.myadd.x1.i0_bF$buf3\ d_lut_BUFX2
ABUFX2_insert67 [\step1.myadd.x6.i0\] \step1.myadd.x6.i0_bF$buf0\ d_lut_BUFX2
ABUFX2_insert66 [\step1.myadd.x6.i0\] \step1.myadd.x6.i0_bF$buf1\ d_lut_BUFX2
ABUFX2_insert65 [\step1.myadd.x6.i0\] \step1.myadd.x6.i0_bF$buf2\ d_lut_BUFX2
ABUFX2_insert64 [\step1.myadd.x6.i0\] \step1.myadd.x6.i0_bF$buf3\ d_lut_BUFX2
ABUFX2_insert63 [\step2.myadd.cin\] \step2.myadd.cin_bF$buf0\ d_lut_BUFX2
ABUFX2_insert62 [\step2.myadd.cin\] \step2.myadd.cin_bF$buf1\ d_lut_BUFX2
ABUFX2_insert61 [\step2.myadd.cin\] \step2.myadd.cin_bF$buf2\ d_lut_BUFX2
ABUFX2_insert60 [\step2.myadd.cin\] \step2.myadd.cin_bF$buf3\ d_lut_BUFX2
ABUFX2_insert59 [\step2.myadd.cin\] \step2.myadd.cin_bF$buf4\ d_lut_BUFX2
ABUFX2_insert58 [\step4.myadd.cin\] \step4.myadd.cin_bF$buf0\ d_lut_BUFX2
ABUFX2_insert57 [\step4.myadd.cin\] \step4.myadd.cin_bF$buf1\ d_lut_BUFX2
ABUFX2_insert56 [\step4.myadd.cin\] \step4.myadd.cin_bF$buf2\ d_lut_BUFX2
ABUFX2_insert55 [\step4.myadd.cin\] \step4.myadd.cin_bF$buf3\ d_lut_BUFX2
ABUFX2_insert54 [\step4.myadd.cin\] \step4.myadd.cin_bF$buf4\ d_lut_BUFX2
ABUFX2_insert53 [\step1.myadd.x2.i0\] \step1.myadd.x2.i0_bF$buf0\ d_lut_BUFX2
ABUFX2_insert52 [\step1.myadd.x2.i0\] \step1.myadd.x2.i0_bF$buf1\ d_lut_BUFX2
ABUFX2_insert51 [\step1.myadd.x2.i0\] \step1.myadd.x2.i0_bF$buf2\ d_lut_BUFX2
ABUFX2_insert50 [\step1.myadd.x2.i0\] \step1.myadd.x2.i0_bF$buf3\ d_lut_BUFX2
ABUFX2_insert49 [\step1.myadd.x7.i0\] \step1.myadd.x7.i0_bF$buf0\ d_lut_BUFX2
ABUFX2_insert48 [\step1.myadd.x7.i0\] \step1.myadd.x7.i0_bF$buf1\ d_lut_BUFX2
ABUFX2_insert47 [\step1.myadd.x7.i0\] \step1.myadd.x7.i0_bF$buf2\ d_lut_BUFX2
ABUFX2_insert46 [\step1.myadd.x7.i0\] \step1.myadd.x7.i0_bF$buf3\ d_lut_BUFX2
ABUFX2_insert45 [\step6.myadd.cin\] \step6.myadd.cin_bF$buf0\ d_lut_BUFX2
ABUFX2_insert44 [\step6.myadd.cin\] \step6.myadd.cin_bF$buf1\ d_lut_BUFX2
ABUFX2_insert43 [\step6.myadd.cin\] \step6.myadd.cin_bF$buf2\ d_lut_BUFX2
ABUFX2_insert42 [\step6.myadd.cin\] \step6.myadd.cin_bF$buf3\ d_lut_BUFX2
ABUFX2_insert41 [\step6.myadd.cin\] \step6.myadd.cin_bF$buf4\ d_lut_BUFX2
ABUFX2_insert40 [qout] qout_bF$buf0 d_lut_BUFX2
ABUFX2_insert39 [qout] qout_bF$buf1 d_lut_BUFX2
ABUFX2_insert38 [qout] qout_bF$buf2 d_lut_BUFX2
ABUFX2_insert37 [qout] qout_bF$buf3 d_lut_BUFX2
ABUFX2_insert36 [qout] qout_bF$buf4 d_lut_BUFX2
ABUFX2_insert35 [\step1.myadd.x3.i0\] \step1.myadd.x3.i0_bF$buf0\ d_lut_BUFX2
ABUFX2_insert34 [\step1.myadd.x3.i0\] \step1.myadd.x3.i0_bF$buf1\ d_lut_BUFX2
ABUFX2_insert33 [\step1.myadd.x3.i0\] \step1.myadd.x3.i0_bF$buf2\ d_lut_BUFX2
ABUFX2_insert32 [\step1.myadd.x3.i0\] \step1.myadd.x3.i0_bF$buf3\ d_lut_BUFX2
ABUFX2_insert31 [\step1.myadd.cin\] \step1.myadd.cin_bF$buf0\ d_lut_BUFX2
ABUFX2_insert30 [\step1.myadd.cin\] \step1.myadd.cin_bF$buf1\ d_lut_BUFX2
ABUFX2_insert29 [\step1.myadd.cin\] \step1.myadd.cin_bF$buf2\ d_lut_BUFX2
ABUFX2_insert28 [\step1.myadd.cin\] \step1.myadd.cin_bF$buf3\ d_lut_BUFX2
ABUFX2_insert27 [\step1.myadd.cin\] \step1.myadd.cin_bF$buf4\ d_lut_BUFX2
ABUFX2_insert26 [\step1.myadd.x4.i0\] \step1.myadd.x4.i0_bF$buf0\ d_lut_BUFX2
ABUFX2_insert25 [\step1.myadd.x4.i0\] \step1.myadd.x4.i0_bF$buf1\ d_lut_BUFX2
ABUFX2_insert24 [\step1.myadd.x4.i0\] \step1.myadd.x4.i0_bF$buf2\ d_lut_BUFX2
ABUFX2_insert23 [\step1.myadd.x4.i0\] \step1.myadd.x4.i0_bF$buf3\ d_lut_BUFX2
ACLKBUF1_insert22 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert21 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert20 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert19 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert18 [clk] clk_bF$buf4 d_lut_CLKBUF1
ABUFX2_insert17 [\step3.myadd.cin\] \step3.myadd.cin_bF$buf0\ d_lut_BUFX2
ABUFX2_insert16 [\step3.myadd.cin\] \step3.myadd.cin_bF$buf1\ d_lut_BUFX2
ABUFX2_insert15 [\step3.myadd.cin\] \step3.myadd.cin_bF$buf2\ d_lut_BUFX2
ABUFX2_insert14 [\step3.myadd.cin\] \step3.myadd.cin_bF$buf3\ d_lut_BUFX2
ABUFX2_insert13 [\step3.myadd.cin\] \step3.myadd.cin_bF$buf4\ d_lut_BUFX2
ABUFX2_insert12 [select] select_bF$buf0 d_lut_BUFX2
ABUFX2_insert11 [select] select_bF$buf1 d_lut_BUFX2
ABUFX2_insert10 [select] select_bF$buf2 d_lut_BUFX2
ABUFX2_insert9 [select] select_bF$buf3 d_lut_BUFX2
ABUFX2_insert8 [select] select_bF$buf4 d_lut_BUFX2
ABUFX2_insert7 [\step1.myadd.x0.i0\] \step1.myadd.x0.i0_bF$buf0\ d_lut_BUFX2
ABUFX2_insert6 [\step1.myadd.x0.i0\] \step1.myadd.x0.i0_bF$buf1\ d_lut_BUFX2
ABUFX2_insert5 [\step1.myadd.x0.i0\] \step1.myadd.x0.i0_bF$buf2\ d_lut_BUFX2
ABUFX2_insert4 [\step1.myadd.x0.i0\] \step1.myadd.x0.i0_bF$buf3\ d_lut_BUFX2
ABUFX2_insert3 [\step1.myadd.x5.i0\] \step1.myadd.x5.i0_bF$buf0\ d_lut_BUFX2
ABUFX2_insert2 [\step1.myadd.x5.i0\] \step1.myadd.x5.i0_bF$buf1\ d_lut_BUFX2
ABUFX2_insert1 [\step1.myadd.x5.i0\] \step1.myadd.x5.i0_bF$buf2\ d_lut_BUFX2
ABUFX2_insert0 [\step1.myadd.x5.i0\] \step1.myadd.x5.i0_bF$buf3\ d_lut_BUFX2
A_1000_ [\step1.myadd.fa3.sum\ _49_ _48_] _54_ d_lut_NAND3X1
A_1001_ [_51_ _52_ gnd] _55_ d_lut_OAI21X1
A_1002_ [_55_ _54_] \step2.myadd.fa2.i0\ d_lut_NAND2X1
A_1003_ [\step1.myadd.fa4.sum\ _49_ _48_] _56_ d_lut_NAND3X1
A_1004_ [_51_ _52_ gnd] _57_ d_lut_OAI21X1
A_1005_ [_57_ _56_] \step2.myadd.fa3.i0\ d_lut_NAND2X1
A_1006_ [\step1.myadd.fa5.sum\ _49_ _48_] _58_ d_lut_NAND3X1
A_1007_ [_51_ _52_ gnd] _59_ d_lut_OAI21X1
A_1008_ [_59_ _58_] \step2.myadd.fa4.i0\ d_lut_NAND2X1
A_1009_ [\step1.myadd.fa6.sum\ _49_ _48_] _60_ d_lut_NAND3X1
A_1010_ [_51_ _52_ gnd] _61_ d_lut_OAI21X1
A_1011_ [_61_ _60_] \step2.myadd.fa5.i0\ d_lut_NAND2X1
A_1012_ [\step1.myadd.fa7.sum\ _49_ _48_] _62_ d_lut_NAND3X1
A_1013_ [_51_ _52_ gnd] _63_ d_lut_OAI21X1
A_1014_ [_63_ _62_] \step2.myadd.fa6.i0\ d_lut_NAND2X1
A_1015_ [\step1.myadd.fa8.sum\ _49_ _48_] _64_ d_lut_NAND3X1
A_1016_ [_51_ _52_ gnd] _65_ d_lut_OAI21X1
A_1017_ [_65_ _64_] \step2.myadd.fa7.i0\ d_lut_NAND2X1
A_1018_ [\step1.myadd.fa1.sum\ _49_ _48_] _66_ d_lut_NAND3X1
A_1019_ [_51_ _52_ gnd] _67_ d_lut_OAI21X1
A_1020_ [_67_ _66_] \Q_0_\_7_ d_lut_NAND2X1
A_1021_ [\step1.myadd.fa1.i1\ \step1.myadd.cin_bF$buf4\] _71_ d_lut_AND2X2
A_1022_ [\step1.myadd.fa1.i1\ \step1.myadd.cin_bF$buf3\] _72_ d_lut_NOR2X1
A_1023_ [_72_ _71_ gnd] _73_ d_lut_OAI21X1
A_1024_ [gnd] _74_ d_lut_INVX1
A_1025_ [\step1.myadd.fa1.i1\ \step1.myadd.cin_bF$buf2\] _68_ d_lut_NAND2X1
A_1026_ [\step1.myadd.fa1.i1\ \step1.myadd.cin_bF$buf1\] _69_ d_lut_OR2X2
A_1027_ [_74_ _68_ _69_] _70_ d_lut_NAND3X1
A_1028_ [_73_ _70_] \step1.myadd.fa1.sum\ d_lut_NAND2X1
A_1029_ [_74_ _68_ _72_] \step1.myadd.fa1.cout\ d_lut_AOI21X1
A_1030_ [\step1.myadd.fa2.i1\ \step1.myadd.fa1.cout\] _78_ d_lut_AND2X2
A_1031_ [\step1.myadd.fa2.i1\ \step1.myadd.fa1.cout\] _79_ d_lut_NOR2X1
A_1032_ [_79_ _78_ gnd] _80_ d_lut_OAI21X1
A_1033_ [gnd] _81_ d_lut_INVX1
A_1034_ [\step1.myadd.fa2.i1\ \step1.myadd.fa1.cout\] _75_ d_lut_NAND2X1
A_1035_ [\step1.myadd.fa2.i1\ \step1.myadd.fa1.cout\] _76_ d_lut_OR2X2
A_1036_ [_81_ _75_ _76_] _77_ d_lut_NAND3X1
A_1037_ [_80_ _77_] \step1.myadd.fa2.sum\ d_lut_NAND2X1
A_1038_ [_81_ _75_ _79_] \step1.myadd.fa2.cout\ d_lut_AOI21X1
A_1039_ [\step1.myadd.fa3.i1\ \step1.myadd.fa2.cout\] _85_ d_lut_AND2X2
A_1040_ [\step1.myadd.fa3.i1\ \step1.myadd.fa2.cout\] _86_ d_lut_NOR2X1
A_1041_ [_86_ _85_ gnd] _87_ d_lut_OAI21X1
A_1042_ [gnd] _88_ d_lut_INVX1
A_1043_ [\step1.myadd.fa3.i1\ \step1.myadd.fa2.cout\] _82_ d_lut_NAND2X1
A_1044_ [\step1.myadd.fa3.i1\ \step1.myadd.fa2.cout\] _83_ d_lut_OR2X2
A_1045_ [_88_ _82_ _83_] _84_ d_lut_NAND3X1
A_1046_ [_87_ _84_] \step1.myadd.fa3.sum\ d_lut_NAND2X1
A_1047_ [_88_ _82_ _86_] \step1.myadd.fa3.cout\ d_lut_AOI21X1
A_1048_ [\step1.myadd.fa4.i1\ \step1.myadd.fa3.cout\] _92_ d_lut_AND2X2
A_1049_ [\step1.myadd.fa4.i1\ \step1.myadd.fa3.cout\] _93_ d_lut_NOR2X1
A_1050_ [_93_ _92_ gnd] _94_ d_lut_OAI21X1
A_1051_ [gnd] _95_ d_lut_INVX1
A_1052_ [\step1.myadd.fa4.i1\ \step1.myadd.fa3.cout\] _89_ d_lut_NAND2X1
A_1053_ [\step1.myadd.fa4.i1\ \step1.myadd.fa3.cout\] _90_ d_lut_OR2X2
A_1054_ [_95_ _89_ _90_] _91_ d_lut_NAND3X1
A_1055_ [_94_ _91_] \step1.myadd.fa4.sum\ d_lut_NAND2X1
A_1056_ [_95_ _89_ _93_] \step1.myadd.fa4.cout\ d_lut_AOI21X1
A_1057_ [\step1.myadd.fa5.i1\ \step1.myadd.fa4.cout\] _99_ d_lut_AND2X2
A_1058_ [\step1.myadd.fa5.i1\ \step1.myadd.fa4.cout\] _100_ d_lut_NOR2X1
A_1059_ [_100_ _99_ gnd] _101_ d_lut_OAI21X1
A_1060_ [gnd] _102_ d_lut_INVX1
A_1061_ [\step1.myadd.fa5.i1\ \step1.myadd.fa4.cout\] _96_ d_lut_NAND2X1
A_1062_ [\step1.myadd.fa5.i1\ \step1.myadd.fa4.cout\] _97_ d_lut_OR2X2
A_1063_ [_102_ _96_ _97_] _98_ d_lut_NAND3X1
A_1064_ [_101_ _98_] \step1.myadd.fa5.sum\ d_lut_NAND2X1
A_1065_ [_102_ _96_ _100_] \step1.myadd.fa5.cout\ d_lut_AOI21X1
A_1066_ [\step1.myadd.fa6.i1\ \step1.myadd.fa5.cout\] _106_ d_lut_AND2X2
A_1067_ [\step1.myadd.fa6.i1\ \step1.myadd.fa5.cout\] _107_ d_lut_NOR2X1
A_1068_ [_107_ _106_ gnd] _108_ d_lut_OAI21X1
A_1069_ [gnd] _109_ d_lut_INVX1
A_1070_ [\step1.myadd.fa6.i1\ \step1.myadd.fa5.cout\] _103_ d_lut_NAND2X1
A_1071_ [\step1.myadd.fa6.i1\ \step1.myadd.fa5.cout\] _104_ d_lut_OR2X2
A_1072_ [_109_ _103_ _104_] _105_ d_lut_NAND3X1
A_1073_ [_108_ _105_] \step1.myadd.fa6.sum\ d_lut_NAND2X1
A_1074_ [_109_ _103_ _107_] \step1.myadd.fa6.cout\ d_lut_AOI21X1
A_1075_ [\step1.myadd.fa7.i1\ \step1.myadd.fa6.cout\] _113_ d_lut_AND2X2
A_1076_ [\step1.myadd.fa7.i1\ \step1.myadd.fa6.cout\] _114_ d_lut_NOR2X1
A_1077_ [_114_ _113_ gnd] _115_ d_lut_OAI21X1
A_1078_ [gnd] _116_ d_lut_INVX1
A_1079_ [\step1.myadd.fa7.i1\ \step1.myadd.fa6.cout\] _110_ d_lut_NAND2X1
A_1080_ [\step1.myadd.fa7.i1\ \step1.myadd.fa6.cout\] _111_ d_lut_OR2X2
A_1081_ [_116_ _110_ _111_] _112_ d_lut_NAND3X1
A_1082_ [_115_ _112_] \step1.myadd.fa7.sum\ d_lut_NAND2X1
A_1083_ [_116_ _110_ _114_] \step1.myadd.fa7.cout\ d_lut_AOI21X1
A_1084_ [\step1.myadd.fa8.i1\ \step1.myadd.fa7.cout\] _120_ d_lut_AND2X2
A_1085_ [\step1.myadd.fa8.i1\ \step1.myadd.fa7.cout\] _121_ d_lut_NOR2X1
A_1086_ [_121_ _120_ gnd] _122_ d_lut_OAI21X1
A_1087_ [gnd] _123_ d_lut_INVX1
A_1088_ [\step1.myadd.fa8.i1\ \step1.myadd.fa7.cout\] _117_ d_lut_NAND2X1
A_1089_ [\step1.myadd.fa8.i1\ \step1.myadd.fa7.cout\] _118_ d_lut_OR2X2
A_1090_ [_123_ _117_ _118_] _119_ d_lut_NAND3X1
A_1091_ [_122_ _119_] \step1.myadd.fa8.sum\ d_lut_NAND2X1
A_1092_ [\step1.myadd.cin_bF$buf0\] _124_ d_lut_INVX1
A_1093_ [\step1.myadd.x0.i0_bF$buf3\ _124_] _125_ d_lut_NAND2X1
A_1094_ [\step1.myadd.x0.i0_bF$buf2\] _126_ d_lut_INVX1
A_1095_ [\step1.myadd.cin_bF$buf4\ _126_] _127_ d_lut_NAND2X1
A_1096_ [_125_ _127_] \step1.myadd.fa1.i1\ d_lut_NAND2X1
A_1097_ [\step1.myadd.cin_bF$buf3\] _128_ d_lut_INVX1
A_1098_ [\step1.myadd.x1.i0_bF$buf3\ _128_] _129_ d_lut_NAND2X1
A_1099_ [\step1.myadd.x1.i0_bF$buf2\] _130_ d_lut_INVX1
A_1100_ [\step1.myadd.cin_bF$buf2\ _130_] _131_ d_lut_NAND2X1
A_1101_ [_129_ _131_] \step1.myadd.fa2.i1\ d_lut_NAND2X1
A_1102_ [\step1.myadd.cin_bF$buf1\] _132_ d_lut_INVX1
A_1103_ [\step1.myadd.x2.i0_bF$buf3\ _132_] _133_ d_lut_NAND2X1
A_1104_ [\step1.myadd.x2.i0_bF$buf2\] _134_ d_lut_INVX1
A_1105_ [\step1.myadd.cin_bF$buf0\ _134_] _135_ d_lut_NAND2X1
A_1106_ [_133_ _135_] \step1.myadd.fa3.i1\ d_lut_NAND2X1
A_1107_ [\step1.myadd.cin_bF$buf4\] _136_ d_lut_INVX1
A_1108_ [\step1.myadd.x3.i0_bF$buf3\ _136_] _137_ d_lut_NAND2X1
A_1109_ [\step1.myadd.x3.i0_bF$buf2\] _138_ d_lut_INVX1
A_1110_ [\step1.myadd.cin_bF$buf3\ _138_] _139_ d_lut_NAND2X1
A_1111_ [_137_ _139_] \step1.myadd.fa4.i1\ d_lut_NAND2X1
A_1112_ [\step1.myadd.cin_bF$buf2\] _140_ d_lut_INVX1
A_1113_ [\step1.myadd.x4.i0_bF$buf3\ _140_] _141_ d_lut_NAND2X1
A_1114_ [\step1.myadd.x4.i0_bF$buf2\] _142_ d_lut_INVX1
A_1115_ [\step1.myadd.cin_bF$buf1\ _142_] _143_ d_lut_NAND2X1
A_1116_ [_141_ _143_] \step1.myadd.fa5.i1\ d_lut_NAND2X1
A_1117_ [\step1.myadd.cin_bF$buf0\] _144_ d_lut_INVX1
A_1118_ [\step1.myadd.x5.i0_bF$buf3\ _144_] _145_ d_lut_NAND2X1
A_1119_ [\step1.myadd.x5.i0_bF$buf2\] _146_ d_lut_INVX1
A_1120_ [\step1.myadd.cin_bF$buf4\ _146_] _147_ d_lut_NAND2X1
A_1121_ [_145_ _147_] \step1.myadd.fa6.i1\ d_lut_NAND2X1
A_1122_ [\step1.myadd.cin_bF$buf3\] _148_ d_lut_INVX1
A_1123_ [\step1.myadd.x6.i0_bF$buf3\ _148_] _149_ d_lut_NAND2X1
A_1124_ [\step1.myadd.x6.i0_bF$buf2\] _150_ d_lut_INVX1
A_1125_ [\step1.myadd.cin_bF$buf2\ _150_] _151_ d_lut_NAND2X1
A_1126_ [_149_ _151_] \step1.myadd.fa7.i1\ d_lut_NAND2X1
A_1127_ [\step1.myadd.cin_bF$buf1\] _152_ d_lut_INVX1
A_1128_ [\step1.myadd.x7.i0_bF$buf3\ _152_] _153_ d_lut_NAND2X1
A_1129_ [\step1.myadd.x7.i0_bF$buf2\] _154_ d_lut_INVX1
A_1130_ [\step1.myadd.cin_bF$buf0\ _154_] _155_ d_lut_NAND2X1
A_1131_ [_153_ _155_] \step1.myadd.fa8.i1\ d_lut_NAND2X1
A_1132_ [\step1.myadd.cin_bF$buf4\ \step2.myadd.cin_bF$buf4\] _156_ d_lut_OR2X2
A_1133_ [\step1.myadd.cin_bF$buf3\ \step2.myadd.cin_bF$buf3\] _157_ d_lut_NAND2X1
A_1134_ [\step2.myadd.fa2.sum\ _157_ _156_] _158_ d_lut_NAND3X1
A_1135_ [\step1.myadd.cin_bF$buf2\ \step2.myadd.cin_bF$buf2\] _159_ d_lut_NOR2X1
A_1136_ [\step1.myadd.cin_bF$buf1\ \step2.myadd.cin_bF$buf1\] _160_ d_lut_AND2X2
A_1137_ [_159_ _160_ \step2.myadd.fa2.i0\] _161_ d_lut_OAI21X1
A_1138_ [_161_ _158_] \step3.myadd.fa1.i0\ d_lut_NAND2X1
A_1139_ [\step2.myadd.fa3.sum\ _157_ _156_] _162_ d_lut_NAND3X1
A_1140_ [_159_ _160_ \step2.myadd.fa3.i0\] _163_ d_lut_OAI21X1
A_1141_ [_163_ _162_] \step3.myadd.fa2.i0\ d_lut_NAND2X1
A_1142_ [\step2.myadd.fa4.sum\ _157_ _156_] _164_ d_lut_NAND3X1
A_1143_ [_159_ _160_ \step2.myadd.fa4.i0\] _165_ d_lut_OAI21X1
A_1144_ [_165_ _164_] \step3.myadd.fa3.i0\ d_lut_NAND2X1
A_1145_ [\step2.myadd.fa5.sum\ _157_ _156_] _166_ d_lut_NAND3X1
A_1146_ [_159_ _160_ \step2.myadd.fa5.i0\] _167_ d_lut_OAI21X1
A_1147_ [_167_ _166_] \step3.myadd.fa4.i0\ d_lut_NAND2X1
A_1148_ [\step2.myadd.fa6.sum\ _157_ _156_] _168_ d_lut_NAND3X1
A_1149_ [_159_ _160_ \step2.myadd.fa6.i0\] _169_ d_lut_OAI21X1
A_1150_ [_169_ _168_] \step3.myadd.fa5.i0\ d_lut_NAND2X1
A_1151_ [\step2.myadd.fa7.sum\ _157_ _156_] _170_ d_lut_NAND3X1
A_1152_ [_159_ _160_ \step2.myadd.fa7.i0\] _171_ d_lut_OAI21X1
A_1153_ [_171_ _170_] \step3.myadd.fa6.i0\ d_lut_NAND2X1
A_1154_ [\step2.myadd.fa8.sum\ _157_ _156_] _172_ d_lut_NAND3X1
A_1155_ [_159_ _160_ \step2.myadd.fa7.i0\] _173_ d_lut_OAI21X1
A_1156_ [_173_ _172_] \step3.myadd.fa7.i0\ d_lut_NAND2X1
A_1157_ [\step2.myadd.fa1.sum\ _157_ _156_] _174_ d_lut_NAND3X1
A_1158_ [_159_ _160_ \step2.myadd.fa1.i0\] _175_ d_lut_OAI21X1
A_1159_ [_175_ _174_] \Q_1_\_7_ d_lut_NAND2X1
A_1160_ [\step2.myadd.fa1.i1\ \step2.myadd.cin_bF$buf0\] _179_ d_lut_AND2X2
A_1161_ [\step2.myadd.fa1.i1\ \step2.myadd.cin_bF$buf4\] _180_ d_lut_NOR2X1
A_1162_ [_180_ _179_ \step2.myadd.fa1.i0\] _181_ d_lut_OAI21X1
A_1163_ [\step2.myadd.fa1.i0\] _182_ d_lut_INVX1
A_1164_ [\step2.myadd.fa1.i1\ \step2.myadd.cin_bF$buf3\] _176_ d_lut_NAND2X1
A_1165_ [\step2.myadd.fa1.i1\ \step2.myadd.cin_bF$buf2\] _177_ d_lut_OR2X2
A_1166_ [_182_ _176_ _177_] _178_ d_lut_NAND3X1
A_1167_ [_181_ _178_] \step2.myadd.fa1.sum\ d_lut_NAND2X1
A_1168_ [_182_ _176_ _180_] \step2.myadd.fa1.cout\ d_lut_AOI21X1
A_1169_ [\step2.myadd.fa2.i1\ \step2.myadd.fa1.cout\] _186_ d_lut_AND2X2
A_1170_ [\step2.myadd.fa2.i1\ \step2.myadd.fa1.cout\] _187_ d_lut_NOR2X1
A_1171_ [_187_ _186_ \step2.myadd.fa2.i0\] _188_ d_lut_OAI21X1
A_1172_ [\step2.myadd.fa2.i0\] _189_ d_lut_INVX1
A_1173_ [\step2.myadd.fa2.i1\ \step2.myadd.fa1.cout\] _183_ d_lut_NAND2X1
A_1174_ [\step2.myadd.fa2.i1\ \step2.myadd.fa1.cout\] _184_ d_lut_OR2X2
A_1175_ [_189_ _183_ _184_] _185_ d_lut_NAND3X1
A_1176_ [_188_ _185_] \step2.myadd.fa2.sum\ d_lut_NAND2X1
A_1177_ [_189_ _183_ _187_] \step2.myadd.fa2.cout\ d_lut_AOI21X1
A_1178_ [\step2.myadd.fa3.i1\ \step2.myadd.fa2.cout\] _193_ d_lut_AND2X2
A_1179_ [\step2.myadd.fa3.i1\ \step2.myadd.fa2.cout\] _194_ d_lut_NOR2X1
A_1180_ [_194_ _193_ \step2.myadd.fa3.i0\] _195_ d_lut_OAI21X1
A_1181_ [\step2.myadd.fa3.i0\] _196_ d_lut_INVX1
A_1182_ [\step2.myadd.fa3.i1\ \step2.myadd.fa2.cout\] _190_ d_lut_NAND2X1
A_1183_ [\step2.myadd.fa3.i1\ \step2.myadd.fa2.cout\] _191_ d_lut_OR2X2
A_1184_ [_196_ _190_ _191_] _192_ d_lut_NAND3X1
A_1185_ [_195_ _192_] \step2.myadd.fa3.sum\ d_lut_NAND2X1
A_1186_ [_196_ _190_ _194_] \step2.myadd.fa3.cout\ d_lut_AOI21X1
A_1187_ [\step2.myadd.fa4.i1\ \step2.myadd.fa3.cout\] _200_ d_lut_AND2X2
A_1188_ [\step2.myadd.fa4.i1\ \step2.myadd.fa3.cout\] _201_ d_lut_NOR2X1
A_1189_ [_201_ _200_ \step2.myadd.fa4.i0\] _202_ d_lut_OAI21X1
A_1190_ [\step2.myadd.fa4.i0\] _203_ d_lut_INVX1
A_1191_ [\step2.myadd.fa4.i1\ \step2.myadd.fa3.cout\] _197_ d_lut_NAND2X1
A_1192_ [\step2.myadd.fa4.i1\ \step2.myadd.fa3.cout\] _198_ d_lut_OR2X2
A_1193_ [_203_ _197_ _198_] _199_ d_lut_NAND3X1
A_1194_ [_202_ _199_] \step2.myadd.fa4.sum\ d_lut_NAND2X1
A_1195_ [_203_ _197_ _201_] \step2.myadd.fa4.cout\ d_lut_AOI21X1
A_1196_ [\step2.myadd.fa5.i1\ \step2.myadd.fa4.cout\] _207_ d_lut_AND2X2
A_1197_ [\step2.myadd.fa5.i1\ \step2.myadd.fa4.cout\] _208_ d_lut_NOR2X1
A_1198_ [_208_ _207_ \step2.myadd.fa5.i0\] _209_ d_lut_OAI21X1
A_1199_ [\step2.myadd.fa5.i0\] _210_ d_lut_INVX1
A_1200_ [\step2.myadd.fa5.i1\ \step2.myadd.fa4.cout\] _204_ d_lut_NAND2X1
A_1201_ [\step2.myadd.fa5.i1\ \step2.myadd.fa4.cout\] _205_ d_lut_OR2X2
A_1202_ [_210_ _204_ _205_] _206_ d_lut_NAND3X1
A_1203_ [_209_ _206_] \step2.myadd.fa5.sum\ d_lut_NAND2X1
A_1204_ [_210_ _204_ _208_] \step2.myadd.fa5.cout\ d_lut_AOI21X1
A_1205_ [\step2.myadd.fa6.i1\ \step2.myadd.fa5.cout\] _214_ d_lut_AND2X2
A_1206_ [\step2.myadd.fa6.i1\ \step2.myadd.fa5.cout\] _215_ d_lut_NOR2X1
A_1207_ [_215_ _214_ \step2.myadd.fa6.i0\] _216_ d_lut_OAI21X1
A_1208_ [\step2.myadd.fa6.i0\] _217_ d_lut_INVX1
A_1209_ [\step2.myadd.fa6.i1\ \step2.myadd.fa5.cout\] _211_ d_lut_NAND2X1
A_1210_ [\step2.myadd.fa6.i1\ \step2.myadd.fa5.cout\] _212_ d_lut_OR2X2
A_1211_ [_217_ _211_ _212_] _213_ d_lut_NAND3X1
A_1212_ [_216_ _213_] \step2.myadd.fa6.sum\ d_lut_NAND2X1
A_1213_ [_217_ _211_ _215_] \step2.myadd.fa6.cout\ d_lut_AOI21X1
A_1214_ [\step2.myadd.fa7.i1\ \step2.myadd.fa6.cout\] _221_ d_lut_AND2X2
A_1215_ [\step2.myadd.fa7.i1\ \step2.myadd.fa6.cout\] _222_ d_lut_NOR2X1
A_1216_ [_222_ _221_ \step2.myadd.fa7.i0\] _223_ d_lut_OAI21X1
A_1217_ [\step2.myadd.fa7.i0\] _224_ d_lut_INVX1
A_1218_ [\step2.myadd.fa7.i1\ \step2.myadd.fa6.cout\] _218_ d_lut_NAND2X1
A_1219_ [\step2.myadd.fa7.i1\ \step2.myadd.fa6.cout\] _219_ d_lut_OR2X2
A_1220_ [_224_ _218_ _219_] _220_ d_lut_NAND3X1
A_1221_ [_223_ _220_] \step2.myadd.fa7.sum\ d_lut_NAND2X1
A_1222_ [_224_ _218_ _222_] \step2.myadd.fa7.cout\ d_lut_AOI21X1
A_1223_ [\step2.myadd.fa8.i1\ \step2.myadd.fa7.cout\] _228_ d_lut_AND2X2
A_1224_ [\step2.myadd.fa8.i1\ \step2.myadd.fa7.cout\] _229_ d_lut_NOR2X1
A_1225_ [_229_ _228_ \step2.myadd.fa7.i0\] _230_ d_lut_OAI21X1
A_1226_ [\step2.myadd.fa7.i0\] _231_ d_lut_INVX1
A_1227_ [\step2.myadd.fa8.i1\ \step2.myadd.fa7.cout\] _225_ d_lut_NAND2X1
A_1228_ [\step2.myadd.fa8.i1\ \step2.myadd.fa7.cout\] _226_ d_lut_OR2X2
A_1229_ [_231_ _225_ _226_] _227_ d_lut_NAND3X1
A_1230_ [_230_ _227_] \step2.myadd.fa8.sum\ d_lut_NAND2X1
A_1231_ [\step2.myadd.cin_bF$buf1\] _232_ d_lut_INVX1
A_1232_ [\step1.myadd.x0.i0_bF$buf1\ _232_] _233_ d_lut_NAND2X1
A_1233_ [\step1.myadd.x0.i0_bF$buf0\] _234_ d_lut_INVX1
A_1234_ [\step2.myadd.cin_bF$buf0\ _234_] _235_ d_lut_NAND2X1
A_1235_ [_233_ _235_] \step2.myadd.fa1.i1\ d_lut_NAND2X1
A_1236_ [\step2.myadd.cin_bF$buf4\] _236_ d_lut_INVX1
A_1237_ [\step1.myadd.x1.i0_bF$buf1\ _236_] _237_ d_lut_NAND2X1
A_1238_ [\step1.myadd.x1.i0_bF$buf0\] _238_ d_lut_INVX1
A_1239_ [\step2.myadd.cin_bF$buf3\ _238_] _239_ d_lut_NAND2X1
A_1240_ [_237_ _239_] \step2.myadd.fa2.i1\ d_lut_NAND2X1
A_1241_ [\step2.myadd.cin_bF$buf2\] _240_ d_lut_INVX1
A_1242_ [\step1.myadd.x2.i0_bF$buf1\ _240_] _241_ d_lut_NAND2X1
A_1243_ [\step1.myadd.x2.i0_bF$buf0\] _242_ d_lut_INVX1
A_1244_ [\step2.myadd.cin_bF$buf1\ _242_] _243_ d_lut_NAND2X1
A_1245_ [_241_ _243_] \step2.myadd.fa3.i1\ d_lut_NAND2X1
A_1246_ [\step2.myadd.cin_bF$buf0\] _244_ d_lut_INVX1
A_1247_ [\step1.myadd.x3.i0_bF$buf1\ _244_] _245_ d_lut_NAND2X1
A_1248_ [\step1.myadd.x3.i0_bF$buf0\] _246_ d_lut_INVX1
A_1249_ [\step2.myadd.cin_bF$buf4\ _246_] _247_ d_lut_NAND2X1
A_1250_ [_245_ _247_] \step2.myadd.fa4.i1\ d_lut_NAND2X1
A_1251_ [\step2.myadd.cin_bF$buf3\] _248_ d_lut_INVX1
A_1252_ [\step1.myadd.x4.i0_bF$buf1\ _248_] _249_ d_lut_NAND2X1
A_1253_ [\step1.myadd.x4.i0_bF$buf0\] _250_ d_lut_INVX1
A_1254_ [\step2.myadd.cin_bF$buf2\ _250_] _251_ d_lut_NAND2X1
A_1255_ [_249_ _251_] \step2.myadd.fa5.i1\ d_lut_NAND2X1
A_1256_ [\step2.myadd.cin_bF$buf1\] _252_ d_lut_INVX1
A_1257_ [\step1.myadd.x5.i0_bF$buf1\ _252_] _253_ d_lut_NAND2X1
A_1258_ [\step1.myadd.x5.i0_bF$buf0\] _254_ d_lut_INVX1
A_1259_ [\step2.myadd.cin_bF$buf0\ _254_] _255_ d_lut_NAND2X1
A_1260_ [_253_ _255_] \step2.myadd.fa6.i1\ d_lut_NAND2X1
A_1261_ [\step2.myadd.cin_bF$buf4\] _256_ d_lut_INVX1
A_1262_ [\step1.myadd.x6.i0_bF$buf1\ _256_] _257_ d_lut_NAND2X1
A_1263_ [\step1.myadd.x6.i0_bF$buf0\] _258_ d_lut_INVX1
A_1264_ [\step2.myadd.cin_bF$buf3\ _258_] _259_ d_lut_NAND2X1
A_1265_ [_257_ _259_] \step2.myadd.fa7.i1\ d_lut_NAND2X1
A_1266_ [\step2.myadd.cin_bF$buf2\] _260_ d_lut_INVX1
A_1267_ [\step1.myadd.x7.i0_bF$buf1\ _260_] _261_ d_lut_NAND2X1
A_1268_ [\step1.myadd.x7.i0_bF$buf0\] _262_ d_lut_INVX1
A_1269_ [\step2.myadd.cin_bF$buf1\ _262_] _263_ d_lut_NAND2X1
A_1270_ [_261_ _263_] \step2.myadd.fa8.i1\ d_lut_NAND2X1
A_1271_ [\step2.myadd.cin_bF$buf0\ \step3.myadd.cin_bF$buf4\] _264_ d_lut_OR2X2
A_1272_ [\step2.myadd.cin_bF$buf4\ \step3.myadd.cin_bF$buf3\] _265_ d_lut_NAND2X1
A_1273_ [\step3.myadd.fa2.sum\ _265_ _264_] _266_ d_lut_NAND3X1
A_1274_ [\step2.myadd.cin_bF$buf3\ \step3.myadd.cin_bF$buf2\] _267_ d_lut_NOR2X1
A_1275_ [\step2.myadd.cin_bF$buf2\ \step3.myadd.cin_bF$buf1\] _268_ d_lut_AND2X2
A_1276_ [_267_ _268_ \step3.myadd.fa2.i0\] _269_ d_lut_OAI21X1
A_1277_ [_269_ _266_] \step4.myadd.fa1.i0\ d_lut_NAND2X1
A_1278_ [\step3.myadd.fa3.sum\ _265_ _264_] _270_ d_lut_NAND3X1
A_1279_ [_267_ _268_ \step3.myadd.fa3.i0\] _271_ d_lut_OAI21X1
A_1280_ [_271_ _270_] \step4.myadd.fa2.i0\ d_lut_NAND2X1
A_1281_ [\step3.myadd.fa4.sum\ _265_ _264_] _272_ d_lut_NAND3X1
A_1282_ [_267_ _268_ \step3.myadd.fa4.i0\] _273_ d_lut_OAI21X1
A_1283_ [_273_ _272_] \step4.myadd.fa3.i0\ d_lut_NAND2X1
A_1284_ [\step3.myadd.fa5.sum\ _265_ _264_] _274_ d_lut_NAND3X1
A_1285_ [_267_ _268_ \step3.myadd.fa5.i0\] _275_ d_lut_OAI21X1
A_1286_ [_275_ _274_] \step4.myadd.fa4.i0\ d_lut_NAND2X1
A_1287_ [\step3.myadd.fa6.sum\ _265_ _264_] _276_ d_lut_NAND3X1
A_1288_ [_267_ _268_ \step3.myadd.fa6.i0\] _277_ d_lut_OAI21X1
A_1289_ [_277_ _276_] \step4.myadd.fa5.i0\ d_lut_NAND2X1
A_1290_ [\step3.myadd.fa7.sum\ _265_ _264_] _278_ d_lut_NAND3X1
A_1291_ [_267_ _268_ \step3.myadd.fa7.i0\] _279_ d_lut_OAI21X1
A_1292_ [_279_ _278_] \step4.myadd.fa6.i0\ d_lut_NAND2X1
A_1293_ [\step3.myadd.fa8.sum\ _265_ _264_] _280_ d_lut_NAND3X1
A_1294_ [_267_ _268_ \step3.myadd.fa7.i0\] _281_ d_lut_OAI21X1
A_1295_ [_281_ _280_] \step4.myadd.fa7.i0\ d_lut_NAND2X1
A_1296_ [\step3.myadd.fa1.sum\ _265_ _264_] _282_ d_lut_NAND3X1
A_1297_ [_267_ _268_ \step3.myadd.fa1.i0\] _283_ d_lut_OAI21X1
A_1298_ [_283_ _282_] \Q_2_\_7_ d_lut_NAND2X1
A_1299_ [\step3.myadd.fa1.i1\ \step3.myadd.cin_bF$buf0\] _287_ d_lut_AND2X2
A_1300_ [\step3.myadd.fa1.i1\ \step3.myadd.cin_bF$buf4\] _288_ d_lut_NOR2X1
A_1301_ [_288_ _287_ \step3.myadd.fa1.i0\] _289_ d_lut_OAI21X1
A_1302_ [\step3.myadd.fa1.i0\] _290_ d_lut_INVX1
A_1303_ [\step3.myadd.fa1.i1\ \step3.myadd.cin_bF$buf3\] _284_ d_lut_NAND2X1
A_1304_ [\step3.myadd.fa1.i1\ \step3.myadd.cin_bF$buf2\] _285_ d_lut_OR2X2
A_1305_ [_290_ _284_ _285_] _286_ d_lut_NAND3X1
A_1306_ [_289_ _286_] \step3.myadd.fa1.sum\ d_lut_NAND2X1
A_1307_ [_290_ _284_ _288_] \step3.myadd.fa1.cout\ d_lut_AOI21X1
A_1308_ [\step3.myadd.fa2.i1\ \step3.myadd.fa1.cout\] _294_ d_lut_AND2X2
A_1309_ [\step3.myadd.fa2.i1\ \step3.myadd.fa1.cout\] _295_ d_lut_NOR2X1
A_1310_ [_295_ _294_ \step3.myadd.fa2.i0\] _296_ d_lut_OAI21X1
A_1311_ [\step3.myadd.fa2.i0\] _297_ d_lut_INVX1
A_1312_ [\step3.myadd.fa2.i1\ \step3.myadd.fa1.cout\] _291_ d_lut_NAND2X1
A_1313_ [\step3.myadd.fa2.i1\ \step3.myadd.fa1.cout\] _292_ d_lut_OR2X2
A_1314_ [_297_ _291_ _292_] _293_ d_lut_NAND3X1
A_1315_ [_296_ _293_] \step3.myadd.fa2.sum\ d_lut_NAND2X1
A_1316_ [_297_ _291_ _295_] \step3.myadd.fa2.cout\ d_lut_AOI21X1
A_1317_ [\step3.myadd.fa3.i1\ \step3.myadd.fa2.cout\] _301_ d_lut_AND2X2
A_1318_ [\step3.myadd.fa3.i1\ \step3.myadd.fa2.cout\] _302_ d_lut_NOR2X1
A_1319_ [_302_ _301_ \step3.myadd.fa3.i0\] _303_ d_lut_OAI21X1
A_1320_ [\step3.myadd.fa3.i0\] _304_ d_lut_INVX1
A_1321_ [\step3.myadd.fa3.i1\ \step3.myadd.fa2.cout\] _298_ d_lut_NAND2X1
A_1322_ [\step3.myadd.fa3.i1\ \step3.myadd.fa2.cout\] _299_ d_lut_OR2X2
A_1323_ [_304_ _298_ _299_] _300_ d_lut_NAND3X1
A_1324_ [_303_ _300_] \step3.myadd.fa3.sum\ d_lut_NAND2X1
A_1325_ [_304_ _298_ _302_] \step3.myadd.fa3.cout\ d_lut_AOI21X1
A_1326_ [\step3.myadd.fa4.i1\ \step3.myadd.fa3.cout\] _308_ d_lut_AND2X2
A_1327_ [\step3.myadd.fa4.i1\ \step3.myadd.fa3.cout\] _309_ d_lut_NOR2X1
A_1328_ [_309_ _308_ \step3.myadd.fa4.i0\] _310_ d_lut_OAI21X1
A_1329_ [\step3.myadd.fa4.i0\] _311_ d_lut_INVX1
A_1330_ [\step3.myadd.fa4.i1\ \step3.myadd.fa3.cout\] _305_ d_lut_NAND2X1
A_1331_ [\step3.myadd.fa4.i1\ \step3.myadd.fa3.cout\] _306_ d_lut_OR2X2
A_1332_ [_311_ _305_ _306_] _307_ d_lut_NAND3X1
A_1333_ [_310_ _307_] \step3.myadd.fa4.sum\ d_lut_NAND2X1
A_1334_ [_311_ _305_ _309_] \step3.myadd.fa4.cout\ d_lut_AOI21X1
A_1335_ [\step3.myadd.fa5.i1\ \step3.myadd.fa4.cout\] _315_ d_lut_AND2X2
A_1336_ [\step3.myadd.fa5.i1\ \step3.myadd.fa4.cout\] _316_ d_lut_NOR2X1
A_1337_ [_316_ _315_ \step3.myadd.fa5.i0\] _317_ d_lut_OAI21X1
A_1338_ [\step3.myadd.fa5.i0\] _318_ d_lut_INVX1
A_1339_ [\step3.myadd.fa5.i1\ \step3.myadd.fa4.cout\] _312_ d_lut_NAND2X1
A_1340_ [\step3.myadd.fa5.i1\ \step3.myadd.fa4.cout\] _313_ d_lut_OR2X2
A_1341_ [_318_ _312_ _313_] _314_ d_lut_NAND3X1
A_1342_ [_317_ _314_] \step3.myadd.fa5.sum\ d_lut_NAND2X1
A_1343_ [_318_ _312_ _316_] \step3.myadd.fa5.cout\ d_lut_AOI21X1
A_1344_ [\step3.myadd.fa6.i1\ \step3.myadd.fa5.cout\] _322_ d_lut_AND2X2
A_1345_ [\step3.myadd.fa6.i1\ \step3.myadd.fa5.cout\] _323_ d_lut_NOR2X1
A_1346_ [_323_ _322_ \step3.myadd.fa6.i0\] _324_ d_lut_OAI21X1
A_1347_ [\step3.myadd.fa6.i0\] _325_ d_lut_INVX1
A_1348_ [\step3.myadd.fa6.i1\ \step3.myadd.fa5.cout\] _319_ d_lut_NAND2X1
A_1349_ [\step3.myadd.fa6.i1\ \step3.myadd.fa5.cout\] _320_ d_lut_OR2X2
A_1350_ [_325_ _319_ _320_] _321_ d_lut_NAND3X1
A_1351_ [_324_ _321_] \step3.myadd.fa6.sum\ d_lut_NAND2X1
A_1352_ [_325_ _319_ _323_] \step3.myadd.fa6.cout\ d_lut_AOI21X1
A_1353_ [\step3.myadd.fa7.i1\ \step3.myadd.fa6.cout\] _329_ d_lut_AND2X2
A_1354_ [\step3.myadd.fa7.i1\ \step3.myadd.fa6.cout\] _330_ d_lut_NOR2X1
A_1355_ [_330_ _329_ \step3.myadd.fa7.i0\] _331_ d_lut_OAI21X1
A_1356_ [\step3.myadd.fa7.i0\] _332_ d_lut_INVX1
A_1357_ [\step3.myadd.fa7.i1\ \step3.myadd.fa6.cout\] _326_ d_lut_NAND2X1
A_1358_ [\step3.myadd.fa7.i1\ \step3.myadd.fa6.cout\] _327_ d_lut_OR2X2
A_1359_ [_332_ _326_ _327_] _328_ d_lut_NAND3X1
A_1360_ [_331_ _328_] \step3.myadd.fa7.sum\ d_lut_NAND2X1
A_1361_ [_332_ _326_ _330_] \step3.myadd.fa7.cout\ d_lut_AOI21X1
A_1362_ [\step3.myadd.fa8.i1\ \step3.myadd.fa7.cout\] _336_ d_lut_AND2X2
A_1363_ [\step3.myadd.fa8.i1\ \step3.myadd.fa7.cout\] _337_ d_lut_NOR2X1
A_1364_ [_337_ _336_ \step3.myadd.fa7.i0\] _338_ d_lut_OAI21X1
A_1365_ [\step3.myadd.fa7.i0\] _339_ d_lut_INVX1
A_1366_ [\step3.myadd.fa8.i1\ \step3.myadd.fa7.cout\] _333_ d_lut_NAND2X1
A_1367_ [\step3.myadd.fa8.i1\ \step3.myadd.fa7.cout\] _334_ d_lut_OR2X2
A_1368_ [_339_ _333_ _334_] _335_ d_lut_NAND3X1
A_1369_ [_338_ _335_] \step3.myadd.fa8.sum\ d_lut_NAND2X1
A_1370_ [\step3.myadd.cin_bF$buf1\] _340_ d_lut_INVX1
A_1371_ [\step1.myadd.x0.i0_bF$buf3\ _340_] _341_ d_lut_NAND2X1
A_1372_ [\step1.myadd.x0.i0_bF$buf2\] _342_ d_lut_INVX1
A_1373_ [\step3.myadd.cin_bF$buf0\ _342_] _343_ d_lut_NAND2X1
A_1374_ [_341_ _343_] \step3.myadd.fa1.i1\ d_lut_NAND2X1
A_1375_ [\step3.myadd.cin_bF$buf4\] _344_ d_lut_INVX1
A_1376_ [\step1.myadd.x1.i0_bF$buf3\ _344_] _345_ d_lut_NAND2X1
A_1377_ [\step1.myadd.x1.i0_bF$buf2\] _346_ d_lut_INVX1
A_1378_ [\step3.myadd.cin_bF$buf3\ _346_] _347_ d_lut_NAND2X1
A_1379_ [_345_ _347_] \step3.myadd.fa2.i1\ d_lut_NAND2X1
A_1380_ [\step3.myadd.cin_bF$buf2\] _348_ d_lut_INVX1
A_1381_ [\step1.myadd.x2.i0_bF$buf3\ _348_] _349_ d_lut_NAND2X1
A_1382_ [\step1.myadd.x2.i0_bF$buf2\] _350_ d_lut_INVX1
A_1383_ [\step3.myadd.cin_bF$buf1\ _350_] _351_ d_lut_NAND2X1
A_1384_ [_349_ _351_] \step3.myadd.fa3.i1\ d_lut_NAND2X1
A_1385_ [\step3.myadd.cin_bF$buf0\] _352_ d_lut_INVX1
A_1386_ [\step1.myadd.x3.i0_bF$buf3\ _352_] _353_ d_lut_NAND2X1
A_1387_ [\step1.myadd.x3.i0_bF$buf2\] _354_ d_lut_INVX1
A_1388_ [\step3.myadd.cin_bF$buf4\ _354_] _355_ d_lut_NAND2X1
A_1389_ [_353_ _355_] \step3.myadd.fa4.i1\ d_lut_NAND2X1
A_1390_ [\step3.myadd.cin_bF$buf3\] _356_ d_lut_INVX1
A_1391_ [\step1.myadd.x4.i0_bF$buf3\ _356_] _357_ d_lut_NAND2X1
A_1392_ [\step1.myadd.x4.i0_bF$buf2\] _358_ d_lut_INVX1
A_1393_ [\step3.myadd.cin_bF$buf2\ _358_] _359_ d_lut_NAND2X1
A_1394_ [_357_ _359_] \step3.myadd.fa5.i1\ d_lut_NAND2X1
A_1395_ [\step3.myadd.cin_bF$buf1\] _360_ d_lut_INVX1
A_1396_ [\step1.myadd.x5.i0_bF$buf3\ _360_] _361_ d_lut_NAND2X1
A_1397_ [\step1.myadd.x5.i0_bF$buf2\] _362_ d_lut_INVX1
A_1398_ [\step3.myadd.cin_bF$buf0\ _362_] _363_ d_lut_NAND2X1
A_1399_ [_361_ _363_] \step3.myadd.fa6.i1\ d_lut_NAND2X1
A_1400_ [\step3.myadd.cin_bF$buf4\] _364_ d_lut_INVX1
A_1401_ [\step1.myadd.x6.i0_bF$buf3\ _364_] _365_ d_lut_NAND2X1
A_1402_ [\step1.myadd.x6.i0_bF$buf2\] _366_ d_lut_INVX1
A_1403_ [\step3.myadd.cin_bF$buf3\ _366_] _367_ d_lut_NAND2X1
A_1404_ [_365_ _367_] \step3.myadd.fa7.i1\ d_lut_NAND2X1
A_1405_ [\step3.myadd.cin_bF$buf2\] _368_ d_lut_INVX1
A_1406_ [\step1.myadd.x7.i0_bF$buf3\ _368_] _369_ d_lut_NAND2X1
A_1407_ [\step1.myadd.x7.i0_bF$buf2\] _370_ d_lut_INVX1
A_1408_ [\step3.myadd.cin_bF$buf1\ _370_] _371_ d_lut_NAND2X1
A_1409_ [_369_ _371_] \step3.myadd.fa8.i1\ d_lut_NAND2X1
A_1410_ [\step3.myadd.cin_bF$buf0\ \step4.myadd.cin_bF$buf4\] _372_ d_lut_OR2X2
A_1411_ [\step3.myadd.cin_bF$buf4\ \step4.myadd.cin_bF$buf3\] _373_ d_lut_NAND2X1
A_1412_ [\step4.myadd.fa2.sum\ _373_ _372_] _374_ d_lut_NAND3X1
A_1413_ [\step3.myadd.cin_bF$buf3\ \step4.myadd.cin_bF$buf2\] _375_ d_lut_NOR2X1
A_1414_ [\step3.myadd.cin_bF$buf2\ \step4.myadd.cin_bF$buf1\] _376_ d_lut_AND2X2
A_1415_ [_375_ _376_ \step4.myadd.fa2.i0\] _377_ d_lut_OAI21X1
A_1416_ [_377_ _374_] \step5.myadd.fa1.i0\ d_lut_NAND2X1
A_1417_ [\step4.myadd.fa3.sum\ _373_ _372_] _378_ d_lut_NAND3X1
A_1418_ [_375_ _376_ \step4.myadd.fa3.i0\] _379_ d_lut_OAI21X1
A_1419_ [_379_ _378_] \step5.myadd.fa2.i0\ d_lut_NAND2X1
A_1420_ [\step4.myadd.fa4.sum\ _373_ _372_] _380_ d_lut_NAND3X1
A_1421_ [_375_ _376_ \step4.myadd.fa4.i0\] _381_ d_lut_OAI21X1
A_1422_ [_381_ _380_] \step5.myadd.fa3.i0\ d_lut_NAND2X1
A_1423_ [\step4.myadd.fa5.sum\ _373_ _372_] _382_ d_lut_NAND3X1
A_1424_ [_375_ _376_ \step4.myadd.fa5.i0\] _383_ d_lut_OAI21X1
A_1425_ [_383_ _382_] \step5.myadd.fa4.i0\ d_lut_NAND2X1
A_1426_ [\step4.myadd.fa6.sum\ _373_ _372_] _384_ d_lut_NAND3X1
A_1427_ [_375_ _376_ \step4.myadd.fa6.i0\] _385_ d_lut_OAI21X1
A_1428_ [_385_ _384_] \step5.myadd.fa5.i0\ d_lut_NAND2X1
A_1429_ [\step4.myadd.fa7.sum\ _373_ _372_] _386_ d_lut_NAND3X1
A_1430_ [_375_ _376_ \step4.myadd.fa7.i0\] _387_ d_lut_OAI21X1
A_1431_ [_387_ _386_] \step5.myadd.fa6.i0\ d_lut_NAND2X1
A_1432_ [\step4.myadd.fa8.sum\ _373_ _372_] _388_ d_lut_NAND3X1
A_1433_ [_375_ _376_ \step4.myadd.fa7.i0\] _389_ d_lut_OAI21X1
A_1434_ [_389_ _388_] \step5.myadd.fa7.i0\ d_lut_NAND2X1
A_1435_ [\step4.myadd.fa1.sum\ _373_ _372_] _390_ d_lut_NAND3X1
A_1436_ [_375_ _376_ \step4.myadd.fa1.i0\] _391_ d_lut_OAI21X1
A_1437_ [_391_ _390_] \Q_3_\_7_ d_lut_NAND2X1
A_1438_ [\step4.myadd.fa1.i1\ \step4.myadd.cin_bF$buf0\] _395_ d_lut_AND2X2
A_1439_ [\step4.myadd.fa1.i1\ \step4.myadd.cin_bF$buf4\] _396_ d_lut_NOR2X1
A_1440_ [_396_ _395_ \step4.myadd.fa1.i0\] _397_ d_lut_OAI21X1
A_1441_ [\step4.myadd.fa1.i0\] _398_ d_lut_INVX1
A_1442_ [\step4.myadd.fa1.i1\ \step4.myadd.cin_bF$buf3\] _392_ d_lut_NAND2X1
A_1443_ [\step4.myadd.fa1.i1\ \step4.myadd.cin_bF$buf2\] _393_ d_lut_OR2X2
A_1444_ [_398_ _392_ _393_] _394_ d_lut_NAND3X1
A_1445_ [_397_ _394_] \step4.myadd.fa1.sum\ d_lut_NAND2X1
A_1446_ [_398_ _392_ _396_] \step4.myadd.fa1.cout\ d_lut_AOI21X1
A_1447_ [\step4.myadd.fa2.i1\ \step4.myadd.fa1.cout\] _402_ d_lut_AND2X2
A_1448_ [\step4.myadd.fa2.i1\ \step4.myadd.fa1.cout\] _403_ d_lut_NOR2X1
A_1449_ [_403_ _402_ \step4.myadd.fa2.i0\] _404_ d_lut_OAI21X1
A_1450_ [\step4.myadd.fa2.i0\] _405_ d_lut_INVX1
A_1451_ [\step4.myadd.fa2.i1\ \step4.myadd.fa1.cout\] _399_ d_lut_NAND2X1
A_1452_ [\step4.myadd.fa2.i1\ \step4.myadd.fa1.cout\] _400_ d_lut_OR2X2
A_1453_ [_405_ _399_ _400_] _401_ d_lut_NAND3X1
A_1454_ [_404_ _401_] \step4.myadd.fa2.sum\ d_lut_NAND2X1
A_1455_ [_405_ _399_ _403_] \step4.myadd.fa2.cout\ d_lut_AOI21X1
A_1456_ [\step4.myadd.fa3.i1\ \step4.myadd.fa2.cout\] _409_ d_lut_AND2X2
A_1457_ [\step4.myadd.fa3.i1\ \step4.myadd.fa2.cout\] _410_ d_lut_NOR2X1
A_1458_ [_410_ _409_ \step4.myadd.fa3.i0\] _411_ d_lut_OAI21X1
A_1459_ [\step4.myadd.fa3.i0\] _412_ d_lut_INVX1
A_1460_ [\step4.myadd.fa3.i1\ \step4.myadd.fa2.cout\] _406_ d_lut_NAND2X1
A_1461_ [\step4.myadd.fa3.i1\ \step4.myadd.fa2.cout\] _407_ d_lut_OR2X2
A_1462_ [_412_ _406_ _407_] _408_ d_lut_NAND3X1
A_1463_ [_411_ _408_] \step4.myadd.fa3.sum\ d_lut_NAND2X1
A_1464_ [_412_ _406_ _410_] \step4.myadd.fa3.cout\ d_lut_AOI21X1
A_1465_ [\step4.myadd.fa4.i1\ \step4.myadd.fa3.cout\] _416_ d_lut_AND2X2
A_1466_ [\step4.myadd.fa4.i1\ \step4.myadd.fa3.cout\] _417_ d_lut_NOR2X1
A_1467_ [_417_ _416_ \step4.myadd.fa4.i0\] _418_ d_lut_OAI21X1
A_1468_ [\step4.myadd.fa4.i0\] _419_ d_lut_INVX1
A_1469_ [\step4.myadd.fa4.i1\ \step4.myadd.fa3.cout\] _413_ d_lut_NAND2X1
A_1470_ [\step4.myadd.fa4.i1\ \step4.myadd.fa3.cout\] _414_ d_lut_OR2X2
A_1471_ [_419_ _413_ _414_] _415_ d_lut_NAND3X1
A_1472_ [_418_ _415_] \step4.myadd.fa4.sum\ d_lut_NAND2X1
A_1473_ [_419_ _413_ _417_] \step4.myadd.fa4.cout\ d_lut_AOI21X1
A_1474_ [\step4.myadd.fa5.i1\ \step4.myadd.fa4.cout\] _423_ d_lut_AND2X2
A_1475_ [\step4.myadd.fa5.i1\ \step4.myadd.fa4.cout\] _424_ d_lut_NOR2X1
A_1476_ [_424_ _423_ \step4.myadd.fa5.i0\] _425_ d_lut_OAI21X1
A_1477_ [\step4.myadd.fa5.i0\] _426_ d_lut_INVX1
A_1478_ [\step4.myadd.fa5.i1\ \step4.myadd.fa4.cout\] _420_ d_lut_NAND2X1
A_1479_ [\step4.myadd.fa5.i1\ \step4.myadd.fa4.cout\] _421_ d_lut_OR2X2
A_1480_ [_426_ _420_ _421_] _422_ d_lut_NAND3X1
A_1481_ [_425_ _422_] \step4.myadd.fa5.sum\ d_lut_NAND2X1
A_1482_ [_426_ _420_ _424_] \step4.myadd.fa5.cout\ d_lut_AOI21X1
A_1483_ [\step4.myadd.fa6.i1\ \step4.myadd.fa5.cout\] _430_ d_lut_AND2X2
A_1484_ [\step4.myadd.fa6.i1\ \step4.myadd.fa5.cout\] _431_ d_lut_NOR2X1
A_1485_ [_431_ _430_ \step4.myadd.fa6.i0\] _432_ d_lut_OAI21X1
A_1486_ [\step4.myadd.fa6.i0\] _433_ d_lut_INVX1
A_1487_ [\step4.myadd.fa6.i1\ \step4.myadd.fa5.cout\] _427_ d_lut_NAND2X1
A_1488_ [\step4.myadd.fa6.i1\ \step4.myadd.fa5.cout\] _428_ d_lut_OR2X2
A_1489_ [_433_ _427_ _428_] _429_ d_lut_NAND3X1
A_1490_ [_432_ _429_] \step4.myadd.fa6.sum\ d_lut_NAND2X1
A_1491_ [_433_ _427_ _431_] \step4.myadd.fa6.cout\ d_lut_AOI21X1
A_1492_ [\step4.myadd.fa7.i1\ \step4.myadd.fa6.cout\] _437_ d_lut_AND2X2
A_1493_ [\step4.myadd.fa7.i1\ \step4.myadd.fa6.cout\] _438_ d_lut_NOR2X1
A_1494_ [_438_ _437_ \step4.myadd.fa7.i0\] _439_ d_lut_OAI21X1
A_1495_ [\step4.myadd.fa7.i0\] _440_ d_lut_INVX1
A_1496_ [\step4.myadd.fa7.i1\ \step4.myadd.fa6.cout\] _434_ d_lut_NAND2X1
A_1497_ [\step4.myadd.fa7.i1\ \step4.myadd.fa6.cout\] _435_ d_lut_OR2X2
A_1498_ [_440_ _434_ _435_] _436_ d_lut_NAND3X1
A_1499_ [_439_ _436_] \step4.myadd.fa7.sum\ d_lut_NAND2X1
A_1500_ [_440_ _434_ _438_] \step4.myadd.fa7.cout\ d_lut_AOI21X1
A_1501_ [\step4.myadd.fa8.i1\ \step4.myadd.fa7.cout\] _444_ d_lut_AND2X2
A_1502_ [\step4.myadd.fa8.i1\ \step4.myadd.fa7.cout\] _445_ d_lut_NOR2X1
A_1503_ [_445_ _444_ \step4.myadd.fa7.i0\] _446_ d_lut_OAI21X1
A_1504_ [\step4.myadd.fa7.i0\] _447_ d_lut_INVX1
A_1505_ [\step4.myadd.fa8.i1\ \step4.myadd.fa7.cout\] _441_ d_lut_NAND2X1
A_1506_ [\step4.myadd.fa8.i1\ \step4.myadd.fa7.cout\] _442_ d_lut_OR2X2
A_1507_ [_447_ _441_ _442_] _443_ d_lut_NAND3X1
A_1508_ [_446_ _443_] \step4.myadd.fa8.sum\ d_lut_NAND2X1
A_1509_ [\step4.myadd.cin_bF$buf1\] _448_ d_lut_INVX1
A_1510_ [\step1.myadd.x0.i0_bF$buf1\ _448_] _449_ d_lut_NAND2X1
A_1511_ [\step1.myadd.x0.i0_bF$buf0\] _450_ d_lut_INVX1
A_1512_ [\step4.myadd.cin_bF$buf0\ _450_] _451_ d_lut_NAND2X1
A_1513_ [_449_ _451_] \step4.myadd.fa1.i1\ d_lut_NAND2X1
A_1514_ [\step4.myadd.cin_bF$buf4\] _452_ d_lut_INVX1
A_1515_ [\step1.myadd.x1.i0_bF$buf1\ _452_] _453_ d_lut_NAND2X1
A_1516_ [\step1.myadd.x1.i0_bF$buf0\] _454_ d_lut_INVX1
A_1517_ [\step4.myadd.cin_bF$buf3\ _454_] _455_ d_lut_NAND2X1
A_1518_ [_453_ _455_] \step4.myadd.fa2.i1\ d_lut_NAND2X1
A_1519_ [\step4.myadd.cin_bF$buf2\] _456_ d_lut_INVX1
A_1520_ [\step1.myadd.x2.i0_bF$buf1\ _456_] _457_ d_lut_NAND2X1
A_1521_ [\step1.myadd.x2.i0_bF$buf0\] _458_ d_lut_INVX1
A_1522_ [\step4.myadd.cin_bF$buf1\ _458_] _459_ d_lut_NAND2X1
A_1523_ [_457_ _459_] \step4.myadd.fa3.i1\ d_lut_NAND2X1
A_1524_ [\step4.myadd.cin_bF$buf0\] _460_ d_lut_INVX1
A_1525_ [\step1.myadd.x3.i0_bF$buf1\ _460_] _461_ d_lut_NAND2X1
A_1526_ [\step1.myadd.x3.i0_bF$buf0\] _462_ d_lut_INVX1
A_1527_ [\step4.myadd.cin_bF$buf4\ _462_] _463_ d_lut_NAND2X1
A_1528_ [_461_ _463_] \step4.myadd.fa4.i1\ d_lut_NAND2X1
A_1529_ [\step4.myadd.cin_bF$buf3\] _464_ d_lut_INVX1
A_1530_ [\step1.myadd.x4.i0_bF$buf1\ _464_] _465_ d_lut_NAND2X1
A_1531_ [\step1.myadd.x4.i0_bF$buf0\] _466_ d_lut_INVX1
A_1532_ [\step4.myadd.cin_bF$buf2\ _466_] _467_ d_lut_NAND2X1
A_1533_ [_465_ _467_] \step4.myadd.fa5.i1\ d_lut_NAND2X1
A_1534_ [\step4.myadd.cin_bF$buf1\] _468_ d_lut_INVX1
A_1535_ [\step1.myadd.x5.i0_bF$buf1\ _468_] _469_ d_lut_NAND2X1
A_1536_ [\step1.myadd.x5.i0_bF$buf0\] _470_ d_lut_INVX1
A_1537_ [\step4.myadd.cin_bF$buf0\ _470_] _471_ d_lut_NAND2X1
A_1538_ [_469_ _471_] \step4.myadd.fa6.i1\ d_lut_NAND2X1
A_1539_ [\step4.myadd.cin_bF$buf4\] _472_ d_lut_INVX1
A_1540_ [\step1.myadd.x6.i0_bF$buf1\ _472_] _473_ d_lut_NAND2X1
A_1541_ [\step1.myadd.x6.i0_bF$buf0\] _474_ d_lut_INVX1
A_1542_ [\step4.myadd.cin_bF$buf3\ _474_] _475_ d_lut_NAND2X1
A_1543_ [_473_ _475_] \step4.myadd.fa7.i1\ d_lut_NAND2X1
A_1544_ [\step4.myadd.cin_bF$buf2\] _476_ d_lut_INVX1
A_1545_ [\step1.myadd.x7.i0_bF$buf1\ _476_] _477_ d_lut_NAND2X1
A_1546_ [\step1.myadd.x7.i0_bF$buf0\] _478_ d_lut_INVX1
A_1547_ [\step4.myadd.cin_bF$buf1\ _478_] _479_ d_lut_NAND2X1
A_1548_ [_477_ _479_] \step4.myadd.fa8.i1\ d_lut_NAND2X1
A_1549_ [\step4.myadd.cin_bF$buf0\ \step5.myadd.cin_bF$buf4\] _480_ d_lut_OR2X2
A_1550_ [\step4.myadd.cin_bF$buf4\ \step5.myadd.cin_bF$buf3\] _481_ d_lut_NAND2X1
A_1551_ [\step5.myadd.fa2.sum\ _481_ _480_] _482_ d_lut_NAND3X1
A_1552_ [\step4.myadd.cin_bF$buf3\ \step5.myadd.cin_bF$buf2\] _483_ d_lut_NOR2X1
A_1553_ [\step4.myadd.cin_bF$buf2\ \step5.myadd.cin_bF$buf1\] _484_ d_lut_AND2X2
A_1554_ [_483_ _484_ \step5.myadd.fa2.i0\] _485_ d_lut_OAI21X1
A_1555_ [_485_ _482_] \step6.myadd.fa1.i0\ d_lut_NAND2X1
A_1556_ [\step5.myadd.fa3.sum\ _481_ _480_] _486_ d_lut_NAND3X1
A_1557_ [_483_ _484_ \step5.myadd.fa3.i0\] _487_ d_lut_OAI21X1
A_1558_ [_487_ _486_] \step6.myadd.fa2.i0\ d_lut_NAND2X1
A_1559_ [\step5.myadd.fa4.sum\ _481_ _480_] _488_ d_lut_NAND3X1
A_1560_ [_483_ _484_ \step5.myadd.fa4.i0\] _489_ d_lut_OAI21X1
A_1561_ [_489_ _488_] \step6.myadd.fa3.i0\ d_lut_NAND2X1
A_1562_ [\step5.myadd.fa5.sum\ _481_ _480_] _490_ d_lut_NAND3X1
A_1563_ [_483_ _484_ \step5.myadd.fa5.i0\] _491_ d_lut_OAI21X1
A_1564_ [_491_ _490_] \step6.myadd.fa4.i0\ d_lut_NAND2X1
A_1565_ [\step5.myadd.fa6.sum\ _481_ _480_] _492_ d_lut_NAND3X1
A_1566_ [_483_ _484_ \step5.myadd.fa6.i0\] _493_ d_lut_OAI21X1
A_1567_ [_493_ _492_] \step6.myadd.fa5.i0\ d_lut_NAND2X1
A_1568_ [\step5.myadd.fa7.sum\ _481_ _480_] _494_ d_lut_NAND3X1
A_1569_ [_483_ _484_ \step5.myadd.fa7.i0\] _495_ d_lut_OAI21X1
A_1570_ [_495_ _494_] \step6.myadd.fa6.i0\ d_lut_NAND2X1
A_1571_ [\step5.myadd.fa8.sum\ _481_ _480_] _496_ d_lut_NAND3X1
A_1572_ [_483_ _484_ \step5.myadd.fa7.i0\] _497_ d_lut_OAI21X1
A_1573_ [_497_ _496_] \step6.myadd.fa7.i0\ d_lut_NAND2X1
A_1574_ [\step5.myadd.fa1.sum\ _481_ _480_] _498_ d_lut_NAND3X1
A_1575_ [_483_ _484_ \step5.myadd.fa1.i0\] _499_ d_lut_OAI21X1
A_1576_ [_499_ _498_] \Q_4_\_7_ d_lut_NAND2X1
A_1577_ [\step5.myadd.fa1.i1\ \step5.myadd.cin_bF$buf0\] _503_ d_lut_AND2X2
A_1578_ [\step5.myadd.fa1.i1\ \step5.myadd.cin_bF$buf4\] _504_ d_lut_NOR2X1
A_1579_ [_504_ _503_ \step5.myadd.fa1.i0\] _505_ d_lut_OAI21X1
A_1580_ [\step5.myadd.fa1.i0\] _506_ d_lut_INVX1
A_1581_ [\step5.myadd.fa1.i1\ \step5.myadd.cin_bF$buf3\] _500_ d_lut_NAND2X1
A_1582_ [\step5.myadd.fa1.i1\ \step5.myadd.cin_bF$buf2\] _501_ d_lut_OR2X2
A_1583_ [_506_ _500_ _501_] _502_ d_lut_NAND3X1
A_1584_ [_505_ _502_] \step5.myadd.fa1.sum\ d_lut_NAND2X1
A_1585_ [_506_ _500_ _504_] \step5.myadd.fa1.cout\ d_lut_AOI21X1
A_1586_ [\step5.myadd.fa2.i1\ \step5.myadd.fa1.cout\] _510_ d_lut_AND2X2
A_1587_ [\step5.myadd.fa2.i1\ \step5.myadd.fa1.cout\] _511_ d_lut_NOR2X1
A_1588_ [_511_ _510_ \step5.myadd.fa2.i0\] _512_ d_lut_OAI21X1
A_1589_ [\step5.myadd.fa2.i0\] _513_ d_lut_INVX1
A_1590_ [\step5.myadd.fa2.i1\ \step5.myadd.fa1.cout\] _507_ d_lut_NAND2X1
A_1591_ [\step5.myadd.fa2.i1\ \step5.myadd.fa1.cout\] _508_ d_lut_OR2X2
A_1592_ [_513_ _507_ _508_] _509_ d_lut_NAND3X1
A_1593_ [_512_ _509_] \step5.myadd.fa2.sum\ d_lut_NAND2X1
A_1594_ [_513_ _507_ _511_] \step5.myadd.fa2.cout\ d_lut_AOI21X1
A_1595_ [\step5.myadd.fa3.i1\ \step5.myadd.fa2.cout\] _517_ d_lut_AND2X2
A_1596_ [\step5.myadd.fa3.i1\ \step5.myadd.fa2.cout\] _518_ d_lut_NOR2X1
A_1597_ [_518_ _517_ \step5.myadd.fa3.i0\] _519_ d_lut_OAI21X1
A_1598_ [\step5.myadd.fa3.i0\] _520_ d_lut_INVX1
A_1599_ [\step5.myadd.fa3.i1\ \step5.myadd.fa2.cout\] _514_ d_lut_NAND2X1
A_1600_ [\step5.myadd.fa3.i1\ \step5.myadd.fa2.cout\] _515_ d_lut_OR2X2
A_1601_ [_520_ _514_ _515_] _516_ d_lut_NAND3X1
A_1602_ [_519_ _516_] \step5.myadd.fa3.sum\ d_lut_NAND2X1
A_1603_ [_520_ _514_ _518_] \step5.myadd.fa3.cout\ d_lut_AOI21X1
A_1604_ [\step5.myadd.fa4.i1\ \step5.myadd.fa3.cout\] _524_ d_lut_AND2X2
A_1605_ [\step5.myadd.fa4.i1\ \step5.myadd.fa3.cout\] _525_ d_lut_NOR2X1
A_1606_ [_525_ _524_ \step5.myadd.fa4.i0\] _526_ d_lut_OAI21X1
A_1607_ [\step5.myadd.fa4.i0\] _527_ d_lut_INVX1
A_1608_ [\step5.myadd.fa4.i1\ \step5.myadd.fa3.cout\] _521_ d_lut_NAND2X1
A_1609_ [\step5.myadd.fa4.i1\ \step5.myadd.fa3.cout\] _522_ d_lut_OR2X2
A_1610_ [_527_ _521_ _522_] _523_ d_lut_NAND3X1
A_1611_ [_526_ _523_] \step5.myadd.fa4.sum\ d_lut_NAND2X1
A_1612_ [_527_ _521_ _525_] \step5.myadd.fa4.cout\ d_lut_AOI21X1
A_1613_ [\step5.myadd.fa5.i1\ \step5.myadd.fa4.cout\] _531_ d_lut_AND2X2
A_1614_ [\step5.myadd.fa5.i1\ \step5.myadd.fa4.cout\] _532_ d_lut_NOR2X1
A_1615_ [_532_ _531_ \step5.myadd.fa5.i0\] _533_ d_lut_OAI21X1
A_1616_ [\step5.myadd.fa5.i0\] _534_ d_lut_INVX1
A_1617_ [\step5.myadd.fa5.i1\ \step5.myadd.fa4.cout\] _528_ d_lut_NAND2X1
A_1618_ [\step5.myadd.fa5.i1\ \step5.myadd.fa4.cout\] _529_ d_lut_OR2X2
A_1619_ [_534_ _528_ _529_] _530_ d_lut_NAND3X1
A_1620_ [_533_ _530_] \step5.myadd.fa5.sum\ d_lut_NAND2X1
A_1621_ [_534_ _528_ _532_] \step5.myadd.fa5.cout\ d_lut_AOI21X1
A_1622_ [\step5.myadd.fa6.i1\ \step5.myadd.fa5.cout\] _538_ d_lut_AND2X2
A_1623_ [\step5.myadd.fa6.i1\ \step5.myadd.fa5.cout\] _539_ d_lut_NOR2X1
A_1624_ [_539_ _538_ \step5.myadd.fa6.i0\] _540_ d_lut_OAI21X1
A_1625_ [\step5.myadd.fa6.i0\] _541_ d_lut_INVX1
A_1626_ [\step5.myadd.fa6.i1\ \step5.myadd.fa5.cout\] _535_ d_lut_NAND2X1
A_1627_ [\step5.myadd.fa6.i1\ \step5.myadd.fa5.cout\] _536_ d_lut_OR2X2
A_1628_ [_541_ _535_ _536_] _537_ d_lut_NAND3X1
A_1629_ [_540_ _537_] \step5.myadd.fa6.sum\ d_lut_NAND2X1
A_1630_ [_541_ _535_ _539_] \step5.myadd.fa6.cout\ d_lut_AOI21X1
A_1631_ [\step5.myadd.fa7.i1\ \step5.myadd.fa6.cout\] _545_ d_lut_AND2X2
A_1632_ [\step5.myadd.fa7.i1\ \step5.myadd.fa6.cout\] _546_ d_lut_NOR2X1
A_1633_ [_546_ _545_ \step5.myadd.fa7.i0\] _547_ d_lut_OAI21X1
A_1634_ [\step5.myadd.fa7.i0\] _548_ d_lut_INVX1
A_1635_ [\step5.myadd.fa7.i1\ \step5.myadd.fa6.cout\] _542_ d_lut_NAND2X1
A_1636_ [\step5.myadd.fa7.i1\ \step5.myadd.fa6.cout\] _543_ d_lut_OR2X2
A_1637_ [_548_ _542_ _543_] _544_ d_lut_NAND3X1
A_1638_ [_547_ _544_] \step5.myadd.fa7.sum\ d_lut_NAND2X1
A_1639_ [_548_ _542_ _546_] \step5.myadd.fa7.cout\ d_lut_AOI21X1
A_1640_ [\step5.myadd.fa8.i1\ \step5.myadd.fa7.cout\] _552_ d_lut_AND2X2
A_1641_ [\step5.myadd.fa8.i1\ \step5.myadd.fa7.cout\] _553_ d_lut_NOR2X1
A_1642_ [_553_ _552_ \step5.myadd.fa7.i0\] _554_ d_lut_OAI21X1
A_1643_ [\step5.myadd.fa7.i0\] _555_ d_lut_INVX1
A_1644_ [\step5.myadd.fa8.i1\ \step5.myadd.fa7.cout\] _549_ d_lut_NAND2X1
A_1645_ [\step5.myadd.fa8.i1\ \step5.myadd.fa7.cout\] _550_ d_lut_OR2X2
A_1646_ [_555_ _549_ _550_] _551_ d_lut_NAND3X1
A_1647_ [_554_ _551_] \step5.myadd.fa8.sum\ d_lut_NAND2X1
A_1648_ [\step5.myadd.cin_bF$buf1\] _556_ d_lut_INVX1
A_1649_ [\step1.myadd.x0.i0_bF$buf3\ _556_] _557_ d_lut_NAND2X1
A_1650_ [\step1.myadd.x0.i0_bF$buf2\] _558_ d_lut_INVX1
A_1651_ [\step5.myadd.cin_bF$buf0\ _558_] _559_ d_lut_NAND2X1
A_1652_ [_557_ _559_] \step5.myadd.fa1.i1\ d_lut_NAND2X1
A_1653_ [\step5.myadd.cin_bF$buf4\] _560_ d_lut_INVX1
A_1654_ [\step1.myadd.x1.i0_bF$buf3\ _560_] _561_ d_lut_NAND2X1
A_1655_ [\step1.myadd.x1.i0_bF$buf2\] _562_ d_lut_INVX1
A_1656_ [\step5.myadd.cin_bF$buf3\ _562_] _563_ d_lut_NAND2X1
A_1657_ [_561_ _563_] \step5.myadd.fa2.i1\ d_lut_NAND2X1
A_1658_ [\step5.myadd.cin_bF$buf2\] _564_ d_lut_INVX1
A_1659_ [\step1.myadd.x2.i0_bF$buf3\ _564_] _565_ d_lut_NAND2X1
A_1660_ [\step1.myadd.x2.i0_bF$buf2\] _566_ d_lut_INVX1
A_1661_ [\step5.myadd.cin_bF$buf1\ _566_] _567_ d_lut_NAND2X1
A_1662_ [_565_ _567_] \step5.myadd.fa3.i1\ d_lut_NAND2X1
A_1663_ [\step5.myadd.cin_bF$buf0\] _568_ d_lut_INVX1
A_1664_ [\step1.myadd.x3.i0_bF$buf3\ _568_] _569_ d_lut_NAND2X1
A_1665_ [\step1.myadd.x3.i0_bF$buf2\] _570_ d_lut_INVX1
A_1666_ [\step5.myadd.cin_bF$buf4\ _570_] _571_ d_lut_NAND2X1
A_1667_ [_569_ _571_] \step5.myadd.fa4.i1\ d_lut_NAND2X1
A_1668_ [\step5.myadd.cin_bF$buf3\] _572_ d_lut_INVX1
A_1669_ [\step1.myadd.x4.i0_bF$buf3\ _572_] _573_ d_lut_NAND2X1
A_1670_ [\step1.myadd.x4.i0_bF$buf2\] _574_ d_lut_INVX1
A_1671_ [\step5.myadd.cin_bF$buf2\ _574_] _575_ d_lut_NAND2X1
A_1672_ [_573_ _575_] \step5.myadd.fa5.i1\ d_lut_NAND2X1
A_1673_ [\step5.myadd.cin_bF$buf1\] _576_ d_lut_INVX1
A_1674_ [\step1.myadd.x5.i0_bF$buf3\ _576_] _577_ d_lut_NAND2X1
A_1675_ [\step1.myadd.x5.i0_bF$buf2\] _578_ d_lut_INVX1
A_1676_ [\step5.myadd.cin_bF$buf0\ _578_] _579_ d_lut_NAND2X1
A_1677_ [_577_ _579_] \step5.myadd.fa6.i1\ d_lut_NAND2X1
A_1678_ [\step5.myadd.cin_bF$buf4\] _580_ d_lut_INVX1
A_1679_ [\step1.myadd.x6.i0_bF$buf3\ _580_] _581_ d_lut_NAND2X1
A_1680_ [\step1.myadd.x6.i0_bF$buf2\] _582_ d_lut_INVX1
A_1681_ [\step5.myadd.cin_bF$buf3\ _582_] _583_ d_lut_NAND2X1
A_1682_ [_581_ _583_] \step5.myadd.fa7.i1\ d_lut_NAND2X1
A_1683_ [\step5.myadd.cin_bF$buf2\] _584_ d_lut_INVX1
A_1684_ [\step1.myadd.x7.i0_bF$buf3\ _584_] _585_ d_lut_NAND2X1
A_1685_ [\step1.myadd.x7.i0_bF$buf2\] _586_ d_lut_INVX1
A_1686_ [\step5.myadd.cin_bF$buf1\ _586_] _587_ d_lut_NAND2X1
A_1687_ [_585_ _587_] \step5.myadd.fa8.i1\ d_lut_NAND2X1
A_1688_ [\step5.myadd.cin_bF$buf0\ \step6.myadd.cin_bF$buf4\] _588_ d_lut_OR2X2
A_1689_ [\step5.myadd.cin_bF$buf4\ \step6.myadd.cin_bF$buf3\] _589_ d_lut_NAND2X1
A_1690_ [\step6.myadd.fa2.sum\ _589_ _588_] _590_ d_lut_NAND3X1
A_1691_ [\step5.myadd.cin_bF$buf3\ \step6.myadd.cin_bF$buf2\] _591_ d_lut_NOR2X1
A_1692_ [\step5.myadd.cin_bF$buf2\ \step6.myadd.cin_bF$buf1\] _592_ d_lut_AND2X2
A_1693_ [_591_ _592_ \step6.myadd.fa2.i0\] _593_ d_lut_OAI21X1
A_1694_ [_593_ _590_] \step7.myadd.fa1.i0\ d_lut_NAND2X1
A_1695_ [\step6.myadd.fa3.sum\ _589_ _588_] _594_ d_lut_NAND3X1
A_1696_ [_591_ _592_ \step6.myadd.fa3.i0\] _595_ d_lut_OAI21X1
A_1697_ [_595_ _594_] \step7.myadd.fa2.i0\ d_lut_NAND2X1
A_1698_ [\step6.myadd.fa4.sum\ _589_ _588_] _596_ d_lut_NAND3X1
A_1699_ [_591_ _592_ \step6.myadd.fa4.i0\] _597_ d_lut_OAI21X1
A_1700_ [_597_ _596_] \step7.myadd.fa3.i0\ d_lut_NAND2X1
A_1701_ [\step6.myadd.fa5.sum\ _589_ _588_] _598_ d_lut_NAND3X1
A_1702_ [_591_ _592_ \step6.myadd.fa5.i0\] _599_ d_lut_OAI21X1
A_1703_ [_599_ _598_] \step7.myadd.fa4.i0\ d_lut_NAND2X1
A_1704_ [\step6.myadd.fa6.sum\ _589_ _588_] _600_ d_lut_NAND3X1
A_1705_ [_591_ _592_ \step6.myadd.fa6.i0\] _601_ d_lut_OAI21X1
A_1706_ [_601_ _600_] \step7.myadd.fa5.i0\ d_lut_NAND2X1
A_1707_ [\step6.myadd.fa7.sum\ _589_ _588_] _602_ d_lut_NAND3X1
A_1708_ [_591_ _592_ \step6.myadd.fa7.i0\] _603_ d_lut_OAI21X1
A_1709_ [_603_ _602_] \step7.myadd.fa6.i0\ d_lut_NAND2X1
A_1710_ [\step6.myadd.fa8.sum\ _589_ _588_] _604_ d_lut_NAND3X1
A_1711_ [_591_ _592_ \step6.myadd.fa7.i0\] _605_ d_lut_OAI21X1
A_1712_ [_605_ _604_] \step7.myadd.fa7.i0\ d_lut_NAND2X1
A_1713_ [\step6.myadd.fa1.sum\ _589_ _588_] _606_ d_lut_NAND3X1
A_1714_ [_591_ _592_ \step6.myadd.fa1.i0\] _607_ d_lut_OAI21X1
A_1715_ [_607_ _606_] \Q_5_\_7_ d_lut_NAND2X1
A_1716_ [\step6.myadd.fa1.i1\ \step6.myadd.cin_bF$buf0\] _611_ d_lut_AND2X2
A_1717_ [\step6.myadd.fa1.i1\ \step6.myadd.cin_bF$buf4\] _612_ d_lut_NOR2X1
A_1718_ [_612_ _611_ \step6.myadd.fa1.i0\] _613_ d_lut_OAI21X1
A_1719_ [\step6.myadd.fa1.i0\] _614_ d_lut_INVX1
A_1720_ [\step6.myadd.fa1.i1\ \step6.myadd.cin_bF$buf3\] _608_ d_lut_NAND2X1
A_1721_ [\step6.myadd.fa1.i1\ \step6.myadd.cin_bF$buf2\] _609_ d_lut_OR2X2
A_1722_ [_614_ _608_ _609_] _610_ d_lut_NAND3X1
A_1723_ [_613_ _610_] \step6.myadd.fa1.sum\ d_lut_NAND2X1
A_1724_ [_614_ _608_ _612_] \step6.myadd.fa1.cout\ d_lut_AOI21X1
A_1725_ [\step6.myadd.fa2.i1\ \step6.myadd.fa1.cout\] _618_ d_lut_AND2X2
A_1726_ [\step6.myadd.fa2.i1\ \step6.myadd.fa1.cout\] _619_ d_lut_NOR2X1
A_1727_ [_619_ _618_ \step6.myadd.fa2.i0\] _620_ d_lut_OAI21X1
A_1728_ [\step6.myadd.fa2.i0\] _621_ d_lut_INVX1
A_1729_ [\step6.myadd.fa2.i1\ \step6.myadd.fa1.cout\] _615_ d_lut_NAND2X1
A_1730_ [\step6.myadd.fa2.i1\ \step6.myadd.fa1.cout\] _616_ d_lut_OR2X2
A_1731_ [_621_ _615_ _616_] _617_ d_lut_NAND3X1
A_1732_ [_620_ _617_] \step6.myadd.fa2.sum\ d_lut_NAND2X1
A_1733_ [_621_ _615_ _619_] \step6.myadd.fa2.cout\ d_lut_AOI21X1
A_1734_ [\step6.myadd.fa3.i1\ \step6.myadd.fa2.cout\] _625_ d_lut_AND2X2
A_1735_ [\step6.myadd.fa3.i1\ \step6.myadd.fa2.cout\] _626_ d_lut_NOR2X1
A_1736_ [_626_ _625_ \step6.myadd.fa3.i0\] _627_ d_lut_OAI21X1
A_1737_ [\step6.myadd.fa3.i0\] _628_ d_lut_INVX1
A_1738_ [\step6.myadd.fa3.i1\ \step6.myadd.fa2.cout\] _622_ d_lut_NAND2X1
A_1739_ [\step6.myadd.fa3.i1\ \step6.myadd.fa2.cout\] _623_ d_lut_OR2X2
A_1740_ [_628_ _622_ _623_] _624_ d_lut_NAND3X1
A_1741_ [_627_ _624_] \step6.myadd.fa3.sum\ d_lut_NAND2X1
A_1742_ [_628_ _622_ _626_] \step6.myadd.fa3.cout\ d_lut_AOI21X1
A_1743_ [\step6.myadd.fa4.i1\ \step6.myadd.fa3.cout\] _632_ d_lut_AND2X2
A_1744_ [\step6.myadd.fa4.i1\ \step6.myadd.fa3.cout\] _633_ d_lut_NOR2X1
A_1745_ [_633_ _632_ \step6.myadd.fa4.i0\] _634_ d_lut_OAI21X1
A_1746_ [\step6.myadd.fa4.i0\] _635_ d_lut_INVX1
A_1747_ [\step6.myadd.fa4.i1\ \step6.myadd.fa3.cout\] _629_ d_lut_NAND2X1
A_1748_ [\step6.myadd.fa4.i1\ \step6.myadd.fa3.cout\] _630_ d_lut_OR2X2
A_1749_ [_635_ _629_ _630_] _631_ d_lut_NAND3X1
A_1750_ [_634_ _631_] \step6.myadd.fa4.sum\ d_lut_NAND2X1
A_1751_ [_635_ _629_ _633_] \step6.myadd.fa4.cout\ d_lut_AOI21X1
A_1752_ [\step6.myadd.fa5.i1\ \step6.myadd.fa4.cout\] _639_ d_lut_AND2X2
A_1753_ [\step6.myadd.fa5.i1\ \step6.myadd.fa4.cout\] _640_ d_lut_NOR2X1
A_1754_ [_640_ _639_ \step6.myadd.fa5.i0\] _641_ d_lut_OAI21X1
A_1755_ [\step6.myadd.fa5.i0\] _642_ d_lut_INVX1
A_1756_ [\step6.myadd.fa5.i1\ \step6.myadd.fa4.cout\] _636_ d_lut_NAND2X1
A_1757_ [\step6.myadd.fa5.i1\ \step6.myadd.fa4.cout\] _637_ d_lut_OR2X2
A_1758_ [_642_ _636_ _637_] _638_ d_lut_NAND3X1
A_1759_ [_641_ _638_] \step6.myadd.fa5.sum\ d_lut_NAND2X1
A_1760_ [_642_ _636_ _640_] \step6.myadd.fa5.cout\ d_lut_AOI21X1
A_1761_ [\step6.myadd.fa6.i1\ \step6.myadd.fa5.cout\] _646_ d_lut_AND2X2
A_1762_ [\step6.myadd.fa6.i1\ \step6.myadd.fa5.cout\] _647_ d_lut_NOR2X1
A_1763_ [_647_ _646_ \step6.myadd.fa6.i0\] _648_ d_lut_OAI21X1
A_1764_ [\step6.myadd.fa6.i0\] _649_ d_lut_INVX1
A_1765_ [\step6.myadd.fa6.i1\ \step6.myadd.fa5.cout\] _643_ d_lut_NAND2X1
A_1766_ [\step6.myadd.fa6.i1\ \step6.myadd.fa5.cout\] _644_ d_lut_OR2X2
A_1767_ [_649_ _643_ _644_] _645_ d_lut_NAND3X1
A_1768_ [_648_ _645_] \step6.myadd.fa6.sum\ d_lut_NAND2X1
A_1769_ [_649_ _643_ _647_] \step6.myadd.fa6.cout\ d_lut_AOI21X1
A_1770_ [\step6.myadd.fa7.i1\ \step6.myadd.fa6.cout\] _653_ d_lut_AND2X2
A_1771_ [\step6.myadd.fa7.i1\ \step6.myadd.fa6.cout\] _654_ d_lut_NOR2X1
A_1772_ [_654_ _653_ \step6.myadd.fa7.i0\] _655_ d_lut_OAI21X1
A_1773_ [\step6.myadd.fa7.i0\] _656_ d_lut_INVX1
A_1774_ [\step6.myadd.fa7.i1\ \step6.myadd.fa6.cout\] _650_ d_lut_NAND2X1
A_1775_ [\step6.myadd.fa7.i1\ \step6.myadd.fa6.cout\] _651_ d_lut_OR2X2
A_1776_ [_656_ _650_ _651_] _652_ d_lut_NAND3X1
A_1777_ [_655_ _652_] \step6.myadd.fa7.sum\ d_lut_NAND2X1
A_1778_ [_656_ _650_ _654_] \step6.myadd.fa7.cout\ d_lut_AOI21X1
A_1779_ [\step6.myadd.fa8.i1\ \step6.myadd.fa7.cout\] _660_ d_lut_AND2X2
A_1780_ [\step6.myadd.fa8.i1\ \step6.myadd.fa7.cout\] _661_ d_lut_NOR2X1
A_1781_ [_661_ _660_ \step6.myadd.fa7.i0\] _662_ d_lut_OAI21X1
A_1782_ [\step6.myadd.fa7.i0\] _663_ d_lut_INVX1
A_1783_ [\step6.myadd.fa8.i1\ \step6.myadd.fa7.cout\] _657_ d_lut_NAND2X1
A_1784_ [\step6.myadd.fa8.i1\ \step6.myadd.fa7.cout\] _658_ d_lut_OR2X2
A_1785_ [_663_ _657_ _658_] _659_ d_lut_NAND3X1
A_1786_ [_662_ _659_] \step6.myadd.fa8.sum\ d_lut_NAND2X1
A_1787_ [\step6.myadd.cin_bF$buf1\] _664_ d_lut_INVX1
A_1788_ [\step1.myadd.x0.i0_bF$buf1\ _664_] _665_ d_lut_NAND2X1
A_1789_ [\step1.myadd.x0.i0_bF$buf0\] _666_ d_lut_INVX1
A_1790_ [\step6.myadd.cin_bF$buf0\ _666_] _667_ d_lut_NAND2X1
A_1791_ [_665_ _667_] \step6.myadd.fa1.i1\ d_lut_NAND2X1
A_1792_ [\step6.myadd.cin_bF$buf4\] _668_ d_lut_INVX1
A_1793_ [\step1.myadd.x1.i0_bF$buf1\ _668_] _669_ d_lut_NAND2X1
A_1794_ [\step1.myadd.x1.i0_bF$buf0\] _670_ d_lut_INVX1
A_1795_ [\step6.myadd.cin_bF$buf3\ _670_] _671_ d_lut_NAND2X1
A_1796_ [_669_ _671_] \step6.myadd.fa2.i1\ d_lut_NAND2X1
A_1797_ [\step6.myadd.cin_bF$buf2\] _672_ d_lut_INVX1
A_1798_ [\step1.myadd.x2.i0_bF$buf1\ _672_] _673_ d_lut_NAND2X1
A_1799_ [\step1.myadd.x2.i0_bF$buf0\] _674_ d_lut_INVX1
A_1800_ [\step6.myadd.cin_bF$buf1\ _674_] _675_ d_lut_NAND2X1
A_1801_ [_673_ _675_] \step6.myadd.fa3.i1\ d_lut_NAND2X1
A_1802_ [\step6.myadd.cin_bF$buf0\] _676_ d_lut_INVX1
A_1803_ [\step1.myadd.x3.i0_bF$buf1\ _676_] _677_ d_lut_NAND2X1
A_1804_ [\step1.myadd.x3.i0_bF$buf0\] _678_ d_lut_INVX1
A_1805_ [\step6.myadd.cin_bF$buf4\ _678_] _679_ d_lut_NAND2X1
A_1806_ [_677_ _679_] \step6.myadd.fa4.i1\ d_lut_NAND2X1
A_1807_ [\step6.myadd.cin_bF$buf3\] _680_ d_lut_INVX1
A_1808_ [\step1.myadd.x4.i0_bF$buf1\ _680_] _681_ d_lut_NAND2X1
A_1809_ [\step1.myadd.x4.i0_bF$buf0\] _682_ d_lut_INVX1
A_1810_ [\step6.myadd.cin_bF$buf2\ _682_] _683_ d_lut_NAND2X1
A_1811_ [_681_ _683_] \step6.myadd.fa5.i1\ d_lut_NAND2X1
A_1812_ [\step6.myadd.cin_bF$buf1\] _684_ d_lut_INVX1
A_1813_ [\step1.myadd.x5.i0_bF$buf1\ _684_] _685_ d_lut_NAND2X1
A_1814_ [\step1.myadd.x5.i0_bF$buf0\] _686_ d_lut_INVX1
A_1815_ [\step6.myadd.cin_bF$buf0\ _686_] _687_ d_lut_NAND2X1
A_1816_ [_685_ _687_] \step6.myadd.fa6.i1\ d_lut_NAND2X1
A_1817_ [\step6.myadd.cin_bF$buf4\] _688_ d_lut_INVX1
A_1818_ [\step1.myadd.x6.i0_bF$buf1\ _688_] _689_ d_lut_NAND2X1
A_1819_ [\step1.myadd.x6.i0_bF$buf0\] _690_ d_lut_INVX1
A_1820_ [\step6.myadd.cin_bF$buf3\ _690_] _691_ d_lut_NAND2X1
A_1821_ [_689_ _691_] \step6.myadd.fa7.i1\ d_lut_NAND2X1
A_1822_ [\step6.myadd.cin_bF$buf2\] _692_ d_lut_INVX1
A_1823_ [\step1.myadd.x7.i0_bF$buf1\ _692_] _693_ d_lut_NAND2X1
A_1824_ [\step1.myadd.x7.i0_bF$buf0\] _694_ d_lut_INVX1
A_1825_ [\step6.myadd.cin_bF$buf1\ _694_] _695_ d_lut_NAND2X1
A_1826_ [_693_ _695_] \step6.myadd.fa8.i1\ d_lut_NAND2X1
A_1827_ [\step6.myadd.cin_bF$buf0\ \step7.myadd.cin_bF$buf4\] _696_ d_lut_OR2X2
A_1828_ [\step6.myadd.cin_bF$buf4\ \step7.myadd.cin_bF$buf3\] _697_ d_lut_NAND2X1
A_1829_ [\step7.myadd.fa2.sum\ _697_ _696_] _698_ d_lut_NAND3X1
A_1830_ [\step6.myadd.cin_bF$buf3\ \step7.myadd.cin_bF$buf2\] _699_ d_lut_NOR2X1
A_1831_ [\step6.myadd.cin_bF$buf2\ \step7.myadd.cin_bF$buf1\] _700_ d_lut_AND2X2
A_1832_ [_699_ _700_ \step7.myadd.fa2.i0\] _701_ d_lut_OAI21X1
A_1833_ [_701_ _698_] \step8.myadd.fa1.i0\ d_lut_NAND2X1
A_1834_ [\step7.myadd.fa3.sum\ _697_ _696_] _702_ d_lut_NAND3X1
A_1835_ [_699_ _700_ \step7.myadd.fa3.i0\] _703_ d_lut_OAI21X1
A_1836_ [_703_ _702_] \step8.myadd.fa2.i0\ d_lut_NAND2X1
A_1837_ [\step7.myadd.fa4.sum\ _697_ _696_] _704_ d_lut_NAND3X1
A_1838_ [_699_ _700_ \step7.myadd.fa4.i0\] _705_ d_lut_OAI21X1
A_1839_ [_705_ _704_] \step8.myadd.fa3.i0\ d_lut_NAND2X1
A_1840_ [\step7.myadd.fa5.sum\ _697_ _696_] _706_ d_lut_NAND3X1
A_1841_ [_699_ _700_ \step7.myadd.fa5.i0\] _707_ d_lut_OAI21X1
A_1842_ [_707_ _706_] \step8.myadd.fa4.i0\ d_lut_NAND2X1
A_1843_ [\step7.myadd.fa6.sum\ _697_ _696_] _708_ d_lut_NAND3X1
A_1844_ [_699_ _700_ \step7.myadd.fa6.i0\] _709_ d_lut_OAI21X1
A_1845_ [_709_ _708_] \step8.myadd.fa5.i0\ d_lut_NAND2X1
A_1846_ [\step7.myadd.fa7.sum\ _697_ _696_] _710_ d_lut_NAND3X1
A_1847_ [_699_ _700_ \step7.myadd.fa7.i0\] _711_ d_lut_OAI21X1
A_1848_ [_711_ _710_] \step8.myadd.fa6.i0\ d_lut_NAND2X1
A_1849_ [\step7.myadd.fa8.sum\ _697_ _696_] _712_ d_lut_NAND3X1
A_1850_ [_699_ _700_ \step7.myadd.fa7.i0\] _713_ d_lut_OAI21X1
A_1851_ [_713_ _712_] \step8.myadd.fa7.i0\ d_lut_NAND2X1
A_1852_ [\step7.myadd.fa1.sum\ _697_ _696_] _714_ d_lut_NAND3X1
A_1853_ [_699_ _700_ \step7.myadd.fa1.i0\] _715_ d_lut_OAI21X1
A_1854_ [_715_ _714_] \Q_6_\_7_ d_lut_NAND2X1
A_1855_ [\step7.myadd.fa1.i1\ \step7.myadd.cin_bF$buf0\] _719_ d_lut_AND2X2
A_1856_ [\step7.myadd.fa1.i1\ \step7.myadd.cin_bF$buf4\] _720_ d_lut_NOR2X1
A_1857_ [_720_ _719_ \step7.myadd.fa1.i0\] _721_ d_lut_OAI21X1
A_1858_ [\step7.myadd.fa1.i0\] _722_ d_lut_INVX1
A_1859_ [\step7.myadd.fa1.i1\ \step7.myadd.cin_bF$buf3\] _716_ d_lut_NAND2X1
A_1860_ [\step7.myadd.fa1.i1\ \step7.myadd.cin_bF$buf2\] _717_ d_lut_OR2X2
A_1861_ [_722_ _716_ _717_] _718_ d_lut_NAND3X1
A_1862_ [_721_ _718_] \step7.myadd.fa1.sum\ d_lut_NAND2X1
A_1863_ [_722_ _716_ _720_] \step7.myadd.fa1.cout\ d_lut_AOI21X1
A_1864_ [\step7.myadd.fa2.i1\ \step7.myadd.fa1.cout\] _726_ d_lut_AND2X2
A_1865_ [\step7.myadd.fa2.i1\ \step7.myadd.fa1.cout\] _727_ d_lut_NOR2X1
A_1866_ [_727_ _726_ \step7.myadd.fa2.i0\] _728_ d_lut_OAI21X1
A_1867_ [\step7.myadd.fa2.i0\] _729_ d_lut_INVX1
A_1868_ [\step7.myadd.fa2.i1\ \step7.myadd.fa1.cout\] _723_ d_lut_NAND2X1
A_1869_ [\step7.myadd.fa2.i1\ \step7.myadd.fa1.cout\] _724_ d_lut_OR2X2
A_1870_ [_729_ _723_ _724_] _725_ d_lut_NAND3X1
A_1871_ [_728_ _725_] \step7.myadd.fa2.sum\ d_lut_NAND2X1
A_1872_ [_729_ _723_ _727_] \step7.myadd.fa2.cout\ d_lut_AOI21X1
A_1873_ [\step7.myadd.fa3.i1\ \step7.myadd.fa2.cout\] _733_ d_lut_AND2X2
A_1874_ [\step7.myadd.fa3.i1\ \step7.myadd.fa2.cout\] _734_ d_lut_NOR2X1
A_1875_ [_734_ _733_ \step7.myadd.fa3.i0\] _735_ d_lut_OAI21X1
A_1876_ [\step7.myadd.fa3.i0\] _736_ d_lut_INVX1
A_1877_ [\step7.myadd.fa3.i1\ \step7.myadd.fa2.cout\] _730_ d_lut_NAND2X1
A_1878_ [\step7.myadd.fa3.i1\ \step7.myadd.fa2.cout\] _731_ d_lut_OR2X2
A_1879_ [_736_ _730_ _731_] _732_ d_lut_NAND3X1
A_1880_ [_735_ _732_] \step7.myadd.fa3.sum\ d_lut_NAND2X1
A_1881_ [_736_ _730_ _734_] \step7.myadd.fa3.cout\ d_lut_AOI21X1
A_1882_ [\step7.myadd.fa4.i1\ \step7.myadd.fa3.cout\] _740_ d_lut_AND2X2
A_1883_ [\step7.myadd.fa4.i1\ \step7.myadd.fa3.cout\] _741_ d_lut_NOR2X1
A_1884_ [_741_ _740_ \step7.myadd.fa4.i0\] _742_ d_lut_OAI21X1
A_1885_ [\step7.myadd.fa4.i0\] _743_ d_lut_INVX1
A_1886_ [\step7.myadd.fa4.i1\ \step7.myadd.fa3.cout\] _737_ d_lut_NAND2X1
A_1887_ [\step7.myadd.fa4.i1\ \step7.myadd.fa3.cout\] _738_ d_lut_OR2X2
A_1888_ [_743_ _737_ _738_] _739_ d_lut_NAND3X1
A_1889_ [_742_ _739_] \step7.myadd.fa4.sum\ d_lut_NAND2X1
A_1890_ [_743_ _737_ _741_] \step7.myadd.fa4.cout\ d_lut_AOI21X1
A_1891_ [\step7.myadd.fa5.i1\ \step7.myadd.fa4.cout\] _747_ d_lut_AND2X2
A_1892_ [\step7.myadd.fa5.i1\ \step7.myadd.fa4.cout\] _748_ d_lut_NOR2X1
A_1893_ [_748_ _747_ \step7.myadd.fa5.i0\] _749_ d_lut_OAI21X1
A_1894_ [\step7.myadd.fa5.i0\] _750_ d_lut_INVX1
A_1895_ [\step7.myadd.fa5.i1\ \step7.myadd.fa4.cout\] _744_ d_lut_NAND2X1
A_1896_ [\step7.myadd.fa5.i1\ \step7.myadd.fa4.cout\] _745_ d_lut_OR2X2
A_1897_ [_750_ _744_ _745_] _746_ d_lut_NAND3X1
A_1898_ [_749_ _746_] \step7.myadd.fa5.sum\ d_lut_NAND2X1
A_1899_ [_750_ _744_ _748_] \step7.myadd.fa5.cout\ d_lut_AOI21X1
A_1900_ [\step7.myadd.fa6.i1\ \step7.myadd.fa5.cout\] _754_ d_lut_AND2X2
A_1901_ [\step7.myadd.fa6.i1\ \step7.myadd.fa5.cout\] _755_ d_lut_NOR2X1
A_1902_ [_755_ _754_ \step7.myadd.fa6.i0\] _756_ d_lut_OAI21X1
A_1903_ [\step7.myadd.fa6.i0\] _757_ d_lut_INVX1
A_1904_ [\step7.myadd.fa6.i1\ \step7.myadd.fa5.cout\] _751_ d_lut_NAND2X1
A_1905_ [\step7.myadd.fa6.i1\ \step7.myadd.fa5.cout\] _752_ d_lut_OR2X2
A_1906_ [_757_ _751_ _752_] _753_ d_lut_NAND3X1
A_1907_ [_756_ _753_] \step7.myadd.fa6.sum\ d_lut_NAND2X1
A_1908_ [_757_ _751_ _755_] \step7.myadd.fa6.cout\ d_lut_AOI21X1
A_1909_ [\step7.myadd.fa7.i1\ \step7.myadd.fa6.cout\] _761_ d_lut_AND2X2
A_1910_ [\step7.myadd.fa7.i1\ \step7.myadd.fa6.cout\] _762_ d_lut_NOR2X1
A_1911_ [_762_ _761_ \step7.myadd.fa7.i0\] _763_ d_lut_OAI21X1
A_1912_ [\step7.myadd.fa7.i0\] _764_ d_lut_INVX1
A_1913_ [\step7.myadd.fa7.i1\ \step7.myadd.fa6.cout\] _758_ d_lut_NAND2X1
A_1914_ [\step7.myadd.fa7.i1\ \step7.myadd.fa6.cout\] _759_ d_lut_OR2X2
A_1915_ [_764_ _758_ _759_] _760_ d_lut_NAND3X1
A_1916_ [_763_ _760_] \step7.myadd.fa7.sum\ d_lut_NAND2X1
A_1917_ [_764_ _758_ _762_] \step7.myadd.fa7.cout\ d_lut_AOI21X1
A_1918_ [\step7.myadd.fa8.i1\ \step7.myadd.fa7.cout\] _768_ d_lut_AND2X2
A_1919_ [\step7.myadd.fa8.i1\ \step7.myadd.fa7.cout\] _769_ d_lut_NOR2X1
A_1920_ [_769_ _768_ \step7.myadd.fa7.i0\] _770_ d_lut_OAI21X1
A_1921_ [\step7.myadd.fa7.i0\] _771_ d_lut_INVX1
A_1922_ [\step7.myadd.fa8.i1\ \step7.myadd.fa7.cout\] _765_ d_lut_NAND2X1
A_1923_ [\step7.myadd.fa8.i1\ \step7.myadd.fa7.cout\] _766_ d_lut_OR2X2
A_1924_ [_771_ _765_ _766_] _767_ d_lut_NAND3X1
A_1925_ [_770_ _767_] \step7.myadd.fa8.sum\ d_lut_NAND2X1
A_1926_ [\step7.myadd.cin_bF$buf1\] _772_ d_lut_INVX1
A_1927_ [\step1.myadd.x0.i0_bF$buf3\ _772_] _773_ d_lut_NAND2X1
A_1928_ [\step1.myadd.x0.i0_bF$buf2\] _774_ d_lut_INVX1
A_1929_ [\step7.myadd.cin_bF$buf0\ _774_] _775_ d_lut_NAND2X1
A_1930_ [_773_ _775_] \step7.myadd.fa1.i1\ d_lut_NAND2X1
A_1931_ [\step7.myadd.cin_bF$buf4\] _776_ d_lut_INVX1
A_1932_ [\step1.myadd.x1.i0_bF$buf3\ _776_] _777_ d_lut_NAND2X1
A_1933_ [\step1.myadd.x1.i0_bF$buf2\] _778_ d_lut_INVX1
A_1934_ [\step7.myadd.cin_bF$buf3\ _778_] _779_ d_lut_NAND2X1
A_1935_ [_777_ _779_] \step7.myadd.fa2.i1\ d_lut_NAND2X1
A_1936_ [\step7.myadd.cin_bF$buf2\] _780_ d_lut_INVX1
A_1937_ [\step1.myadd.x2.i0_bF$buf3\ _780_] _781_ d_lut_NAND2X1
A_1938_ [\step1.myadd.x2.i0_bF$buf2\] _782_ d_lut_INVX1
A_1939_ [\step7.myadd.cin_bF$buf1\ _782_] _783_ d_lut_NAND2X1
A_1940_ [_781_ _783_] \step7.myadd.fa3.i1\ d_lut_NAND2X1
A_1941_ [\step7.myadd.cin_bF$buf0\] _784_ d_lut_INVX1
A_1942_ [\step1.myadd.x3.i0_bF$buf3\ _784_] _785_ d_lut_NAND2X1
A_1943_ [\step1.myadd.x3.i0_bF$buf2\] _786_ d_lut_INVX1
A_1944_ [\step7.myadd.cin_bF$buf4\ _786_] _787_ d_lut_NAND2X1
A_1945_ [_785_ _787_] \step7.myadd.fa4.i1\ d_lut_NAND2X1
A_1946_ [\step7.myadd.cin_bF$buf3\] _788_ d_lut_INVX1
A_1947_ [\step1.myadd.x4.i0_bF$buf3\ _788_] _789_ d_lut_NAND2X1
A_1948_ [\step1.myadd.x4.i0_bF$buf2\] _790_ d_lut_INVX1
A_1949_ [\step7.myadd.cin_bF$buf2\ _790_] _791_ d_lut_NAND2X1
A_1950_ [_789_ _791_] \step7.myadd.fa5.i1\ d_lut_NAND2X1
A_1951_ [\step7.myadd.cin_bF$buf1\] _792_ d_lut_INVX1
A_1952_ [\step1.myadd.x5.i0_bF$buf3\ _792_] _793_ d_lut_NAND2X1
A_1953_ [\step1.myadd.x5.i0_bF$buf2\] _794_ d_lut_INVX1
A_1954_ [\step7.myadd.cin_bF$buf0\ _794_] _795_ d_lut_NAND2X1
A_1955_ [_793_ _795_] \step7.myadd.fa6.i1\ d_lut_NAND2X1
A_1956_ [\step7.myadd.cin_bF$buf4\] _796_ d_lut_INVX1
A_1957_ [\step1.myadd.x6.i0_bF$buf3\ _796_] _797_ d_lut_NAND2X1
A_1958_ [\step1.myadd.x6.i0_bF$buf2\] _798_ d_lut_INVX1
A_1959_ [\step7.myadd.cin_bF$buf3\ _798_] _799_ d_lut_NAND2X1
A_1960_ [_797_ _799_] \step7.myadd.fa7.i1\ d_lut_NAND2X1
A_1961_ [\step7.myadd.cin_bF$buf2\] _800_ d_lut_INVX1
A_1962_ [\step1.myadd.x7.i0_bF$buf3\ _800_] _801_ d_lut_NAND2X1
A_1963_ [\step1.myadd.x7.i0_bF$buf2\] _802_ d_lut_INVX1
A_1964_ [\step7.myadd.cin_bF$buf1\ _802_] _803_ d_lut_NAND2X1
A_1965_ [_801_ _803_] \step7.myadd.fa8.i1\ d_lut_NAND2X1
A_1966_ [\step7.myadd.cin_bF$buf0\ qout_bF$buf4] _804_ d_lut_OR2X2
A_1967_ [\step7.myadd.cin_bF$buf4\ qout_bF$buf3] _805_ d_lut_NAND2X1
A_1968_ [\step8.myadd.fa2.sum\ _805_ _804_] _806_ d_lut_NAND3X1
A_1969_ [\step7.myadd.cin_bF$buf3\ qout_bF$buf2] _807_ d_lut_NOR2X1
A_1970_ [\step7.myadd.cin_bF$buf2\ qout_bF$buf1] _808_ d_lut_AND2X2
A_1971_ [_807_ _808_ \step8.myadd.fa2.i0\] _809_ d_lut_OAI21X1
A_1972_ [_809_ _806_] _product_8_ d_lut_NAND2X1
A_1973_ [\step8.myadd.fa3.sum\ _805_ _804_] _810_ d_lut_NAND3X1
A_1974_ [_807_ _808_ \step8.myadd.fa3.i0\] _811_ d_lut_OAI21X1
A_1975_ [_811_ _810_] _product_9_ d_lut_NAND2X1
A_1976_ [\step8.myadd.fa4.sum\ _805_ _804_] _812_ d_lut_NAND3X1
A_1977_ [_807_ _808_ \step8.myadd.fa4.i0\] _813_ d_lut_OAI21X1
A_1978_ [_813_ _812_] _product_10_ d_lut_NAND2X1
A_1979_ [\step8.myadd.fa5.sum\ _805_ _804_] _814_ d_lut_NAND3X1
A_1980_ [_807_ _808_ \step8.myadd.fa5.i0\] _815_ d_lut_OAI21X1
A_1981_ [_815_ _814_] _product_11_ d_lut_NAND2X1
A_1982_ [\step8.myadd.fa6.sum\ _805_ _804_] _816_ d_lut_NAND3X1
A_1983_ [_807_ _808_ \step8.myadd.fa6.i0\] _817_ d_lut_OAI21X1
A_1984_ [_817_ _816_] _product_12_ d_lut_NAND2X1
A_1985_ [\step8.myadd.fa7.sum\ _805_ _804_] _818_ d_lut_NAND3X1
A_1986_ [_807_ _808_ \step8.myadd.fa7.i0\] _819_ d_lut_OAI21X1
A_1987_ [_819_ _818_] _product_13_ d_lut_NAND2X1
A_1988_ [\step8.myadd.fa8.sum\ _805_ _804_] _820_ d_lut_NAND3X1
A_1989_ [_807_ _808_ \step8.myadd.fa7.i0\] _821_ d_lut_OAI21X1
A_1990_ [_821_ _820_] _product_15_ d_lut_NAND2X1
A_1991_ [\step8.myadd.fa1.sum\ _805_ _804_] _822_ d_lut_NAND3X1
A_1992_ [_807_ _808_ \step8.myadd.fa1.i0\] _823_ d_lut_OAI21X1
A_1993_ [_823_ _822_] _product_7_ d_lut_NAND2X1
A_1994_ [\step8.myadd.fa1.i1\ qout_bF$buf0] _827_ d_lut_AND2X2
A_1995_ [\step8.myadd.fa1.i1\ qout_bF$buf4] _828_ d_lut_NOR2X1
A_1996_ [_828_ _827_ \step8.myadd.fa1.i0\] _829_ d_lut_OAI21X1
A_1997_ [\step8.myadd.fa1.i0\] _830_ d_lut_INVX1
A_1998_ [\step8.myadd.fa1.i1\ qout_bF$buf3] _824_ d_lut_NAND2X1
A_1999_ [\step8.myadd.fa1.i1\ qout_bF$buf2] _825_ d_lut_OR2X2
A_2000_ [_830_ _824_ _825_] _826_ d_lut_NAND3X1
A_2001_ [_829_ _826_] \step8.myadd.fa1.sum\ d_lut_NAND2X1
A_2002_ [_830_ _824_ _828_] \step8.myadd.fa1.cout\ d_lut_AOI21X1
A_2003_ [\step8.myadd.fa2.i1\ \step8.myadd.fa1.cout\] _834_ d_lut_AND2X2
A_2004_ [\step8.myadd.fa2.i1\ \step8.myadd.fa1.cout\] _835_ d_lut_NOR2X1
A_2005_ [_835_ _834_ \step8.myadd.fa2.i0\] _836_ d_lut_OAI21X1
A_2006_ [\step8.myadd.fa2.i0\] _837_ d_lut_INVX1
A_2007_ [\step8.myadd.fa2.i1\ \step8.myadd.fa1.cout\] _831_ d_lut_NAND2X1
A_2008_ [\step8.myadd.fa2.i1\ \step8.myadd.fa1.cout\] _832_ d_lut_OR2X2
A_2009_ [_837_ _831_ _832_] _833_ d_lut_NAND3X1
A_2010_ [_836_ _833_] \step8.myadd.fa2.sum\ d_lut_NAND2X1
A_2011_ [_837_ _831_ _835_] \step8.myadd.fa2.cout\ d_lut_AOI21X1
A_2012_ [\step8.myadd.fa3.i1\ \step8.myadd.fa2.cout\] _841_ d_lut_AND2X2
A_2013_ [\step8.myadd.fa3.i1\ \step8.myadd.fa2.cout\] _842_ d_lut_NOR2X1
A_2014_ [_842_ _841_ \step8.myadd.fa3.i0\] _843_ d_lut_OAI21X1
A_2015_ [\step8.myadd.fa3.i0\] _844_ d_lut_INVX1
A_2016_ [\step8.myadd.fa3.i1\ \step8.myadd.fa2.cout\] _838_ d_lut_NAND2X1
A_2017_ [\step8.myadd.fa3.i1\ \step8.myadd.fa2.cout\] _839_ d_lut_OR2X2
A_2018_ [_844_ _838_ _839_] _840_ d_lut_NAND3X1
A_2019_ [_843_ _840_] \step8.myadd.fa3.sum\ d_lut_NAND2X1
A_2020_ [_844_ _838_ _842_] \step8.myadd.fa3.cout\ d_lut_AOI21X1
A_2021_ [\step8.myadd.fa4.i1\ \step8.myadd.fa3.cout\] _848_ d_lut_AND2X2
A_2022_ [\step8.myadd.fa4.i1\ \step8.myadd.fa3.cout\] _849_ d_lut_NOR2X1
A_2023_ [_849_ _848_ \step8.myadd.fa4.i0\] _850_ d_lut_OAI21X1
A_2024_ [\step8.myadd.fa4.i0\] _851_ d_lut_INVX1
A_2025_ [\step8.myadd.fa4.i1\ \step8.myadd.fa3.cout\] _845_ d_lut_NAND2X1
A_2026_ [\step8.myadd.fa4.i1\ \step8.myadd.fa3.cout\] _846_ d_lut_OR2X2
A_2027_ [_851_ _845_ _846_] _847_ d_lut_NAND3X1
A_2028_ [_850_ _847_] \step8.myadd.fa4.sum\ d_lut_NAND2X1
A_2029_ [_851_ _845_ _849_] \step8.myadd.fa4.cout\ d_lut_AOI21X1
A_2030_ [\step8.myadd.fa5.i1\ \step8.myadd.fa4.cout\] _855_ d_lut_AND2X2
A_2031_ [\step8.myadd.fa5.i1\ \step8.myadd.fa4.cout\] _856_ d_lut_NOR2X1
A_2032_ [_856_ _855_ \step8.myadd.fa5.i0\] _857_ d_lut_OAI21X1
A_2033_ [\step8.myadd.fa5.i0\] _858_ d_lut_INVX1
A_2034_ [\step8.myadd.fa5.i1\ \step8.myadd.fa4.cout\] _852_ d_lut_NAND2X1
A_2035_ [\step8.myadd.fa5.i1\ \step8.myadd.fa4.cout\] _853_ d_lut_OR2X2
A_2036_ [_858_ _852_ _853_] _854_ d_lut_NAND3X1
A_2037_ [_857_ _854_] \step8.myadd.fa5.sum\ d_lut_NAND2X1
A_2038_ [_858_ _852_ _856_] \step8.myadd.fa5.cout\ d_lut_AOI21X1
A_2039_ [\step8.myadd.fa6.i1\ \step8.myadd.fa5.cout\] _862_ d_lut_AND2X2
A_2040_ [\step8.myadd.fa6.i1\ \step8.myadd.fa5.cout\] _863_ d_lut_NOR2X1
A_2041_ [_863_ _862_ \step8.myadd.fa6.i0\] _864_ d_lut_OAI21X1
A_2042_ [\step8.myadd.fa6.i0\] _865_ d_lut_INVX1
A_2043_ [\step8.myadd.fa6.i1\ \step8.myadd.fa5.cout\] _859_ d_lut_NAND2X1
A_2044_ [\step8.myadd.fa6.i1\ \step8.myadd.fa5.cout\] _860_ d_lut_OR2X2
A_2045_ [_865_ _859_ _860_] _861_ d_lut_NAND3X1
A_2046_ [_864_ _861_] \step8.myadd.fa6.sum\ d_lut_NAND2X1
A_2047_ [_865_ _859_ _863_] \step8.myadd.fa6.cout\ d_lut_AOI21X1
A_2048_ [\step8.myadd.fa7.i1\ \step8.myadd.fa6.cout\] _869_ d_lut_AND2X2
A_2049_ [\step8.myadd.fa7.i1\ \step8.myadd.fa6.cout\] _870_ d_lut_NOR2X1
A_2050_ [_870_ _869_ \step8.myadd.fa7.i0\] _871_ d_lut_OAI21X1
A_2051_ [\step8.myadd.fa7.i0\] _872_ d_lut_INVX1
A_2052_ [\step8.myadd.fa7.i1\ \step8.myadd.fa6.cout\] _866_ d_lut_NAND2X1
A_2053_ [\step8.myadd.fa7.i1\ \step8.myadd.fa6.cout\] _867_ d_lut_OR2X2
A_2054_ [_872_ _866_ _867_] _868_ d_lut_NAND3X1
A_2055_ [_871_ _868_] \step8.myadd.fa7.sum\ d_lut_NAND2X1
A_2056_ [_872_ _866_ _870_] \step8.myadd.fa7.cout\ d_lut_AOI21X1
A_2057_ [\step8.myadd.fa8.i1\ \step8.myadd.fa7.cout\] _876_ d_lut_AND2X2
A_2058_ [\step8.myadd.fa8.i1\ \step8.myadd.fa7.cout\] _877_ d_lut_NOR2X1
A_2059_ [_877_ _876_ \step8.myadd.fa7.i0\] _878_ d_lut_OAI21X1
A_2060_ [\step8.myadd.fa7.i0\] _879_ d_lut_INVX1
A_2061_ [\step8.myadd.fa8.i1\ \step8.myadd.fa7.cout\] _873_ d_lut_NAND2X1
A_2062_ [\step8.myadd.fa8.i1\ \step8.myadd.fa7.cout\] _874_ d_lut_OR2X2
A_2063_ [_879_ _873_ _874_] _875_ d_lut_NAND3X1
A_2064_ [_878_ _875_] \step8.myadd.fa8.sum\ d_lut_NAND2X1
A_2065_ [qout_bF$buf1] _880_ d_lut_INVX1
A_2066_ [\step1.myadd.x0.i0_bF$buf1\ _880_] _881_ d_lut_NAND2X1
A_2067_ [\step1.myadd.x0.i0_bF$buf0\] _882_ d_lut_INVX1
A_2068_ [qout_bF$buf0 _882_] _883_ d_lut_NAND2X1
A_2069_ [_881_ _883_] \step8.myadd.fa1.i1\ d_lut_NAND2X1
A_2070_ [qout_bF$buf4] _884_ d_lut_INVX1
A_2071_ [\step1.myadd.x1.i0_bF$buf1\ _884_] _885_ d_lut_NAND2X1
A_2072_ [\step1.myadd.x1.i0_bF$buf0\] _886_ d_lut_INVX1
A_2073_ [qout_bF$buf3 _886_] _887_ d_lut_NAND2X1
A_2074_ [_885_ _887_] \step8.myadd.fa2.i1\ d_lut_NAND2X1
A_2075_ [qout_bF$buf2] _888_ d_lut_INVX1
A_2076_ [\step1.myadd.x2.i0_bF$buf1\ _888_] _889_ d_lut_NAND2X1
A_2077_ [\step1.myadd.x2.i0_bF$buf0\] _890_ d_lut_INVX1
A_2078_ [qout_bF$buf1 _890_] _891_ d_lut_NAND2X1
A_2079_ [_889_ _891_] \step8.myadd.fa3.i1\ d_lut_NAND2X1
A_2080_ [qout_bF$buf0] _892_ d_lut_INVX1
A_2081_ [\step1.myadd.x3.i0_bF$buf1\ _892_] _893_ d_lut_NAND2X1
A_2082_ [\step1.myadd.x3.i0_bF$buf0\] _894_ d_lut_INVX1
A_2083_ [qout_bF$buf4 _894_] _895_ d_lut_NAND2X1
A_2084_ [_893_ _895_] \step8.myadd.fa4.i1\ d_lut_NAND2X1
A_2085_ [qout_bF$buf3] _896_ d_lut_INVX1
A_2086_ [\step1.myadd.x4.i0_bF$buf1\ _896_] _897_ d_lut_NAND2X1
A_2087_ [\step1.myadd.x4.i0_bF$buf0\] _898_ d_lut_INVX1
A_2088_ [qout_bF$buf2 _898_] _899_ d_lut_NAND2X1
A_2089_ [_897_ _899_] \step8.myadd.fa5.i1\ d_lut_NAND2X1
A_2090_ [qout_bF$buf1] _900_ d_lut_INVX1
A_2091_ [\step1.myadd.x5.i0_bF$buf1\ _900_] _901_ d_lut_NAND2X1
A_2092_ [\step1.myadd.x5.i0_bF$buf0\] _902_ d_lut_INVX1
A_2093_ [qout_bF$buf0 _902_] _903_ d_lut_NAND2X1
A_2094_ [_901_ _903_] \step8.myadd.fa6.i1\ d_lut_NAND2X1
A_2095_ [qout_bF$buf4] _904_ d_lut_INVX1
A_2096_ [\step1.myadd.x6.i0_bF$buf1\ _904_] _905_ d_lut_NAND2X1
A_2097_ [\step1.myadd.x6.i0_bF$buf0\] _906_ d_lut_INVX1
A_2098_ [qout_bF$buf3 _906_] _907_ d_lut_NAND2X1
A_2099_ [_905_ _907_] \step8.myadd.fa7.i1\ d_lut_NAND2X1
A_2100_ [qout_bF$buf2] _908_ d_lut_INVX1
A_2101_ [\step1.myadd.x7.i0_bF$buf1\ _908_] _909_ d_lut_NAND2X1
A_2102_ [\step1.myadd.x7.i0_bF$buf0\] _910_ d_lut_INVX1
A_2103_ [qout_bF$buf1 _910_] _911_ d_lut_NAND2X1
A_2104_ [_909_ _911_] \step8.myadd.fa8.i1\ d_lut_NAND2X1
A_2105_ [_912__0_] product_0_ d_lut_BUFX2
A_2106_ [_912__1_] product_1_ d_lut_BUFX2
A_2107_ [_912__10_] product_10_ d_lut_BUFX2
A_2108_ [_912__11_] product_11_ d_lut_BUFX2
A_2109_ [_912__12_] product_12_ d_lut_BUFX2
A_2110_ [_912__13_] product_13_ d_lut_BUFX2
A_2111_ [_912__14_] product_14_ d_lut_BUFX2
A_2112_ [_912__15_] product_15_ d_lut_BUFX2
A_2113_ [_912__2_] product_2_ d_lut_BUFX2
A_2114_ [_912__3_] product_3_ d_lut_BUFX2
A_2115_ [_912__4_] product_4_ d_lut_BUFX2
A_2116_ [_912__5_] product_5_ d_lut_BUFX2
A_2117_ [_912__6_] product_6_ d_lut_BUFX2
A_2118_ [_912__7_] product_7_ d_lut_BUFX2
A_2119_ [_912__8_] product_8_ d_lut_BUFX2
A_2120_ [_912__9_] product_9_ d_lut_BUFX2
A_913_ [\step1.myadd.cin_bF$buf0\] _16_ d_lut_INVX1
A_914_ [multIn_0_ select_bF$buf4] _17_ d_lut_NAND2X1
A_915_ [select_bF$buf3 _16_ _17_] _8_ d_lut_OAI21X1
A_916_ [\step2.myadd.cin_bF$buf1\] _18_ d_lut_INVX1
A_917_ [select_bF$buf2 multIn_1_] _19_ d_lut_NAND2X1
A_918_ [select_bF$buf1 _18_ _19_] _9_ d_lut_OAI21X1
A_919_ [\step3.myadd.cin_bF$buf1\] _20_ d_lut_INVX1
A_920_ [select_bF$buf0 multIn_2_] _21_ d_lut_NAND2X1
A_921_ [select_bF$buf4 _20_ _21_] _10_ d_lut_OAI21X1
A_922_ [\step4.myadd.cin_bF$buf1\] _22_ d_lut_INVX1
A_923_ [select_bF$buf3 multIn_3_] _23_ d_lut_NAND2X1
A_924_ [select_bF$buf2 _22_ _23_] _11_ d_lut_OAI21X1
A_925_ [\step5.myadd.cin_bF$buf1\] _24_ d_lut_INVX1
A_926_ [select_bF$buf1 multIn_4_] _25_ d_lut_NAND2X1
A_927_ [select_bF$buf0 _24_ _25_] _12_ d_lut_OAI21X1
A_928_ [\step6.myadd.cin_bF$buf1\] _26_ d_lut_INVX1
A_929_ [select_bF$buf4 multIn_5_] _27_ d_lut_NAND2X1
A_930_ [select_bF$buf3 _26_ _27_] _13_ d_lut_OAI21X1
A_931_ [\step7.myadd.cin_bF$buf1\] _28_ d_lut_INVX1
A_932_ [select_bF$buf2 multIn_6_] _29_ d_lut_NAND2X1
A_933_ [select_bF$buf1 _28_ _29_] _14_ d_lut_OAI21X1
A_934_ [qout_bF$buf0] _30_ d_lut_INVX1
A_935_ [select_bF$buf0 multIn_7_] _31_ d_lut_NAND2X1
A_936_ [select_bF$buf4 _30_ _31_] _15_ d_lut_OAI21X1
A_937_ [multIn_0_] _32_ d_lut_INVX1
A_938_ [select_bF$buf3 \step1.myadd.x0.i0_bF$buf3\] _33_ d_lut_NAND2X1
A_939_ [select_bF$buf2 _32_ _33_] _0_ d_lut_OAI21X1
A_940_ [multIn_1_] _34_ d_lut_INVX1
A_941_ [select_bF$buf1 \step1.myadd.x1.i0_bF$buf3\] _35_ d_lut_NAND2X1
A_942_ [select_bF$buf0 _34_ _35_] _1_ d_lut_OAI21X1
A_943_ [multIn_2_] _36_ d_lut_INVX1
A_944_ [select_bF$buf4 \step1.myadd.x2.i0_bF$buf3\] _37_ d_lut_NAND2X1
A_945_ [select_bF$buf3 _36_ _37_] _2_ d_lut_OAI21X1
A_946_ [multIn_3_] _38_ d_lut_INVX1
A_947_ [select_bF$buf2 \step1.myadd.x3.i0_bF$buf3\] _39_ d_lut_NAND2X1
A_948_ [select_bF$buf1 _38_ _39_] _3_ d_lut_OAI21X1
A_949_ [multIn_4_] _40_ d_lut_INVX1
A_950_ [select_bF$buf0 \step1.myadd.x4.i0_bF$buf3\] _41_ d_lut_NAND2X1
A_951_ [select_bF$buf4 _40_ _41_] _4_ d_lut_OAI21X1
A_952_ [multIn_5_] _42_ d_lut_INVX1
A_953_ [select_bF$buf3 \step1.myadd.x5.i0_bF$buf3\] _43_ d_lut_NAND2X1
A_954_ [select_bF$buf2 _42_ _43_] _5_ d_lut_OAI21X1
A_955_ [multIn_6_] _44_ d_lut_INVX1
A_956_ [select_bF$buf1 \step1.myadd.x6.i0_bF$buf3\] _45_ d_lut_NAND2X1
A_957_ [select_bF$buf0 _44_ _45_] _6_ d_lut_OAI21X1
A_958_ [multIn_7_] _46_ d_lut_INVX1
A_959_ [select_bF$buf4 \step1.myadd.x7.i0_bF$buf3\] _47_ d_lut_NAND2X1
A_960_ [select_bF$buf3 _46_ _47_] _7_ d_lut_OAI21X1
A_961_ _0_ clk_bF$buf4 NULL NULL \step1.myadd.x0.i0\ NULL ddflop
A_962_ _1_ clk_bF$buf3 NULL NULL \step1.myadd.x1.i0\ NULL ddflop
A_963_ _2_ clk_bF$buf2 NULL NULL \step1.myadd.x2.i0\ NULL ddflop
A_964_ _3_ clk_bF$buf1 NULL NULL \step1.myadd.x3.i0\ NULL ddflop
A_965_ _4_ clk_bF$buf0 NULL NULL \step1.myadd.x4.i0\ NULL ddflop
A_966_ _5_ clk_bF$buf4 NULL NULL \step1.myadd.x5.i0\ NULL ddflop
A_967_ _6_ clk_bF$buf3 NULL NULL \step1.myadd.x6.i0\ NULL ddflop
A_968_ _7_ clk_bF$buf2 NULL NULL \step1.myadd.x7.i0\ NULL ddflop
A_969_ \Q_0_\_7_ clk_bF$buf1 NULL NULL _912__0_ NULL ddflop
A_970_ \Q_1_\_7_ clk_bF$buf0 NULL NULL _912__1_ NULL ddflop
A_971_ \Q_2_\_7_ clk_bF$buf4 NULL NULL _912__2_ NULL ddflop
A_972_ \Q_3_\_7_ clk_bF$buf3 NULL NULL _912__3_ NULL ddflop
A_973_ \Q_4_\_7_ clk_bF$buf2 NULL NULL _912__4_ NULL ddflop
A_974_ \Q_5_\_7_ clk_bF$buf1 NULL NULL _912__5_ NULL ddflop
A_975_ \Q_6_\_7_ clk_bF$buf0 NULL NULL _912__6_ NULL ddflop
A_976_ _product_7_ clk_bF$buf4 NULL NULL _912__7_ NULL ddflop
A_977_ _product_8_ clk_bF$buf3 NULL NULL _912__8_ NULL ddflop
A_978_ _product_9_ clk_bF$buf2 NULL NULL _912__9_ NULL ddflop
A_979_ _product_10_ clk_bF$buf1 NULL NULL _912__10_ NULL ddflop
A_980_ _product_11_ clk_bF$buf0 NULL NULL _912__11_ NULL ddflop
A_981_ _product_12_ clk_bF$buf4 NULL NULL _912__12_ NULL ddflop
A_982_ _product_13_ clk_bF$buf3 NULL NULL _912__13_ NULL ddflop
A_983_ _product_15_ clk_bF$buf2 NULL NULL _912__14_ NULL ddflop
A_984_ _product_15_ clk_bF$buf1 NULL NULL _912__15_ NULL ddflop
A_985_ _8_ clk_bF$buf0 NULL NULL \step1.myadd.cin\ NULL ddflop
A_986_ _9_ clk_bF$buf4 NULL NULL \step2.myadd.cin\ NULL ddflop
A_987_ _10_ clk_bF$buf3 NULL NULL \step3.myadd.cin\ NULL ddflop
A_988_ _11_ clk_bF$buf2 NULL NULL \step4.myadd.cin\ NULL ddflop
A_989_ _12_ clk_bF$buf1 NULL NULL \step5.myadd.cin\ NULL ddflop
A_990_ _13_ clk_bF$buf0 NULL NULL \step6.myadd.cin\ NULL ddflop
A_991_ _14_ clk_bF$buf4 NULL NULL \step7.myadd.cin\ NULL ddflop
A_992_ _15_ clk_bF$buf3 NULL NULL qout NULL ddflop
A_993_ [gnd \step1.myadd.cin_bF$buf4\] _48_ d_lut_OR2X2
A_994_ [gnd \step1.myadd.cin_bF$buf3\] _49_ d_lut_NAND2X1
A_995_ [\step1.myadd.fa2.sum\ _49_ _48_] _50_ d_lut_NAND3X1
A_996_ [gnd \step1.myadd.cin_bF$buf2\] _51_ d_lut_NOR2X1
A_997_ [gnd \step1.myadd.cin_bF$buf1\] _52_ d_lut_AND2X2
A_998_ [_51_ _52_ gnd] _53_ d_lut_OAI21X1
A_999_ [_53_ _50_] \step2.myadd.fa1.i0\ d_lut_NAND2X1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_clk] [clk] todig_5v
AA2D4 [a_multIn_0_] [multIn_0_] todig_5v
AA2D5 [a_multIn_1_] [multIn_1_] todig_5v
AA2D6 [a_multIn_2_] [multIn_2_] todig_5v
AA2D7 [a_multIn_3_] [multIn_3_] todig_5v
AA2D8 [a_multIn_4_] [multIn_4_] todig_5v
AA2D9 [a_multIn_5_] [multIn_5_] todig_5v
AA2D10 [a_multIn_6_] [multIn_6_] todig_5v
AA2D11 [a_multIn_7_] [multIn_7_] todig_5v
AD2A1 [product_0_] [a_product_0_] toana_5v
AD2A2 [product_1_] [a_product_1_] toana_5v
AD2A3 [product_2_] [a_product_2_] toana_5v
AD2A4 [product_3_] [a_product_3_] toana_5v
AD2A5 [product_4_] [a_product_4_] toana_5v
AD2A6 [product_5_] [a_product_5_] toana_5v
AD2A7 [product_6_] [a_product_6_] toana_5v
AD2A8 [product_7_] [a_product_7_] toana_5v
AD2A9 [product_8_] [a_product_8_] toana_5v
AD2A10 [product_9_] [a_product_9_] toana_5v
AD2A11 [product_10_] [a_product_10_] toana_5v
AD2A12 [product_11_] [a_product_11_] toana_5v
AD2A13 [product_12_] [a_product_12_] toana_5v
AD2A14 [product_13_] [a_product_13_] toana_5v
AD2A15 [product_14_] [a_product_14_] toana_5v
AD2A16 [product_15_] [a_product_15_] toana_5v
AA2D12 [a_select] [select] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* DFFPOSX1 DS0000
.end
