[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jun 16 08:17:17 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/CPU_6502/emulation/sc_CPU_6502.vcd"
[dumpfile_mtime] "Sun Jun 16 08:10:18 2024"
[dumpfile_size] 98304
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/CPU_6502/emulation/sc_CPU_6502.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.023493 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
@29
SystemC.WE
@22
SystemC.AB[31:0]
SystemC.DI[31:0]
SystemC.DO[31:0]
SystemC.mem_AB[31:0]
SystemC.mem_DI[31:0]
SystemC.mem_DO[31:0]
[pattern_trace] 1
[pattern_trace] 0
