[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jun 16 08:16:04 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/CPU_6502/emulation/sc_cpu_wrapper_Emul.vcd"
[dumpfile_mtime] "Sun Jun 16 08:10:18 2024"
[dumpfile_size] 69632
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/CPU_6502/emulation/sc_cpu_wrapper_Emul.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-25.961546 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.reset
@22
SystemC.AB[15:0]
SystemC.DI[7:0]
SystemC.DO[7:0]
@28
SystemC.IRQ
SystemC.NMI
SystemC.RDY
@29
SystemC.WE
[pattern_trace] 1
[pattern_trace] 0
