padgroup Input_Data_A permute
twpin_ABCmd_i[0]   nonfixed
twpin_ABCmd_i[1]   nonfixed
twpin_ABCmd_i[2]   nonfixed
restrict side R

padgroup Input_Data_B permute
twpin_ABCmd_i[3]   nonfixed
twpin_ABCmd_i[4]   nonfixed
twpin_ABCmd_i[5]   nonfixed
twpin_ABCmd_i[6]   nonfixed
twpin_ABCmd_i[7]   nonfixed
restrict side T

padgroup Input_Control permute
twpin_LoadA_i   nonfixed
twpin_LoadB_i   nonfixed
twpin_LoadCmd_i   nonfixed
restrict side T

padgroup Output_Data_A permute
twpin_ACC_o[0]   nonfixed
twpin_ACC_o[1]   nonfixed
twpin_ACC_o[2]   nonfixed
restrict side L

padgroup Output_Data_B permute
twpin_ACC_o[3]   nonfixed
twpin_ACC_o[4]   nonfixed
twpin_ACC_o[5]   nonfixed
twpin_ACC_o[6]   nonfixed
twpin_ACC_o[7]   nonfixed
restrict side B

padgroup Output_Control permute
twpin_Done_o   nonfixed
restrict side B

