# qrouter runtime script for project ALU_wrapper

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -9.0 724.5 780.0 732.0 metal1
obstruction -9.0 -9.0 780.0 1.5 metal1
obstruction -9.0 -9.0 1.5 732.0 metal1
obstruction 772.5 -9.0 780.0 732.0 metal1
obstruction 1.5 724.5 772.5 732.0 metal3
obstruction 1.5 -9.0 772.5 1.5 metal3
obstruction -9.0 1.5 1.5 724.5 metal2
obstruction 772.5 1.5 780.0 724.5 metal2
read_def ALU_wrapper.def
qrouter::standard_route ALU_wrapper_route.def false 
quit
