* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module fir_pe by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt fir_pe a_vdd a_gnd a_Cin_0_ a_Cin_1_ a_Cin_2_ a_Cin_3_ a_Cin_4_ a_Cin_5_ a_Rdy a_Vld a_Xin_0_ a_Xin_1_ a_Xin_2_ a_Xin_3_ a_Xout_0_ a_Xout_1_ a_Xout_2_ a_Xout_3_ a_Yin_0_ a_Yin_1_ a_Yin_2_ a_Yin_3_ a_Yout_0_ a_Yout_1_ a_Yout_2_ a_Yout_3_ a_clk
ABUFX2_insert33 [Cin_1_] Cin_1_bF$buf0 d_lut_BUFX2
ABUFX2_insert32 [Cin_1_] Cin_1_bF$buf1 d_lut_BUFX2
ABUFX2_insert31 [Cin_1_] Cin_1_bF$buf2 d_lut_BUFX2
ABUFX2_insert30 [Cin_1_] Cin_1_bF$buf3 d_lut_BUFX2
ABUFX2_insert29 [LoadCtl_0_] LoadCtl_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert28 [LoadCtl_0_] LoadCtl_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert27 [LoadCtl_0_] LoadCtl_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert26 [LoadCtl_0_] LoadCtl_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert25 [LoadCtl_0_] LoadCtl_0_bF$buf4 d_lut_BUFX2
ABUFX2_insert24 [Cin_0_] Cin_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert23 [Cin_0_] Cin_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert22 [Cin_0_] Cin_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert21 [Cin_0_] Cin_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert20 [_470_] _470__bF$buf0 d_lut_BUFX2
ABUFX2_insert19 [_470_] _470__bF$buf1 d_lut_BUFX2
ABUFX2_insert18 [_470_] _470__bF$buf2 d_lut_BUFX2
ABUFX2_insert17 [_470_] _470__bF$buf3 d_lut_BUFX2
ABUFX2_insert16 [_470_] _470__bF$buf4 d_lut_BUFX2
ACLKBUF1_insert15 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert14 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert13 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert12 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert11 [clk] clk_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert10 [clk] clk_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert9 [clk] clk_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert8 [clk] clk_bF$buf7 d_lut_CLKBUF1
ABUFX2_insert7 [LoadCtl_4_] LoadCtl_4_bF$buf0 d_lut_BUFX2
ABUFX2_insert6 [LoadCtl_4_] LoadCtl_4_bF$buf1 d_lut_BUFX2
ABUFX2_insert5 [LoadCtl_4_] LoadCtl_4_bF$buf2 d_lut_BUFX2
ABUFX2_insert4 [LoadCtl_4_] LoadCtl_4_bF$buf3 d_lut_BUFX2
ABUFX2_insert3 [LoadCtl_4_] LoadCtl_4_bF$buf4 d_lut_BUFX2
ABUFX2_insert2 [LoadCtl_4_] LoadCtl_4_bF$buf5 d_lut_BUFX2
ABUFX2_insert1 [LoadCtl_4_] LoadCtl_4_bF$buf6 d_lut_BUFX2
ABUFX2_insert0 [LoadCtl_4_] LoadCtl_4_bF$buf7 d_lut_BUFX2
A_1000_ [_221_ _228_] _277_ d_lut_NAND2X1
A_1001_ [_277_ _276_] _278_ d_lut_OR2X2
A_1002_ [_272_ _275_ _221_ _228_] _279_ d_lut_AOI22X1
A_1003_ [_279_] _280_ d_lut_INVX1
A_1004_ [LoadCtl_4_bF$buf7 _280_ _278_] _281_ d_lut_NAND3X1
A_1005_ [_230_ LoadCtl_4_bF$buf6 _281_] _25_ d_lut_OAI21X1
A_1006_ [mul_6_] _282_ d_lut_INVX1
A_1007_ [_263_ _267_ _269_] _283_ d_lut_AOI21X1
A_1008_ [_232_ _283_ _273_] _284_ d_lut_OAI21X1
A_1009_ [XinHL_2_ Cin_4_] _285_ d_lut_NAND2X1
A_1010_ [_213_ _285_ _245_] _286_ d_lut_OAI21X1
A_1011_ [_286_] _287_ d_lut_INVX1
A_1012_ [_265_] _288_ d_lut_INVX1
A_1013_ [_264_ _266_ _288_] _289_ d_lut_AOI21X1
A_1014_ [XinHL_1_ Cin_5_] _290_ d_lut_NAND2X1
A_1015_ [XinHL_3_ Cin_3_] _291_ d_lut_AND2X2
A_1016_ [_176_ _212_ _291_] _292_ d_lut_OAI21X1
A_1017_ [XinHL_2_ Cin_4_] _293_ d_lut_AND2X2
A_1018_ [_178_ _239_ _293_] _294_ d_lut_OAI21X1
A_1019_ [_290_ _292_ _294_] _295_ d_lut_NAND3X1
A_1020_ [_290_] _296_ d_lut_INVX1
A_1021_ [_293_ _291_] _297_ d_lut_NAND2X1
A_1022_ [_178_ _239_ _285_] _298_ d_lut_OAI21X1
A_1023_ [_298_ _296_ _297_] _299_ d_lut_NAND3X1
A_1024_ [_299_ _295_] _300_ d_lut_NAND2X1
A_1025_ [_203_ _251_] _301_ d_lut_NOR2X1
A_1026_ [_254_ _256_ _301_] _302_ d_lut_AOI21X1
A_1027_ [XinH_0_ Cin_2_] _303_ d_lut_NAND2X1
A_1028_ [XinH_2_ Cin_0_bF$buf3] _304_ d_lut_AND2X2
A_1029_ [_91_ _141_ _304_] _305_ d_lut_OAI21X1
A_1030_ [XinH_2_ Cin_0_bF$buf2] _306_ d_lut_NAND2X1
A_1031_ [XinH_1_ Cin_1_bF$buf3 _306_] _307_ d_lut_NAND3X1
A_1032_ [_303_ _307_ _305_] _308_ d_lut_NAND3X1
A_1033_ [_303_] _309_ d_lut_INVX1
A_1034_ [XinH_2_ Cin_1_bF$buf2] _310_ d_lut_AND2X2
A_1035_ [_249_ _310_] _311_ d_lut_NAND2X1
A_1036_ [_91_ _141_ _306_] _312_ d_lut_OAI21X1
A_1037_ [_312_ _309_ _311_] _313_ d_lut_NAND3X1
A_1038_ [_308_ _313_ _302_] _314_ d_lut_NAND3X1
A_1039_ [XinH_0_ Cin_1_bF$buf1 XinH_1_ Cin_0_bF$buf1] _315_ d_lut_AOI22X1
A_1040_ [_248_ _315_ _255_] _316_ d_lut_OAI21X1
A_1041_ [_311_ _312_ _309_] _317_ d_lut_AOI21X1
A_1042_ [_305_ _307_ _303_] _318_ d_lut_AOI21X1
A_1043_ [_317_ _318_ _316_] _319_ d_lut_OAI21X1
A_1044_ [_300_ _314_ _319_] _320_ d_lut_NAND3X1
A_1045_ [_295_ _299_] _321_ d_lut_AND2X2
A_1046_ [_316_ _313_ _308_] _322_ d_lut_NAND3X1
A_1047_ [_317_ _318_ _302_] _323_ d_lut_OAI21X1
A_1048_ [_322_ _321_ _323_] _324_ d_lut_NAND3X1
A_1049_ [_320_ _324_ _289_] _325_ d_lut_NAND3X1
A_1050_ [_253_ _257_ _259_] _326_ d_lut_AOI21X1
A_1051_ [_246_ _326_ _265_] _327_ d_lut_OAI21X1
A_1052_ [_323_ _322_ _321_] _328_ d_lut_AOI21X1
A_1053_ [_319_ _314_ _300_] _329_ d_lut_AOI21X1
A_1054_ [_328_ _329_ _327_] _330_ d_lut_OAI21X1
A_1055_ [_287_ _330_ _325_] _331_ d_lut_NAND3X1
A_1056_ [_320_ _324_ _327_] _332_ d_lut_NAND3X1
A_1057_ [_328_ _329_ _289_] _333_ d_lut_OAI21X1
A_1058_ [_286_ _332_ _333_] _334_ d_lut_NAND3X1
A_1059_ [_334_ _284_ _331_] _335_ d_lut_NAND3X1
A_1060_ [_273_] _336_ d_lut_INVX1
A_1061_ [_233_ _274_ _336_] _337_ d_lut_AOI21X1
A_1062_ [_333_ _332_ _286_] _338_ d_lut_AOI21X1
A_1063_ [_325_ _330_ _287_] _339_ d_lut_AOI21X1
A_1064_ [_338_ _339_ _337_] _340_ d_lut_OAI21X1
A_1065_ [_340_ _335_] _341_ d_lut_AND2X2
A_1066_ [_279_ _341_] _342_ d_lut_NOR2X1
A_1067_ [_341_] _343_ d_lut_INVX1
A_1068_ [_280_ _343_ LoadCtl_4_bF$buf5] _344_ d_lut_OAI21X1
A_1069_ [_282_ LoadCtl_4_bF$buf4 _342_ _344_] _26_ d_lut_OAI22X1
A_1070_ [mul_7_] _345_ d_lut_INVX1
A_1071_ [_335_ _279_ _340_] _346_ d_lut_NAND3X1
A_1072_ [_324_ _320_ _327_] _347_ d_lut_AOI21X1
A_1073_ [_287_ _347_ _332_] _348_ d_lut_OAI21X1
A_1074_ [_297_ _299_] _349_ d_lut_NAND2X1
A_1075_ [_308_ _313_ _316_] _350_ d_lut_AOI21X1
A_1076_ [_300_ _350_ _322_] _351_ d_lut_OAI21X1
A_1077_ [XinHL_2_ Cin_5_] _352_ d_lut_NAND2X1
A_1078_ [XinH_0_ Cin_3_] _353_ d_lut_AND2X2
A_1079_ [_178_ _212_ _353_] _354_ d_lut_OAI21X1
A_1080_ [XinHL_3_ Cin_4_] _355_ d_lut_AND2X2
A_1081_ [_89_ _239_ _355_] _356_ d_lut_OAI21X1
A_1082_ [_352_ _354_ _356_] _357_ d_lut_NAND3X1
A_1083_ [_352_] _358_ d_lut_INVX1
A_1084_ [_355_ _353_] _359_ d_lut_NAND2X1
A_1085_ [XinH_0_ Cin_3_] _360_ d_lut_NAND2X1
A_1086_ [_178_ _212_ _360_] _361_ d_lut_OAI21X1
A_1087_ [_361_ _358_ _359_] _362_ d_lut_NAND3X1
A_1088_ [_362_ _357_] _363_ d_lut_NAND2X1
A_1089_ [_249_ _310_ _312_ _309_] _364_ d_lut_AOI22X1
A_1090_ [XinH_1_ Cin_2_] _365_ d_lut_NAND2X1
A_1091_ [XinH_3_ Cin_0_bF$buf0] _366_ d_lut_AND2X2
A_1092_ [_93_ _141_ _366_] _367_ d_lut_OAI21X1
A_1093_ [_95_ _179_ _310_] _368_ d_lut_OAI21X1
A_1094_ [_365_ _367_ _368_] _369_ d_lut_NAND3X1
A_1095_ [_365_] _370_ d_lut_INVX1
A_1096_ [_310_ _366_] _371_ d_lut_NAND2X1
A_1097_ [XinH_2_ Cin_1_bF$buf0 XinH_3_ Cin_0_bF$buf3] _372_ d_lut_AOI22X1
A_1098_ [_372_] _373_ d_lut_INVX1
A_1099_ [_370_ _373_ _371_] _374_ d_lut_NAND3X1
A_1100_ [_374_ _364_ _369_] _375_ d_lut_NAND3X1
A_1101_ [XinH_1_ Cin_1_bF$buf3 XinH_2_ Cin_0_bF$buf2] _376_ d_lut_AOI22X1
A_1102_ [_303_ _376_ _311_] _377_ d_lut_OAI21X1
A_1103_ [_371_ _373_ _370_] _378_ d_lut_AOI21X1
A_1104_ [_367_ _368_ _365_] _379_ d_lut_AOI21X1
A_1105_ [_378_ _379_ _377_] _380_ d_lut_OAI21X1
A_1106_ [_363_ _375_ _380_] _381_ d_lut_NAND3X1
A_1107_ [_357_ _362_] _382_ d_lut_AND2X2
A_1108_ [_377_ _374_ _369_] _383_ d_lut_NAND3X1
A_1109_ [_378_ _379_ _364_] _384_ d_lut_OAI21X1
A_1110_ [_383_ _382_ _384_] _385_ d_lut_NAND3X1
A_1111_ [_351_ _381_ _385_] _386_ d_lut_NAND3X1
A_1112_ [_322_] _387_ d_lut_INVX1
A_1113_ [_321_ _323_ _387_] _388_ d_lut_AOI21X1
A_1114_ [_384_ _383_ _382_] _389_ d_lut_AOI21X1
A_1115_ [_380_ _375_ _363_] _390_ d_lut_AOI21X1
A_1116_ [_389_ _390_ _388_] _391_ d_lut_OAI21X1
A_1117_ [_349_ _386_ _391_] _392_ d_lut_NAND3X1
A_1118_ [_349_] _393_ d_lut_INVX1
A_1119_ [_381_ _385_ _388_] _394_ d_lut_NAND3X1
A_1120_ [_389_ _390_ _351_] _395_ d_lut_OAI21X1
A_1121_ [_393_ _395_ _394_] _396_ d_lut_NAND3X1
A_1122_ [_396_ _392_ _348_] _397_ d_lut_AOI21X1
A_1123_ [_349_ _395_ _394_] _398_ d_lut_NAND3X1
A_1124_ [_393_ _386_ _391_] _399_ d_lut_NAND3X1
A_1125_ [_334_ _332_ _398_ _399_] _400_ d_lut_AOI22X1
A_1126_ [_397_ _400_] _401_ d_lut_NOR2X1
A_1127_ [_346_ _335_ _401_] _402_ d_lut_AOI21X1
A_1128_ [_280_ _343_ _335_] _403_ d_lut_OAI21X1
A_1129_ [_348_] _404_ d_lut_INVX1
A_1130_ [_398_ _399_ _404_] _405_ d_lut_NAND3X1
A_1131_ [_348_ _392_ _396_] _406_ d_lut_NAND3X1
A_1132_ [_406_ _405_] _407_ d_lut_NAND2X1
A_1133_ [_407_ _403_] _408_ d_lut_NOR2X1
A_1134_ [_402_ _408_ LoadCtl_4_bF$buf3] _409_ d_lut_OAI21X1
A_1135_ [_345_ LoadCtl_4_bF$buf2 _409_] _27_ d_lut_OAI21X1
A_1136_ [mul_8_] _410_ d_lut_INVX1
A_1137_ [_406_ _335_] _411_ d_lut_NAND2X1
A_1138_ [_405_ _411_] _412_ d_lut_NAND2X1
A_1139_ [_407_ _346_ _412_] _413_ d_lut_OAI21X1
A_1140_ [_381_ _385_ _351_] _414_ d_lut_AOI21X1
A_1141_ [_393_ _414_ _386_] _415_ d_lut_OAI21X1
A_1142_ [_359_ _362_] _416_ d_lut_NAND2X1
A_1143_ [_416_] _417_ d_lut_INVX1
A_1144_ [_383_] _418_ d_lut_INVX1
A_1145_ [_382_ _384_ _418_] _419_ d_lut_AOI21X1
A_1146_ [Cin_5_] _420_ d_lut_INVX2
A_1147_ [_178_ _420_] _421_ d_lut_NOR2X1
A_1148_ [XinH_1_ Cin_3_] _422_ d_lut_AND2X2
A_1149_ [XinH_0_ Cin_4_ _422_] _423_ d_lut_NAND3X1
A_1150_ [XinH_0_ Cin_4_ XinH_1_ Cin_3_] _424_ d_lut_AOI22X1
A_1151_ [_424_] _425_ d_lut_INVX1
A_1152_ [_425_ _421_ _423_] _426_ d_lut_NAND3X1
A_1153_ [XinH_1_ Cin_4_] _427_ d_lut_NAND2X1
A_1154_ [_360_ _427_] _428_ d_lut_NOR2X1
A_1155_ [_178_ _420_ _424_ _428_] _429_ d_lut_OAI22X1
A_1156_ [_426_ _429_] _430_ d_lut_NAND2X1
A_1157_ [XinH_3_ Cin_1_bF$buf2] _431_ d_lut_AND2X2
A_1158_ [_304_ _431_ _373_ _370_] _432_ d_lut_AOI22X1
A_1159_ [XinH_2_ Cin_1_bF$buf1] _433_ d_lut_NAND2X1
A_1160_ [XinH_3_ Cin_2_] _434_ d_lut_NAND2X1
A_1161_ [XinH_2_ Cin_2_ XinH_3_ Cin_1_bF$buf0] _435_ d_lut_AOI22X1
A_1162_ [_435_] _436_ d_lut_INVX1
A_1163_ [_433_ _434_ _436_] _437_ d_lut_OAI21X1
A_1164_ [_437_ _432_] _438_ d_lut_NOR2X1
A_1165_ [_365_ _372_ _371_] _439_ d_lut_OAI21X1
A_1166_ [_434_] _440_ d_lut_INVX1
A_1167_ [_440_ _310_ _435_] _441_ d_lut_AOI21X1
A_1168_ [_441_ _439_] _442_ d_lut_NOR2X1
A_1169_ [_442_ _438_ _430_] _443_ d_lut_OAI21X1
A_1170_ [_429_ _426_] _444_ d_lut_AND2X2
A_1171_ [_441_ _432_] _445_ d_lut_NAND2X1
A_1172_ [_437_ _439_] _446_ d_lut_NAND2X1
A_1173_ [_446_ _445_] _447_ d_lut_NAND2X1
A_1174_ [_444_ _447_] _448_ d_lut_NAND2X1
A_1175_ [_443_ _448_ _419_] _449_ d_lut_NAND3X1
A_1176_ [_369_ _374_ _377_] _450_ d_lut_AOI21X1
A_1177_ [_363_ _450_ _383_] _451_ d_lut_OAI21X1
A_1178_ [_444_ _447_] _452_ d_lut_NOR2X1
A_1179_ [_445_ _446_ _430_] _453_ d_lut_AOI21X1
A_1180_ [_453_ _452_ _451_] _454_ d_lut_OAI21X1
A_1181_ [_417_ _449_ _454_] _455_ d_lut_NAND3X1
A_1182_ [_451_ _443_ _448_] _456_ d_lut_NAND3X1
A_1183_ [_453_ _452_ _419_] _457_ d_lut_OAI21X1
A_1184_ [_416_ _456_ _457_] _458_ d_lut_NAND3X1
A_1185_ [_415_ _458_ _455_] _459_ d_lut_NAND3X1
A_1186_ [_415_] _460_ d_lut_INVX1
A_1187_ [_457_ _456_ _416_] _461_ d_lut_AOI21X1
A_1188_ [_454_ _449_ _417_] _462_ d_lut_AOI21X1
A_1189_ [_461_ _462_ _460_] _463_ d_lut_OAI21X1
A_1190_ [_459_ _463_] _464_ d_lut_NAND2X1
A_1191_ [_464_] _465_ d_lut_INVX1
A_1192_ [_465_ _413_] _466_ d_lut_NOR2X1
A_1193_ [_413_] _467_ d_lut_INVX1
A_1194_ [_464_ _467_ LoadCtl_4_bF$buf1] _468_ d_lut_OAI21X1
A_1195_ [_410_ LoadCtl_4_bF$buf0 _466_ _468_] _28_ d_lut_OAI22X1
A_1196_ [mul_9_] _469_ d_lut_INVX1
A_1197_ [LoadCtl_4_bF$buf7] _470_ d_lut_INVX8
A_1198_ [_459_] _471_ d_lut_INVX1
A_1199_ [_413_ _465_ _471_] _472_ d_lut_AOI21X1
A_1200_ [_448_ _443_ _451_] _473_ d_lut_AOI21X1
A_1201_ [_417_ _473_ _456_] _474_ d_lut_OAI21X1
A_1202_ [_421_ _425_ _428_] _475_ d_lut_AOI21X1
A_1203_ [_475_] _476_ d_lut_INVX1
A_1204_ [_441_ _439_] _477_ d_lut_NAND2X1
A_1205_ [_430_ _442_ _477_] _478_ d_lut_OAI21X1
A_1206_ [_89_ _420_] _479_ d_lut_NOR2X1
A_1207_ [XinH_2_ Cin_4_] _480_ d_lut_NAND2X1
A_1208_ [_480_] _481_ d_lut_INVX1
A_1209_ [_422_ _481_] _482_ d_lut_NAND2X1
A_1210_ [_93_ _239_ _427_] _483_ d_lut_OAI21X1
A_1211_ [_483_ _479_ _482_] _484_ d_lut_NAND3X1
A_1212_ [XinH_1_ Cin_3_] _485_ d_lut_NAND2X1
A_1213_ [_485_ _480_ _483_] _486_ d_lut_OAI21X1
A_1214_ [_89_ _420_ _486_] _487_ d_lut_OAI21X1
A_1215_ [_484_ _487_] _488_ d_lut_NAND2X1
A_1216_ [_310_ _434_ _488_] _489_ d_lut_OAI21X1
A_1217_ [_93_ _141_ _440_] _490_ d_lut_OAI21X1
A_1218_ [_490_] _491_ d_lut_INVX1
A_1219_ [_484_ _491_ _487_] _492_ d_lut_NAND3X1
A_1220_ [_478_ _492_ _489_] _493_ d_lut_NAND3X1
A_1221_ [_437_ _432_] _494_ d_lut_NAND2X1
A_1222_ [_444_ _494_ _438_] _495_ d_lut_AOI21X1
A_1223_ [_487_ _484_ _491_] _496_ d_lut_AOI21X1
A_1224_ [_492_] _497_ d_lut_INVX1
A_1225_ [_496_ _497_ _495_] _498_ d_lut_OAI21X1
A_1226_ [_476_ _493_ _498_] _499_ d_lut_NAND3X1
A_1227_ [_489_ _492_ _495_] _500_ d_lut_NAND3X1
A_1228_ [_496_ _497_ _478_] _501_ d_lut_OAI21X1
A_1229_ [_475_ _501_ _500_] _502_ d_lut_NAND3X1
A_1230_ [_499_ _502_ _474_] _503_ d_lut_AOI21X1
A_1231_ [_476_ _501_ _500_] _504_ d_lut_NAND3X1
A_1232_ [_475_ _493_ _498_] _505_ d_lut_NAND3X1
A_1233_ [_504_ _505_ _458_ _456_] _506_ d_lut_AOI22X1
A_1234_ [_503_ _506_] _507_ d_lut_NOR2X1
A_1235_ [_472_ _507_] _508_ d_lut_OR2X2
A_1236_ [_472_ _507_ _470__bF$buf4] _509_ d_lut_AOI21X1
A_1237_ [_469_ _470__bF$buf3 _508_ _509_] _29_ d_lut_AOI22X1
A_1238_ [mul_10_] _510_ d_lut_INVX1
A_1239_ [_499_ _502_] _511_ d_lut_NAND2X1
A_1240_ [_456_ _458_ _511_] _512_ d_lut_NAND3X1
A_1241_ [_499_ _502_ _474_] _513_ d_lut_NAND3X1
A_1242_ [_513_ _512_] _514_ d_lut_NAND2X1
A_1243_ [_514_ _464_] _515_ d_lut_NOR2X1
A_1244_ [_459_ _503_ _513_] _516_ d_lut_OAI21X1
A_1245_ [_413_ _515_ _516_] _517_ d_lut_AOI21X1
A_1246_ [_493_ _499_] _518_ d_lut_NAND2X1
A_1247_ [_485_ _480_ _484_] _519_ d_lut_OAI21X1
A_1248_ [_519_] _520_ d_lut_INVX1
A_1249_ [_310_ _440_] _521_ d_lut_NAND2X1
A_1250_ [XinH_1_ Cin_5_] _522_ d_lut_NAND2X1
A_1251_ [XinH_2_ Cin_3_] _523_ d_lut_NAND2X1
A_1252_ [_95_ _239_ _480_] _524_ d_lut_OAI21X1
A_1253_ [XinH_3_ Cin_4_] _525_ d_lut_NAND2X1
A_1254_ [_523_ _525_ _524_] _526_ d_lut_OAI21X1
A_1255_ [_526_ _522_] _527_ d_lut_OR2X2
A_1256_ [_91_ _420_ _526_] _528_ d_lut_OAI21X1
A_1257_ [_528_ _527_] _529_ d_lut_NAND2X1
A_1258_ [_521_ _492_ _529_] _530_ d_lut_AOI21X1
A_1259_ [_521_ _492_ _529_] _531_ d_lut_NAND3X1
A_1260_ [_531_] _532_ d_lut_INVX1
A_1261_ [_530_ _532_ _520_] _533_ d_lut_OAI21X1
A_1262_ [_530_] _534_ d_lut_INVX1
A_1263_ [_519_ _531_ _534_] _535_ d_lut_NAND3X1
A_1264_ [_533_ _535_ _518_] _536_ d_lut_NAND3X1
A_1265_ [_533_ _535_] _537_ d_lut_NAND2X1
A_1266_ [_493_ _499_ _537_] _538_ d_lut_NAND3X1
A_1267_ [_536_ _538_] _539_ d_lut_NAND2X1
A_1268_ [_539_ _517_] _540_ d_lut_NAND2X1
A_1269_ [_279_ _401_ _341_] _541_ d_lut_NAND3X1
A_1270_ [_459_ _463_ _507_] _542_ d_lut_NAND3X1
A_1271_ [_541_ _412_ _542_] _543_ d_lut_AOI21X1
A_1272_ [_539_] _544_ d_lut_INVX1
A_1273_ [_516_ _543_ _544_] _545_ d_lut_OAI21X1
A_1274_ [LoadCtl_4_bF$buf6 _540_ _545_] _546_ d_lut_NAND3X1
A_1275_ [_510_ LoadCtl_4_bF$buf5 _546_] _30_ d_lut_OAI21X1
A_1276_ [mul_11_ _470__bF$buf2] _547_ d_lut_NAND2X1
A_1277_ [_519_ _531_ _530_] _548_ d_lut_AOI21X1
A_1278_ [_523_ _525_ _527_] _549_ d_lut_OAI21X1
A_1279_ [_93_ _420_ _525_] _550_ d_lut_OAI21X1
A_1280_ [_95_ _420_] _551_ d_lut_NOR2X1
A_1281_ [_481_ _551_] _552_ d_lut_NAND2X1
A_1282_ [_552_ _550_] _553_ d_lut_AND2X2
A_1283_ [_549_ _553_] _554_ d_lut_OR2X2
A_1284_ [_553_ _549_] _555_ d_lut_NAND2X1
A_1285_ [_555_ _554_] _556_ d_lut_NAND2X1
A_1286_ [_548_ _556_] _557_ d_lut_NOR2X1
A_1287_ [_556_ _548_] _558_ d_lut_AND2X2
A_1288_ [_557_ _558_] _559_ d_lut_NOR2X1
A_1289_ [_559_] _560_ d_lut_INVX1
A_1290_ [_536_ _560_ _545_] _561_ d_lut_NAND3X1
A_1291_ [_539_ _517_ _536_] _562_ d_lut_OAI21X1
A_1292_ [_559_ _562_] _563_ d_lut_NAND2X1
A_1293_ [LoadCtl_4_bF$buf4 _563_ _561_] _564_ d_lut_NAND3X1
A_1294_ [_547_ _564_] _31_ d_lut_NAND2X1
A_1295_ [mul_12_] _565_ d_lut_INVX1
A_1296_ [_536_ _538_ _559_] _566_ d_lut_NAND3X1
A_1297_ [_566_ _542_] _567_ d_lut_NOR2X1
A_1298_ [_516_] _568_ d_lut_INVX1
A_1299_ [_558_ _536_] _569_ d_lut_NOR2X1
A_1300_ [_557_ _569_] _570_ d_lut_NOR2X1
A_1301_ [_566_ _568_ _570_] _571_ d_lut_OAI21X1
A_1302_ [_567_ _413_ _571_] _572_ d_lut_AOI21X1
A_1303_ [_555_] _573_ d_lut_INVX1
A_1304_ [_551_ _552_ _573_] _574_ d_lut_NAND3X1
A_1305_ [_551_] _575_ d_lut_INVX1
A_1306_ [_481_ _575_ _555_] _576_ d_lut_OAI21X1
A_1307_ [_576_ _574_] _577_ d_lut_NAND2X1
A_1308_ [_577_ _572_] _578_ d_lut_NAND2X1
A_1309_ [_578_] _579_ d_lut_INVX1
A_1310_ [_577_ _572_ LoadCtl_4_bF$buf3] _580_ d_lut_OAI21X1
A_1311_ [_565_ LoadCtl_4_bF$buf2 _580_ _579_] _32_ d_lut_OAI22X1
A_1312_ [mul_13_] _581_ d_lut_INVX1
A_1313_ [_572_ _577_] _582_ d_lut_OR2X2
A_1314_ [_574_] _583_ d_lut_INVX1
A_1315_ [_480_ _575_ LoadCtl_4_bF$buf1] _584_ d_lut_OAI21X1
A_1316_ [_584_ _583_] _585_ d_lut_NOR2X1
A_1317_ [_581_ _470__bF$buf1 _582_ _585_] _33_ d_lut_AOI22X1
A_1318_ [_101_ _133_] _586_ d_lut_NOR2X1
A_1319_ [_586_] _587_ d_lut_INVX1
A_1320_ [_101_ _133_] _588_ d_lut_NAND2X1
A_1321_ [_588_ _587_] _589_ d_lut_NAND2X1
A_1322_ [y_0_ _470__bF$buf0] _590_ d_lut_NAND2X1
A_1323_ [_470__bF$buf4 _589_ _590_] _34_ d_lut_OAI21X1
A_1324_ [_103_ _135_] _591_ d_lut_NOR2X1
A_1325_ [rYin_1_ mul_1_] _592_ d_lut_NOR2X1
A_1326_ [_592_ _591_] _593_ d_lut_NOR2X1
A_1327_ [_586_ _593_] _594_ d_lut_NAND2X1
A_1328_ [_591_ _592_ _587_] _595_ d_lut_OAI21X1
A_1329_ [_595_ _594_] _596_ d_lut_NAND2X1
A_1330_ [y_1_ _470__bF$buf3] _597_ d_lut_NAND2X1
A_1331_ [_470__bF$buf2 _596_ _597_] _35_ d_lut_OAI21X1
A_1332_ [_103_ _135_ _594_] _598_ d_lut_OAI21X1
A_1333_ [rYin_2_ mul_2_] _599_ d_lut_NOR2X1
A_1334_ [_105_ _144_] _600_ d_lut_NOR2X1
A_1335_ [_599_ _600_] _601_ d_lut_NOR2X1
A_1336_ [_601_ _598_] _602_ d_lut_NAND2X1
A_1337_ [_598_ _601_] _603_ d_lut_OR2X2
A_1338_ [_602_ _603_] _604_ d_lut_NAND2X1
A_1339_ [y_2_ _470__bF$buf1] _605_ d_lut_NAND2X1
A_1340_ [_470__bF$buf0 _604_ _605_] _36_ d_lut_OAI21X1
A_1341_ [_598_ _601_ _600_] _606_ d_lut_AOI21X1
A_1342_ [rYin_3_ mul_3_] _607_ d_lut_NOR2X1
A_1343_ [_107_ _160_] _608_ d_lut_NOR2X1
A_1344_ [_607_ _608_ _606_] _609_ d_lut_OAI21X1
A_1345_ [_606_] _610_ d_lut_INVX1
A_1346_ [_607_] _611_ d_lut_INVX1
A_1347_ [_608_] _612_ d_lut_INVX1
A_1348_ [_611_ _612_ _610_] _613_ d_lut_NAND3X1
A_1349_ [_609_ _613_] _614_ d_lut_NAND2X1
A_1350_ [y_3_ _470__bF$buf4] _615_ d_lut_NAND2X1
A_1351_ [_470__bF$buf3 _614_ _615_] _37_ d_lut_OAI21X1
A_1352_ [y_4_ _470__bF$buf2] _616_ d_lut_NAND2X1
A_1353_ [rYin_4_ mul_4_] _617_ d_lut_NOR2X1
A_1354_ [_109_ _191_] _618_ d_lut_NOR2X1
A_1355_ [_607_ _606_ _612_] _619_ d_lut_OAI21X1
A_1356_ [_619_] _620_ d_lut_INVX1
A_1357_ [_617_ _618_ _620_] _621_ d_lut_OAI21X1
A_1358_ [_617_ _618_] _622_ d_lut_NOR2X1
A_1359_ [_622_ _619_] _623_ d_lut_NAND2X1
A_1360_ [_623_ _621_] _624_ d_lut_NAND2X1
A_1361_ [_470__bF$buf1 _624_ _616_] _38_ d_lut_OAI21X1
A_1362_ [y_5_] _625_ d_lut_INVX1
A_1363_ [_619_ _622_ _618_] _626_ d_lut_AOI21X1
A_1364_ [rYin_5_ mul_5_] _627_ d_lut_NOR2X1
A_1365_ [_111_ _230_] _628_ d_lut_NOR2X1
A_1366_ [_627_ _628_] _629_ d_lut_NOR2X1
A_1367_ [_626_ _629_] _630_ d_lut_AND2X2
A_1368_ [_629_ _626_] _631_ d_lut_NOR2X1
A_1369_ [_631_ _630_ LoadCtl_4_bF$buf0] _632_ d_lut_OAI21X1
A_1370_ [_625_ LoadCtl_4_bF$buf7 _632_] _39_ d_lut_OAI21X1
A_1371_ [y_6_ _470__bF$buf0] _633_ d_lut_NAND2X1
A_1372_ [_618_ _629_] _634_ d_lut_NAND2X1
A_1373_ [_111_ _230_ _634_] _635_ d_lut_OAI21X1
A_1374_ [_622_ _629_] _636_ d_lut_AND2X2
A_1375_ [_619_ _636_ _635_] _637_ d_lut_AOI21X1
A_1376_ [rYin_6_ mul_6_] _638_ d_lut_NOR2X1
A_1377_ [_113_ _282_] _639_ d_lut_NOR2X1
A_1378_ [_638_ _639_] _640_ d_lut_NOR2X1
A_1379_ [_640_] _641_ d_lut_INVX1
A_1380_ [_637_ _641_] _642_ d_lut_AND2X2
A_1381_ [_641_ _637_ LoadCtl_4_bF$buf6] _643_ d_lut_OAI21X1
A_1382_ [_643_ _642_ _633_] _40_ d_lut_OAI21X1
A_1383_ [_639_] _644_ d_lut_INVX1
A_1384_ [_638_ _637_ _644_] _645_ d_lut_OAI21X1
A_1385_ [rYin_7_ mul_7_] _646_ d_lut_NOR2X1
A_1386_ [_115_ _345_] _647_ d_lut_NOR2X1
A_1387_ [_646_ _647_] _648_ d_lut_NOR2X1
A_1388_ [_645_ _648_] _649_ d_lut_OR2X2
A_1389_ [_648_ _645_] _650_ d_lut_NAND2X1
A_1390_ [_650_ _649_] _651_ d_lut_NAND2X1
A_1391_ [y_7_ _470__bF$buf4] _652_ d_lut_NAND2X1
A_1392_ [_470__bF$buf3 _651_ _652_] _41_ d_lut_OAI21X1
A_1393_ [y_8_ _470__bF$buf2] _653_ d_lut_NAND2X1
A_1394_ [_647_] _654_ d_lut_INVX1
A_1395_ [_646_ _644_ _654_] _655_ d_lut_OAI21X1
A_1396_ [_640_ _648_] _656_ d_lut_AND2X2
A_1397_ [_635_ _656_ _655_] _657_ d_lut_AOI21X1
A_1398_ [_636_ _656_ _619_] _658_ d_lut_NAND3X1
A_1399_ [_658_ _657_] _659_ d_lut_AND2X2
A_1400_ [_659_] _660_ d_lut_INVX1
A_1401_ [rYin_8_ mul_8_] _661_ d_lut_NOR2X1
A_1402_ [_117_ _410_] _662_ d_lut_NOR2X1
A_1403_ [_661_ _662_] _663_ d_lut_NOR2X1
A_1404_ [_663_ _660_] _664_ d_lut_NOR2X1
A_1405_ [_663_] _665_ d_lut_INVX1
A_1406_ [_665_ _659_ LoadCtl_4_bF$buf5] _666_ d_lut_OAI21X1
A_1407_ [_666_ _664_ _653_] _42_ d_lut_OAI21X1
A_1408_ [_660_ _663_ _662_] _667_ d_lut_AOI21X1
A_1409_ [rYin_9_ mul_9_] _668_ d_lut_NOR2X1
A_1410_ [_119_ _469_] _669_ d_lut_NOR2X1
A_1411_ [_668_ _669_] _670_ d_lut_NOR2X1
A_1412_ [_667_ _670_] _671_ d_lut_AND2X2
A_1413_ [_670_ _667_] _672_ d_lut_NOR2X1
A_1414_ [_672_ _671_ LoadCtl_4_bF$buf4] _673_ d_lut_OAI21X1
A_1415_ [_78_ LoadCtl_4_bF$buf3 _673_] _43_ d_lut_OAI21X1
A_1416_ [y_10_ _470__bF$buf1] _674_ d_lut_NAND2X1
A_1417_ [_663_ _670_] _675_ d_lut_AND2X2
A_1418_ [rYin_9_ mul_9_ _662_] _676_ d_lut_OAI21X1
A_1419_ [_119_ _469_ _676_] _677_ d_lut_OAI21X1
A_1420_ [_660_ _675_ _677_] _678_ d_lut_AOI21X1
A_1421_ [rYin_10_ mul_10_] _679_ d_lut_NOR2X1
A_1422_ [_121_ _510_] _680_ d_lut_NOR2X1
A_1423_ [_679_ _680_] _681_ d_lut_NOR2X1
A_1424_ [_681_] _682_ d_lut_INVX1
A_1425_ [_678_ _682_] _683_ d_lut_AND2X2
A_1426_ [_682_ _678_ LoadCtl_4_bF$buf2] _684_ d_lut_OAI21X1
A_1427_ [_684_ _683_ _674_] _44_ d_lut_OAI21X1
A_1428_ [_680_] _685_ d_lut_INVX1
A_1429_ [_679_ _678_ _685_] _686_ d_lut_OAI21X1
A_1430_ [rYin_11_ mul_11_] _687_ d_lut_NOR2X1
A_1431_ [rYin_11_ mul_11_] _688_ d_lut_NAND2X1
A_1432_ [_688_] _689_ d_lut_INVX1
A_1433_ [_687_ _689_] _690_ d_lut_NOR2X1
A_1434_ [_690_] _691_ d_lut_INVX1
A_1435_ [_686_ _691_] _692_ d_lut_OR2X2
A_1436_ [_686_ _691_ _470__bF$buf0] _693_ d_lut_AOI21X1
A_1437_ [_85_ _470__bF$buf4 _692_ _693_] _45_ d_lut_AOI22X1
A_1438_ [y_12_ _470__bF$buf3] _694_ d_lut_NAND2X1
A_1439_ [_690_ _680_ _689_] _695_ d_lut_AOI21X1
A_1440_ [_691_ _682_] _696_ d_lut_NOR2X1
A_1441_ [_677_ _696_] _697_ d_lut_NAND2X1
A_1442_ [_695_ _697_] _698_ d_lut_NAND2X1
A_1443_ [_675_ _696_] _699_ d_lut_NAND2X1
A_1444_ [_699_ _659_] _700_ d_lut_NOR2X1
A_1445_ [_700_ _698_] _701_ d_lut_OR2X2
A_1446_ [rYin_12_ mul_12_] _702_ d_lut_NOR2X1
A_1447_ [_125_ _565_] _703_ d_lut_NOR2X1
A_1448_ [_702_ _703_] _704_ d_lut_NOR2X1
A_1449_ [_704_ _701_] _705_ d_lut_NOR2X1
A_1450_ [_698_ _700_] _706_ d_lut_NOR2X1
A_1451_ [_704_] _707_ d_lut_INVX1
A_1452_ [_707_ _706_ LoadCtl_4_bF$buf1] _708_ d_lut_OAI21X1
A_1453_ [_708_ _705_ _694_] _46_ d_lut_OAI21X1
A_1454_ [y_13_] _709_ d_lut_INVX1
A_1455_ [_703_] _710_ d_lut_INVX1
A_1456_ [_702_ _706_ _710_] _711_ d_lut_OAI21X1
A_1457_ [rYin_13_ mul_13_] _712_ d_lut_NOR2X1
A_1458_ [_127_ _581_] _713_ d_lut_NOR2X1
A_1459_ [_712_ _713_] _714_ d_lut_NOR2X1
A_1460_ [_714_] _715_ d_lut_INVX1
A_1461_ [_711_ _715_] _716_ d_lut_OR2X2
A_1462_ [_711_ _715_ _470__bF$buf2] _717_ d_lut_AOI21X1
A_1463_ [_709_ _470__bF$buf1 _716_ _717_] _47_ d_lut_AOI22X1
A_1464_ [y_14_ _470__bF$buf0] _718_ d_lut_NAND2X1
A_1465_ [_714_ _703_ _713_] _719_ d_lut_AOI21X1
A_1466_ [_707_ _715_] _720_ d_lut_NOR2X1
A_1467_ [_720_] _721_ d_lut_INVX1
A_1468_ [_721_ _706_ _719_] _722_ d_lut_OAI21X1
A_1469_ [rYin_14_ _722_] _723_ d_lut_NOR2X1
A_1470_ [_719_] _724_ d_lut_INVX1
A_1471_ [_701_ _720_ _724_] _725_ d_lut_AOI21X1
A_1472_ [_129_ _725_ LoadCtl_4_bF$buf0] _726_ d_lut_OAI21X1
A_1473_ [_723_ _726_ _718_] _48_ d_lut_OAI21X1
A_1474_ [y_15_ _470__bF$buf4] _727_ d_lut_NAND2X1
A_1475_ [rYin_14_ rYin_15_ _722_] _728_ d_lut_NAND3X1
A_1476_ [_129_ _725_ _131_] _729_ d_lut_OAI21X1
A_1477_ [_728_ _729_] _730_ d_lut_NAND2X1
A_1478_ [_470__bF$buf3 _730_ _727_] _49_ d_lut_OAI21X1
A_1479_ [Yin_0_] _731_ d_lut_INVX1
A_1480_ [LoadCtl_3_ _71_ _72_] _732_ d_lut_NAND3X1
A_1481_ [Yin3_0_ _732_] _733_ d_lut_NAND2X1
A_1482_ [_731_ _732_ _733_] _50_ d_lut_OAI21X1
A_1483_ [Yin_1_] _734_ d_lut_INVX1
A_1484_ [Yin3_1_ _732_] _735_ d_lut_NAND2X1
A_1485_ [_734_ _732_ _735_] _51_ d_lut_OAI21X1
A_1486_ [Yin_2_] _736_ d_lut_INVX1
A_1487_ [Yin3_2_ _732_] _737_ d_lut_NAND2X1
A_1488_ [_736_ _732_ _737_] _52_ d_lut_OAI21X1
A_1489_ [Yin_3_] _738_ d_lut_INVX1
A_1490_ [Yin3_3_ _732_] _739_ d_lut_NAND2X1
A_1491_ [_738_ _732_ _739_] _53_ d_lut_OAI21X1
A_1492_ [_71_ _77_] _740_ d_lut_NOR2X1
A_1493_ [Yin2_0_ _740_] _741_ d_lut_NOR2X1
A_1494_ [_731_ _740_ _741_] _54_ d_lut_AOI21X1
A_1495_ [Yin2_1_ _740_] _742_ d_lut_NOR2X1
A_1496_ [_734_ _740_ _742_] _55_ d_lut_AOI21X1
A_1497_ [Yin2_2_ _740_] _743_ d_lut_NOR2X1
A_1498_ [_736_ _740_ _743_] _56_ d_lut_AOI21X1
A_1499_ [Yin2_3_ _740_] _744_ d_lut_NOR2X1
A_1500_ [_738_ _740_ _744_] _57_ d_lut_AOI21X1
A_1501_ [_75_] _745_ d_lut_INVX1
A_1502_ [LoadCtl_0_bF$buf4 _74_ Yin1_0_] _746_ d_lut_OAI21X1
A_1503_ [_731_ _745_ _746_] _58_ d_lut_OAI21X1
A_1504_ [LoadCtl_0_bF$buf3 _74_ Yin1_1_] _747_ d_lut_OAI21X1
A_1505_ [_734_ _745_ _747_] _59_ d_lut_OAI21X1
A_1506_ [LoadCtl_0_bF$buf2 _74_ Yin1_2_] _748_ d_lut_OAI21X1
A_1507_ [_736_ _745_ _748_] _60_ d_lut_OAI21X1
A_1508_ [LoadCtl_0_bF$buf1 _74_ Yin1_3_] _749_ d_lut_OAI21X1
A_1509_ [_738_ _745_ _749_] _61_ d_lut_OAI21X1
A_1510_ [LoadCtl_0_bF$buf0 Yin0_0_] _750_ d_lut_NOR2X1
A_1511_ [LoadCtl_0_bF$buf4 _731_ _750_] _62_ d_lut_AOI21X1
A_1512_ [LoadCtl_0_bF$buf3 Yin0_1_] _751_ d_lut_NOR2X1
A_1513_ [LoadCtl_0_bF$buf2 _734_ _751_] _63_ d_lut_AOI21X1
A_1514_ [LoadCtl_0_bF$buf1 Yin0_2_] _752_ d_lut_NOR2X1
A_1515_ [LoadCtl_0_bF$buf0 _736_ _752_] _64_ d_lut_AOI21X1
A_1516_ [LoadCtl_0_bF$buf4 Yin0_3_] _753_ d_lut_NOR2X1
A_1517_ [LoadCtl_0_bF$buf3 _738_ _753_] _65_ d_lut_AOI21X1
A_1518_ [LoadCtl_0_bF$buf2 Xin_0_] _754_ d_lut_NAND2X1
A_1519_ [LoadCtl_0_bF$buf1 _140_ _754_] _66_ d_lut_OAI21X1
A_1520_ [LoadCtl_0_bF$buf0 Xin_1_] _755_ d_lut_NAND2X1
A_1521_ [LoadCtl_0_bF$buf4 _236_ _755_] _67_ d_lut_OAI21X1
A_1522_ [LoadCtl_0_bF$buf3 Xin_2_] _756_ d_lut_NAND2X1
A_1523_ [LoadCtl_0_bF$buf2 _176_ _756_] _68_ d_lut_OAI21X1
A_1524_ [LoadCtl_0_bF$buf1 Xin_3_] _757_ d_lut_NAND2X1
A_1525_ [LoadCtl_0_bF$buf0 _178_ _757_] _69_ d_lut_OAI21X1
A_1526_ _0_ clk_bF$buf7 NULL NULL XinH_0_ NULL ddflop
A_1527_ _1_ clk_bF$buf6 NULL NULL XinH_1_ NULL ddflop
A_1528_ _2_ clk_bF$buf5 NULL NULL XinH_2_ NULL ddflop
A_1529_ _3_ clk_bF$buf4 NULL NULL XinH_3_ NULL ddflop
A_1530_ _4_ clk_bF$buf3 NULL NULL rYin_0_ NULL ddflop
A_1531_ _5_ clk_bF$buf2 NULL NULL rYin_1_ NULL ddflop
A_1532_ _6_ clk_bF$buf1 NULL NULL rYin_2_ NULL ddflop
A_1533_ _7_ clk_bF$buf0 NULL NULL rYin_3_ NULL ddflop
A_1534_ _8_ clk_bF$buf7 NULL NULL rYin_4_ NULL ddflop
A_1535_ _9_ clk_bF$buf6 NULL NULL rYin_5_ NULL ddflop
A_1536_ _10_ clk_bF$buf5 NULL NULL rYin_6_ NULL ddflop
A_1537_ _11_ clk_bF$buf4 NULL NULL rYin_7_ NULL ddflop
A_1538_ _12_ clk_bF$buf3 NULL NULL rYin_8_ NULL ddflop
A_1539_ _13_ clk_bF$buf2 NULL NULL rYin_9_ NULL ddflop
A_1540_ _14_ clk_bF$buf1 NULL NULL rYin_10_ NULL ddflop
A_1541_ _15_ clk_bF$buf0 NULL NULL rYin_11_ NULL ddflop
A_1542_ _16_ clk_bF$buf7 NULL NULL rYin_12_ NULL ddflop
A_1543_ _17_ clk_bF$buf6 NULL NULL rYin_13_ NULL ddflop
A_1544_ _18_ clk_bF$buf5 NULL NULL rYin_14_ NULL ddflop
A_1545_ _19_ clk_bF$buf4 NULL NULL rYin_15_ NULL ddflop
A_1546_ _20_ clk_bF$buf3 NULL NULL mul_0_ NULL ddflop
A_1547_ _21_ clk_bF$buf2 NULL NULL mul_1_ NULL ddflop
A_1548_ _22_ clk_bF$buf1 NULL NULL mul_2_ NULL ddflop
A_1549_ _23_ clk_bF$buf0 NULL NULL mul_3_ NULL ddflop
A_1550_ _24_ clk_bF$buf7 NULL NULL mul_4_ NULL ddflop
A_1551_ _25_ clk_bF$buf6 NULL NULL mul_5_ NULL ddflop
A_1552_ _26_ clk_bF$buf5 NULL NULL mul_6_ NULL ddflop
A_1553_ _27_ clk_bF$buf4 NULL NULL mul_7_ NULL ddflop
A_1554_ _28_ clk_bF$buf3 NULL NULL mul_8_ NULL ddflop
A_1555_ _29_ clk_bF$buf2 NULL NULL mul_9_ NULL ddflop
A_1556_ _30_ clk_bF$buf1 NULL NULL mul_10_ NULL ddflop
A_1557_ _31_ clk_bF$buf0 NULL NULL mul_11_ NULL ddflop
A_1558_ _32_ clk_bF$buf7 NULL NULL mul_12_ NULL ddflop
A_1559_ _33_ clk_bF$buf6 NULL NULL mul_13_ NULL ddflop
A_1560_ _34_ clk_bF$buf5 NULL NULL y_0_ NULL ddflop
A_1561_ _35_ clk_bF$buf4 NULL NULL y_1_ NULL ddflop
A_1562_ _36_ clk_bF$buf3 NULL NULL y_2_ NULL ddflop
A_1563_ _37_ clk_bF$buf2 NULL NULL y_3_ NULL ddflop
A_1564_ _38_ clk_bF$buf1 NULL NULL y_4_ NULL ddflop
A_1565_ _39_ clk_bF$buf0 NULL NULL y_5_ NULL ddflop
A_1566_ _40_ clk_bF$buf7 NULL NULL y_6_ NULL ddflop
A_1567_ _41_ clk_bF$buf6 NULL NULL y_7_ NULL ddflop
A_1568_ _42_ clk_bF$buf5 NULL NULL y_8_ NULL ddflop
A_1569_ _43_ clk_bF$buf4 NULL NULL y_9_ NULL ddflop
A_1570_ _44_ clk_bF$buf3 NULL NULL y_10_ NULL ddflop
A_1571_ _45_ clk_bF$buf2 NULL NULL y_11_ NULL ddflop
A_1572_ _46_ clk_bF$buf1 NULL NULL y_12_ NULL ddflop
A_1573_ _47_ clk_bF$buf0 NULL NULL y_13_ NULL ddflop
A_1574_ _48_ clk_bF$buf7 NULL NULL y_14_ NULL ddflop
A_1575_ _49_ clk_bF$buf6 NULL NULL y_15_ NULL ddflop
A_1576_ _50_ clk_bF$buf5 NULL NULL Yin3_0_ NULL ddflop
A_1577_ _51_ clk_bF$buf4 NULL NULL Yin3_1_ NULL ddflop
A_1578_ _52_ clk_bF$buf3 NULL NULL Yin3_2_ NULL ddflop
A_1579_ _53_ clk_bF$buf2 NULL NULL Yin3_3_ NULL ddflop
A_1580_ _54_ clk_bF$buf1 NULL NULL Yin2_0_ NULL ddflop
A_1581_ _55_ clk_bF$buf0 NULL NULL Yin2_1_ NULL ddflop
A_1582_ _56_ clk_bF$buf7 NULL NULL Yin2_2_ NULL ddflop
A_1583_ _57_ clk_bF$buf6 NULL NULL Yin2_3_ NULL ddflop
A_1584_ _58_ clk_bF$buf5 NULL NULL Yin1_0_ NULL ddflop
A_1585_ _59_ clk_bF$buf4 NULL NULL Yin1_1_ NULL ddflop
A_1586_ _60_ clk_bF$buf3 NULL NULL Yin1_2_ NULL ddflop
A_1587_ _61_ clk_bF$buf2 NULL NULL Yin1_3_ NULL ddflop
A_1588_ _62_ clk_bF$buf1 NULL NULL Yin0_0_ NULL ddflop
A_1589_ _63_ clk_bF$buf0 NULL NULL Yin0_1_ NULL ddflop
A_1590_ _64_ clk_bF$buf7 NULL NULL Yin0_2_ NULL ddflop
A_1591_ _65_ clk_bF$buf6 NULL NULL Yin0_3_ NULL ddflop
A_1592_ _66_ clk_bF$buf5 NULL NULL XinHL_0_ NULL ddflop
A_1593_ _67_ clk_bF$buf4 NULL NULL XinHL_1_ NULL ddflop
A_1594_ _68_ clk_bF$buf3 NULL NULL XinHL_2_ NULL ddflop
A_1595_ _69_ clk_bF$buf2 NULL NULL XinHL_3_ NULL ddflop
A_1596_ Rdy clk_bF$buf1 NULL NULL LoadCtl_0_ NULL ddflop
A_1597_ LoadCtl_0_bF$buf4 clk_bF$buf0 NULL NULL LoadCtl_1_ NULL ddflop
A_1598_ LoadCtl_1_ clk_bF$buf7 NULL NULL LoadCtl_2_ NULL ddflop
A_1599_ LoadCtl_2_ clk_bF$buf6 NULL NULL LoadCtl_3_ NULL ddflop
A_1600_ LoadCtl_3_ clk_bF$buf5 NULL NULL LoadCtl_4_ NULL ddflop
A_1601_ [LoadCtl_4_bF$buf7] Vld d_lut_BUFX2
A_1602_ [_758__0_] Xout_0_ d_lut_BUFX2
A_1603_ [_758__1_] Xout_1_ d_lut_BUFX2
A_1604_ [_758__2_] Xout_2_ d_lut_BUFX2
A_1605_ [_758__3_] Xout_3_ d_lut_BUFX2
A_1606_ [_759__0_] Yout_0_ d_lut_BUFX2
A_1607_ [_759__1_] Yout_1_ d_lut_BUFX2
A_1608_ [_759__2_] Yout_2_ d_lut_BUFX2
A_1609_ [_759__3_] Yout_3_ d_lut_BUFX2
A_760_ [LoadCtl_2_ y_12_] _70_ d_lut_NOR2X1
A_761_ [LoadCtl_2_] _71_ d_lut_INVX1
A_762_ [LoadCtl_1_ LoadCtl_0_bF$buf3] _72_ d_lut_NOR2X1
A_763_ [_71_ y_8_ _72_] _73_ d_lut_OAI21X1
A_764_ [LoadCtl_1_] _74_ d_lut_INVX2
A_765_ [LoadCtl_0_bF$buf2 _74_] _75_ d_lut_NOR2X1
A_766_ [LoadCtl_0_bF$buf1 y_0_ _75_ y_4_] _76_ d_lut_AOI22X1
A_767_ [_70_ _73_ _76_] _759__0_ d_lut_OAI21X1
A_768_ [_72_] _77_ d_lut_INVX1
A_769_ [y_9_] _78_ d_lut_INVX1
A_770_ [LoadCtl_2_ _78_] _79_ d_lut_NAND2X1
A_771_ [LoadCtl_2_ y_13_ _79_] _80_ d_lut_OAI21X1
A_772_ [LoadCtl_0_bF$buf0 y_1_ _75_ y_5_] _81_ d_lut_AOI22X1
A_773_ [_77_ _80_ _81_] _759__1_ d_lut_OAI21X1
A_774_ [LoadCtl_2_ y_14_] _82_ d_lut_NOR2X1
A_775_ [_71_ y_10_ _72_] _83_ d_lut_OAI21X1
A_776_ [LoadCtl_0_bF$buf4 y_2_ _75_ y_6_] _84_ d_lut_AOI22X1
A_777_ [_82_ _83_ _84_] _759__2_ d_lut_OAI21X1
A_778_ [y_11_] _85_ d_lut_INVX1
A_779_ [LoadCtl_2_ _85_] _86_ d_lut_NAND2X1
A_780_ [LoadCtl_2_ y_15_ _86_] _87_ d_lut_OAI21X1
A_781_ [LoadCtl_0_bF$buf3 y_3_ _75_ y_7_] _88_ d_lut_AOI22X1
A_782_ [_77_ _87_ _88_] _759__3_ d_lut_OAI21X1
A_783_ [XinH_0_] _89_ d_lut_INVX2
A_784_ [LoadCtl_0_bF$buf2 XinHL_0_] _90_ d_lut_NAND2X1
A_785_ [LoadCtl_0_bF$buf1 _89_ _90_] _758__0_ d_lut_OAI21X1
A_786_ [XinH_1_] _91_ d_lut_INVX2
A_787_ [LoadCtl_0_bF$buf0 XinHL_1_] _92_ d_lut_NAND2X1
A_788_ [LoadCtl_0_bF$buf4 _91_ _92_] _758__1_ d_lut_OAI21X1
A_789_ [XinH_2_] _93_ d_lut_INVX2
A_790_ [LoadCtl_0_bF$buf3 XinHL_2_] _94_ d_lut_NAND2X1
A_791_ [LoadCtl_0_bF$buf2 _93_ _94_] _758__2_ d_lut_OAI21X1
A_792_ [XinH_3_] _95_ d_lut_INVX2
A_793_ [LoadCtl_0_bF$buf1 XinHL_3_] _96_ d_lut_NAND2X1
A_794_ [LoadCtl_0_bF$buf0 _95_ _96_] _758__3_ d_lut_OAI21X1
A_795_ [Xin_0_ _75_] _97_ d_lut_NAND2X1
A_796_ [_89_ _75_ _97_] _0_ d_lut_OAI21X1
A_797_ [Xin_1_ _75_] _98_ d_lut_NAND2X1
A_798_ [_91_ _75_ _98_] _1_ d_lut_OAI21X1
A_799_ [Xin_2_ _75_] _99_ d_lut_NAND2X1
A_800_ [_93_ _75_ _99_] _2_ d_lut_OAI21X1
A_801_ [Xin_3_ _75_] _100_ d_lut_NAND2X1
A_802_ [_95_ _75_ _100_] _3_ d_lut_OAI21X1
A_803_ [rYin_0_] _101_ d_lut_INVX1
A_804_ [Yin0_0_ LoadCtl_4_bF$buf6] _102_ d_lut_NAND2X1
A_805_ [LoadCtl_4_bF$buf5 _101_ _102_] _4_ d_lut_OAI21X1
A_806_ [rYin_1_] _103_ d_lut_INVX1
A_807_ [LoadCtl_4_bF$buf4 Yin0_1_] _104_ d_lut_NAND2X1
A_808_ [LoadCtl_4_bF$buf3 _103_ _104_] _5_ d_lut_OAI21X1
A_809_ [rYin_2_] _105_ d_lut_INVX1
A_810_ [LoadCtl_4_bF$buf2 Yin0_2_] _106_ d_lut_NAND2X1
A_811_ [LoadCtl_4_bF$buf1 _105_ _106_] _6_ d_lut_OAI21X1
A_812_ [rYin_3_] _107_ d_lut_INVX1
A_813_ [LoadCtl_4_bF$buf0 Yin0_3_] _108_ d_lut_NAND2X1
A_814_ [LoadCtl_4_bF$buf7 _107_ _108_] _7_ d_lut_OAI21X1
A_815_ [rYin_4_] _109_ d_lut_INVX1
A_816_ [LoadCtl_4_bF$buf6 Yin1_0_] _110_ d_lut_NAND2X1
A_817_ [LoadCtl_4_bF$buf5 _109_ _110_] _8_ d_lut_OAI21X1
A_818_ [rYin_5_] _111_ d_lut_INVX1
A_819_ [LoadCtl_4_bF$buf4 Yin1_1_] _112_ d_lut_NAND2X1
A_820_ [LoadCtl_4_bF$buf3 _111_ _112_] _9_ d_lut_OAI21X1
A_821_ [rYin_6_] _113_ d_lut_INVX1
A_822_ [LoadCtl_4_bF$buf2 Yin1_2_] _114_ d_lut_NAND2X1
A_823_ [LoadCtl_4_bF$buf1 _113_ _114_] _10_ d_lut_OAI21X1
A_824_ [rYin_7_] _115_ d_lut_INVX1
A_825_ [LoadCtl_4_bF$buf0 Yin1_3_] _116_ d_lut_NAND2X1
A_826_ [LoadCtl_4_bF$buf7 _115_ _116_] _11_ d_lut_OAI21X1
A_827_ [rYin_8_] _117_ d_lut_INVX1
A_828_ [LoadCtl_4_bF$buf6 Yin2_0_] _118_ d_lut_NAND2X1
A_829_ [LoadCtl_4_bF$buf5 _117_ _118_] _12_ d_lut_OAI21X1
A_830_ [rYin_9_] _119_ d_lut_INVX1
A_831_ [LoadCtl_4_bF$buf4 Yin2_1_] _120_ d_lut_NAND2X1
A_832_ [LoadCtl_4_bF$buf3 _119_ _120_] _13_ d_lut_OAI21X1
A_833_ [rYin_10_] _121_ d_lut_INVX1
A_834_ [LoadCtl_4_bF$buf2 Yin2_2_] _122_ d_lut_NAND2X1
A_835_ [LoadCtl_4_bF$buf1 _121_ _122_] _14_ d_lut_OAI21X1
A_836_ [rYin_11_] _123_ d_lut_INVX1
A_837_ [LoadCtl_4_bF$buf0 Yin2_3_] _124_ d_lut_NAND2X1
A_838_ [LoadCtl_4_bF$buf7 _123_ _124_] _15_ d_lut_OAI21X1
A_839_ [rYin_12_] _125_ d_lut_INVX1
A_840_ [LoadCtl_4_bF$buf6 Yin3_0_] _126_ d_lut_NAND2X1
A_841_ [LoadCtl_4_bF$buf5 _125_ _126_] _16_ d_lut_OAI21X1
A_842_ [rYin_13_] _127_ d_lut_INVX1
A_843_ [LoadCtl_4_bF$buf4 Yin3_1_] _128_ d_lut_NAND2X1
A_844_ [LoadCtl_4_bF$buf3 _127_ _128_] _17_ d_lut_OAI21X1
A_845_ [rYin_14_] _129_ d_lut_INVX1
A_846_ [LoadCtl_4_bF$buf2 Yin3_2_] _130_ d_lut_NAND2X1
A_847_ [LoadCtl_4_bF$buf1 _129_ _130_] _18_ d_lut_OAI21X1
A_848_ [rYin_15_] _131_ d_lut_INVX1
A_849_ [LoadCtl_4_bF$buf0 Yin3_3_] _132_ d_lut_NAND2X1
A_850_ [LoadCtl_4_bF$buf7 _131_ _132_] _19_ d_lut_OAI21X1
A_851_ [mul_0_] _133_ d_lut_INVX1
A_852_ [XinHL_0_ Cin_0_bF$buf1 LoadCtl_4_bF$buf6] _134_ d_lut_NAND3X1
A_853_ [_133_ LoadCtl_4_bF$buf5 _134_] _20_ d_lut_OAI21X1
A_854_ [mul_1_] _135_ d_lut_INVX1
A_855_ [XinHL_0_ Cin_1_bF$buf3] _136_ d_lut_NAND2X1
A_856_ [XinHL_1_ Cin_0_bF$buf0] _137_ d_lut_NAND2X1
A_857_ [_136_ _137_] _138_ d_lut_NOR2X1
A_858_ [_138_] _139_ d_lut_INVX1
A_859_ [XinHL_0_] _140_ d_lut_INVX1
A_860_ [Cin_1_bF$buf2] _141_ d_lut_INVX2
A_861_ [_140_ _141_ _137_] _142_ d_lut_OAI21X1
A_862_ [LoadCtl_4_bF$buf4 _142_ _139_] _143_ d_lut_NAND3X1
A_863_ [_135_ LoadCtl_4_bF$buf3 _143_] _21_ d_lut_OAI21X1
A_864_ [mul_2_] _144_ d_lut_INVX1
A_865_ [XinHL_0_ Cin_2_] _145_ d_lut_NAND2X1
A_866_ [XinHL_2_ Cin_1_bF$buf1] _146_ d_lut_NAND2X1
A_867_ [_137_ _146_] _147_ d_lut_NOR2X1
A_868_ [XinHL_1_ Cin_1_bF$buf0 XinHL_2_ Cin_0_bF$buf3] _148_ d_lut_AOI22X1
A_869_ [_148_ _147_ _145_] _149_ d_lut_OAI21X1
A_870_ [_145_] _150_ d_lut_INVX1
A_871_ [XinHL_2_ Cin_1_bF$buf3] _151_ d_lut_AND2X2
A_872_ [XinHL_1_ Cin_0_bF$buf2 _151_] _152_ d_lut_NAND3X1
A_873_ [_148_] _153_ d_lut_INVX1
A_874_ [_150_ _153_ _152_] _154_ d_lut_NAND3X1
A_875_ [_138_ _154_ _149_] _155_ d_lut_NAND3X1
A_876_ [_155_] _156_ d_lut_INVX1
A_877_ [_149_ _154_ _138_] _157_ d_lut_AOI21X1
A_878_ [_157_ _156_] _158_ d_lut_NOR2X1
A_879_ [LoadCtl_4_bF$buf2 _158_] _159_ d_lut_NAND2X1
A_880_ [_144_ LoadCtl_4_bF$buf1 _159_] _22_ d_lut_OAI21X1
A_881_ [mul_3_] _160_ d_lut_INVX1
A_882_ [XinHL_0_ Cin_3_] _161_ d_lut_NAND2X1
A_883_ [_150_ _153_ _147_] _162_ d_lut_AOI21X1
A_884_ [XinHL_1_ Cin_2_] _163_ d_lut_NAND2X1
A_885_ [XinHL_3_ Cin_0_bF$buf1] _164_ d_lut_NAND2X1
A_886_ [_146_ _164_] _165_ d_lut_NOR2X1
A_887_ [XinHL_2_ Cin_1_bF$buf2 XinHL_3_ Cin_0_bF$buf0] _166_ d_lut_AOI22X1
A_888_ [_166_ _165_ _163_] _167_ d_lut_OAI21X1
A_889_ [_163_] _168_ d_lut_INVX1
A_890_ [XinHL_3_ Cin_0_bF$buf3] _169_ d_lut_AND2X2
A_891_ [_151_ _169_] _170_ d_lut_NAND2X1
A_892_ [_166_] _171_ d_lut_INVX1
A_893_ [_168_ _171_ _170_] _172_ d_lut_NAND3X1
A_894_ [_172_ _167_ _162_] _173_ d_lut_NAND3X1
A_895_ [_145_ _148_ _152_] _174_ d_lut_OAI21X1
A_896_ [_170_ _171_ _168_] _175_ d_lut_AOI21X1
A_897_ [XinHL_2_] _176_ d_lut_INVX2
A_898_ [_176_ _141_ _169_] _177_ d_lut_OAI21X1
A_899_ [XinHL_3_] _178_ d_lut_INVX2
A_900_ [Cin_0_bF$buf2] _179_ d_lut_INVX1
A_901_ [_178_ _179_ _151_] _180_ d_lut_OAI21X1
A_902_ [_177_ _180_ _163_] _181_ d_lut_AOI21X1
A_903_ [_175_ _181_ _174_] _182_ d_lut_OAI21X1
A_904_ [_161_ _173_ _182_] _183_ d_lut_NAND3X1
A_905_ [_161_] _184_ d_lut_INVX1
A_906_ [_174_ _172_ _167_] _185_ d_lut_NAND3X1
A_907_ [_175_ _181_ _162_] _186_ d_lut_OAI21X1
A_908_ [_184_ _185_ _186_] _187_ d_lut_NAND3X1
A_909_ [_183_ _187_ _156_] _188_ d_lut_AOI21X1
A_910_ [_156_ _183_ _187_] _189_ d_lut_NAND3X1
A_911_ [LoadCtl_4_bF$buf0 _189_] _190_ d_lut_NAND2X1
A_912_ [_160_ LoadCtl_4_bF$buf7 _188_ _190_] _23_ d_lut_OAI22X1
A_913_ [mul_4_] _191_ d_lut_INVX1
A_914_ [_189_] _192_ d_lut_INVX1
A_915_ [_167_ _172_ _174_] _193_ d_lut_AOI21X1
A_916_ [_161_ _193_ _185_] _194_ d_lut_OAI21X1
A_917_ [_163_ _166_ _170_] _195_ d_lut_OAI21X1
A_918_ [XinH_0_ Cin_1_bF$buf1] _196_ d_lut_AND2X2
A_919_ [_169_ _196_] _197_ d_lut_NAND2X1
A_920_ [XinH_0_ Cin_0_bF$buf1 XinHL_3_ Cin_1_bF$buf0] _198_ d_lut_AOI22X1
A_921_ [_198_] _199_ d_lut_INVX1
A_922_ [XinHL_2_ Cin_2_] _200_ d_lut_NAND2X1
A_923_ [_200_] _201_ d_lut_INVX1
A_924_ [_201_ _199_ _197_] _202_ d_lut_NAND3X1
A_925_ [XinH_0_ Cin_1_bF$buf3] _203_ d_lut_NAND2X1
A_926_ [_164_ _203_] _204_ d_lut_NOR2X1
A_927_ [_198_ _204_ _200_] _205_ d_lut_OAI21X1
A_928_ [_205_ _202_ _195_] _206_ d_lut_AOI21X1
A_929_ [_168_ _171_ _165_] _207_ d_lut_AOI21X1
A_930_ [_200_ _199_ _197_] _208_ d_lut_NAND3X1
A_931_ [_198_ _204_ _201_] _209_ d_lut_OAI21X1
A_932_ [_209_ _208_ _207_] _210_ d_lut_AOI21X1
A_933_ [XinHL_1_ Cin_4_] _211_ d_lut_NAND2X1
A_934_ [Cin_4_] _212_ d_lut_INVX2
A_935_ [XinHL_1_ Cin_3_] _213_ d_lut_NAND2X1
A_936_ [_140_ _212_ _213_] _214_ d_lut_OAI21X1
A_937_ [_161_ _211_ _214_] _215_ d_lut_OAI21X1
A_938_ [_206_ _210_ _215_] _216_ d_lut_OAI21X1
A_939_ [_208_ _209_ _207_] _217_ d_lut_NAND3X1
A_940_ [_195_ _202_ _205_] _218_ d_lut_NAND3X1
A_941_ [_215_] _219_ d_lut_INVX1
A_942_ [_219_ _218_ _217_] _220_ d_lut_NAND3X1
A_943_ [_220_ _194_ _216_] _221_ d_lut_NAND3X1
A_944_ [_185_] _222_ d_lut_INVX1
A_945_ [_184_ _186_ _222_] _223_ d_lut_AOI21X1
A_946_ [_217_ _218_ _219_] _224_ d_lut_AOI21X1
A_947_ [_220_] _225_ d_lut_INVX1
A_948_ [_224_ _225_ _223_] _226_ d_lut_OAI21X1
A_949_ [_221_ _226_ _192_] _227_ d_lut_AOI21X1
A_950_ [_221_ _226_ _192_] _228_ d_lut_NAND3X1
A_951_ [LoadCtl_4_bF$buf6 _228_] _229_ d_lut_NAND2X1
A_952_ [_191_ LoadCtl_4_bF$buf5 _227_ _229_] _24_ d_lut_OAI22X1
A_953_ [mul_5_] _230_ d_lut_INVX1
A_954_ [XinHL_1_ Cin_4_] _231_ d_lut_AND2X2
A_955_ [_231_ _184_] _232_ d_lut_NAND2X1
A_956_ [_232_] _233_ d_lut_INVX1
A_957_ [_217_ _219_ _210_] _234_ d_lut_AOI21X1
A_958_ [XinHL_0_ Cin_5_] _235_ d_lut_NAND2X1
A_959_ [XinHL_1_] _236_ d_lut_INVX1
A_960_ [XinHL_2_ Cin_3_] _237_ d_lut_AND2X2
A_961_ [_236_ _212_ _237_] _238_ d_lut_OAI21X1
A_962_ [Cin_3_] _239_ d_lut_INVX2
A_963_ [_176_ _239_ _231_] _240_ d_lut_OAI21X1
A_964_ [_235_ _238_ _240_] _241_ d_lut_NAND3X1
A_965_ [_235_] _242_ d_lut_INVX1
A_966_ [_231_ _237_] _243_ d_lut_NAND2X1
A_967_ [_176_ _239_ _211_] _244_ d_lut_OAI21X1
A_968_ [_244_ _242_ _243_] _245_ d_lut_NAND3X1
A_969_ [_245_ _241_] _246_ d_lut_NAND2X1
A_970_ [_199_ _201_ _204_] _247_ d_lut_AOI21X1
A_971_ [XinHL_3_ Cin_2_] _248_ d_lut_NAND2X1
A_972_ [XinH_1_ Cin_0_bF$buf0] _249_ d_lut_AND2X2
A_973_ [_203_ _249_] _250_ d_lut_NAND2X1
A_974_ [XinH_1_ Cin_0_bF$buf3] _251_ d_lut_NAND2X1
A_975_ [_251_ _196_] _252_ d_lut_NAND2X1
A_976_ [_248_ _250_ _252_] _253_ d_lut_NAND3X1
A_977_ [_248_] _254_ d_lut_INVX1
A_978_ [_196_ _249_] _255_ d_lut_NAND2X1
A_979_ [_91_ _179_ _203_] _256_ d_lut_OAI21X1
A_980_ [_256_ _254_ _255_] _257_ d_lut_NAND3X1
A_981_ [_253_ _257_ _247_] _258_ d_lut_NAND3X1
A_982_ [_198_ _200_ _197_] _259_ d_lut_OAI21X1
A_983_ [_255_ _256_ _254_] _260_ d_lut_AOI21X1
A_984_ [_250_ _252_ _248_] _261_ d_lut_AOI21X1
A_985_ [_261_ _260_ _259_] _262_ d_lut_OAI21X1
A_986_ [_246_ _258_ _262_] _263_ d_lut_NAND3X1
A_987_ [_241_ _245_] _264_ d_lut_AND2X2
A_988_ [_259_ _257_ _253_] _265_ d_lut_NAND3X1
A_989_ [_261_ _260_ _247_] _266_ d_lut_OAI21X1
A_990_ [_265_ _264_ _266_] _267_ d_lut_NAND3X1
A_991_ [_263_ _267_ _234_] _268_ d_lut_NAND3X1
A_992_ [_215_ _206_ _218_] _269_ d_lut_OAI21X1
A_993_ [_263_ _267_] _270_ d_lut_NAND2X1
A_994_ [_269_ _270_] _271_ d_lut_NAND2X1
A_995_ [_233_ _268_ _271_] _272_ d_lut_NAND3X1
A_996_ [_263_ _267_ _269_] _273_ d_lut_NAND3X1
A_997_ [_234_ _270_] _274_ d_lut_NAND2X1
A_998_ [_232_ _273_ _274_] _275_ d_lut_NAND3X1
A_999_ [_272_ _275_] _276_ d_lut_NAND2X1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_Cin_0_] [Cin_0_] todig_5v
AA2D4 [a_Cin_1_] [Cin_1_] todig_5v
AA2D5 [a_Cin_2_] [Cin_2_] todig_5v
AA2D6 [a_Cin_3_] [Cin_3_] todig_5v
AA2D7 [a_Cin_4_] [Cin_4_] todig_5v
AA2D8 [a_Cin_5_] [Cin_5_] todig_5v
AA2D9 [a_Rdy] [Rdy] todig_5v
AD2A1 [Vld] [a_Vld] toana_5v
AA2D10 [a_Xin_0_] [Xin_0_] todig_5v
AA2D11 [a_Xin_1_] [Xin_1_] todig_5v
AA2D12 [a_Xin_2_] [Xin_2_] todig_5v
AA2D13 [a_Xin_3_] [Xin_3_] todig_5v
AD2A2 [Xout_0_] [a_Xout_0_] toana_5v
AD2A3 [Xout_1_] [a_Xout_1_] toana_5v
AD2A4 [Xout_2_] [a_Xout_2_] toana_5v
AD2A5 [Xout_3_] [a_Xout_3_] toana_5v
AA2D14 [a_Yin_0_] [Yin_0_] todig_5v
AA2D15 [a_Yin_1_] [Yin_1_] todig_5v
AA2D16 [a_Yin_2_] [Yin_2_] todig_5v
AA2D17 [a_Yin_3_] [Yin_3_] todig_5v
AD2A6 [Yout_0_] [a_Yout_0_] toana_5v
AD2A7 [Yout_1_] [a_Yout_1_] toana_5v
AD2A8 [Yout_2_] [a_Yout_2_] toana_5v
AD2A9 [Yout_3_] [a_Yout_3_] toana_5v
AA2D18 [a_clk] [clk] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* DFFPOSX1 DS0000
.end
