# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--sc -Wall -CFLAGS -I../source --top-module timing_recovery ../source/timing_recovery.v"
S      2155    31762  1739528282   797904518  1638482305           0 "../source/timing_recovery.v"
S  13854256   513576  1738237069   569385803  1738237069   569385803 "/usr/local/bin/verilator_bin"
S      5345   513645  1738237069   713729673  1738237069   713729673 "/usr/local/share/verilator/include/verilated_std.sv"
S      2787   513627  1738237069   713729673  1738237069   713729673 "/usr/local/share/verilator/include/verilated_std_waiver.vlt"
T      3889   575175  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery.cpp"
T      3157   575174  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery.h"
T      1958   598004  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery.mk"
T       898   575167  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery__Syms.cpp"
T      1069   575173  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery__Syms.h"
T      2848   597571  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery___024root.h"
T     11893   598002  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery___024root__DepSet_h6c644276__0.cpp"
T     10296   598000  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery___024root__DepSet_h6c644276__0__Slow.cpp"
T      1944   598001  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery___024root__DepSet_hd59913ee__0.cpp"
T       978   597573  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery___024root__DepSet_hd59913ee__0__Slow.cpp"
T      1132   597572  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery___024root__Slow.cpp"
T       806   575176  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery__pch.h"
T       788   598005  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery__ver.d"
T         0        0  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery__verFiles.dat"
T      1717   598003  1739528547   415676913  1739528547   415676913 "obj_dir/Vtiming_recovery_classes.mk"
