[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Sep  2 23:38:09 2025
[*]
[dumpfile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-1_Vitis-HLS_basic_loops/emulation/sc_basic_loops_tb.vcd"
[dumpfile_mtime] "Tue Sep  2 23:36:43 2025"
[dumpfile_size] 86777856
[savefile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-1_Vitis-HLS_basic_loops/emulation/sc_basic_loops_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-19.807835 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_idle
SystemC.ap_start
@29
SystemC.ap_ready
@22
SystemC.A_address0[3:0]
@28
SystemC.A_ce0
@22
SystemC.A_q0[7:0]
@28
SystemC.ap_done
@22
SystemC.ap_return[12:0]
[pattern_trace] 1
[pattern_trace] 0
