

VLSI Design Tutorials
---------------------

Folder Structures

~/ETRI050_DesignKit
        /PSCE_API
        /Tools
        /digital_ETRI <--- Symbolic link to 'digital_ETRI050_m2d'
        /pads_ETRI050
        /scripts
        /tech
        /Tutorials
                /1-1_Inverter_XSchem
                /1-2_Inverter_Magic
                /1-3_Inverter_Netgen
                /1-4_StdCell_DFFSR
                        /Layout
                        /Sch
                /2-2_Verilog_SystemC_in_a_Day
                        /dff
                        /ex_class
                /2-3_Lab1_dff
                        /dff
                        /dffrs
                        /shifter
                /2-4_Lab2_Shifter
                        /beh_shifter
                        /n_dffrs_shifter
                /2-5_Lab3_FIR8
                        /RTL_Verilog
                        /c_untimed
                        /sc_timed
                /2-6_Lab4_FIR_PE
                        /chip_top
                        /irsim
                        /layout
                        /simulation
                                /sc_vpi_co-sim
                        /source


