

VLSI Layout Design Tutorials
----------------------------

Folder Structures

~/ETRI050_DesignKit --+-- ...
                      |
                      +-- digital_ETRI/
                      |
                      +-- tech
                          |
                          +-- 05cmos_model_240201.lib
                          +-- SCN3ME_SUBM.30.ETRI.tech
~/Totorials --+--...
              |
              +-- 1-1_Inverter_XSchem
              |
              +-- 1-2_Inverter_Magic
              |
              +-- 1-3_Inverter_Netgen
              |
              +-- ...


