[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon May 20 06:03:42 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/FIR8/2_Splited_IO/emulation/sc_fir8.vcd"
[dumpfile_mtime] "Mon May 20 05:55:41 2024"
[dumpfile_size] 2060288
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/FIR8/2_Splited_IO/emulation/sc_fir8.gtkw"
[timestart] 0
[size] 1495 750
[pos] -1 -1
*-20.016806 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 138
[sst_expanded] 1
[sst_vpaned_height] 205
@28
SystemC.clk
SystemC.Rdy
SystemC.Valid_0
SystemC.Valid_1
SystemC.Valid_2
SystemC.Valid_3
SystemC.Valid_4
SystemC.Valid_5
SystemC.Valid_6
SystemC.Vld
SystemC.E_Vld
@200
-Input
@22
SystemC.Xin[3:0]
SystemC.X_0[3:0]
SystemC.X_1[3:0]
SystemC.X_2[3:0]
SystemC.X_3[3:0]
SystemC.X_4[3:0]
SystemC.X_5[3:0]
SystemC.X_6[3:0]
SystemC.Xout[3:0]
SystemC.E_Xout[3:0]
@200
-Output
@22
SystemC.Yin[3:0]
SystemC.Y_0[3:0]
SystemC.Y_1[3:0]
SystemC.Y_2[3:0]
SystemC.Y_3[3:0]
SystemC.Y_4[3:0]
SystemC.Y_5[3:0]
SystemC.Y_6[3:0]
SystemC.Yout[3:0]
@23
SystemC.E_Yout[3:0]
[pattern_trace] 1
[pattern_trace] 0
