[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu May 15 13:05:31 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab8_FIR_PE_Emulation/emulation/sc_fir8.vcd"
[dumpfile_mtime] "Thu May 15 12:48:28 2025"
[dumpfile_size] 4973789
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab8_FIR_PE_Emulation/emulation/sc_fir8.gtkw"
[timestart] 0
[size] 1495 784
[pos] -1 -1
*-20.016806 1150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 138
[sst_expanded] 1
[sst_vpaned_height] 217
@28
SystemC.clk
SystemC.Rdy
SystemC.Valid_0
SystemC.Valid_1
SystemC.Valid_2
SystemC.Valid_3
SystemC.Valid_4
SystemC.Valid_5
SystemC.Valid_6
SystemC.Vld
SystemC.E_Vld
@200
-Input
@28
SystemC.clk
@22
SystemC.Xin[3:0]
SystemC.X_0[3:0]
SystemC.X_1[3:0]
SystemC.X_2[3:0]
SystemC.X_3[3:0]
SystemC.X_4[3:0]
SystemC.X_5[3:0]
SystemC.X_6[3:0]
SystemC.Xout[3:0]
SystemC.E_Xout[3:0]
@200
-Output
@29
SystemC.clk
@22
SystemC.Yin[3:0]
SystemC.Y_0[3:0]
SystemC.Y_1[3:0]
SystemC.Y_2[3:0]
SystemC.Y_3[3:0]
SystemC.Y_4[3:0]
SystemC.Y_5[3:0]
SystemC.Y_6[3:0]
SystemC.Yout[3:0]
SystemC.E_Yout[3:0]
[pattern_trace] 1
[pattern_trace] 0
