[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Aug 28 02:24:36 2025
[*]
[dumpfile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/3-3_FIR8_c_untimed_Vitis-HLS_MPW/ETRI050/simulation/sc_fir_TB.vcd"
[dumpfile_mtime] "Thu Aug 28 02:22:34 2025"
[dumpfile_size] 4977995
[savefile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/3-3_FIR8_c_untimed_Vitis-HLS_MPW/ETRI050/simulation/sc_fir_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -457 109
*-21.146652 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
SystemC.rst
SystemC.ready
@22
SystemC.x[7:0]
@23
SystemC.y[7:0]
[pattern_trace] 1
[pattern_trace] 0
