[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Aug  7 12:26:21 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-4_Lab2_Shifter/beh_shifter/sc_beh_shifter_TB.vcd"
[dumpfile_mtime] "Wed Aug  7 12:25:30 2024"
[dumpfile_size] 1190
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-4_Lab2_Shifter/beh_shifter/sc_beh_shifter_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -748 -142
*-18.271645 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_beh_shifter_TB.
[treeopen] u_sc_beh_shifter_TB.u_Vbeh_shifter.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 152
@28
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.clk
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.rst
@22
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.din[7:0]
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.qout[7:0]
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.shifter[0][7:0]
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.shifter[1][7:0]
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.shifter[2][7:0]
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.shifter[3][7:0]
@23
u_sc_beh_shifter_TB.u_Vbeh_shifter.beh_shifter.shifter[4][7:0]
[pattern_trace] 1
[pattern_trace] 0
