[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Jul  4 07:50:59 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/dff/Vdff.vcd"
[dumpfile_mtime] "Fri Jul  4 07:50:26 2025"
[dumpfile_size] 431
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/dff/Vdff.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-17.260279 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_dff_TB.
[treeopen] u_sc_dff_TB.u_Vdff.
[sst_width] 232
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 143
@28
u_sc_dff_TB.u_Vdff.dff.clk
u_sc_dff_TB.u_Vdff.dff.d
@29
u_sc_dff_TB.u_Vdff.dff.q1
@28
u_sc_dff_TB.u_Vdff.dff.q
[pattern_trace] 1
[pattern_trace] 0
