*SPICE netlist created from verilog structural netlist module fir_pe by vlog2Spice (qflow)
*This file may contain array delimiters, not for use in simulation.


.subckt fir_pe VDD GND Cin[0] Cin[1] Cin[2] Cin[3] Cin[4]
+ Cin[5] Rdy Vld Xin[0] Xin[1] Xin[2] Xin[3] Xout[0]
+ Xout[1] Xout[2] Xout[3] Yin[0] Yin[1] Yin[2] Yin[3] Yout[0]
+ Yout[1] Yout[2] Yout[3] clk 

XBUFX2_insert33 GND VDD Cin[1] Cin_1_bF$buf0 BUFX2
XBUFX2_insert32 GND VDD Cin[1] Cin_1_bF$buf1 BUFX2
XBUFX2_insert31 GND VDD Cin[1] Cin_1_bF$buf2 BUFX2
XBUFX2_insert30 GND VDD Cin[1] Cin_1_bF$buf3 BUFX2
XBUFX2_insert29 GND VDD LoadCtl[0] LoadCtl_0_bF$buf0 BUFX2
XBUFX2_insert28 GND VDD LoadCtl[0] LoadCtl_0_bF$buf1 BUFX2
XBUFX2_insert27 GND VDD LoadCtl[0] LoadCtl_0_bF$buf2 BUFX2
XBUFX2_insert26 GND VDD LoadCtl[0] LoadCtl_0_bF$buf3 BUFX2
XBUFX2_insert25 GND VDD LoadCtl[0] LoadCtl_0_bF$buf4 BUFX2
XBUFX2_insert24 GND VDD Cin[0] Cin_0_bF$buf0 BUFX2
XBUFX2_insert23 GND VDD Cin[0] Cin_0_bF$buf1 BUFX2
XBUFX2_insert22 GND VDD Cin[0] Cin_0_bF$buf2 BUFX2
XBUFX2_insert21 GND VDD Cin[0] Cin_0_bF$buf3 BUFX2
XBUFX2_insert20 GND VDD _470_ _470__bF$buf0 BUFX2
XBUFX2_insert19 GND VDD _470_ _470__bF$buf1 BUFX2
XBUFX2_insert18 GND VDD _470_ _470__bF$buf2 BUFX2
XBUFX2_insert17 GND VDD _470_ _470__bF$buf3 BUFX2
XBUFX2_insert16 GND VDD _470_ _470__bF$buf4 BUFX2
XCLKBUF1_insert15 GND VDD clk clk_bF$buf0 CLKBUF1
XCLKBUF1_insert14 GND VDD clk clk_bF$buf1 CLKBUF1
XCLKBUF1_insert13 GND VDD clk clk_bF$buf2 CLKBUF1
XCLKBUF1_insert12 GND VDD clk clk_bF$buf3 CLKBUF1
XCLKBUF1_insert11 GND VDD clk clk_bF$buf4 CLKBUF1
XCLKBUF1_insert10 GND VDD clk clk_bF$buf5 CLKBUF1
XCLKBUF1_insert9 GND VDD clk clk_bF$buf6 CLKBUF1
XCLKBUF1_insert8 GND VDD clk clk_bF$buf7 CLKBUF1
XBUFX2_insert7 GND VDD LoadCtl[4] LoadCtl_4_bF$buf0 BUFX2
XBUFX2_insert6 GND VDD LoadCtl[4] LoadCtl_4_bF$buf1 BUFX2
XBUFX2_insert5 GND VDD LoadCtl[4] LoadCtl_4_bF$buf2 BUFX2
XBUFX2_insert4 GND VDD LoadCtl[4] LoadCtl_4_bF$buf3 BUFX2
XBUFX2_insert3 GND VDD LoadCtl[4] LoadCtl_4_bF$buf4 BUFX2
XBUFX2_insert2 GND VDD LoadCtl[4] LoadCtl_4_bF$buf5 BUFX2
XBUFX2_insert1 GND VDD LoadCtl[4] LoadCtl_4_bF$buf6 BUFX2
XBUFX2_insert0 GND VDD LoadCtl[4] LoadCtl_4_bF$buf7 BUFX2
X_1000_ GND VDD _221_ _228_ _277_ NAND2X1
X_1001_ GND VDD _277_ _276_ _278_ OR2X2
X_1002_ GND VDD _272_ _275_ _221_ _228_ 
+ _279_
+ AOI22X1
X_1003_ GND VDD _279_ _280_ INVX1
X_1004_ GND VDD LoadCtl_4_bF$buf7 _280_ _278_ _281_ NAND3X1
X_1005_ GND VDD _230_ LoadCtl_4_bF$buf6 _281_ _25_ OAI21X1
X_1006_ GND VDD mul[6] _282_ INVX1
X_1007_ GND VDD _263_ _267_ _269_ _283_ AOI21X1
X_1008_ GND VDD _232_ _283_ _273_ _284_ OAI21X1
X_1009_ GND VDD XinHL[2] Cin[4] _285_ NAND2X1
X_1010_ GND VDD _213_ _285_ _245_ _286_ OAI21X1
X_1011_ GND VDD _286_ _287_ INVX1
X_1012_ GND VDD _265_ _288_ INVX1
X_1013_ GND VDD _264_ _266_ _288_ _289_ AOI21X1
X_1014_ GND VDD XinHL[1] Cin[5] _290_ NAND2X1
X_1015_ GND VDD XinHL[3] Cin[3] _291_ AND2X2
X_1016_ GND VDD _176_ _212_ _291_ _292_ OAI21X1
X_1017_ GND VDD XinHL[2] Cin[4] _293_ AND2X2
X_1018_ GND VDD _178_ _239_ _293_ _294_ OAI21X1
X_1019_ GND VDD _290_ _292_ _294_ _295_ NAND3X1
X_1020_ GND VDD _290_ _296_ INVX1
X_1021_ GND VDD _293_ _291_ _297_ NAND2X1
X_1022_ GND VDD _178_ _239_ _285_ _298_ OAI21X1
X_1023_ GND VDD _298_ _296_ _297_ _299_ NAND3X1
X_1024_ GND VDD _299_ _295_ _300_ NAND2X1
X_1025_ GND VDD _203_ _251_ _301_ NOR2X1
X_1026_ GND VDD _254_ _256_ _301_ _302_ AOI21X1
X_1027_ GND VDD XinH[0] Cin[2] _303_ NAND2X1
X_1028_ GND VDD XinH[2] Cin_0_bF$buf3 _304_ AND2X2
X_1029_ GND VDD _91_ _141_ _304_ _305_ OAI21X1
X_1030_ GND VDD XinH[2] Cin_0_bF$buf2 _306_ NAND2X1
X_1031_ GND VDD XinH[1] Cin_1_bF$buf3 _306_ _307_ NAND3X1
X_1032_ GND VDD _303_ _307_ _305_ _308_ NAND3X1
X_1033_ GND VDD _303_ _309_ INVX1
X_1034_ GND VDD XinH[2] Cin_1_bF$buf2 _310_ AND2X2
X_1035_ GND VDD _249_ _310_ _311_ NAND2X1
X_1036_ GND VDD _91_ _141_ _306_ _312_ OAI21X1
X_1037_ GND VDD _312_ _309_ _311_ _313_ NAND3X1
X_1038_ GND VDD _308_ _313_ _302_ _314_ NAND3X1
X_1039_ GND VDD XinH[0] Cin_1_bF$buf1 XinH[1] Cin_0_bF$buf1 
+ _315_
+ AOI22X1
X_1040_ GND VDD _248_ _315_ _255_ _316_ OAI21X1
X_1041_ GND VDD _311_ _312_ _309_ _317_ AOI21X1
X_1042_ GND VDD _305_ _307_ _303_ _318_ AOI21X1
X_1043_ GND VDD _317_ _318_ _316_ _319_ OAI21X1
X_1044_ GND VDD _300_ _314_ _319_ _320_ NAND3X1
X_1045_ GND VDD _295_ _299_ _321_ AND2X2
X_1046_ GND VDD _316_ _313_ _308_ _322_ NAND3X1
X_1047_ GND VDD _317_ _318_ _302_ _323_ OAI21X1
X_1048_ GND VDD _322_ _321_ _323_ _324_ NAND3X1
X_1049_ GND VDD _320_ _324_ _289_ _325_ NAND3X1
X_1050_ GND VDD _253_ _257_ _259_ _326_ AOI21X1
X_1051_ GND VDD _246_ _326_ _265_ _327_ OAI21X1
X_1052_ GND VDD _323_ _322_ _321_ _328_ AOI21X1
X_1053_ GND VDD _319_ _314_ _300_ _329_ AOI21X1
X_1054_ GND VDD _328_ _329_ _327_ _330_ OAI21X1
X_1055_ GND VDD _287_ _330_ _325_ _331_ NAND3X1
X_1056_ GND VDD _320_ _324_ _327_ _332_ NAND3X1
X_1057_ GND VDD _328_ _329_ _289_ _333_ OAI21X1
X_1058_ GND VDD _286_ _332_ _333_ _334_ NAND3X1
X_1059_ GND VDD _334_ _284_ _331_ _335_ NAND3X1
X_1060_ GND VDD _273_ _336_ INVX1
X_1061_ GND VDD _233_ _274_ _336_ _337_ AOI21X1
X_1062_ GND VDD _333_ _332_ _286_ _338_ AOI21X1
X_1063_ GND VDD _325_ _330_ _287_ _339_ AOI21X1
X_1064_ GND VDD _338_ _339_ _337_ _340_ OAI21X1
X_1065_ GND VDD _340_ _335_ _341_ AND2X2
X_1066_ GND VDD _279_ _341_ _342_ NOR2X1
X_1067_ GND VDD _341_ _343_ INVX1
X_1068_ GND VDD _280_ _343_ LoadCtl_4_bF$buf5 _344_ OAI21X1
X_1069_ GND VDD _282_ LoadCtl_4_bF$buf4 _342_ _344_ 
+ _26_
+ OAI22X1
X_1070_ GND VDD mul[7] _345_ INVX1
X_1071_ GND VDD _335_ _279_ _340_ _346_ NAND3X1
X_1072_ GND VDD _324_ _320_ _327_ _347_ AOI21X1
X_1073_ GND VDD _287_ _347_ _332_ _348_ OAI21X1
X_1074_ GND VDD _297_ _299_ _349_ NAND2X1
X_1075_ GND VDD _308_ _313_ _316_ _350_ AOI21X1
X_1076_ GND VDD _300_ _350_ _322_ _351_ OAI21X1
X_1077_ GND VDD XinHL[2] Cin[5] _352_ NAND2X1
X_1078_ GND VDD XinH[0] Cin[3] _353_ AND2X2
X_1079_ GND VDD _178_ _212_ _353_ _354_ OAI21X1
X_1080_ GND VDD XinHL[3] Cin[4] _355_ AND2X2
X_1081_ GND VDD _89_ _239_ _355_ _356_ OAI21X1
X_1082_ GND VDD _352_ _354_ _356_ _357_ NAND3X1
X_1083_ GND VDD _352_ _358_ INVX1
X_1084_ GND VDD _355_ _353_ _359_ NAND2X1
X_1085_ GND VDD XinH[0] Cin[3] _360_ NAND2X1
X_1086_ GND VDD _178_ _212_ _360_ _361_ OAI21X1
X_1087_ GND VDD _361_ _358_ _359_ _362_ NAND3X1
X_1088_ GND VDD _362_ _357_ _363_ NAND2X1
X_1089_ GND VDD _249_ _310_ _312_ _309_ 
+ _364_
+ AOI22X1
X_1090_ GND VDD XinH[1] Cin[2] _365_ NAND2X1
X_1091_ GND VDD XinH[3] Cin_0_bF$buf0 _366_ AND2X2
X_1092_ GND VDD _93_ _141_ _366_ _367_ OAI21X1
X_1093_ GND VDD _95_ _179_ _310_ _368_ OAI21X1
X_1094_ GND VDD _365_ _367_ _368_ _369_ NAND3X1
X_1095_ GND VDD _365_ _370_ INVX1
X_1096_ GND VDD _310_ _366_ _371_ NAND2X1
X_1097_ GND VDD XinH[2] Cin_1_bF$buf0 XinH[3] Cin_0_bF$buf3 
+ _372_
+ AOI22X1
X_1098_ GND VDD _372_ _373_ INVX1
X_1099_ GND VDD _370_ _373_ _371_ _374_ NAND3X1
X_1100_ GND VDD _374_ _364_ _369_ _375_ NAND3X1
X_1101_ GND VDD XinH[1] Cin_1_bF$buf3 XinH[2] Cin_0_bF$buf2 
+ _376_
+ AOI22X1
X_1102_ GND VDD _303_ _376_ _311_ _377_ OAI21X1
X_1103_ GND VDD _371_ _373_ _370_ _378_ AOI21X1
X_1104_ GND VDD _367_ _368_ _365_ _379_ AOI21X1
X_1105_ GND VDD _378_ _379_ _377_ _380_ OAI21X1
X_1106_ GND VDD _363_ _375_ _380_ _381_ NAND3X1
X_1107_ GND VDD _357_ _362_ _382_ AND2X2
X_1108_ GND VDD _377_ _374_ _369_ _383_ NAND3X1
X_1109_ GND VDD _378_ _379_ _364_ _384_ OAI21X1
X_1110_ GND VDD _383_ _382_ _384_ _385_ NAND3X1
X_1111_ GND VDD _351_ _381_ _385_ _386_ NAND3X1
X_1112_ GND VDD _322_ _387_ INVX1
X_1113_ GND VDD _321_ _323_ _387_ _388_ AOI21X1
X_1114_ GND VDD _384_ _383_ _382_ _389_ AOI21X1
X_1115_ GND VDD _380_ _375_ _363_ _390_ AOI21X1
X_1116_ GND VDD _389_ _390_ _388_ _391_ OAI21X1
X_1117_ GND VDD _349_ _386_ _391_ _392_ NAND3X1
X_1118_ GND VDD _349_ _393_ INVX1
X_1119_ GND VDD _381_ _385_ _388_ _394_ NAND3X1
X_1120_ GND VDD _389_ _390_ _351_ _395_ OAI21X1
X_1121_ GND VDD _393_ _395_ _394_ _396_ NAND3X1
X_1122_ GND VDD _396_ _392_ _348_ _397_ AOI21X1
X_1123_ GND VDD _349_ _395_ _394_ _398_ NAND3X1
X_1124_ GND VDD _393_ _386_ _391_ _399_ NAND3X1
X_1125_ GND VDD _334_ _332_ _398_ _399_ 
+ _400_
+ AOI22X1
X_1126_ GND VDD _397_ _400_ _401_ NOR2X1
X_1127_ GND VDD _346_ _335_ _401_ _402_ AOI21X1
X_1128_ GND VDD _280_ _343_ _335_ _403_ OAI21X1
X_1129_ GND VDD _348_ _404_ INVX1
X_1130_ GND VDD _398_ _399_ _404_ _405_ NAND3X1
X_1131_ GND VDD _348_ _392_ _396_ _406_ NAND3X1
X_1132_ GND VDD _406_ _405_ _407_ NAND2X1
X_1133_ GND VDD _407_ _403_ _408_ NOR2X1
X_1134_ GND VDD _402_ _408_ LoadCtl_4_bF$buf3 _409_ OAI21X1
X_1135_ GND VDD _345_ LoadCtl_4_bF$buf2 _409_ _27_ OAI21X1
X_1136_ GND VDD mul[8] _410_ INVX1
X_1137_ GND VDD _406_ _335_ _411_ NAND2X1
X_1138_ GND VDD _405_ _411_ _412_ NAND2X1
X_1139_ GND VDD _407_ _346_ _412_ _413_ OAI21X1
X_1140_ GND VDD _381_ _385_ _351_ _414_ AOI21X1
X_1141_ GND VDD _393_ _414_ _386_ _415_ OAI21X1
X_1142_ GND VDD _359_ _362_ _416_ NAND2X1
X_1143_ GND VDD _416_ _417_ INVX1
X_1144_ GND VDD _383_ _418_ INVX1
X_1145_ GND VDD _382_ _384_ _418_ _419_ AOI21X1
X_1146_ GND VDD Cin[5] _420_ INVX2
X_1147_ GND VDD _178_ _420_ _421_ NOR2X1
X_1148_ GND VDD XinH[1] Cin[3] _422_ AND2X2
X_1149_ GND VDD XinH[0] Cin[4] _422_ _423_ NAND3X1
X_1150_ GND VDD XinH[0] Cin[4] XinH[1] Cin[3] 
+ _424_
+ AOI22X1
X_1151_ GND VDD _424_ _425_ INVX1
X_1152_ GND VDD _425_ _421_ _423_ _426_ NAND3X1
X_1153_ GND VDD XinH[1] Cin[4] _427_ NAND2X1
X_1154_ GND VDD _360_ _427_ _428_ NOR2X1
X_1155_ GND VDD _178_ _420_ _424_ _428_ 
+ _429_
+ OAI22X1
X_1156_ GND VDD _426_ _429_ _430_ NAND2X1
X_1157_ GND VDD XinH[3] Cin_1_bF$buf2 _431_ AND2X2
X_1158_ GND VDD _304_ _431_ _373_ _370_ 
+ _432_
+ AOI22X1
X_1159_ GND VDD XinH[2] Cin_1_bF$buf1 _433_ NAND2X1
X_1160_ GND VDD XinH[3] Cin[2] _434_ NAND2X1
X_1161_ GND VDD XinH[2] Cin[2] XinH[3] Cin_1_bF$buf0 
+ _435_
+ AOI22X1
X_1162_ GND VDD _435_ _436_ INVX1
X_1163_ GND VDD _433_ _434_ _436_ _437_ OAI21X1
X_1164_ GND VDD _437_ _432_ _438_ NOR2X1
X_1165_ GND VDD _365_ _372_ _371_ _439_ OAI21X1
X_1166_ GND VDD _434_ _440_ INVX1
X_1167_ GND VDD _440_ _310_ _435_ _441_ AOI21X1
X_1168_ GND VDD _441_ _439_ _442_ NOR2X1
X_1169_ GND VDD _442_ _438_ _430_ _443_ OAI21X1
X_1170_ GND VDD _429_ _426_ _444_ AND2X2
X_1171_ GND VDD _441_ _432_ _445_ NAND2X1
X_1172_ GND VDD _437_ _439_ _446_ NAND2X1
X_1173_ GND VDD _446_ _445_ _447_ NAND2X1
X_1174_ GND VDD _444_ _447_ _448_ NAND2X1
X_1175_ GND VDD _443_ _448_ _419_ _449_ NAND3X1
X_1176_ GND VDD _369_ _374_ _377_ _450_ AOI21X1
X_1177_ GND VDD _363_ _450_ _383_ _451_ OAI21X1
X_1178_ GND VDD _444_ _447_ _452_ NOR2X1
X_1179_ GND VDD _445_ _446_ _430_ _453_ AOI21X1
X_1180_ GND VDD _453_ _452_ _451_ _454_ OAI21X1
X_1181_ GND VDD _417_ _449_ _454_ _455_ NAND3X1
X_1182_ GND VDD _451_ _443_ _448_ _456_ NAND3X1
X_1183_ GND VDD _453_ _452_ _419_ _457_ OAI21X1
X_1184_ GND VDD _416_ _456_ _457_ _458_ NAND3X1
X_1185_ GND VDD _415_ _458_ _455_ _459_ NAND3X1
X_1186_ GND VDD _415_ _460_ INVX1
X_1187_ GND VDD _457_ _456_ _416_ _461_ AOI21X1
X_1188_ GND VDD _454_ _449_ _417_ _462_ AOI21X1
X_1189_ GND VDD _461_ _462_ _460_ _463_ OAI21X1
X_1190_ GND VDD _459_ _463_ _464_ NAND2X1
X_1191_ GND VDD _464_ _465_ INVX1
X_1192_ GND VDD _465_ _413_ _466_ NOR2X1
X_1193_ GND VDD _413_ _467_ INVX1
X_1194_ GND VDD _464_ _467_ LoadCtl_4_bF$buf1 _468_ OAI21X1
X_1195_ GND VDD _410_ LoadCtl_4_bF$buf0 _466_ _468_ 
+ _28_
+ OAI22X1
X_1196_ GND VDD mul[9] _469_ INVX1
X_1197_ GND VDD LoadCtl_4_bF$buf7 _470_ INVX8
X_1198_ GND VDD _459_ _471_ INVX1
X_1199_ GND VDD _413_ _465_ _471_ _472_ AOI21X1
X_1200_ GND VDD _448_ _443_ _451_ _473_ AOI21X1
X_1201_ GND VDD _417_ _473_ _456_ _474_ OAI21X1
X_1202_ GND VDD _421_ _425_ _428_ _475_ AOI21X1
X_1203_ GND VDD _475_ _476_ INVX1
X_1204_ GND VDD _441_ _439_ _477_ NAND2X1
X_1205_ GND VDD _430_ _442_ _477_ _478_ OAI21X1
X_1206_ GND VDD _89_ _420_ _479_ NOR2X1
X_1207_ GND VDD XinH[2] Cin[4] _480_ NAND2X1
X_1208_ GND VDD _480_ _481_ INVX1
X_1209_ GND VDD _422_ _481_ _482_ NAND2X1
X_1210_ GND VDD _93_ _239_ _427_ _483_ OAI21X1
X_1211_ GND VDD _483_ _479_ _482_ _484_ NAND3X1
X_1212_ GND VDD XinH[1] Cin[3] _485_ NAND2X1
X_1213_ GND VDD _485_ _480_ _483_ _486_ OAI21X1
X_1214_ GND VDD _89_ _420_ _486_ _487_ OAI21X1
X_1215_ GND VDD _484_ _487_ _488_ NAND2X1
X_1216_ GND VDD _310_ _434_ _488_ _489_ OAI21X1
X_1217_ GND VDD _93_ _141_ _440_ _490_ OAI21X1
X_1218_ GND VDD _490_ _491_ INVX1
X_1219_ GND VDD _484_ _491_ _487_ _492_ NAND3X1
X_1220_ GND VDD _478_ _492_ _489_ _493_ NAND3X1
X_1221_ GND VDD _437_ _432_ _494_ NAND2X1
X_1222_ GND VDD _444_ _494_ _438_ _495_ AOI21X1
X_1223_ GND VDD _487_ _484_ _491_ _496_ AOI21X1
X_1224_ GND VDD _492_ _497_ INVX1
X_1225_ GND VDD _496_ _497_ _495_ _498_ OAI21X1
X_1226_ GND VDD _476_ _493_ _498_ _499_ NAND3X1
X_1227_ GND VDD _489_ _492_ _495_ _500_ NAND3X1
X_1228_ GND VDD _496_ _497_ _478_ _501_ OAI21X1
X_1229_ GND VDD _475_ _501_ _500_ _502_ NAND3X1
X_1230_ GND VDD _499_ _502_ _474_ _503_ AOI21X1
X_1231_ GND VDD _476_ _501_ _500_ _504_ NAND3X1
X_1232_ GND VDD _475_ _493_ _498_ _505_ NAND3X1
X_1233_ GND VDD _504_ _505_ _458_ _456_ 
+ _506_
+ AOI22X1
X_1234_ GND VDD _503_ _506_ _507_ NOR2X1
X_1235_ GND VDD _472_ _507_ _508_ OR2X2
X_1236_ GND VDD _472_ _507_ _470__bF$buf4 _509_ AOI21X1
X_1237_ GND VDD _469_ _470__bF$buf3 _508_ _509_ 
+ _29_
+ AOI22X1
X_1238_ GND VDD mul[10] _510_ INVX1
X_1239_ GND VDD _499_ _502_ _511_ NAND2X1
X_1240_ GND VDD _456_ _458_ _511_ _512_ NAND3X1
X_1241_ GND VDD _499_ _502_ _474_ _513_ NAND3X1
X_1242_ GND VDD _513_ _512_ _514_ NAND2X1
X_1243_ GND VDD _514_ _464_ _515_ NOR2X1
X_1244_ GND VDD _459_ _503_ _513_ _516_ OAI21X1
X_1245_ GND VDD _413_ _515_ _516_ _517_ AOI21X1
X_1246_ GND VDD _493_ _499_ _518_ NAND2X1
X_1247_ GND VDD _485_ _480_ _484_ _519_ OAI21X1
X_1248_ GND VDD _519_ _520_ INVX1
X_1249_ GND VDD _310_ _440_ _521_ NAND2X1
X_1250_ GND VDD XinH[1] Cin[5] _522_ NAND2X1
X_1251_ GND VDD XinH[2] Cin[3] _523_ NAND2X1
X_1252_ GND VDD _95_ _239_ _480_ _524_ OAI21X1
X_1253_ GND VDD XinH[3] Cin[4] _525_ NAND2X1
X_1254_ GND VDD _523_ _525_ _524_ _526_ OAI21X1
X_1255_ GND VDD _526_ _522_ _527_ OR2X2
X_1256_ GND VDD _91_ _420_ _526_ _528_ OAI21X1
X_1257_ GND VDD _528_ _527_ _529_ NAND2X1
X_1258_ GND VDD _521_ _492_ _529_ _530_ AOI21X1
X_1259_ GND VDD _521_ _492_ _529_ _531_ NAND3X1
X_1260_ GND VDD _531_ _532_ INVX1
X_1261_ GND VDD _530_ _532_ _520_ _533_ OAI21X1
X_1262_ GND VDD _530_ _534_ INVX1
X_1263_ GND VDD _519_ _531_ _534_ _535_ NAND3X1
X_1264_ GND VDD _533_ _535_ _518_ _536_ NAND3X1
X_1265_ GND VDD _533_ _535_ _537_ NAND2X1
X_1266_ GND VDD _493_ _499_ _537_ _538_ NAND3X1
X_1267_ GND VDD _536_ _538_ _539_ NAND2X1
X_1268_ GND VDD _539_ _517_ _540_ NAND2X1
X_1269_ GND VDD _279_ _401_ _341_ _541_ NAND3X1
X_1270_ GND VDD _459_ _463_ _507_ _542_ NAND3X1
X_1271_ GND VDD _541_ _412_ _542_ _543_ AOI21X1
X_1272_ GND VDD _539_ _544_ INVX1
X_1273_ GND VDD _516_ _543_ _544_ _545_ OAI21X1
X_1274_ GND VDD LoadCtl_4_bF$buf6 _540_ _545_ _546_ NAND3X1
X_1275_ GND VDD _510_ LoadCtl_4_bF$buf5 _546_ _30_ OAI21X1
X_1276_ GND VDD mul[11] _470__bF$buf2 _547_ NAND2X1
X_1277_ GND VDD _519_ _531_ _530_ _548_ AOI21X1
X_1278_ GND VDD _523_ _525_ _527_ _549_ OAI21X1
X_1279_ GND VDD _93_ _420_ _525_ _550_ OAI21X1
X_1280_ GND VDD _95_ _420_ _551_ NOR2X1
X_1281_ GND VDD _481_ _551_ _552_ NAND2X1
X_1282_ GND VDD _552_ _550_ _553_ AND2X2
X_1283_ GND VDD _549_ _553_ _554_ OR2X2
X_1284_ GND VDD _553_ _549_ _555_ NAND2X1
X_1285_ GND VDD _555_ _554_ _556_ NAND2X1
X_1286_ GND VDD _548_ _556_ _557_ NOR2X1
X_1287_ GND VDD _556_ _548_ _558_ AND2X2
X_1288_ GND VDD _557_ _558_ _559_ NOR2X1
X_1289_ GND VDD _559_ _560_ INVX1
X_1290_ GND VDD _536_ _560_ _545_ _561_ NAND3X1
X_1291_ GND VDD _539_ _517_ _536_ _562_ OAI21X1
X_1292_ GND VDD _559_ _562_ _563_ NAND2X1
X_1293_ GND VDD LoadCtl_4_bF$buf4 _563_ _561_ _564_ NAND3X1
X_1294_ GND VDD _547_ _564_ _31_ NAND2X1
X_1295_ GND VDD mul[12] _565_ INVX1
X_1296_ GND VDD _536_ _538_ _559_ _566_ NAND3X1
X_1297_ GND VDD _566_ _542_ _567_ NOR2X1
X_1298_ GND VDD _516_ _568_ INVX1
X_1299_ GND VDD _558_ _536_ _569_ NOR2X1
X_1300_ GND VDD _557_ _569_ _570_ NOR2X1
X_1301_ GND VDD _566_ _568_ _570_ _571_ OAI21X1
X_1302_ GND VDD _567_ _413_ _571_ _572_ AOI21X1
X_1303_ GND VDD _555_ _573_ INVX1
X_1304_ GND VDD _551_ _552_ _573_ _574_ NAND3X1
X_1305_ GND VDD _551_ _575_ INVX1
X_1306_ GND VDD _481_ _575_ _555_ _576_ OAI21X1
X_1307_ GND VDD _576_ _574_ _577_ NAND2X1
X_1308_ GND VDD _577_ _572_ _578_ NAND2X1
X_1309_ GND VDD _578_ _579_ INVX1
X_1310_ GND VDD _577_ _572_ LoadCtl_4_bF$buf3 _580_ OAI21X1
X_1311_ GND VDD _565_ LoadCtl_4_bF$buf2 _580_ _579_ 
+ _32_
+ OAI22X1
X_1312_ GND VDD mul[13] _581_ INVX1
X_1313_ GND VDD _572_ _577_ _582_ OR2X2
X_1314_ GND VDD _574_ _583_ INVX1
X_1315_ GND VDD _480_ _575_ LoadCtl_4_bF$buf1 _584_ OAI21X1
X_1316_ GND VDD _584_ _583_ _585_ NOR2X1
X_1317_ GND VDD _581_ _470__bF$buf1 _582_ _585_ 
+ _33_
+ AOI22X1
X_1318_ GND VDD _101_ _133_ _586_ NOR2X1
X_1319_ GND VDD _586_ _587_ INVX1
X_1320_ GND VDD _101_ _133_ _588_ NAND2X1
X_1321_ GND VDD _588_ _587_ _589_ NAND2X1
X_1322_ GND VDD y[0] _470__bF$buf0 _590_ NAND2X1
X_1323_ GND VDD _470__bF$buf4 _589_ _590_ _34_ OAI21X1
X_1324_ GND VDD _103_ _135_ _591_ NOR2X1
X_1325_ GND VDD rYin[1] mul[1] _592_ NOR2X1
X_1326_ GND VDD _592_ _591_ _593_ NOR2X1
X_1327_ GND VDD _586_ _593_ _594_ NAND2X1
X_1328_ GND VDD _591_ _592_ _587_ _595_ OAI21X1
X_1329_ GND VDD _595_ _594_ _596_ NAND2X1
X_1330_ GND VDD y[1] _470__bF$buf3 _597_ NAND2X1
X_1331_ GND VDD _470__bF$buf2 _596_ _597_ _35_ OAI21X1
X_1332_ GND VDD _103_ _135_ _594_ _598_ OAI21X1
X_1333_ GND VDD rYin[2] mul[2] _599_ NOR2X1
X_1334_ GND VDD _105_ _144_ _600_ NOR2X1
X_1335_ GND VDD _599_ _600_ _601_ NOR2X1
X_1336_ GND VDD _601_ _598_ _602_ NAND2X1
X_1337_ GND VDD _598_ _601_ _603_ OR2X2
X_1338_ GND VDD _602_ _603_ _604_ NAND2X1
X_1339_ GND VDD y[2] _470__bF$buf1 _605_ NAND2X1
X_1340_ GND VDD _470__bF$buf0 _604_ _605_ _36_ OAI21X1
X_1341_ GND VDD _598_ _601_ _600_ _606_ AOI21X1
X_1342_ GND VDD rYin[3] mul[3] _607_ NOR2X1
X_1343_ GND VDD _107_ _160_ _608_ NOR2X1
X_1344_ GND VDD _607_ _608_ _606_ _609_ OAI21X1
X_1345_ GND VDD _606_ _610_ INVX1
X_1346_ GND VDD _607_ _611_ INVX1
X_1347_ GND VDD _608_ _612_ INVX1
X_1348_ GND VDD _611_ _612_ _610_ _613_ NAND3X1
X_1349_ GND VDD _609_ _613_ _614_ NAND2X1
X_1350_ GND VDD y[3] _470__bF$buf4 _615_ NAND2X1
X_1351_ GND VDD _470__bF$buf3 _614_ _615_ _37_ OAI21X1
X_1352_ GND VDD y[4] _470__bF$buf2 _616_ NAND2X1
X_1353_ GND VDD rYin[4] mul[4] _617_ NOR2X1
X_1354_ GND VDD _109_ _191_ _618_ NOR2X1
X_1355_ GND VDD _607_ _606_ _612_ _619_ OAI21X1
X_1356_ GND VDD _619_ _620_ INVX1
X_1357_ GND VDD _617_ _618_ _620_ _621_ OAI21X1
X_1358_ GND VDD _617_ _618_ _622_ NOR2X1
X_1359_ GND VDD _622_ _619_ _623_ NAND2X1
X_1360_ GND VDD _623_ _621_ _624_ NAND2X1
X_1361_ GND VDD _470__bF$buf1 _624_ _616_ _38_ OAI21X1
X_1362_ GND VDD y[5] _625_ INVX1
X_1363_ GND VDD _619_ _622_ _618_ _626_ AOI21X1
X_1364_ GND VDD rYin[5] mul[5] _627_ NOR2X1
X_1365_ GND VDD _111_ _230_ _628_ NOR2X1
X_1366_ GND VDD _627_ _628_ _629_ NOR2X1
X_1367_ GND VDD _626_ _629_ _630_ AND2X2
X_1368_ GND VDD _629_ _626_ _631_ NOR2X1
X_1369_ GND VDD _631_ _630_ LoadCtl_4_bF$buf0 _632_ OAI21X1
X_1370_ GND VDD _625_ LoadCtl_4_bF$buf7 _632_ _39_ OAI21X1
X_1371_ GND VDD y[6] _470__bF$buf0 _633_ NAND2X1
X_1372_ GND VDD _618_ _629_ _634_ NAND2X1
X_1373_ GND VDD _111_ _230_ _634_ _635_ OAI21X1
X_1374_ GND VDD _622_ _629_ _636_ AND2X2
X_1375_ GND VDD _619_ _636_ _635_ _637_ AOI21X1
X_1376_ GND VDD rYin[6] mul[6] _638_ NOR2X1
X_1377_ GND VDD _113_ _282_ _639_ NOR2X1
X_1378_ GND VDD _638_ _639_ _640_ NOR2X1
X_1379_ GND VDD _640_ _641_ INVX1
X_1380_ GND VDD _637_ _641_ _642_ AND2X2
X_1381_ GND VDD _641_ _637_ LoadCtl_4_bF$buf6 _643_ OAI21X1
X_1382_ GND VDD _643_ _642_ _633_ _40_ OAI21X1
X_1383_ GND VDD _639_ _644_ INVX1
X_1384_ GND VDD _638_ _637_ _644_ _645_ OAI21X1
X_1385_ GND VDD rYin[7] mul[7] _646_ NOR2X1
X_1386_ GND VDD _115_ _345_ _647_ NOR2X1
X_1387_ GND VDD _646_ _647_ _648_ NOR2X1
X_1388_ GND VDD _645_ _648_ _649_ OR2X2
X_1389_ GND VDD _648_ _645_ _650_ NAND2X1
X_1390_ GND VDD _650_ _649_ _651_ NAND2X1
X_1391_ GND VDD y[7] _470__bF$buf4 _652_ NAND2X1
X_1392_ GND VDD _470__bF$buf3 _651_ _652_ _41_ OAI21X1
X_1393_ GND VDD y[8] _470__bF$buf2 _653_ NAND2X1
X_1394_ GND VDD _647_ _654_ INVX1
X_1395_ GND VDD _646_ _644_ _654_ _655_ OAI21X1
X_1396_ GND VDD _640_ _648_ _656_ AND2X2
X_1397_ GND VDD _635_ _656_ _655_ _657_ AOI21X1
X_1398_ GND VDD _636_ _656_ _619_ _658_ NAND3X1
X_1399_ GND VDD _658_ _657_ _659_ AND2X2
X_1400_ GND VDD _659_ _660_ INVX1
X_1401_ GND VDD rYin[8] mul[8] _661_ NOR2X1
X_1402_ GND VDD _117_ _410_ _662_ NOR2X1
X_1403_ GND VDD _661_ _662_ _663_ NOR2X1
X_1404_ GND VDD _663_ _660_ _664_ NOR2X1
X_1405_ GND VDD _663_ _665_ INVX1
X_1406_ GND VDD _665_ _659_ LoadCtl_4_bF$buf5 _666_ OAI21X1
X_1407_ GND VDD _666_ _664_ _653_ _42_ OAI21X1
X_1408_ GND VDD _660_ _663_ _662_ _667_ AOI21X1
X_1409_ GND VDD rYin[9] mul[9] _668_ NOR2X1
X_1410_ GND VDD _119_ _469_ _669_ NOR2X1
X_1411_ GND VDD _668_ _669_ _670_ NOR2X1
X_1412_ GND VDD _667_ _670_ _671_ AND2X2
X_1413_ GND VDD _670_ _667_ _672_ NOR2X1
X_1414_ GND VDD _672_ _671_ LoadCtl_4_bF$buf4 _673_ OAI21X1
X_1415_ GND VDD _78_ LoadCtl_4_bF$buf3 _673_ _43_ OAI21X1
X_1416_ GND VDD y[10] _470__bF$buf1 _674_ NAND2X1
X_1417_ GND VDD _663_ _670_ _675_ AND2X2
X_1418_ GND VDD rYin[9] mul[9] _662_ _676_ OAI21X1
X_1419_ GND VDD _119_ _469_ _676_ _677_ OAI21X1
X_1420_ GND VDD _660_ _675_ _677_ _678_ AOI21X1
X_1421_ GND VDD rYin[10] mul[10] _679_ NOR2X1
X_1422_ GND VDD _121_ _510_ _680_ NOR2X1
X_1423_ GND VDD _679_ _680_ _681_ NOR2X1
X_1424_ GND VDD _681_ _682_ INVX1
X_1425_ GND VDD _678_ _682_ _683_ AND2X2
X_1426_ GND VDD _682_ _678_ LoadCtl_4_bF$buf2 _684_ OAI21X1
X_1427_ GND VDD _684_ _683_ _674_ _44_ OAI21X1
X_1428_ GND VDD _680_ _685_ INVX1
X_1429_ GND VDD _679_ _678_ _685_ _686_ OAI21X1
X_1430_ GND VDD rYin[11] mul[11] _687_ NOR2X1
X_1431_ GND VDD rYin[11] mul[11] _688_ NAND2X1
X_1432_ GND VDD _688_ _689_ INVX1
X_1433_ GND VDD _687_ _689_ _690_ NOR2X1
X_1434_ GND VDD _690_ _691_ INVX1
X_1435_ GND VDD _686_ _691_ _692_ OR2X2
X_1436_ GND VDD _686_ _691_ _470__bF$buf0 _693_ AOI21X1
X_1437_ GND VDD _85_ _470__bF$buf4 _692_ _693_ 
+ _45_
+ AOI22X1
X_1438_ GND VDD y[12] _470__bF$buf3 _694_ NAND2X1
X_1439_ GND VDD _690_ _680_ _689_ _695_ AOI21X1
X_1440_ GND VDD _691_ _682_ _696_ NOR2X1
X_1441_ GND VDD _677_ _696_ _697_ NAND2X1
X_1442_ GND VDD _695_ _697_ _698_ NAND2X1
X_1443_ GND VDD _675_ _696_ _699_ NAND2X1
X_1444_ GND VDD _699_ _659_ _700_ NOR2X1
X_1445_ GND VDD _700_ _698_ _701_ OR2X2
X_1446_ GND VDD rYin[12] mul[12] _702_ NOR2X1
X_1447_ GND VDD _125_ _565_ _703_ NOR2X1
X_1448_ GND VDD _702_ _703_ _704_ NOR2X1
X_1449_ GND VDD _704_ _701_ _705_ NOR2X1
X_1450_ GND VDD _698_ _700_ _706_ NOR2X1
X_1451_ GND VDD _704_ _707_ INVX1
X_1452_ GND VDD _707_ _706_ LoadCtl_4_bF$buf1 _708_ OAI21X1
X_1453_ GND VDD _708_ _705_ _694_ _46_ OAI21X1
X_1454_ GND VDD y[13] _709_ INVX1
X_1455_ GND VDD _703_ _710_ INVX1
X_1456_ GND VDD _702_ _706_ _710_ _711_ OAI21X1
X_1457_ GND VDD rYin[13] mul[13] _712_ NOR2X1
X_1458_ GND VDD _127_ _581_ _713_ NOR2X1
X_1459_ GND VDD _712_ _713_ _714_ NOR2X1
X_1460_ GND VDD _714_ _715_ INVX1
X_1461_ GND VDD _711_ _715_ _716_ OR2X2
X_1462_ GND VDD _711_ _715_ _470__bF$buf2 _717_ AOI21X1
X_1463_ GND VDD _709_ _470__bF$buf1 _716_ _717_ 
+ _47_
+ AOI22X1
X_1464_ GND VDD y[14] _470__bF$buf0 _718_ NAND2X1
X_1465_ GND VDD _714_ _703_ _713_ _719_ AOI21X1
X_1466_ GND VDD _707_ _715_ _720_ NOR2X1
X_1467_ GND VDD _720_ _721_ INVX1
X_1468_ GND VDD _721_ _706_ _719_ _722_ OAI21X1
X_1469_ GND VDD rYin[14] _722_ _723_ NOR2X1
X_1470_ GND VDD _719_ _724_ INVX1
X_1471_ GND VDD _701_ _720_ _724_ _725_ AOI21X1
X_1472_ GND VDD _129_ _725_ LoadCtl_4_bF$buf0 _726_ OAI21X1
X_1473_ GND VDD _723_ _726_ _718_ _48_ OAI21X1
X_1474_ GND VDD y[15] _470__bF$buf4 _727_ NAND2X1
X_1475_ GND VDD rYin[14] rYin[15] _722_ _728_ NAND3X1
X_1476_ GND VDD _129_ _725_ _131_ _729_ OAI21X1
X_1477_ GND VDD _728_ _729_ _730_ NAND2X1
X_1478_ GND VDD _470__bF$buf3 _730_ _727_ _49_ OAI21X1
X_1479_ GND VDD Yin[0] _731_ INVX1
X_1480_ GND VDD LoadCtl[3] _71_ _72_ _732_ NAND3X1
X_1481_ GND VDD Yin3[0] _732_ _733_ NAND2X1
X_1482_ GND VDD _731_ _732_ _733_ _50_ OAI21X1
X_1483_ GND VDD Yin[1] _734_ INVX1
X_1484_ GND VDD Yin3[1] _732_ _735_ NAND2X1
X_1485_ GND VDD _734_ _732_ _735_ _51_ OAI21X1
X_1486_ GND VDD Yin[2] _736_ INVX1
X_1487_ GND VDD Yin3[2] _732_ _737_ NAND2X1
X_1488_ GND VDD _736_ _732_ _737_ _52_ OAI21X1
X_1489_ GND VDD Yin[3] _738_ INVX1
X_1490_ GND VDD Yin3[3] _732_ _739_ NAND2X1
X_1491_ GND VDD _738_ _732_ _739_ _53_ OAI21X1
X_1492_ GND VDD _71_ _77_ _740_ NOR2X1
X_1493_ GND VDD Yin2[0] _740_ _741_ NOR2X1
X_1494_ GND VDD _731_ _740_ _741_ _54_ AOI21X1
X_1495_ GND VDD Yin2[1] _740_ _742_ NOR2X1
X_1496_ GND VDD _734_ _740_ _742_ _55_ AOI21X1
X_1497_ GND VDD Yin2[2] _740_ _743_ NOR2X1
X_1498_ GND VDD _736_ _740_ _743_ _56_ AOI21X1
X_1499_ GND VDD Yin2[3] _740_ _744_ NOR2X1
X_1500_ GND VDD _738_ _740_ _744_ _57_ AOI21X1
X_1501_ GND VDD _75_ _745_ INVX1
X_1502_ GND VDD LoadCtl_0_bF$buf4 _74_ Yin1[0] _746_ OAI21X1
X_1503_ GND VDD _731_ _745_ _746_ _58_ OAI21X1
X_1504_ GND VDD LoadCtl_0_bF$buf3 _74_ Yin1[1] _747_ OAI21X1
X_1505_ GND VDD _734_ _745_ _747_ _59_ OAI21X1
X_1506_ GND VDD LoadCtl_0_bF$buf2 _74_ Yin1[2] _748_ OAI21X1
X_1507_ GND VDD _736_ _745_ _748_ _60_ OAI21X1
X_1508_ GND VDD LoadCtl_0_bF$buf1 _74_ Yin1[3] _749_ OAI21X1
X_1509_ GND VDD _738_ _745_ _749_ _61_ OAI21X1
X_1510_ GND VDD LoadCtl_0_bF$buf0 Yin0[0] _750_ NOR2X1
X_1511_ GND VDD LoadCtl_0_bF$buf4 _731_ _750_ _62_ AOI21X1
X_1512_ GND VDD LoadCtl_0_bF$buf3 Yin0[1] _751_ NOR2X1
X_1513_ GND VDD LoadCtl_0_bF$buf2 _734_ _751_ _63_ AOI21X1
X_1514_ GND VDD LoadCtl_0_bF$buf1 Yin0[2] _752_ NOR2X1
X_1515_ GND VDD LoadCtl_0_bF$buf0 _736_ _752_ _64_ AOI21X1
X_1516_ GND VDD LoadCtl_0_bF$buf4 Yin0[3] _753_ NOR2X1
X_1517_ GND VDD LoadCtl_0_bF$buf3 _738_ _753_ _65_ AOI21X1
X_1518_ GND VDD LoadCtl_0_bF$buf2 Xin[0] _754_ NAND2X1
X_1519_ GND VDD LoadCtl_0_bF$buf1 _140_ _754_ _66_ OAI21X1
X_1520_ GND VDD LoadCtl_0_bF$buf0 Xin[1] _755_ NAND2X1
X_1521_ GND VDD LoadCtl_0_bF$buf4 _236_ _755_ _67_ OAI21X1
X_1522_ GND VDD LoadCtl_0_bF$buf3 Xin[2] _756_ NAND2X1
X_1523_ GND VDD LoadCtl_0_bF$buf2 _176_ _756_ _68_ OAI21X1
X_1524_ GND VDD LoadCtl_0_bF$buf1 Xin[3] _757_ NAND2X1
X_1525_ GND VDD LoadCtl_0_bF$buf0 _178_ _757_ _69_ OAI21X1
X_1526_ GND VDD clk_bF$buf7 _0_ XinH[0] DFFPOSX1
X_1527_ GND VDD clk_bF$buf6 _1_ XinH[1] DFFPOSX1
X_1528_ GND VDD clk_bF$buf5 _2_ XinH[2] DFFPOSX1
X_1529_ GND VDD clk_bF$buf4 _3_ XinH[3] DFFPOSX1
X_1530_ GND VDD clk_bF$buf3 _4_ rYin[0] DFFPOSX1
X_1531_ GND VDD clk_bF$buf2 _5_ rYin[1] DFFPOSX1
X_1532_ GND VDD clk_bF$buf1 _6_ rYin[2] DFFPOSX1
X_1533_ GND VDD clk_bF$buf0 _7_ rYin[3] DFFPOSX1
X_1534_ GND VDD clk_bF$buf7 _8_ rYin[4] DFFPOSX1
X_1535_ GND VDD clk_bF$buf6 _9_ rYin[5] DFFPOSX1
X_1536_ GND VDD clk_bF$buf5 _10_ rYin[6] DFFPOSX1
X_1537_ GND VDD clk_bF$buf4 _11_ rYin[7] DFFPOSX1
X_1538_ GND VDD clk_bF$buf3 _12_ rYin[8] DFFPOSX1
X_1539_ GND VDD clk_bF$buf2 _13_ rYin[9] DFFPOSX1
X_1540_ GND VDD clk_bF$buf1 _14_ rYin[10] DFFPOSX1
X_1541_ GND VDD clk_bF$buf0 _15_ rYin[11] DFFPOSX1
X_1542_ GND VDD clk_bF$buf7 _16_ rYin[12] DFFPOSX1
X_1543_ GND VDD clk_bF$buf6 _17_ rYin[13] DFFPOSX1
X_1544_ GND VDD clk_bF$buf5 _18_ rYin[14] DFFPOSX1
X_1545_ GND VDD clk_bF$buf4 _19_ rYin[15] DFFPOSX1
X_1546_ GND VDD clk_bF$buf3 _20_ mul[0] DFFPOSX1
X_1547_ GND VDD clk_bF$buf2 _21_ mul[1] DFFPOSX1
X_1548_ GND VDD clk_bF$buf1 _22_ mul[2] DFFPOSX1
X_1549_ GND VDD clk_bF$buf0 _23_ mul[3] DFFPOSX1
X_1550_ GND VDD clk_bF$buf7 _24_ mul[4] DFFPOSX1
X_1551_ GND VDD clk_bF$buf6 _25_ mul[5] DFFPOSX1
X_1552_ GND VDD clk_bF$buf5 _26_ mul[6] DFFPOSX1
X_1553_ GND VDD clk_bF$buf4 _27_ mul[7] DFFPOSX1
X_1554_ GND VDD clk_bF$buf3 _28_ mul[8] DFFPOSX1
X_1555_ GND VDD clk_bF$buf2 _29_ mul[9] DFFPOSX1
X_1556_ GND VDD clk_bF$buf1 _30_ mul[10] DFFPOSX1
X_1557_ GND VDD clk_bF$buf0 _31_ mul[11] DFFPOSX1
X_1558_ GND VDD clk_bF$buf7 _32_ mul[12] DFFPOSX1
X_1559_ GND VDD clk_bF$buf6 _33_ mul[13] DFFPOSX1
X_1560_ GND VDD clk_bF$buf5 _34_ y[0] DFFPOSX1
X_1561_ GND VDD clk_bF$buf4 _35_ y[1] DFFPOSX1
X_1562_ GND VDD clk_bF$buf3 _36_ y[2] DFFPOSX1
X_1563_ GND VDD clk_bF$buf2 _37_ y[3] DFFPOSX1
X_1564_ GND VDD clk_bF$buf1 _38_ y[4] DFFPOSX1
X_1565_ GND VDD clk_bF$buf0 _39_ y[5] DFFPOSX1
X_1566_ GND VDD clk_bF$buf7 _40_ y[6] DFFPOSX1
X_1567_ GND VDD clk_bF$buf6 _41_ y[7] DFFPOSX1
X_1568_ GND VDD clk_bF$buf5 _42_ y[8] DFFPOSX1
X_1569_ GND VDD clk_bF$buf4 _43_ y[9] DFFPOSX1
X_1570_ GND VDD clk_bF$buf3 _44_ y[10] DFFPOSX1
X_1571_ GND VDD clk_bF$buf2 _45_ y[11] DFFPOSX1
X_1572_ GND VDD clk_bF$buf1 _46_ y[12] DFFPOSX1
X_1573_ GND VDD clk_bF$buf0 _47_ y[13] DFFPOSX1
X_1574_ GND VDD clk_bF$buf7 _48_ y[14] DFFPOSX1
X_1575_ GND VDD clk_bF$buf6 _49_ y[15] DFFPOSX1
X_1576_ GND VDD clk_bF$buf5 _50_ Yin3[0] DFFPOSX1
X_1577_ GND VDD clk_bF$buf4 _51_ Yin3[1] DFFPOSX1
X_1578_ GND VDD clk_bF$buf3 _52_ Yin3[2] DFFPOSX1
X_1579_ GND VDD clk_bF$buf2 _53_ Yin3[3] DFFPOSX1
X_1580_ GND VDD clk_bF$buf1 _54_ Yin2[0] DFFPOSX1
X_1581_ GND VDD clk_bF$buf0 _55_ Yin2[1] DFFPOSX1
X_1582_ GND VDD clk_bF$buf7 _56_ Yin2[2] DFFPOSX1
X_1583_ GND VDD clk_bF$buf6 _57_ Yin2[3] DFFPOSX1
X_1584_ GND VDD clk_bF$buf5 _58_ Yin1[0] DFFPOSX1
X_1585_ GND VDD clk_bF$buf4 _59_ Yin1[1] DFFPOSX1
X_1586_ GND VDD clk_bF$buf3 _60_ Yin1[2] DFFPOSX1
X_1587_ GND VDD clk_bF$buf2 _61_ Yin1[3] DFFPOSX1
X_1588_ GND VDD clk_bF$buf1 _62_ Yin0[0] DFFPOSX1
X_1589_ GND VDD clk_bF$buf0 _63_ Yin0[1] DFFPOSX1
X_1590_ GND VDD clk_bF$buf7 _64_ Yin0[2] DFFPOSX1
X_1591_ GND VDD clk_bF$buf6 _65_ Yin0[3] DFFPOSX1
X_1592_ GND VDD clk_bF$buf5 _66_ XinHL[0] DFFPOSX1
X_1593_ GND VDD clk_bF$buf4 _67_ XinHL[1] DFFPOSX1
X_1594_ GND VDD clk_bF$buf3 _68_ XinHL[2] DFFPOSX1
X_1595_ GND VDD clk_bF$buf2 _69_ XinHL[3] DFFPOSX1
X_1596_ GND VDD clk_bF$buf1 Rdy LoadCtl[0] DFFPOSX1
X_1597_ GND VDD clk_bF$buf0 LoadCtl_0_bF$buf4 LoadCtl[1] DFFPOSX1
X_1598_ GND VDD clk_bF$buf7 LoadCtl[1] LoadCtl[2] DFFPOSX1
X_1599_ GND VDD clk_bF$buf6 LoadCtl[2] LoadCtl[3] DFFPOSX1
X_1600_ GND VDD clk_bF$buf5 LoadCtl[3] LoadCtl[4] DFFPOSX1
X_1601_ GND VDD LoadCtl_4_bF$buf7 Vld BUFX2
X_1602_ GND VDD _758_[0] Xout[0] BUFX2
X_1603_ GND VDD _758_[1] Xout[1] BUFX2
X_1604_ GND VDD _758_[2] Xout[2] BUFX2
X_1605_ GND VDD _758_[3] Xout[3] BUFX2
X_1606_ GND VDD _759_[0] Yout[0] BUFX2
X_1607_ GND VDD _759_[1] Yout[1] BUFX2
X_1608_ GND VDD _759_[2] Yout[2] BUFX2
X_1609_ GND VDD _759_[3] Yout[3] BUFX2
X_760_ GND VDD LoadCtl[2] y[12] _70_ NOR2X1
X_761_ GND VDD LoadCtl[2] _71_ INVX1
X_762_ GND VDD LoadCtl[1] LoadCtl_0_bF$buf3 _72_ NOR2X1
X_763_ GND VDD _71_ y[8] _72_ _73_ OAI21X1
X_764_ GND VDD LoadCtl[1] _74_ INVX2
X_765_ GND VDD LoadCtl_0_bF$buf2 _74_ _75_ NOR2X1
X_766_ GND VDD LoadCtl_0_bF$buf1 y[0] _75_ y[4] 
+ _76_
+ AOI22X1
X_767_ GND VDD _70_ _73_ _76_ _759_[0] OAI21X1
X_768_ GND VDD _72_ _77_ INVX1
X_769_ GND VDD y[9] _78_ INVX1
X_770_ GND VDD LoadCtl[2] _78_ _79_ NAND2X1
X_771_ GND VDD LoadCtl[2] y[13] _79_ _80_ OAI21X1
X_772_ GND VDD LoadCtl_0_bF$buf0 y[1] _75_ y[5] 
+ _81_
+ AOI22X1
X_773_ GND VDD _77_ _80_ _81_ _759_[1] OAI21X1
X_774_ GND VDD LoadCtl[2] y[14] _82_ NOR2X1
X_775_ GND VDD _71_ y[10] _72_ _83_ OAI21X1
X_776_ GND VDD LoadCtl_0_bF$buf4 y[2] _75_ y[6] 
+ _84_
+ AOI22X1
X_777_ GND VDD _82_ _83_ _84_ _759_[2] OAI21X1
X_778_ GND VDD y[11] _85_ INVX1
X_779_ GND VDD LoadCtl[2] _85_ _86_ NAND2X1
X_780_ GND VDD LoadCtl[2] y[15] _86_ _87_ OAI21X1
X_781_ GND VDD LoadCtl_0_bF$buf3 y[3] _75_ y[7] 
+ _88_
+ AOI22X1
X_782_ GND VDD _77_ _87_ _88_ _759_[3] OAI21X1
X_783_ GND VDD XinH[0] _89_ INVX2
X_784_ GND VDD LoadCtl_0_bF$buf2 XinHL[0] _90_ NAND2X1
X_785_ GND VDD LoadCtl_0_bF$buf1 _89_ _90_ _758_[0] OAI21X1
X_786_ GND VDD XinH[1] _91_ INVX2
X_787_ GND VDD LoadCtl_0_bF$buf0 XinHL[1] _92_ NAND2X1
X_788_ GND VDD LoadCtl_0_bF$buf4 _91_ _92_ _758_[1] OAI21X1
X_789_ GND VDD XinH[2] _93_ INVX2
X_790_ GND VDD LoadCtl_0_bF$buf3 XinHL[2] _94_ NAND2X1
X_791_ GND VDD LoadCtl_0_bF$buf2 _93_ _94_ _758_[2] OAI21X1
X_792_ GND VDD XinH[3] _95_ INVX2
X_793_ GND VDD LoadCtl_0_bF$buf1 XinHL[3] _96_ NAND2X1
X_794_ GND VDD LoadCtl_0_bF$buf0 _95_ _96_ _758_[3] OAI21X1
X_795_ GND VDD Xin[0] _75_ _97_ NAND2X1
X_796_ GND VDD _89_ _75_ _97_ _0_ OAI21X1
X_797_ GND VDD Xin[1] _75_ _98_ NAND2X1
X_798_ GND VDD _91_ _75_ _98_ _1_ OAI21X1
X_799_ GND VDD Xin[2] _75_ _99_ NAND2X1
X_800_ GND VDD _93_ _75_ _99_ _2_ OAI21X1
X_801_ GND VDD Xin[3] _75_ _100_ NAND2X1
X_802_ GND VDD _95_ _75_ _100_ _3_ OAI21X1
X_803_ GND VDD rYin[0] _101_ INVX1
X_804_ GND VDD Yin0[0] LoadCtl_4_bF$buf6 _102_ NAND2X1
X_805_ GND VDD LoadCtl_4_bF$buf5 _101_ _102_ _4_ OAI21X1
X_806_ GND VDD rYin[1] _103_ INVX1
X_807_ GND VDD LoadCtl_4_bF$buf4 Yin0[1] _104_ NAND2X1
X_808_ GND VDD LoadCtl_4_bF$buf3 _103_ _104_ _5_ OAI21X1
X_809_ GND VDD rYin[2] _105_ INVX1
X_810_ GND VDD LoadCtl_4_bF$buf2 Yin0[2] _106_ NAND2X1
X_811_ GND VDD LoadCtl_4_bF$buf1 _105_ _106_ _6_ OAI21X1
X_812_ GND VDD rYin[3] _107_ INVX1
X_813_ GND VDD LoadCtl_4_bF$buf0 Yin0[3] _108_ NAND2X1
X_814_ GND VDD LoadCtl_4_bF$buf7 _107_ _108_ _7_ OAI21X1
X_815_ GND VDD rYin[4] _109_ INVX1
X_816_ GND VDD LoadCtl_4_bF$buf6 Yin1[0] _110_ NAND2X1
X_817_ GND VDD LoadCtl_4_bF$buf5 _109_ _110_ _8_ OAI21X1
X_818_ GND VDD rYin[5] _111_ INVX1
X_819_ GND VDD LoadCtl_4_bF$buf4 Yin1[1] _112_ NAND2X1
X_820_ GND VDD LoadCtl_4_bF$buf3 _111_ _112_ _9_ OAI21X1
X_821_ GND VDD rYin[6] _113_ INVX1
X_822_ GND VDD LoadCtl_4_bF$buf2 Yin1[2] _114_ NAND2X1
X_823_ GND VDD LoadCtl_4_bF$buf1 _113_ _114_ _10_ OAI21X1
X_824_ GND VDD rYin[7] _115_ INVX1
X_825_ GND VDD LoadCtl_4_bF$buf0 Yin1[3] _116_ NAND2X1
X_826_ GND VDD LoadCtl_4_bF$buf7 _115_ _116_ _11_ OAI21X1
X_827_ GND VDD rYin[8] _117_ INVX1
X_828_ GND VDD LoadCtl_4_bF$buf6 Yin2[0] _118_ NAND2X1
X_829_ GND VDD LoadCtl_4_bF$buf5 _117_ _118_ _12_ OAI21X1
X_830_ GND VDD rYin[9] _119_ INVX1
X_831_ GND VDD LoadCtl_4_bF$buf4 Yin2[1] _120_ NAND2X1
X_832_ GND VDD LoadCtl_4_bF$buf3 _119_ _120_ _13_ OAI21X1
X_833_ GND VDD rYin[10] _121_ INVX1
X_834_ GND VDD LoadCtl_4_bF$buf2 Yin2[2] _122_ NAND2X1
X_835_ GND VDD LoadCtl_4_bF$buf1 _121_ _122_ _14_ OAI21X1
X_836_ GND VDD rYin[11] _123_ INVX1
X_837_ GND VDD LoadCtl_4_bF$buf0 Yin2[3] _124_ NAND2X1
X_838_ GND VDD LoadCtl_4_bF$buf7 _123_ _124_ _15_ OAI21X1
X_839_ GND VDD rYin[12] _125_ INVX1
X_840_ GND VDD LoadCtl_4_bF$buf6 Yin3[0] _126_ NAND2X1
X_841_ GND VDD LoadCtl_4_bF$buf5 _125_ _126_ _16_ OAI21X1
X_842_ GND VDD rYin[13] _127_ INVX1
X_843_ GND VDD LoadCtl_4_bF$buf4 Yin3[1] _128_ NAND2X1
X_844_ GND VDD LoadCtl_4_bF$buf3 _127_ _128_ _17_ OAI21X1
X_845_ GND VDD rYin[14] _129_ INVX1
X_846_ GND VDD LoadCtl_4_bF$buf2 Yin3[2] _130_ NAND2X1
X_847_ GND VDD LoadCtl_4_bF$buf1 _129_ _130_ _18_ OAI21X1
X_848_ GND VDD rYin[15] _131_ INVX1
X_849_ GND VDD LoadCtl_4_bF$buf0 Yin3[3] _132_ NAND2X1
X_850_ GND VDD LoadCtl_4_bF$buf7 _131_ _132_ _19_ OAI21X1
X_851_ GND VDD mul[0] _133_ INVX1
X_852_ GND VDD XinHL[0] Cin_0_bF$buf1 LoadCtl_4_bF$buf6 _134_ NAND3X1
X_853_ GND VDD _133_ LoadCtl_4_bF$buf5 _134_ _20_ OAI21X1
X_854_ GND VDD mul[1] _135_ INVX1
X_855_ GND VDD XinHL[0] Cin_1_bF$buf3 _136_ NAND2X1
X_856_ GND VDD XinHL[1] Cin_0_bF$buf0 _137_ NAND2X1
X_857_ GND VDD _136_ _137_ _138_ NOR2X1
X_858_ GND VDD _138_ _139_ INVX1
X_859_ GND VDD XinHL[0] _140_ INVX1
X_860_ GND VDD Cin_1_bF$buf2 _141_ INVX2
X_861_ GND VDD _140_ _141_ _137_ _142_ OAI21X1
X_862_ GND VDD LoadCtl_4_bF$buf4 _142_ _139_ _143_ NAND3X1
X_863_ GND VDD _135_ LoadCtl_4_bF$buf3 _143_ _21_ OAI21X1
X_864_ GND VDD mul[2] _144_ INVX1
X_865_ GND VDD XinHL[0] Cin[2] _145_ NAND2X1
X_866_ GND VDD XinHL[2] Cin_1_bF$buf1 _146_ NAND2X1
X_867_ GND VDD _137_ _146_ _147_ NOR2X1
X_868_ GND VDD XinHL[1] Cin_1_bF$buf0 XinHL[2] Cin_0_bF$buf3 
+ _148_
+ AOI22X1
X_869_ GND VDD _148_ _147_ _145_ _149_ OAI21X1
X_870_ GND VDD _145_ _150_ INVX1
X_871_ GND VDD XinHL[2] Cin_1_bF$buf3 _151_ AND2X2
X_872_ GND VDD XinHL[1] Cin_0_bF$buf2 _151_ _152_ NAND3X1
X_873_ GND VDD _148_ _153_ INVX1
X_874_ GND VDD _150_ _153_ _152_ _154_ NAND3X1
X_875_ GND VDD _138_ _154_ _149_ _155_ NAND3X1
X_876_ GND VDD _155_ _156_ INVX1
X_877_ GND VDD _149_ _154_ _138_ _157_ AOI21X1
X_878_ GND VDD _157_ _156_ _158_ NOR2X1
X_879_ GND VDD LoadCtl_4_bF$buf2 _158_ _159_ NAND2X1
X_880_ GND VDD _144_ LoadCtl_4_bF$buf1 _159_ _22_ OAI21X1
X_881_ GND VDD mul[3] _160_ INVX1
X_882_ GND VDD XinHL[0] Cin[3] _161_ NAND2X1
X_883_ GND VDD _150_ _153_ _147_ _162_ AOI21X1
X_884_ GND VDD XinHL[1] Cin[2] _163_ NAND2X1
X_885_ GND VDD XinHL[3] Cin_0_bF$buf1 _164_ NAND2X1
X_886_ GND VDD _146_ _164_ _165_ NOR2X1
X_887_ GND VDD XinHL[2] Cin_1_bF$buf2 XinHL[3] Cin_0_bF$buf0 
+ _166_
+ AOI22X1
X_888_ GND VDD _166_ _165_ _163_ _167_ OAI21X1
X_889_ GND VDD _163_ _168_ INVX1
X_890_ GND VDD XinHL[3] Cin_0_bF$buf3 _169_ AND2X2
X_891_ GND VDD _151_ _169_ _170_ NAND2X1
X_892_ GND VDD _166_ _171_ INVX1
X_893_ GND VDD _168_ _171_ _170_ _172_ NAND3X1
X_894_ GND VDD _172_ _167_ _162_ _173_ NAND3X1
X_895_ GND VDD _145_ _148_ _152_ _174_ OAI21X1
X_896_ GND VDD _170_ _171_ _168_ _175_ AOI21X1
X_897_ GND VDD XinHL[2] _176_ INVX2
X_898_ GND VDD _176_ _141_ _169_ _177_ OAI21X1
X_899_ GND VDD XinHL[3] _178_ INVX2
X_900_ GND VDD Cin_0_bF$buf2 _179_ INVX1
X_901_ GND VDD _178_ _179_ _151_ _180_ OAI21X1
X_902_ GND VDD _177_ _180_ _163_ _181_ AOI21X1
X_903_ GND VDD _175_ _181_ _174_ _182_ OAI21X1
X_904_ GND VDD _161_ _173_ _182_ _183_ NAND3X1
X_905_ GND VDD _161_ _184_ INVX1
X_906_ GND VDD _174_ _172_ _167_ _185_ NAND3X1
X_907_ GND VDD _175_ _181_ _162_ _186_ OAI21X1
X_908_ GND VDD _184_ _185_ _186_ _187_ NAND3X1
X_909_ GND VDD _183_ _187_ _156_ _188_ AOI21X1
X_910_ GND VDD _156_ _183_ _187_ _189_ NAND3X1
X_911_ GND VDD LoadCtl_4_bF$buf0 _189_ _190_ NAND2X1
X_912_ GND VDD _160_ LoadCtl_4_bF$buf7 _188_ _190_ 
+ _23_
+ OAI22X1
X_913_ GND VDD mul[4] _191_ INVX1
X_914_ GND VDD _189_ _192_ INVX1
X_915_ GND VDD _167_ _172_ _174_ _193_ AOI21X1
X_916_ GND VDD _161_ _193_ _185_ _194_ OAI21X1
X_917_ GND VDD _163_ _166_ _170_ _195_ OAI21X1
X_918_ GND VDD XinH[0] Cin_1_bF$buf1 _196_ AND2X2
X_919_ GND VDD _169_ _196_ _197_ NAND2X1
X_920_ GND VDD XinH[0] Cin_0_bF$buf1 XinHL[3] Cin_1_bF$buf0 
+ _198_
+ AOI22X1
X_921_ GND VDD _198_ _199_ INVX1
X_922_ GND VDD XinHL[2] Cin[2] _200_ NAND2X1
X_923_ GND VDD _200_ _201_ INVX1
X_924_ GND VDD _201_ _199_ _197_ _202_ NAND3X1
X_925_ GND VDD XinH[0] Cin_1_bF$buf3 _203_ NAND2X1
X_926_ GND VDD _164_ _203_ _204_ NOR2X1
X_927_ GND VDD _198_ _204_ _200_ _205_ OAI21X1
X_928_ GND VDD _205_ _202_ _195_ _206_ AOI21X1
X_929_ GND VDD _168_ _171_ _165_ _207_ AOI21X1
X_930_ GND VDD _200_ _199_ _197_ _208_ NAND3X1
X_931_ GND VDD _198_ _204_ _201_ _209_ OAI21X1
X_932_ GND VDD _209_ _208_ _207_ _210_ AOI21X1
X_933_ GND VDD XinHL[1] Cin[4] _211_ NAND2X1
X_934_ GND VDD Cin[4] _212_ INVX2
X_935_ GND VDD XinHL[1] Cin[3] _213_ NAND2X1
X_936_ GND VDD _140_ _212_ _213_ _214_ OAI21X1
X_937_ GND VDD _161_ _211_ _214_ _215_ OAI21X1
X_938_ GND VDD _206_ _210_ _215_ _216_ OAI21X1
X_939_ GND VDD _208_ _209_ _207_ _217_ NAND3X1
X_940_ GND VDD _195_ _202_ _205_ _218_ NAND3X1
X_941_ GND VDD _215_ _219_ INVX1
X_942_ GND VDD _219_ _218_ _217_ _220_ NAND3X1
X_943_ GND VDD _220_ _194_ _216_ _221_ NAND3X1
X_944_ GND VDD _185_ _222_ INVX1
X_945_ GND VDD _184_ _186_ _222_ _223_ AOI21X1
X_946_ GND VDD _217_ _218_ _219_ _224_ AOI21X1
X_947_ GND VDD _220_ _225_ INVX1
X_948_ GND VDD _224_ _225_ _223_ _226_ OAI21X1
X_949_ GND VDD _221_ _226_ _192_ _227_ AOI21X1
X_950_ GND VDD _221_ _226_ _192_ _228_ NAND3X1
X_951_ GND VDD LoadCtl_4_bF$buf6 _228_ _229_ NAND2X1
X_952_ GND VDD _191_ LoadCtl_4_bF$buf5 _227_ _229_ 
+ _24_
+ OAI22X1
X_953_ GND VDD mul[5] _230_ INVX1
X_954_ GND VDD XinHL[1] Cin[4] _231_ AND2X2
X_955_ GND VDD _231_ _184_ _232_ NAND2X1
X_956_ GND VDD _232_ _233_ INVX1
X_957_ GND VDD _217_ _219_ _210_ _234_ AOI21X1
X_958_ GND VDD XinHL[0] Cin[5] _235_ NAND2X1
X_959_ GND VDD XinHL[1] _236_ INVX1
X_960_ GND VDD XinHL[2] Cin[3] _237_ AND2X2
X_961_ GND VDD _236_ _212_ _237_ _238_ OAI21X1
X_962_ GND VDD Cin[3] _239_ INVX2
X_963_ GND VDD _176_ _239_ _231_ _240_ OAI21X1
X_964_ GND VDD _235_ _238_ _240_ _241_ NAND3X1
X_965_ GND VDD _235_ _242_ INVX1
X_966_ GND VDD _231_ _237_ _243_ NAND2X1
X_967_ GND VDD _176_ _239_ _211_ _244_ OAI21X1
X_968_ GND VDD _244_ _242_ _243_ _245_ NAND3X1
X_969_ GND VDD _245_ _241_ _246_ NAND2X1
X_970_ GND VDD _199_ _201_ _204_ _247_ AOI21X1
X_971_ GND VDD XinHL[3] Cin[2] _248_ NAND2X1
X_972_ GND VDD XinH[1] Cin_0_bF$buf0 _249_ AND2X2
X_973_ GND VDD _203_ _249_ _250_ NAND2X1
X_974_ GND VDD XinH[1] Cin_0_bF$buf3 _251_ NAND2X1
X_975_ GND VDD _251_ _196_ _252_ NAND2X1
X_976_ GND VDD _248_ _250_ _252_ _253_ NAND3X1
X_977_ GND VDD _248_ _254_ INVX1
X_978_ GND VDD _196_ _249_ _255_ NAND2X1
X_979_ GND VDD _91_ _179_ _203_ _256_ OAI21X1
X_980_ GND VDD _256_ _254_ _255_ _257_ NAND3X1
X_981_ GND VDD _253_ _257_ _247_ _258_ NAND3X1
X_982_ GND VDD _198_ _200_ _197_ _259_ OAI21X1
X_983_ GND VDD _255_ _256_ _254_ _260_ AOI21X1
X_984_ GND VDD _250_ _252_ _248_ _261_ AOI21X1
X_985_ GND VDD _261_ _260_ _259_ _262_ OAI21X1
X_986_ GND VDD _246_ _258_ _262_ _263_ NAND3X1
X_987_ GND VDD _241_ _245_ _264_ AND2X2
X_988_ GND VDD _259_ _257_ _253_ _265_ NAND3X1
X_989_ GND VDD _261_ _260_ _247_ _266_ OAI21X1
X_990_ GND VDD _265_ _264_ _266_ _267_ NAND3X1
X_991_ GND VDD _263_ _267_ _234_ _268_ NAND3X1
X_992_ GND VDD _215_ _206_ _218_ _269_ OAI21X1
X_993_ GND VDD _263_ _267_ _270_ NAND2X1
X_994_ GND VDD _269_ _270_ _271_ NAND2X1
X_995_ GND VDD _233_ _268_ _271_ _272_ NAND3X1
X_996_ GND VDD _263_ _267_ _269_ _273_ NAND3X1
X_997_ GND VDD _234_ _270_ _274_ NAND2X1
X_998_ GND VDD _232_ _273_ _274_ _275_ NAND3X1
X_999_ GND VDD _272_ _275_ _276_ NAND2X1

.ends
.end
