        code

; String output ---------------------------------
PUTS    macro   szMessage
        lda     szMessage
        sta     _putsL
        lda     szMessage+1
        sta     _putsH
        jsr     _puts
        endm
        
        org     $0000
        jsr     startup
        jsr     $FF00
        
; -------------------------------------------------
        org     $0380
startup:
main:
        PUTS    _message00
        PUTS    _message01
        PUTS    _message02
        PUTS    _message03
        PUTS    _message04
        PUTS    _message05
        PUTS    _message06
        PUTS    _message07
        PUTS    _message08
        PUTS    _message09
        PUTS    _message10
        PUTS    _message11
        PUTS    _message12
        PUTS    _message13
        PUTS    _message14
        PUTS    _message15
        PUTS    _message16
        PUTS    _message17
        PUTS    _message18
        PUTS    _message19
        PUTS    _message20
        PUTS    _message21
        PUTS    _message22
        PUTS    _message23
        PUTS    _message24
        PUTS    _message25
        PUTS    _message26
        PUTS    _message27
        PUTS    _message28
        PUTS    _message29
        PUTS    _message30
        PUTS    _message31
        PUTS    _message32
        PUTS    _message33
        PUTS    _message34
        PUTS    _message35
        PUTS    _message36
        PUTS    _message37
return:        
        jsr     $FF00

N   dw  _message03

_message00   dw  message00
_message01   dw  message01
_message02   dw  message02
_message03   dw  message03
_message04   dw  message04
_message05   dw  message05
_message06   dw  message06
_message07   dw  message07
_message08   dw  message08
_message09   dw  message09
_message10   dw  message10
_message11   dw  message11
_message12   dw  message12
_message13   dw  message13
_message14   dw  message14
_message15   dw  message15
_message16   dw  message16
_message17   dw  message17
_message18   dw  message18
_message19   dw  message19
_message20   dw  message20
_message21   dw  message21
_message22   dw  message22
_message23   dw  message23
_message24   dw  message24
_message25   dw  message25
_message26   dw  message26
_message27   dw  message27
_message28   dw  message28
_message29   dw  message29
_message30   dw  message30
_message31   dw  message31
_message32   dw  message32
_message33   dw  message33
_message34   dw  message34
_message35   dw  message35
_message36   dw  message36
_message37   dw  message37

; Put string -------------------------------
_putsL  db      0   ; String Pointer
_putsH  db      0
_putsN  db      0   ; String Index
_puts:
        lda     _putsH
        sta     _puts0+2     
        lda     _putsL
        sta     _puts0+1
        ldx     #0      ; init local var.
        stx     _putsN
_puts0: lda     _putsL,x
        clc
        cmp     #$00
        beq     _puts1
        inx
        stx     _putsN
        jsr     $FFEF
        ldx     _putsN
        jmp     _puts0
_puts1:
        rts

            org     $1000
message00   db  "                                                 @@\n",0
message01   db  "                                             @@@@@@\n",0
message02   db  "                                           @@@@@@@@@@\n",0
message03   db  "                                         @@@@@@@@@@@@\n",0
message04   db  "                                       @@@@@@@@@@@@@@@@  @@@@\n",0
message05   db  "                                       @@@@@@@@@@@@@@@@  @@@@@@\n",0
message06   db  "   @@@@@@@@@@        @@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@  @@@@@@\n",0
message07   db  " @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@\n",0
message08   db  "   @@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@    @@@@@@\n",0
message09   db  "   @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@\n",0
message10   db  "   @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@  @@@@@@@@@@@@@@@@\n",0
message11   db  "   @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@\n",0
message12   db  "   @@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@\n",0
message13   db  "     @@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@\n",0
message14   db  "     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@\n",0
message15   db  "           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n",0
message16   db  "           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n",0
message17   db  "             @@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@\n",0
message18   db  " @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@\n",0
message19   db  " @@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@\n",0
message20   db  "     @@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@\n",0
message21   db  "         @@@@@@@@@@@@@@@@@@  @@@@@@@@@@  @@@@@@@@@@@@@@@@\n",0
message22   db  "               @@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@\n",0
message23   db  "                     @@@@@@@@  @@  @@@@@@@@@@@@@@@@\n",0
message24   db  "                       @@@@@@@@  @@@@  @@@@@@@@@@\n",0
message25   db  "                           @@@@  @@@@  @@@@@@@@\n",0
message26   db  "                             @@  @@@@  @@@@@@\n",0
message27   db  "                                 @@@@@@  @@\n",0
message28   db  "                                 @@@@@@@@\n",0
message29   db  "                                 @@@@@@@@\n",0
message30   db  "                                 @@@@@@\n",0
message31   db  "\n",0
message32   db  "      @@  @@ @@    @ @@   @ @@     @  @@@@@  @@   @ @@@@@ @@@@@\n",0
message33   db  "      @@ @    @@  @  @@   @ @@ @   @ @@    @ @@   @ @@    @@\n",0
message34   db  "      @@@      @@@   @@   @ @@  @  @ @@      @@@@@@ @@@@@ @@@@\n",0
message35   db  "      @@@       @@   @@   @ @@   @ @ @@ @@@@ @@   @ @@    @@\n",0
message36   db  "      @@ @      @@   @@   @ @@    @@ @@   @@ @@   @ @@    @@\n",0     
message37   db  "      @@  @@    @@    @@@@  @@     @  @@@@ @ @@   @ @@@@@ @@@@@\n",0
            db  0   ; End of Image
        end
