
Subcircuit summary:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2X1 and NAND2X1 are equivalent.

Subcircuit summary:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI22X1                         |Circuit 2: OAI22X1                         
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
D                                          |D                                          
C                                          |C                                          
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI22X1 and OAI22X1 are equivalent.

Subcircuit summary:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
pfet (11)                                  |pfet (11)                                  
nfet (11)                                  |nfet (11)                                  
Number of devices: 22                      |Number of devices: 22                      
Number of nets: 17                         |Number of nets: 17                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFPOSX1                        |Circuit 2: DFFPOSX1                        
-------------------------------------------|-------------------------------------------
Q                                          |Q                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
CLK                                        |CLK                                        
D                                          |D                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFPOSX1 and DFFPOSX1 are equivalent.

Subcircuit summary:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OAI21X1                         |Circuit 2: OAI21X1                         
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
C                                          |C                                          
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OAI21X1 and OAI21X1 are equivalent.

Subcircuit summary:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
nfet (1)                                   |nfet (1)                                   
pfet (1)                                   |pfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX1 and INVX1 are equivalent.

Subcircuit summary:
Circuit 1: XNOR2X1                         |Circuit 2: XNOR2X1                         
-------------------------------------------|-------------------------------------------
pfet (6)                                   |pfet (6)                                   
nfet (6)                                   |nfet (6)                                   
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: XNOR2X1                         |Circuit 2: XNOR2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
A                                          |A                                          
Y                                          |Y                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes XNOR2X1 and XNOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NOR2X1                          |Circuit 2: NOR2X1                          
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NOR2X1 and NOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND3X1                         |Circuit 2: NAND3X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
C                                          |C                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND3X1 and NAND3X1 are equivalent.

Subcircuit summary:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
nfet (2)                                   |nfet (2)                                   
pfet (2)                                   |pfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 5                          |Number of nets: 5                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: BUFX2                           |Circuit 2: BUFX2                           
-------------------------------------------|-------------------------------------------
A                                          |A                                          
Y                                          |Y                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes BUFX2 and BUFX2 are equivalent.

Subcircuit summary:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 8                          |Number of nets: 8                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI21X1                         |Circuit 2: AOI21X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
A                                          |A                                          
C                                          |C                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI21X1 and AOI21X1 are equivalent.

Subcircuit summary:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
nfet (4)                                   |nfet (4)                                   
pfet (4)                                   |pfet (4)                                   
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 10                         |Number of nets: 10                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AOI22X1                         |Circuit 2: AOI22X1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
A                                          |A                                          
D                                          |D                                          
B                                          |B                                          
C                                          |C                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AOI22X1 and AOI22X1 are equivalent.

Subcircuit summary:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: AND2X2                          |Circuit 2: AND2X2                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes AND2X2 and AND2X2 are equivalent.

Subcircuit summary:
Circuit 1: XOR2X1                          |Circuit 2: XOR2X1                          
-------------------------------------------|-------------------------------------------
pfet (6)                                   |pfet (6)                                   
nfet (6)                                   |nfet (6)                                   
Number of devices: 12                      |Number of devices: 12                      
Number of nets: 11                         |Number of nets: 11                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: XOR2X1                          |Circuit 2: XOR2X1                          
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
gnd                                        |gnd                                        
Y                                          |Y                                          
B                                          |B                                          
A                                          |A                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes XOR2X1 and XOR2X1 are equivalent.

Subcircuit summary:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
nfet (3)                                   |nfet (3)                                   
pfet (3)                                   |pfet (3)                                   
Number of devices: 6                       |Number of devices: 6                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: OR2X2                           |Circuit 2: OR2X2                           
-------------------------------------------|-------------------------------------------
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Y                                          |Y                                          
A                                          |A                                          
B                                          |B                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes OR2X2 and OR2X2 are equivalent.

Class CLKBUF1 (0):  Merged 8 parallel devices.
Class CLKBUF1 (1):  Merged 8 parallel devices.
Subcircuit summary:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
nfet (8->4)                                |nfet (8->4)                                
pfet (8->4)                                |pfet (8->4)                                
Number of devices: 8                       |Number of devices: 8                       
Number of nets: 7                          |Number of nets: 7                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: CLKBUF1                         |Circuit 2: CLKBUF1                         
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes CLKBUF1 and CLKBUF1 are equivalent.

Subcircuit summary:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
nfet (1)                                   |nfet (1)                                   
pfet (1)                                   |pfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX2                           |Circuit 2: INVX2                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX2 and INVX2 are equivalent.

Class INVX8 (0):  Merged 6 parallel devices.
Class INVX8 (1):  Merged 6 parallel devices.
Subcircuit summary:
Circuit 1: INVX8                           |Circuit 2: INVX8                           
-------------------------------------------|-------------------------------------------
nfet (4->1)                                |nfet (4->1)                                
pfet (4->1)                                |pfet (4->1)                                
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX8                           |Circuit 2: INVX8                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX8 and INVX8 are equivalent.

Subcircuit summary:
Circuit 1: fir_pe                          |Circuit 2: fir_pe                          
-------------------------------------------|-------------------------------------------
NAND2X1 (147)                              |NAND2X1 (147)                              
OAI22X1 (7)                                |OAI22X1 (7)                                
DFFPOSX1 (75)                              |DFFPOSX1 (75)                              
OAI21X1 (173)                              |OAI21X1 (173)                              
INVX1 (100)                                |INVX1 (100)                                
XNOR2X1 (7)                                |XNOR2X1 (7)                                
NOR2X1 (62)                                |NOR2X1 (62)                                
NAND3X1 (83)                               |NAND3X1 (83)                               
BUFX2 (35)                                 |BUFX2 (35)                                 
AOI21X1 (72)                               |AOI21X1 (72)                               
AOI22X1 (17)                               |AOI22X1 (17)                               
AND2X2 (30)                                |AND2X2 (30)                                
XOR2X1 (12)                                |XOR2X1 (12)                                
OR2X2 (8)                                  |OR2X2 (8)                                  
CLKBUF1 (8)                                |CLKBUF1 (8)                                
INVX2 (10)                                 |INVX2 (10)                                 
INVX8 (1)                                  |INVX8 (1)                                  
Number of devices: 847                     |Number of devices: 847                     
Number of nets: 865                        |Number of nets: 865                        
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: fir_pe                          |Circuit 2: fir_pe                          
-------------------------------------------|-------------------------------------------
Vld                                        |Vld                                        
Yin[3]                                     |Yin[3]                                     
Yin[2]                                     |Yin[2]                                     
Yin[1]                                     |Yin[1]                                     
Yin[0]                                     |Yin[0]                                     
Xout[0]                                    |Xout[0]                                    
Xout[1]                                    |Xout[1]                                    
Xout[2]                                    |Xout[2]                                    
Xout[3]                                    |Xout[3]                                    
Yout[1]                                    |Yout[1]                                    
Yout[2]                                    |Yout[2]                                    
Yout[0]                                    |Yout[0]                                    
Yout[3]                                    |Yout[3]                                    
Rdy                                        |Rdy                                        
Cin[3]                                     |Cin[3]                                     
Cin[1]                                     |Cin[1]                                     
Cin[5]                                     |Cin[5]                                     
Cin[0]                                     |Cin[0]                                     
clk                                        |clk                                        
Cin[4]                                     |Cin[4]                                     
Cin[2]                                     |Cin[2]                                     
gnd                                        |gnd                                        
vdd                                        |vdd                                        
Xin[3]                                     |Xin[3]                                     
Xin[0]                                     |Xin[0]                                     
Xin[1]                                     |Xin[1]                                     
Xin[2]                                     |Xin[2]                                     
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes fir_pe and fir_pe are equivalent.

Final result: Circuits match uniquely.
.
