[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri May 10 04:49:04 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/simulation/co-emulation/sc_VALU_wrapper.vcd"
[dumpfile_mtime] "Fri May 10 04:48:15 2024"
[dumpfile_size] 3597
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/ALU8/simulation/co-emulation/sc_VALU_wrapper.gtkw"
[timestart] 0
[size] 1634 600
[pos] -1 -1
*-18.614668 805000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[sst_width] 214
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.reset
@22
SystemC.ABCmd_i[31:0]
@28
SystemC.LoadA_i
@22
SystemC.regA[7:0]
@28
SystemC.LoadB_i
@22
SystemC.regB[7:0]
@28
SystemC.LoadCmd_i
@820
SystemC.regOP[31:0]
@22
SystemC.regACC[7:0]
@821
SystemC.regFLAG[39:0]
@22
SystemC.regMUL[15:0]
@28
SystemC.Done_o
@22
SystemC.ACC_o[31:0]
[pattern_trace] 1
[pattern_trace] 0
