[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Sep  7 03:44:35 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials_New/7-2_Vitis-HLS_Clock/emulation/sc_Clock_tb.vcd"
[dumpfile_mtime] "Sun Sep  7 03:39:40 2025"
[dumpfile_size] 469001
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials_New/7-2_Vitis-HLS_Clock/emulation/sc_Clock_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.236053 100200000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.reset
SystemC.start_r
@24
SystemC.hh[7:0]
SystemC.mm[7:0]
@25
SystemC.ss[7:0]
[pattern_trace] 1
[pattern_trace] 0
