[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Mar 24 02:41:43 2024
[*]
[dumpfile] "./sc_fir8.vcd"
[dumpfile_mtime] "Sun Mar 24 02:40:37 2024"
[dumpfile_size] 1637618
[savefile] "./sc_fir8.gtkw"
[timestart] 0
[size] 1373 600
[pos] -1 -1
*-18.628019 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
@200
-Input
@24
SystemC.Xin[7:0]
SystemC.X_0[7:0]
SystemC.X_1[7:0]
SystemC.X_2[7:0]
SystemC.X_3[7:0]
SystemC.X_4[7:0]
SystemC.X_5[7:0]
SystemC.X_6[7:0]
SystemC.Xout[7:0]
@200
-Output
@24
SystemC.Yin[15:0]
SystemC.Y_0[15:0]
SystemC.Y_1[15:0]
SystemC.Y_2[15:0]
SystemC.Y_3[15:0]
SystemC.Y_4[15:0]
SystemC.Y_5[15:0]
SystemC.Y_6[15:0]
SystemC.Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
