|fir_pe_wrapper
Din_emu[0] => stimIn.DATAB
Din_emu[0] => stimIn.DATAB
Din_emu[0] => stimIn.DATAB
Din_emu[1] => stimIn.DATAB
Din_emu[1] => stimIn.DATAB
Din_emu[2] => stimIn.DATAB
Din_emu[2] => stimIn.DATAB
Din_emu[3] => stimIn.DATAB
Din_emu[3] => stimIn.DATAB
Din_emu[4] => stimIn.DATAB
Din_emu[4] => stimIn.DATAB
Din_emu[5] => stimIn.DATAB
Din_emu[5] => stimIn.DATAB
Din_emu[6] => stimIn.DATAB
Din_emu[6] => stimIn.DATAB
Din_emu[7] => stimIn.DATAB
Din_emu[7] => stimIn.DATAB
Dout_emu[0] << Dout_emu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[1] << Dout_emu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[2] << Dout_emu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[3] << Dout_emu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[4] << Dout_emu[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[5] << Dout_emu[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[6] << Dout_emu[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[7] << Dout_emu[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_emu[0] => Decoder0.IN1
Addr_emu[0] => Decoder1.IN0
Addr_emu[1] => Decoder0.IN0
Addr_emu[2] => LessThan0.IN2
load_emu => Cin.OUTPUTSELECT
load_emu => Cin.OUTPUTSELECT
load_emu => Cin.OUTPUTSELECT
load_emu => Cin.OUTPUTSELECT
load_emu => Cin.OUTPUTSELECT
load_emu => Cin.OUTPUTSELECT
load_emu => Cin.OUTPUTSELECT
load_emu => Cin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Rdy.OUTPUTSELECT
load_emu => Dout_emu[4]~reg0.ENA
load_emu => Dout_emu[3]~reg0.ENA
load_emu => Dout_emu[2]~reg0.ENA
load_emu => Dout_emu[1]~reg0.ENA
load_emu => Dout_emu[0]~reg0.ENA
load_emu => Dout_emu[5]~reg0.ENA
load_emu => Dout_emu[6]~reg0.ENA
load_emu => Dout_emu[7]~reg0.ENA
load_emu => stimIn[2][0].ENA
load_emu => stimIn[1][0].ENA
load_emu => stimIn[1][1].ENA
load_emu => stimIn[1][2].ENA
load_emu => stimIn[1][3].ENA
load_emu => stimIn[1][4].ENA
load_emu => stimIn[1][5].ENA
load_emu => stimIn[1][6].ENA
load_emu => stimIn[1][7].ENA
load_emu => stimIn[0][0].ENA
load_emu => stimIn[0][1].ENA
load_emu => stimIn[0][2].ENA
load_emu => stimIn[0][3].ENA
load_emu => stimIn[0][4].ENA
load_emu => stimIn[0][5].ENA
load_emu => stimIn[0][6].ENA
load_emu => stimIn[0][7].ENA
load_emu => vectOut[1][0].ENA
load_emu => vectOut[1][1].ENA
load_emu => vectOut[1][2].ENA
load_emu => vectOut[1][3].ENA
load_emu => vectOut[1][4].ENA
load_emu => vectOut[1][5].ENA
load_emu => vectOut[1][6].ENA
load_emu => vectOut[1][7].ENA
load_emu => vectOut[0][0].ENA
load_emu => vectOut[0][1].ENA
load_emu => vectOut[0][2].ENA
load_emu => vectOut[0][3].ENA
load_emu => vectOut[0][4].ENA
load_emu => vectOut[0][5].ENA
load_emu => vectOut[0][6].ENA
load_emu => vectOut[0][7].ENA
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
clk_emu => Dout_emu[0]~reg0.CLK
clk_emu => Dout_emu[1]~reg0.CLK
clk_emu => Dout_emu[2]~reg0.CLK
clk_emu => Dout_emu[3]~reg0.CLK
clk_emu => Dout_emu[4]~reg0.CLK
clk_emu => Dout_emu[5]~reg0.CLK
clk_emu => Dout_emu[6]~reg0.CLK
clk_emu => Dout_emu[7]~reg0.CLK
clk_emu => stimIn[2][0].CLK
clk_emu => stimIn[1][0].CLK
clk_emu => stimIn[1][1].CLK
clk_emu => stimIn[1][2].CLK
clk_emu => stimIn[1][3].CLK
clk_emu => stimIn[1][4].CLK
clk_emu => stimIn[1][5].CLK
clk_emu => stimIn[1][6].CLK
clk_emu => stimIn[1][7].CLK
clk_emu => stimIn[0][0].CLK
clk_emu => stimIn[0][1].CLK
clk_emu => stimIn[0][2].CLK
clk_emu => stimIn[0][3].CLK
clk_emu => stimIn[0][4].CLK
clk_emu => stimIn[0][5].CLK
clk_emu => stimIn[0][6].CLK
clk_emu => stimIn[0][7].CLK
clk_emu => vectOut[1][0].CLK
clk_emu => vectOut[1][1].CLK
clk_emu => vectOut[1][2].CLK
clk_emu => vectOut[1][3].CLK
clk_emu => vectOut[1][4].CLK
clk_emu => vectOut[1][5].CLK
clk_emu => vectOut[1][6].CLK
clk_emu => vectOut[1][7].CLK
clk_emu => vectOut[0][0].CLK
clk_emu => vectOut[0][1].CLK
clk_emu => vectOut[0][2].CLK
clk_emu => vectOut[0][3].CLK
clk_emu => vectOut[0][4].CLK
clk_emu => vectOut[0][5].CLK
clk_emu => vectOut[0][6].CLK
clk_emu => vectOut[0][7].CLK
clk_emu => Rdy.CLK
clk_emu => Xin[0].CLK
clk_emu => Xin[1].CLK
clk_emu => Xin[2].CLK
clk_emu => Xin[3].CLK
clk_emu => Yin[0].CLK
clk_emu => Yin[1].CLK
clk_emu => Yin[2].CLK
clk_emu => Yin[3].CLK
clk_emu => Cin[0].CLK
clk_emu => Cin[1].CLK
clk_emu => Cin[2].CLK
clk_emu => Cin[3].CLK
clk_emu => Cin[4].CLK
clk_emu => Cin[5].CLK
clk_emu => Cin[6].CLK
clk_emu => Cin[7].CLK
clk_dut => clk_dut.IN1


|fir_pe_wrapper|fir_pe:u_fir_pe
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => Yin3[0].CLK
clk => Yin3[1].CLK
clk => Yin3[2].CLK
clk => Yin3[3].CLK
clk => Yin2[0].CLK
clk => Yin2[1].CLK
clk => Yin2[2].CLK
clk => Yin2[3].CLK
clk => Yin1[0].CLK
clk => Yin1[1].CLK
clk => Yin1[2].CLK
clk => Yin1[3].CLK
clk => Yin0[0].CLK
clk => Yin0[1].CLK
clk => Yin0[2].CLK
clk => Yin0[3].CLK
clk => XinH[0].CLK
clk => XinH[1].CLK
clk => XinH[2].CLK
clk => XinH[3].CLK
clk => XinL[0].CLK
clk => XinL[1].CLK
clk => XinL[2].CLK
clk => XinL[3].CLK
clk => LoadCtl[0].CLK
clk => LoadCtl[1].CLK
clk => LoadCtl[2].CLK
clk => LoadCtl[3].CLK
clk => LoadCtl[4].CLK
Cin[0] => Mult0.IN5
Cin[1] => Mult0.IN4
Cin[2] => Mult0.IN3
Cin[3] => Mult0.IN2
Cin[4] => Mult0.IN1
Cin[5] => Mult0.IN0
Xin[0] => XinH.DATAB
Xin[0] => XinL[0].DATAIN
Xin[1] => XinH.DATAB
Xin[1] => XinL[1].DATAIN
Xin[2] => XinH.DATAB
Xin[2] => XinL[2].DATAIN
Xin[3] => XinH.DATAB
Xin[3] => XinL[3].DATAIN
Xout[0] <= Xout.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => Yin3.DATAB
Yin[0] => Yin2.DATAB
Yin[0] => Yin1.DATAB
Yin[0] => Yin0[0].DATAIN
Yin[1] => Yin3.DATAB
Yin[1] => Yin2.DATAB
Yin[1] => Yin1.DATAB
Yin[1] => Yin0[1].DATAIN
Yin[2] => Yin3.DATAB
Yin[2] => Yin2.DATAB
Yin[2] => Yin1.DATAB
Yin[2] => Yin0[2].DATAIN
Yin[3] => Yin3.DATAB
Yin[3] => Yin2.DATAB
Yin[3] => Yin1.DATAB
Yin[3] => Yin0[3].DATAIN
Yout[0] <= Yout.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout.DB_MAX_OUTPUT_PORT_TYPE
Rdy => LoadCtl[0].DATAIN
Vld <= LoadCtl[4].DB_MAX_OUTPUT_PORT_TYPE


