[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Apr 26 03:48:46 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/simulation/sc_fir_tb.vcd"
[dumpfile_mtime] "Sat Apr 26 03:47:22 2025"
[dumpfile_size] 26266
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/simulation/sc_fir_tb.gtkw"
[timestart] 0
[size] 1433 714
[pos] -1 -1
*-23.109463 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 168
[sst_expanded] 1
[sst_vpaned_height] 181
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_idle
SystemC.E_ap_idle
SystemC.ap_start
SystemC.ap_ready
SystemC.E_ap_ready
SystemC.ap_done
SystemC.E_ap_done
@24
SystemC.x[7:0]
SystemC.y[15:0]
@25
SystemC.E_y[15:0]
@28
SystemC.y_ap_vld
SystemC.E_y_ap_vld
[pattern_trace] 1
[pattern_trace] 0
