[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Apr 23 10:25:06 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-5_Lab3_FIR8/Vitis-HLS/simulation/Vfir.vcd"
[dumpfile_mtime] "Wed Apr 23 10:22:14 2025"
[dumpfile_size] 211694
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-5_Lab3_FIR8/Vitis-HLS/simulation/Vfir.gtkw"
[timestart] 0
[size] 1198 600
[pos] 938 86
*-21.372244 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fir_TB.
[treeopen] u_sc_fir_TB.u_Vfir.
[treeopen] u_sc_fir_TB.u_Vfir.fir.
[sst_width] 246
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 143
@28
u_sc_fir_TB.u_Vfir.fir.ap_clk
u_sc_fir_TB.u_Vfir.fir.ap_rst
u_sc_fir_TB.u_Vfir.fir.ap_ready
@23
u_sc_fir_TB.u_Vfir.fir.x[7:0]
@22
u_sc_fir_TB.u_Vfir.fir.x_read_reg_72[7:0]
u_sc_fir_TB.u_Vfir.fir.shift_reg_q0[7:0]
@28
u_sc_fir_TB.u_Vfir.fir.shift_reg_ce0
@22
u_sc_fir_TB.u_Vfir.fir.shift_reg_q1[7:0]
@28
u_sc_fir_TB.u_Vfir.fir.shift_reg_ce1
@24
u_sc_fir_TB.u_Vfir.fir.y[15:0]
@28
u_sc_fir_TB.u_Vfir.fir.y_ap_vld
@22
u_sc_fir_TB.u_Vfir.fir.shift_reg_U.ram[0][7:0]
u_sc_fir_TB.u_Vfir.fir.shift_reg_U.ram[1][7:0]
u_sc_fir_TB.u_Vfir.fir.shift_reg_U.ram[2][7:0]
u_sc_fir_TB.u_Vfir.fir.shift_reg_U.ram[3][7:0]
u_sc_fir_TB.u_Vfir.fir.shift_reg_U.ram[4][7:0]
u_sc_fir_TB.u_Vfir.fir.shift_reg_U.ram[5][7:0]
u_sc_fir_TB.u_Vfir.fir.shift_reg_U.ram[6][7:0]
u_sc_fir_TB.u_Vfir.fir.shift_reg_U.ram[7][7:0]
[pattern_trace] 1
[pattern_trace] 0
