|fir_wrapper
Din_emu[0] => stimIn.DATAB
Din_emu[0] => stimIn.DATAB
Din_emu[1] => stimIn.DATAB
Din_emu[1] => stimIn.DATAB
Din_emu[2] => stimIn.DATAB
Din_emu[3] => stimIn.DATAB
Din_emu[4] => stimIn.DATAB
Din_emu[5] => stimIn.DATAB
Din_emu[6] => stimIn.DATAB
Din_emu[7] => stimIn.DATAB
Dout_emu[0] <= Dout_emu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[1] <= Dout_emu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[2] <= Dout_emu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[3] <= Dout_emu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[4] <= Dout_emu[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[5] <= Dout_emu[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[6] <= Dout_emu[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[7] <= Dout_emu[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_emu[0] => Decoder0.IN0
Addr_emu[0] => Mux0.IN3
Addr_emu[0] => Mux1.IN3
Addr_emu[0] => Mux2.IN3
Addr_emu[0] => Mux3.IN3
Addr_emu[0] => Mux4.IN2
Addr_emu[0] => Mux5.IN2
Addr_emu[0] => Mux6.IN2
Addr_emu[0] => Mux7.IN2
Addr_emu[1] => LessThan0.IN4
Addr_emu[1] => Mux0.IN2
Addr_emu[1] => Mux1.IN2
Addr_emu[1] => Mux2.IN2
Addr_emu[1] => Mux3.IN2
Addr_emu[1] => Mux4.IN1
Addr_emu[1] => Mux5.IN1
Addr_emu[1] => Mux6.IN1
Addr_emu[1] => Mux7.IN1
Addr_emu[2] => LessThan0.IN3
load_emu => ap_rst.OUTPUTSELECT
load_emu => ap_start.OUTPUTSELECT
load_emu => x.OUTPUTSELECT
load_emu => x.OUTPUTSELECT
load_emu => x.OUTPUTSELECT
load_emu => x.OUTPUTSELECT
load_emu => x.OUTPUTSELECT
load_emu => x.OUTPUTSELECT
load_emu => x.OUTPUTSELECT
load_emu => x.OUTPUTSELECT
load_emu => Dout_emu[3]~reg0.ENA
load_emu => Dout_emu[2]~reg0.ENA
load_emu => Dout_emu[1]~reg0.ENA
load_emu => Dout_emu[0]~reg0.ENA
load_emu => Dout_emu[4]~reg0.ENA
load_emu => Dout_emu[5]~reg0.ENA
load_emu => Dout_emu[6]~reg0.ENA
load_emu => Dout_emu[7]~reg0.ENA
load_emu => stimIn[1][0].ENA
load_emu => stimIn[1][1].ENA
load_emu => stimIn[1][2].ENA
load_emu => stimIn[1][3].ENA
load_emu => stimIn[1][4].ENA
load_emu => stimIn[1][5].ENA
load_emu => stimIn[1][6].ENA
load_emu => stimIn[1][7].ENA
load_emu => stimIn[0][0].ENA
load_emu => stimIn[0][1].ENA
load_emu => vectOut[2][0].ENA
load_emu => vectOut[2][1].ENA
load_emu => vectOut[2][2].ENA
load_emu => vectOut[2][3].ENA
load_emu => vectOut[1][0].ENA
load_emu => vectOut[1][1].ENA
load_emu => vectOut[1][2].ENA
load_emu => vectOut[1][3].ENA
load_emu => vectOut[1][4].ENA
load_emu => vectOut[1][5].ENA
load_emu => vectOut[1][6].ENA
load_emu => vectOut[1][7].ENA
load_emu => vectOut[0][0].ENA
load_emu => vectOut[0][1].ENA
load_emu => vectOut[0][2].ENA
load_emu => vectOut[0][3].ENA
load_emu => vectOut[0][4].ENA
load_emu => vectOut[0][5].ENA
load_emu => vectOut[0][6].ENA
load_emu => vectOut[0][7].ENA
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
clk_emu => Dout_emu[0]~reg0.CLK
clk_emu => Dout_emu[1]~reg0.CLK
clk_emu => Dout_emu[2]~reg0.CLK
clk_emu => Dout_emu[3]~reg0.CLK
clk_emu => Dout_emu[4]~reg0.CLK
clk_emu => Dout_emu[5]~reg0.CLK
clk_emu => Dout_emu[6]~reg0.CLK
clk_emu => Dout_emu[7]~reg0.CLK
clk_emu => stimIn[1][0].CLK
clk_emu => stimIn[1][1].CLK
clk_emu => stimIn[1][2].CLK
clk_emu => stimIn[1][3].CLK
clk_emu => stimIn[1][4].CLK
clk_emu => stimIn[1][5].CLK
clk_emu => stimIn[1][6].CLK
clk_emu => stimIn[1][7].CLK
clk_emu => stimIn[0][0].CLK
clk_emu => stimIn[0][1].CLK
clk_emu => vectOut[2][0].CLK
clk_emu => vectOut[2][1].CLK
clk_emu => vectOut[2][2].CLK
clk_emu => vectOut[2][3].CLK
clk_emu => vectOut[1][0].CLK
clk_emu => vectOut[1][1].CLK
clk_emu => vectOut[1][2].CLK
clk_emu => vectOut[1][3].CLK
clk_emu => vectOut[1][4].CLK
clk_emu => vectOut[1][5].CLK
clk_emu => vectOut[1][6].CLK
clk_emu => vectOut[1][7].CLK
clk_emu => vectOut[0][0].CLK
clk_emu => vectOut[0][1].CLK
clk_emu => vectOut[0][2].CLK
clk_emu => vectOut[0][3].CLK
clk_emu => vectOut[0][4].CLK
clk_emu => vectOut[0][5].CLK
clk_emu => vectOut[0][6].CLK
clk_emu => vectOut[0][7].CLK
clk_emu => x[0].CLK
clk_emu => x[1].CLK
clk_emu => x[2].CLK
clk_emu => x[3].CLK
clk_emu => x[4].CLK
clk_emu => x[5].CLK
clk_emu => x[6].CLK
clk_emu => x[7].CLK
clk_emu => ap_start.CLK
clk_emu => ap_rst.CLK
clk_dut => clk_dut.IN1


|fir_wrapper|fir:u_fir
ap_clk => ap_clk.IN3
ap_rst => ap_rst.IN3
ap_start => always16.IN1
ap_start => always8.IN1
ap_done <= ap_CS_fsm_state5.DB_MAX_OUTPUT_PORT_TYPE
ap_idle <= always8.DB_MAX_OUTPUT_PORT_TYPE
ap_ready <= ap_CS_fsm_state5.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[1] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[2] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[3] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[4] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[5] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[6] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[7] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[8] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[9] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[10] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[11] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[12] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[13] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[14] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y[15] <= fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59.acc_out
y_ap_vld <= ap_CS_fsm_state5.DB_MAX_OUTPUT_PORT_TYPE
x[0] => x_read_reg_72.DATAB
x[1] => x_read_reg_72.DATAB
x[2] => x_read_reg_72.DATAB
x[3] => x_read_reg_72.DATAB
x[4] => x_read_reg_72.DATAB
x[5] => x_read_reg_72.DATAB
x[6] => x_read_reg_72.DATAB
x[7] => x_read_reg_72.DATAB


|fir_wrapper|fir:u_fir|fir_shift_reg_RAM_AUTO_1R1W:shift_reg_U
address0[0] => ram.waddr_a[0].DATAIN
address0[0] => ram.WADDR
address0[0] => ram.RADDR
address0[1] => ram.waddr_a[1].DATAIN
address0[1] => ram.WADDR1
address0[1] => ram.RADDR1
address0[2] => ram.waddr_a[2].DATAIN
address0[2] => ram.WADDR2
address0[2] => ram.RADDR2
ce0 => ram.OUTPUTSELECT
ce0 => q0[0]~reg0.ENA
ce0 => q0[1]~reg0.ENA
ce0 => q0[2]~reg0.ENA
ce0 => q0[3]~reg0.ENA
ce0 => q0[4]~reg0.ENA
ce0 => q0[5]~reg0.ENA
ce0 => q0[6]~reg0.ENA
ce0 => q0[7]~reg0.ENA
d0[0] => ram.data_a[0].DATAIN
d0[0] => ram.DATAIN
d0[1] => ram.data_a[1].DATAIN
d0[1] => ram.DATAIN1
d0[2] => ram.data_a[2].DATAIN
d0[2] => ram.DATAIN2
d0[3] => ram.data_a[3].DATAIN
d0[3] => ram.DATAIN3
d0[4] => ram.data_a[4].DATAIN
d0[4] => ram.DATAIN4
d0[5] => ram.data_a[5].DATAIN
d0[5] => ram.DATAIN5
d0[6] => ram.data_a[6].DATAIN
d0[6] => ram.DATAIN6
d0[7] => ram.data_a[7].DATAIN
d0[7] => ram.DATAIN7
we0 => ram.DATAB
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[4] <= q0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[5] <= q0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[6] <= q0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[7] <= q0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address1[0] => ram.waddr_b[0].DATAIN
address1[0] => ram.PORTBWADDR
address1[0] => ram.PORTBRADDR
address1[1] => ram.waddr_b[1].DATAIN
address1[1] => ram.PORTBWADDR1
address1[1] => ram.PORTBRADDR1
address1[2] => ram.waddr_b[2].DATAIN
address1[2] => ram.PORTBWADDR2
address1[2] => ram.PORTBRADDR2
ce1 => ram.OUTPUTSELECT
ce1 => q1[0]~reg0.ENA
ce1 => q1[1]~reg0.ENA
ce1 => q1[2]~reg0.ENA
ce1 => q1[3]~reg0.ENA
ce1 => q1[4]~reg0.ENA
ce1 => q1[5]~reg0.ENA
ce1 => q1[6]~reg0.ENA
ce1 => q1[7]~reg0.ENA
d1[0] => ram.data_b[0].DATAIN
d1[0] => ram.PORTBDATAIN
d1[1] => ram.data_b[1].DATAIN
d1[1] => ram.PORTBDATAIN1
d1[2] => ram.data_b[2].DATAIN
d1[2] => ram.PORTBDATAIN2
d1[3] => ram.data_b[3].DATAIN
d1[3] => ram.PORTBDATAIN3
d1[4] => ram.data_b[4].DATAIN
d1[4] => ram.PORTBDATAIN4
d1[5] => ram.data_b[5].DATAIN
d1[5] => ram.PORTBDATAIN5
d1[6] => ram.data_b[6].DATAIN
d1[6] => ram.PORTBDATAIN6
d1[7] => ram.data_b[7].DATAIN
d1[7] => ram.PORTBDATAIN7
we1 => ram.DATAB
q1[0] <= q1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[1] <= q1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[2] <= q1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[3] <= q1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[4] <= q1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[5] <= q1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[6] <= q1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q1[7] <= q1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
clk => ram.we_a.CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => ram.we_b.CLK
clk => ram.waddr_b[2].CLK
clk => ram.waddr_b[1].CLK
clk => ram.waddr_b[0].CLK
clk => ram.data_b[7].CLK
clk => ram.data_b[6].CLK
clk => ram.data_b[5].CLK
clk => ram.data_b[4].CLK
clk => ram.data_b[3].CLK
clk => ram.data_b[2].CLK
clk => ram.data_b[1].CLK
clk => ram.data_b[0].CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clk => q0[4]~reg0.CLK
clk => q0[5]~reg0.CLK
clk => q0[6]~reg0.CLK
clk => q0[7]~reg0.CLK
clk => ram.CLK0
clk => ram.PORTBCLK0


|fir_wrapper|fir:u_fir|fir_fir_Pipeline_SHIFTER_LOOP:grp_fir_Pipeline_SHIFTER_LOOP_fu_51
ap_clk => ap_clk.IN1
ap_rst => ap_rst.IN1
ap_start => ap_start.IN1
ap_done <= fir_flow_control_loop_pipe_sequential_init:flow_control_loop_pipe_sequential_init_U.ap_done
ap_idle <= always7.DB_MAX_OUTPUT_PORT_TYPE
ap_ready <= fir_flow_control_loop_pipe_sequential_init:flow_control_loop_pipe_sequential_init_U.ap_ready
x[0] => shift_reg_d1[0].DATAIN
x[1] => shift_reg_d1[1].DATAIN
x[2] => shift_reg_d1[2].DATAIN
x[3] => shift_reg_d1[3].DATAIN
x[4] => shift_reg_d1[4].DATAIN
x[5] => shift_reg_d1[5].DATAIN
x[6] => shift_reg_d1[6].DATAIN
x[7] => shift_reg_d1[7].DATAIN
shift_reg_address0[0] <= i_1_reg_137[0].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_address0[1] <= i_1_reg_137[1].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_address0[2] <= i_1_reg_137[2].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_ce0 <= always12.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_we0 <= always14.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d0[0] <= shift_reg_q1[0].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d0[1] <= shift_reg_q1[1].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d0[2] <= shift_reg_q1[2].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d0[3] <= shift_reg_q1[3].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d0[4] <= shift_reg_q1[4].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d0[5] <= shift_reg_q1[5].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d0[6] <= shift_reg_q1[6].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d0[7] <= shift_reg_q1[7].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_address1[0] <= shift_reg_address1_local.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_address1[1] <= shift_reg_address1_local.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_address1[2] <= shift_reg_address1_local.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_ce1 <= always13.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_we1 <= always13.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d1[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d1[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d1[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d1[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d1[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d1[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d1[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_d1[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_q1[0] => shift_reg_d0[0].DATAIN
shift_reg_q1[1] => shift_reg_d0[1].DATAIN
shift_reg_q1[2] => shift_reg_d0[2].DATAIN
shift_reg_q1[3] => shift_reg_d0[3].DATAIN
shift_reg_q1[4] => shift_reg_d0[4].DATAIN
shift_reg_q1[5] => shift_reg_d0[5].DATAIN
shift_reg_q1[6] => shift_reg_d0[6].DATAIN
shift_reg_q1[7] => shift_reg_d0[7].DATAIN


|fir_wrapper|fir:u_fir|fir_fir_Pipeline_SHIFTER_LOOP:grp_fir_Pipeline_SHIFTER_LOOP_fu_51|fir_flow_control_loop_pipe_sequential_init:flow_control_loop_pipe_sequential_init_U
ap_clk => ap_done_cache.CLK
ap_clk => ap_loop_init_int.CLK
ap_rst => ap_loop_init_int.OUTPUTSELECT
ap_rst => ap_done_cache.OUTPUTSELECT
ap_start => ap_done_cache.OUTPUTSELECT
ap_start => ap_loop_init.IN1
ap_start => ap_start_int.DATAIN
ap_start => always2.IN1
ap_ready <= ap_loop_exit_ready.DB_MAX_OUTPUT_PORT_TYPE
ap_done <= always2.DB_MAX_OUTPUT_PORT_TYPE
ap_start_int <= ap_start.DB_MAX_OUTPUT_PORT_TYPE
ap_ready_int => ap_loop_init_int.OUTPUTSELECT
ap_done_int => ap_done_cache.OUTPUTSELECT
ap_done_int => always2.IN1
ap_continue_int <= <VCC>
ap_loop_init <= ap_loop_init.DB_MAX_OUTPUT_PORT_TYPE
ap_loop_exit_ready => ap_ready.DATAIN
ap_loop_exit_done => ap_loop_init_int.OUTPUTSELECT


|fir_wrapper|fir:u_fir|fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59
ap_clk => ap_clk.IN3
ap_rst => ap_rst.IN3
ap_start => ap_start.IN1
ap_done <= fir_flow_control_loop_pipe_sequential_init:flow_control_loop_pipe_sequential_init_U.ap_done
ap_idle <= always13.DB_MAX_OUTPUT_PORT_TYPE
ap_ready <= fir_flow_control_loop_pipe_sequential_init:flow_control_loop_pipe_sequential_init_U.ap_ready
acc_out[0] <= acc_fu_36[0].DB_MAX_OUTPUT_PORT_TYPE
acc_out[1] <= acc_fu_36[1].DB_MAX_OUTPUT_PORT_TYPE
acc_out[2] <= acc_fu_36[2].DB_MAX_OUTPUT_PORT_TYPE
acc_out[3] <= acc_fu_36[3].DB_MAX_OUTPUT_PORT_TYPE
acc_out[4] <= acc_fu_36[4].DB_MAX_OUTPUT_PORT_TYPE
acc_out[5] <= acc_fu_36[5].DB_MAX_OUTPUT_PORT_TYPE
acc_out[6] <= acc_fu_36[6].DB_MAX_OUTPUT_PORT_TYPE
acc_out[7] <= acc_fu_36[7].DB_MAX_OUTPUT_PORT_TYPE
acc_out[8] <= acc_fu_36[8].DB_MAX_OUTPUT_PORT_TYPE
acc_out[9] <= acc_fu_36[9].DB_MAX_OUTPUT_PORT_TYPE
acc_out[10] <= acc_fu_36[10].DB_MAX_OUTPUT_PORT_TYPE
acc_out[11] <= acc_fu_36[11].DB_MAX_OUTPUT_PORT_TYPE
acc_out[12] <= acc_fu_36[12].DB_MAX_OUTPUT_PORT_TYPE
acc_out[13] <= acc_fu_36[13].DB_MAX_OUTPUT_PORT_TYPE
acc_out[14] <= acc_fu_36[14].DB_MAX_OUTPUT_PORT_TYPE
acc_out[15] <= acc_fu_36[15].DB_MAX_OUTPUT_PORT_TYPE
acc_out_ap_vld <= always10.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_address0[0] <= shift_reg_address0[0].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_address0[1] <= shift_reg_address0[1].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_address0[2] <= shift_reg_address0[2].DB_MAX_OUTPUT_PORT_TYPE
shift_reg_ce0 <= always19.DB_MAX_OUTPUT_PORT_TYPE
shift_reg_q0[0] => grp_fu_132_p0[0].IN1
shift_reg_q0[1] => grp_fu_132_p0[1].IN1
shift_reg_q0[2] => grp_fu_132_p0[2].IN1
shift_reg_q0[3] => grp_fu_132_p0[3].IN1
shift_reg_q0[4] => grp_fu_132_p0[4].IN1
shift_reg_q0[5] => grp_fu_132_p0[5].IN1
shift_reg_q0[6] => grp_fu_132_p0[6].IN1
shift_reg_q0[7] => grp_fu_132_p0[7].IN1


|fir_wrapper|fir:u_fir|fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59|fir_fir_Pipeline_MACC_LOOP_filter_taps_ROM_AUTO_1R:filter_taps_U
address0[0] => rom0.RADDR
address0[1] => rom0.RADDR1
address0[2] => rom0.RADDR2
ce0 => q0[0]~reg0.ENA
ce0 => q0[1]~reg0.ENA
ce0 => q0[2]~reg0.ENA
ce0 => q0[3]~reg0.ENA
ce0 => q0[4]~reg0.ENA
ce0 => q0[5]~reg0.ENA
q0[0] <= q0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[1] <= q0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[2] <= q0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[3] <= q0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[4] <= q0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q0[5] <= q0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => ~NO_FANOUT~
clk => q0[0]~reg0.CLK
clk => q0[1]~reg0.CLK
clk => q0[2]~reg0.CLK
clk => q0[3]~reg0.CLK
clk => q0[4]~reg0.CLK
clk => q0[5]~reg0.CLK


|fir_wrapper|fir:u_fir|fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59|fir_mac_muladd_8ns_6ns_16ns_16_4_1:mac_muladd_8ns_6ns_16ns_16_4_1_U3
clk => clk.IN1
reset => reset.IN1
ce => ce.IN1
din0[0] => din0[0].IN1
din0[1] => din0[1].IN1
din0[2] => din0[2].IN1
din0[3] => din0[3].IN1
din0[4] => din0[4].IN1
din0[5] => din0[5].IN1
din0[6] => din0[6].IN1
din0[7] => din0[7].IN1
din1[0] => din1[0].IN1
din1[1] => din1[1].IN1
din1[2] => din1[2].IN1
din1[3] => din1[3].IN1
din1[4] => din1[4].IN1
din1[5] => din1[5].IN1
din2[0] => din2[0].IN1
din2[1] => din2[1].IN1
din2[2] => din2[2].IN1
din2[3] => din2[3].IN1
din2[4] => din2[4].IN1
din2[5] => din2[5].IN1
din2[6] => din2[6].IN1
din2[7] => din2[7].IN1
din2[8] => din2[8].IN1
din2[9] => din2[9].IN1
din2[10] => din2[10].IN1
din2[11] => din2[11].IN1
din2[12] => din2[12].IN1
din2[13] => din2[13].IN1
din2[14] => din2[14].IN1
din2[15] => din2[15].IN1
dout[0] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[1] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[2] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[3] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[4] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[5] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[6] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[7] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[8] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[9] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[10] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[11] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[12] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[13] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[14] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout
dout[15] <= fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U.dout


|fir_wrapper|fir:u_fir|fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59|fir_mac_muladd_8ns_6ns_16ns_16_4_1:mac_muladd_8ns_6ns_16ns_16_4_1_U3|fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0:fir_mac_muladd_8ns_6ns_16ns_16_4_1_DSP48_0_U
clk => p_reg[0].CLK
clk => p_reg[1].CLK
clk => p_reg[2].CLK
clk => p_reg[3].CLK
clk => p_reg[4].CLK
clk => p_reg[5].CLK
clk => p_reg[6].CLK
clk => p_reg[7].CLK
clk => p_reg[8].CLK
clk => p_reg[9].CLK
clk => p_reg[10].CLK
clk => p_reg[11].CLK
clk => p_reg[12].CLK
clk => p_reg[13].CLK
clk => p_reg[14].CLK
clk => p_reg[15].CLK
clk => b_reg[0].CLK
clk => b_reg[1].CLK
clk => b_reg[2].CLK
clk => b_reg[3].CLK
clk => b_reg[4].CLK
clk => b_reg[5].CLK
clk => b_reg[6].CLK
clk => b_reg[7].CLK
clk => b_reg[8].CLK
clk => b_reg[9].CLK
clk => b_reg[10].CLK
clk => b_reg[11].CLK
clk => b_reg[12].CLK
clk => b_reg[13].CLK
clk => b_reg[14].CLK
clk => b_reg[15].CLK
clk => b_reg[16].CLK
clk => b_reg[17].CLK
clk => a_reg[0].CLK
clk => a_reg[1].CLK
clk => a_reg[2].CLK
clk => a_reg[3].CLK
clk => a_reg[4].CLK
clk => a_reg[5].CLK
clk => a_reg[6].CLK
clk => a_reg[7].CLK
clk => a_reg[8].CLK
clk => a_reg[9].CLK
clk => a_reg[10].CLK
clk => a_reg[11].CLK
clk => a_reg[12].CLK
clk => a_reg[13].CLK
clk => a_reg[14].CLK
clk => a_reg[15].CLK
clk => a_reg[16].CLK
clk => a_reg[17].CLK
clk => a_reg[18].CLK
clk => a_reg[19].CLK
clk => a_reg[20].CLK
clk => a_reg[21].CLK
clk => a_reg[22].CLK
clk => a_reg[23].CLK
clk => a_reg[24].CLK
clk => m_reg[0].CLK
clk => m_reg[1].CLK
clk => m_reg[2].CLK
clk => m_reg[3].CLK
clk => m_reg[4].CLK
clk => m_reg[5].CLK
clk => m_reg[6].CLK
clk => m_reg[7].CLK
clk => m_reg[8].CLK
clk => m_reg[9].CLK
clk => m_reg[10].CLK
clk => m_reg[11].CLK
clk => m_reg[12].CLK
clk => m_reg[13].CLK
clk => m_reg[14].CLK
clk => m_reg[15].CLK
clk => m_reg[16].CLK
clk => m_reg[17].CLK
clk => m_reg[18].CLK
clk => m_reg[19].CLK
clk => m_reg[20].CLK
clk => m_reg[21].CLK
clk => m_reg[22].CLK
clk => m_reg[23].CLK
clk => m_reg[24].CLK
clk => m_reg[25].CLK
clk => m_reg[26].CLK
clk => m_reg[27].CLK
clk => m_reg[28].CLK
clk => m_reg[29].CLK
clk => m_reg[30].CLK
clk => m_reg[31].CLK
clk => m_reg[32].CLK
clk => m_reg[33].CLK
clk => m_reg[34].CLK
clk => m_reg[35].CLK
clk => m_reg[36].CLK
clk => m_reg[37].CLK
clk => m_reg[38].CLK
clk => m_reg[39].CLK
clk => m_reg[40].CLK
clk => m_reg[41].CLK
clk => m_reg[42].CLK
rst => ~NO_FANOUT~
ce => b_reg[7].ENA
ce => b_reg[6].ENA
ce => b_reg[5].ENA
ce => b_reg[4].ENA
ce => b_reg[3].ENA
ce => b_reg[2].ENA
ce => b_reg[1].ENA
ce => b_reg[0].ENA
ce => p_reg[15].ENA
ce => p_reg[14].ENA
ce => p_reg[13].ENA
ce => p_reg[12].ENA
ce => p_reg[11].ENA
ce => p_reg[10].ENA
ce => p_reg[9].ENA
ce => p_reg[8].ENA
ce => p_reg[7].ENA
ce => p_reg[6].ENA
ce => p_reg[5].ENA
ce => p_reg[4].ENA
ce => p_reg[3].ENA
ce => p_reg[2].ENA
ce => p_reg[1].ENA
ce => p_reg[0].ENA
ce => b_reg[8].ENA
ce => b_reg[9].ENA
ce => b_reg[10].ENA
ce => b_reg[11].ENA
ce => b_reg[12].ENA
ce => b_reg[13].ENA
ce => b_reg[14].ENA
ce => b_reg[15].ENA
ce => b_reg[16].ENA
ce => b_reg[17].ENA
ce => a_reg[0].ENA
ce => a_reg[1].ENA
ce => a_reg[2].ENA
ce => a_reg[3].ENA
ce => a_reg[4].ENA
ce => a_reg[5].ENA
ce => a_reg[6].ENA
ce => a_reg[7].ENA
ce => a_reg[8].ENA
ce => a_reg[9].ENA
ce => a_reg[10].ENA
ce => a_reg[11].ENA
ce => a_reg[12].ENA
ce => a_reg[13].ENA
ce => a_reg[14].ENA
ce => a_reg[15].ENA
ce => a_reg[16].ENA
ce => a_reg[17].ENA
ce => a_reg[18].ENA
ce => a_reg[19].ENA
ce => a_reg[20].ENA
ce => a_reg[21].ENA
ce => a_reg[22].ENA
ce => a_reg[23].ENA
ce => a_reg[24].ENA
ce => m_reg[0].ENA
ce => m_reg[1].ENA
ce => m_reg[2].ENA
ce => m_reg[3].ENA
ce => m_reg[4].ENA
ce => m_reg[5].ENA
ce => m_reg[6].ENA
ce => m_reg[7].ENA
ce => m_reg[8].ENA
ce => m_reg[9].ENA
ce => m_reg[10].ENA
ce => m_reg[11].ENA
ce => m_reg[12].ENA
ce => m_reg[13].ENA
ce => m_reg[14].ENA
ce => m_reg[15].ENA
ce => m_reg[16].ENA
ce => m_reg[17].ENA
ce => m_reg[18].ENA
ce => m_reg[19].ENA
ce => m_reg[20].ENA
ce => m_reg[21].ENA
ce => m_reg[22].ENA
ce => m_reg[23].ENA
ce => m_reg[24].ENA
ce => m_reg[25].ENA
ce => m_reg[26].ENA
ce => m_reg[27].ENA
ce => m_reg[28].ENA
ce => m_reg[29].ENA
ce => m_reg[30].ENA
ce => m_reg[31].ENA
ce => m_reg[32].ENA
ce => m_reg[33].ENA
ce => m_reg[34].ENA
ce => m_reg[35].ENA
ce => m_reg[36].ENA
ce => m_reg[37].ENA
ce => m_reg[38].ENA
ce => m_reg[39].ENA
ce => m_reg[40].ENA
ce => m_reg[41].ENA
ce => m_reg[42].ENA
in0[0] => a_reg[0].DATAIN
in0[1] => a_reg[1].DATAIN
in0[2] => a_reg[2].DATAIN
in0[3] => a_reg[3].DATAIN
in0[4] => a_reg[4].DATAIN
in0[5] => a_reg[5].DATAIN
in0[6] => a_reg[6].DATAIN
in0[7] => a_reg[7].DATAIN
in1[0] => b_reg[0].DATAIN
in1[1] => b_reg[1].DATAIN
in1[2] => b_reg[2].DATAIN
in1[3] => b_reg[3].DATAIN
in1[4] => b_reg[4].DATAIN
in1[5] => b_reg[5].DATAIN
in2[0] => Add0.IN48
in2[1] => Add0.IN47
in2[2] => Add0.IN46
in2[3] => Add0.IN45
in2[4] => Add0.IN44
in2[5] => Add0.IN43
in2[6] => Add0.IN42
in2[7] => Add0.IN41
in2[8] => Add0.IN40
in2[9] => Add0.IN39
in2[10] => Add0.IN38
in2[11] => Add0.IN37
in2[12] => Add0.IN36
in2[13] => Add0.IN35
in2[14] => Add0.IN34
in2[15] => Add0.IN33
dout[0] <= p_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= p_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= p_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= p_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= p_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= p_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= p_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= p_reg[7].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= p_reg[8].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= p_reg[9].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= p_reg[10].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= p_reg[11].DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= p_reg[12].DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= p_reg[13].DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= p_reg[14].DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= p_reg[15].DB_MAX_OUTPUT_PORT_TYPE


|fir_wrapper|fir:u_fir|fir_fir_Pipeline_MACC_LOOP:grp_fir_Pipeline_MACC_LOOP_fu_59|fir_flow_control_loop_pipe_sequential_init:flow_control_loop_pipe_sequential_init_U
ap_clk => ap_done_cache.CLK
ap_clk => ap_loop_init_int.CLK
ap_rst => ap_loop_init_int.OUTPUTSELECT
ap_rst => ap_done_cache.OUTPUTSELECT
ap_start => ap_done_cache.OUTPUTSELECT
ap_start => ap_loop_init.IN1
ap_start => ap_start_int.DATAIN
ap_start => always2.IN1
ap_ready <= ap_loop_exit_ready.DB_MAX_OUTPUT_PORT_TYPE
ap_done <= always2.DB_MAX_OUTPUT_PORT_TYPE
ap_start_int <= ap_start.DB_MAX_OUTPUT_PORT_TYPE
ap_ready_int => ap_loop_init_int.OUTPUTSELECT
ap_done_int => ap_done_cache.OUTPUTSELECT
ap_done_int => always2.IN1
ap_continue_int <= <VCC>
ap_loop_init <= ap_loop_init.DB_MAX_OUTPUT_PORT_TYPE
ap_loop_exit_ready => ap_ready.DATAIN
ap_loop_exit_done => ap_loop_init_int.OUTPUTSELECT


