[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Aug 17 11:46:47 2025
[*]
[dumpfile] "(null)"
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-14_Lab6_FIR8_c_untimed_Arduino/emulation/sc_timed/sc_fir8.sav"
[timestart] 479376000
[size] 1000 600
[pos] 534 69
*-17.642647 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
@24
SystemC.Xin[7:0]
@25
SystemC.Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
