[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu May 15 13:05:06 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab8_FIR_PE_Emulation/emulation/Vfir_pe.vcd"
[dumpfile_mtime] "Thu May 15 12:48:27 2025"
[dumpfile_size] 15337317
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab8_FIR_PE_Emulation/emulation/Vfir_pe.gtkw"
[timestart] 0
[size] 1820 718
[pos] 73 0
*-19.485664 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fir8_tb.
[treeopen] u_sc_fir8_tb.u_sc_fir8.
[treeopen] u_sc_fir8_tb.u_sc_fir8.u_PE_0.
[treeopen] u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.
[treeopen] u_sc_fir8_tb.u_sc_fir8.u_PE_1.
[treeopen] u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.
[sst_width] 232
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 183
@200
-u_PE_0
@28
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.clk
@22
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.Cin[5:0]
@28
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.Rdy
@22
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.LoadCtl[4:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.Xin[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.XinHL[7:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.Xout[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.Yin[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.Yin3210[15:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.Yout[3:0]
@28
u_sc_fir8_tb.u_sc_fir8.u_PE_0.u_Vfir_pe.fir_pe.Vld
@200
-u_PE_1
@28
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.clk
@22
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.Cin[5:0]
@28
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.Rdy
@22
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.LoadCtl[4:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.Xin[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.XinHL[7:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.Xout[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.Yin[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.Yin3210[15:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.Yout[3:0]
@29
u_sc_fir8_tb.u_sc_fir8.u_PE_1.u_Vfir_pe.fir_pe.Vld
[pattern_trace] 1
[pattern_trace] 0
