export SCRIPT_DIR=~/ETRI050_DesignKit/scripts/HLS_Project
export PROJECT_DIR=`pwd`
export TOP_MODULE=FIR8
export HW_STYLE=FIR_MAC_VERSION
export MODE=CA
export MI=DUE_NORMAL
echo '#************************************************************************'
echo '#* Environment setting for HLS, Co-Simulmatio/Emulation & ETRI050'
echo '#************************************************************************'
echo 'Setting Environment variables as follows;'
echo '    PROJECT_DIR='$PROJECT_DIR
echo '    TOP_MODULE='$TOP_MODULE
echo '    HW_STYLE='$HW_STYLE
echo '    MODE='$MODE
echo '    MI='$MI
