<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>SDCC Compiler User Guide</TITLE>
<META NAME="description" CONTENT="SDCC Compiler User Guide">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev_g.png"> 
<A ID="tex2html150"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html152"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node1.html">Contents</A>
 &nbsp; <B>  <A ID="tex2html151"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html153"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<P>
<H1 class="CENTER">SDCC Compiler User Guide</H1>
<DIV CLASS="author_info">

<P>
SDCC <IMG STYLE="" SRC="img1.png"
 ALT="\begin{center}\vbox{\input{sdcc_version}
}\end{center}">
<BR><SPAN CLASS="FOOTNOTESIZE">$Date:: 2023-12-20 #$ </SPAN>
<BR><SPAN CLASS="FOOTNOTESIZE">$Revision: 14549 $</SPAN></P>
</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html154"
  HREF="node1.html">Contents</A>
<LI><A ID="tex2html155"
  HREF="node2.html"><SPAN CLASS="arabic">1</SPAN>. Introduction</A>
<UL>
<LI><A ID="tex2html156"
  HREF="node3.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> About SDCC</A>
<LI><A ID="tex2html157"
  HREF="node4.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> SDCC Suite Licenses</A>
<LI><A ID="tex2html158"
  HREF="node5.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Documentation</A>
<LI><A ID="tex2html159"
  HREF="node6.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Typographic conventions</A>
<LI><A ID="tex2html160"
  HREF="node7.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Compatibility with previous
versions</A>
<LI><A ID="tex2html161"
  HREF="node8.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> System Requirements</A>
<LI><A ID="tex2html162"
  HREF="node9.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Other Resources</A>
</UL>
<BR>
<LI><A ID="tex2html163"
  HREF="node10.html"><SPAN CLASS="arabic">2</SPAN>. Installing SDCC</A>
<UL>
<LI><A ID="tex2html164"
  HREF="node11.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Configure Options</A>
<LI><A ID="tex2html165"
  HREF="node12.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Install paths</A>
<LI><A ID="tex2html166"
  HREF="node13.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Search Paths</A>
<LI><A ID="tex2html167"
  HREF="node14.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC</A>
<UL>
<LI><A ID="tex2html168"
  HREF="node15.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Building SDCC on Linux</A>
<LI><A ID="tex2html169"
  HREF="node16.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Building SDCC on Mac OS X</A>
<LI><A ID="tex2html170"
  HREF="node17.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> Cross compiling SDCC on Linux for Windows</A>
<LI><A ID="tex2html171"
  HREF="node18.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC using Cygwin and Mingw32</A>
<LI><A ID="tex2html172"
  HREF="node19.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building SDCC Using Microsoft Visual C++ 2010 (MSVC)</A>
<LI><A ID="tex2html173"
  HREF="node20.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> Windows Install Using a ZIP Package</A>
<LI><A ID="tex2html174"
  HREF="node21.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> Windows Install Using the Setup Program</A>
<LI><A ID="tex2html175"
  HREF="node22.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN> VPATH feature</A>
</UL>
<LI><A ID="tex2html176"
  HREF="node23.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building the Documentation</A>
<LI><A ID="tex2html177"
  HREF="node24.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">6</SPAN> Reading the Documentation</A>
<LI><A ID="tex2html178"
  HREF="node25.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">7</SPAN> Testing the SDCC Compiler</A>
<LI><A ID="tex2html179"
  HREF="node26.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN> Install Trouble-shooting</A>
<UL>
<LI><A ID="tex2html180"
  HREF="node27.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> If SDCC does not build correctly</A>
<LI><A ID="tex2html181"
  HREF="node28.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> What the ''./configure'' does</A>
<LI><A ID="tex2html182"
  HREF="node29.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> What the ''make'' does</A>
<LI><A ID="tex2html183"
  HREF="node30.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> What the ''make install'' command
does.</A>
</UL>
<LI><A ID="tex2html184"
  HREF="node31.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN> Components of SDCC</A>
<UL>
<LI><A ID="tex2html185"
  HREF="node32.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> sdcc - The Compiler</A>
<LI><A ID="tex2html186"
  HREF="node33.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> sdcpp - The C-Preprocessor</A>
<LI><A ID="tex2html187"
  HREF="node34.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> sdas, sdld - The Assemblers and Linkage Editors</A>
<LI><A ID="tex2html188"
  HREF="node35.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">4</SPAN> ucsim_51, ucsim_z80, ucsim_stm8 etc. - The Simulators</A>
<LI><A ID="tex2html189"
  HREF="node36.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">5</SPAN> sdcdb - Source Level Debugger</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html190"
  HREF="node37.html"><SPAN CLASS="arabic">3</SPAN>. Using SDCC</A>
<UL>
<LI><A ID="tex2html191"
  HREF="node38.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Standard-Compliance</A>
<UL>
<LI><A ID="tex2html192"
  HREF="node39.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> ISO C90 and ANSI C89</A>
<LI><A ID="tex2html193"
  HREF="node40.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> ISO C95</A>
<LI><A ID="tex2html194"
  HREF="node41.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> ISO C99</A>
<LI><A ID="tex2html195"
  HREF="node42.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> ISO C11 and ISO C17</A>
<LI><A ID="tex2html196"
  HREF="node43.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> ISO C23</A>
<LI><A ID="tex2html197"
  HREF="node44.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Embedded C</A>
<LI><A ID="tex2html198"
  HREF="node45.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Implementation-defined behavior</A>
<UL>
<LI><A ID="tex2html199"
  HREF="node45.html#SECTION00417100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Translation</A>
<LI><A ID="tex2html200"
  HREF="node45.html#SECTION00417200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Environment</A>
<LI><A ID="tex2html201"
  HREF="node45.html#SECTION00417300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Identifiers</A>
<LI><A ID="tex2html202"
  HREF="node45.html#SECTION00417400000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Characters</A>
<LI><A ID="tex2html203"
  HREF="node45.html#SECTION00417500000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> Integers</A>
<LI><A ID="tex2html204"
  HREF="node45.html#SECTION00417600000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN> Floating point</A>
<LI><A ID="tex2html205"
  HREF="node45.html#SECTION00417700000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Arrays and Pointers</A>
<LI><A ID="tex2html206"
  HREF="node45.html#SECTION00417800000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN> Hints</A>
<LI><A ID="tex2html207"
  HREF="node45.html#SECTION00417900000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN> Structures, unions, enumerations and bit-fields</A>
<LI><A ID="tex2html208"
  HREF="node45.html#SECTION004171000000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">10</SPAN> Qualifiers</A>
<LI><A ID="tex2html209"
  HREF="node45.html#SECTION004171100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">11</SPAN> Preprocessing directives</A>
<LI><A ID="tex2html210"
  HREF="node45.html#SECTION004171200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">12</SPAN> Library functions</A>
<LI><A ID="tex2html211"
  HREF="node45.html#SECTION004171300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">13</SPAN> Architecture</A>
</UL>
</UL>
<LI><A ID="tex2html212"
  HREF="node46.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Compiling</A>
<UL>
<LI><A ID="tex2html213"
  HREF="node47.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Single Source File Projects</A>
<LI><A ID="tex2html214"
  HREF="node48.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Postprocessing the Intel Hex file</A>
<LI><A ID="tex2html215"
  HREF="node49.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Projects with Multiple Source Files</A>
<LI><A ID="tex2html216"
  HREF="node50.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Projects with Additional Libraries</A>
<LI><A ID="tex2html217"
  HREF="node51.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Using sdar to Create and Manage Libraries</A>
</UL>
<LI><A ID="tex2html218"
  HREF="node52.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Command Line Options</A>
<UL>
<LI><A ID="tex2html219"
  HREF="node53.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Processor Selection Options</A>
<LI><A ID="tex2html220"
  HREF="node54.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Preprocessor Options</A>
<LI><A ID="tex2html221"
  HREF="node55.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Optimization Options</A>
<LI><A ID="tex2html222"
  HREF="node56.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Other Options</A>
<LI><A ID="tex2html223"
  HREF="node57.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN> Linker Options</A>
<LI><A ID="tex2html224"
  HREF="node58.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> MCS51 Options</A>
<LI><A ID="tex2html225"
  HREF="node59.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> DS390 / DS400 Options</A>
<LI><A ID="tex2html226"
  HREF="node60.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN> Options common to all z80-related ports (z80, z180, r2k, r3ka, sm83,
tlcs90, ez80_z80)</A>
<LI><A ID="tex2html227"
  HREF="node61.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Z80 Options (apply to z80, z180,
r2k, r3ka, tlcs90, ez80_z80)</A>
<LI><A ID="tex2html228"
  HREF="node62.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">10</SPAN> SM83 Options</A>
<LI><A ID="tex2html229"
  HREF="node63.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN> STM8 Options</A>
<LI><A ID="tex2html230"
  HREF="node64.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">12</SPAN> MOS6502 Options (apply
to mos6502, mos65c02)</A>
<LI><A ID="tex2html231"
  HREF="node65.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">13</SPAN> Intermediate Dump Options</A>
<LI><A ID="tex2html232"
  HREF="node66.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN> Redirecting output on Windows Shells</A>
</UL>
<LI><A ID="tex2html233"
  HREF="node67.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Environment variables</A>
<LI><A ID="tex2html234"
  HREF="node68.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN> SDCC Language Extensions</A>
<UL>
<LI><A ID="tex2html235"
  HREF="node69.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> MCS51/DS390 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html236"
  HREF="node69.html#SECTION00451100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> __data
/ __near</A>
<LI><A ID="tex2html237"
  HREF="node69.html#SECTION00451200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> __xdata
/ __far</A>
<LI><A ID="tex2html238"
  HREF="node69.html#SECTION00451300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> __idata</A>
<LI><A ID="tex2html239"
  HREF="node69.html#SECTION00451400000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> __pdata</A>
<LI><A ID="tex2html240"
  HREF="node69.html#SECTION00451500000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> __code</A>
<LI><A ID="tex2html241"
  HREF="node69.html#SECTION00451600000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> __bit</A>
<LI><A ID="tex2html242"
  HREF="node69.html#SECTION00451700000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> __sfr / __sfr16 /
__sfr32 / __sbit</A>
<LI><A ID="tex2html243"
  HREF="node69.html#SECTION00451800000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">8</SPAN> Pointers to MCS51/DS390 intrinsic named address spaces</A>
<LI><A ID="tex2html244"
  HREF="node69.html#SECTION00451900000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">9</SPAN> Notes on MCS51 memory layout</A>
</UL>
<LI><A ID="tex2html245"
  HREF="node70.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Z80/Z180/eZ80 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html246"
  HREF="node70.html#SECTION00452100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr (in/out to 8-bit addresses)</A>
<LI><A ID="tex2html247"
  HREF="node70.html#SECTION00452200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> __banked __sfr (in/out to 16-bit addresses)</A>
<LI><A ID="tex2html248"
  HREF="node70.html#SECTION00452300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> __sfr (in0/out0 to 8 bit addresses on Z180/HD64180)</A>
</UL>
<LI><A ID="tex2html249"
  HREF="node71.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN> SM83 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html250"
  HREF="node71.html#SECTION00453100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr</A>
</UL>
<LI><A ID="tex2html251"
  HREF="node72.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN> HC08/S08 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html252"
  HREF="node72.html#SECTION00454100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> __data </A>
<LI><A ID="tex2html253"
  HREF="node72.html#SECTION00454200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> __xdata </A>
</UL>
<LI><A ID="tex2html254"
  HREF="node73.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN> PDK14/PDK15 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html255"
  HREF="node73.html#SECTION00455100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr</A>
<LI><A ID="tex2html256"
  HREF="node73.html#SECTION00455200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> __sfr16</A>
</UL>
<LI><A ID="tex2html257"
  HREF="node74.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN> MOS6502 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html258"
  HREF="node74.html#SECTION00456100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> __zp/__data
/__near</A>
<LI><A ID="tex2html259"
  HREF="node74.html#SECTION00456200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> __xdata
/__far</A>
</UL>
<LI><A ID="tex2html260"
  HREF="node75.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">7</SPAN> Non-intrinsic named address spaces</A>
<LI><A ID="tex2html261"
  HREF="node76.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">8</SPAN> Absolute Addressing</A>
<LI><A ID="tex2html262"
  HREF="node77.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">9</SPAN> __sdcc_external_startup</A>
<LI><A ID="tex2html263"
  HREF="node78.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">10</SPAN> Preserved register specification</A>
<LI><A ID="tex2html264"
  HREF="node79.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">11</SPAN> Binary constants</A>
<LI><A ID="tex2html265"
  HREF="node80.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">12</SPAN> Returning void</A>
<LI><A ID="tex2html266"
  HREF="node81.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">13</SPAN> Omitting promotion on arguments of vararg function (does not apply
to pdk13, pdk14, pdk15)</A>
</UL>
<LI><A ID="tex2html267"
  HREF="node82.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> Parameters and Local
Variables</A>
<LI><A ID="tex2html268"
  HREF="node83.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> Overlaying</A>
<LI><A ID="tex2html269"
  HREF="node84.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN> Interrupt Service Routines</A>
<UL>
<LI><A ID="tex2html270"
  HREF="node85.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> General Information</A>
<UL>
<LI><A ID="tex2html271"
  HREF="node85.html#SECTION00481100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Common interrupt
pitfall: variable not declared <SPAN  CLASS="textit">volatile</SPAN></A>
<LI><A ID="tex2html272"
  HREF="node85.html#SECTION00481200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">non-atomic access</SPAN></A>
<LI><A ID="tex2html273"
  HREF="node85.html#SECTION00481300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">stack overflow</SPAN></A>
<LI><A ID="tex2html274"
  HREF="node85.html#SECTION00481400000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">use of non-reentrant functions</SPAN></A>
</UL>
<LI><A ID="tex2html275"
  HREF="node86.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> MCS51/DS390 Interrupt Service Routines</A>
<LI><A ID="tex2html276"
  HREF="node87.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> HC08 Interrupt Service Routines</A>
<LI><A ID="tex2html277"
  HREF="node88.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> Z80, Z180 and eZ80 Interrupt Service Routines</A>
<LI><A ID="tex2html278"
  HREF="node89.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">5</SPAN> Rabbit 2000, 3000 and 3000A Interrupt Service Routines</A>
<LI><A ID="tex2html279"
  HREF="node90.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">6</SPAN> SM83 and TLCS-90 Interrupt Service Routines</A>
<LI><A ID="tex2html280"
  HREF="node91.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">7</SPAN> STM8 Interrupt Service Routines</A>
</UL>
<LI><A ID="tex2html281"
  HREF="node92.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Enabling and Disabling Interrupts</A>
<UL>
<LI><A ID="tex2html282"
  HREF="node93.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Critical Functions and Critical Statements</A>
<LI><A ID="tex2html283"
  HREF="node94.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Enabling and Disabling Interrupts directly</A>
<LI><A ID="tex2html284"
  HREF="node95.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> Semaphore locking (mcs51/ds390)</A>
</UL>
<LI><A ID="tex2html285"
  HREF="node96.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">10</SPAN> Functions using private register banks(mcs51/ds390)</A>
<LI><A ID="tex2html286"
  HREF="node97.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN> Inline Assembler Code</A>
<UL>
<LI><A ID="tex2html287"
  HREF="node98.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">1</SPAN> Inline Assembler Code Formats</A>
<UL>
<LI><A ID="tex2html288"
  HREF="node98.html#SECTION004111100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Old __asm ... __endasm; Format</A>
<LI><A ID="tex2html289"
  HREF="node98.html#SECTION004111200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> New __asm__ (''inline_assembler_code'')
Format</A>
</UL>
<LI><A ID="tex2html290"
  HREF="node99.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">2</SPAN> A Step by Step Introduction</A>
<LI><A ID="tex2html291"
  HREF="node100.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">3</SPAN> Naked Functions</A>
<LI><A ID="tex2html292"
  HREF="node101.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">4</SPAN> Use of Labels within Inline Assembler</A>
</UL>
<LI><A ID="tex2html293"
  HREF="node102.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">12</SPAN> Support routines for integer multiplicative operators</A>
<LI><A ID="tex2html294"
  HREF="node103.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">13</SPAN> Floating Point Support</A>
<LI><A ID="tex2html295"
  HREF="node104.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN> Library Routines</A>
<UL>
<LI><A ID="tex2html296"
  HREF="node105.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">1</SPAN> Compiler support routines (_gptrget, _mulint etc.)</A>
<LI><A ID="tex2html297"
  HREF="node106.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">2</SPAN> Stdclib functions (puts, printf, strcat etc.)</A>
<UL>
<LI><A ID="tex2html298"
  HREF="node106.html#SECTION004142100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> &lt;stdio.h&gt;</A>
<LI><A ID="tex2html299"
  HREF="node106.html#SECTION004142200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> &lt;malloc.h&gt;</A>
</UL>
<LI><A ID="tex2html300"
  HREF="node107.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN> Math functions (sinf, powf, sqrtf etc.)</A>
<UL>
<LI><A ID="tex2html301"
  HREF="node107.html#SECTION004143100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> &lt;math.h&gt;</A>
</UL>
<LI><A ID="tex2html302"
  HREF="node108.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">4</SPAN> Other libraries</A>
</UL>
<LI><A ID="tex2html303"
  HREF="node109.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN> Memory Models</A>
<UL>
<LI><A ID="tex2html304"
  HREF="node110.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN> MCS51 Memory Models</A>
<UL>
<LI><A ID="tex2html305"
  HREF="node110.html#SECTION004151100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Small, Medium, Large and Huge</A>
<LI><A ID="tex2html306"
  HREF="node110.html#SECTION004151200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> External Stack</A>
</UL>
<LI><A ID="tex2html307"
  HREF="node111.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">2</SPAN> DS390 Memory Model</A>
<LI><A ID="tex2html308"
  HREF="node112.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN> STM8 Memory Models</A>
<LI><A ID="tex2html309"
  HREF="node113.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">4</SPAN> MOS6502 Memory Models</A>
</UL>
<LI><A ID="tex2html310"
  HREF="node114.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">16</SPAN> Pragmas</A>
<LI><A ID="tex2html311"
  HREF="node115.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">17</SPAN> Defines Created by the Compiler</A>
</UL>
<BR>
<LI><A ID="tex2html312"
  HREF="node116.html"><SPAN CLASS="arabic">4</SPAN>. Notes on supported Processors</A>
<UL>
<LI><A ID="tex2html313"
  HREF="node117.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> MCS51 variants</A>
<UL>
<LI><A ID="tex2html314"
  HREF="node118.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> pdata access by SFR</A>
<LI><A ID="tex2html315"
  HREF="node119.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Other Features available by SFR</A>
<LI><A ID="tex2html316"
  HREF="node120.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Bankswitching</A>
<UL>
<LI><A ID="tex2html317"
  HREF="node120.html#SECTION00513100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Hardware</A>
<LI><A ID="tex2html318"
  HREF="node120.html#SECTION00513200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Software</A>
</UL>
<LI><A ID="tex2html319"
  HREF="node121.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> MCS51/DS390 Startup Code</A>
<LI><A ID="tex2html320"
  HREF="node122.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Interfacing with Assembler Code</A>
<UL>
<LI><A ID="tex2html321"
  HREF="node122.html#SECTION00515100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Global Registers used for Parameter Passing</A>
<LI><A ID="tex2html322"
  HREF="node122.html#SECTION00515200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Register usage</A>
<LI><A ID="tex2html323"
  HREF="node122.html#SECTION00515300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN> Assembler Routine (non-reentrant)</A>
<LI><A ID="tex2html324"
  HREF="node122.html#SECTION00515400000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN> Assembler Routine (reentrant)</A>
</UL>
</UL>
<LI><A ID="tex2html325"
  HREF="node123.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> DS400 port</A>
<LI><A ID="tex2html326"
  HREF="node124.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> The Z80, Z180, Rabbit 2000, Rabbit 2000A, Rabbit 3000A, SM83 (GameBoy),
eZ80, TLCS-90 and R800 ports</A>
<UL>
<LI><A ID="tex2html327"
  HREF="node125.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
<LI><A ID="tex2html328"
  HREF="node126.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Rabbit ports</A>
<UL>
<LI><A ID="tex2html329"
  HREF="node126.html#SECTION00532100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rabbit wait states</A>
</UL>
<LI><A ID="tex2html330"
  HREF="node127.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Z80, Z180, Z80N and R800 calling conventions</A>
<UL>
<LI><A ID="tex2html331"
  HREF="node127.html#SECTION00533100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Z80 SDCC calling convention, version 1</A>
<LI><A ID="tex2html332"
  HREF="node127.html#SECTION00533200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Z80 SDCC calling convention, version 0</A>
</UL>
<LI><A ID="tex2html333"
  HREF="node128.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Rabbit 2000, Rabbit 2000A, Rabbit 3000A, eZ80 and TLCS-90 calling
conventions</A>
<UL>
<LI><A ID="tex2html334"
  HREF="node128.html#SECTION00534100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rabbit SDCC calling convention, version 1</A>
</UL>
<LI><A ID="tex2html335"
  HREF="node129.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN> SM83 calling conventions</A>
<UL>
<LI><A ID="tex2html336"
  HREF="node129.html#SECTION00535100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> SM83 SDCC calling convention, version 1</A>
<LI><A ID="tex2html337"
  HREF="node129.html#SECTION00535200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> SM83 SDCC calling convention, version 0</A>
</UL>
<LI><A ID="tex2html338"
  HREF="node130.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> Small-C calling convention</A>
<LI><A ID="tex2html339"
  HREF="node131.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> Complex instructions</A>
<LI><A ID="tex2html340"
  HREF="node132.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN> Unsafe reads</A>
<LI><A ID="tex2html341"
  HREF="node133.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Z80 banked calls</A>
</UL>
<LI><A ID="tex2html342"
  HREF="node134.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> The HC08 and S08 ports</A>
<UL>
<LI><A ID="tex2html343"
  HREF="node135.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</UL>
<LI><A ID="tex2html344"
  HREF="node136.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> The STM8 port</A>
<UL>
<LI><A ID="tex2html345"
  HREF="node137.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Calling conventions</A>
<UL>
<LI><A ID="tex2html346"
  HREF="node137.html#SECTION00551100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> SDCC calling convention, version 1</A>
<LI><A ID="tex2html347"
  HREF="node137.html#SECTION00551200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> SDCC calling convention, version 0</A>
<LI><A ID="tex2html348"
  HREF="node137.html#SECTION00551300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Raisonance calling convention</A>
<LI><A ID="tex2html349"
  HREF="node137.html#SECTION00551400000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> IAR calling convention</A>
<LI><A ID="tex2html350"
  HREF="node137.html#SECTION00551500000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Cosmic calling convention</A>
</UL>
</UL>
<LI><A ID="tex2html351"
  HREF="node138.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> The PIC14 port</A>
<UL>
<LI><A ID="tex2html352"
  HREF="node139.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> PIC Code Pages and Memory Banks</A>
<LI><A ID="tex2html353"
  HREF="node140.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Adding New Devices to the Port </A>
<LI><A ID="tex2html354"
  HREF="node141.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">3</SPAN> Interrupt Code</A>
<LI><A ID="tex2html355"
  HREF="node142.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">4</SPAN> Configuration Bits</A>
<LI><A ID="tex2html356"
  HREF="node143.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">5</SPAN> Linking and Assembling</A>
<LI><A ID="tex2html357"
  HREF="node144.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">6</SPAN> Command-Line Options</A>
<LI><A ID="tex2html358"
  HREF="node145.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">7</SPAN> Environment Variables</A>
<LI><A ID="tex2html359"
  HREF="node146.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN> The Library</A>
<UL>
<LI><A ID="tex2html360"
  HREF="node146.html#SECTION00568100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Enhanced cores</A>
<LI><A ID="tex2html361"
  HREF="node146.html#SECTION00568200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> Accessing bits of special function registers</A>
<LI><A ID="tex2html362"
  HREF="node146.html#SECTION00568300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> Naming of special function registers</A>
<LI><A ID="tex2html363"
  HREF="node146.html#SECTION00568400000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> error: missing definition for symbol &ldquo;__gptrget1&rdquo;</A>
<LI><A ID="tex2html364"
  HREF="node146.html#SECTION00568500000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">5</SPAN> Processor mismatch in file &ldquo;XXX&rdquo;.</A>
</UL>
<LI><A ID="tex2html365"
  HREF="node147.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">9</SPAN> Known Bugs</A>
<UL>
<LI><A ID="tex2html366"
  HREF="node147.html#SECTION00569100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Function arguments</A>
<LI><A ID="tex2html367"
  HREF="node147.html#SECTION00569200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Regression tests fail</A>
</UL>
</UL>
<LI><A ID="tex2html368"
  HREF="node148.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> The PIC16 port</A>
<UL>
<LI><A ID="tex2html369"
  HREF="node149.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Global Options</A>
<LI><A ID="tex2html370"
  HREF="node150.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Port Specific Options</A>
<UL>
<LI><A ID="tex2html371"
  HREF="node150.html#SECTION00572100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Code Generation Options</A>
<LI><A ID="tex2html372"
  HREF="node150.html#SECTION00572200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Optimization Options</A>
<LI><A ID="tex2html373"
  HREF="node150.html#SECTION00572300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Assembling Options</A>
<LI><A ID="tex2html374"
  HREF="node150.html#SECTION00572400000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Linking Options</A>
<LI><A ID="tex2html375"
  HREF="node150.html#SECTION00572500000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Debugging Options</A>
</UL>
<LI><A ID="tex2html376"
  HREF="node151.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Environment Variables</A>
<LI><A ID="tex2html377"
  HREF="node152.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Preprocessor Macros</A>
<LI><A ID="tex2html378"
  HREF="node153.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> Directories</A>
<LI><A ID="tex2html379"
  HREF="node154.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN> Pragmas</A>
<LI><A ID="tex2html380"
  HREF="node155.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Header Files and Libraries</A>
<LI><A ID="tex2html381"
  HREF="node156.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN> Header Files</A>
<LI><A ID="tex2html382"
  HREF="node157.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN> Libraries</A>
<UL>
<LI><A ID="tex2html383"
  HREF="node157.html#SECTION00579100000000000000">Building the libraries</A>
<LI><A ID="tex2html384"
  HREF="node157.html#SECTION00579200000000000000">Output of float values via printf()</A>
</UL>
<LI><A ID="tex2html385"
  HREF="node158.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">10</SPAN> Adding New Devices to the Port</A>
<LI><A ID="tex2html386"
  HREF="node159.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">11</SPAN> Memory Models</A>
<LI><A ID="tex2html387"
  HREF="node160.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">12</SPAN> Stack</A>
<LI><A ID="tex2html388"
  HREF="node161.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">13</SPAN> Functions</A>
<LI><A ID="tex2html389"
  HREF="node162.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">14</SPAN> Function return values</A>
<LI><A ID="tex2html390"
  HREF="node163.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">15</SPAN> Interrupts</A>
<LI><A ID="tex2html391"
  HREF="node164.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">16</SPAN> Generic Pointers</A>
<LI><A ID="tex2html392"
  HREF="node165.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">17</SPAN> Configuration Bits</A>
<LI><A ID="tex2html393"
  HREF="node166.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN> PIC16 C Libraries</A>
<UL>
<LI><A ID="tex2html394"
  HREF="node166.html#SECTION005718100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">1</SPAN> Standard I/O Streams</A>
<LI><A ID="tex2html395"
  HREF="node166.html#SECTION005718200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN> Printing functions</A>
<LI><A ID="tex2html396"
  HREF="node166.html#SECTION005718300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">3</SPAN> Signals</A>
</UL>
<LI><A ID="tex2html397"
  HREF="node167.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">19</SPAN> PIC16 Port – Tips</A>
<UL>
<LI><A ID="tex2html398"
  HREF="node167.html#SECTION005719100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN> Stack size</A>
</UL>
<LI><A ID="tex2html399"
  HREF="node168.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN> Known Bugs</A>
<UL>
<LI><A ID="tex2html400"
  HREF="node168.html#SECTION005720100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">1</SPAN> Extended Instruction Set</A>
<LI><A ID="tex2html401"
  HREF="node168.html#SECTION005720200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">2</SPAN> Regression Tests</A>
</UL>
</UL>
<LI><A ID="tex2html402"
  HREF="node169.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN> The MOS6502 port</A>
<UL>
<LI><A ID="tex2html403"
  HREF="node170.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html404"
  HREF="node171.html"><SPAN CLASS="arabic">5</SPAN>. Debugging</A>
<UL>
<LI><A ID="tex2html405"
  HREF="node172.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Debugging with SDCDB </A>
<UL>
<LI><A ID="tex2html406"
  HREF="node173.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Compiling for Debugging</A>
<LI><A ID="tex2html407"
  HREF="node174.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> How the Debugger Works</A>
<LI><A ID="tex2html408"
  HREF="node175.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Starting the Debugger SDCDB</A>
<LI><A ID="tex2html409"
  HREF="node176.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> SDCDB Command Line Options</A>
<LI><A ID="tex2html410"
  HREF="node177.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> SDCDB Debugger Commands</A>
<UL>
<LI><A ID="tex2html411"
  HREF="node177.html#SECTION00615100000000000000">break [line | file:line | function | file:function]</A>
<LI><A ID="tex2html412"
  HREF="node177.html#SECTION00615200000000000000">clear [line | file:line | function | file:function ]</A>
<LI><A ID="tex2html413"
  HREF="node177.html#SECTION00615300000000000000">continue</A>
<LI><A ID="tex2html414"
  HREF="node177.html#SECTION00615400000000000000">finish</A>
<LI><A ID="tex2html415"
  HREF="node177.html#SECTION00615500000000000000">delete [n]</A>
<LI><A ID="tex2html416"
  HREF="node177.html#SECTION00615600000000000000">info [break | stack | frame | registers ]</A>
<LI><A ID="tex2html417"
  HREF="node177.html#SECTION00615700000000000000">step</A>
<LI><A ID="tex2html418"
  HREF="node177.html#SECTION00615800000000000000">next</A>
<LI><A ID="tex2html419"
  HREF="node177.html#SECTION00615900000000000000">run</A>
<LI><A ID="tex2html420"
  HREF="node177.html#SECTION006151000000000000000">ptype variable </A>
<LI><A ID="tex2html421"
  HREF="node177.html#SECTION006151100000000000000">print variable</A>
<LI><A ID="tex2html422"
  HREF="node177.html#SECTION006151200000000000000">file filename</A>
<LI><A ID="tex2html423"
  HREF="node177.html#SECTION006151300000000000000">frame</A>
<LI><A ID="tex2html424"
  HREF="node177.html#SECTION006151400000000000000">set srcmode</A>
<LI><A ID="tex2html425"
  HREF="node177.html#SECTION006151500000000000000">! simulator command</A>
<LI><A ID="tex2html426"
  HREF="node177.html#SECTION006151600000000000000">quit</A>
</UL>
<LI><A ID="tex2html427"
  HREF="node178.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Interfacing SDCDB with DDD</A>
<LI><A ID="tex2html428"
  HREF="node179.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Interfacing SDCDB with XEmacs</A>
</UL>
<LI><A ID="tex2html429"
  HREF="node180.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Debugging with other debuggers (e.g. GDB): ELF / DWARF</A>
</UL>
<BR>
<LI><A ID="tex2html430"
  HREF="node181.html"><SPAN CLASS="arabic">6</SPAN>. TIPS</A>
<UL>
<LI><A ID="tex2html431"
  HREF="node182.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> Porting code from or to other compilers</A>
<LI><A ID="tex2html432"
  HREF="node183.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Tools included in the distribution</A>
<LI><A ID="tex2html433"
  HREF="node184.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">3</SPAN> Documentation included in the distribution</A>
<LI><A ID="tex2html434"
  HREF="node185.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">4</SPAN> Communication online at SourceForge</A>
<LI><A ID="tex2html435"
  HREF="node186.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">5</SPAN> Related open source tools</A>
<LI><A ID="tex2html436"
  HREF="node187.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">6</SPAN> Related documentation / recommended reading</A>
<LI><A ID="tex2html437"
  HREF="node188.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">7</SPAN> Application notes specifically for SDCC</A>
<LI><A ID="tex2html438"
  HREF="node189.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN> Some Questions</A>
</UL>
<BR>
<LI><A ID="tex2html439"
  HREF="node190.html"><SPAN CLASS="arabic">7</SPAN>. Support</A>
<UL>
<LI><A ID="tex2html440"
  HREF="node191.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Reporting Bugs</A>
<LI><A ID="tex2html441"
  HREF="node192.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Requesting Features</A>
<LI><A ID="tex2html442"
  HREF="node193.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Submitting patches</A>
<LI><A ID="tex2html443"
  HREF="node194.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Getting Help</A>
<LI><A ID="tex2html444"
  HREF="node195.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> ChangeLog</A>
<LI><A ID="tex2html445"
  HREF="node196.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN> Subversion Source Code Repository</A>
<LI><A ID="tex2html446"
  HREF="node197.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Release policy</A>
<LI><A ID="tex2html447"
  HREF="node198.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN> Quality control</A>
<LI><A ID="tex2html448"
  HREF="node199.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN> Examples</A>
<LI><A ID="tex2html449"
  HREF="node200.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">10</SPAN> Use of SDCC in Education</A>
</UL>
<BR>
<LI><A ID="tex2html450"
  HREF="node201.html"><SPAN CLASS="arabic">8</SPAN>. SDCC Technical Data</A>
<UL>
<LI><A ID="tex2html451"
  HREF="node202.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Optimizations</A>
<UL>
<LI><A ID="tex2html452"
  HREF="node203.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Sub-expression Elimination</A>
<LI><A ID="tex2html453"
  HREF="node204.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dead-Code Elimination</A>
<LI><A ID="tex2html454"
  HREF="node205.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Copy-Propagation</A>
<LI><A ID="tex2html455"
  HREF="node206.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Loop Optimizations</A>
<LI><A ID="tex2html456"
  HREF="node207.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Loop Reversing</A>
<LI><A ID="tex2html457"
  HREF="node208.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Algebraic Simplifications</A>
<LI><A ID="tex2html458"
  HREF="node209.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> 'switch' Statements</A>
<LI><A ID="tex2html459"
  HREF="node210.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">8</SPAN> Bit-shifting Operations.</A>
<LI><A ID="tex2html460"
  HREF="node211.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">9</SPAN> Bit-rotation</A>
<LI><A ID="tex2html461"
  HREF="node212.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">10</SPAN> Nibble and Byte Swapping</A>
<LI><A ID="tex2html462"
  HREF="node213.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">11</SPAN> Getting a Bit</A>
<LI><A ID="tex2html463"
  HREF="node214.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">12</SPAN> Higher Order Byte / Higher Order Word</A>
<LI><A ID="tex2html464"
  HREF="node215.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">13</SPAN> Placement of Bank-Selection Instructions</A>
<LI><A ID="tex2html465"
  HREF="node216.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">14</SPAN> Lifetime-Optimal Speculative Partial Redundancy Elimination</A>
<LI><A ID="tex2html466"
  HREF="node217.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">15</SPAN> Register Allocation</A>
<LI><A ID="tex2html467"
  HREF="node218.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">16</SPAN> Peephole Optimizer</A>
</UL>
<LI><A ID="tex2html468"
  HREF="node219.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> Cyclomatic Complexity</A>
<LI><A ID="tex2html469"
  HREF="node220.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> Retargetting for other Processors</A>
</UL>
<BR>
<LI><A ID="tex2html470"
  HREF="node221.html"><SPAN CLASS="arabic">9</SPAN>. Compiler internals</A>
<UL>
<LI><A ID="tex2html471"
  HREF="node222.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> The anatomy of the compiler</A>
<LI><A ID="tex2html472"
  HREF="node223.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> A few words about basic block successors, predecessors and dominators</A>
</UL>
<BR>
<LI><A ID="tex2html473"
  HREF="node224.html"><SPAN CLASS="arabic">10</SPAN>. Acknowledgments</A>
<UL>
<LI><A ID="tex2html474"
  HREF="node225.html">Alphabetical index</A>
</UL>
<BR>
<LI><A ID="tex2html475"
  HREF="node226.html">Index</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
