<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>6.5 Related open source tools</TITLE>
<META NAME="description" CONTENT="6.5 Related open source tools">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node187.html">
<LINK REL="previous" HREF="node185.html">
<LINK REL="next" HREF="node187.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node187.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node185.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2045"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2047"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node187.html">6.6 Related documentation /</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node185.html">6.4 Communication online at</A>
 &nbsp; <B>  <A ID="tex2html2046"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2048"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00750000000000000000"></A><A ID="sec:Related-open-source-tools"></A><A NAME="3935"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">5</SPAN> Related open source tools
</H1>
<DIV class="LEFT">
<TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19007>
<SPAN  CLASS="textbf">Name</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textbf">Purpose</SPAN></TH>
<TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19010>
<SPAN  CLASS="textbf">Where to get</SPAN>
</DIV></TH>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19012>
gpsim<A NAME="3946"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>PIC simulator</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19015>
<kbd><A ID="tex2html95"
  HREF="http://www.dattalo.com/gnupic/gpsim.html">http://www.dattalo.com/gnupic/gpsim.html</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19017>
gputils<A NAME="3948"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>GNU PIC utilities</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19020>
<kbd><A ID="tex2html96"
  HREF="http://sourceforge.net/projects/gputils">http://sourceforge.net/projects/gputils</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19022>
flP5 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>PIC programmer</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19025>
<kbd><A ID="tex2html97"
  HREF="http://freshmeat.net/projects/flp5/">http://freshmeat.net/projects/flp5/</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19027>
ec2drv/newcdb 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Tools for Silicon Laboratories JTAG debug adapter, partly based on
SDCDB (Unix only)</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19030>
<kbd><A ID="tex2html98"
  HREF="http://sourceforge.net/projects/ec2drv">http://sourceforge.net/projects/ec2drv</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19032>
indent<A NAME="3952"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Formats C source - Master of the white spaces</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19035>
<kbd><A ID="tex2html99"
  HREF="http://directory.fsf.org/GNU/indent.html">http://directory.fsf.org/GNU/indent.html</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19037>
srecord<A NAME="3954"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Object file conversion, checksumming, ...</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19040>
<kbd><A ID="tex2html100"
  HREF="http://sourceforge.net/projects/srecord">http://sourceforge.net/projects/srecord</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19042>
objdump<A NAME="3956"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Object file conversion, ...</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19045>
Part of binutils (should be there anyway)
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19047>
cmon51 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>8051 monitor (hex up-/download, single step, disassemble)</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19050>
<kbd><A ID="tex2html101"
  HREF="http://sourceforge.net/projects/cmon51">http://sourceforge.net/projects/cmon51</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19052>
doxygen<A NAME="3958"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Source code documentation system</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19055>
<kbd><A ID="tex2html102"
  HREF="http://www.doxygen.org">http://www.doxygen.org</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19057>
kdevelop 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>IDE (has anyone tried integrating SDCC &amp; SDCDB? Unix only)</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19060>
<kbd><A ID="tex2html103"
  HREF="http://www.kdevelop.org">http://www.kdevelop.org</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19062>
paulmon 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>8051 monitor (hex up-/download, single step, disassemble)</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19065>
<kbd><A ID="tex2html104"
  HREF="http://www.pjrc.com/tech/8051/paulmon2.html">http://www.pjrc.com/tech/8051/paulmon2.html</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19067>
splint<A NAME="3962"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Statically checks c sources (see <A HREF="node56.html#lyx:more-pedantic-SPLINT">3.3.4</A>)</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19070>
<kbd><A ID="tex2html105"
  HREF="http://www.splint.org">http://www.splint.org</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19072>
ddd<A NAME="3965"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Debugger, serves nicely as GUI to SDCDB<A NAME="3966"></A> (Unix
only)</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19075>
<kbd><A ID="tex2html106"
  HREF="http://www.gnu.org/software/ddd/">http://www.gnu.org/software/ddd/</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19077>
d52<A NAME="3968"></A><A NAME="3969"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Disassembler, can count instruction cycles<A NAME="3970"></A>,
use with options -pnd</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19080>
<kbd><A ID="tex2html107"
  HREF="http://www.8052.com/users/disasm/">http://www.8052.com/users/disasm/</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19082>
cmake<A NAME="3972"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>Cross platform build system, generates Makefiles<A NAME="3973"></A>
and project workspaces<A NAME="3974"></A></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19085>
<kbd><A ID="tex2html108"
  HREF="http://www.cmake.org">http://www.cmake.org</A></kbd> and a dedicated wiki entry: <kbd><A ID="tex2html109"
  HREF="http://www.cmake.org/Wiki/CmakeSdcc">http://www.cmake.org/Wiki/CmakeSdcc</A></kbd>
</DIV></TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV class="LEFT">
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node187.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node185.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2045"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2047"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node187.html">6.6 Related documentation /</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node185.html">6.4 Communication online at</A>
 &nbsp; <B>  <A ID="tex2html2046"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2048"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
