<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.8.4 Z80, Z180 and eZ80 Interrupt Service Routines</TITLE>
<META NAME="description" CONTENT="3.8.4 Z80, Z180 and eZ80 Interrupt Service Routines">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node89.html">
<LINK REL="previous" HREF="node87.html">
<LINK REL="next" HREF="node89.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node84.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1337"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1339"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node89.html">3.8.5 Rabbit 2000, 3000</A>
<B> Up:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
<B> Previous:</B> <A
 HREF="node87.html">3.8.3 HC08 Interrupt Service</A>
 &nbsp; <B>  <A ID="tex2html1338"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1340"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00484000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> Z80, Z180 and eZ80 Interrupt Service Routines</A>
</H2>

<P>
The Z80<A NAME="1796"></A> uses several different methods for determining
the correct interrupt<A NAME="1797"></A> vector depending on the
hardware implementation. Therefore, SDCC does not attempt to generate
an interrupt vector table.

<P>
By default, SDCC generates code for a maskable interrupt, which uses
a RETI instruction to return from the interrupt. To write an interrupt
handler for the non-maskable interrupt, which needs a RETN instruction
instead, leave out the interrupt number:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">void nmi_isr (void) __critical __interrupt</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
Since interrupts on the Z80 and Z180 are level-triggered (except for
the NMI), interruptible interrupt handlers should only be used where
hardware acknowledge is available.

<P>
<TABLE class="PAD  BORDER" style="">
<TR><TD CLASS="LEFT">Type</TD>
<TD CLASS="LEFT">Syntax</TD>
<TD CLASS="LEFT TOP"  WIDTH=150>
<DIV class="LEFT"18118>
Behaviour
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Interruptible interrupt handler</TD>
<TD CLASS="LEFT">void f(void) __interrupt</TD>
<TD CLASS="LEFT TOP"  WIDTH=150>
<DIV class="LEFT"18122>
Interrupt handler can be interrupted by further interrupts
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Non-interruptible interrupt handler</TD>
<TD CLASS="LEFT">void f(void) __critical __interrupt(0)</TD>
<TD CLASS="LEFT TOP"  WIDTH=150>
<DIV class="LEFT"18126>
Interrupt handler can be interrupted by NMI only
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">NMI handler</TD>
<TD CLASS="LEFT">void f(void) __critical __interrupt</TD>
<TD CLASS="LEFT TOP"  WIDTH=150>
<DIV class="LEFT"18130>
Interrupt handler can be interrupted by NMI only
</DIV></TD>
</TR>
</TABLE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node84.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1337"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1339"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node89.html">3.8.5 Rabbit 2000, 3000</A>
<B> Up:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
<B> Previous:</B> <A
 HREF="node87.html">3.8.3 HC08 Interrupt Service</A>
 &nbsp; <B>  <A ID="tex2html1338"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1340"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
