<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.9 Z80 Options (apply to z80, z180,
r2k, r3ka, tlcs90, ez80_z80)</TITLE>
<META NAME="description" CONTENT="3.3.9 Z80 Options (apply to z80, z180,
r2k, r3ka, tlcs90, ez80_z80)">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node62.html">
<LINK REL="previous" HREF="node60.html">
<LINK REL="next" HREF="node62.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node62.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node60.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1163"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1165"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node62.html">3.3.10 SM83 Options</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node60.html">3.3.8 Options common to</A>
 &nbsp; <B>  <A ID="tex2html1164"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1166"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00439000000000000000"></A><A NAME="1221"></A><A NAME="1222"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Z80 Options (apply to z80, z180,
r2k, r3ka, tlcs90, ez80_z80)
</H2>

<UL>
<LI>[<SPAN  CLASS="textbf">&mdash;portmode=</SPAN>&lt;Value&gt;<A NAME="1226"></A>] Determinate
PORT I/O mode (&lt;Value&gt; is z80 or z180).
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;asm=</SPAN>&lt;Value&gt;<A NAME="1228"></A>] Define
assembler name (&lt;Value&gt; is rgbds, sdasz80, isas or z80asm).
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;reserve-regs-iy</SPAN><A NAME="1230"></A>] This
option tells the compiler that it is not allowed to use register pair
iy. The option can be useful for systems where iy is reserved for
the OS. This option is incompatible with &mdash;fomit-frame-pointer.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;fno-omit-frame-pointer</SPAN><A NAME="1232"></A>] Never
omit the frame pointer.
</LI>
</UL>
<P>
<BR><HR>

</BODY>
</HTML>
