<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.16 Pragmas</TITLE>
<META NAME="description" CONTENT="3.16 Pragmas">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node115.html">
<LINK REL="previous" HREF="node109.html">
<LINK REL="next" HREF="node115.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1474"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1476"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node115.html">3.17 Defines Created by</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node113.html">3.15.4 MOS6502 Memory Models</A>
 &nbsp; <B>  <A ID="tex2html1475"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1477"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION004160000000000000000"></A><A ID="sec:Pragmas"></A><A NAME="2325"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">16</SPAN> Pragmas
</H1>

<P>
Pragmas are used to turn on and/or off certain compiler options. Some
of them are closely related to corresponding command-line options
(see section sec:Command-Line-Options).
<BR>
Pragmas should be placed before and/or after a function, placing pragmas
inside a function body could have unpredictable results.
<BR>
<BR>
SDCC supports the following #pragma directives:

<UL>
<LI><SPAN  CLASS="textbf">save</SPAN><A NAME="2329"></A> - this will save most
current options to the save/restore stack. See #pragma&nbsp;restore.
</LI>
<LI><SPAN  CLASS="textbf">restore</SPAN><A NAME="2331"></A> - will restore
saved options from the last save. saves &amp; restores can be nested.
SDCC uses a save/restore stack: save pushes current options to the
stack, restore pulls current options from the stack. See #pragma&nbsp;save.
<BR></LI>
<LI><SPAN  CLASS="textbf">callee_saves</SPAN><A NAME="2333"></A><A NAME="2334"></A>
function1[,function2[,function3...]] <A ID="ite:callee_saves-function1_00005B_function2_00005B_function3..._00005D_00005D&ndash;"></A>-
The compiler by default uses a caller saves convention for register
saving across function calls, however this can cause unnecessary register
pushing and popping<A NAME="2340"></A> when calling small functions
from larger functions. This option can be used to switch off the register
saving convention for the function names specified. The compiler will
not save registers when calling these functions, extra code need to
be manually inserted at the entry and exit for these functions to
save and restore the registers used by these functions, this can SUBSTANTIALLY
reduce code and improve run time performance of the generated code.
In the future the compiler (with inter procedural analysis) may be
able to determine the appropriate scheme to use for each function
call. If &mdash;callee-saves command line option is used (see page lyx:&ndash;callee-saves-function1=00005B,function2=00005D=00005B,function3=00005D...),
the function names specified in #pragma&nbsp;callee_saves<A NAME="2342"></A>
is appended to the list of functions specified in the command line.
</LI>
<LI><SPAN  CLASS="textbf">exclude</SPAN><A NAME="2344"></A> none | {acc[,b[,dpl[,dph[,bits]]]]}
- The exclude pragma disables the generation of pairs of push/pop<A NAME="2353"></A>
instructions in <SPAN  CLASS="textit">I</SPAN>nterrupt<A NAME="2355"></A> <SPAN  CLASS="textit">S</SPAN>ervice
<SPAN  CLASS="textit">R</SPAN>outines. The directive should be placed immediately before
the ISR function definition and it affects ALL ISR functions following
it. To enable the normal register saving for ISR functions use #pragma&nbsp;exclude&nbsp;none<A NAME="2358"></A>.
See also the related keyword <SPAN  CLASS="textit">__naked</SPAN><A NAME="2360"></A><A NAME="2361"></A>.
</LI>
<LI><SPAN  CLASS="textbf">less_pedantic</SPAN><A NAME="2363"></A><A NAME="2364"></A><A ID="ite:less_pedantic"></A>- the compiler will not warn you anymore for obvious mistakes, you're
on your own now ;-(. See also the command line option &mdash;less-pedantic
lyx:&ndash;less-pedantic. 
<BR>
More specifically, the following warnings will be disabled: <SPAN  CLASS="textit">comparison
is always [true/false] due to limited range of data type</SPAN> (94);
<SPAN  CLASS="textit">overflow in implicit constant conversion</SPAN> (158); [the (in)famous]
<SPAN  CLASS="textit">conditional flow changed by optimizer: so said EVELYN the
modified DOG</SPAN> (110); <SPAN  CLASS="textit">function '[function name]' must return
value</SPAN> (59). 
<BR>
Furthermore, warnings of less importance (of PEDANTIC and INFO warning
level) are disabled, too, namely: <SPAN  CLASS="textit">constant value '[]',
out of range</SPAN> (81); <SPAN  CLASS="textit">[left/right] shifting more than size
of object changed to zero</SPAN> (116); <SPAN  CLASS="textit">unreachable code</SPAN> (126);
<SPAN  CLASS="textit">integer overflow in expression</SPAN> (165); <SPAN  CLASS="textit">unmatched #pragma
save and #pragma restore</SPAN> (170); <SPAN  CLASS="textit">comparison of 'signed char'
with 'unsigned char' requires promotion to int</SPAN> (185); <SPAN  CLASS="textit">ISO
C90 does not support flexible array members</SPAN> (187); <SPAN  CLASS="textit">extended
stack by [number] bytes for compiler temp(s) :in function '[function&nbsp;name]':&nbsp;[]</SPAN>
(114); <SPAN  CLASS="textit">function '[function name]', # edges [number]
, # nodes [number] , cyclomatic complexity [number]</SPAN> (121).
</LI>
<LI><SPAN  CLASS="textbf">disable_warning</SPAN> &lt;nnnn&gt;<A NAME="2399"></A>
- the compiler will not warn you anymore about warning number &lt;nnnn&gt;.
</LI>
<LI><SPAN  CLASS="textbf">nogcse</SPAN><A NAME="2401"></A> - will stop
global common subexpression elimination.
</LI>
<LI><SPAN  CLASS="textbf">noinduction</SPAN><A NAME="2403"></A>
- will stop loop induction optimizations.
</LI>
<LI><SPAN  CLASS="textbf">noinvariant</SPAN><A NAME="2405"></A>
- will not do loop invariant optimizations. For more details see Loop
Invariants in section<A HREF="node206.html#subsec:Loop-Optimizations">8.1.4</A>.
</LI>
<LI><SPAN  CLASS="textbf">noiv</SPAN><A NAME="2408"></A> - Do not generate
interrupt<A NAME="2409"></A> vector table<A NAME="2410"></A>
entries for all ISR functions defined after the pragma. This is useful
in cases where the interrupt vector table must be defined manually,
or when there is a secondary, manually defined interrupt vector table
(e.g. for the autovector feature of the Cypress EZ-USB FX2). More
elegantly this can be achieved by omitting the optional interrupt
number after the <SPAN  CLASS="textit">__interrupt</SPAN> keyword, see section <A HREF="node84.html#subsec:Interrupt-Service-Routines">3.8</A>&nbsp;about
interrupts.
</LI>
<LI><SPAN  CLASS="textbf">noloopreverse</SPAN><A NAME="2414"></A>
- Will not do loop reversal optimization
</LI>
<LI><SPAN  CLASS="textbf">nooverlay</SPAN><A NAME="2416"></A> - the
compiler will not overlay the parameters and local variables of a
function.
</LI>
<LI><SPAN  CLASS="textbf">stackauto</SPAN><A NAME="2418"></A>- See
option &mdash;stack-auto<A NAME="2419"></A> and section
<A HREF="node82.html#sec:Parameters-and-Local-Variables">3.6</A> Parameters and Local Variables.
</LI>
<LI><SPAN  CLASS="textbf">opt_code_speed</SPAN> <A NAME="2422"></A>-
The compiler will optimize code generation towards fast code, possibly
at the expense of code size.
</LI>
<LI><SPAN  CLASS="textbf">opt_code_size</SPAN> <A NAME="2424"></A>-
The compiler will optimize code generation towards compact code, possibly
at the expense of code speed. 
</LI>
<LI><SPAN  CLASS="textbf">opt_code_balanced</SPAN> <A NAME="2426"></A>-
The compiler will attempt to generate code that is both compact and
fast, as long as meeting one goal is not a detriment to the other
(this is the default). 
</LI>
<LI><SPAN  CLASS="textbf">std_sdcc89</SPAN> <A NAME="2428"></A>-
Generally follow the C89 standard, but allow SDCC features that conflict
with the standard.
</LI>
<LI><SPAN  CLASS="textbf">std_c89</SPAN> <A NAME="2430"></A>- Follow
the C89 standard and disable SDCC features that conflict with the
standard.
</LI>
<LI><SPAN  CLASS="textbf">std_sdcc99</SPAN> <A NAME="2432"></A>-
Generally follow the C99 standard, but allow SDCC features that conflict
with the standard.
</LI>
<LI><SPAN  CLASS="textbf">std_c99</SPAN> <A NAME="2434"></A>- Follow
the C99 standard and disable SDCC features that conflict with the
standard.
</LI>
<LI><SPAN  CLASS="textbf">std_c11</SPAN> <A NAME="2436"></A>- Follow
the C11 standard and disable SDCC features that conflict with the
standard.
</LI>
<LI><SPAN  CLASS="textbf">std_sdcc11</SPAN> <A NAME="2438"></A>-
Follow the C11 standard, but allow SDCC features that conflict with
the standard.
</LI>
<LI><SPAN  CLASS="textbf">std_c23</SPAN><A NAME="2440"></A>- Follow
the C23 standard and disable SDCC features that conflict with the
standard (for backwards compatibility, <SPAN  CLASS="textbf">std_c2x</SPAN> still exists
as an alias).
</LI>
<LI><SPAN  CLASS="textbf">std_sdcc99</SPAN> <A NAME="2443"></A>-
Generally follow the C23 standard, but allow SDCC features that conflict
with the standard.
</LI>
<LI><SPAN  CLASS="textbf">codeseg</SPAN> &lt;name&gt;<A NAME="2445"></A>- Use
this name (max. 8 characters) for the code segment. See option &mdash;codeseg.
</LI>
<LI><SPAN  CLASS="textbf">constseg</SPAN> &lt;name&gt;<A NAME="2447"></A>-
Use this name (max. 8 characters) for the const segment. See option
&mdash;constseg.
</LI>
</UL>
The preprocessor<A NAME="2449"></A> SDCPP<A NAME="2450"></A>
supports the following #pragma directives:

<UL>
<LI><SPAN  CLASS="textbf">preproc_asm</SPAN><A NAME="2453"></A>
(+ | -) - switch the __asm __endasm block preprocessing on / off.
Default is on. Below is an example on how to use this pragma.
</LI>
</UL>
<BLOCKQUOTE>
<SPAN  CLASS="texttt">#pragma preproc_asm -<A NAME="2456"></A></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">/* this is a c code nop */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#define NOP ;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">void foo (void)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;while (--i)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOP</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;__asm</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;; this is an assembler nop instruction</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;; it is not preprocessed to ';' since the asm preprocessing
is disabled</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;NOP</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;__endasm;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>&nbsp;
<BR></BLOCKQUOTE>
<P>
<BLOCKQUOTE>The pragma preproc_asm should not be used to define multilines of
assembly code (even if it supports it), since this behavior is only
a side effect of sdcpp __asm __endasm implementation in combination
with pragma preproc_asm and is not in conformance with the C standard.
This behavior might be changed in the future sdcpp versions. To define
multilines of assembly code you have to include each assembly line
into it's own __asm __endasm block. Below is an example for multiline
assembly defines.
</BLOCKQUOTE>
<P>
<BLOCKQUOTE><SPAN  CLASS="texttt">#define Nop __asm \</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">nop \</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">__endasm</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#define ThreeNops Nop; \</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">Nop; \</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">Nop</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">void foo (void)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;ThreeNops;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>&nbsp;
<BR>
</BLOCKQUOTE>

<UL>
<LI><SPAN  CLASS="textbf">sdcc_hash</SPAN><A NAME="2491"></A> (+
| -) - <SPAN  CLASS="textit">Until SDCC 4.2.8:</SPAN> Allow naked
hash in macro definition, for example:
<BR><SPAN  CLASS="texttt">#define DIR_LO(x) #(x &amp; 0xff)</SPAN>
<BR>
Default is off. Below is an example on how to use this pragma.
</LI>
</UL>
<BLOCKQUOTE>
<SPAN  CLASS="texttt">#pragma preproc_asm +</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#pragma sdcc_hash +<A NAME="2498"></A></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#define ROMCALL(x) \</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;mov R6_B3, #(x &amp; 0xff) \</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;mov R7_B3, #((x » 8) &amp; 0xff)
\</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;lcall __romcall</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">__asm</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">ROMCALL(72)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">__endasm;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">...</SPAN>&nbsp;
<BR>
</BLOCKQUOTE>
Some of the pragmas are intended to be used to turn-on or off certain
optimizations which might cause the compiler to generate extra stack
and/or data space to store compiler generated temporary variables.
This usually happens in large functions. Pragma directives should
be used as shown in the following example, they are used to control
options and optimizations for a given function. 
<BLOCKQUOTE>
<SPAN  CLASS="texttt">#pragma save<A NAME="2512"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*
save the current settings */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#pragma nogcse<A NAME="2515"></A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*
turnoff global subexpression elimination */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#pragma noinduction<A NAME="2518"></A>
/* turn off induction optimizations */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">int foo ()</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp; ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp; /* large code */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp; ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#pragma restore<A NAME="2528"></A> /*
turn the optimizations back on */</SPAN>

</BLOCKQUOTE>
The compiler will generate a warning message when extra space is allocated.
It is strongly recommended that the save and restore pragmas be used
when changing options for a function.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node115.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node113.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1474"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1476"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node115.html">3.17 Defines Created by</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node113.html">3.15.4 MOS6502 Memory Models</A>
 &nbsp; <B>  <A ID="tex2html1475"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1477"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
