<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.2.5 Using sdar to Create and Manage Libraries</TITLE>
<META NAME="description" CONTENT="3.2.5 Using sdar to Create and Manage Libraries">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node50.html">
<LINK REL="next" HREF="node52.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node52.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node50.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1109"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1111"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Up:</B> <A
 HREF="node46.html">3.2 Compiling</A>
<B> Previous:</B> <A
 HREF="node50.html">3.2.4 Projects with Additional</A>
 &nbsp; <B>  <A ID="tex2html1110"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1112"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00425000000000000000"></A><A NAME="843"></A><A ID="subsec:Using-sdar-to"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Using sdar to Create and Manage Libraries
</H2>

<P>
Support for sdar format libraries was introduced in SDCC 2.9.0.<SPAN  CLASS="textbf"></SPAN>
<BR><SPAN  CLASS="textbf"></SPAN>
<BR>
Both the GNU and BSD ar format variants are supported by sdld linkers.<SPAN  CLASS="textbf"></SPAN>
<BR><SPAN  CLASS="textbf"></SPAN>
<BR>
To create a library containing sdas object files, you should use the
following sequence:<SPAN  CLASS="textbf"></SPAN>
<BR>
<P>
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdar -rc &lt;library name&gt;.lib &lt;list of .rel files&gt;</SPAN></SPAN>

<P>
<BR><HR>

</BODY>
</HTML>
