<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.3 Copy-Propagation</TITLE>
<META NAME="description" CONTENT="8.1.3 Copy-Propagation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node206.html">
<LINK REL="previous" HREF="node204.html">
<LINK REL="next" HREF="node206.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node206.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node204.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2166"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2168"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node206.html">8.1.4 Loop Optimizations</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node204.html">8.1.2 Dead-Code Elimination</A>
 &nbsp; <B>  <A ID="tex2html2167"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2169"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00913000000000000000"></A><A NAME="4189"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Copy-Propagation
</H2>
<BLOCKQUOTE>
<SPAN  CLASS="texttt">int f() {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;int i, j;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;i = 10;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;j = i;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;return j;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
will be changed to 
<BLOCKQUOTE>
<SPAN  CLASS="texttt">int f() {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;int i, j;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;i = 10;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;j = 10;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;return 10;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
Note: the dead stores created by this copy propagation will be eliminated
by dead-code elimination.

<P>
<BR><HR>

</BODY>
</HTML>
