<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.4.7 Windows Install Using the Setup Program</TITLE>
<META NAME="description" CONTENT="2.4.7 Windows Install Using the Setup Program">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html819"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html821"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node22.html">2.4.8 VPATH feature</A>
<B> Up:</B> <A
 HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A
 HREF="node20.html">2.4.6 Windows Install Using</A>
 &nbsp; <B>  <A ID="tex2html820"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html822"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00347000000000000000"></A><A ID="subsec:Windows-Install"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> Windows Install Using the Setup Program
</H2>

<P>
Download the setup program <SPAN  CLASS="textit">sdcc-x.y.z-setup.exe</SPAN> for an official
release from
<BR><kbd><A ID="tex2html28"
  HREF="http://sourceforge.net/projects/sdcc/files/">http://sourceforge.net/projects/sdcc/files/</A></kbd> or a setup program
for one of the snapshots <SPAN  CLASS="textit">sdcc-yyyymmdd-xxxx-setup.exe</SPAN> from
<kbd><A ID="tex2html29"
  HREF="http://sdcc.sourceforge.net/snap.php">http://sdcc.sourceforge.net/snap.php</A></kbd> and execute it. A windows
typical installer will guide you through the installation process.

<P>
<BR><HR>

</BODY>
</HTML>
