<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.7 'switch' Statements</TITLE>
<META NAME="description" CONTENT="8.1.7 'switch' Statements">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node210.html">
<LINK REL="previous" HREF="node208.html">
<LINK REL="next" HREF="node210.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node210.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node208.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2182"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2184"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node210.html">8.1.8 Bit-shifting Operations.</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node208.html">8.1.6 Algebraic Simplifications</A>
 &nbsp; <B>  <A ID="tex2html2183"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2185"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00917000000000000000"></A><A ID="subsec:_switch_-Statements"></A><A NAME="4262"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> 'switch' Statements
</H2>

<P>
SDCC can optimize switch statements to jump tables<A NAME="4263"></A>.
It makes the decision based on an estimate of the generated code size.
SDCC is quite liberal in the requirements for jump table generation: 

<UL>
<LI>The labels need not be in order, and the starting number need not
be one or zero, the case labels are in numerical sequence or not too
many case labels are missing.

<P>
<BLOCKQUOTE>
<SPAN  CLASS="texttt">switch(i) {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;switch
(i) {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 4: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
0: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 5: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
1: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 3: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 6: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
3: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 7: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
4: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 8: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
5: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 9: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
6: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 10: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
7: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;case 11: ...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case
8: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</SPAN>

</BLOCKQUOTE>
Both the above switch statements will be implemented using a jump-table.
The example to the right side is slightly more efficient as the check
for the lower boundary of the jump-table is not needed.
</LI>
<LI>The number of case labels is not larger than supported by the target
architecture.
</LI>
<LI>If the case labels are not in numerical sequence ('gaps' between cases)
SDCC checks whether a jump table with additionally inserted dummy
cases is still attractive. 
</LI>
<LI>If the starting number is not zero and a check for the lower boundary
of the jump-table can thus be eliminated SDCC might insert dummy cases
0, ... .
</LI>
</UL>
Switch statements which have large gaps in the numeric sequence or
those that have too many case labels can be split into more than one
switch statement for efficient code generation, e.g.:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">switch (i) {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 1: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 2: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 3: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 4: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 5: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 6: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 7: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 101: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 102: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 103: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 104: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 105: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 106: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 107: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
If the above switch statement is broken down into two switch statements
<BLOCKQUOTE>
<SPAN  CLASS="texttt">switch (i) {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 1: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 2: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 3: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 4: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 5: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 6: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 7: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
and
<BLOCKQUOTE>
<SPAN  CLASS="texttt">switch (i) {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 101: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 102: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 103: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 104: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 105: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 106: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;case 107: ...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
then both the switch statements will be implemented using jump-tables
whereas the unmodified switch statement will not be.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node210.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node208.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2182"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2184"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node210.html">8.1.8 Bit-shifting Operations.</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node208.html">8.1.6 Algebraic Simplifications</A>
 &nbsp; <B>  <A ID="tex2html2183"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2185"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
