<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.8.4 What the ''make install'' command
does.</TITLE>
<META NAME="description" CONTENT="2.8.4 What the ''make install'' command
does.">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node29.html">
<LINK REL="next" HREF="node31.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node31.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node26.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node29.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html859"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html861"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node31.html">2.9 Components of SDCC</A>
<B> Up:</B> <A
 HREF="node26.html">2.8 Install Trouble-shooting</A>
<B> Previous:</B> <A
 HREF="node29.html">2.8.3 What the ''make''</A>
 &nbsp; <B>  <A ID="tex2html860"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html862"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00384000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> What the ''make install'' command
does.</A>
</H2>

<P>
This will install the compiler, other executables libraries and include
files into the appropriate directories. See sections <A HREF="node12.html#subsec:Install-paths">2.2</A>,&nbsp;<A HREF="node13.html#subsec:Search-Paths">2.3</A>&nbsp;about
install and search paths.
<BR>
On most systems you will need super-user privileges to do this.

<P>
<BR><HR>

</BODY>
</HTML>
