<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.3.9 Z80 banked calls</TITLE>
<META NAME="description" CONTENT="4.3.9 Z80 banked calls">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node132.html">
<LINK REL="next" HREF="node134.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node134.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node124.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node132.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1679"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1681"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node134.html">4.4 The HC08 and</A>
<B> Up:</B> <A
 HREF="node124.html">4.3 The Z80, Z180,</A>
<B> Previous:</B> <A
 HREF="node132.html">4.3.8 Unsafe reads</A>
 &nbsp; <B>  <A ID="tex2html1680"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1682"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00539000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Z80 banked calls</A>
</H2>

<P>
Banked calls are supported via __banked. Banked calls are done via
a trampoline (__sdcc_bcall if --legacy-banking is specified,
__sdcc_bcall_abc for z88dk_fastcall, __sdcc_bcall_ehl for
other calls). Default trampolines are provided in the library. The
default trampolines calls user supplied helper functions set_bank
and get_bank that set the current bank to the value in register a,
or return the current bank in register a.

<P>
For banked functions, the calling convention is slightly different:
the stack is always cleared up by the caller. Unless __z88dk_fastcall
is used, all parameters are passed on the stack.

<P>
<BR><HR>

</BODY>
</HTML>
