<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.15.3 STM8 Memory Models</TITLE>
<META NAME="description" CONTENT="3.15.3 STM8 Memory Models">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node113.html">
<LINK REL="previous" HREF="node111.html">
<LINK REL="next" HREF="node113.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node113.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node109.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node111.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1466"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1468"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node113.html">3.15.4 MOS6502 Memory Models</A>
<B> Up:</B> <A
 HREF="node109.html">3.15 Memory Models</A>
<B> Previous:</B> <A
 HREF="node111.html">3.15.2 DS390 Memory Model</A>
 &nbsp; <B>  <A ID="tex2html1467"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1469"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION004153000000000000000"></A><A NAME="2314"></A><A NAME="2315"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN> STM8 Memory Models
</H2>

<P>
SDCC implements two memory models for the STM8: <SPAN  CLASS="textit">medium</SPAN> (default)
and <SPAN  CLASS="textit">large</SPAN>. Modules compiled with different memory models should
<SPAN  CLASS="textit">never</SPAN> be combined together. The library routines supplied with
the compiler are compiled for all models.

<P>
In the medium model the address space is 16 bits for both objects
and functions, allowing for a memory space of 64 KB. Since the STM8
typically has Flash starting at 0x8000, this means that only up to
32 KB of Flash can be used (most STM8 devices don't have more than
32 KB of Flash).

<P>
In the large memory model, the address space is 16 bits for objects
and 24 bits for functions. Since the STM8 typically has flash starting
at 0x8000, this means that up to 32 KB of flash can be used for constant
data, while the whole Flash can be used for functions. Code generated
for the large model is slightly bigger and slower and needs slightly
more stack space than code generated for the medium model.

<P>
<BR><HR>

</BODY>
</HTML>
