<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>6.2 Tools included in the distribution</TITLE>
<META NAME="description" CONTENT="6.2 Tools included in the distribution">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node184.html">
<LINK REL="previous" HREF="node182.html">
<LINK REL="next" HREF="node184.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node184.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node182.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2033"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2035"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node184.html">6.3 Documentation included in</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node182.html">6.1 Porting code from</A>
 &nbsp; <B>  <A ID="tex2html2034"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2036"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00720000000000000000"></A><A NAME="3856"></A>
<BR>
<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Tools included in the distribution
</H1>
<DIV class="LEFT">
<TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT"><SPAN  CLASS="textbf">Name</SPAN></TH>
<TH CLASS="LEFT"><SPAN  CLASS="textbf">Purpose</SPAN></TH>
<TH CLASS="LEFT"><SPAN  CLASS="textbf">Directory</SPAN></TH>
</TR>
<TR><TD CLASS="LEFT">as2gbmap.py</TD>
<TD CLASS="LEFT">sdas map to rrgb map and no$gmb sym file format converter</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">cinc2h.pl</TD>
<TD CLASS="LEFT">gpasm inc to c header file converter</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">gen_known_bugs.pl</TD>
<TD CLASS="LEFT">generate knownbugs.html</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">keil2sdcc.pl</TD>
<TD CLASS="LEFT">Keil header <A NAME="3863"></A><A NAME="3864"></A> to SDCC header
file converter</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">makebin</TD>
<TD CLASS="LEFT">Intel Hex to binary and GameBoy binay format converter</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">mcs51-disasm.pl</TD>
<TD CLASS="LEFT">disassembler to the mcs51 instructions contained hex files</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">mh2h.c</TD>
<TD CLASS="LEFT">header file conversion</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">optimize_pic16devices.pl</TD>
<TD CLASS="LEFT">optimizes or unoptimizes the pic16devices.txt file</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">packihx</TD>
<TD CLASS="LEFT">Intel Hex packer <A NAME="3865"></A></TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">pic14-header-parser.pl</TD>
<TD CLASS="LEFT">helper to realization of peripheral-handling (PIC14)</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">pic16-header-parser.pl</TD>
<TD CLASS="LEFT">helper to realization of peripheral-handling (PIC16)</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">pic16fam-h-gen.pl</TD>
<TD CLASS="LEFT">helper to realization of peripheral-handling (PIC14)</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">pic18fam-h-gen.pl</TD>
<TD CLASS="LEFT">helper to realization of peripheral-handling (PIC16)</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">repack_release.sh</TD>
<TD CLASS="LEFT">repack sdcc to release package</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">sdas390</TD>
<TD CLASS="LEFT">assembler</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdas6808</TD>
<TD CLASS="LEFT">assembler</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdas6500</TD>
<TD CLASS="LEFT">assembler</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdas8051</TD>
<TD CLASS="LEFT">assembler</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdasgb</TD>
<TD CLASS="LEFT">assembler</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdasz80</TD>
<TD CLASS="LEFT">assembler</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdcc_cygwin_mingw32</TD>
<TD CLASS="LEFT">cross compile the sdcc with mingw32 under Cygwin</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">sdcc_mingw32</TD>
<TD CLASS="LEFT">cross compile the sdcc with mingw32</TD>
<TD CLASS="LEFT">sdcc/support/scripts</TD>
</TR>
<TR><TD CLASS="LEFT">SDCDB</TD>
<TD CLASS="LEFT">simulator</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdld</TD>
<TD CLASS="LEFT">linker</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdld6808</TD>
<TD CLASS="LEFT">linker</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdldgb</TD>
<TD CLASS="LEFT">linker</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">sdldz80</TD>
<TD CLASS="LEFT">linker</TD>
<TD CLASS="LEFT">sdcc/bin</TD>
</TR>
<TR><TD CLASS="LEFT">uCsim<A NAME="3866"></A></TD>
<TD CLASS="LEFT">simulator for various architectures</TD>
<TD CLASS="LEFT">sdcc/sim/ucsim</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV class="LEFT">
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node184.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node182.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2033"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2035"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node184.html">6.3 Documentation included in</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node182.html">6.1 Porting code from</A>
 &nbsp; <B>  <A ID="tex2html2034"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2036"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
