<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.1.4 ISO C11 and ISO C17</TITLE>
<META NAME="description" CONTENT="3.1.4 ISO C11 and ISO C17">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node43.html">
<LINK REL="previous" HREF="node41.html">
<LINK REL="next" HREF="node43.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node43.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node41.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1055"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1057"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node43.html">3.1.5 ISO C23</A>
<B> Up:</B> <A
 HREF="node38.html">3.1 Standard-Compliance</A>
<B> Previous:</B> <A
 HREF="node41.html">3.1.3 ISO C99</A>
 &nbsp; <B>  <A ID="tex2html1056"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1058"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00414000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> ISO C11 and ISO C17</A>
</H2>

<P>
Use <SPAN  CLASS="textbf">&mdash;std-c11<A NAME="674"></A></SPAN> to compile
in this mode.

<P>
Except for the issues mentioned in the section above, this standard
is supported.

<P>
<BR><HR>

</BODY>
</HTML>
