<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.4 Building SDCC</TITLE>
<META NAME="description" CONTENT="2.4 Building SDCC">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node23.html">
<LINK REL="previous" HREF="node13.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html783"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html785"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node15.html">2.4.1 Building SDCC on</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node13.html">2.3 Search Paths</A>
 &nbsp; <B>  <A ID="tex2html784"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html786"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00340000000000000000"></A><A NAME="458"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC
</H1>

<P>
SDCC can be built for various host platforms using the instructions
provided below. Note that the PIC14 and PIC16 library folders in the
source distribution contain Autotools-generated files. These are included
for convenience and to avoid introducing Autotools as an additional
dependency. They have to be regenerated in case of a version mismatch.
Alternatively, the PIC backends can be disabled.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html787"
  HREF="node15.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Building SDCC on Linux</A>
<LI><A ID="tex2html788"
  HREF="node16.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Building SDCC on Mac OS X</A>
<LI><A ID="tex2html789"
  HREF="node17.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> Cross compiling SDCC on Linux for Windows</A>
<LI><A ID="tex2html790"
  HREF="node18.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC using Cygwin and Mingw32</A>
<LI><A ID="tex2html791"
  HREF="node19.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building SDCC Using Microsoft Visual C++ 2010 (MSVC)</A>
<LI><A ID="tex2html792"
  HREF="node20.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> Windows Install Using a ZIP Package</A>
<LI><A ID="tex2html793"
  HREF="node21.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> Windows Install Using the Setup Program</A>
<LI><A ID="tex2html794"
  HREF="node22.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN> VPATH feature</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
