<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.3.1 Startup Code</TITLE>
<META NAME="description" CONTENT="4.3.1 Startup Code">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node126.html">
<LINK REL="previous" HREF="node124.html">
<LINK REL="next" HREF="node126.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node126.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node124.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node124.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1641"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1643"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node126.html">4.3.2 Rabbit ports</A>
<B> Up:</B> <A
 HREF="node124.html">4.3 The Z80, Z180,</A>
<B> Previous:</B> <A
 HREF="node124.html">4.3 The Z80, Z180,</A>
 &nbsp; <B>  <A ID="tex2html1642"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1644"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00531000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</H2>

<P>
On the Z80<A NAME="3013"></A> the startup code is inserted by linking with
crt0.rel which is generated from sdcc/device/lib/z80/crt0.s. If you
need a different startup code you can use the compiler option <SPAN  CLASS="textit">-</SPAN><SPAN  CLASS="textbf"></SPAN><SPAN  CLASS="textit">-no-std-crt0</SPAN><A NAME="3017"></A>
and provide your own crt0.rel. When using a custom crt0.rel it needs
to be listed first when linking.

<P>
<BR><HR>

</BODY>
</HTML>
