<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.4.4 Building SDCC using Cygwin and Mingw32</TITLE>
<META NAME="description" CONTENT="2.4.4 Building SDCC using Cygwin and Mingw32">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node19.html">
<LINK REL="previous" HREF="node17.html">
<LINK REL="next" HREF="node19.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html807"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html809"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node19.html">2.4.5 Building SDCC Using</A>
<B> Up:</B> <A
 HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A
 HREF="node17.html">2.4.3 Cross compiling SDCC</A>
 &nbsp; <B>  <A ID="tex2html808"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html810"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00344000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC using Cygwin and Mingw32</A>
</H2>

<P>
For building and installing a Cygwin executable follow the instructions
for Linux.
<BR>
<BR>
On Cygwin a &rdquo;native&rdquo; Win32-binary can be built, which will not
need the Cygwin-DLL. For the necessary 'configure' options see section
'configure options' or the script 'sdcc/support/scripts/sdcc_cygwin_mingw32'.
<BR>
<BR>
In order to install Cygwin on Windows download setup.exe from www.cygwin.com
<kbd><A ID="tex2html21"
  HREF="http://www.cygwin.com/">http://www.cygwin.com/</A></kbd>. Run it, set the &rdquo;default text file
type&rdquo; to &rdquo;unix&rdquo; and download/install at least the following
packages. Some packages are selected by default, others will be automatically
selected because of dependencies with the manually selected packages.
Never deselect these packages!

<UL>
<LI>flex
</LI>
<LI>bison
</LI>
<LI>gcc ; version 3.x is fine, no need to use the old 2.9x
</LI>
<LI>binutils ; selected with gcc
</LI>
<LI>make
</LI>
<LI>libboost-dev
</LI>
<LI>rxvt ; a nice console, which makes life much easier under windoze
(see below)
</LI>
<LI>man ; not really needed for building SDCC, but you'll miss it sooner
or later
</LI>
<LI>less ; not really needed for building SDCC, but you'll miss it sooner
or later
</LI>
<LI>svn ; only if you use Subversion access
</LI>
</UL>
If you want to develop something you'll need:

<UL>
<LI>python ; for the regression tests
</LI>
<LI>gdb ; the gnu debugger, together with the nice GUI &rdquo;insight&rdquo;
</LI>
<LI>openssh ; to access the CF or commit changes
</LI>
<LI>autoconf and autoconf-devel ; if you want to fight with 'configure',
don't use autoconf-stable!
</LI>
</UL>
rxvt is a nice console with history. Replace in your cygwin.bat the
line

<P>

<DL class="COMPACT">
<DT>
<DD>bash&nbsp;&mdash;login&nbsp;-i&nbsp;
</DD>
</DL>with (one line):

<P>

<DL class="COMPACT">
<DT>
<DD>rxvt&nbsp;-sl&nbsp;1000&nbsp;-fn&nbsp;Lucida&nbsp;Console-12&nbsp;-sr&nbsp;-cr&nbsp;red

<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-bg&nbsp;black&nbsp;-fg&nbsp;white&nbsp;-geometry&nbsp;100x65&nbsp;-e&nbsp;bash&nbsp;&mdash;login
</DD>
</DL>Text selected with the mouse is automatically copied to the clipboard,
pasting works with shift-insert.
<BR>
<BR>
The other good tip is to make sure you have no //c/-style paths anywhere,
use /cygdrive/c/ instead. Using // invokes a network lookup which
is very slow. If you think &rdquo;cygdrive&rdquo; is too long, you can change
it with e.g.

<P>

<DL class="COMPACT">
<DT>
<DD>mount&nbsp;-s&nbsp;-u&nbsp;-c&nbsp;/mnt
</DD>
</DL>SDCC sources use the unix line ending LF. Life is much easier, if
you store the source tree on a drive which is mounted in binary mode.
And use an editor which can handle LF-only line endings. Make sure
not to commit files with windows line endings. The tabulator spacing<A NAME="492"></A>
used in the project is 8. Although a tabulator spacing of 8 is a sensible
choice for programmers (it's a power of 2 and allows to display 8/16
bit signed variables without loosing columns) the plan is to move
towards using only spaces in the source.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node19.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node17.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html807"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html809"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node19.html">2.4.5 Building SDCC Using</A>
<B> Up:</B> <A
 HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A
 HREF="node17.html">2.4.3 Cross compiling SDCC</A>
 &nbsp; <B>  <A ID="tex2html808"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html810"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
