<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.5.9 __sdcc_external_startup</TITLE>
<META NAME="description" CONTENT="3.5.9 __sdcc_external_startup">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node78.html">
<LINK REL="previous" HREF="node76.html">
<LINK REL="next" HREF="node78.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node78.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node68.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node76.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1278"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1280"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node78.html">3.5.10 Preserved register specification</A>
<B> Up:</B> <A
 HREF="node68.html">3.5 SDCC Language Extensions</A>
<B> Previous:</B> <A
 HREF="node76.html">3.5.8 Absolute Addressing</A>
 &nbsp; <B>  <A ID="tex2html1279"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1281"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00459000000000000000"></A><A NAME="1636"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">9</SPAN> __sdcc_external_startup
</H2>

<P>
When a function <SPAN  CLASS="texttt">unsigned char __sdcc_external_startup(void)</SPAN>
is present, it is executed before both the initialization of static
and global variables, as well as <SPAN  CLASS="texttt">main</SPAN>. This allows to implement
functionality that needs to be done early. For example: disabling
a hardware watchdog that would otherwise bite during the time it takes
to initialize global variables; setup or calibration of system/peripheral
clocks; or, a memory check that needs to be done before any memory
(other than the return address for <SPAN  CLASS="texttt">__sdcc_external_startup</SPAN>
itself) is in use.

<P>
If this routine returns a non-zero value, the static and global variable
initialization will be skipped and the function <SPAN  CLASS="texttt">main</SPAN> will
be invoked. Otherwise static and global variables will be initialized
before the function <SPAN  CLASS="texttt">main</SPAN> is invoked.

<P>
For mos6502, z80, z80n, z180, sm83, ez80_z80, tlcs90, r2k, r2ka,
r3ka, when using a custom crt0, support depends on the custom crt0.

<P>
<BR><HR>

</BODY>
</HTML>
