<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.9.5 sdcdb - Source Level Debugger</TITLE>
<META NAME="description" CONTENT="2.9.5 sdcdb - Source Level Debugger">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node35.html">
<LINK REL="next" HREF="node37.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node37.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node35.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html888"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html890"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Up:</B> <A
 HREF="node31.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A
 HREF="node35.html">2.9.4 ucsim_51, ucsim_z80, ucsim_stm8</A>
 &nbsp; <B>  <A ID="tex2html889"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html891"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00395000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">5</SPAN> sdcdb - Source Level Debugger</A>
</H2>

<P>
SDCDB<A NAME="611"></A> is the companion source level debugger.
More about SDCDB in section <A HREF="node172.html#cha:Debugging-with-SDCDB">5.1</A>. The current
version of the debugger uses Daniel's Simulator S51<A NAME="613"></A>,
but can be easily changed to use other simulators.

<P>
<BR><HR>

</BODY>
</HTML>
