<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.7.14 Function return values</TITLE>
<META NAME="description" CONTENT="4.7.14 Function return values">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node163.html">
<LINK REL="previous" HREF="node161.html">
<LINK REL="next" HREF="node163.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node163.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node161.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1870"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1872"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node163.html">4.7.15 Interrupts</A>
<B> Up:</B> <A
 HREF="node148.html">4.7 The PIC16 port</A>
<B> Previous:</B> <A
 HREF="node161.html">4.7.13 Functions</A>
 &nbsp; <B>  <A ID="tex2html1871"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1873"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION005714000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">14</SPAN> Function return values</A>
</H2>

<P>
Return values from functions are placed to the appropriate registers
following a modified Microchip policy optimized for SDCC. The following
table shows these registers:

<P>
<DIV class="CENTER">
<TABLE class="PAD  BORDER" style="">
<TR><TD CLASS="CENTER">size</TD>
<TD CLASS="CENTER">destination register</TD>
</TR>
<TR><TD CLASS="CENTER">8 bits</TD>
<TD CLASS="CENTER">WREG</TD>
</TR>
<TR><TD CLASS="CENTER">16 bits</TD>
<TD CLASS="CENTER">PRODL:WREG</TD>
</TR>
<TR><TD CLASS="CENTER">24 bits</TD>
<TD CLASS="CENTER">PRODH:PRODL:WREG</TD>
</TR>
<TR><TD CLASS="CENTER">32 bits</TD>
<TD CLASS="CENTER">FSR0L:PRODH:PRODL:WREG</TD>
</TR>
<TR><TD CLASS="CENTER">&gt;32 bits</TD>
<TD CLASS="CENTER">on stack, FSR0 points to the beginning</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV class="CENTER">
</DIV>

<P>
<BR><HR>

</BODY>
</HTML>
