<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.7 Overlaying</TITLE>
<META NAME="description" CONTENT="3.7 Overlaying">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node84.html">
<LINK REL="previous" HREF="node82.html">
<LINK REL="next" HREF="node84.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1302"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1304"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node82.html">3.6 Parameters and Local</A>
 &nbsp; <B>  <A ID="tex2html1303"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1305"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00470000000000000000"></A><A ID="subsec:Overlaying"></A><A NAME="1700"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> Overlaying
</H1>

<P>
For non-reentrant<A NAME="1701"></A> functions SDCC will try to reduce
internal ram space usage by overlaying parameters and local variables
of a function (if possible). Parameters and local variables<A NAME="1702"></A>
of a function will be allocated to an overlayable segment if the function
has <SPAN  CLASS="textit">no other function calls and the function is non-reentrant
and the memory model<A NAME="1703"></A> is small.</SPAN> If an explicit
intrinsic named address space<A NAME="1704"></A>
is specified for a local variable, it will NOT be overlaid.

<P>
Note that the compiler (not the linkage editor) makes the decision
for overlaying the data items. Functions that are called from an interrupt
service routine should be preceded by a #pragma&nbsp;nooverlay<A NAME="1706"></A>
if they are not reentrant.

<P>
Also note that the compiler does not do any processing of inline assembler
code, so the compiler might incorrectly assign local variables and
parameters of a function into the overlay segment if the inline assembler
code calls other c-functions that might use the overlay. In that case
the #pragma&nbsp;nooverlay should be used.

<P>
Parameters and local variables of functions that contain 16 or 32
bit multiplication<A NAME="1707"></A> or division<A NAME="1708"></A>
will NOT be overlaid since these are implemented using external functions,
e.g.:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">#pragma save</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#pragma nooverlay<A NAME="1711"></A></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">void set_error(unsigned char errcd)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;P3 = errcd;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">} </SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">#pragma restore</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">void some_isr () __interrupt<A NAME="1718"></A> (2)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;set_error(10);</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
In the above example the parameter <SPAN  CLASS="textit">errcd</SPAN> for the function <SPAN  CLASS="textit">set_error</SPAN>
would be assigned to the overlayable segment if the #pragma&nbsp;nooverlay
was not present, this could cause unpredictable runtime behaviour
when called from an interrupt service routine. The #pragma&nbsp;nooverlay
ensures that the parameters and local variables for the function are
NOT overlaid.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node84.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node82.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1302"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1304"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node82.html">3.6 Parameters and Local</A>
 &nbsp; <B>  <A ID="tex2html1303"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1305"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
