<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.4 Getting Help</TITLE>
<META NAME="description" CONTENT="7.4 Getting Help">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node195.html">
<LINK REL="previous" HREF="node193.html">
<LINK REL="next" HREF="node195.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node195.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node193.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2087"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2089"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node195.html">7.5 ChangeLog</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node193.html">7.3 Submitting patches</A>
 &nbsp; <B>  <A ID="tex2html2088"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2090"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00840000000000000000">
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Getting Help</A>
</H1>

<P>
These links should take you directly to the Mailing lists <kbd><A ID="tex2html126"
  HREF="http://sourceforge.net/p/sdcc/mailman/sdcc-user/">http://sourceforge.net/p/sdcc/mailman/sdcc-user/</A></kbd><A ID="tex2html127"
  HREF="footnode.html#foot4081"><SUP><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A> and the Forums <kbd><A ID="tex2html128"
  HREF="http://sourceforge.net/p/sdcc/discussion/">http://sourceforge.net/p/sdcc/discussion/</A></kbd>,
lists<A NAME="4083"></A><A NAME="4084"></A>
and forums are archived and searchable so if you are lucky someone
already had a similar problem. While mails to the lists themselves
are delivered promptly their web front end on SourceForge sometimes
shows a severe time lag (up to several weeks), if you're seriously
using SDCC please consider subscribing to the lists.

<P>
<BR><HR>

</BODY>
</HTML>
