<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.7.7 Header Files and Libraries</TITLE>
<META NAME="description" CONTENT="4.7.7 Header Files and Libraries">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node156.html">
<LINK REL="previous" HREF="node154.html">
<LINK REL="next" HREF="node156.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node156.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node154.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1840"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1842"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node156.html">4.7.8 Header Files</A>
<B> Up:</B> <A
 HREF="node148.html">4.7 The PIC16 port</A>
<B> Previous:</B> <A
 HREF="node154.html">4.7.6 Pragmas</A>
 &nbsp; <B>  <A ID="tex2html1841"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1843"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00577000000000000000"></A><A ID="subsec:PIC16_Header-Files-and-Libraries"></A>
<BR>
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Header Files and Libraries
</H2>

<P>
Pic device specific header and c source files are automatically generated
from MPLAB include files, which are published by Microchip with a
special requirement that they are only to be used with authentic Microchip
devices. This requirement prevents to publish generated header and
c source files under the GPL compatible license, so they are located
in the non-free directory (see section <A HREF="node13.html#subsec:Search-Paths">2.3</A>).
In order to include them in include and library search paths, the
<SPAN  CLASS="textbf">&mdash;use-non-free<A NAME="3351"></A></SPAN>
command line option should be defined.
<BR>
<BR>
NOTE: the compiled code, which use non-free pic device specific libraries,
is not GPL compatible!

<P>
<BR><HR>

</BODY>
</HTML>
