<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.12 Higher Order Byte / Higher Order Word</TITLE>
<META NAME="description" CONTENT="8.1.12 Higher Order Byte / Higher Order Word">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node215.html">
<LINK REL="previous" HREF="node213.html">
<LINK REL="next" HREF="node215.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node215.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node213.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2202"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2204"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node215.html">8.1.13 Placement of Bank-Selection</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node213.html">8.1.11 Getting a Bit</A>
 &nbsp; <B>  <A ID="tex2html2203"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2205"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION009112000000000000000"></A><A NAME="4433"></A><A NAME="4434"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">12</SPAN> Higher Order Byte / Higher Order Word
</H2>

<P>
It is also frequently required to obtain a higher order byte or word
of a larger integral type (long, int or short types). For mcs51, SDCC
recognizes the following expressions to yield the higher order byte
or word and generates optimized code for it, e.g.:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">unsigned int gint;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">unsigned long int glong;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">foo () {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;unsigned char hob1, hob2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;unsigned int how1, how2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;hob1 = (gint » 8) &amp; 0xFF;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;hob2 = glong » 24;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;how1 = (glong » 16) &amp; 0xFFFF;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;how2 = glong » 8;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
will generate the following code:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 91 ;&nbsp;
hob.c 15</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">0037 85*01*06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 92&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; _foo_hob1_1_1,(_gint + 1)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 93 ;&nbsp;
hob.c 16</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">003A 85*05*07&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; _foo_hob2_1_1,(_glong + 3)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95 ;&nbsp;
hob.c 17</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">003D 85*04*08&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 96&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; _foo_how1_1_1,(_glong + 2)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">0040 85*05*09&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 97&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; (_foo_how1_1_1 + 1),(_glong + 3)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">0043 85*03*0A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 98&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; _foo_how2_1_1,(_glong + 1)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">0046 85*04*0B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp; (_foo_how2_1_1 + 1),(_glong + 2)</SPAN>

</BLOCKQUOTE>
Again, variations of these cases may <SPAN  CLASS="textit">not</SPAN> be recognized. They
are standard C expressions, so I heartily recommend these be the only
way to get the higher order byte/word, (it is portable). Of course
it will be recognized even if it is embedded in other expressions,
e.g.:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">xyz = gint + ((gint » 8) &amp; 0xFF);</SPAN>

</BLOCKQUOTE>
will still be recognized.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node215.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node213.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2202"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2204"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node215.html">8.1.13 Placement of Bank-Selection</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node213.html">8.1.11 Getting a Bit</A>
 &nbsp; <B>  <A ID="tex2html2203"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2205"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
