<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.9.2 sdcpp - The C-Preprocessor</TITLE>
<META NAME="description" CONTENT="2.9.2 sdcpp - The C-Preprocessor">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html876"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html878"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node34.html">2.9.3 sdas, sdld -</A>
<B> Up:</B> <A
 HREF="node31.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A
 HREF="node32.html">2.9.1 sdcc - The</A>
 &nbsp; <B>  <A ID="tex2html877"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html879"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00392000000000000000"></A><A NAME="598"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> sdcpp - The C-Preprocessor
</H2>

<P>
The preprocessor<A NAME="599"></A> is a modified version
of the GNU cpp<A NAME="5601"></A> preprocessor <kbd><A ID="tex2html36"
  HREF="http://gcc.gnu.org/">http://gcc.gnu.org/</A></kbd>.
The C preprocessor is used to pull in #include sources, process #ifdef
statements, #defines and so on.

<P>
<BR><HR>

</BODY>
</HTML>
