<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.7.20 Known Bugs</TITLE>
<META NAME="description" CONTENT="4.7.20 Known Bugs">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node167.html">
<LINK REL="next" HREF="node169.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node169.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node167.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1898"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1900"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node169.html">4.8 The MOS6502 port</A>
<B> Up:</B> <A
 HREF="node148.html">4.7 The PIC16 port</A>
<B> Previous:</B> <A
 HREF="node167.html">4.7.19 PIC16 Port –</A>
 &nbsp; <B>  <A ID="tex2html1899"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1901"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1902"
  HREF="node168.html#SECTION005720100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">1</SPAN> Extended Instruction Set</A>
<LI><A ID="tex2html1903"
  HREF="node168.html#SECTION005720200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">2</SPAN> Regression Tests</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION005720000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN> Known Bugs</A>
</H2>

<P>

<H3><A ID="SECTION005720100000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">1</SPAN> Extended Instruction Set</A>
</H3>

<P>
The PIC16 port emits code which is incompatible with the extended
instruction set available with many newer devices. Make sure to always
explicitly disable it, usually using:

<UL>
<LI><SPAN  CLASS="texttt">#pragma config XINST=OFF</SPAN>
</LI>
</UL>
or deprecated:

<UL>
<LI><SPAN  CLASS="texttt">static __code char __at(__CONFIG4L) conf4l = /* more
flags &amp; */ _XINST_OFF_4L;</SPAN>
</LI>
</UL>
Some devices (namely 18f2455, 18f2550, 18f4455, and 18f4550)
use _ENHCPU_OFF_4L instead of _XINST_OFF_4L.

<P>

<H3><A ID="SECTION005720200000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">2</SPAN> Regression Tests</A>
</H3>

<P>
The PIC16 port currently passes most but not all of the tests in SDCC's
regression test<A NAME="3633"></A> suite (see section
<A HREF="node198.html#sec:Quality-control">7.8</A>), thus no automatic regression tests are
currently performed for the PIC16 target.

<P>
<BR><HR>

</BODY>
</HTML>
