<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>5.1 Debugging with SDCDB </TITLE>
<META NAME="description" CONTENT="5.1 Debugging with SDCDB ">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node180.html">
<LINK REL="previous" HREF="node171.html">
<LINK REL="next" HREF="node173.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node173.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node171.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node171.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1942"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1944"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node173.html">5.1.1 Compiling for Debugging</A>
<B> Up:</B> <A
 HREF="node171.html">5. Debugging</A>
<B> Previous:</B> <A
 HREF="node171.html">5. Debugging</A>
 &nbsp; <B>  <A ID="tex2html1943"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1945"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00610000000000000000"></A><A ID="cha:Debugging-with-SDCDB"></A><A NAME="3677"></A>
<BR>
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Debugging with SDCDB 
</H1>

<P>
SDCC is distributed with a source level debugger<A NAME="3678"></A>.
The debugger uses a command line interface, the command repertoire
of the debugger has been kept as close to gdb<A NAME="3679"></A> (the GNU
debugger) as possible. The configuration and build process is part
of the standard compiler installation, which also builds and installs
the debugger in the target directory specified during configuration.
The debugger allows you debug BOTH at the C source and at the ASM
source level.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1946"
  HREF="node173.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Compiling for Debugging</A>
<LI><A ID="tex2html1947"
  HREF="node174.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> How the Debugger Works</A>
<LI><A ID="tex2html1948"
  HREF="node175.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Starting the Debugger SDCDB</A>
<LI><A ID="tex2html1949"
  HREF="node176.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> SDCDB Command Line Options</A>
<LI><A ID="tex2html1950"
  HREF="node177.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> SDCDB Debugger Commands</A>
<UL>
<LI><A ID="tex2html1951"
  HREF="node177.html#SECTION00615100000000000000">break [line | file:line | function | file:function]</A>
<LI><A ID="tex2html1952"
  HREF="node177.html#SECTION00615200000000000000">clear [line | file:line | function | file:function ]</A>
<LI><A ID="tex2html1953"
  HREF="node177.html#SECTION00615300000000000000">continue</A>
<LI><A ID="tex2html1954"
  HREF="node177.html#SECTION00615400000000000000">finish</A>
<LI><A ID="tex2html1955"
  HREF="node177.html#SECTION00615500000000000000">delete [n]</A>
<LI><A ID="tex2html1956"
  HREF="node177.html#SECTION00615600000000000000">info [break | stack | frame | registers ]</A>
<LI><A ID="tex2html1957"
  HREF="node177.html#SECTION00615700000000000000">step</A>
<LI><A ID="tex2html1958"
  HREF="node177.html#SECTION00615800000000000000">next</A>
<LI><A ID="tex2html1959"
  HREF="node177.html#SECTION00615900000000000000">run</A>
<LI><A ID="tex2html1960"
  HREF="node177.html#SECTION006151000000000000000">ptype variable </A>
<LI><A ID="tex2html1961"
  HREF="node177.html#SECTION006151100000000000000">print variable</A>
<LI><A ID="tex2html1962"
  HREF="node177.html#SECTION006151200000000000000">file filename</A>
<LI><A ID="tex2html1963"
  HREF="node177.html#SECTION006151300000000000000">frame</A>
<LI><A ID="tex2html1964"
  HREF="node177.html#SECTION006151400000000000000">set srcmode</A>
<LI><A ID="tex2html1965"
  HREF="node177.html#SECTION006151500000000000000">! simulator command</A>
<LI><A ID="tex2html1966"
  HREF="node177.html#SECTION006151600000000000000">quit</A>
</UL>
<BR>
<LI><A ID="tex2html1967"
  HREF="node178.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Interfacing SDCDB with DDD</A>
<LI><A ID="tex2html1968"
  HREF="node179.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Interfacing SDCDB with XEmacs</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
