<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.6.7 Environment Variables</TITLE>
<META NAME="description" CONTENT="4.6.7 Environment Variables">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node146.html">
<LINK REL="previous" HREF="node144.html">
<LINK REL="next" HREF="node146.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node146.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node138.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node144.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1755"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1757"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node146.html">4.6.8 The Library</A>
<B> Up:</B> <A
 HREF="node138.html">4.6 The PIC14 port</A>
<B> Previous:</B> <A
 HREF="node144.html">4.6.6 Command-Line Options</A>
 &nbsp; <B>  <A ID="tex2html1756"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1758"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00567000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">7</SPAN> Environment Variables</A>
</H2>

<P>
The PIC14 port recognizes the following environment variables:
<DL>
<DT><STRONG>SDCC_PIC14_SPLIT_LOCALS<A NAME="3138"></A><A NAME="3139"></A></STRONG></DT>
<DD>If
set and not empty, sdcc will allocate each temporary register (the
ones called r0xNNNN) in a section of its own. By default (if this
variable is unset), sdcc tries to cluster registers in sections in
order to reduce the BANKSEL overhead when accessing them.
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
