<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.2 Requesting Features</TITLE>
<META NAME="description" CONTENT="7.2 Requesting Features">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node193.html">
<LINK REL="previous" HREF="node191.html">
<LINK REL="next" HREF="node193.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node193.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node191.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2079"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2081"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node193.html">7.3 Submitting patches</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node191.html">7.1 Reporting Bugs</A>
 &nbsp; <B>  <A ID="tex2html2080"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2082"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00820000000000000000"></A><A ID="subsec:Requesting-Features"></A><A NAME="4069"></A><A NAME="4070"></A><A NAME="4071"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Requesting Features
</H1>

<P>
Like bug reports feature requests are forwarded to the developer mailing
list. This is the link for requesting features: <kbd><A ID="tex2html124"
  HREF="http://sourceforge.net/p/sdcc/feature-requests/">http://sourceforge.net/p/sdcc/feature-requests/</A></kbd>.

<P>
<BR><HR>

</BODY>
</HTML>
