<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.5.6 MOS6502 intrinsic named address spaces</TITLE>
<META NAME="description" CONTENT="3.5.6 MOS6502 intrinsic named address spaces">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node75.html">
<LINK REL="previous" HREF="node73.html">
<LINK REL="next" HREF="node75.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node75.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node68.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node73.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1264"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1266"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node75.html">3.5.7 Non-intrinsic named address</A>
<B> Up:</B> <A
 HREF="node68.html">3.5 SDCC Language Extensions</A>
<B> Previous:</B> <A
 HREF="node73.html">3.5.5 PDK14/PDK15 intrinsic named</A>
 &nbsp; <B>  <A ID="tex2html1265"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1267"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1268"
  HREF="node74.html#SECTION00456100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> __zp/__data
/__near</A>
<LI><A ID="tex2html1269"
  HREF="node74.html#SECTION00456200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> __xdata
/__far</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION00456000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN> MOS6502 intrinsic named address spaces</A>
</H2>

<P>

<H3><A ID="SECTION00456100000000000000"></A><A NAME="1533"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> __zp/__data
/__near
</H3>

<P>
Variables in the address space __zp reside in the first 256 bytes
of memory (the Page Zero). The MOS6502<A NAME="1534"></A> is most efficient
at accessing variables stored here. Pointers can only be dereferenced
directly if they reside in Page Zero. This is the default for the
small memory model.

<P>

<H3><A ID="SECTION00456200000000000000"></A><A NAME="1535"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> __xdata
/__far
</H3>

<P>
Variables in the address space __xdata can reside anywhere in the
64K memory space. This is the default (for the large memory model).

<P>
<BR><HR>

</BODY>
</HTML>
