<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.5.5 PDK14/PDK15 intrinsic named address spaces</TITLE>
<META NAME="description" CONTENT="3.5.5 PDK14/PDK15 intrinsic named address spaces">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node74.html">
<LINK REL="previous" HREF="node72.html">
<LINK REL="next" HREF="node74.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node74.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node68.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node72.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1258"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1260"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node74.html">3.5.6 MOS6502 intrinsic named</A>
<B> Up:</B> <A
 HREF="node68.html">3.5 SDCC Language Extensions</A>
<B> Previous:</B> <A
 HREF="node72.html">3.5.4 HC08/S08 intrinsic named</A>
 &nbsp; <B>  <A ID="tex2html1259"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1261"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1262"
  HREF="node73.html#SECTION00455100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr</A>
<LI><A ID="tex2html1263"
  HREF="node73.html#SECTION00455200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> __sfr16</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION00455000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN> PDK14/PDK15 intrinsic named address spaces</A>
</H2>

<P>

<H3><A ID="SECTION00455100000000000000"></A><A NAME="1524"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr
</H3>

<P>
The Padauk family has separate address spaces for memory and <SPAN  CLASS="textit">i</SPAN>nput/<SPAN  CLASS="textit">o</SPAN>utput
memory. I/O memory is accessed with special instructions, e.g.:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">__sfr __at(0x18) gpcc;&nbsp;&nbsp;/* define a var in I/O space
at 18h called gpcc */</SPAN>

</BLOCKQUOTE>

<P>

<H3><A ID="SECTION00455200000000000000"></A><A NAME="1531"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> __sfr16
</H3>

<P>
The Padauk family has a 16-bit timer accessed with special instructions.

<P>
<BR><HR>

</BODY>
</HTML>
