<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.2.3 Projects with Multiple Source Files</TITLE>
<META NAME="description" CONTENT="3.2.3 Projects with Multiple Source Files">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node50.html">
<LINK REL="previous" HREF="node48.html">
<LINK REL="next" HREF="node50.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node50.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node48.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1101"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1103"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node50.html">3.2.4 Projects with Additional</A>
<B> Up:</B> <A
 HREF="node46.html">3.2 Compiling</A>
<B> Previous:</B> <A
 HREF="node48.html">3.2.2 Postprocessing the Intel</A>
 &nbsp; <B>  <A ID="tex2html1102"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1104"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00423000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Projects with Multiple Source Files</A>
</H2>

<P>
SDCC can compile only ONE file at a time. Let us for example assume
that you have a project containing the following files:
<BR>
<BR>
foo1.c (contains some functions)
<BR>
foo2.c (contains some more functions)
<BR>
foomain.c (contains more functions and the function main)
<BR><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<BR>
The first two files will need to be compiled separately with the commands:
<BR>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc&nbsp;-c&nbsp;foo1.c</SPAN></SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc&nbsp;-c&nbsp;foo2.c</SPAN></SPAN>
<BR>
<BR>
Then compile the source file containing the <SPAN  CLASS="textit">main()</SPAN> function
and link<A NAME="819"></A> the files together with the following command:
<BR>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc&nbsp;foomain.c&nbsp;foo1.rel&nbsp;foo2.rel</SPAN></SPAN><A NAME="821"></A>
<BR>
<BR>
Alternatively, <SPAN  CLASS="textit">foomain.c</SPAN> can be separately compiled as well:<SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc&nbsp;-c&nbsp;foomain.c</SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc foomain.rel foo1.rel foo2.rel</SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR>
The file containing the <SPAN  CLASS="textit">main()</SPAN> function <SMALL>MUST</SMALL> be the
<SMALL>FIRST</SMALL> file specified in the command line, since the linkage
editor processes file in the order they are presented to it. The linker
is invoked from SDCC using a script file with extension .lnk<A NAME="831"></A>.
You can view this file to troubleshoot linking problems such as those
arising from missing libraries.

<P>
<BR><HR>

</BODY>
</HTML>
