<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>5.1.3 Starting the Debugger SDCDB</TITLE>
<META NAME="description" CONTENT="5.1.3 Starting the Debugger SDCDB">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node176.html">
<LINK REL="previous" HREF="node174.html">
<LINK REL="next" HREF="node176.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node176.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node174.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1977"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1979"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node176.html">5.1.4 SDCDB Command Line</A>
<B> Up:</B> <A
 HREF="node172.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A
 HREF="node174.html">5.1.2 How the Debugger</A>
 &nbsp; <B>  <A ID="tex2html1978"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1980"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00613000000000000000">
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Starting the Debugger SDCDB</A>
</H2>

<P>
The debugger can be started using the following command line. (Assume
the file you are debugging has the file name foo).
<BR>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb foo</SPAN></SPAN>
<BR>
<BR>
The debugger will look for the following files.

<UL>
<LI>foo.c - the source file.
</LI>
<LI>foo.cdb - the debugger symbol information file.
</LI>
<LI>foo.ihx - the Intel hex format<A NAME="3690"></A> object file.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
