<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.4.2 Building SDCC on Mac OS X</TITLE>
<META NAME="description" CONTENT="2.4.2 Building SDCC on Mac OS X">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node17.html">
<LINK REL="previous" HREF="node15.html">
<LINK REL="next" HREF="node17.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node17.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node15.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html799"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html801"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node17.html">2.4.3 Cross compiling SDCC</A>
<B> Up:</B> <A
 HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A
 HREF="node15.html">2.4.1 Building SDCC on</A>
 &nbsp; <B>  <A ID="tex2html800"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html802"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00342000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Building SDCC on Mac OS X</A>
</H2>

<P>
Follow the instruction for Linux.
<BR>
<BR>
On Mac OS X 10.2.x it was reported, that the default gcc (version
3.1 20020420 (prerelease)) fails to compile SDCC. Fortunately there's
also gcc 2.9.x installed, which works fine. This compiler can be selected
by running 'configure' with:

<P>

<DL class="COMPACT">
<DT>
<DD>./configure&nbsp;CC=gcc2&nbsp;CXX=g++2
</DD>
</DL>Universal (ppc and i386) binaries can be produced on Mac OS X 10.4.x
with Xcode. Run 'configure' with:

<P>

<DL class="COMPACT">
<DT>
<DD>./configure&nbsp;\

<P>
LDFLAGS=-Wl,-syslibroot,/Developer/SDKs/MacOSX10.4u.sdk&nbsp;-arch&nbsp;i386&nbsp;-arch&nbsp;ppc&nbsp;\

<P>
CXXFLAGS&nbsp;=&nbsp;-O2&nbsp;-isysroot&nbsp;/Developer/SDKs/MacOSX10.4u.sdk&nbsp;-arch&nbsp;i386&nbsp;-arch&nbsp;ppc&nbsp;\

<P>
CFLAGS&nbsp;=&nbsp;-O2&nbsp;-isysroot&nbsp;/Developer/SDKs/MacOSX10.4u.sdk&nbsp;-arch&nbsp;i386&nbsp;-arch&nbsp;ppc
</DD>
</DL>
<P>
<BR><HR>

</BODY>
</HTML>
