<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.5 Building the Documentation</TITLE>
<META NAME="description" CONTENT="2.5 Building the Documentation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node24.html">
<LINK REL="previous" HREF="node14.html">
<LINK REL="next" HREF="node24.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node24.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node22.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html827"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html829"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node24.html">2.6 Reading the Documentation</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node22.html">2.4.8 VPATH feature</A>
 &nbsp; <B>  <A ID="tex2html828"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html830"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00350000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building the Documentation</A>
</H1>

<P>
Add &mdash;enable-doc to the configure arguments to build the documentation
together with all the other stuff. You will need several tools (LYX
  LyX,
<SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>, <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>2HTML, pdflatex, dvipdf, dvips and makeindex) to get
the job done. Another possibility is to change to the doc directory
and to type <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">&rdquo;make&rdquo;</SPAN></SPAN> there. You're invited to
make changes and additions to this manual (sdcc/doc/sdccman.lyx).
Using LYX
  LyX <kbd><A ID="tex2html30"
  HREF="http://www.lyx.org">http://www.lyx.org</A></kbd> as editor is straightforward.
Prebuilt documentation is available from <kbd><A ID="tex2html31"
  HREF="http://sdcc.sourceforge.net/snap.php">http://sdcc.sourceforge.net/snap.php</A></kbd>.

<P>
<BR><HR>

</BODY>
</HTML>
