<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.2.2 Postprocessing the Intel Hex file</TITLE>
<META NAME="description" CONTENT="3.2.2 Postprocessing the Intel Hex file">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node49.html">
<LINK REL="previous" HREF="node47.html">
<LINK REL="next" HREF="node49.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node49.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node47.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1097"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1099"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node49.html">3.2.3 Projects with Multiple</A>
<B> Up:</B> <A
 HREF="node46.html">3.2 Compiling</A>
<B> Previous:</B> <A
 HREF="node47.html">3.2.1 Single Source File</A>
 &nbsp; <B>  <A ID="tex2html1098"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1100"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00422000000000000000"></A><A NAME="795"></A><A ID="subsec:Postprocessing-the-Intel"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Postprocessing the Intel Hex file
</H2>

<P>
In most cases this won't be needed but the Intel Hex file<A NAME="797"></A>
which is generated by SDCC might include lines of varying length and
the addresses within the file are not guaranteed to be strictly ascending.
If your toolchain or a bootloader does not like this you can use the
tool <SPAN  CLASS="texttt">packihx</SPAN><A NAME="799"></A> which is part of the
SDCC distribution: 
<BR>
<BR> <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">packihx sourcefile.ihx &gt;sourcefile.hex</SPAN></SPAN>
<BR>
<BR>
The separately available <SPAN  CLASS="textit">srecord</SPAN><A NAME="802"></A>
package additionally allows to set undefined locations to a predefined
value, to insert checksums<A NAME="803"></A> of various flavours (crc,
add, xor) and to perform other manipulations (convert, split, crop,
offset, ...). 
<BR>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">srec_cat&nbsp;&nbsp;sourcefile.ihx -intel&nbsp;&nbsp;-o sourcefile.hex
-intel</SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR>
An example for a more complex command line<A ID="tex2html40"
  HREF="footnode.html#foot5632"><SUP><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A> could look like:
<BR>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf"><SPAN CLASS="FOOTNOTESIZE">srec_cat&nbsp;sourcefile.ihx -intel&nbsp;&nbsp;-fill
0x12 0x0000 0xfffe&nbsp;-little-endian-checksum-negative 0xfffe 0x02 0x02&nbsp;&nbsp;-o
sourcefile.hex -intel</SPAN></SPAN></SPAN><SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR>
The srecord package is available at <kbd><A ID="tex2html41"
  HREF="http://sourceforge.net/projects/srecord/">http://sourceforge.net/projects/srecord/</A></kbd>.

<P>
<BR><HR>

</BODY>
</HTML>
