<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.7.13 Functions</TITLE>
<META NAME="description" CONTENT="4.7.13 Functions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node162.html">
<LINK REL="previous" HREF="node160.html">
<LINK REL="next" HREF="node162.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node162.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node160.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1866"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1868"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node162.html">4.7.14 Function return values</A>
<B> Up:</B> <A
 HREF="node148.html">4.7 The PIC16 port</A>
<B> Previous:</B> <A
 HREF="node160.html">4.7.12 Stack</A>
 &nbsp; <B>  <A ID="tex2html1867"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1869"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION005713000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">13</SPAN> Functions</A>
</H2>

<P>
In addition to the standard SDCC function keywords, PIC16<A NAME="3445"></A>
port makes available two more:
<DL>
<DT><STRONG>__wparam<A NAME="3447"></A></STRONG></DT>
<DD>Use the WREG to pass one byte
of the first function argument. This improves speed but you may not
use this for functions with arguments that are called via function
pointers, otherwise the first byte of the first parameter will get
lost. Usage:
</DD>
</DL>

<P>

<DL class="COMPACT">
<DT>
<DD>void&nbsp;func_wparam(int&nbsp;a)&nbsp;__wparam

<P>
{

<P>
&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;WREG&nbsp;hold&nbsp;the&nbsp;lower&nbsp;part&nbsp;of&nbsp;a&nbsp;*/

<P>
&nbsp;&nbsp;&nbsp;&nbsp;/*&nbsp;the&nbsp;high&nbsp;part&nbsp;of&nbsp;a&nbsp;is&nbsp;stored&nbsp;in&nbsp;FSR2+2&nbsp;(or&nbsp;+3&nbsp;for&nbsp;large&nbsp;stack&nbsp;model)&nbsp;*/

<P>
...

<P>
}
</DD>

<DT><STRONG>__shadowregs<A NAME="3456"></A></STRONG></DT>
<DD>When entering/exiting
an ISR, it is possible to take advantage of the PIC18F hardware shadow
registers which hold the values of WREG, STATUS and BSR registers.
This can be done by adding the keyword <SPAN  CLASS="textit">__shadowregs</SPAN> before
the <SPAN  CLASS="textit">__interrupt</SPAN> keyword in the function's header.
</DD>
</DL>

<P>

<DL class="COMPACT">
<DT>
<DD>void&nbsp;isr_shadow(void)&nbsp;__shadowregs&nbsp;__interrupt&nbsp;(1)

<P>
{

<P>
...

<P>
}
</DD>
</DL><SPAN  CLASS="textit">__shadowregs</SPAN> instructs the code generator not to store/restore
WREG, STATUS, BSR when entering/exiting the ISR.

<P>
<BR><HR>

</BODY>
</HTML>
