<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.10 Nibble and Byte Swapping</TITLE>
<META NAME="description" CONTENT="8.1.10 Nibble and Byte Swapping">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node213.html">
<LINK REL="previous" HREF="node211.html">
<LINK REL="next" HREF="node213.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node213.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node211.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2194"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2196"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node213.html">8.1.11 Getting a Bit</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node211.html">8.1.9 Bit-rotation</A>
 &nbsp; <B>  <A ID="tex2html2195"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2197"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION009110000000000000000">
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">10</SPAN> Nibble and Byte Swapping</A>
</H2>

<P>
Other special cases of the bit-shift operations are nibble or byte
swapping<A NAME="4365"></A>, SDCC recognizes the following
expressions:
<BLOCKQUOTE>
<SPAN  CLASS="texttt"><SPAN  CLASS="textbf">unsigned</SPAN></SPAN><SPAN  CLASS="texttt">&nbsp;&nbsp;char i;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"><SPAN  CLASS="textbf">unsigned</SPAN></SPAN><SPAN  CLASS="texttt">&nbsp;&nbsp;int j;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">i = ((i « 4) | (i »
4));</SPAN> 
<BR><SPAN  CLASS="texttt">j = ((j « 8) | (j »
8)); </SPAN>

</BLOCKQUOTE>
and generates a swap instruction for the nibble swapping<A NAME="4375"></A>
or move instructions for the byte swapping<A NAME="4376"></A>.
The &rdquo;j&rdquo; example can be used to convert from little to big-endian
or vice versa. If you want to change the endianness of a <SPAN  CLASS="textit">signed</SPAN>
integer you have to cast to <SPAN  CLASS="texttt">(unsigned int)</SPAN> first.

<P>
Note that SDCC stores numbers in little-endian<A ID="tex2html145"
  HREF="footnode.html#foot6424"><SUP><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A><A NAME="4381"></A><A NAME="4382"></A> format (i.e. lowest order
first) for most backends. However, the hc08, s08 and stm8 backends
are big-endian.

<P>
<BR><HR>

</BODY>
</HTML>
