<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.12 MOS6502 Options (apply
to mos6502, mos65c02)</TITLE>
<META NAME="description" CONTENT="3.3.12 MOS6502 Options (apply
to mos6502, mos65c02)">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node65.html">
<LINK REL="previous" HREF="node63.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1175"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1177"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node65.html">3.3.13 Intermediate Dump Options</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node63.html">3.3.11 STM8 Options</A>
 &nbsp; <B>  <A ID="tex2html1176"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1178"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION004312000000000000000"></A><A NAME="1250"></A><A NAME="1251"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">12</SPAN> MOS6502 Options (apply
to mos6502, mos65c02)
</H2>

<UL>
<LI>[<SPAN  CLASS="textbf">&mdash;model-small<A NAME="1254"></A></SPAN>] Generate
code for small model programs, see section Memory Models for more
details. 
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;model-large<A NAME="1255"></A></SPAN>] Generate
code for large model programs, see section Memory Models for more
details. This is the default memory model.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;no-zp-spill<A NAME="1256"></A></SPAN>] Force
the compiler to spill registers to 16-bit addressable memory (xdata)
instead of Page Zero. When running out of Page Zero space, this option
will allow to free many Page Zero locations at the expense of slightly
larger and slower code
</LI>
</UL>
<P>
<BR><HR>

</BODY>
</HTML>
