<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.7.5 Directories</TITLE>
<META NAME="description" CONTENT="4.7.5 Directories">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node154.html">
<LINK REL="previous" HREF="node152.html">
<LINK REL="next" HREF="node154.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node154.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node152.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1832"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1834"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node154.html">4.7.6 Pragmas</A>
<B> Up:</B> <A
 HREF="node148.html">4.7 The PIC16 port</A>
<B> Previous:</B> <A
 HREF="node152.html">4.7.4 Preprocessor Macros</A>
 &nbsp; <B>  <A ID="tex2html1833"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1835"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00575000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> Directories</A>
</H2>

<P>
PIC16<A NAME="3274"></A> port uses the following directories for searching
header files and libraries.
<BR>
<P>
<DIV class="CENTER">
<TABLE class="PAD  BORDER" style="">
<TR><TD CLASS="CENTER">Directory</TD>
<TD CLASS="CENTER">Description</TD>
<TD CLASS="CENTER">Target</TD>
<TD CLASS="CENTER">Command prefix</TD>
</TR>
<TR><TD CLASS="CENTER">PREFIX/sdcc/include/pic16</TD>
<TD CLASS="CENTER">PIC16 specific headers</TD>
<TD CLASS="CENTER">Compiler</TD>
<TD CLASS="CENTER">-I</TD>
</TR>
<TR><TD CLASS="CENTER">PREFIX/sdcc/lib/pic16</TD>
<TD CLASS="CENTER">PIC16 specific libraries</TD>
<TD CLASS="CENTER">Linker</TD>
<TD CLASS="CENTER">-L</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV class="CENTER">
</DIV>

<P>
If the <SPAN  CLASS="textbf">&mdash;use-non-free<A NAME="3280"></A></SPAN>
command line option is specified, non-free directories are searched:
<BR>
<P>
<DIV class="CENTER">
<TABLE class="PAD  BORDER" style="">
<TR><TD CLASS="CENTER">Directory</TD>
<TD CLASS="CENTER">Description</TD>
<TD CLASS="CENTER">Target</TD>
<TD CLASS="CENTER">Command prefix</TD>
</TR>
<TR><TD CLASS="CENTER">PREFIX/sdcc/non-free/include/pic16</TD>
<TD CLASS="CENTER">PIC16 specific non-free headers</TD>
<TD CLASS="CENTER">Compiler</TD>
<TD CLASS="CENTER">-I</TD>
</TR>
<TR><TD CLASS="CENTER">PREFIX/sdcc/non-free/lib/pic16</TD>
<TD CLASS="CENTER">PIC16 specific non-free libraries</TD>
<TD CLASS="CENTER">Linker</TD>
<TD CLASS="CENTER">-L</TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV class="CENTER">
</DIV>

<P>
<BR><HR>

</BODY>
</HTML>
