<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.2 Dead-Code Elimination</TITLE>
<META NAME="description" CONTENT="8.1.2 Dead-Code Elimination">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node205.html">
<LINK REL="previous" HREF="node203.html">
<LINK REL="next" HREF="node205.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node205.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node203.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2162"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2164"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node205.html">8.1.3 Copy-Propagation</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node203.html">8.1.1 Sub-expression Elimination</A>
 &nbsp; <B>  <A ID="tex2html2163"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2165"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00912000000000000000"></A><A NAME="4166"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dead-Code Elimination
</H2>
<BLOCKQUOTE>
<SPAN  CLASS="texttt">int global;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">void f () {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;int i;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;i = 1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/* dead store */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;global = 1;&nbsp;/* dead store */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;global = 2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;return;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;global = 3;&nbsp;/* unreachable */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
will be changed to
<BLOCKQUOTE>
<SPAN  CLASS="texttt">int global;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">void f () {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;global = 2; </SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>

<P>
<BR><HR>

</BODY>
</HTML>
