<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.11 STM8 Options</TITLE>
<META NAME="description" CONTENT="3.3.11 STM8 Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node64.html">
<LINK REL="previous" HREF="node62.html">
<LINK REL="next" HREF="node64.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node64.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node62.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1171"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1173"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node64.html">3.3.12 MOS6502 Options (apply</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node62.html">3.3.10 SM83 Options</A>
 &nbsp; <B>  <A ID="tex2html1172"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1174"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION004311000000000000000"></A><A NAME="1243"></A><A NAME="1244"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN> STM8 Options
</H2>

<UL>
<LI>[<SPAN  CLASS="textbf">&mdash;model-medium<A NAME="1247"></A></SPAN>] Generate
code for Medium model programs, see section Memory Models for more
details. This is the default model.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;model-large<A NAME="1248"></A></SPAN>] Generate
code for Large model programs, see section Memory Models for more
details. If this option is used all source files in the project have
to be compiled with this option. It must also be used when invoking
the linker.
</LI>
</UL>
<P>
<BR><HR>

</BODY>
</HTML>
