<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.13 Placement of Bank-Selection Instructions</TITLE>
<META NAME="description" CONTENT="8.1.13 Placement of Bank-Selection Instructions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node216.html">
<LINK REL="previous" HREF="node214.html">
<LINK REL="next" HREF="node216.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node216.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node214.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2206"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2208"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node216.html">8.1.14 Lifetime-Optimal Speculative Partial</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node214.html">8.1.12 Higher Order Byte</A>
 &nbsp; <B>  <A ID="tex2html2207"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2209"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION009113000000000000000">
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">13</SPAN> Placement of Bank-Selection Instructions</A>
</H2>

<P>
For non-intrinsic named address spaces, SDCC will place the bank selection
instructions optimally. For details see Philipp Klaus Krause, &rdquo;Optimal
Placement of Bank Selection Instructions in Polynomial Time&rdquo;, Proceedings
of the 16th International Workshop on Software and Compilers for Embedded
Systems, M-SCOPES ’13, pp 23–30. Association for Computing Machinery,
2013. 

<P>
<BR><HR>

</BODY>
</HTML>
