<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>5.1.4 SDCDB Command Line Options</TITLE>
<META NAME="description" CONTENT="5.1.4 SDCDB Command Line Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node177.html">
<LINK REL="previous" HREF="node175.html">
<LINK REL="next" HREF="node177.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node177.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node175.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1981"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1983"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node177.html">5.1.5 SDCDB Debugger Commands</A>
<B> Up:</B> <A
 HREF="node172.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A
 HREF="node175.html">5.1.3 Starting the Debugger</A>
 &nbsp; <B>  <A ID="tex2html1982"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1984"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00614000000000000000">
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> SDCDB Command Line Options</A>
</H2>

<UL>
<LI>&mdash;directory=&lt;source file directory&gt; this option can used to specify
the directory search list. The debugger will look into the directory
list specified for source, cdb &amp; ihx files. The items in the directory
list must be separated by ':', e.g. if the source files can be in
the directories /home/src1 and /home/src2, the &mdash;directory option
should be &mdash;directory=/home/src1:/home/src2. Note there can be
no spaces in the option. 
</LI>
<LI>-cd &lt;directory&gt; - change to the &lt;directory&gt;.
</LI>
<LI>-fullname - used by GUI front ends.
</LI>
<LI>-cpu &lt;cpu-type&gt; - this argument is passed to the simulator please
see the simulator docs for details.
</LI>
<LI>-X &lt;Clock frequency &gt; this options is passed to the simulator please
see the simulator docs for details.
</LI>
<LI>-s &lt;serial port file&gt; passed to simulator see the simulator docs for
details.
</LI>
<LI>-S &lt;serial in,out&gt; passed to simulator see the simulator docs for
details.
</LI>
<LI>-k &lt;port number&gt; passed to simulator see the simulator docs for details.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
