<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.8.1 Startup Code</TITLE>
<META NAME="description" CONTENT="4.8.1 Startup Code">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node169.html">
<LINK REL="next" HREF="node171.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node171.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node169.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node169.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1909"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1911"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node171.html">5. Debugging</A>
<B> Up:</B> <A
 HREF="node169.html">4.8 The MOS6502 port</A>
<B> Previous:</B> <A
 HREF="node169.html">4.8 The MOS6502 port</A>
 &nbsp; <B>  <A ID="tex2html1910"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1912"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00581000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</H2>

<P>
On the MOS6502<A NAME="3638"></A> the startup code is inserted by linking
with crt0.rel which is generated from sdcc/device/lib/mos6502/crt0.s.
If you need a different startup code you can use the compiler option
<SPAN  CLASS="textit">-</SPAN><SPAN  CLASS="textbf"></SPAN><SPAN  CLASS="textit">-no-std-crt0</SPAN><A NAME="3642"></A>
and provide your own crt0.rel. When using a custom crt0.rel it needs
to be listed first when linking.

<P>
<BR><HR>

</BODY>
</HTML>
