<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.4 Other Options</TITLE>
<META NAME="description" CONTENT="3.3.4 Other Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node57.html">
<LINK REL="previous" HREF="node55.html">
<LINK REL="next" HREF="node57.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1143"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1145"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node57.html">3.3.5 Linker Options</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node55.html">3.3.3 Optimization Options</A>
 &nbsp; <B>  <A ID="tex2html1144"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1146"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00434000000000000000"></A><A NAME="971"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Other Options
</H2>

<UL>
<LI>[<SPAN  CLASS="textbf">-v&nbsp;&mdash;version<A NAME="974"></A><A NAME="975"></A></SPAN>] displays
the sdcc version.
</LI>
<LI>[<SPAN  CLASS="textbf">-c&nbsp;&mdash;compile-only<A NAME="976"></A><A NAME="977"></A></SPAN>] will
compile and assemble the source, but will not call the linkage editor.
</LI>
<LI>[<SPAN  CLASS="textbf">-</SPAN><SPAN  CLASS="textbf">-c1mode<A NAME="979"></A></SPAN>] reads
the preprocessed source from standard input and compiles it. The file
name for the assembler output must be specified using the -o option.
</LI>
<LI>[<SPAN  CLASS="textbf">-E<A NAME="980"></A></SPAN>] Run only the C preprocessor<A NAME="981"></A>.
Preprocess all the C source files specified and output the results
to standard output.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;syntax-only<A NAME="982"></A></SPAN>] Parse
and verify syntax only, no output files are produced.
</LI>
<LI>[<SPAN  CLASS="textbf">-o&nbsp;&lt;path/file&gt;<A NAME="983"></A></SPAN>] The output path
where everything will be placed or the file name used for all generated
output files. If the parameter is a path, it must have a trailing
slash (or backslash for the Windows binaries) to be recognized as
a path. Note for Windows users: if the path contains spaces, it should
be surrounded by quotes. The trailing backslash should be doubled
in order to prevent escaping the final quote, for example: <SPAN  CLASS="textit">-o
&rdquo;F:\Projects\test3\output
1\\&rdquo;</SPAN> or put after the final quote,
for example: <SPAN  CLASS="textit">-o &rdquo;F:\Projects\test3\output
1&rdquo;\</SPAN>. The path using slashes for directory delimiters
can be used too, for example: <SPAN  CLASS="textit">-o &rdquo;F:/Projects/test3/output
1/&rdquo;</SPAN>.
</LI>
<LI>[<SPAN  CLASS="textbf">-x&nbsp;&lt;type&gt;<A NAME="987"></A></SPAN>] The specified type overrides
the file type that SDCC detected based on the file name extension.
The currently supported options are &rdquo;c&rdquo;, &rdquo;c-header&rdquo; and &rdquo;none&rdquo;.
The option &rdquo;none&rdquo; restores the default behavior.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;stack-auto<A NAME="988"></A></SPAN>] All
functions in the source file will be compiled as <SPAN  CLASS="textit">reentrant</SPAN><A NAME="990"></A>,
i.e. the parameters and local variables will be allocated on the stack<A NAME="991"></A>.
See section <A HREF="node82.html#sec:Parameters-and-Local-Variables">3.6</A> Parameters and
Local Variables for more details. If this option is used all source
files in the project should be compiled with this option. It automatically
implies -<SPAN  CLASS="textbf"></SPAN>-int-long-reent and -<SPAN  CLASS="textbf"></SPAN>-float-reent.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;callee-saves<A NAME="995"></A></SPAN>] <SPAN  CLASS="textbf"><A ID="lyx:&ndash;callee-saves-function1_00005B_function2_00005D_00005B_function3_00005D..."></A>function1[,function2][,function3]....</SPAN>
The compiler by default uses a caller saves convention for register
saving across function calls, however this can cause unnecessary register
pushing and popping when calling small functions from larger functions.
This option can be used to switch the register saving convention for
the function names specified. The compiler will not save registers
when calling these functions, no extra code will be generated at the
entry and exit (function prologue<SPAN  CLASS="textbf"><A NAME="1001"></A></SPAN>
and epilogue<SPAN  CLASS="textbf"><A NAME="1002"></A></SPAN>) for these functions
to save and restore the registers used by these functions, this can
SUBSTANTIALLY reduce code and improve run time performance of the
generated code. In the future the compiler (with inter procedural
analysis) will be able to determine the appropriate scheme to use
for each function call. DO NOT use this option for built-in functions
such as _mulint..., if this option is used for a library function
the appropriate library function needs to be recompiled with the same
option. If the project consists of multiple source files then all
the source file should be compiled with the same &mdash;callee-saves
option string. Also see #pragma&nbsp;callee_saves <A NAME="1003"></A>
ite:callee_saves-function1=00005B,function2=00005B,function3...=00005D=00005D&ndash;.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;all-callee-saves<A NAME="1005"></A></SPAN>] Function
of &mdash;callee-saves will be applied to all functions by default.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;debug<A NAME="1006"></A></SPAN>] When this option
is used the compiler will generate debug information. By default,
the debug information collected in a file with .cdb extension can
be used with the SDCDB. For more information see documentation for
SDCDB. Another file with a .omf extension contains debug information
in AOMF or AOMF51<A NAME="1007"></A> format which is commonly used
by third party tools. When –out-gmt-elf is used, the debug information
is in DWARF format instead.
</LI>
<LI>[<SPAN  CLASS="textbf">-S<A NAME="1008"></A></SPAN>] Stop after the stage of compilation proper;
do not assemble. The output is an assembler code file for the input
file specified.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;int-long-reent<A NAME="1009"></A></SPAN>] Integer
(16 bit) and long (32 bit) libraries have been compiled as reentrant.
Note by default these libraries are compiled as non-reentrant. See
section Installation for more details.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;cyclomatic<A NAME="1010"></A></SPAN>] This
option will cause the compiler to generate an information message
for each function in the source file. The message contains some <SPAN  CLASS="textit">important</SPAN>
information about the function. The number of edges and nodes the
compiler detected in the control flow graph of the function, and most
importantly the <SPAN  CLASS="textit">cyclomatic complexity<A NAME="1012"></A></SPAN>
see section on Cyclomatic Complexity for more details.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;float-reent<A NAME="1013"></A></SPAN>] Floating
point library is compiled as reentrant<A NAME="1014"></A>. See section
Installation for more details.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;fsigned-char<A NAME="1015"></A></SPAN>] By
default char is <SPAN  CLASS="texttt">unsigned</SPAN>. To set the signedness for characters
to signed, use the option -<SPAN  CLASS="textbf"></SPAN>-fsigned-char. If this option
is set and no signedness keyword (unsigned/signed) is given, a char
will be unsigned. All other types are unaffected.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;nostdinc<A NAME="1018"></A></SPAN>] This will
prevent the compiler from passing on the default include path to the
preprocessor.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;nostdlib<A NAME="1019"></A></SPAN>] This will
prevent the compiler from passing on the default library<A NAME="1020"></A>
path to the linker.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;verbose<A NAME="1021"></A></SPAN>] Shows the
various actions the compiler is performing.
</LI>
<LI>[<SPAN  CLASS="textbf">-V<A NAME="1022"></A></SPAN>] Shows the actual commands the compiler
is executing.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;no-c-code-in-asm<A NAME="1023"></A></SPAN>] Hides
your ugly and inefficient c-code from the asm file, so you can always
blame the compiler :)
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;no-peep-comments<A NAME="1024"></A></SPAN>] Don't
include peep-hole comments in the generated asm files even if -<SPAN  CLASS="textbf"></SPAN>-fverbose-asm
option is specified.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;i-code-in-asm<A NAME="1026"></A></SPAN>] Include
i-codes in the asm file. Sounds like noise but is helpful for debugging
the compiler itself.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;less-pedantic<A NAME="1027"></A><A NAME="1028"></A></SPAN><A ID="lyx:&ndash;less-pedantic"></A>] Disable
some of the more pedantic warnings<A NAME="1030"></A>. For more details,
see the less_pedantic pragma ite:less_pedantic.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;disable-warning&nbsp;&lt;nnnn&gt;<A NAME="1032"></A></SPAN>] Disable
specific warning with number &lt;nnnn&gt;.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;Werror<A NAME="1033"></A></SPAN>] Treat all warnings
as errors.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;print-search-dirs<A NAME="1034"></A></SPAN>] Display
the directories in the compiler's search path
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;vc<A NAME="1035"></A></SPAN>] Display errors and warnings
using MSVC style, so you can use SDCC with the visual studio IDE<A NAME="1036"></A>.
With SDCC both offering a GCC-like (the default) and a MSVC-like<A NAME="1037"></A>
output style, integration into most programming editors should be
straightforward.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;use-stdout<A NAME="1038"></A></SPAN>] Send
errors and warnings to stdout instead of stderr.
</LI>
<LI>[<SPAN  CLASS="textbf">-Wa&nbsp;asmOption[,asmOption]</SPAN><A NAME="5745"></A>...] Pass
the asmOption to the assembler<A NAME="1043"></A><A NAME="1044"></A>.
See file sdcc/sdas/doc/asmlnk.txt for assembler options.cd
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;std-&lt;arg&gt;</SPAN>] Determine the language standard. For
enhanced compatibility with other compilers, <SPAN  CLASS="textbf">&mdash;std</SPAN> can
also be used with a single dash (i.e. <SPAN  CLASS="textbf">-std</SPAN>) and with <SPAN  CLASS="textbf">=</SPAN>
or <SPAN  CLASS="textbf">_</SPAN> (whitespace) as delimiter. The language
standard, specified via <SPAN  CLASS="textbf">&lt;arg&gt;</SPAN>, can be one of the following:

<UL>
<LI>[<SPAN  CLASS="textbf">c89</SPAN>] <SPAN  CLASS="textbf"><A NAME="1054"></A></SPAN> Follow the
ANSI C89 / ISO C90 standard. Alternative spellings: <SPAN  CLASS="textbf">c90</SPAN>,
<SPAN  CLASS="textbf">iso9899:1990</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">c95</SPAN>] <SPAN  CLASS="textbf"><A NAME="1058"></A></SPAN> Follow
the ISO C90 standard as modified in amendment 1. Alternative spelling:
<SPAN  CLASS="textbf">iso9899:199409</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">c99</SPAN>] <SPAN  CLASS="textbf"><A NAME="1061"></A></SPAN> Follow
the ISO C99 standard. Alternative spelling: <SPAN  CLASS="textbf">iso9899:1999</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">c11</SPAN>] <SPAN  CLASS="textbf"><A NAME="1064"></A></SPAN> Follow
the ISO C11 standard. Alternative spelling: <SPAN  CLASS="textbf">iso9899:2011</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">c17</SPAN>] <SPAN  CLASS="textbf"><A NAME="1067"></A></SPAN> Follow
the ISO C17 standard. Alternative spellings: <SPAN  CLASS="textbf">iso9899:2017</SPAN>,
<SPAN  CLASS="textbf">c18</SPAN>, <SPAN  CLASS="textbf">iso9899:2018</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">c23</SPAN>] <SPAN  CLASS="textbf"><A NAME="1072"></A></SPAN> Follow
the ISO C23 standard. Alternative spelling: <SPAN  CLASS="textbf">c2x</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">sdcc89</SPAN>] <SPAN  CLASS="textbf"><A NAME="1075"></A></SPAN>
Generally follow the ANSI C89 / ISO C90 standard, but allow some SDCC
behaviour that conflicts with the standard. Alternative spelling:
<SPAN  CLASS="textbf">sdcc90</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">sdcc99</SPAN>] <SPAN  CLASS="textbf"><A NAME="1078"></A></SPAN>
Generally follow the ISO C99 standard, but allow some SDCC behaviour
that conflicts with the standard.
</LI>
<LI>[<SPAN  CLASS="textbf">sdcc11</SPAN>] <SPAN  CLASS="textbf"><A NAME="1080"></A></SPAN>
Generally follow the ISO C11 standard, but allow some SDCC behaviour
that conflicts with the standard (default).
</LI>
<LI>[<SPAN  CLASS="textbf">sdcc17</SPAN>] <SPAN  CLASS="textbf"><A NAME="1082"></A></SPAN>
Generally follow the ISO C17 standard, but allow some SDCC behaviour
that conflicts with the standard. Alternative spelling: <SPAN  CLASS="textbf">sdcc18</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">sdcc23</SPAN>] <SPAN  CLASS="textbf"><A NAME="1085"></A></SPAN>
Generally follow the ISO C23 standard, but allow some SDCC behaviour
that conflicts with the standard. Alternative spelling: <SPAN  CLASS="textbf">sdcc2x</SPAN>
</LI>
</UL>
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;codeseg</SPAN><A NAME="1089"></A><A ID="lyx:-codeseg"></A>&nbsp;&lt;Name&gt;] The
name to be used for the code<A NAME="1091"></A> segment, default CSEG. This
is useful if you need to tell the compiler to put the code in a special
segment so you can later on tell the linker to put this segment in
a special place in memory. Can be used for instance when using bank
switching to put the code in a bank.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;constseg</SPAN><A NAME="1093"></A>&nbsp;&lt;Name&gt;] The
name to be used for the const<A NAME="1094"></A> segment, default CONST.
This is useful if you need to tell the compiler to put the const data
in a special segment so you can later on tell the linker to put this
segment in a special place in memory. Can be used for instance when
using bank switching to put the const data in a bank.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;fdollars-in-identifiers<A NAME="1095"></A></SPAN>] Permit
'$' as an identifier character.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;more-pedantic</SPAN><A NAME="1097"></A><A NAME="1098"></A>] Actually
this is <SPAN  CLASS="textbf"><SPAN  CLASS="textit">not</SPAN></SPAN> a SDCC compiler option but if you want
<SPAN  CLASS="textit">more</SPAN> warnings you can use a separate tool dedicated to syntax
checking like splint<A ID="lyx:more-pedantic-SPLINT"></A><A NAME="1102"></A>
<kbd><A ID="tex2html44"
  HREF="http://www.splint.org">http://www.splint.org</A></kbd>. To make your source files parseable
by splint you will have to include <SPAN  CLASS="textsf">lint.h</SPAN><A NAME="1105"></A>
in your source file and add brackets around extended keywords (like
<SPAN  CLASS="textsf">&rdquo;__at&nbsp;</SPAN><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">(</SPAN></SPAN><SPAN  CLASS="textsf">0xab</SPAN><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">)</SPAN></SPAN><SPAN  CLASS="textsf">&rdquo;</SPAN>
and <SPAN  CLASS="textsf">&rdquo;__interrupt&nbsp;(2)&rdquo;</SPAN>). 
<BR>
Splint has an excellent on line manual at <kbd><A ID="tex2html45"
  HREF="http://www.splint.org/manual/">http://www.splint.org/manual/</A></kbd>and it's capabilities go beyond pure syntax checking. You'll need
to tell splint the location of SDCC's include files so a typical command
line could look like this: 
<BR><SPAN  CLASS="textsf">splint&nbsp;-I&nbsp;/usr/local/share/sdcc/include/mcs51/&nbsp;&nbsp;myprogram.c</SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;use-non-free</SPAN><A NAME="1115"></A><A ID="lyx:&ndash;use-non-free"></A>] Search
/ include non-free licensed libraries and header files, located under
the non-free directory - see section <A HREF="node13.html#subsec:Search-Paths">2.3</A>
</LI>
</UL>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node57.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node55.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1143"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1145"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node57.html">3.3.5 Linker Options</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node55.html">3.3.3 Optimization Options</A>
 &nbsp; <B>  <A ID="tex2html1144"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1146"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
