<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.1.2 Other Features available by SFR</TITLE>
<META NAME="description" CONTENT="4.1.2 Other Features available by SFR">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node120.html">
<LINK REL="previous" HREF="node118.html">
<LINK REL="next" HREF="node120.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node120.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node117.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node118.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1596"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1598"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node120.html">4.1.3 Bankswitching</A>
<B> Up:</B> <A
 HREF="node117.html">4.1 MCS51 variants</A>
<B> Previous:</B> <A
 HREF="node118.html">4.1.1 pdata access by</A>
 &nbsp; <B>  <A ID="tex2html1597"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1599"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00512000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Other Features available by SFR</A>
</H2>

<P>
Some MCS51 variants offer features like Dual DPTR<A NAME="2601"></A>, multiple
DPTR, decrementing DPTR, 16x16 Multiply. These are currently not used
for the MCS51 port. If you absolutely need them you can fall back
to inline assembly or submit a patch to SDCC.

<P>
<BR><HR>

</BODY>
</HTML>
