<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.14.3 Math functions (sinf, powf, sqrtf etc.)</TITLE>
<META NAME="description" CONTENT="3.14.3 Math functions (sinf, powf, sqrtf etc.)">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node108.html">
<LINK REL="previous" HREF="node106.html">
<LINK REL="next" HREF="node108.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node108.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node106.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1437"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1439"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node108.html">3.14.4 Other libraries</A>
<B> Up:</B> <A
 HREF="node104.html">3.14 Library Routines</A>
<B> Previous:</B> <A
 HREF="node106.html">3.14.2 Stdclib functions (puts,</A>
 &nbsp; <B>  <A ID="tex2html1438"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1440"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1441"
  HREF="node107.html#SECTION004143100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> &lt;math.h&gt;</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION004143000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN> Math functions (sinf, powf, sqrtf etc.)</A>
</H2>

<P>

<H3><A ID="SECTION004143100000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> &lt;math.h&gt;</A>
</H3>

<P>
See definitions in file &lt;math.h&gt;.

<P>
<BR><HR>

</BODY>
</HTML>
