<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.9 Examples</TITLE>
<META NAME="description" CONTENT="7.9 Examples">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node200.html">
<LINK REL="previous" HREF="node198.html">
<LINK REL="next" HREF="node200.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node200.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node198.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2107"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2109"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node200.html">7.10 Use of SDCC</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node198.html">7.8 Quality control</A>
 &nbsp; <B>  <A ID="tex2html2108"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2110"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00890000000000000000"></A><A NAME="4116"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN> Examples
</H1>

<P>
You'll find some small examples in the directory <SPAN  CLASS="textit">sdcc/device/examples/.</SPAN>
More examples and libraries are available at <SPAN  CLASS="textit">The SDCC Open Knowledge
Resource <kbd><A ID="tex2html135"
  HREF="http://sdccokr.dl9sec.de/">http://sdccokr.dl9sec.de/</A></kbd></SPAN> web site or at <kbd><A ID="tex2html136"
  HREF="http://www.pjrc.com/tech/8051/">http://www.pjrc.com/tech/8051/</A></kbd>.

<P>
<BR><HR>

</BODY>
</HTML>
