<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.10 Use of SDCC in Education</TITLE>
<META NAME="description" CONTENT="7.10 Use of SDCC in Education">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node199.html">
<LINK REL="next" HREF="node201.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node201.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node199.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2111"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2113"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node201.html">8. SDCC Technical Data</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node199.html">7.9 Examples</A>
 &nbsp; <B>  <A ID="tex2html2112"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2114"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION008100000000000000000">
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">10</SPAN> Use of SDCC in Education</A>
</H1>

<P>
In short: <SPAN  CLASS="textit">highly</SPAN> encouraged<A ID="tex2html137"
  HREF="footnode.html#foot6396"><SUP><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A>. If your rationales are to:

<OL>
<LI>give students a chance to understand the <SPAN  CLASS="textit">complete</SPAN> steps of
code generation
</LI>
<LI>have a curriculum that can be extended for years. Then you could use
an FPGA board as target and your curriculum will seamlessly extend
from logic synthesis (http://www.opencores.org <kbd><A ID="tex2html138"
  HREF="opencores.org">opencores.org</A></kbd>,
Oregano <kbd><A ID="tex2html139"
  HREF="http://www.oregano.at/ip/ip01.htm">http://www.oregano.at/ip/ip01.htm</A></kbd>), over assembly programming,
to C to FPGA compilers (FPGAC <kbd><A ID="tex2html140"
  HREF="http://sourceforge.net/projects/fpgac/">http://sourceforge.net/projects/fpgac/</A></kbd>)
and to C.
</LI>
<LI>be able to insert excursions about skills like using a revision control
system, submitting/applying patches, using a type-setting (as opposed
to word-processing) engine LYX
  LyX/<SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN>, using SourceForge <kbd><A ID="tex2html141"
  HREF="http://sourceforge.net/">http://sourceforge.net/</A></kbd>,
following some netiquette <kbd><A ID="tex2html142"
  HREF="http://en.wikipedia.org/wiki/Netiquette">http://en.wikipedia.org/wiki/Netiquette</A></kbd>,
understanding BSD/LGPL/GPL/Proprietary licensing, growth models of
Open Source Software, CPU simulation, compiler regression tests<A NAME="4131"></A>.

<BR>
And if there should be a shortage of ideas then you can always point
students to the ever-growing feature request list <kbd><A ID="tex2html143"
  HREF="http://sourceforge.net/p/sdcc/feature-requests/">http://sourceforge.net/p/sdcc/feature-requests/</A></kbd>.
</LI>
<LI>not tie students to a specific host platform and instead allow them
to use a host platform of <SPAN  CLASS="textit">their</SPAN> choice (among them Alpha, i386,
i386_64, Mac OS X, Mips, Sparc, Windows and eventually OLPC <kbd><A ID="tex2html144"
  HREF="http://www.laptop.org">http://www.laptop.org</A></kbd>)
</LI>
<LI>not encourage students to use illegal copies of educational software
</LI>
<LI>be immune to licensing/availability/price changes of the chosen tool
chain
</LI>
<LI>be able to change to a new target platform without having to adopt
a new tool chain
</LI>
<LI>have complete control over and insight into the tool chain
</LI>
<LI>make your students aware about the pros and cons of open source software
development
</LI>
<LI>give back to the public as you are probably at least partially publicly
funded
</LI>
<LI>give students a chance to publicly prove their skills and to possibly
see a world wide impact
</LI>
</OL>
then SDCC is probably among the first choices. Well, probably SDCC
might be the only choice.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node201.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node199.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2111"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2113"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node201.html">8. SDCC Technical Data</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node199.html">7.9 Examples</A>
 &nbsp; <B>  <A ID="tex2html2112"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2114"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
