<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.3.6 Small-C calling convention</TITLE>
<META NAME="description" CONTENT="4.3.6 Small-C calling convention">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node131.html">
<LINK REL="previous" HREF="node129.html">
<LINK REL="next" HREF="node131.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node131.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node124.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node129.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1667"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1669"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node131.html">4.3.7 Complex instructions</A>
<B> Up:</B> <A
 HREF="node124.html">4.3 The Z80, Z180,</A>
<B> Previous:</B> <A
 HREF="node129.html">4.3.5 SM83 calling conventions</A>
 &nbsp; <B>  <A ID="tex2html1668"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1670"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00536000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> Small-C calling convention</A>
</H2>

<P>
Functions declared as __smallc are called using the Small-C calling
convention (passing arguments on-stack left-to-right, 1 byte arguments
are passed as 2 bytes, with the value in the lower byte). 8-bit return
values are passed in a, 16-bit values in de, 32-bit values in hlde.
Larger return values (as well as struct and union independent of their
size) are passed in memory in a location specified by the caller through
a hidden pointer argument. This way assembler routines originally
written for Small-C or code generated by Small-C can be called from
SDCC. Currently variable arguments are not yet supported (neither
on the caller nor on the callee side).

<P>
<BR><HR>

</BODY>
</HTML>
