<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>1.5 Compatibility with previous
versions</TITLE>
<META NAME="description" CONTENT="1.5 Compatibility with previous
versions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node8.html">
<LINK REL="previous" HREF="node6.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html729"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html731"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node8.html">1.6 System Requirements</A>
<B> Up:</B> <A
 HREF="node2.html">1. Introduction</A>
<B> Previous:</B> <A
 HREF="node6.html">1.4 Typographic conventions</A>
 &nbsp; <B>  <A ID="tex2html730"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html732"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00250000000000000000"></A><A ID="sec:Compatibility-with-previous"></A><A NAME="148"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Compatibility with previous
versions
</H1>

<P>
Newer versions have usually numerous bug fixes compared with the previous
version. But we also sometimes introduce some incompatibilities with
older versions. Not just for the fun of it, but to make the compiler
more stable, efficient and standard compliant<A NAME="149"></A>
(see section <A HREF="node38.html#subsec:Standard-Compliance">3.1</A> for Standard-Compliance).
This is a list of such changes .

<UL>
<LI>short is now equivalent to int (16 bits), it used to be equivalent
to char (8 bits) which is not ANSI compliant. To maintain compatibility,
old programs could be compiled using the &mdash;short-is-8bits command
line option (option removed after the 3.6.0 release).
</LI>
<LI>the default directory for gcc-builds where include, library and documentation
files are stored is now in /usr/local/share.
</LI>
<LI>char type parameters to vararg<A NAME="152"></A>
functions are casted to int unless explicitly casted and neither of
the <SPAN  CLASS="textbf">&mdash;std-c89<A NAME="153"></A>,</SPAN> <SPAN  CLASS="textbf">&mdash;std-c99<A NAME="154"></A>,
&mdash;std-c11<A NAME="155"></A></SPAN> or <SPAN  CLASS="textbf">&mdash;std-c23<A NAME="156"></A></SPAN>
command line options is used, e.g.: 
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;char a=3;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;printf (%d %c\n,
a, (char)a);</SPAN>
<BR>
will push a as an int and as a char resp if none of the above command
line options are not defined,
<BR>
will push a as two ints if none of the above command line option
is defined.
</LI>
<LI>pointer type parameters to vararg<A NAME="159"></A>
functions are casted to generic pointers on Harvard architectures
(e.g. mcs51, ds390) unless explicitly casted and neither of the <SPAN  CLASS="textbf">&mdash;std-c89<A NAME="160"></A>,</SPAN>
<SPAN  CLASS="textbf">&mdash;std-c99<A NAME="161"></A>, &mdash;std-c11<A NAME="162"></A></SPAN>
or <SPAN  CLASS="textbf">&mdash;std-c23<A NAME="163"></A></SPAN> command line
options is used.
</LI>
<LI>option &mdash;regextend has been removed.
</LI>
<LI>option &mdash;noregparms has been removed.
</LI>
<LI>option &mdash;stack-after-data has been removed.
</LI>
<LI>__bit<A NAME="164"></A> and __sbit<A NAME="165"></A> types
now consistently behave like the C99 _Bool type with respect to type
conversion<A NAME="166"></A><A NAME="167"></A>. The most
common incompatibility resulting from this change is related to bit
toggling<A NAME="168"></A> idioms, e.g.:
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;__bit b;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;b = ~<A NAME="5559"></A>b;
/* equivalent to b=1 instead of toggling b */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;b = !b; /* toggles b */</SPAN>&nbsp;
<BR>
In previous versions, both forms would have toggled the bit.
</LI>
<LI>in older versions, the preprocessor was always called with <SPAN  CLASS="textbf">&mdash;std-c99<A NAME="175"></A></SPAN>
regardless of the <SPAN  CLASS="textbf">&mdash;std-xxx</SPAN> setting. This is no longer
true, and can cause compilation failures on code built with <SPAN  CLASS="textbf">&mdash;std-c89<A NAME="177"></A></SPAN>
but using c99 preprocessor features, such as one-line (//) comments
</LI>
<LI>in versions older than 2.8.4 the pic16 *printf() and printf_tiny()
library functions supported undocumented and not standard compliant
'b' binary format specifier (%b, %hb
and %lb). The 'b' specifier is now
disabled by default. It can be enabled by defining BINARY_SPECIFIER
macro in files device/lib/pic16/libc/stdio/vfprintf.c and device/lib/pic16/libc/stdio/printf_tiny.c
and recompiling the library.
</LI>
<LI>in versions older then 2.8.5 the unnamed bit-field structure members
participated in initialization, which is not conforming with ISO/IEC
9899:1999 standard (see section Section 6.7.8 Initialization, clause
9)
<BR>
<BR>
Old behaviour, before version 2.8.5:<SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;struct {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;int a : 2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp; : 2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;int b : 2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;} s = {1, 2, 3};</SPAN>
<BR><SPAN  CLASS="texttt">/* s.a = 1, s.b = 3 */</SPAN>
<BR>
<BR>
New behaviour:<SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;struct {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;int a : 2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;char&nbsp; : 2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;int b : 2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;} s = {1, 2};</SPAN>
<BR><SPAN  CLASS="texttt">/* s.a = 1, s.b = 2 */</SPAN>
</LI>
<LI>In 2.9.0 libraries included in SDCC packages, are in ar format. See
section <A HREF="node51.html#subsec:Using-sdar-to">3.2.5</A>.
</LI>
<LI>In 3.0.0 targets for xa51 and avr are disabled by default.
</LI>
<LI>In 3.0.0 sdldgb and sdldz80 don't support generation of Game Boy binary
image format. The makebin utility can be used to convert Intel Hex
format to Game Boy binary image format.
</LI>
<LI>In 3.0.0 sdldgb and sdldz80 don't support generation of rrgb (Game
Boy simulator) map file and no$gmb symbol file formats. The as2gbmap
utility can be used to convert sdld map format to rrgb and no$gmb
file formats.
</LI>
<LI>In 3.1.0 asranlib utility was renamed to sdranlib.
</LI>
<LI>In 3.1.0 pic14 target, structured access to SFR via <SPAN  CLASS="texttt">&lt;sfrname&gt;_bits.&lt;bitname&gt;</SPAN>
is deprecated and replaced by <SPAN  CLASS="texttt">&lt;sfrname&gt;bits.&lt;bitname&gt;</SPAN>. It
will be obsoleted (removed) in one of next SDCC releases. See section
<A HREF="node146.html#subsec:Naming-of-special">4.6.8.3</A>.
</LI>
<LI>sdar archive managing utility and sdnm utilities were introduced in
version 3.2.0. sdar, sdranlib and sdnm are derived from GNU Binutils
package.
</LI>
<LI>In 3.2.0 the sdcclib utility is deprecated. Sdar utility should be
used to create SDCC object file archives. Sdcclib utility will become
obsolete in one of next SDCC releases and will be removed from SDCC
packages.
</LI>
<LI>In 3.2.0 special SDCC keywords which are not preceded by a double
underscore are obsoleted (removed). See section <A HREF="node38.html#subsec:Standard-Compliance">3.1</A>
Standard-Compliance.
</LI>
<LI>In 3.2.0 compiler macro definitions not starting with double underscore
characters are deprecated if <SPAN  CLASS="texttt">--std-cXX</SPAN> command line option
is defined. They have been obsoleted (removed) after the 3.4.0 release
(except for the macro SDCC, which has been removed after the 3.6.0
release (and brought back for mcs51 for the 3.7.0 release)).
</LI>
<LI>In 3.2.0 new compiler macros for processor definition were introduced
for pic14 and pic16 targets: -D__SDCC_PIC16XXXX and -D__SDCC_PIC18FXXX
respectively. The pic16 macro definition -D__18fXXX is deprecated.
It was obsoleted (removed) after the 3.4.0 release.
</LI>
<LI>In 3.2.0 pragma config for pic16 target was introduced. See section
<A HREF="node154.html#subsec:PIC16_Pragmas">4.7.6</A>
</LI>
<LI>In 3.2.0 new inline assembler format <SPAN  CLASS="texttt">__asm__ (&rdquo;inline_assembler_code&rdquo;);</SPAN>
as an addition to <SPAN  CLASS="texttt">__asm ... __endasem;</SPAN> format introduced.
See section <A HREF="node97.html#sec:Inline-Assembler-Code">3.11</A>
</LI>
<LI>sdobjcopy utility was introduced in version 3.3.0. It is derived from
GNU Binutils package.
</LI>
<LI>Before 3.4.0 release, intrinsic named address spaces were called &rdquo;storage
classes&rdquo; in this manual.
</LI>
<LI>In 3.6.0, the default for char changed from signed to unsigned.
</LI>
<LI>In 3.7.0, the prototype for putchar() changed from void putchar(char)
to int putchar(int).
</LI>
<LI>In 3.7.0 mcs51 and ds390 got a full _Bool/bool type, separate from
__bit.
</LI>
<LI>In 3.7.0, the option <SPAN  CLASS="textbf">&mdash;nojtbound</SPAN> and the corresponding
pragma have been deprecated.
</LI>
<LI>In 3.7.0, the prototype for getchar() changed from char getchar(void)
to int getchar(void).
</LI>
<LI>In 3.8.6, the deprecated sdcclib was removed.
</LI>
<LI>In 4.0.3, _itoa, _uitoa, _ltoa, _ultoa were renamed to __itoa,
__uitoa, __ltoa, __ultoa.
</LI>
<LI>In 4.1.1, typeof.h has been removed.
</LI>
<LI>In 4.1.3, support for <SPAN  CLASS="textbf">&mdash;oldralloc</SPAN> has been removed for
the z80-related backends.
</LI>
<LI>In 4.1.10, the default calling convention switched from __sdccall(0)
to __sdccall(1) for stm8 and gbz80.
</LI>
<LI>In 4.1.10, support for<SPAN  CLASS="textbf"> &mdash;profile</SPAN> has been removed for
gbz80.
</LI>
<LI>In 4.1.11, the minimum Z80N Core version for the z80n port has been
raised from 1.0 to 2.0.
</LI>
<LI>In 4.1.12, the default calling convention switched from __sdccall(0)
to __sdccall(1) for z80, z180 and z80n.
</LI>
<LI>In 4.1.12, support for <SPAN  CLASS="textbf">&mdash;profile</SPAN> has been removed for
z80, z180, z80n.
</LI>
<LI>In 4.1.13, support for <SPAN  CLASS="textbf">&mdash;profile</SPAN> has been removed.
</LI>
<LI>In 4.1.14, the gbz80 port was renamed to sm83.
</LI>
<LI>In 4.2.3, support for non-parenthesized arguments to __using and
__interrupt was dropped.
</LI>
<LI>In 4.2.3, support for non-parenthesized arguments to __at that are
not constants was dropped.
</LI>
<LI>In 4.2.4, the placement of __at in declarations was restricted.
</LI>
<LI>In 4.2.6, bool is chosen as the underlying integer type for enumerations
with just two values.
</LI>
<LI>In 4.2.9, support for<SPAN  CLASS="textbf">&mdash;pedantic-parse-number</SPAN> and #pragma
pedantic_parse_numer was dropped.
</LI>
<LI>In 4.2.9, support for #pragma sdcc_hash was dropped, necessitating
a wrapper macro for literal &rdquo;#&rdquo; characters in macro bodies.
</LI>
<LI>In 4.2.9, support for arguments to -MMD was dropped. The output file
can be specified via -MF instead.
</LI>
<LI>In 4.2.10, _sdcc_external_startup was renamed to __sdcc_external_startup
and support for it was added to further ports.
</LI>
<LI>In 4.2.13, for the sm83 port, __sfr addresses need to be specified
using the full 16-bit address.
</LI>
<LI>In 4.2.14, byte order in output from the %p specifier of printf()-family
functions was corrected for big-endian platforms (stm8, hc08, s08,
mos6502) to match uintptr_t.
</LI>
<LI>In 4.3.1, __builtin_rlc, __builtin_rrc and __builtin_swap
were replaced by __builtin_rot.
</LI>
<LI>In 4.3.6, support for <SPAN  CLASS="textbf">&mdash;parms-in-bank1</SPAN> was removed from
the mcs51 port.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html729"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html731"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node8.html">1.6 System Requirements</A>
<B> Up:</B> <A
 HREF="node2.html">1. Introduction</A>
<B> Previous:</B> <A
 HREF="node6.html">1.4 Typographic conventions</A>
 &nbsp; <B>  <A ID="tex2html730"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html732"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
