<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.10 SM83 Options</TITLE>
<META NAME="description" CONTENT="3.3.10 SM83 Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node63.html">
<LINK REL="previous" HREF="node61.html">
<LINK REL="next" HREF="node63.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node63.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node61.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1167"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1169"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node63.html">3.3.11 STM8 Options</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node61.html">3.3.9 Z80 Options (apply</A>
 &nbsp; <B>  <A ID="tex2html1168"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1170"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION004310000000000000000"></A><A NAME="1234"></A><A NAME="1235"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">10</SPAN> SM83 Options
</H2>

<UL>
<LI>[<SPAN  CLASS="textbf">-bo</SPAN>&nbsp;&lt;Num&gt;<A NAME="1239"></A>] Use code
bank &lt;Num&gt;.
</LI>
<LI>[<SPAN  CLASS="textbf">-ba</SPAN>&nbsp;&lt;Num&gt;<A NAME="1241"></A>] Use data
bank &lt;Num&gt;.
</LI>
</UL>
<P>
<BR><HR>

</BODY>
</HTML>
