<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.1.3 ISO C99</TITLE>
<META NAME="description" CONTENT="3.1.3 ISO C99">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node42.html">
<LINK REL="previous" HREF="node40.html">
<LINK REL="next" HREF="node42.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node42.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node38.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node40.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1051"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1053"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node42.html">3.1.4 ISO C11 and</A>
<B> Up:</B> <A
 HREF="node38.html">3.1 Standard-Compliance</A>
<B> Previous:</B> <A
 HREF="node40.html">3.1.2 ISO C95</A>
 &nbsp; <B>  <A ID="tex2html1052"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1054"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00413000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> ISO C99</A>
</H2>

<P>
Use <SPAN  CLASS="textbf">&mdash;std-c99<A NAME="668"></A></SPAN> to compile
in this mode.

<P>
In addition to what is mentioned in the section above, the following
features of this standard are not supported by SDCC:

<UL>
<LI>Compound literals. 
</LI>
<LI>Objects of variably-modified types.
</LI>
<LI>ptrdiff_t has 16 bits, while the standard requires at least 17 bits.
</LI>
</UL>
Some features of this standard are not supported in some ports:

<UL>
<LI>pic14, pic16: there is no support for data types long long, unsigned
long long, int_fast64_t, int_least64_t, int64_t, uint_fast64_t,
uint_least64_t, uint64_t. 
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
