<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.4.3 Cross compiling SDCC on Linux for Windows</TITLE>
<META NAME="description" CONTENT="2.4.3 Cross compiling SDCC on Linux for Windows">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node18.html">
<LINK REL="previous" HREF="node16.html">
<LINK REL="next" HREF="node18.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node18.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node16.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html803"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html805"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node18.html">2.4.4 Building SDCC using</A>
<B> Up:</B> <A
 HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A
 HREF="node16.html">2.4.2 Building SDCC on</A>
 &nbsp; <B>  <A ID="tex2html804"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html806"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00343000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> Cross compiling SDCC on Linux for Windows</A>
</H2>

<P>
With the MinGW gcc cross compiler SDCC can be cross-compiled for Win32.
See section 'Configure Options'. SDCC requires boost, but the header-only
parts should be sufficient: Get a current boost tarball from www.boost.org,
unpack it, and choose suitable configure options so the headers are
found by the C++ compiler.

<P>
<BR><HR>

</BODY>
</HTML>
