<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>5.1.2 How the Debugger Works</TITLE>
<META NAME="description" CONTENT="5.1.2 How the Debugger Works">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node175.html">
<LINK REL="previous" HREF="node173.html">
<LINK REL="next" HREF="node175.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node175.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node173.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1973"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1975"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node175.html">5.1.3 Starting the Debugger</A>
<B> Up:</B> <A
 HREF="node172.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A
 HREF="node173.html">5.1.1 Compiling for Debugging</A>
 &nbsp; <B>  <A ID="tex2html1974"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1976"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00612000000000000000">
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> How the Debugger Works</A>
</H2>

<P>
When the &mdash;debug option is specified the compiler generates extra
symbol information some of which are put into the assembler source
and some are put into the .adb file. Then the linker creates the .cdb
file from the individual .adb files with the address information for
the symbols. The debugger reads the symbolic information generated
by the compiler &amp; the address information generated by the linker.
It uses the SIMULATOR (Daniel's S51) to execute the program, the program
execution is controlled by the debugger. When a command is issued
for the debugger, it translates it into appropriate commands for the
simulator. (Currently SDCDM only connects to the simulator but <SPAN  CLASS="textit">newcdb</SPAN>
at <kbd><A ID="tex2html74"
  HREF="http://ec2drv.sourceforge.net/">http://ec2drv.sourceforge.net/</A></kbd> is an effort to connect directly
to the hardware.) 

<P>
<BR><HR>

</BODY>
</HTML>
