<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.5.2 Z80/Z180/eZ80 intrinsic named address spaces</TITLE>
<META NAME="description" CONTENT="3.5.2 Z80/Z180/eZ80 intrinsic named address spaces">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node71.html">
<LINK REL="previous" HREF="node69.html">
<LINK REL="next" HREF="node71.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node68.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1240"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1242"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node71.html">3.5.3 SM83 intrinsic named</A>
<B> Up:</B> <A
 HREF="node68.html">3.5 SDCC Language Extensions</A>
<B> Previous:</B> <A
 HREF="node69.html">3.5.1 MCS51/DS390 intrinsic named</A>
 &nbsp; <B>  <A ID="tex2html1241"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1243"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1244"
  HREF="node70.html#SECTION00452100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr (in/out to 8-bit addresses)</A>
<LI><A ID="tex2html1245"
  HREF="node70.html#SECTION00452200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> __banked __sfr (in/out to 16-bit addresses)</A>
<LI><A ID="tex2html1246"
  HREF="node70.html#SECTION00452300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> __sfr (in0/out0 to 8 bit addresses on Z180/HD64180)</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION00452000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Z80/Z180/eZ80 intrinsic named address spaces</A>
</H2>

<P>

<H3><A ID="SECTION00452100000000000000"></A><A NAME="1481"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr (in/out to 8-bit addresses)
</H3>

<P>
The Z80<A NAME="1482"></A> family has separate address spaces for memory
and <SPAN  CLASS="textit">i</SPAN>nput/<SPAN  CLASS="textit">o</SPAN>utput memory. I/O memory<A NAME="1485"></A><A NAME="1486"></A><A NAME="1487"></A>
is accessed with special instructions, e.g.:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">__sfr __at(0x78) IoPort;&nbsp;&nbsp;/* define a var in I/O space
at 78h called IoPort */ </SPAN>

</BLOCKQUOTE>
Writing 0x01 to this variable generates the assembly code:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">3E 01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ld a,#0x01</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">D3 78&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out (_IoPort),a </SPAN>

</BLOCKQUOTE>

<P>

<H3><A ID="SECTION00452200000000000000"></A><A NAME="1496"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> __banked __sfr (in/out to 16-bit addresses)
</H3>

<P>
The keyword <SPAN  CLASS="textit">__banked</SPAN> is used to support 16 bit addresses
in I/O memory e.g.:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">__sfr __banked __at<A NAME="1499"></A>(0x123) IoPort; </SPAN>

</BLOCKQUOTE>
Writing 0x01 to this variable generates the assembly code:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">01 23 01&nbsp;&nbsp;&nbsp;ld bc,#_IoPort</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">3E 01&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ld a,#0x01</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">ED 79&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;out (c),a </SPAN>

</BLOCKQUOTE>

<P>

<H3><A ID="SECTION00452300000000000000"></A><A NAME="1506"></A><A NAME="1507"></A><A NAME="1508"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> __sfr (in0/out0 to 8 bit addresses on Z180/HD64180)
</H3>

<P>
The compiler option &mdash;portmode<A NAME="1509"></A>=180
(80) and a compiler #pragma&nbsp;portmode<A NAME="1510"></A>
z180 (z80) is used to turn on (off) the Z180/HD64180 port addressing
instructions <SPAN  CLASS="texttt">in0/out0</SPAN> instead of <SPAN  CLASS="texttt">in/out</SPAN>. If you
include the file z180.h this will be set automatically.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node71.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node68.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node69.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1240"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1242"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node71.html">3.5.3 SM83 intrinsic named</A>
<B> Up:</B> <A
 HREF="node68.html">3.5 SDCC Language Extensions</A>
<B> Previous:</B> <A
 HREF="node69.html">3.5.1 MCS51/DS390 intrinsic named</A>
 &nbsp; <B>  <A ID="tex2html1241"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1243"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
