<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.2 DS400 port</TITLE>
<META NAME="description" CONTENT="4.2 DS400 port">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node124.html">
<LINK REL="previous" HREF="node117.html">
<LINK REL="next" HREF="node124.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node124.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node116.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node122.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1618"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1620"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node124.html">4.3 The Z80, Z180,</A>
<B> Up:</B> <A
 HREF="node116.html">4. Notes on supported</A>
<B> Previous:</B> <A
 HREF="node122.html">4.1.5 Interfacing with Assembler</A>
 &nbsp; <B>  <A ID="tex2html1619"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1621"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00520000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> DS400 port</A>
</H1>

<P>
The DS80C400<A NAME="3001"></A><A NAME="3002"></A> microcontroller has a
rich set of peripherals. In its built-in ROM library it includes functions
to access some of the features, among them is a TCP stack with IP4
and IP6 support. Library headers (currently in beta status) and other
files are provided at <SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html65"
  HREF="ftp://ftp.dalsemi.com/pub/tini/ds80c400/c_libraries/sdcc/index.html">ftp://ftp.dalsemi.com/pub/tini/ds80c400/c_libraries/sdcc/index.html</A></kbd>. </SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<BR><HR>

</BODY>
</HTML>
