<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2. Installing SDCC</TITLE>
<META NAME="description" CONTENT="2. Installing SDCC">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node37.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html741"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html743"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node11.html">2.1 Configure Options</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="node9.html">1.7 Other Resources</A>
 &nbsp; <B>  <A ID="tex2html742"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html744"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00300000000000000000"></A><A NAME="219"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>. Installing SDCC
</H1>

<P>
For most users it is sufficient to skip to either section <A HREF="node15.html#subsec:Building-SDCC-on-Linux">2.4.1</A>
(Unix) or section <A HREF="node21.html#subsec:Windows-Install">2.4.7</A> (Windows). More detailed
instructions follow below.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html745"
  HREF="node11.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Configure Options</A>
<LI><A ID="tex2html746"
  HREF="node12.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Install paths</A>
<LI><A ID="tex2html747"
  HREF="node13.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Search Paths</A>
<LI><A ID="tex2html748"
  HREF="node14.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC</A>
<UL>
<LI><A ID="tex2html749"
  HREF="node15.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Building SDCC on Linux</A>
<LI><A ID="tex2html750"
  HREF="node16.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Building SDCC on Mac OS X</A>
<LI><A ID="tex2html751"
  HREF="node17.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> Cross compiling SDCC on Linux for Windows</A>
<LI><A ID="tex2html752"
  HREF="node18.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC using Cygwin and Mingw32</A>
<LI><A ID="tex2html753"
  HREF="node19.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building SDCC Using Microsoft Visual C++ 2010 (MSVC)</A>
<LI><A ID="tex2html754"
  HREF="node20.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> Windows Install Using a ZIP Package</A>
<LI><A ID="tex2html755"
  HREF="node21.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> Windows Install Using the Setup Program</A>
<LI><A ID="tex2html756"
  HREF="node22.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN> VPATH feature</A>
</UL>
<BR>
<LI><A ID="tex2html757"
  HREF="node23.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building the Documentation</A>
<LI><A ID="tex2html758"
  HREF="node24.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">6</SPAN> Reading the Documentation</A>
<LI><A ID="tex2html759"
  HREF="node25.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">7</SPAN> Testing the SDCC Compiler</A>
<LI><A ID="tex2html760"
  HREF="node26.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN> Install Trouble-shooting</A>
<UL>
<LI><A ID="tex2html761"
  HREF="node27.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> If SDCC does not build correctly</A>
<LI><A ID="tex2html762"
  HREF="node28.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> What the ''./configure'' does</A>
<LI><A ID="tex2html763"
  HREF="node29.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> What the ''make'' does</A>
<LI><A ID="tex2html764"
  HREF="node30.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> What the ''make install'' command
does.</A>
</UL>
<BR>
<LI><A ID="tex2html765"
  HREF="node31.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN> Components of SDCC</A>
<UL>
<LI><A ID="tex2html766"
  HREF="node32.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> sdcc - The Compiler</A>
<LI><A ID="tex2html767"
  HREF="node33.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> sdcpp - The C-Preprocessor</A>
<LI><A ID="tex2html768"
  HREF="node34.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> sdas, sdld - The Assemblers and Linkage Editors</A>
<LI><A ID="tex2html769"
  HREF="node35.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">4</SPAN> ucsim_51, ucsim_z80, ucsim_stm8 etc. - The Simulators</A>
<LI><A ID="tex2html770"
  HREF="node36.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">5</SPAN> sdcdb - Source Level Debugger</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
