<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.4 The HC08 and S08 ports</TITLE>
<META NAME="description" CONTENT="4.4 The HC08 and S08 ports">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node136.html">
<LINK REL="previous" HREF="node124.html">
<LINK REL="next" HREF="node135.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node135.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node116.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node133.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1683"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1685"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node135.html">4.4.1 Startup Code</A>
<B> Up:</B> <A
 HREF="node116.html">4. Notes on supported</A>
<B> Previous:</B> <A
 HREF="node133.html">4.3.9 Z80 banked calls</A>
 &nbsp; <B>  <A ID="tex2html1684"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1686"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00540000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> The HC08 and S08 ports</A>
</H1>

<P>
The port to the Freescale/Motorola HC08<A NAME="3039"></A> and S08 does
not yet generate code as compact as that generated by some non-free
compilers. A comparison of compilers for these architecture can be
found at <kbd><A ID="tex2html67"
  HREF="http://sdcc.sourceforge.net/wiki/index.php/Hc08_code_size">http://sdcc.sourceforge.net/wiki/index.php/Hc08_code_size</A></kbd>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1687"
  HREF="node135.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
