<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8. SDCC Technical Data</TITLE>
<META NAME="description" CONTENT="8. SDCC Technical Data">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node221.html">
<LINK REL="previous" HREF="node190.html">
<LINK REL="next" HREF="node202.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node202.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node200.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2115"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2117"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="node200.html">7.10 Use of SDCC</A>
 &nbsp; <B>  <A ID="tex2html2116"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2118"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00900000000000000000">
<SPAN CLASS="arabic">8</SPAN>. SDCC Technical Data</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html2119"
  HREF="node202.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Optimizations</A>
<UL>
<LI><A ID="tex2html2120"
  HREF="node203.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Sub-expression Elimination</A>
<LI><A ID="tex2html2121"
  HREF="node204.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dead-Code Elimination</A>
<LI><A ID="tex2html2122"
  HREF="node205.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Copy-Propagation</A>
<LI><A ID="tex2html2123"
  HREF="node206.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Loop Optimizations</A>
<LI><A ID="tex2html2124"
  HREF="node207.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Loop Reversing</A>
<LI><A ID="tex2html2125"
  HREF="node208.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Algebraic Simplifications</A>
<LI><A ID="tex2html2126"
  HREF="node209.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> 'switch' Statements</A>
<LI><A ID="tex2html2127"
  HREF="node210.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">8</SPAN> Bit-shifting Operations.</A>
<LI><A ID="tex2html2128"
  HREF="node211.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">9</SPAN> Bit-rotation</A>
<LI><A ID="tex2html2129"
  HREF="node212.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">10</SPAN> Nibble and Byte Swapping</A>
<LI><A ID="tex2html2130"
  HREF="node213.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">11</SPAN> Getting a Bit</A>
<LI><A ID="tex2html2131"
  HREF="node214.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">12</SPAN> Higher Order Byte / Higher Order Word</A>
<LI><A ID="tex2html2132"
  HREF="node215.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">13</SPAN> Placement of Bank-Selection Instructions</A>
<LI><A ID="tex2html2133"
  HREF="node216.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">14</SPAN> Lifetime-Optimal Speculative Partial Redundancy Elimination</A>
<LI><A ID="tex2html2134"
  HREF="node217.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">15</SPAN> Register Allocation</A>
<LI><A ID="tex2html2135"
  HREF="node218.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">16</SPAN> Peephole Optimizer</A>
</UL>
<BR>
<LI><A ID="tex2html2136"
  HREF="node219.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> Cyclomatic Complexity</A>
<LI><A ID="tex2html2137"
  HREF="node220.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> Retargetting for other Processors</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
