<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.2 Install paths</TITLE>
<META NAME="description" CONTENT="2.2 Install paths">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node13.html">
<LINK REL="previous" HREF="node11.html">
<LINK REL="next" HREF="node13.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html775"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html777"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node13.html">2.3 Search Paths</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node11.html">2.1 Configure Options</A>
 &nbsp; <B>  <A ID="tex2html776"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html778"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00320000000000000000"></A><A ID="subsec:Install-paths"></A><A NAME="310"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Install paths
</H1>
<DIV class="CENTER">
<TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT"><SPAN  CLASS="textbf">Description</SPAN></TH>
<TH CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17723>
<SPAN  CLASS="textbf">Path</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17725>
<SPAN  CLASS="textbf">Default</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17727>
<SPAN  CLASS="textbf">Win32 builds</SPAN>
</DIV></TH>
</TR>
<TR><TD CLASS="LEFT">Binary files*</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17730>
<SPAN  CLASS="textit">$EXEC_PREFIX</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17732>
/usr/local/bin 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17734>
\sdcc\bin
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Include files</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17737>
<SPAN  CLASS="textit">$DATADIR/</SPAN>
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17739>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17741>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN  CLASS="textit">$INCLUDE_DIR_SUFFIX</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17744>
/usr/local/share/
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17746>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17748>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">sdcc/include</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17751>
\sdcc\include
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17753>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17755>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Non-free include files</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17758>
<SPAN  CLASS="textit">$DATADIR/non-free/</SPAN>
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17760>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17762>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN  CLASS="textit">$INCLUDE_DIR_SUFFIX</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17765>
/usr/local/share/
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17767>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17769>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">sdcc/non-free/include</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17772>
\sdcc\non-free\include
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17774>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17776>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Library file**</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17779>
<SPAN  CLASS="textit">$DATADIR/</SPAN>
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17781>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17783>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN  CLASS="textit">$LIB_DIR_SUFFIX</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17786>
/usr/local/share/
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17788>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17790>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">sdcc/lib</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17793>
\sdcc\lib
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17795>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17797>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Library file**</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17800>
<SPAN  CLASS="textit">$DATADIR/non-free/</SPAN>
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17802>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17804>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN  CLASS="textit">$LIB_DIR_SUFFIX</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17807>
/usr/local/share/
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17809>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17811>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">sdcc/non-free/lib</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17814>
\sdcc\non-free\lib
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17816>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17818>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Documentation</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17821>
<SPAN  CLASS="textit">$DOCDIR</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17823>
/usr/local/share/
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17825>

</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">sdcc/doc</TD>
<TD CLASS="LEFT TOP"  WIDTH=128>
<DIV class="LEFT"17828>
\sdcc\doc
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17830>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=113>
<DIV class="LEFT"17832>

</DIV></TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV class="CENTER">
</DIV>
<BLOCKQUOTE>
<SPAN CLASS="FOOTNOTESIZE">*compiler, preprocessor, assembler, and linker</SPAN>
<BR><SPAN CLASS="FOOTNOTESIZE">**the </SPAN><SPAN  CLASS="textit"><SPAN CLASS="FOOTNOTESIZE">model</SPAN></SPAN><SPAN CLASS="FOOTNOTESIZE">
is auto-appended by the compiler, e.g. small, large, z80, ds390 etc</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN></BLOCKQUOTE>
<P>
<BLOCKQUOTE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

</BLOCKQUOTE>
The install paths can still be changed during `make install'
with e.g.:

<P>

<DL class="COMPACT">
<DT>
<DD>make&nbsp;install&nbsp;prefix=$(HOME)/local/sdcc
</DD>
</DL>Of course this doesn't change the search paths compiled into the binaries.
<BR>
<BR>
Moreover the install path can be changed by defining DESTDIR<A NAME="352"></A>:

<P>

<DL class="COMPACT">
<DT>
<DD>make&nbsp;install&nbsp;DESTDIR=$(HOME)/sdcc.rpm/
</DD>
</DL>Please note that DESTDIR must have a trailing slash!

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node13.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node11.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html775"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html777"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node13.html">2.3 Search Paths</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node11.html">2.1 Configure Options</A>
 &nbsp; <B>  <A ID="tex2html776"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html778"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
