<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.8.7 STM8 Interrupt Service Routines</TITLE>
<META NAME="description" CONTENT="3.8.7 STM8 Interrupt Service Routines">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node90.html">
<LINK REL="next" HREF="node92.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node92.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node84.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node90.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1349"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1351"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node92.html">3.9 Enabling and Disabling</A>
<B> Up:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
<B> Previous:</B> <A
 HREF="node90.html">3.8.6 SM83 and TLCS-90</A>
 &nbsp; <B>  <A ID="tex2html1350"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1352"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00487000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">7</SPAN> STM8 Interrupt Service Routines</A>
</H2>

<P>
The STM8 interrupt table contains 31 entries: Reset (used by SDCC
for program startup), trap and user interrupts 0 to 29. Where the
keyword <SPAN  CLASS="textit">__interrupt<A NAME="1819"></A></SPAN> is used for normal
user interrupts, the <SPAN  CLASS="textit">__trap</SPAN> keyword is used for the trap
handler:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">void handler (void) __trap</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>

<P>
<BR><HR>

</BODY>
</HTML>
