<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>6.8 Some Questions</TITLE>
<META NAME="description" CONTENT="6.8 Some Questions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node188.html">
<LINK REL="next" HREF="node190.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node190.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node188.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2057"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2059"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node190.html">7. Support</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node188.html">6.7 Application notes specifically</A>
 &nbsp; <B>  <A ID="tex2html2058"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2060"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00780000000000000000">
<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN> Some Questions</A>
</H1>

<P>
Some questions answered, some pointers given - it might be time to
in turn ask <SPAN  CLASS="textit">you</SPAN> some questions: 

<UL>
<LI>can you solve your project with the selected microcontroller? Would
you find out early or rather late that your target is too small/slow/whatever?
Can you switch to a slightly better device if it doesn't fit?
</LI>
<LI>should you solve the problem with an 8 bit CPU? Or would a 16/32 bit
CPU and/or another programming language be more adequate? Would an
operating system on the target device help?
</LI>
<LI>if you solved the problem, will the marketing department be happy?
</LI>
<LI>if the marketing department is happy, will customers be happy?
</LI>
<LI>if you're the project manager, marketing department and maybe even
the customer in one person, have you tried to see the project from
the outside?
</LI>
<LI>is the project done if you think it is done? Or is just that other
interface/protocol/feature/configuration/option missing? How about
website, manual(s), internationali(z|s)ation, packaging, labels, 2nd
source for components, electromagnetic compatability/interference,
documentation for production, production test software, update mechanism,
patent issues?
</LI>
<LI>is your project adequately positioned in that magic triangle: fame,
fortune, fun?
</LI>
</UL>
Maybe not all answers to these questions are known and some answers
may even be <SPAN  CLASS="textit">no</SPAN>, nevertheless knowing these questions may help
you to avoid burnout<A ID="tex2html120"
  HREF="footnode.html#foot4050"><SUP><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A>. Chances are you didn't want to hear some of them...

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node190.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node188.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2057"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2059"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node190.html">7. Support</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node188.html">6.7 Application notes specifically</A>
 &nbsp; <B>  <A ID="tex2html2058"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2060"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
