<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.9.3 sdas, sdld - The Assemblers and Linkage Editors</TITLE>
<META NAME="description" CONTENT="2.9.3 sdas, sdld - The Assemblers and Linkage Editors">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node35.html">
<LINK REL="previous" HREF="node33.html">
<LINK REL="next" HREF="node35.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node35.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node33.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html880"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html882"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node35.html">2.9.4 ucsim_51, ucsim_z80, ucsim_stm8</A>
<B> Up:</B> <A
 HREF="node31.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A
 HREF="node33.html">2.9.2 sdcpp - The</A>
 &nbsp; <B>  <A ID="tex2html881"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html883"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00393000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> sdas, sdld - The Assemblers and Linkage Editors</A>
</H2>

<P>
This is a set of retargettable assemblers and linkage editors, which
was developed by Alan Baldwin. John Hartman created the version for
8051, and I (Sandeep) have made some enhancements and bug fixes for
it to work properly with SDCC. 

<P>
SDCC used an about 1998 branch of asxxxx version 2.0 which unfortunately
is not compatible with the more advanced (f.e. macros, more targets)
ASxxxx Cross Assemblers nowadays available from Alan Baldwin <kbd><A ID="tex2html37"
  HREF="https://shop-pdp.net/">https://shop-pdp.net/</A></kbd>.
In 2009 Alan made his ASxxxx Cross Assemblers version 5.0 available
under the GPL license (GPLv3 or later), so a reunion is now a work
in progress. Thanks Alan!

<P>
<BR><HR>

</BODY>
</HTML>
