<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>5.1.5 SDCDB Debugger Commands</TITLE>
<META NAME="description" CONTENT="5.1.5 SDCDB Debugger Commands">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node178.html">
<LINK REL="previous" HREF="node176.html">
<LINK REL="next" HREF="node178.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node178.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node176.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1985"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1987"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node178.html">5.1.6 Interfacing SDCDB with</A>
<B> Up:</B> <A
 HREF="node172.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A
 HREF="node176.html">5.1.4 SDCDB Command Line</A>
 &nbsp; <B>  <A ID="tex2html1986"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1988"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1989"
  HREF="node177.html#SECTION00615100000000000000">break [line | file:line | function | file:function]</A>
<LI><A ID="tex2html1990"
  HREF="node177.html#SECTION00615200000000000000">clear [line | file:line | function | file:function ]</A>
<LI><A ID="tex2html1991"
  HREF="node177.html#SECTION00615300000000000000">continue</A>
<LI><A ID="tex2html1992"
  HREF="node177.html#SECTION00615400000000000000">finish</A>
<LI><A ID="tex2html1993"
  HREF="node177.html#SECTION00615500000000000000">delete [n]</A>
<LI><A ID="tex2html1994"
  HREF="node177.html#SECTION00615600000000000000">info [break | stack | frame | registers ]</A>
<LI><A ID="tex2html1995"
  HREF="node177.html#SECTION00615700000000000000">step</A>
<LI><A ID="tex2html1996"
  HREF="node177.html#SECTION00615800000000000000">next</A>
<LI><A ID="tex2html1997"
  HREF="node177.html#SECTION00615900000000000000">run</A>
<LI><A ID="tex2html1998"
  HREF="node177.html#SECTION006151000000000000000">ptype variable </A>
<LI><A ID="tex2html1999"
  HREF="node177.html#SECTION006151100000000000000">print variable</A>
<LI><A ID="tex2html2000"
  HREF="node177.html#SECTION006151200000000000000">file filename</A>
<LI><A ID="tex2html2001"
  HREF="node177.html#SECTION006151300000000000000">frame</A>
<LI><A ID="tex2html2002"
  HREF="node177.html#SECTION006151400000000000000">set srcmode</A>
<LI><A ID="tex2html2003"
  HREF="node177.html#SECTION006151500000000000000">! simulator command</A>
<LI><A ID="tex2html2004"
  HREF="node177.html#SECTION006151600000000000000">quit</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION00615000000000000000">
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> SDCDB Debugger Commands</A>
</H2>

<P>
As mentioned earlier the command interface for the debugger has been
deliberately kept as close the GNU debugger gdb, as possible. This
will help the integration with existing graphical user interfaces
(like ddd, xxgdb or xemacs) existing for the GNU debugger. If you
use a graphical user interface for the debugger you can skip this
section.

<P>

<H3><A ID="SECTION00615100000000000000">
break [line | file:line | function | file:function]</A>
</H3>

<P>
Set breakpoint at specified line or function:
<BR>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb&gt;break 100 </SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb&gt;break foo.c:100</SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb&gt;break funcfoo</SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb&gt;break foo.c:funcfoo</SPAN></SPAN>

<P>

<H3><A ID="SECTION00615200000000000000">
clear [line | file:line | function | file:function ]</A>
</H3>

<P>
Clear breakpoint at specified line or function:
<BR>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb&gt;clear 100</SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb&gt;clear foo.c:100</SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb&gt;clear funcfoo</SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcdb&gt;clear foo.c:funcfoo</SPAN></SPAN>

<P>

<H3><A ID="SECTION00615300000000000000">
continue</A>
</H3>

<P>
Continue program being debugged, after breakpoint.

<P>

<H3><A ID="SECTION00615400000000000000">
finish</A>
</H3>

<P>
Execute till the end of the current function.

<P>

<H3><A ID="SECTION00615500000000000000">
delete [n]</A>
</H3>

<P>
Delete breakpoint number 'n'. If used without any option clear ALL
user defined break points.

<P>

<H3><A ID="SECTION00615600000000000000">
info [break | stack | frame | registers ]</A>
</H3>

<UL>
<LI>info break - list all breakpoints
</LI>
<LI>info stack - show the function call stack.
</LI>
<LI>info frame - show information about the current execution frame.
</LI>
<LI>info registers - show content of all registers.
</LI>
</UL>

<P>

<H3><A ID="SECTION00615700000000000000">
step</A>
</H3>

<P>
Step program until it reaches a different source line. Note: pressing
&lt;return&gt; repeats the last command.

<P>

<H3><A ID="SECTION00615800000000000000">
next</A>
</H3>

<P>
Step program, proceeding through subroutine calls.

<P>

<H3><A ID="SECTION00615900000000000000">
run</A>
</H3>

<P>
Start debugged program.

<P>

<H3><A ID="SECTION006151000000000000000">
ptype variable </A>
</H3>

<P>
Print type information of the variable.

<P>

<H3><A ID="SECTION006151100000000000000">
print variable</A>
</H3>

<P>
print value of variable.

<P>

<H3><A ID="SECTION006151200000000000000">
file filename</A>
</H3>

<P>
load the given file name. Note this is an alternate method of loading
file for debugging.

<P>

<H3><A ID="SECTION006151300000000000000">
frame</A>
</H3>

<P>
print information about current frame.

<P>

<H3><A ID="SECTION006151400000000000000">
set srcmode</A>
</H3>

<P>
Toggle between C source &amp; assembly source.

<P>

<H3><A ID="SECTION006151500000000000000">
! simulator command</A>
</H3>

<P>
Send the string following '!' to the simulator, the simulator response
is displayed. Note the debugger does not interpret the command being
sent to the simulator, so if a command like 'go' is sent the debugger
can loose its execution context and may display incorrect values.

<P>

<H3><A ID="SECTION006151600000000000000">
quit</A>
</H3>

<P>
Watch me now. Iam going Down. My name is Bobby Brown

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node178.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node176.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1985"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1987"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node178.html">5.1.6 Interfacing SDCDB with</A>
<B> Up:</B> <A
 HREF="node172.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A
 HREF="node176.html">5.1.4 SDCDB Command Line</A>
 &nbsp; <B>  <A ID="tex2html1986"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1988"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
