<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.13 Floating Point Support</TITLE>
<META NAME="description" CONTENT="3.13 Floating Point Support">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node104.html">
<LINK REL="previous" HREF="node102.html">
<LINK REL="next" HREF="node104.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1408"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1410"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node104.html">3.14 Library Routines</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node102.html">3.12 Support routines for</A>
 &nbsp; <B>  <A ID="tex2html1409"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1411"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION004130000000000000000"></A><A NAME="2189"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">13</SPAN> Floating Point Support
</H1>

<P>
SDCC supports (single precision 4 bytes) floating point numbers; the
format is somewhat similar to IEEE, but it is not IEEE; in particular,
denormalized floating -point numbers are not supported. The floating
point support routines are derived from gcc's floatlib.c and consist
of the following routines:
<BR>
<P>
<DIV class="CENTER">
<SPAN CLASS="FOOTNOTESIZE"></SPAN><TABLE class="PAD  BORDER" style="">
<TR><TD CLASS="LEFT">Function</TD>
<TD CLASS="LEFT">Description</TD>
</TR>
<TR><TD CLASS="LEFT">_fsadd.c</TD>
<TD CLASS="LEFT">add floating point numbers</TD>
</TR>
<TR><TD CLASS="LEFT">_fssub.c</TD>
<TD CLASS="LEFT">subtract floating point numbers</TD>
</TR>
<TR><TD CLASS="LEFT">_fsdiv.c</TD>
<TD CLASS="LEFT">divide floating point numbers</TD>
</TR>
<TR><TD CLASS="LEFT">_fsmul.c</TD>
<TD CLASS="LEFT">multiply floating point numbers</TD>
</TR>
<TR><TD CLASS="LEFT">_fs2uchar.c</TD>
<TD CLASS="LEFT">convert floating point to unsigned char</TD>
</TR>
<TR><TD CLASS="LEFT">_fs2schar.c</TD>
<TD CLASS="LEFT">convert floating point to signed char</TD>
</TR>
<TR><TD CLASS="LEFT">_fs2uint.c</TD>
<TD CLASS="LEFT">convert floating point to unsigned int</TD>
</TR>
<TR><TD CLASS="LEFT">_fs2sint.c</TD>
<TD CLASS="LEFT">convert floating point to signed int</TD>
</TR>
<TR><TD CLASS="LEFT">_fs2ulong.c</TD>
<TD CLASS="LEFT">convert floating point to unsigned long</TD>
</TR>
<TR><TD CLASS="LEFT">_fs2slong.c</TD>
<TD CLASS="LEFT">convert floating point to signed long</TD>
</TR>
<TR><TD CLASS="LEFT">_uchar2fs.c</TD>
<TD CLASS="LEFT">convert unsigned char to floating point</TD>
</TR>
<TR><TD CLASS="LEFT">_schar2fs.c</TD>
<TD CLASS="LEFT">convert signed char to floating point</TD>
</TR>
<TR><TD CLASS="LEFT">_uint2fs.c</TD>
<TD CLASS="LEFT">convert unsigned int to floating point</TD>
</TR>
<TR><TD CLASS="LEFT">_sint2fs.c</TD>
<TD CLASS="LEFT">convert signed int to floating point</TD>
</TR>
<TR><TD CLASS="LEFT">_ulong2fs.c</TD>
<TD CLASS="LEFT">convert unsigned long to floating point</TD>
</TR>
<TR><TD CLASS="LEFT">_slong2fs.c</TD>
<TD CLASS="LEFT">convert signed long to floating point</TD>
</TR>
<TR><TD CLASS="LEFT">_ulonglong2fs.c</TD>
<TD CLASS="LEFT">convert unsigned long long to floating point</TD>
</TR>
<TR><TD CLASS="LEFT">_slonglong2fs.c</TD>
<TD CLASS="LEFT">convert singed long long to floating point</TD>
</TR>
</TABLE><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<BR></DIV>
<P>
<DIV class="CENTER">
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node104.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node102.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1408"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1410"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node104.html">3.14 Library Routines</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node102.html">3.12 Support routines for</A>
 &nbsp; <B>  <A ID="tex2html1409"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1411"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
