<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>6.4 Communication online at SourceForge</TITLE>
<META NAME="description" CONTENT="6.4 Communication online at SourceForge">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node186.html">
<LINK REL="previous" HREF="node184.html">
<LINK REL="next" HREF="node186.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node186.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node184.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2041"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2043"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node186.html">6.5 Related open source</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node184.html">6.3 Documentation included in</A>
 &nbsp; <B>  <A ID="tex2html2042"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2044"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00740000000000000000">
<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">4</SPAN> Communication online at SourceForge</A>
</H1>

<P>
<TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18958>
<SPAN  CLASS="textbf">Subject / Title</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18960>
<SPAN  CLASS="textbf">Note</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18962>
<SPAN  CLASS="textbf">Link</SPAN>
</DIV></TH>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18964>
wiki<A NAME="3916"></A><A NAME="3917"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18966>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18968>
<kbd><A ID="tex2html87"
  HREF="http://sdcc.sourceforge.net/wiki/">http://sdcc.sourceforge.net/wiki/</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18970>
sdcc-user mailing list<A NAME="3919"></A><A NAME="3920"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18972>
around 650 subscribers mid 2009 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18974>
<kbd><A ID="tex2html88"
  HREF="https://lists.sourceforge.net/mailman/listinfo/sdcc-user">https://lists.sourceforge.net/mailman/listinfo/sdcc-user</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18976>
sdcc-devel mailing list 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18978>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18980>
<kbd><A ID="tex2html89"
  HREF="https://lists.sourceforge.net/mailman/listinfo/sdcc-devel">https://lists.sourceforge.net/mailman/listinfo/sdcc-devel</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18982>
help forum<A NAME="3923"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18984>
similar scope as sdcc-user mailing list 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18986>
<kbd><A ID="tex2html90"
  HREF="http://sourceforge.net/p/sdcc/discussion/1865">http://sourceforge.net/p/sdcc/discussion/1865</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18988>
open discussion forum 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18990>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18992>
<kbd><A ID="tex2html91"
  HREF="http://sourceforge.net/p/sdcc/discussion/1864">http://sourceforge.net/p/sdcc/discussion/1864</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18994>
trackers (bug tracker, feature requests, patches, support requests,
webdocs)<A NAME="3926"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18996>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"18998>
<kbd><A ID="tex2html92"
  HREF="http://sourceforge.net/p/sdcc/_list/tickets">http://sourceforge.net/p/sdcc/_list/tickets</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19000>
rss feed<A NAME="3928"></A><A NAME="3929"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19002>
stay tuned with most (not all) sdcc activities 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19004>
<kbd><A ID="tex2html93"
  HREF="http://sourceforge.net/export/rss2_keepsake.php?group_id=599">http://sourceforge.net/export/rss2_keepsake.php?group_id=599</A></kbd>
</DIV></TD>
</TR>
</TABLE>

<P>
With a sourceforge account you can &rdquo;monitor&rdquo;<A NAME="3932"></A>
forums and trackers, so that you automatically receive mail on changes.
You can digg out earlier communication by using the search function
<kbd><A ID="tex2html94"
  HREF="http://sourceforge.net/search/?group_id=599">http://sourceforge.net/search/?group_id=599</A></kbd>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node186.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node184.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2041"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2043"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node186.html">6.5 Related open source</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node184.html">6.3 Documentation included in</A>
 &nbsp; <B>  <A ID="tex2html2042"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2044"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
