<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>9.2 A few words about basic block successors, predecessors and dominators</TITLE>
<META NAME="description" CONTENT="9.2 A few words about basic block successors, predecessors and dominators">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node222.html">
<LINK REL="next" HREF="node224.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node224.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node221.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node222.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2254"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2256"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node224.html">10. Acknowledgments</A>
<B> Up:</B> <A
 HREF="node221.html">9. Compiler internals</A>
<B> Previous:</B> <A
 HREF="node222.html">9.1 The anatomy of</A>
 &nbsp; <B>  <A ID="tex2html2255"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2257"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION001020000000000000000">
<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> A few words about basic block successors, predecessors and dominators</A>
</H1>

<P>
Successors are basic blocks<A NAME="5491"></A> that might execute
after this basic block.
<BR>
Predecessors are basic blocks that might execute before reaching this
basic block.
<BR>
Dominators are basic blocks that WILL execute before reaching this
basic block.
<BR>
<P>
[basic block 1]

<P>
if (something)

<P>
&nbsp;&nbsp;&nbsp;&nbsp;[basic block 2]

<P>
else

<P>
&nbsp;&nbsp;&nbsp;&nbsp;[basic block 3]

<P>
[basic block 4]
<BR>
<P>
a) succList of [BB2] = [BB4], of [BB3] = [BB4], of
[BB1] = [BB2,BB3]

<P>
b) predList of [BB2] = [BB1], of [BB3] = [BB1], of
[BB4] = [BB2,BB3]

<P>
c) domVect of [BB4] = BB1 ... here we are not sure if BB2 or BB3
was executed but we are SURE that BB1 was executed.

<P>
<BR><HR>

</BODY>
</HTML>
