<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.7 Testing the SDCC Compiler</TITLE>
<META NAME="description" CONTENT="2.7 Testing the SDCC Compiler">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node26.html">
<LINK REL="previous" HREF="node24.html">
<LINK REL="next" HREF="node26.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html835"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html837"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node26.html">2.8 Install Trouble-shooting</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node24.html">2.6 Reading the Documentation</A>
 &nbsp; <B>  <A ID="tex2html836"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html838"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00370000000000000000"></A><A ID="sec:Testing-the-SDCC"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">7</SPAN> Testing the SDCC Compiler
</H1>

<P>
The first thing you should do after installing your SDCC compiler
is to see if it runs. Type <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc &mdash;version<A NAME="545"></A></SPAN></SPAN>
at the prompt, and the program should run and output its version like:

<BR><SPAN  CLASS="texttt">SDCC : mcs51/z80/z180/r2k/r2ka/r3ka/sm83/tlcs90/ez80_z80/z80n/r800/ds390/pic16/pic14/TININative/ds400/hc08/s08/stm8/pdk13/pdk14/pdk15/mos6502/mos65c02
4.4.0 #14546 (Linux)</SPAN>

<P>
If it doesn't run, or gives a message about not finding sdcc program,
then you need to check over your installation. Make sure that the
sdcc bin directory is in your executable search path defined by the
PATH environment setting (see section <A HREF="node26.html#subsec:Install-Trouble-shooting">2.8</A>&nbsp;Install
trouble-shooting for suggestions). Make sure that the sdcc program
is in the bin folder, if not perhaps something did not install correctly.
<BR>
<BR>
SDCC is commonly installed as described in section &rdquo;Install and
search paths&rdquo;.
<BR>
<BR>
Make sure the compiler works on a very simple example. Type in the
following test.c program using your favorite ASCII editor:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">char test;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">void main(void) {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;test=0;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
Compile this using the following command: <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc
-c test.c.</SPAN></SPAN> If all goes well, the compiler will generate
a test.asm and test.rel file. Congratulations, you've just compiled
your first program with SDCC. We used the -c option to tell SDCC not
to link the generated code, just to keep things simple for this step.
<BR>
<BR>
The next step is to try it with the linker. Type in <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc
test.c</SPAN></SPAN>. If all goes well the compiler will link with
the libraries and produce a test.ihx output file. If this step fails
(no test.ihx, and the linker generates warnings), then the problem
is most likely that SDCC cannot find the /usr/local/share/sdcc/lib
directory (see section <A HREF="node26.html#subsec:Install-Trouble-shooting">2.8</A>&nbsp;Install
trouble-shooting for suggestions).
<BR>
<BR>
The final test is to ensure SDCC can use the standard header files
and libraries. Edit test.c and change it to the following:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">#include &lt;string.h&gt;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">char str1[10];</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt"></SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">void main(void) {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;strcpy(str1, testing);</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
Compile this by typing <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc test.c</SPAN></SPAN>.
This should generate a test.ihx output file, and it should give no
warnings such as not finding the string.h file. If it cannot find
the string.h file, then the problem is that SDCC cannot find the /usr/local/share/sdcc/include
directory (see the section <A HREF="node26.html#subsec:Install-Trouble-shooting">2.8</A>&nbsp;Install
trouble-shooting section for suggestions). Use option <SPAN  CLASS="textbf">&mdash;print-search-dirs</SPAN><A NAME="571"></A>
to find exactly where SDCC is looking for the include and lib files.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node26.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node24.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html835"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html837"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node26.html">2.8 Install Trouble-shooting</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node24.html">2.6 Reading the Documentation</A>
 &nbsp; <B>  <A ID="tex2html836"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html838"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
