<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.8.1 General Information</TITLE>
<META NAME="description" CONTENT="3.8.1 General Information">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node86.html">
<LINK REL="previous" HREF="node84.html">
<LINK REL="next" HREF="node86.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node84.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1321"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1323"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node86.html">3.8.2 MCS51/DS390 Interrupt Service</A>
<B> Up:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
<B> Previous:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
 &nbsp; <B>  <A ID="tex2html1322"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1324"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1325"
  HREF="node85.html#SECTION00481100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Common interrupt
pitfall: variable not declared <SPAN  CLASS="textit">volatile</SPAN></A>
<LI><A ID="tex2html1326"
  HREF="node85.html#SECTION00481200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">non-atomic access</SPAN></A>
<LI><A ID="tex2html1327"
  HREF="node85.html#SECTION00481300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">stack overflow</SPAN></A>
<LI><A ID="tex2html1328"
  HREF="node85.html#SECTION00481400000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">use of non-reentrant functions</SPAN></A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION00481000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> General Information</A>
</H2>

<P>
SDCC allows <SPAN  CLASS="textit">i</SPAN>nterrupt <SPAN  CLASS="textit">s</SPAN>ervice <SPAN  CLASS="textit">r</SPAN>outines to be
coded in C, with some extended keywords.
<BLOCKQUOTE>
<SPAN  CLASS="texttt">void timer_isr (void) __interrupt (1) __using (1)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;...</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
The optional number following the <SPAN  CLASS="textit">__interrupt<A NAME="1738"></A><A NAME="1739"></A></SPAN>
keyword is the interrupt number this routine will service. When present,
the compiler will insert a call to this routine in the interrupt vector
table<A NAME="1740"></A> for the interrupt number specified.
If you have multiple source files in your project, interrupt service
routines can be present in any of them, but a prototype of the isr
MUST be present or included in the file that contains the function
<SPAN  CLASS="textit">main</SPAN>. The optional (8051 specific) keyword <SPAN  CLASS="textit">__using<A NAME="1742"></A></SPAN>
can be used to tell the compiler to use the specified register bank
when generating code for this function.
<BR>
Interrupt service routines open the door for some very interesting
bugs:

<P>

<H3><A ID="SECTION00481100000000000000"></A><A ID="subsec:Common-interrupt-pitfall-volatile"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Common interrupt
pitfall: variable not declared <SPAN  CLASS="textit">volatile</SPAN>
</H3>

<P>
If an interrupt service routine changes variables which are accessed
by other functions these variables have to be declared <SPAN  CLASS="textit">volatile</SPAN><A NAME="1746"></A>.
See <kbd><A ID="tex2html48"
  HREF="http://en.wikipedia.org/wiki/Volatile_variable">http://en.wikipedia.org/wiki/Volatile_variable</A></kbd>.

<P>

<H3><A ID="SECTION00481200000000000000"></A><A ID="subsec:Common-interrupt-pitfall-non-atomic"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">non-atomic access</SPAN>
</H3>

<P>
If the access to these variables is not <SPAN  CLASS="textit">atomic<A NAME="1750"></A></SPAN>
(i.e. the processor needs more than one instruction for the access
and could be interrupted while accessing the variable) the interrupt
must be disabled during the access to avoid inconsistent data. 
<BR>
Access to 16 or 32 bit variables is obviously not atomic on 8 bit
CPUs and should be protected by disabling interrupts. You're not automatically
on the safe side if you use 8 bit variables though. We need an example
here: f.e. on the 8051 the harmless looking &rdquo;<SPAN  CLASS="texttt">flags&nbsp;|=&nbsp;0x80;</SPAN>&rdquo;
is not atomic if <SPAN  CLASS="texttt">flags</SPAN> resides in xdata. Setting &rdquo;<SPAN  CLASS="texttt">flags&nbsp;|=&nbsp;0x40;</SPAN>&rdquo;
from within an interrupt routine might get lost if the interrupt occurs
at the wrong time. &rdquo;<SPAN  CLASS="texttt">counter&nbsp;+=&nbsp;8;</SPAN>&rdquo; is not atomic on
the 8051 even if <SPAN  CLASS="texttt">counter</SPAN> is located in data memory.
<BR>
Bugs like these are hard to reproduce and can cause a lot of trouble. 

<P>

<H3><A ID="SECTION00481300000000000000"></A><A ID="subsec:Common-interrupt-pitfall-stack-overflow"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">stack overflow</SPAN>
</H3>

<P>
The return address and the registers used in the interrupt service
routine are saved on the stack<A NAME="1758"></A> so there must be sufficient
stack space. If there isn't variables or registers (or even the return
address itself) will be corrupted. This <SPAN  CLASS="textit">stack overflow</SPAN><A NAME="1760"></A>
is most likely to happen if the interrupt occurs during the &rdquo;deepest&rdquo;
subroutine when the stack is already in use for f.e. many return addresses.

<P>

<H3><A ID="SECTION00481400000000000000"></A><A ID="subsec:Common-interrupt-pitfall-non-reentrant"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Common interrupt
pitfall: <SPAN  CLASS="textit">use of non-reentrant functions</SPAN>
</H3>

<P>
A special note here, integer multiplicative operators and floating-point<A NAME="1763"></A>
operations might be implemented using external support routines, depending
on the target architecture. If an interrupt service routine needs
to do any of these operations on a target where functions are non-reentrant
by default, then the support routines (as mentioned in a following
section) will have to be recompiled using the <SPAN  CLASS="textit">&mdash;stack-auto<A NAME="1764"></A></SPAN>
option and the source file will need to be compiled using the <SPAN  CLASS="textit">&mdash;int-long-reent</SPAN><A NAME="1766"></A>
compiler option. 
<BR>
Note, the type promotion<A NAME="1767"></A> required by ANSI C
can cause 16 bit routines to be used without
the programmer being aware of it. See f.e. the cast <SPAN  CLASS="texttt"><SPAN  CLASS="textbf">(unsigned
char)(tail-1)</SPAN></SPAN> <SPAN  CLASS="textbf">within the if clause in section <A HREF="node99.html#subsec:A-Step-by_Assembler_Introduction">3.11.2</A>.</SPAN>

<P>
Calling other functions from an interrupt service routine on a target
where functions are non-reentrant by default is not recommended, avoid
it if possible. Note that when some function is called from an interrupt
service routine it should be preceded by a #pragma&nbsp;nooverlay<A NAME="1771"></A>
if it is not reentrant. Furthermore non-reentrant functions should
not be called from the main program while the interrupt service routine
might be active. They also must not be called from low priority interrupt
service routines while a high priority interrupt service routine might
be active. You could use semaphores or make the function <SPAN  CLASS="textit">critical</SPAN>
if all parameters are passed in registers.
<BR>
Also see section <A HREF="node83.html#subsec:Overlaying">3.7</A>&nbsp;about Overlaying and section
<A HREF="node96.html#subsec:Functions-using-private-banks">3.10</A>&nbsp;about Functions using
private register banks.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node86.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node84.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node84.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1321"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1323"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node86.html">3.8.2 MCS51/DS390 Interrupt Service</A>
<B> Up:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
<B> Previous:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
 &nbsp; <B>  <A ID="tex2html1322"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1324"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
