<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>1.2 SDCC Suite Licenses</TITLE>
<META NAME="description" CONTENT="1.2 SDCC Suite Licenses">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html717"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html719"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node5.html">1.3 Documentation</A>
<B> Up:</B> <A
 HREF="node2.html">1. Introduction</A>
<B> Previous:</B> <A
 HREF="node3.html">1.1 About SDCC</A>
 &nbsp; <B>  <A ID="tex2html718"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html720"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00220000000000000000">
<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> SDCC Suite Licenses</A>
</H1>

<P>
SDCC suite is a collection of several components derived from different
sources with different licenses:

<UL>
<LI>executables:

<P>

<UL>
<LI>sdcc compiler:
<BR>
sdcc compiler is licensed under the GPLv2 (GPLv3 might apply depending
on the libraries used when building).
<BR>
The code or object files generated by SDCC suite are not licensed,
so they can be used in FLOSS or proprietary (closed source) applications.
</LI>
<LI>sdcpp preprocessor:
<BR>
derived from GCC cpp preprocessor <kbd><A ID="tex2html7"
  HREF="http://gcc.gnu.org/">http://gcc.gnu.org/</A></kbd>; GPLv3
license
</LI>
<LI>sdas assemblers and sdld linker:
<BR>
derived from ASXXXX <kbd><A ID="tex2html8"
  HREF="https://shop-pdp.net/ashtml/">https://shop-pdp.net/ashtml/</A></kbd>; GPLv3 license
</LI>
<LI>SDCC run-time libraries:
<BR>
The great majority of SDCC run-time libraries are licensed under the
GPLv2+LE<A NAME="118"></A> which allows linking of SDCC run-time libraries
with proprietary (closed source) applications.
<BR>
A possible exception are pic device libraries and header files which
are generated from Microchip header (.inc) and linker script (.lkr)
files. Microchip requires that The header files should
state that they are only to be used with authentic Microchip devices
which makes them incompatible with the GPL, if Microchip has any copyright
in them (which might depend on local copyright laws). Pic device libraries
and header files are located at non-free/lib and non-free/include
directories respectively. SDCC should be run with the <SPAN  CLASS="textbf">&mdash;</SPAN>use-non-free<SPAN  CLASS="textbf"><A NAME="121"></A></SPAN>
command line option in order to include non-free header files and
libraries. 
</LI>
<LI>sdbinutils utilities (sdar, sdranlib, sdnm, sdobjcopy):
<BR>
derived from GNU Binutils <kbd><A ID="tex2html9"
  HREF="http://www.gnu.org/software/binutils/">http://www.gnu.org/software/binutils/</A></kbd>;
GPLv3 license
</LI>
<LI>ucsim simulators:
<BR>
GPLv2 license
</LI>
<LI>sdcdb debugger:
<BR>
GPLv2 license
</LI>
<LI>gcc-test regression tests:
<BR>
derived from gcc-testsuite; no license explicitely specified, but
since it is a part of GCC is probably GPLv3 licensed
</LI>
<LI>packihx:
<BR>
public domain
</LI>
<LI>makebin:
<BR>
zlib/libpng License
</LI>
<LI>pic libraries in device/non-free:
<BR>
Microchip Technology Inc. claims to have copyrights on this, and
their term are non-free. However, a more common opinion is that Microchip
Technology Inc. is just claiming a copyright on uncopyrightable
facts.
</LI>
</UL>
</LI>
<LI>libraries:

<P>

<UL>
<LI>dbuf library:
<BR>
zlib/libpng License
</LI>
<LI>Boost C++ libraries:
<BR><kbd><A ID="tex2html10"
  HREF="http://www.boost.org/">http://www.boost.org/</A></kbd>; Boost Software License 1.0 (BSL-1.0)
</LI>
</UL>
</LI>
</UL>
Links to licenses:

<UL>
<LI>GPLv2 license<A NAME="129"></A>: <kbd><A ID="tex2html11"
  HREF="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</A></kbd>
</LI>
<LI>LGPLv2.1 license<A NAME="131"></A>: <kbd><A ID="tex2html12"
  HREF="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</A></kbd>
</LI>
<LI>GPLv3 license<A NAME="133"></A>: <kbd><A ID="tex2html13"
  HREF="http://www.gnu.org/licenses/gpl.html">http://www.gnu.org/licenses/gpl.html</A></kbd>
</LI>
<LI>zlib/libpng License<A NAME="135"></A>: <kbd><A ID="tex2html14"
  HREF="http://www.opensource.org/licenses/Zlib">http://www.opensource.org/licenses/Zlib</A></kbd>
</LI>
<LI>Boost Software License 1.0 (BSL-1.0)<A NAME="137"></A>:
<kbd><A ID="tex2html15"
  HREF="http://www.opensource.org/licenses/BSL-1.0">http://www.opensource.org/licenses/BSL-1.0</A></kbd>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html717"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html719"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node5.html">1.3 Documentation</A>
<B> Up:</B> <A
 HREF="node2.html">1. Introduction</A>
<B> Previous:</B> <A
 HREF="node3.html">1.1 About SDCC</A>
 &nbsp; <B>  <A ID="tex2html718"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html720"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
