<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>6.6 Related documentation / recommended reading</TITLE>
<META NAME="description" CONTENT="6.6 Related documentation / recommended reading">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node188.html">
<LINK REL="previous" HREF="node186.html">
<LINK REL="next" HREF="node188.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node188.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2049"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2051"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node188.html">6.7 Application notes specifically</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node186.html">6.5 Related open source</A>
 &nbsp; <B>  <A ID="tex2html2050"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2052"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00760000000000000000">
<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">6</SPAN> Related documentation / recommended reading</A>
</H1>
<DIV class="LEFT">
<TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19088>
<SPAN  CLASS="textbf">Name</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19090>
<SPAN  CLASS="textbf">Subject / Title</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19092>
<SPAN  CLASS="textbf">Where to get</SPAN>
</DIV></TH>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19094>
c-refcard.pdf 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19096>
C Reference Card<A NAME="3991"></A>, 2 pages 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19098>
<kbd><A ID="tex2html110"
  HREF="http://refcards.com/refcards/c/index.html">http://refcards.com/refcards/c/index.html</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19100>
c-faq 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19102>
C-FAQ<A NAME="3993"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19104>
<kbd><A ID="tex2html111"
  HREF="http://www.c-faq.com">http://www.c-faq.com</A></kbd>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19106>
ISO/IEC 9899:TC2 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19108>
&rdquo;C-Standard&rdquo; 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19110>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html112"
  HREF="http://www.open-std.org/jtc1/sc22/wg14/www/standards.html#9899">http://www.open-std.org/jtc1/sc22/wg14/www/standards.html#9899</A></kbd></SPAN>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19112>
ISO/IEC DTR 18037 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19114>
&rdquo;Extensions for Embedded C&rdquo; 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19116>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html113"
  HREF="http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1021.pdf">http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1021.pdf</A></kbd></SPAN>
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19118>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19120>
Latest datasheet of target CPU 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19122>
vendor
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19124>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19126>
Revision history of datasheet 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19128>
vendor
</DIV></TD>
</TR>
</TABLE>
</DIV>
<P>
<DIV class="LEFT">
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node188.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node186.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2049"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2051"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node188.html">6.7 Application notes specifically</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node186.html">6.5 Related open source</A>
 &nbsp; <B>  <A ID="tex2html2050"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2052"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
