<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.6 Reading the Documentation</TITLE>
<META NAME="description" CONTENT="2.6 Reading the Documentation">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node25.html">
<LINK REL="previous" HREF="node23.html">
<LINK REL="next" HREF="node25.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html831"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html833"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node25.html">2.7 Testing the SDCC</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node23.html">2.5 Building the Documentation</A>
 &nbsp; <B>  <A ID="tex2html832"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html834"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00360000000000000000"></A><A NAME="529"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">6</SPAN> Reading the Documentation
</H1>

<P>
Currently reading the document in PDF format is recommended, as for
unknown reason the hyperlinks are working there whereas in the HTML
version they are not<A ID="tex2html32"
  HREF="footnode.html#foot530"><SUP><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A>.
<BR>
You'll find the PDF version<A NAME="531"></A> at
<kbd><A ID="tex2html33"
  HREF="http://sdcc.sourceforge.net/doc/sdccman.pdf">http://sdcc.sourceforge.net/doc/sdccman.pdf</A></kbd>.
<BR>
This documentation is in some aspects different from a commercial
documentation: 

<UL>
<LI>It tries to document SDCC for several processor architectures in one
document (commercially these probably would be separate documents/products).
This document<A NAME="534"></A> currently matches SDCC
for mcs51 and DS390 best and does give too few information about f.e.
Z80, PIC14, PIC16 and HC08.
</LI>
<LI>There are many references pointing away from this documentation. Don't
let this distract you. If there f.e. was a reference like <kbd><A ID="tex2html34"
  HREF="http://www.opencores.org">http://www.opencores.org</A></kbd>together with a statement &rdquo;some processors which are targeted by
SDCC can be implemented in a <SPAN  CLASS="textit">f</SPAN>ield <SPAN  CLASS="textit">p</SPAN>rogrammable <SPAN  CLASS="textit">g</SPAN>ate
<SPAN  CLASS="textit">a</SPAN>rray<A NAME="540"></A>&rdquo; or <kbd><A ID="tex2html35"
  HREF="http://sourceforge.net/projects/fpgac/">http://sourceforge.net/projects/fpgac/</A></kbd><A NAME="542"></A>
&rdquo;have you ever heard of an open source compiler that compiles a
subset of C for an FPGA?&rdquo; we expect you to have a quick look there
and come back. If you read this you are on the right track.
</LI>
<LI>Some sections attribute more space to problems, restrictions and warnings
than to the solution.
</LI>
<LI>The installation section and the section about the debugger is intimidating.
</LI>
<LI>There are still lots of typos and there are more different writing
styles than pictures.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node25.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node23.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html831"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html833"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node25.html">2.7 Testing the SDCC</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node23.html">2.5 Building the Documentation</A>
 &nbsp; <B>  <A ID="tex2html832"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html834"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
