<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.6 Parameters and Local
Variables</TITLE>
<META NAME="description" CONTENT="3.6 Parameters and Local
Variables">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node83.html">
<LINK REL="previous" HREF="node68.html">
<LINK REL="next" HREF="node83.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1298"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1300"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node83.html">3.7 Overlaying</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node81.html">3.5.13 Omitting promotion on</A>
 &nbsp; <B>  <A ID="tex2html1299"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1301"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00460000000000000000"></A><A NAME="1658"></A><A NAME="1659"></A><A NAME="1660"></A><A ID="sec:Parameters-and-Local-Variables"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> Parameters and Local
Variables
</H1>

<P>
Automatic (local) variables and parameters to functions are placed
on the stack for most targets. For MCS51/DS390/HC08/S08/PDK13/PDK14/PDK15
they can either be placed on the stack or in data-space. The default
action of the compiler is to place these variables in the internal
RAM (for small model) or external RAM (for medium or large model).
This in fact makes them similar to <SPAN  CLASS="textit">static<A NAME="1662"></A></SPAN> so
by default functions are non-reentrant<A NAME="1663"></A>. 
<BR>
<BR>
They can be placed on the stack<A NAME="1664"></A> by using the <SPAN  CLASS="textit">&mdash;stack-auto<A NAME="1665"></A></SPAN>
option, by using <SPAN  CLASS="textit">#pragma&nbsp;stackauto</SPAN><A NAME="1667"></A>
or by using the <SPAN  CLASS="textit">__reentrant<A NAME="1668"></A></SPAN> keyword in
the function declaration, e.g.:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">unsigned char foo(char i) __reentrant</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{ </SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;... </SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
Since stack space on 8051 is limited, and accessing the stack is slow
for the Padauk, the <SPAN  CLASS="textit">__reentrant</SPAN> keyword or the <SPAN  CLASS="textit">&mdash;stack-auto</SPAN>
option should be used sparingly. Note that the <SPAN  CLASS="textit">__reentrant</SPAN>
keyword just means that the parameters &amp; local variables will be
allocated to the stack, it <SPAN  CLASS="textit">does not</SPAN> mean that the function
is register bank<A NAME="1679"></A> independent.
<BR>
<BR>
Local variables<A NAME="1680"></A> can be assigned intrinsic
named address spaces and absolute<A NAME="1681"></A> addresses,
e.g.: 
<BLOCKQUOTE>
<SPAN  CLASS="texttt">unsigned char foo(__xdata int parm)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;__xdata unsigned char i;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;__bit bvar;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;__data unsigned char __at<A NAME="1687"></A> (0x31) j;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;... </SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
In the above example the parameter<A NAME="1691"></A> <SPAN  CLASS="textit">parm</SPAN>
and the variable <SPAN  CLASS="textit">i</SPAN> will be allocated in the external ram, <SPAN  CLASS="textit">bvar</SPAN>
in bit addressable space and <SPAN  CLASS="textit">j</SPAN> in internal ram. When compiled
with <SPAN  CLASS="textit">&mdash;stack-auto</SPAN> or when a function is declared as <SPAN  CLASS="textit">reentrant</SPAN>
this should only be done for static variables.

<P>
It is however allowed to use bit parameters in reentrant functions
and also non-static local bit variables are supported. Efficient use
is limited to 8 semi-bitregisters in bit space. They are pushed and
popped to stack<A NAME="1698"></A> as a single byte just like the normal
registers.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node83.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node81.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1298"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1300"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node83.html">3.7 Overlaying</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node81.html">3.5.13 Omitting promotion on</A>
 &nbsp; <B>  <A ID="tex2html1299"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1301"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
