<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.7 DS390 / DS400 Options</TITLE>
<META NAME="description" CONTENT="3.3.7 DS390 / DS400 Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node60.html">
<LINK REL="previous" HREF="node58.html">
<LINK REL="next" HREF="node60.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1155"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1157"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node60.html">3.3.8 Options common to</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node58.html">3.3.6 MCS51 Options</A>
 &nbsp; <B>  <A ID="tex2html1156"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1158"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00437000000000000000"></A><A NAME="1190"></A><A NAME="1191"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> DS390 / DS400 Options
</H2>

<UL>
<LI>[<SPAN  CLASS="textbf">&mdash;model-flat24</SPAN><A NAME="1195"></A>] Generate
24-bit flat mode code. This is the one and only that the ds390 code
generator supports right now and is default when using <SPAN  CLASS="textit">-mds390</SPAN>.
See section Memory Models for more details.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;protect-sp-update<A NAME="1197"></A></SPAN>] disable
interrupts during ESP:SP updates.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;stack-10bit</SPAN><A NAME="1199"></A>] Generate
code for the 10 bit stack mode of the Dallas DS80C390 part. This is
the one and only that the ds390 code generator supports right now
and is default when using <SPAN  CLASS="textit">-mds390</SPAN>. In this mode, the stack
is located in the lower 1K of the internal RAM, which is mapped to
0x400000. Note that the support is incomplete, since it still uses
a single byte as the stack pointer. This means that only the lower
256 bytes of the potential 1K stack space will actually be used. However,
this does allow you to reclaim the precious 256 bytes of low RAM for
use for the DATA and IDATA segments. The compiler will not generate
any code to put the processor into 10 bit stack mode. It is important
to ensure that the processor is in this mode before calling any re-entrant
functions compiled with this option. In principle, this should work
with the <SPAN  CLASS="textit">&mdash;stack-auto<A NAME="1201"></A></SPAN>
option, but that has not been tested. It is incompatible with the
<SPAN  CLASS="textit">&mdash;xstack<A NAME="1202"></A></SPAN> option. It also only
makes sense if the processor is in 24 bit contiguous addressing mode
(see the <SPAN  CLASS="textit">&mdash;model-flat24 option</SPAN>).<SPAN  CLASS="textbf"></SPAN>
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;stack-probe<A NAME="1205"></A></SPAN>] insert
call to function __stack_probe at each function prologue.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;tini-libid<A NAME="1206"></A></SPAN>] &lt;nnnn&gt;
LibraryID used in -mTININative. 
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;use-accelerator<A NAME="1207"></A></SPAN>] generate
code for DS390 Arithmetic Accelerator. 
</LI>
</UL>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node60.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node58.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1155"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1157"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node60.html">3.3.8 Options common to</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node58.html">3.3.6 MCS51 Options</A>
 &nbsp; <B>  <A ID="tex2html1156"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1158"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
