<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>6.7 Application notes specifically for SDCC</TITLE>
<META NAME="description" CONTENT="6.7 Application notes specifically for SDCC">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node189.html">
<LINK REL="previous" HREF="node187.html">
<LINK REL="next" HREF="node189.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2053"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2055"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node189.html">6.8 Some Questions</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node187.html">6.6 Related documentation /</A>
 &nbsp; <B>  <A ID="tex2html2054"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2056"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00770000000000000000">
<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">7</SPAN> Application notes specifically for SDCC</A>
</H1>

<P>
SDCC makes no claims about the completeness of this list and about
up-to-dateness or correctness of the application notes<A NAME="4002"></A>.

<P>
<DIV class="LEFT">
<SPAN CLASS="FOOTNOTESIZE"></SPAN><TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textbf"><SPAN CLASS="FOOTNOTESIZE">Vendor</SPAN></SPAN></TH>
<TH CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textbf"><SPAN CLASS="FOOTNOTESIZE">Subject / Title</SPAN></SPAN></TH>
<TH CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textbf"><SPAN CLASS="FOOTNOTESIZE">Where to get</SPAN></SPAN></TH>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Maxim / Dallas</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Using the SDCC Compiler for the DS80C400<A NAME="4014"></A></SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html114"
  HREF="http://pdfserv.maxim-ic.com/en/an/AN3346.pdf">http://pdfserv.maxim-ic.com/en/an/AN3346.pdf</A></kbd></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Maxim / Dallas</SPAN></TD>
<TD CLASS="LEFT TOP" 0.3>
<DIV class="LEFT"></DIV COLSPAN=1><SPAN><SPAN CLASS="FOOTNOTESIZE">Using the Free SDCC C Compiler to Develop Firmware
for the DS89C420/430/440/450<A NAME="4022"></A> Family of Microcontrollers</SPAN></SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html115"
  HREF="http://pdfserv.maxim-ic.com/en/an/AN3477.pdf">http://pdfserv.maxim-ic.com/en/an/AN3477.pdf</A></kbd></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Silicon Laboratories / Cygnal</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Integrating SDCC 8051 Tools Into The Silicon Labs
IDE<A NAME="4027"></A></SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html116"
  HREF="http://www.silabs.com/public/documents/tpub_doc/anote/Microcontrollers/en/an198.pdf">http://www.silabs.com/public/documents/tpub_doc/anote/Microcontrollers/en/an198.pdf</A></kbd></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Ramtron / Goal Semiconductor</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Interfacing SDCC to Syn and Textpad</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html117"
  HREF="http://www.ramtron.com/doc/Products/Microcontroller/Support_Tools.asp">http://www.ramtron.com/doc/Products/Microcontroller/Support_Tools.asp</A></kbd></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Ramtron / Goal Semiconductor</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Installing and Configuring SDCC and Crimson Editor </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html118"
  HREF="http://www.ramtron.com/doc/Products/Microcontroller/Support_Tools.asp">http://www.ramtron.com/doc/Products/Microcontroller/Support_Tools.asp</A></kbd></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Texas Instruments</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">MSC12xx Programming with SDCC</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html119"
  HREF="http://focus.ti.com/general/docs/lit/getliterature.tsp?literatureNumber=sbaa109</SPAN></TD>
</TR>
</TABLE><SPAN CLASS="FOOTNOTESIZE"></SPAN></DIV>
<P>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN>
</DIV>
<P>
<DIV class="LEFT">
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node189.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node181.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node187.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2053"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2055"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node189.html">6.8 Some Questions</A>
<B> Up:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Previous:</B> <A
 HREF="node187.html">6.6 Related documentation /</A>
 &nbsp; <B>  <A ID="tex2html2054"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2056"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
