<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.4 Environment variables</TITLE>
<META NAME="description" CONTENT="3.4 Environment variables">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node68.html">
<LINK REL="previous" HREF="node52.html">
<LINK REL="next" HREF="node68.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node68.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node66.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1187"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1189"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node68.html">3.5 SDCC Language Extensions</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node66.html">3.3.14 Redirecting output on</A>
 &nbsp; <B>  <A ID="tex2html1188"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1190"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00440000000000000000"></A><A NAME="1283"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Environment variables
</H1>

<P>
SDCC recognizes the following environment variables:

<UL>
<LI>[<SPAN  CLASS="textbf">SDCC_LEAVE_SIGNALS<A NAME="1286"></A></SPAN>] SDCC
installs a signal handler<A NAME="1287"></A> to be able to delete
temporary files after an user break (^C) or an exception.
If this environment variable is set, SDCC won't install the signal
handler in order to be able to debug SDCC.
</LI>
<LI>[<SPAN  CLASS="textbf">TMP,&nbsp;TEMP,&nbsp;TMPDIR<A NAME="1288"></A></SPAN>] Path,
where temporary files will be created. The order of the variables
is the search order. In a standard *nix environment these variables
are not set, and there's no need to set them. On Windows it's recommended
to set one of them.
</LI>
<LI>[<SPAN  CLASS="textbf">SDCC_HOME<A NAME="1290"></A></SPAN>] Path,
see section <A HREF="node12.html#subsec:Install-paths">2.2</A>&nbsp;&rdquo; Install Paths&rdquo;.
</LI>
<LI>[<SPAN  CLASS="textbf">SDCC_INCLUDE<A NAME="1292"></A></SPAN>] Path,
see section <A HREF="node13.html#subsec:Search-Paths">2.3</A>&nbsp;&rdquo;Search Paths&rdquo;.
</LI>
<LI>[<SPAN  CLASS="textbf">SDCC_LIB<A NAME="1294"></A></SPAN>] Path,
see section <A HREF="node13.html#subsec:Search-Paths">2.3</A>&nbsp;&rdquo;Search Paths&rdquo;..
</LI>
</UL>There are some more environment variables recognized by SDCC, but
these are mainly used for debugging purposes. They can change or disappear
very quickly, and won't be documented<A ID="tex2html46"
  HREF="footnode.html#foot5844"><SUP><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A><A NAME="1298"></A>.

<P>
<BR><HR>

</BODY>
</HTML>
