<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.5.11 Binary constants</TITLE>
<META NAME="description" CONTENT="3.5.11 Binary constants">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node80.html">
<LINK REL="previous" HREF="node78.html">
<LINK REL="next" HREF="node80.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node80.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node68.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node78.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1286"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1288"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node80.html">3.5.12 Returning void</A>
<B> Up:</B> <A
 HREF="node68.html">3.5 SDCC Language Extensions</A>
<B> Previous:</B> <A
 HREF="node78.html">3.5.10 Preserved register specification</A>
 &nbsp; <B>  <A ID="tex2html1287"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1289"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION004511000000000000000"></A><A NAME="1646"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">11</SPAN> Binary constants
</H2>

<P>
SDCC supports the use of C23 binary constants, such as 0b01100010
when the compiler is invoked using <SPAN  CLASS="texttt">--std-sdccxx</SPAN>, even when
the corresponding <SPAN  CLASS="texttt">--std-cxx</SPAN>, does not. Note: <SPAN  CLASS="texttt">xx</SPAN>
is a placeholder for the desired version of the C standard.

<P>
<BR><HR>

</BODY>
</HTML>
