<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="sdccman.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A>  
<A ID="tex2html476"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node2.html">1. Introduction</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
 &nbsp; <B>  <A ID="tex2html477"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A ID="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A ID="tex2html478"
  HREF="node2.html"><SPAN CLASS="arabic">1</SPAN>. Introduction</A>
<UL>
<LI><A ID="tex2html479"
  HREF="node3.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> About SDCC</A>
<LI><A ID="tex2html480"
  HREF="node4.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> SDCC Suite Licenses</A>
<LI><A ID="tex2html481"
  HREF="node5.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Documentation</A>
<LI><A ID="tex2html482"
  HREF="node6.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Typographic conventions</A>
<LI><A ID="tex2html483"
  HREF="node7.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Compatibility with previous
versions</A>
<LI><A ID="tex2html484"
  HREF="node8.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> System Requirements</A>
<LI><A ID="tex2html485"
  HREF="node9.html"><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Other Resources</A>
</UL>
<BR>
<LI><A ID="tex2html486"
  HREF="node10.html"><SPAN CLASS="arabic">2</SPAN>. Installing SDCC</A>
<UL>
<LI><A ID="tex2html487"
  HREF="node11.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Configure Options</A>
<LI><A ID="tex2html488"
  HREF="node12.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Install paths</A>
<LI><A ID="tex2html489"
  HREF="node13.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Search Paths</A>
<LI><A ID="tex2html490"
  HREF="node14.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC</A>
<UL>
<LI><A ID="tex2html491"
  HREF="node15.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Building SDCC on Linux</A>
<LI><A ID="tex2html492"
  HREF="node16.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> Building SDCC on Mac OS X</A>
<LI><A ID="tex2html493"
  HREF="node17.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> Cross compiling SDCC on Linux for Windows</A>
<LI><A ID="tex2html494"
  HREF="node18.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> Building SDCC using Cygwin and Mingw32</A>
<LI><A ID="tex2html495"
  HREF="node19.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building SDCC Using Microsoft Visual C++ 2010 (MSVC)</A>
<LI><A ID="tex2html496"
  HREF="node20.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> Windows Install Using a ZIP Package</A>
<LI><A ID="tex2html497"
  HREF="node21.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> Windows Install Using the Setup Program</A>
<LI><A ID="tex2html498"
  HREF="node22.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN> VPATH feature</A>
</UL>
<LI><A ID="tex2html499"
  HREF="node23.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building the Documentation</A>
<LI><A ID="tex2html500"
  HREF="node24.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">6</SPAN> Reading the Documentation</A>
<LI><A ID="tex2html501"
  HREF="node25.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">7</SPAN> Testing the SDCC Compiler</A>
<LI><A ID="tex2html502"
  HREF="node26.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN> Install Trouble-shooting</A>
<UL>
<LI><A ID="tex2html503"
  HREF="node27.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> If SDCC does not build correctly</A>
<LI><A ID="tex2html504"
  HREF="node28.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> What the ''./configure'' does</A>
<LI><A ID="tex2html505"
  HREF="node29.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> What the ''make'' does</A>
<LI><A ID="tex2html506"
  HREF="node30.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> What the ''make install'' command
does.</A>
</UL>
<LI><A ID="tex2html507"
  HREF="node31.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN> Components of SDCC</A>
<UL>
<LI><A ID="tex2html508"
  HREF="node32.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> sdcc - The Compiler</A>
<LI><A ID="tex2html509"
  HREF="node33.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> sdcpp - The C-Preprocessor</A>
<LI><A ID="tex2html510"
  HREF="node34.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> sdas, sdld - The Assemblers and Linkage Editors</A>
<LI><A ID="tex2html511"
  HREF="node35.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">4</SPAN> ucsim_51, ucsim_z80, ucsim_stm8 etc. - The Simulators</A>
<LI><A ID="tex2html512"
  HREF="node36.html"><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">5</SPAN> sdcdb - Source Level Debugger</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html513"
  HREF="node37.html"><SPAN CLASS="arabic">3</SPAN>. Using SDCC</A>
<UL>
<LI><A ID="tex2html514"
  HREF="node38.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Standard-Compliance</A>
<UL>
<LI><A ID="tex2html515"
  HREF="node39.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> ISO C90 and ANSI C89</A>
<LI><A ID="tex2html516"
  HREF="node40.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> ISO C95</A>
<LI><A ID="tex2html517"
  HREF="node41.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> ISO C99</A>
<LI><A ID="tex2html518"
  HREF="node42.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> ISO C11 and ISO C17</A>
<LI><A ID="tex2html519"
  HREF="node43.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> ISO C23</A>
<LI><A ID="tex2html520"
  HREF="node44.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Embedded C</A>
<LI><A ID="tex2html521"
  HREF="node45.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Implementation-defined behavior</A>
</UL>
<LI><A ID="tex2html522"
  HREF="node46.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Compiling</A>
<UL>
<LI><A ID="tex2html523"
  HREF="node47.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Single Source File Projects</A>
<LI><A ID="tex2html524"
  HREF="node48.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Postprocessing the Intel Hex file</A>
<LI><A ID="tex2html525"
  HREF="node49.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Projects with Multiple Source Files</A>
<LI><A ID="tex2html526"
  HREF="node50.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Projects with Additional Libraries</A>
<LI><A ID="tex2html527"
  HREF="node51.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Using sdar to Create and Manage Libraries</A>
</UL>
<LI><A ID="tex2html528"
  HREF="node52.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Command Line Options</A>
<UL>
<LI><A ID="tex2html529"
  HREF="node53.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Processor Selection Options</A>
<LI><A ID="tex2html530"
  HREF="node54.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Preprocessor Options</A>
<LI><A ID="tex2html531"
  HREF="node55.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Optimization Options</A>
<LI><A ID="tex2html532"
  HREF="node56.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Other Options</A>
<LI><A ID="tex2html533"
  HREF="node57.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN> Linker Options</A>
<LI><A ID="tex2html534"
  HREF="node58.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> MCS51 Options</A>
<LI><A ID="tex2html535"
  HREF="node59.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> DS390 / DS400 Options</A>
<LI><A ID="tex2html536"
  HREF="node60.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN> Options common to all z80-related ports (z80, z180, r2k, r3ka, sm83,
tlcs90, ez80_z80)</A>
<LI><A ID="tex2html537"
  HREF="node61.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Z80 Options (apply to z80, z180,
r2k, r3ka, tlcs90, ez80_z80)</A>
<LI><A ID="tex2html538"
  HREF="node62.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">10</SPAN> SM83 Options</A>
<LI><A ID="tex2html539"
  HREF="node63.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN> STM8 Options</A>
<LI><A ID="tex2html540"
  HREF="node64.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">12</SPAN> MOS6502 Options (apply
to mos6502, mos65c02)</A>
<LI><A ID="tex2html541"
  HREF="node65.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">13</SPAN> Intermediate Dump Options</A>
<LI><A ID="tex2html542"
  HREF="node66.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN> Redirecting output on Windows Shells</A>
</UL>
<LI><A ID="tex2html543"
  HREF="node67.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Environment variables</A>
<LI><A ID="tex2html544"
  HREF="node68.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN> SDCC Language Extensions</A>
<UL>
<LI><A ID="tex2html545"
  HREF="node69.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> MCS51/DS390 intrinsic named address spaces</A>
<LI><A ID="tex2html546"
  HREF="node70.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Z80/Z180/eZ80 intrinsic named address spaces</A>
<LI><A ID="tex2html547"
  HREF="node71.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN> SM83 intrinsic named address spaces</A>
<LI><A ID="tex2html548"
  HREF="node72.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN> HC08/S08 intrinsic named address spaces</A>
<LI><A ID="tex2html549"
  HREF="node73.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN> PDK14/PDK15 intrinsic named address spaces</A>
<LI><A ID="tex2html550"
  HREF="node74.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN> MOS6502 intrinsic named address spaces</A>
<LI><A ID="tex2html551"
  HREF="node75.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">7</SPAN> Non-intrinsic named address spaces</A>
<LI><A ID="tex2html552"
  HREF="node76.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">8</SPAN> Absolute Addressing</A>
<LI><A ID="tex2html553"
  HREF="node77.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">9</SPAN> __sdcc_external_startup</A>
<LI><A ID="tex2html554"
  HREF="node78.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">10</SPAN> Preserved register specification</A>
<LI><A ID="tex2html555"
  HREF="node79.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">11</SPAN> Binary constants</A>
<LI><A ID="tex2html556"
  HREF="node80.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">12</SPAN> Returning void</A>
<LI><A ID="tex2html557"
  HREF="node81.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">13</SPAN> Omitting promotion on arguments of vararg function (does not apply
to pdk13, pdk14, pdk15)</A>
</UL>
<LI><A ID="tex2html558"
  HREF="node82.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> Parameters and Local
Variables</A>
<LI><A ID="tex2html559"
  HREF="node83.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> Overlaying</A>
<LI><A ID="tex2html560"
  HREF="node84.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN> Interrupt Service Routines</A>
<UL>
<LI><A ID="tex2html561"
  HREF="node85.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> General Information</A>
<LI><A ID="tex2html562"
  HREF="node86.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> MCS51/DS390 Interrupt Service Routines</A>
<LI><A ID="tex2html563"
  HREF="node87.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> HC08 Interrupt Service Routines</A>
<LI><A ID="tex2html564"
  HREF="node88.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> Z80, Z180 and eZ80 Interrupt Service Routines</A>
<LI><A ID="tex2html565"
  HREF="node89.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">5</SPAN> Rabbit 2000, 3000 and 3000A Interrupt Service Routines</A>
<LI><A ID="tex2html566"
  HREF="node90.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">6</SPAN> SM83 and TLCS-90 Interrupt Service Routines</A>
<LI><A ID="tex2html567"
  HREF="node91.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">7</SPAN> STM8 Interrupt Service Routines</A>
</UL>
<LI><A ID="tex2html568"
  HREF="node92.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Enabling and Disabling Interrupts</A>
<UL>
<LI><A ID="tex2html569"
  HREF="node93.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Critical Functions and Critical Statements</A>
<LI><A ID="tex2html570"
  HREF="node94.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Enabling and Disabling Interrupts directly</A>
<LI><A ID="tex2html571"
  HREF="node95.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">3</SPAN> Semaphore locking (mcs51/ds390)</A>
</UL>
<LI><A ID="tex2html572"
  HREF="node96.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">10</SPAN> Functions using private register banks(mcs51/ds390)</A>
<LI><A ID="tex2html573"
  HREF="node97.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN> Inline Assembler Code</A>
<UL>
<LI><A ID="tex2html574"
  HREF="node98.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">1</SPAN> Inline Assembler Code Formats</A>
<LI><A ID="tex2html575"
  HREF="node99.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">2</SPAN> A Step by Step Introduction</A>
<LI><A ID="tex2html576"
  HREF="node100.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">3</SPAN> Naked Functions</A>
<LI><A ID="tex2html577"
  HREF="node101.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">4</SPAN> Use of Labels within Inline Assembler</A>
</UL>
<LI><A ID="tex2html578"
  HREF="node102.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">12</SPAN> Support routines for integer multiplicative operators</A>
<LI><A ID="tex2html579"
  HREF="node103.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">13</SPAN> Floating Point Support</A>
<LI><A ID="tex2html580"
  HREF="node104.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN> Library Routines</A>
<UL>
<LI><A ID="tex2html581"
  HREF="node105.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">1</SPAN> Compiler support routines (_gptrget, _mulint etc.)</A>
<LI><A ID="tex2html582"
  HREF="node106.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">2</SPAN> Stdclib functions (puts, printf, strcat etc.)</A>
<LI><A ID="tex2html583"
  HREF="node107.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN> Math functions (sinf, powf, sqrtf etc.)</A>
<LI><A ID="tex2html584"
  HREF="node108.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">4</SPAN> Other libraries</A>
</UL>
<LI><A ID="tex2html585"
  HREF="node109.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN> Memory Models</A>
<UL>
<LI><A ID="tex2html586"
  HREF="node110.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN> MCS51 Memory Models</A>
<LI><A ID="tex2html587"
  HREF="node111.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">2</SPAN> DS390 Memory Model</A>
<LI><A ID="tex2html588"
  HREF="node112.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN> STM8 Memory Models</A>
<LI><A ID="tex2html589"
  HREF="node113.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">4</SPAN> MOS6502 Memory Models</A>
</UL>
<LI><A ID="tex2html590"
  HREF="node114.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">16</SPAN> Pragmas</A>
<LI><A ID="tex2html591"
  HREF="node115.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">17</SPAN> Defines Created by the Compiler</A>
</UL>
<BR>
<LI><A ID="tex2html592"
  HREF="node116.html"><SPAN CLASS="arabic">4</SPAN>. Notes on supported Processors</A>
<UL>
<LI><A ID="tex2html593"
  HREF="node117.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> MCS51 variants</A>
<UL>
<LI><A ID="tex2html594"
  HREF="node118.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> pdata access by SFR</A>
<LI><A ID="tex2html595"
  HREF="node119.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Other Features available by SFR</A>
<LI><A ID="tex2html596"
  HREF="node120.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Bankswitching</A>
<LI><A ID="tex2html597"
  HREF="node121.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> MCS51/DS390 Startup Code</A>
<LI><A ID="tex2html598"
  HREF="node122.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Interfacing with Assembler Code</A>
</UL>
<LI><A ID="tex2html599"
  HREF="node123.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> DS400 port</A>
<LI><A ID="tex2html600"
  HREF="node124.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> The Z80, Z180, Rabbit 2000, Rabbit 2000A, Rabbit 3000A, SM83 (GameBoy),
eZ80, TLCS-90 and R800 ports</A>
<UL>
<LI><A ID="tex2html601"
  HREF="node125.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
<LI><A ID="tex2html602"
  HREF="node126.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Rabbit ports</A>
<LI><A ID="tex2html603"
  HREF="node127.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Z80, Z180, Z80N and R800 calling conventions</A>
<LI><A ID="tex2html604"
  HREF="node128.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Rabbit 2000, Rabbit 2000A, Rabbit 3000A, eZ80 and TLCS-90 calling
conventions</A>
<LI><A ID="tex2html605"
  HREF="node129.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN> SM83 calling conventions</A>
<LI><A ID="tex2html606"
  HREF="node130.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> Small-C calling convention</A>
<LI><A ID="tex2html607"
  HREF="node131.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> Complex instructions</A>
<LI><A ID="tex2html608"
  HREF="node132.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN> Unsafe reads</A>
<LI><A ID="tex2html609"
  HREF="node133.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Z80 banked calls</A>
</UL>
<LI><A ID="tex2html610"
  HREF="node134.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> The HC08 and S08 ports</A>
<UL>
<LI><A ID="tex2html611"
  HREF="node135.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</UL>
<LI><A ID="tex2html612"
  HREF="node136.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> The STM8 port</A>
<UL>
<LI><A ID="tex2html613"
  HREF="node137.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Calling conventions</A>
</UL>
<LI><A ID="tex2html614"
  HREF="node138.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> The PIC14 port</A>
<UL>
<LI><A ID="tex2html615"
  HREF="node139.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> PIC Code Pages and Memory Banks</A>
<LI><A ID="tex2html616"
  HREF="node140.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Adding New Devices to the Port </A>
<LI><A ID="tex2html617"
  HREF="node141.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">3</SPAN> Interrupt Code</A>
<LI><A ID="tex2html618"
  HREF="node142.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">4</SPAN> Configuration Bits</A>
<LI><A ID="tex2html619"
  HREF="node143.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">5</SPAN> Linking and Assembling</A>
<LI><A ID="tex2html620"
  HREF="node144.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">6</SPAN> Command-Line Options</A>
<LI><A ID="tex2html621"
  HREF="node145.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">7</SPAN> Environment Variables</A>
<LI><A ID="tex2html622"
  HREF="node146.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN> The Library</A>
<LI><A ID="tex2html623"
  HREF="node147.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">9</SPAN> Known Bugs</A>
</UL>
<LI><A ID="tex2html624"
  HREF="node148.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> The PIC16 port</A>
<UL>
<LI><A ID="tex2html625"
  HREF="node149.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Global Options</A>
<LI><A ID="tex2html626"
  HREF="node150.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Port Specific Options</A>
<LI><A ID="tex2html627"
  HREF="node151.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Environment Variables</A>
<LI><A ID="tex2html628"
  HREF="node152.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Preprocessor Macros</A>
<LI><A ID="tex2html629"
  HREF="node153.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> Directories</A>
<LI><A ID="tex2html630"
  HREF="node154.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN> Pragmas</A>
<LI><A ID="tex2html631"
  HREF="node155.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Header Files and Libraries</A>
<LI><A ID="tex2html632"
  HREF="node156.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN> Header Files</A>
<LI><A ID="tex2html633"
  HREF="node157.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN> Libraries</A>
<LI><A ID="tex2html634"
  HREF="node158.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">10</SPAN> Adding New Devices to the Port</A>
<LI><A ID="tex2html635"
  HREF="node159.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">11</SPAN> Memory Models</A>
<LI><A ID="tex2html636"
  HREF="node160.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">12</SPAN> Stack</A>
<LI><A ID="tex2html637"
  HREF="node161.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">13</SPAN> Functions</A>
<LI><A ID="tex2html638"
  HREF="node162.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">14</SPAN> Function return values</A>
<LI><A ID="tex2html639"
  HREF="node163.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">15</SPAN> Interrupts</A>
<LI><A ID="tex2html640"
  HREF="node164.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">16</SPAN> Generic Pointers</A>
<LI><A ID="tex2html641"
  HREF="node165.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">17</SPAN> Configuration Bits</A>
<LI><A ID="tex2html642"
  HREF="node166.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN> PIC16 C Libraries</A>
<LI><A ID="tex2html643"
  HREF="node167.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">19</SPAN> PIC16 Port – Tips</A>
<LI><A ID="tex2html644"
  HREF="node168.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN> Known Bugs</A>
</UL>
<LI><A ID="tex2html645"
  HREF="node169.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN> The MOS6502 port</A>
<UL>
<LI><A ID="tex2html646"
  HREF="node170.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html647"
  HREF="node171.html"><SPAN CLASS="arabic">5</SPAN>. Debugging</A>
<UL>
<LI><A ID="tex2html648"
  HREF="node172.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Debugging with SDCDB </A>
<UL>
<LI><A ID="tex2html649"
  HREF="node173.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Compiling for Debugging</A>
<LI><A ID="tex2html650"
  HREF="node174.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> How the Debugger Works</A>
<LI><A ID="tex2html651"
  HREF="node175.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Starting the Debugger SDCDB</A>
<LI><A ID="tex2html652"
  HREF="node176.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> SDCDB Command Line Options</A>
<LI><A ID="tex2html653"
  HREF="node177.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> SDCDB Debugger Commands</A>
<LI><A ID="tex2html654"
  HREF="node178.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Interfacing SDCDB with DDD</A>
<LI><A ID="tex2html655"
  HREF="node179.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Interfacing SDCDB with XEmacs</A>
</UL>
<LI><A ID="tex2html656"
  HREF="node180.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Debugging with other debuggers (e.g. GDB): ELF / DWARF</A>
</UL>
<BR>
<LI><A ID="tex2html657"
  HREF="node181.html"><SPAN CLASS="arabic">6</SPAN>. TIPS</A>
<UL>
<LI><A ID="tex2html658"
  HREF="node182.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> Porting code from or to other compilers</A>
<LI><A ID="tex2html659"
  HREF="node183.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Tools included in the distribution</A>
<LI><A ID="tex2html660"
  HREF="node184.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">3</SPAN> Documentation included in the distribution</A>
<LI><A ID="tex2html661"
  HREF="node185.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">4</SPAN> Communication online at SourceForge</A>
<LI><A ID="tex2html662"
  HREF="node186.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">5</SPAN> Related open source tools</A>
<LI><A ID="tex2html663"
  HREF="node187.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">6</SPAN> Related documentation / recommended reading</A>
<LI><A ID="tex2html664"
  HREF="node188.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">7</SPAN> Application notes specifically for SDCC</A>
<LI><A ID="tex2html665"
  HREF="node189.html"><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN> Some Questions</A>
</UL>
<BR>
<LI><A ID="tex2html666"
  HREF="node190.html"><SPAN CLASS="arabic">7</SPAN>. Support</A>
<UL>
<LI><A ID="tex2html667"
  HREF="node191.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Reporting Bugs</A>
<LI><A ID="tex2html668"
  HREF="node192.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Requesting Features</A>
<LI><A ID="tex2html669"
  HREF="node193.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Submitting patches</A>
<LI><A ID="tex2html670"
  HREF="node194.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Getting Help</A>
<LI><A ID="tex2html671"
  HREF="node195.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> ChangeLog</A>
<LI><A ID="tex2html672"
  HREF="node196.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN> Subversion Source Code Repository</A>
<LI><A ID="tex2html673"
  HREF="node197.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Release policy</A>
<LI><A ID="tex2html674"
  HREF="node198.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN> Quality control</A>
<LI><A ID="tex2html675"
  HREF="node199.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN> Examples</A>
<LI><A ID="tex2html676"
  HREF="node200.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">10</SPAN> Use of SDCC in Education</A>
</UL>
<BR>
<LI><A ID="tex2html677"
  HREF="node201.html"><SPAN CLASS="arabic">8</SPAN>. SDCC Technical Data</A>
<UL>
<LI><A ID="tex2html678"
  HREF="node202.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Optimizations</A>
<UL>
<LI><A ID="tex2html679"
  HREF="node203.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Sub-expression Elimination</A>
<LI><A ID="tex2html680"
  HREF="node204.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Dead-Code Elimination</A>
<LI><A ID="tex2html681"
  HREF="node205.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Copy-Propagation</A>
<LI><A ID="tex2html682"
  HREF="node206.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Loop Optimizations</A>
<LI><A ID="tex2html683"
  HREF="node207.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Loop Reversing</A>
<LI><A ID="tex2html684"
  HREF="node208.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Algebraic Simplifications</A>
<LI><A ID="tex2html685"
  HREF="node209.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> 'switch' Statements</A>
<LI><A ID="tex2html686"
  HREF="node210.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">8</SPAN> Bit-shifting Operations.</A>
<LI><A ID="tex2html687"
  HREF="node211.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">9</SPAN> Bit-rotation</A>
<LI><A ID="tex2html688"
  HREF="node212.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">10</SPAN> Nibble and Byte Swapping</A>
<LI><A ID="tex2html689"
  HREF="node213.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">11</SPAN> Getting a Bit</A>
<LI><A ID="tex2html690"
  HREF="node214.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">12</SPAN> Higher Order Byte / Higher Order Word</A>
<LI><A ID="tex2html691"
  HREF="node215.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">13</SPAN> Placement of Bank-Selection Instructions</A>
<LI><A ID="tex2html692"
  HREF="node216.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">14</SPAN> Lifetime-Optimal Speculative Partial Redundancy Elimination</A>
<LI><A ID="tex2html693"
  HREF="node217.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">15</SPAN> Register Allocation</A>
<LI><A ID="tex2html694"
  HREF="node218.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">16</SPAN> Peephole Optimizer</A>
</UL>
<LI><A ID="tex2html695"
  HREF="node219.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> Cyclomatic Complexity</A>
<LI><A ID="tex2html696"
  HREF="node220.html"><SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> Retargetting for other Processors</A>
</UL>
<BR>
<LI><A ID="tex2html697"
  HREF="node221.html"><SPAN CLASS="arabic">9</SPAN>. Compiler internals</A>
<UL>
<LI><A ID="tex2html698"
  HREF="node222.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> The anatomy of the compiler</A>
<LI><A ID="tex2html699"
  HREF="node223.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> A few words about basic block successors, predecessors and dominators</A>
</UL>
<BR>
<LI><A ID="tex2html700"
  HREF="node224.html"><SPAN CLASS="arabic">10</SPAN>. Acknowledgments</A>
<LI><A ID="tex2html701"
  HREF="node226.html">Index</A>
</UL>
<!--End of Table of Contents-->

<P>
<BR><HR>

</BODY>
</HTML>
