<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.6 Algebraic Simplifications</TITLE>
<META NAME="description" CONTENT="8.1.6 Algebraic Simplifications">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node209.html">
<LINK REL="previous" HREF="node207.html">
<LINK REL="next" HREF="node209.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node209.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node207.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2178"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2180"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node209.html">8.1.7 'switch' Statements</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node207.html">8.1.5 Loop Reversing</A>
 &nbsp; <B>  <A ID="tex2html2179"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2181"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00916000000000000000">
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Algebraic Simplifications</A>
</H2>

<P>
SDCC does numerous algebraic simplifications, the following is a small
sub-set of these optimizations.
<BLOCKQUOTE>
<SPAN  CLASS="texttt">i = j + 0;&nbsp;&nbsp;&nbsp;&nbsp; /* changed to: */&nbsp;&nbsp;&nbsp;&nbsp; i = j;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">i /= 2;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* for unsigned i changed to: */&nbsp;&nbsp;&nbsp;&nbsp;
i »= 1;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">i = j - j;&nbsp;&nbsp;&nbsp;&nbsp; /* changed to: */&nbsp;&nbsp;&nbsp;&nbsp; i = 0;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">i = j / 1;&nbsp;&nbsp;&nbsp;&nbsp; /* changed to: */&nbsp;&nbsp;&nbsp;&nbsp; i = j;</SPAN>

</BLOCKQUOTE>
Note the subexpressions<A NAME="4260"></A> given above are generally
introduced by macro expansions or as a result of copy/constant propagation.

<P>
<BR><HR>

</BODY>
</HTML>
