<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.1 Reporting Bugs</TITLE>
<META NAME="description" CONTENT="7.1 Reporting Bugs">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node192.html">
<LINK REL="previous" HREF="node190.html">
<LINK REL="next" HREF="node192.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node192.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2075"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2077"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node192.html">7.2 Requesting Features</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node190.html">7. Support</A>
 &nbsp; <B>  <A ID="tex2html2076"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2078"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00810000000000000000"></A><A NAME="4057"></A><A NAME="4058"></A><A NAME="4059"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Reporting Bugs
</H1>

<P>
The recommended way of reporting bugs is using the infrastructure
of the SourceForge site. You can follow the status of bug reports
there and have an overview about the known bugs.

<P>
Bug reports are automatically forwarded to the developer mailing list
and will be fixed ASAP. When reporting a bug, it is very useful to
include a small test program (the smaller the better) which reproduces
the problem. If you can isolate the problem by looking at the generated
assembly code, this can be very helpful. Compiling your program with
the &mdash;dumpall<A NAME="4060"></A> option can sometimes
be useful in locating optimization problems. When reporting a bug
please make sure you:

<OL>
<LI>Attach the code you are compiling with SDCC. 
</LI>
<LI>Specify the exact command you use to run SDCC, or attach your Makefile. 
</LI>
<LI>Specify the SDCC version (type <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc
-v</SPAN></SPAN>), your platform, and operating system. 
</LI>
<LI>Provide an exact copy of any error message or incorrect output. 
</LI>
<LI>Put something meaningful in the subject of your message.
</LI>
</OL>
Please attempt to include these 5 important parts, as applicable,
in all requests for support or when reporting any problems or bugs
with SDCC. Though this will make your message lengthy, it will greatly
improve your chance that SDCC users and developers will be able to
help you. Some SDCC developers are frustrated by bug reports without
code provided that they can use to reproduce and ultimately fix the
problem, so please be sure to provide sample code if you are reporting
a bug! 

<P>
Please have a short check that you are using a recent version of SDCC
and the bug is not yet known. This is the link for reporting bugs:
<kbd><A ID="tex2html122"
  HREF="http://sourceforge.net/p/sdcc/bugs/">http://sourceforge.net/p/sdcc/bugs/</A></kbd>. With SDCC on average having
more than 200 downloads<A NAME="4065"></A> on SourceForge per day<A ID="tex2html123"
  HREF="footnode.html#foot4066"><SUP><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A> there must be some users. So it's not exactly easy to find a new
bug. If you find one we need it: <SPAN  CLASS="textit">reporting bugs is good</SPAN>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node192.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2075"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2077"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node192.html">7.2 Requesting Features</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node190.html">7. Support</A>
 &nbsp; <B>  <A ID="tex2html2076"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2078"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
