<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.8 Quality control</TITLE>
<META NAME="description" CONTENT="7.8 Quality control">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node199.html">
<LINK REL="previous" HREF="node197.html">
<LINK REL="next" HREF="node199.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node199.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node197.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2103"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2105"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node199.html">7.9 Examples</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node197.html">7.7 Release policy</A>
 &nbsp; <B>  <A ID="tex2html2104"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2106"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00880000000000000000"></A><A ID="sec:Quality-control"></A><A NAME="4104"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN> Quality control
</H1>

<P>
The compiler is passed through <SPAN  CLASS="textit">daily</SPAN> snapshot build compile
and build checks. The so called <SPAN  CLASS="textit">regression tests</SPAN><A NAME="4107"></A>
check that SDCC itself compiles flawlessly on several host platforms
(i386, Opteron, 64 bit Alpha, ppc64, Mac OS X on ppc and i386, Solaris
on Sparc) and checks the quality of the code generated by SDCC by
running the code for several target platforms through simulators.
The regression test suite comprises about 1000 files which expand
to more than 1500 test cases which include about 7000 tests. A large
number of tests from the GCC test suite is included in this. The results
of these tests are published daily on SDCC's snapshot page (click
on the red or green symbols on the right side of <kbd><A ID="tex2html134"
  HREF="http://sdcc.sourceforge.net/snap.php">http://sdcc.sourceforge.net/snap.php</A></kbd>).

<P>
You'll find the test code in the directory <SPAN  CLASS="textit">sdcc/support/regression</SPAN>.
You can run these tests manually by running <SPAN  CLASS="textsf">make</SPAN> in this
directory (or f.e. <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">&rdquo;make test-mcs51&rdquo;</SPAN></SPAN> if you
don't want to run the complete tests). The test code might also be
interesting if you want to look for examples<A NAME="4112"></A> checking
corner cases of SDCC or if you plan to submit patches<A NAME="4113"></A>.

<P>
The PIC14 port uses a different set of regression tests <A NAME="4114"></A>,
you'll find them in the directory <SPAN  CLASS="textit">sdcc/src/regression</SPAN>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node199.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node197.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2103"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2105"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node199.html">7.9 Examples</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node197.html">7.7 Release policy</A>
 &nbsp; <B>  <A ID="tex2html2104"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2106"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
