<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>5.2 Debugging with other debuggers (e.g. GDB): ELF / DWARF</TITLE>
<META NAME="description" CONTENT="5.2 Debugging with other debuggers (e.g. GDB): ELF / DWARF">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node172.html">
<LINK REL="next" HREF="node181.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node181.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node171.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node179.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2013"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2015"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node181.html">6. TIPS</A>
<B> Up:</B> <A
 HREF="node171.html">5. Debugging</A>
<B> Previous:</B> <A
 HREF="node179.html">5.1.7 Interfacing SDCDB with</A>
 &nbsp; <B>  <A ID="tex2html2014"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2016"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00620000000000000000">
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Debugging with other debuggers (e.g. GDB): ELF / DWARF</A>
</H1>

<P>
For some ports, SDCC can create ELF binaries with DWARF debug information.
This can e.g. be used for on-target debugging on STM8 using OpenOCD
and GDB. To do so, compile with –debug –out-fmt-elf. Note that –out-fmt-elf
needs to be specified both when compiling (to generate the debug info
in DWARF rather than CDB format) and linking (to get an ELF binary
instead of Intel Hex).

<P>
<BR><HR>

</BODY>
</HTML>
