<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7. Support</TITLE>
<META NAME="description" CONTENT="7. Support">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node201.html">
<LINK REL="previous" HREF="node181.html">
<LINK REL="next" HREF="node191.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node191.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node189.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2061"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2063"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node191.html">7.1 Reporting Bugs</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="node189.html">6.8 Some Questions</A>
 &nbsp; <B>  <A ID="tex2html2062"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2064"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00800000000000000000"></A><A NAME="4051"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>. Support
</H1>

<P>
SDCC has grown to be a large project. The compiler alone (without
the preprocessor, assembler and linker) is well over 150,000 lines
of code (blank stripped). The open source nature of this project is
a key to its continued growth and support. You gain the benefit and
support of many active software developers and end users. Is SDCC
perfect? No, that's why we need your help. The developers take pride
in fixing reported bugs. You can help by reporting the bugs and helping
other SDCC users. There are lots of ways to contribute, and we encourage
you to take part in making SDCC a great software package. 

<P>
The SDCC project is hosted on the SDCC SourceForge site at <kbd><A ID="tex2html121"
  HREF="http://sourceforge.net/projects/sdcc">http://sourceforge.net/projects/sdcc</A></kbd>.
You'll find the complete set of mailing lists<A NAME="4053"></A>,
forums, bug reporting system, patch submission<A NAME="4054"></A>
system, wiki, rss-feed, download<A NAME="4055"></A> area and Subversion
code repository<A NAME="4056"></A> there.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html2065"
  HREF="node191.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Reporting Bugs</A>
<LI><A ID="tex2html2066"
  HREF="node192.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Requesting Features</A>
<LI><A ID="tex2html2067"
  HREF="node193.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Submitting patches</A>
<LI><A ID="tex2html2068"
  HREF="node194.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Getting Help</A>
<LI><A ID="tex2html2069"
  HREF="node195.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> ChangeLog</A>
<LI><A ID="tex2html2070"
  HREF="node196.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN> Subversion Source Code Repository</A>
<LI><A ID="tex2html2071"
  HREF="node197.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Release policy</A>
<LI><A ID="tex2html2072"
  HREF="node198.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN> Quality control</A>
<LI><A ID="tex2html2073"
  HREF="node199.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN> Examples</A>
<LI><A ID="tex2html2074"
  HREF="node200.html"><SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">10</SPAN> Use of SDCC in Education</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
