<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>5. Debugging</TITLE>
<META NAME="description" CONTENT="5. Debugging">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node181.html">
<LINK REL="previous" HREF="node116.html">
<LINK REL="next" HREF="node172.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node172.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node170.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1913"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1915"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node172.html">5.1 Debugging with SDCDB</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="node170.html">4.8.1 Startup Code</A>
 &nbsp; <B>  <A ID="tex2html1914"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1916"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00600000000000000000">
<SPAN CLASS="arabic">5</SPAN>. Debugging</A>
</H1>

<P>
There are several approaches to debugging your code. This chapter
is meant to show your options and to give detail on some of them:
<BR>
<BR>
When writing your code:

<UL>
<LI>write your code with debugging in mind (avoid duplicating code, put
conceptually similar variables into structs, use structured code,
have strategic points within your code where all variables are consistent,
...)
</LI>
<LI>run a syntax-checking tool like splint<A NAME="3645"></A><A NAME="3646"></A>
(see &mdash;more-pedantic <A HREF="node56.html#lyx:more-pedantic-SPLINT">3.3.4</A>) over the
code.
</LI>
<LI>for the high level code use a C-compiler (like f.e. GCC) to compile
run and debug the code on your host. See (see &mdash;more-pedantic <A HREF="node56.html#lyx:more-pedantic-SPLINT">3.3.4</A>)
on how to handle syntax extensions like __xdata, __at(), ... 
</LI>
<LI>use another C-compiler to compile code for your target. Always an
option but not recommended:) And not very likely to help you. If you
seriously consider walking this path you should at least occasionally
check portability of your code. Most commercial compiler vendors will
offer an evaluation version so you can test compile your code or snippets
of your code.
</LI>
</UL>
Debugging on a simulator:

<UL>
<LI>there is a separate section about SDCDB (section <A HREF="node172.html#cha:Debugging-with-SDCDB">5.1</A>)
below.
</LI>
<LI>or (8051 specific) use a free open source/commercial simulator which
interfaces to the AOMF<A NAME="3652"></A> file (see <A HREF="node47.html#OMF_file">3.2.1</A>)
optionally generated by SDCC.
</LI>
</UL>
Debugging On-target: 

<UL>
<LI>use a MCU port pin to serially output debug data to the RS232 port
of your host. You'll probably want some level shifting device typically
involving a MAX232 or similar IC. If the hardware serial port of the
MCU is not available search for 'Software UART' in your favourite
search machine.
</LI>
<LI>use an on-target monitor. In this context a monitor is a small program
which usually accepts commands via a serial line and allows to set
program counter, to single step through a program and read/write memory
locations. For the 8051 good examples of monitors are paulmon and
cmon51 (see section <A HREF="node186.html#sec:Related-open-source-tools">6.5</A>).
</LI>
<LI>toggle MCU port pins at strategic points within your code and use
an oscilloscope. A <SPAN  CLASS="textit">digital oscilloscope</SPAN><A NAME="3658"></A>
with deep trace memory is really helpful especially if you have to
debug a realtime application. If you need to monitor more pins than
your oscilloscope provides you can sometimes get away with a small
R-2R network. On a single channel oscilloscope you could for example
monitor 2 push-pull driven pins by connecting one via a 10&nbsp;k<SPAN CLASS="MATH"><IMG STYLE="" SRC="img10.png"
 ALT="$\Omega$"></SPAN>
resistor and the other one by a 5&nbsp;k<SPAN CLASS="MATH"><IMG STYLE="" SRC="img10.png"
 ALT="$\Omega$"></SPAN> resistor to the oscilloscope
probe (check output drive capability of the pins you want to monitor).
If you need to monitor many more pins a <SPAN  CLASS="textit">logic analyzer</SPAN> will
be handy.
</LI>
<LI>use an ICE (<SPAN  CLASS="textit">i</SPAN>n <SPAN  CLASS="textit">c</SPAN>ircuit <SPAN  CLASS="textit">e</SPAN>mulator<A NAME="3663"></A>).
Usually very expensive. And very nice to have too. And usually locks
you (for years...) to the devices the ICE can emulate. 
</LI>
<LI>use a remote debugger. In most 8-bit systems the symbol information
is not available on the target, and a complete debugger is too bulky
for the target system. Therefore usually a debugger on the host system
connects to an on-target debugging stub which accepts only primitive
commands. 
<BR>
Terms to enter into your favourite search engine could be 'remote
debugging', 'gdb stub' or 'inferior debugger'. (is there one?)
</LI>
<LI>use an on target hardware debugger. Some of the more modern MCUs include
hardware support for setting break points and monitoring/changing
variables by using dedicated hardware pins. This facility doesn't
require additional code to run on the target and <SPAN  CLASS="textit">usually</SPAN> doesn't
affect runtime behaviour until a breakpoint is hit. For the mcs51
most hardware debuggers use the AOMF<A NAME="3665"></A> file (see
<A HREF="node47.html#OMF_file">3.2.1</A>) as input file. 
</LI>
</UL>
Last not least:

<UL>
<LI>if you are not familiar with any of the following terms you're likely
to run into problems rather sooner than later: <SPAN  CLASS="textit">volatile</SPAN>, <SPAN  CLASS="textit">atomic</SPAN>,
<SPAN  CLASS="textit">memory map</SPAN>, <SPAN  CLASS="textit">overlay</SPAN>. As an embedded programmer you <SPAN  CLASS="textit">have</SPAN>
to know them so why not look them up <SPAN  CLASS="textit">before</SPAN> you have problems?)
</LI>
<LI>tell someone else about your problem (actually this is a surprisingly
effective means to hunt down the bug even if the listener is not familiar
with your environment). As 'failure to communicate' is probably one
of the job-induced deformations of an embedded programmer this is
highly encouraged.
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1917"
  HREF="node172.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Debugging with SDCDB </A>
<UL>
<LI><A ID="tex2html1918"
  HREF="node173.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> Compiling for Debugging</A>
<LI><A ID="tex2html1919"
  HREF="node174.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> How the Debugger Works</A>
<LI><A ID="tex2html1920"
  HREF="node175.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Starting the Debugger SDCDB</A>
<LI><A ID="tex2html1921"
  HREF="node176.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> SDCDB Command Line Options</A>
<LI><A ID="tex2html1922"
  HREF="node177.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> SDCDB Debugger Commands</A>
<UL>
<LI><A ID="tex2html1923"
  HREF="node177.html#SECTION00615100000000000000">break [line | file:line | function | file:function]</A>
<LI><A ID="tex2html1924"
  HREF="node177.html#SECTION00615200000000000000">clear [line | file:line | function | file:function ]</A>
<LI><A ID="tex2html1925"
  HREF="node177.html#SECTION00615300000000000000">continue</A>
<LI><A ID="tex2html1926"
  HREF="node177.html#SECTION00615400000000000000">finish</A>
<LI><A ID="tex2html1927"
  HREF="node177.html#SECTION00615500000000000000">delete [n]</A>
<LI><A ID="tex2html1928"
  HREF="node177.html#SECTION00615600000000000000">info [break | stack | frame | registers ]</A>
<LI><A ID="tex2html1929"
  HREF="node177.html#SECTION00615700000000000000">step</A>
<LI><A ID="tex2html1930"
  HREF="node177.html#SECTION00615800000000000000">next</A>
<LI><A ID="tex2html1931"
  HREF="node177.html#SECTION00615900000000000000">run</A>
<LI><A ID="tex2html1932"
  HREF="node177.html#SECTION006151000000000000000">ptype variable </A>
<LI><A ID="tex2html1933"
  HREF="node177.html#SECTION006151100000000000000">print variable</A>
<LI><A ID="tex2html1934"
  HREF="node177.html#SECTION006151200000000000000">file filename</A>
<LI><A ID="tex2html1935"
  HREF="node177.html#SECTION006151300000000000000">frame</A>
<LI><A ID="tex2html1936"
  HREF="node177.html#SECTION006151400000000000000">set srcmode</A>
<LI><A ID="tex2html1937"
  HREF="node177.html#SECTION006151500000000000000">! simulator command</A>
<LI><A ID="tex2html1938"
  HREF="node177.html#SECTION006151600000000000000">quit</A>
</UL>
<LI><A ID="tex2html1939"
  HREF="node178.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Interfacing SDCDB with DDD</A>
<LI><A ID="tex2html1940"
  HREF="node179.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Interfacing SDCDB with XEmacs</A>
</UL>
<BR>
<LI><A ID="tex2html1941"
  HREF="node180.html"><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Debugging with other debuggers (e.g. GDB): ELF / DWARF</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node172.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node170.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1913"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1915"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node172.html">5.1 Debugging with SDCDB</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="node170.html">4.8.1 Startup Code</A>
 &nbsp; <B>  <A ID="tex2html1914"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1916"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
