<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>9.1 The anatomy of the compiler</TITLE>
<META NAME="description" CONTENT="9.1 The anatomy of the compiler">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node223.html">
<LINK REL="previous" HREF="node221.html">
<LINK REL="next" HREF="node223.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node223.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node221.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node221.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2243"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2245"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node223.html">9.2 A few words</A>
<B> Up:</B> <A
 HREF="node221.html">9. Compiler internals</A>
<B> Previous:</B> <A
 HREF="node221.html">9. Compiler internals</A>
 &nbsp; <B>  <A ID="tex2html2244"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2246"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION001010000000000000000"></A><A ID="subsec:The-anatomy-of"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> The anatomy of the compiler
</H1>

<P>
<SPAN  CLASS="textit">This is an excerpt from an article published in Circuit Cellar
Magazine in</SPAN> <SPAN  CLASS="textbf"><SPAN  CLASS="textit">August 2000</SPAN></SPAN><SPAN  CLASS="textit">. It's outdated
(the compiler is much more efficient now and user/developer friendly),
but pretty well exposes the guts of it all.</SPAN>
<BR>
<BR>
The current version of SDCC can generate code for Intel 8051 and Z80
MCU. It is fairly easy to retarget for other 8-bit MCU. Here we take
a look at some of the internals of the compiler. 

<P>

<H4><A ID="SECTION001010010000000000000"></A><A NAME="4577"></A>
<BR>
Parsing 
</H4>

<P>
Parsing the input source file and creating an AST (Annotated Syntax
Tree<A NAME="4578"></A>). This phase also involves propagating
types (annotating each node of the parse tree with type information)
and semantic analysis. There are some MCU specific parsing rules.
For example the intrinsic named address spaces are MCU specific: While
there may be an __xdata intrinsic named address space for 8051 there
none for z80. SDCC has MCU specific intrinsic named address spacess,
i.e. __xdata will be treated as a named address space when parsing
8051 C code but will be treated as a C identifier when parsing z80
code.

<P>

<H4><A ID="SECTION001010020000000000000"></A><A NAME="4579"></A>
<BR>
Generating iCode
</H4>

<P>
Intermediate code generation. In this phase the AST is broken down
into three-operand form (iCode). These three operand forms are represented
as doubly linked lists. ICode is the term given to the intermediate
form generated by the compiler. ICode example section shows some examples
of iCode generated for some simple C source functions.

<P>

<H4><A ID="SECTION001010030000000000000"></A><A NAME="4580"></A>
<BR>
Optimizations.
</H4>

<P>
Bulk of the target independent optimizations is performed in this
phase. The optimizations include constant propagation, common sub-expression
elimination, loop invariant code movement, strength reduction of loop
induction variables and dead-code elimination.

<P>

<H4><A ID="SECTION001010040000000000000"></A><A NAME="4581"></A>
<BR>
Live range analysis
</H4>

<P>
During intermediate code generation phase, the compiler assumes the
target machine has infinite number of registers and generates a lot
of temporary variables. The live range computation determines the
lifetime of each of these compiler-generated temporaries. A picture
speaks a thousand words. ICode example sections show the live range
annotations for each of the operand. It is important to note here,
each iCode is assigned a number in the order of its execution in the
function. The live ranges are computed in terms of these numbers.
The from number is the number of the iCode which first defines the
operand and the to number signifies the iCode which uses this operand
last.

<P>

<H4><A ID="SECTION001010050000000000000"></A><A NAME="4582"></A>
<BR>
Register Allocation
</H4>

<P>
The register allocation determines the type and number of registers
needed by each operand. In most MCUs only a few registers can be used
for indirect addressing. In case of 8051 for example the registers
R0 &amp; R1 can be used to indirectly address the internal ram and DPTR
to indirectly address the external ram. The compiler will try to allocate
the appropriate register to pointer variables if it can. ICode example
section shows the operands annotated with the registers assigned to
them. The compiler will try to keep operands in registers as much
as possible; there are several schemes the compiler uses to do achieve
this. When the compiler runs out of registers the compiler will check
to see if there are any live operands which is not used or defined
in the current basic block being processed, if there are any found
then it will push that operand and use the registers in this block,
the operand will then be popped at the end of the basic block. 

<P>
There are other MCU specific considerations in this phase. Some MCUs
have an accumulator; very short-lived operands could be assigned to
the accumulator instead of a general-purpose register.

<P>

<H4><A ID="SECTION001010060000000000000">
Code generation</A>
</H4>

<P>
Figure II gives a table of iCode<A NAME="4584"></A> operations supported
by the compiler. The code generation involves translating these operations
into corresponding assembly code for the processor. This sounds overly
simple but that is the essence of code generation. Some of the iCode
operations are generated on a MCU specific manner for example, the
z80 port does not use registers to pass parameters so the SEND and
RECV iCode operations will not be generated, and it also does not
support JUMPTABLES. 
<BR>
<P>
<SPAN CLASS="FOOTNOTESIZE">Figure II </SPAN><TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textbf">iCode</SPAN><A NAME="4593"></A></TH>
<TH CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19207>
<SPAN  CLASS="textbf">Operands</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textbf">Description</SPAN></TH>
<TH CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textbf">C Equivalent</SPAN></TH>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0>&nbsp;</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19212>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>&nbsp;</TD>
<TD CLASS="LEFT TOP"  WIDTH=0>&nbsp;</TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'!'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19217>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">NOT operation </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = ! IC_LEFT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'~'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19222>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Bitwise complement of </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = ~IC_LEFT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">RRC</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19227>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Rotate right with carry</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = (IC_LEFT « 1) |
(IC_LEFT » (sizeof(IC_LEFT)*8-1));</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">RLC</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19232>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Rotate left with carry</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = (IC_LEFT « (sizeof(LC_LEFT)*8-1)
) | (IC_LEFT » 1);</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">UNARYMINUS</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19237>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Unary minus</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = - IC_LEFT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IPUSH</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19242>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Push the operand into stack</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">NONE</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IPOP</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19247>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Pop the operand from the stack </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">NONE</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">CALL</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19252>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Call the function represented by IC_LEFT </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT();</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">PCALL</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19257>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Call via function pointer</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = (*IC_LEFT)();</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">RETURN</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19262>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Return the value in operand IC_LEFT </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">return IC_LEFT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">LABEL</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19267>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LABEL() </SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Label</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_LABEL:</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">GOTO</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19272>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LABEL() </SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Goto label</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">goto IC_LABEL();</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'+'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19277>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Addition</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT + IC_RIGHT</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'-'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19282>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Subtraction</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT - IC_RIGHT </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'*'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19287>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Multiplication </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT * IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'/'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19292>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Division</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT / IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'%'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19297>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Modulus</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT % IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'&lt;'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19302>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Less than</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT &lt; IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'&gt;'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19307>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Greater than </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT &gt; IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">EQ_OP</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19312>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Equal to </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT == IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">AND_OP</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19317>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT() </SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Logical and operation</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT &amp;&amp; IC_RIGHT; </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">OR_OP</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19322>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT() </SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Logical or operation </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT || IC_RIGHT; </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'^'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19327>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT() </SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Exclusive OR</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT ^ IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'|'</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19332>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT() </SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Bitwise OR </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT | IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">BITWISEAND</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19337>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Bitwise AND </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT &amp; IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">LEFT_OP</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19342>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Left shift </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT « IC_RIGHT </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">RIGHT_OP</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19347>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Right shift</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_LEFT » IC_RIGHT </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">GET_VALUE_</SPAN>
<BR>
<SPAN CLASS="FOOTNOTESIZE">AT_ ADDRESS</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19352>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Indirect fetch </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = (*IC_LEFT);</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">POINTER_SET</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19357>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_RIGHT() IC_RESULT() </SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Indirect set</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">(*IC_RESULT) = IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">'='</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19362>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_RIGHT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Assignment</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IFX</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19367>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_COND IC_TRUE IC_LABEL</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Conditional jump. If true label is present then jump
to true label if condition is true else jump to false label if condition
is false </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">if (IC_COND) goto IC_TRUE; </SPAN>
<BR>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;Or </SPAN>
<BR>
<SPAN CLASS="FOOTNOTESIZE">If (!IC_COND) goto IC_FALSE;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">ADDRESS_OF</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19372>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Address of </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = &amp;IC_LEFT();</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">JUMPTABLE</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19377>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_JTCOND IC_JTLABELS</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Jump to list of labels depending on the value of JTCOND</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Switch statement</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">CAST</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19382>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_RIGHT() IC_LEFT() IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">Cast types </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">IC_RESULT = (typeof IC_LEFT) IC_RIGHT;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">SEND</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19387>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_LEFT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">This is used for passing parameters in registers;
</SPAN>
<BR>
<SPAN CLASS="FOOTNOTESIZE">move IC_LEFT to the next available parameter register.</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">None</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">RECV</SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19392>
</DIV>
<DIV class="LEFT"><SPAN CLASS="FOOTNOTESIZE">IC_RESULT()</SPAN> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">This is used for receiving parameters passed in registers;</SPAN>
<BR>
<SPAN CLASS="FOOTNOTESIZE">Move the values in the next parameter register to
IC_RESULT </SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN CLASS="FOOTNOTESIZE">None</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textsl"><SPAN CLASS="FOOTNOTESIZE">(some more have been added)</SPAN></SPAN></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>
<DIV class="LEFT"19397>

</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=0>&nbsp;</TD>
<TD CLASS="LEFT TOP"  WIDTH=0><SPAN  CLASS="textsl"><SPAN CLASS="FOOTNOTESIZE">see f.e.</SPAN></SPAN><SPAN CLASS="FOOTNOTESIZE"> </SPAN><SPAN  CLASS="texttt"><SPAN  CLASS="textsl"><SPAN CLASS="FOOTNOTESIZE">gen51Code()</SPAN></SPAN></SPAN><SPAN CLASS="FOOTNOTESIZE">
</SPAN><SPAN  CLASS="textsl"><SPAN CLASS="FOOTNOTESIZE">in</SPAN></SPAN><SPAN CLASS="FOOTNOTESIZE"> </SPAN><SPAN  CLASS="texttt"><SPAN  CLASS="textsl"><SPAN CLASS="FOOTNOTESIZE">src/mcs51/gen.c</SPAN></SPAN></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>

<H4><A ID="SECTION001010070000000000000"></A><A NAME="4764"></A>
<BR>
ICode Example
</H4>

<P>
This section shows some details of iCode. The example C code does
not do anything useful; it is used as an example to illustrate the
intermediate code generated by the compiler.
<BLOCKQUOTE>
<SPAN  CLASS="texttt">1.&nbsp;__xdata int * p;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">2.&nbsp;int gint;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">3.&nbsp;/* This function does nothing useful. It is used</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">4.&nbsp;&nbsp;&nbsp;&nbsp;for the purpose of explaining iCode */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">5.&nbsp;short function (__data int *x)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">6.&nbsp;{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">7.&nbsp;&nbsp;&nbsp;short i=10;&nbsp;&nbsp;/* dead initialization eliminated
*/</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">8.&nbsp;&nbsp;&nbsp;short sum=10; /* dead initialization eliminated
*/</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">9.&nbsp;&nbsp;&nbsp;short mul;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">10.&nbsp;&nbsp;int j ;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">11.&nbsp;&nbsp;while (*x) *x++ = *p++;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">12.&nbsp;&nbsp;&nbsp;&nbsp;sum = 0 ;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">13.&nbsp;&nbsp;mul = 0;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">14.&nbsp;&nbsp;/* compiler detects i,j to be induction variables
*/</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">15.&nbsp;&nbsp;for (i = 0, j = 10 ; i &lt; 10 ; i++, j</SPAN>&mdash;<SPAN  CLASS="texttt">)
{</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">16.&nbsp;&nbsp;&nbsp;&nbsp;sum += i;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">17.&nbsp;&nbsp;&nbsp;&nbsp;mul += i * 3;&nbsp;&nbsp;/* this multiplication remains
*/</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">18.&nbsp;&nbsp;&nbsp;&nbsp;gint += j * 3;&nbsp;&nbsp;/* this multiplication changed
to addition */</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">19.&nbsp;&nbsp;}</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">20.&nbsp;&nbsp;return sum+mul;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">21.&nbsp;}</SPAN>

</BLOCKQUOTE>
In addition to the operands each iCode contains information about
the filename and line it corresponds to in the source file. The first
field in the listing should be interpreted as follows:
<BR><SPAN  CLASS="textit"><SPAN CLASS="FOOTNOTESIZE">Filename(linenumber: iCode Execution sequence
number : ICode hash table key : loop depth of the iCode).</SPAN></SPAN>
<BR>
Then follows the human readable form of the ICode operation. Each
operand of this triplet form can be of three basic types a) compiler
generated temporary b) user defined variable c) a constant value.
Note that local variables and parameters are replaced by compiler
generated temporaries. Live ranges<A NAME="4799"></A> are
computed only for temporaries (i.e. live ranges are not computed for
global variables). Registers<A NAME="4800"></A> are allocated
for temporaries only. Operands are formatted in the following manner:
<BR><SPAN  CLASS="textit"><SPAN CLASS="FOOTNOTESIZE">Operand Name [lr live-from : live-to ]
{ type information } [ registers allocated ].</SPAN></SPAN>
<BR>
As mentioned earlier the live ranges are computed in terms of the
execution sequence number of the iCodes, for example 
<BR>
the iTemp0 is live from (i.e. first defined in iCode with execution
sequence number 3, and is last used in the iCode with sequence number
5). For induction variables such as iTemp21 the live range computation
extends the lifetime from the start to the end of the loop.
<BR>
The register allocator used the live range information to allocate
registers, the same registers may be used for different temporaries
if their live ranges do not overlap, for example r0 is allocated to
both iTemp6 and to iTemp17 since their live ranges do not overlap.
In addition the allocator also takes into consideration the type and
usage of a temporary, for example itemp6 is a pointer to near space
and is used as to fetch data from (i.e. used in GET_VALUE_AT_ADDRESS)
so it is allocated a pointer register (r0). Some short lived temporaries
are allocated to special registers which have meaning to the code
generator e.g. iTemp13 is allocated to a pseudo register CC which
tells the back end that the temporary is used only for a conditional
jump the code generation makes use of this information to optimize
a compare and jump ICode.
<BR>
There are several loop optimizations<A NAME="4806"></A> performed
by the compiler. It can detect induction variables iTemp21(i) and
iTemp23(j). Also note the compiler does selective strength reduction<A NAME="4807"></A>,
i.e. the multiplication of an induction variable in line 18 (gint
= j * 3) is changed to addition, a new temporary iTemp17 is allocated
and assigned a initial value, a constant 3 is then added for each
iteration of the loop. The compiler does not change the multiplication<A NAME="4809"></A>
in line 17 however since the processor does support an 8 * 8 bit
multiplication.
<BR>
Note the dead code elimination<A NAME="4811"></A> optimization
eliminated the dead assignments in line 7 &amp; 8 to I and sum respectively.
<BR>
<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c (5:1:0:0) _entry($9) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(5:2:1:0) proc _function [lr0:0]{function
short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:3:2:0) iTemp0 [lr3:5]{_near *
int}[r2] = recv </SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:4:53:0) preHeaderLbl0($11) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:5:55:0) iTemp6 [lr5:16]{_near *
int}[r0] := iTemp0 [lr3:5]{_near * int}[r2]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:6:5:1) _whilecontinue_0($1) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:7:7:1) iTemp4 [lr7:8]{int}[r2
r3] = @[iTemp6 [lr5:16]{_near * int}[r0]]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:8:8:1) if iTemp4 [lr7:8]{int}[r2
r3] == 0 goto _whilebreak_0($3)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:9:14:1) iTemp7 [lr9:13]{_far *
int}[DPTR] := _p [lr0:0]{_far * int}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:10:15:1) _p [lr0:0]{_far * int}
= _p [lr0:0]{_far * int} + 0x2 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:13:18:1) iTemp10 [lr13:14]{int}[r2
r3] = @[iTemp7 [lr9:13]{_far * int}[DPTR]]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:14:19:1) *(iTemp6 [lr5:16]{_near
* int}[r0]) := iTemp10 [lr13:14]{int}[r2 r3]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:15:12:1) iTemp6 [lr5:16]{_near *
int}[r0] = iTemp6 [lr5:16]{_near * int}[r0] + 0x2
{short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:16:20:1) goto _whilecontinue_0($1)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(11:17:21:0)_whilebreak_0($3) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(12:18:22:0) iTemp2 [lr18:40]{short}[r2]
:= 0x0 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(13:19:23:0) iTemp11 [lr19:40]{short}[r3]
:= 0x0 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:20:54:0)preHeaderLbl1($13) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:21:56:0) iTemp21 [lr21:38]{short}[r4]
:= 0x0 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:22:57:0) iTemp23 [lr22:38]{int}[r5
r6] := 0xa {int}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:23:58:0) iTemp17 [lr23:38]{int}[r7
r0] := 0x1e {int}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:24:26:1)_forcond_0($4) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:25:27:1) iTemp13 [lr25:26]{char}[CC]
= iTemp21 [lr21:38]{short}[r4] &lt; 0xa {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:26:28:1) if iTemp13 [lr25:26]{char}[CC]
== 0 goto _forbreak_0($7)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(16:27:31:1) iTemp2 [lr18:40]{short}[r2]
= iTemp2 [lr18:40]{short}[r2] + ITemp21 [lr21:38]{short}[r4]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(17:29:33:1) iTemp15 [lr29:30]{short}[r1]
= iTemp21 [lr21:38]{short}[r4] * 0x3 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(17:30:34:1) iTemp11 [lr19:40]{short}[r3]
= iTemp11 [lr19:40]{short}[r3] + iTemp15 [lr29:30]{short}[r1]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(18:32:36:1:1) iTemp17 [lr23:38]{int}[r7
r0]= iTemp17 [lr23:38]{int}[r7 r0]- 0x3 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(18:33:37:1) _gint [lr0:0]{int} = _gint
[lr0:0]{int} + iTemp17 [lr23:38]{int}[r7 r0]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:36:42:1) iTemp21 [lr21:38]{short}[r4]
= iTemp21 [lr21:38]{short}[r4] + 0x1 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(15:37:45:1) iTemp23 [lr22:38]{int}[r5
r6]= iTemp23 [lr22:38]{int}[r5 r6]- 0x1 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(19:38:47:1) goto _forcond_0($4)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(19:39:48:0)_forbreak_0($7) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(20:40:49:0) iTemp24 [lr40:41]{short}[DPTR]
= iTemp2 [lr18:40]{short}[r2] + ITemp11 [lr19:40]{short}[r3]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(20:41:50:0) ret iTemp24 [lr40:41]{short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(20:42:51:0)_return($8) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">Sample.c(20:43:52:0) eproc _function [lr0:0]{
ia0 re0 rm0}{function short}</SPAN>
<BR>
<BR>
Finally the code generated for this function:
<BR>
<P>
<SPAN CLASS="FOOTNOTESIZE">.area DSEG (DATA)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">_p::</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;.ds 2</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">_gint::</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;.ds 2</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; sample.c 5</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; ———————————————-</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; function function</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; ———————————————-</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">_function:</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp0 [lr3:5]{_near * int}[r2] = recv </SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r2,dpl</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp6 [lr5:16]{_near * int}[r0] :=
iTemp0 [lr3:5]{_near * int}[r2]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov ar0,r2</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">;_whilecontinue_0($1) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">00101$:</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp4 [lr7:8]{int}[r2 r3] = @[iTemp6
[lr5:16]{_near * int}[r0]]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; if iTemp4 [lr7:8]{int}[r2 r3] == 0 goto
_whilebreak_0($3)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov ar2,@r0</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;inc r0</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov ar3,@r0</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;dec r0</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r2</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;orl a,r3</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;jz 00103$</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">00114$:</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp7 [lr9:13]{_far * int}[DPTR] :=
_p [lr0:0]{_far * int}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov dpl,_p</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov dph,(_p + 1)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; _p [lr0:0]{_far * int} = _p [lr0:0]{_far
* int} + 0x2 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,#0x02</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;add a,_p</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov _p,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;clr a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;addc a,(_p + 1)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov (_p + 1),a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp10 [lr13:14]{int}[r2 r3] = @[iTemp7
[lr9:13]{_far * int}[DPTR]]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;movx a,@dptr</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r2,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;inc dptr</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;movx a,@dptr</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r3,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; *(iTemp6 [lr5:16]{_near * int}[r0])
:= iTemp10 [lr13:14]{int}[r2 r3]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov @r0,ar2</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;inc r0</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov @r0,ar3</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp6 [lr5:16]{_near * int}[r0] = </SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp6 [lr5:16]{_near * int}[r0] + </SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; 0x2 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;inc r0</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; goto _whilecontinue_0($1)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;sjmp 00101$</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; _whilebreak_0($3) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">00103$:</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp2 [lr18:40]{short}[r2] := 0x0 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r2,#0x00</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp11 [lr19:40]{short}[r3] := 0x0 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r3,#0x00</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp21 [lr21:38]{short}[r4] := 0x0 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r4,#0x00</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp23 [lr22:38]{int}[r5 r6] := 0xa {int}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r5,#0x0A</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r6,#0x00</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp17 [lr23:38]{int}[r7 r0] := 0x1e
{int}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r7,#0x1E</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r0,#0x00</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; _forcond_0($4) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">00104$:</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp13 [lr25:26]{char}[CC] = iTemp21
[lr21:38]{short}[r4] &lt; 0xa {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; if iTemp13 [lr25:26]{char}[CC] == 0 goto
_forbreak_0($7)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;clr c</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r4</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;xrl a,#0x80</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;subb a,#0x8a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;jnc 00107$</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">00115$:</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp2 [lr18:40]{short}[r2] = iTemp2 [lr18:40]{short}[r2]
+ </SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp21 [lr21:38]{short}[r4]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r4</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;add a,r2</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r2,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp15 [lr29:30]{short}[r1] = iTemp21
[lr21:38]{short}[r4] * 0x3 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov b,#0x03</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r4</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mul ab</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r1,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp11 [lr19:40]{short}[r3] = iTemp11
[lr19:40]{short}[r3] + </SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp15 [lr29:30]{short}[r1]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;add a,r3</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r3,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp17 [lr23:38]{int}[r7 r0]= iTemp17
[lr23:38]{int}[r7 r0]- 0x3 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r7</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;add a,#0xfd</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r7,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r0</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;addc a,#0xff</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov r0,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; _gint [lr0:0]{int} = _gint [lr0:0]{int}
+ iTemp17 [lr23:38]{int}[r7 r0]</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r7</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;add a,_gint</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov _gint,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r0</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;addc a,(_gint + 1)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov (_gint + 1),a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp21 [lr21:38]{short}[r4] = iTemp21
[lr21:38]{short}[r4] + 0x1 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;inc r4</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; iTemp23 [lr22:38]{int}[r5 r6]= iTemp23
[lr22:38]{int}[r5 r6]- 0x1 {short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;dec r5</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;cjne r5,#0xff,00104$</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;dec r6</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; goto _forcond_0($4)</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;sjmp 00104$</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; _forbreak_0($7) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">00107$:</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; ret iTemp24 [lr40:41]{short}</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov a,r3</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;add a,r2</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;mov dpl,a</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">; _return($8) :</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">00108$:</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<SPAN CLASS="FOOTNOTESIZE">&nbsp;&nbsp;ret</SPAN>
<BR>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><UL>
<LI><A ID="tex2html2247"
  HREF="node222.html#SECTION001010010000000000000">Parsing </A>
<LI><A ID="tex2html2248"
  HREF="node222.html#SECTION001010020000000000000">Generating iCode</A>
<LI><A ID="tex2html2249"
  HREF="node222.html#SECTION001010030000000000000">Optimizations.</A>
<LI><A ID="tex2html2250"
  HREF="node222.html#SECTION001010040000000000000">Live range analysis</A>
<LI><A ID="tex2html2251"
  HREF="node222.html#SECTION001010050000000000000">Register Allocation</A>
<LI><A ID="tex2html2252"
  HREF="node222.html#SECTION001010060000000000000">Code generation</A>
<LI><A ID="tex2html2253"
  HREF="node222.html#SECTION001010070000000000000">ICode Example</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node223.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node221.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node221.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2243"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2245"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node223.html">9.2 A few words</A>
<B> Up:</B> <A
 HREF="node221.html">9. Compiler internals</A>
<B> Previous:</B> <A
 HREF="node221.html">9. Compiler internals</A>
 &nbsp; <B>  <A ID="tex2html2244"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2246"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
