<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.8 Options common to all z80-related ports (z80, z180, r2k, r3ka, sm83,
tlcs90, ez80_z80)</TITLE>
<META NAME="description" CONTENT="3.3.8 Options common to all z80-related ports (z80, z180, r2k, r3ka, sm83,
tlcs90, ez80_z80)">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node61.html">
<LINK REL="previous" HREF="node59.html">
<LINK REL="next" HREF="node61.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node61.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node59.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1159"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1161"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node61.html">3.3.9 Z80 Options (apply</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node59.html">3.3.7 DS390 / DS400</A>
 &nbsp; <B>  <A ID="tex2html1160"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1162"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00438000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN> Options common to all z80-related ports (z80, z180, r2k, r3ka, sm83,
tlcs90, ez80_z80)</A>
</H2>

<UL>
<LI>[<SPAN  CLASS="textbf">&mdash;no-std-crt0</SPAN><A NAME="1213"></A>] When
linking, skip the standard crt0.rel object file. You must provide
your own crt0.rel for your system when linking.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;callee-saves-bc</SPAN><A NAME="1215"></A>] Force
a called function to always save BC.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;codeseg</SPAN>&nbsp;&lt;Value&gt;<A NAME="1217"></A>] Use
&lt;Value&gt; for the code segment name.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;constseg</SPAN>&nbsp;&lt;Value&gt;<A NAME="1219"></A>] Use
&lt;Value&gt; for the const segment name.
</LI>
</UL>
<P>
<BR><HR>

</BODY>
</HTML>
