<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.2.1 Single Source File Projects</TITLE>
<META NAME="description" CONTENT="3.2.1 Single Source File Projects">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1093"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1095"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node48.html">3.2.2 Postprocessing the Intel</A>
<B> Up:</B> <A
 HREF="node46.html">3.2 Compiling</A>
<B> Previous:</B> <A
 HREF="node46.html">3.2 Compiling</A>
 &nbsp; <B>  <A ID="tex2html1094"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1096"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00421000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Single Source File Projects</A>
</H2>

<P>
For single source file 8051 projects the process is very simple. Compile
your programs with the following command <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc
sourcefile.c.</SPAN></SPAN> This will compile, assemble and link
your source file. Output files are as follows:

<UL>
<LI>sourcefile.asm<A NAME="756"></A> - Assembler source<A NAME="757"></A>
file created by the compiler
</LI>
<LI>sourcefile.lst<A NAME="758"></A> - Assembler listing<A NAME="759"></A>
file created by the Assembler
</LI>
<LI>sourcefile.rst<A NAME="760"></A> - Assembler listing<A NAME="761"></A>
file updated with linkedit information, created by linkage editor
</LI>
<LI>sourcefile.sym<A NAME="762"></A> - symbol listing<A NAME="763"></A>
for the sourcefile, created by the assembler
</LI>
<LI>sourcefile.rel<A NAME="764"></A> - Object file<A NAME="765"></A>
created by the assembler, input to Linkage editor
</LI>
<LI>sourcefile.map<A NAME="766"></A> - The memory map<A NAME="767"></A>
for the load module, created by the Linker
</LI>
<LI>sourcefile.mem<A NAME="768"></A> - A file with a summary of the memory
usage
</LI>
<LI>sourcefile.ihx<A NAME="769"></A> - The load module in Intel hex format<A NAME="770"></A>
(you can select the Motorola S19 format<A NAME="771"></A>
with &mdash;out-fmt-s19<A NAME="772"></A>. If you
need another format you might want to use <SPAN  CLASS="textsf"><SPAN  CLASS="textit">objdump</SPAN></SPAN><A NAME="774"></A>
or <SPAN  CLASS="textsf"><SPAN  CLASS="textit">srecord</SPAN></SPAN><A NAME="776"></A>
- see also section subsec:Postprocessing-the-Intel). Both
formats are documented in the documentation of srecord<A NAME="778"></A>
</LI>
<LI>sourcefile.adb<A NAME="779"></A> - An intermediate file containing
debug information needed to create the .cdb file (with &mdash;debug<A NAME="780"></A>) 
</LI>
<LI>sourcefile.cdb<A NAME="781"></A> - An optional file (with &mdash;debug)
containing debug information. The format is documented in cdbfileformat.pdf
</LI>
<LI>sourcefile.omf<A NAME="782"></A> - An optional AOMF or AOMF51<A NAME="783"></A>
<A ID="OMF_file"></A>file containing debug information (generated with
option &mdash;debug). The (Intel) <SPAN  CLASS="textit">a</SPAN>bsolute <SPAN  CLASS="textit">o</SPAN>bject <SPAN  CLASS="textit">m</SPAN>odule
<SPAN  CLASS="textit">f</SPAN>ormat is a subformat of the OMF51 format and is commonly used
by third party tools (debuggers<A NAME="789"></A>, simulators, emulators).
</LI>
<LI>sourcefile.dump*<A NAME="5627"></A> - Dump file to debug the
compiler it self (generated with option &mdash;dumpall) (see section
<A HREF="node65.html#subsec:Intermediate-Dump-Options">3.3.13</A>&nbsp; and section <A HREF="node222.html#subsec:The-anatomy-of">9.1</A>&nbsp;&rdquo;Anatomy
of the compiler&rdquo;).
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1093"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1095"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node48.html">3.2.2 Postprocessing the Intel</A>
<B> Up:</B> <A
 HREF="node46.html">3.2 Compiling</A>
<B> Previous:</B> <A
 HREF="node46.html">3.2 Compiling</A>
 &nbsp; <B>  <A ID="tex2html1094"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1096"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
