<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.10 Functions using private register banks(mcs51/ds390)</TITLE>
<META NAME="description" CONTENT="3.10 Functions using private register banks(mcs51/ds390)">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node97.html">
<LINK REL="previous" HREF="node92.html">
<LINK REL="next" HREF="node97.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node97.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node95.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1372"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1374"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node97.html">3.11 Inline Assembler Code</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node95.html">3.9.3 Semaphore locking (mcs51/ds390)</A>
 &nbsp; <B>  <A ID="tex2html1373"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1375"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION004100000000000000000"></A><A ID="subsec:Functions-using-private-banks"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">10</SPAN> Functions using private register banks(mcs51/ds390)
</H1>

<P>
Some architectures have support for quickly changing register sets.
SDCC supports this feature with the <SPAN  CLASS="textit">__using<A NAME="1888"></A><A NAME="1889"></A></SPAN>
attribute (which tells the compiler to use a register bank<A NAME="1890"></A>
other than the default bank zero). It should only be applied to <SPAN  CLASS="textit">interrupt<A NAME="1891"></A></SPAN>
functions (see footnote below). This will in most circumstances make
the generated ISR code more efficient since it will not have to save
registers on the stack.

<P>
The <SPAN  CLASS="textit">__using</SPAN> attribute will have no effect on the generated
code for a <SPAN  CLASS="textit">non-interrupt</SPAN> function (but may occasionally be
useful anyway<A ID="tex2html49"
  HREF="footnode.html#foot1894"><SUP><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN></SUP></A>).
<BR><SPAN  CLASS="textit">(pending: Note, nowadays the</SPAN> __using <SPAN  CLASS="textit">attribute has
an effect on</SPAN> <SPAN  CLASS="textit">the generated code for a</SPAN> non-interrupt <SPAN  CLASS="textit">function</SPAN>.<SPAN  CLASS="textit">)</SPAN>

<P>
An <SPAN  CLASS="textit">interrupt</SPAN> function using a non-zero bank will assume that
it can trash that register bank, and will not save it. Since high-priority
interrupts<A NAME="1901"></A><A NAME="1902"></A> can interrupt
low-priority ones on the 8051 and friends, this means that if a high-priority
ISR <SPAN  CLASS="textit">using</SPAN> a particular bank occurs while processing a low-priority
ISR <SPAN  CLASS="textit">using</SPAN> the same bank, terrible and bad things can happen.
To prevent this, no single register bank should be <SPAN  CLASS="textit">used</SPAN> by
both a high priority and a low priority ISR. This is probably most
easily done by having all high priority ISRs use one bank and all
low priority ISRs use another. If you have an ISR which can change
priority at runtime, you're on your own: I suggest using the default
bank zero and taking the small performance hit.

<P>
It is most efficient if your ISR calls no other functions. If your
ISR must call other functions, it is most efficient if those functions
use the same bank as the ISR (see note 1 below); the next best is
if the called functions use bank zero. It is very inefficient to call
a function using a different, non-zero bank from an ISR. 

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node97.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node95.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1372"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1374"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node97.html">3.11 Inline Assembler Code</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node95.html">3.9.3 Semaphore locking (mcs51/ds390)</A>
 &nbsp; <B>  <A ID="tex2html1373"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1375"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
