<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.7 Release policy</TITLE>
<META NAME="description" CONTENT="7.7 Release policy">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node198.html">
<LINK REL="previous" HREF="node196.html">
<LINK REL="next" HREF="node198.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node198.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node196.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2099"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2101"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node198.html">7.8 Quality control</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node196.html">7.6 Subversion Source Code</A>
 &nbsp; <B>  <A ID="tex2html2100"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2102"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00870000000000000000"></A><A NAME="4097"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Release policy
</H1>

<P>
Starting with version 2.4.0 SDCC in 2004 uses a time-based release
schedule with one official release usually during the first half of
the year.

<P>
The last digit of an official release is zero. Additionally there
are daily snapshots available at <kbd><A ID="tex2html131"
  HREF="http://sdcc.sourceforge.net/snap.php">http://sdcc.sourceforge.net/snap.php</A></kbd>,
and you can always build the very last version from the source code
available at Sourceforge <kbd><A ID="tex2html132"
  HREF="http://sdcc.sourceforge.net/snap.php#Source">http://sdcc.sourceforge.net/snap.php#Source</A></kbd>.
The SDCC Wiki<A NAME="4100"></A><A NAME="4101"></A> at <kbd><A ID="tex2html133"
  HREF="http://sdcc.sourceforge.net/wiki/">http://sdcc.sourceforge.net/wiki/</A></kbd>also holds some information about past and future releases.

<P>
<BR><HR>

</BODY>
</HTML>
