<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>10. Acknowledgments</TITLE>
<META NAME="description" CONTENT="10. Acknowledgments">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node226.html">
<LINK REL="previous" HREF="node221.html">
<LINK REL="next" HREF="node225.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node225.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node223.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2258"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2260"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node225.html">Alphabetical index</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="node223.html">9.2 A few words</A>
 &nbsp; <B>  <A ID="tex2html2259"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2261"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION001100000000000000000">
<SPAN CLASS="arabic">10</SPAN>. Acknowledgments</A>
</H1>

<P>
<kbd><A ID="tex2html148"
  HREF="http://sdcc.sourceforge.net/#Who">http://sdcc.sourceforge.net/#Who</A></kbd>
<BR>
<BR><SPAN  CLASS="textit">Thanks to all the other volunteer developers who have helped
with coding, testing, web-page creation, distribution sets, etc. You
know who you are :-)</SPAN>
<BR>
<BR><SPAN  CLASS="textit">Thanks to Sourceforge <kbd><A ID="tex2html149"
  HREF="http://sourceforge.net/">http://sourceforge.net/</A></kbd> which has
hosted the project since 1999 and donates significant download bandwidth.</SPAN>
<BR>
<BR><SPAN  CLASS="textit">Also thanks to all SDCC Distributed Compile Farm members for
donating CPU cycles and bandwidth for snapshot builds.</SPAN>
<BR>
<P>
This document was initially written by Sandeep Dutta and updated by
SDCC developers.

<P>
All product names mentioned herein may be trademarks<A NAME="5531"></A>
of their respective companies. 

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html2262"
  HREF="node225.html">Alphabetical index</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
