<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>1.7 Other Resources</TITLE>
<META NAME="description" CONTENT="1.7 Other Resources">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node8.html">
<LINK REL="next" HREF="node10.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node10.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node8.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html737"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html739"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Up:</B> <A
 HREF="node2.html">1. Introduction</A>
<B> Previous:</B> <A
 HREF="node8.html">1.6 System Requirements</A>
 &nbsp; <B>  <A ID="tex2html738"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html740"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00270000000000000000">
<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> Other Resources</A>
</H1>

<P>
The SDCC home page at <kbd><A ID="tex2html17"
  HREF="http://sdcc.sourceforge.net/">http://sdcc.sourceforge.net/</A></kbd> is a great
place to find distribution sets. You can also find links to the user
mailing lists that offer help or discuss SDCC with other SDCC users.
Web links to other SDCC related sites can also be found here. This
document can be found in the doc directory of the source package.
The latest snapshot build version of this document in pdf format is
available at <kbd><A ID="tex2html18"
  HREF="http://sdcc.sourceforge.net/doc/sdccman.pdf">http://sdcc.sourceforge.net/doc/sdccman.pdf</A></kbd>. Some
of the other tools (simulator and assembler) included with SDCC contain
their own documentation and can be found in the source distribution.
If you want the latest unreleased software, the complete source package
is available directly from Subversion on <kbd><A ID="tex2html19"
  HREF="http://sourceforge.net/p/sdcc/code/8805/tree/trunk/sdcc/">http://sourceforge.net/p/sdcc/code/8805/tree/trunk/sdcc/</A></kbd>.

<P>
<BR><HR>

</BODY>
</HTML>
