<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.3 Submitting patches</TITLE>
<META NAME="description" CONTENT="7.3 Submitting patches">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node194.html">
<LINK REL="previous" HREF="node192.html">
<LINK REL="next" HREF="node194.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node194.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node192.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2083"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2085"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node194.html">7.4 Getting Help</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node192.html">7.2 Requesting Features</A>
 &nbsp; <B>  <A ID="tex2html2084"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2086"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00830000000000000000"></A><A NAME="4073"></A>
<BR>
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Submitting patches
</H1>

<P>
Like bug reports contributed patches are forwarded to the developer
mailing list. This is the link for submitting patches<A NAME="4074"></A>:
<kbd><A ID="tex2html125"
  HREF="http://sourceforge.net/p/sdcc/patches/">http://sourceforge.net/p/sdcc/patches/</A></kbd>.

<P>
You need to specify some parameters to the <SPAN  CLASS="texttt">diff</SPAN> command for
the patches to be useful. If you modified more than one file a patch
created f.e. with <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">&rdquo;diff -Naur unmodified_directory
modified_directory &gt;my_changes.patch&rdquo;</SPAN></SPAN> will be fine, otherwise
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">&rdquo;diff -u sourcefile.c.orig sourcefile.c &gt;my_changes.patch&rdquo;</SPAN></SPAN>
will do.

<P>
<BR><HR>

</BODY>
</HTML>
