<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.5 Loop Reversing</TITLE>
<META NAME="description" CONTENT="8.1.5 Loop Reversing">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node208.html">
<LINK REL="previous" HREF="node206.html">
<LINK REL="next" HREF="node208.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node208.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node206.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2174"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2176"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node208.html">8.1.6 Algebraic Simplifications</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node206.html">8.1.4 Loop Optimizations</A>
 &nbsp; <B>  <A ID="tex2html2175"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2177"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00915000000000000000"></A><A NAME="4241"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Loop Reversing
</H2>

<P>
This optimization is done to reduce the overhead of checking loop
boundaries for every iteration. Some simple loops can be reversed
and implemented using a &ldquo;decrement and jump if not zero&rdquo; instruction.
SDCC checks for the following criterion to determine if a loop is
reversible (note: more sophisticated compilers use data-dependency
analysis to make this determination, SDCC uses a more simple minded
analysis).

<UL>
<LI>The 'for' loop is of the form 
<BR>
<BR><SPAN  CLASS="texttt">for(&lt;symbol&gt; = &lt;expression&gt;; &lt;sym&gt; [&lt; | &lt;=] &lt;expression&gt;;
[&lt;sym&gt;++ | &lt;sym&gt; += 1])</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;&lt;for body&gt;</SPAN>
</LI>
<LI>The &lt;for body&gt; does not contain &ldquo;continue&rdquo; or 'break&rdquo;.
</LI>
<LI>All goto's are contained within the loop.
</LI>
<LI>No function calls within the loop.
</LI>
<LI>The loop control variable &lt;sym&gt; is not assigned any value within the
loop
</LI>
<LI>The loop control variable does NOT participate in any arithmetic operation
within the loop.
</LI>
<LI>There are NO switch statements in the loop.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
