<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.4.5 Building SDCC Using Microsoft Visual C++ 2010 (MSVC)</TITLE>
<META NAME="description" CONTENT="2.4.5 Building SDCC Using Microsoft Visual C++ 2010 (MSVC)">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node20.html">
<LINK REL="previous" HREF="node18.html">
<LINK REL="next" HREF="node20.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html811"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html813"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node20.html">2.4.6 Windows Install Using</A>
<B> Up:</B> <A
 HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A
 HREF="node18.html">2.4.4 Building SDCC using</A>
 &nbsp; <B>  <A ID="tex2html812"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html814"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00345000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> Building SDCC Using Microsoft Visual C++ 2010 (MSVC)</A>
</H2>

<P>
Download the source package either from the SDCC Subversion repository
or from the snapshot builds <kbd><A ID="tex2html22"
  HREF="http://sdcc.sourceforge.net/snap.php">http://sdcc.sourceforge.net/snap.php</A></kbd>,
it will be named something like sdcc-src-yyyymmdd-rrrr.tar.bz2. SDCC
is distributed with all the project, solution and other files you
need to build it using Visual C++ 2010 (except for ucSim). The solution
name is 'sdcc.sln'. Please note that as it is now, all the executables
are created in a folder called sdcc\bin_vc. Once built
you need to copy the executables from sdcc\bin_vc
to sdcc\bin before running SDCC. 
<BR>
<BR>
Apart from the SDCC sources you also need to have the BOOST libraries
installed for MSVC. Get it here <kbd><A ID="tex2html23"
  HREF="http://www.boost.org/">http://www.boost.org/</A></kbd>
<BR>
<BR>
In order to build SDCC with MSVC you need win32 executables of bison.exe,
flex.exe, and gawk.exe. One good place to get them is here <kbd><A ID="tex2html24"
  HREF="http://unxutils.sourceforge.net">http://unxutils.sourceforge.net</A></kbd>
<BR>
<BR>
If UnxUtils didn't work well, <A NAME="497"></A>msys (<kbd><A ID="tex2html25"
  HREF="http://www.mingw.org/wiki/msys">http://www.mingw.org/wiki/msys</A></kbd>)
or msys2<A NAME="499"></A>(<kbd><A ID="tex2html26"
  HREF="https://msys2.github.io">https://msys2.github.io</A></kbd>) can be an alternative.
<BR>
<BR>
Download the file UnxUtils<A NAME="501"></A>.zip. Now you have to install
the utilities and setup MSVC so it can locate the required programs.
Here there are two alternatives (choose one!):

<OL>
<LI>The easy way:
<BR>
<BR>
a) Extract UnxUtils.zip to your C:\ hard disk PRESERVING
the original paths, otherwise bison won't work. (If you are using
WinZip make certain that 'Use folder names' is selected)
<BR>
<BR>
b) Add 'C:\user\local\wbin'
to VC++ Directories / Executable Directories.
<BR>
<BR>(As a side effect, you get a bunch of Unix utilities that could be
useful, such as diff and patch.)
</LI>
<LI>A more compact way:
<BR>
<BR>
This one avoids extracting a bunch of files you may not use, but requires
some extra work:
<BR>
<BR>
a) Create a directory were to put the tools needed, or use a directory
already present. Say for example 'C:\util'.
<BR>
<BR>
b) Extract 'bison.exe', 'bison.hairy', 'bison.simple', 'flex.exe',
and gawk.exe to such directory WITHOUT preserving the original paths.
(If you are using WinZip make certain that 'Use folder names' is not
selected)
<BR>
<BR>
c) Rename bison.exe to '_bison.exe'.
<BR>
<BR>
d) Create a batch file 'bison.bat' in 'C:\util\'
and add these lines:
<BR>&nbsp;&nbsp;set BISON_SIMPLE=C:\util\bison.simple

<BR>&nbsp;&nbsp;set BISON_HAIRY=C:\util\bison.hairy
<BR>&nbsp;&nbsp;_bison %1 %2 %3 %4 %5 %6 %7 %8 %9
<BR>
<BR>
Steps 'c' and 'd' are needed because bison requires by default that
the files 'bison.simple' and 'bison.hairy' reside in some weird Unix
directory, '/usr/local/share/' I think. So it is necessary to tell
bison where those files are located if they are not in such directory.
That is the function of the environment variables BISON_SIMPLE and
BISON_HAIRY.
<BR>
<BR>
e) Add 'C:\util' to VC++ Directories / Executable Directories.
Note that you can use any other path instead of 'C:\util',
even the path where the Visual C++ tools are, probably: 'C:\Program
Files\Microsoft Visual Studio\Common\Tools'.
So you don't have to execute step 'e' :)
</LI>
</OL>
That is it. Open 'sdcc.sln' in Visual Studio, click 'build all', when
it finishes copy the executables from sdcc\bin_vc
to sdcc\bin, and you can compile using SDCC.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node20.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node18.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html811"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html813"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node20.html">2.4.6 Windows Install Using</A>
<B> Up:</B> <A
 HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A
 HREF="node18.html">2.4.4 Building SDCC using</A>
 &nbsp; <B>  <A ID="tex2html812"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html814"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
