<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.5 ChangeLog</TITLE>
<META NAME="description" CONTENT="7.5 ChangeLog">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node196.html">
<LINK REL="previous" HREF="node194.html">
<LINK REL="next" HREF="node196.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node196.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node194.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2091"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2093"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node196.html">7.6 Subversion Source Code</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node194.html">7.4 Getting Help</A>
 &nbsp; <B>  <A ID="tex2html2092"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2094"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00850000000000000000">
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> ChangeLog</A>
</H1>

<P>
You can follow the status of the Subversion version<A NAME="4086"></A>
of SDCC by watching the Changelog<A NAME="4087"></A> in the Subversion
repository<SPAN CLASS="FOOTNOTESIZE"> <kbd><A ID="tex2html129"
  HREF="http://svn.code.sf.net/p/sdcc/code/trunk/sdcc/ChangeLog">http://svn.code.sf.net/p/sdcc/code/trunk/sdcc/ChangeLog</A></kbd>.</SPAN><SPAN CLASS="FOOTNOTESIZE"></SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
<BR><HR>

</BODY>
</HTML>
