<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>1.4 Typographic conventions</TITLE>
<META NAME="description" CONTENT="1.4 Typographic conventions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node2.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html725"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html727"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node7.html">1.5 Compatibility with previous</A>
<B> Up:</B> <A
 HREF="node2.html">1. Introduction</A>
<B> Previous:</B> <A
 HREF="node5.html">1.3 Documentation</A>
 &nbsp; <B>  <A ID="tex2html726"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html728"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00240000000000000000"></A><A NAME="142"></A>
<BR>
<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Typographic conventions
</H1>

<P>
Throughout this manual, we will use the following convention. Commands
you have to type in are printed in <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sans
serif</SPAN></SPAN><SPAN  CLASS="textsf">.</SPAN> Code samples are printed in <SPAN  CLASS="texttt">typewriter
font.</SPAN> Interesting items and new terms are printed in <SPAN  CLASS="textit">italic.</SPAN>

<P>
<BR><HR>

</BODY>
</HTML>
