<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>5.1.6 Interfacing SDCDB with DDD</TITLE>
<META NAME="description" CONTENT="5.1.6 Interfacing SDCDB with DDD">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node179.html">
<LINK REL="previous" HREF="node177.html">
<LINK REL="next" HREF="node179.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node179.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node172.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node177.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2005"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2007"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node179.html">5.1.7 Interfacing SDCDB with</A>
<B> Up:</B> <A
 HREF="node172.html">5.1 Debugging with SDCDB</A>
<B> Previous:</B> <A
 HREF="node177.html">5.1.5 SDCDB Debugger Commands</A>
 &nbsp; <B>  <A ID="tex2html2006"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2008"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00616000000000000000">
<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> Interfacing SDCDB with DDD</A>
</H2>

<P>
The <SPAN  CLASS="textit">p</SPAN>ortable <SPAN  CLASS="textit">n</SPAN>etwork <SPAN  CLASS="textit">g</SPAN>raphics File <SPAN CLASS="FOOTNOTESIZE"><kbd><A ID="tex2html75"
  HREF="http://sdcc.sourceforge.net/wiki_images/ddd_example.png">http://sdcc.sourceforge.net/wiki_images/ddd_example.png</A></kbd></SPAN>
shows a screenshot of a debugging session with DDD<A NAME="3733"></A>
(Unix only) on a simulated 8032. The debugging session might not run
as smoothly as the screenshot suggests. The debugger allows setting
of breakpoints, displaying and changing variables, single stepping
through C and assembler code. 
<BR>
The source was compiled with <SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc -</SPAN></SPAN><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">-debug ddd_example.c</SPAN></SPAN>
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR>
<BR>
and DDD was invoked with <SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf"></SPAN></SPAN>
<BR><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">ddd -debugger sdcdb -cpu 8032 ddd_example</SPAN></SPAN>

<P>
<BR><HR>

</BODY>
</HTML>
