<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4. Notes on supported Processors</TITLE>
<META NAME="description" CONTENT="4. Notes on supported Processors">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node171.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="next" HREF="node117.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node117.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node115.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1482"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1484"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node117.html">4.1 MCS51 variants</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="node115.html">3.17 Defines Created by</A>
 &nbsp; <B>  <A ID="tex2html1483"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1485"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00500000000000000000">
<SPAN CLASS="arabic">4</SPAN>. Notes on supported Processors</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1486"
  HREF="node117.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> MCS51 variants</A>
<UL>
<LI><A ID="tex2html1487"
  HREF="node118.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> pdata access by SFR</A>
<LI><A ID="tex2html1488"
  HREF="node119.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> Other Features available by SFR</A>
<LI><A ID="tex2html1489"
  HREF="node120.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Bankswitching</A>
<UL>
<LI><A ID="tex2html1490"
  HREF="node120.html#SECTION00513100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Hardware</A>
<LI><A ID="tex2html1491"
  HREF="node120.html#SECTION00513200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Software</A>
</UL>
<LI><A ID="tex2html1492"
  HREF="node121.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> MCS51/DS390 Startup Code</A>
<LI><A ID="tex2html1493"
  HREF="node122.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Interfacing with Assembler Code</A>
<UL>
<LI><A ID="tex2html1494"
  HREF="node122.html#SECTION00515100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Global Registers used for Parameter Passing</A>
<LI><A ID="tex2html1495"
  HREF="node122.html#SECTION00515200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Register usage</A>
<LI><A ID="tex2html1496"
  HREF="node122.html#SECTION00515300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN> Assembler Routine (non-reentrant)</A>
<LI><A ID="tex2html1497"
  HREF="node122.html#SECTION00515400000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN> Assembler Routine (reentrant)</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html1498"
  HREF="node123.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> DS400 port</A>
<LI><A ID="tex2html1499"
  HREF="node124.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN> The Z80, Z180, Rabbit 2000, Rabbit 2000A, Rabbit 3000A, SM83 (GameBoy),
eZ80, TLCS-90 and R800 ports</A>
<UL>
<LI><A ID="tex2html1500"
  HREF="node125.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
<LI><A ID="tex2html1501"
  HREF="node126.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Rabbit ports</A>
<UL>
<LI><A ID="tex2html1502"
  HREF="node126.html#SECTION00532100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rabbit wait states</A>
</UL>
<LI><A ID="tex2html1503"
  HREF="node127.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Z80, Z180, Z80N and R800 calling conventions</A>
<UL>
<LI><A ID="tex2html1504"
  HREF="node127.html#SECTION00533100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> Z80 SDCC calling convention, version 1</A>
<LI><A ID="tex2html1505"
  HREF="node127.html#SECTION00533200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Z80 SDCC calling convention, version 0</A>
</UL>
<LI><A ID="tex2html1506"
  HREF="node128.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN> Rabbit 2000, Rabbit 2000A, Rabbit 3000A, eZ80 and TLCS-90 calling
conventions</A>
<UL>
<LI><A ID="tex2html1507"
  HREF="node128.html#SECTION00534100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rabbit SDCC calling convention, version 1</A>
</UL>
<LI><A ID="tex2html1508"
  HREF="node129.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN> SM83 calling conventions</A>
<UL>
<LI><A ID="tex2html1509"
  HREF="node129.html#SECTION00535100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> SM83 SDCC calling convention, version 1</A>
<LI><A ID="tex2html1510"
  HREF="node129.html#SECTION00535200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> SM83 SDCC calling convention, version 0</A>
</UL>
<LI><A ID="tex2html1511"
  HREF="node130.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">6</SPAN> Small-C calling convention</A>
<LI><A ID="tex2html1512"
  HREF="node131.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">7</SPAN> Complex instructions</A>
<LI><A ID="tex2html1513"
  HREF="node132.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN> Unsafe reads</A>
<LI><A ID="tex2html1514"
  HREF="node133.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">9</SPAN> Z80 banked calls</A>
</UL>
<BR>
<LI><A ID="tex2html1515"
  HREF="node134.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN> The HC08 and S08 ports</A>
<UL>
<LI><A ID="tex2html1516"
  HREF="node135.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</UL>
<BR>
<LI><A ID="tex2html1517"
  HREF="node136.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN> The STM8 port</A>
<UL>
<LI><A ID="tex2html1518"
  HREF="node137.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> Calling conventions</A>
<UL>
<LI><A ID="tex2html1519"
  HREF="node137.html#SECTION00551100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> SDCC calling convention, version 1</A>
<LI><A ID="tex2html1520"
  HREF="node137.html#SECTION00551200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> SDCC calling convention, version 0</A>
<LI><A ID="tex2html1521"
  HREF="node137.html#SECTION00551300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> Raisonance calling convention</A>
<LI><A ID="tex2html1522"
  HREF="node137.html#SECTION00551400000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> IAR calling convention</A>
<LI><A ID="tex2html1523"
  HREF="node137.html#SECTION00551500000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> Cosmic calling convention</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html1524"
  HREF="node138.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> The PIC14 port</A>
<UL>
<LI><A ID="tex2html1525"
  HREF="node139.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> PIC Code Pages and Memory Banks</A>
<LI><A ID="tex2html1526"
  HREF="node140.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> Adding New Devices to the Port </A>
<LI><A ID="tex2html1527"
  HREF="node141.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">3</SPAN> Interrupt Code</A>
<LI><A ID="tex2html1528"
  HREF="node142.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">4</SPAN> Configuration Bits</A>
<LI><A ID="tex2html1529"
  HREF="node143.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">5</SPAN> Linking and Assembling</A>
<LI><A ID="tex2html1530"
  HREF="node144.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">6</SPAN> Command-Line Options</A>
<LI><A ID="tex2html1531"
  HREF="node145.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">7</SPAN> Environment Variables</A>
<LI><A ID="tex2html1532"
  HREF="node146.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN> The Library</A>
<UL>
<LI><A ID="tex2html1533"
  HREF="node146.html#SECTION00568100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Enhanced cores</A>
<LI><A ID="tex2html1534"
  HREF="node146.html#SECTION00568200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">2</SPAN> Accessing bits of special function registers</A>
<LI><A ID="tex2html1535"
  HREF="node146.html#SECTION00568300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">3</SPAN> Naming of special function registers</A>
<LI><A ID="tex2html1536"
  HREF="node146.html#SECTION00568400000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">4</SPAN> error: missing definition for symbol &ldquo;__gptrget1&rdquo;</A>
<LI><A ID="tex2html1537"
  HREF="node146.html#SECTION00568500000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">5</SPAN> Processor mismatch in file &ldquo;XXX&rdquo;.</A>
</UL>
<LI><A ID="tex2html1538"
  HREF="node147.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">9</SPAN> Known Bugs</A>
<UL>
<LI><A ID="tex2html1539"
  HREF="node147.html#SECTION00569100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> Function arguments</A>
<LI><A ID="tex2html1540"
  HREF="node147.html#SECTION00569200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> Regression tests fail</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html1541"
  HREF="node148.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN> The PIC16 port</A>
<UL>
<LI><A ID="tex2html1542"
  HREF="node149.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Global Options</A>
<LI><A ID="tex2html1543"
  HREF="node150.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN> Port Specific Options</A>
<UL>
<LI><A ID="tex2html1544"
  HREF="node150.html#SECTION00572100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Code Generation Options</A>
<LI><A ID="tex2html1545"
  HREF="node150.html#SECTION00572200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> Optimization Options</A>
<LI><A ID="tex2html1546"
  HREF="node150.html#SECTION00572300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> Assembling Options</A>
<LI><A ID="tex2html1547"
  HREF="node150.html#SECTION00572400000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN> Linking Options</A>
<LI><A ID="tex2html1548"
  HREF="node150.html#SECTION00572500000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">5</SPAN> Debugging Options</A>
</UL>
<LI><A ID="tex2html1549"
  HREF="node151.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">3</SPAN> Environment Variables</A>
<LI><A ID="tex2html1550"
  HREF="node152.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN> Preprocessor Macros</A>
<LI><A ID="tex2html1551"
  HREF="node153.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN> Directories</A>
<LI><A ID="tex2html1552"
  HREF="node154.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN> Pragmas</A>
<LI><A ID="tex2html1553"
  HREF="node155.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN> Header Files and Libraries</A>
<LI><A ID="tex2html1554"
  HREF="node156.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN> Header Files</A>
<LI><A ID="tex2html1555"
  HREF="node157.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">9</SPAN> Libraries</A>
<UL>
<LI><A ID="tex2html1556"
  HREF="node157.html#SECTION00579100000000000000">Building the libraries</A>
<LI><A ID="tex2html1557"
  HREF="node157.html#SECTION00579200000000000000">Output of float values via printf()</A>
</UL>
<LI><A ID="tex2html1558"
  HREF="node158.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">10</SPAN> Adding New Devices to the Port</A>
<LI><A ID="tex2html1559"
  HREF="node159.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">11</SPAN> Memory Models</A>
<LI><A ID="tex2html1560"
  HREF="node160.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">12</SPAN> Stack</A>
<LI><A ID="tex2html1561"
  HREF="node161.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">13</SPAN> Functions</A>
<LI><A ID="tex2html1562"
  HREF="node162.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">14</SPAN> Function return values</A>
<LI><A ID="tex2html1563"
  HREF="node163.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">15</SPAN> Interrupts</A>
<LI><A ID="tex2html1564"
  HREF="node164.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">16</SPAN> Generic Pointers</A>
<LI><A ID="tex2html1565"
  HREF="node165.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">17</SPAN> Configuration Bits</A>
<LI><A ID="tex2html1566"
  HREF="node166.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN> PIC16 C Libraries</A>
<UL>
<LI><A ID="tex2html1567"
  HREF="node166.html#SECTION005718100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">1</SPAN> Standard I/O Streams</A>
<LI><A ID="tex2html1568"
  HREF="node166.html#SECTION005718200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">2</SPAN> Printing functions</A>
<LI><A ID="tex2html1569"
  HREF="node166.html#SECTION005718300000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">18</SPAN>.<SPAN CLASS="arabic">3</SPAN> Signals</A>
</UL>
<LI><A ID="tex2html1570"
  HREF="node167.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">19</SPAN> PIC16 Port – Tips</A>
<UL>
<LI><A ID="tex2html1571"
  HREF="node167.html#SECTION005719100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">19</SPAN>.<SPAN CLASS="arabic">1</SPAN> Stack size</A>
</UL>
<LI><A ID="tex2html1572"
  HREF="node168.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN> Known Bugs</A>
<UL>
<LI><A ID="tex2html1573"
  HREF="node168.html#SECTION005720100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">1</SPAN> Extended Instruction Set</A>
<LI><A ID="tex2html1574"
  HREF="node168.html#SECTION005720200000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>.<SPAN CLASS="arabic">2</SPAN> Regression Tests</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html1575"
  HREF="node169.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN> The MOS6502 port</A>
<UL>
<LI><A ID="tex2html1576"
  HREF="node170.html"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN> Startup Code</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
