<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.5 SDCC Language Extensions</TITLE>
<META NAME="description" CONTENT="3.5 SDCC Language Extensions">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node82.html">
<LINK REL="previous" HREF="node67.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1191"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1193"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node69.html">3.5.1 MCS51/DS390 intrinsic named</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node67.html">3.4 Environment variables</A>
 &nbsp; <B>  <A ID="tex2html1192"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1194"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00450000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN> SDCC Language Extensions</A>
</H1>

<P>
SDCC supports some language extensions useful for embedded systems.
These include named address spaces (see also section 5.1 of the Embedded
C standard). SDCC supports both intrinsic named address spaces (which
ones are supported depends on the target architecture) and non-intrinsic
named address spaces (defined by the user using the keyword __addressmod,
they are particularly useful with custom bank-switching hardware).
Unlike the Embedded C standard, SDCC allows local variables to have
an intrinsic named address space even when not explicitly declared
as static or extern. Depending on the target architecture, support
can be limited to objects in such address spaces and exclude pointer-based
access to those.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1195"
  HREF="node69.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> MCS51/DS390 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html1196"
  HREF="node69.html#SECTION00451100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN> __data
/ __near</A>
<LI><A ID="tex2html1197"
  HREF="node69.html#SECTION00451200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN> __xdata
/ __far</A>
<LI><A ID="tex2html1198"
  HREF="node69.html#SECTION00451300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN> __idata</A>
<LI><A ID="tex2html1199"
  HREF="node69.html#SECTION00451400000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> __pdata</A>
<LI><A ID="tex2html1200"
  HREF="node69.html#SECTION00451500000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">5</SPAN> __code</A>
<LI><A ID="tex2html1201"
  HREF="node69.html#SECTION00451600000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">6</SPAN> __bit</A>
<LI><A ID="tex2html1202"
  HREF="node69.html#SECTION00451700000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">7</SPAN> __sfr / __sfr16 /
__sfr32 / __sbit</A>
<LI><A ID="tex2html1203"
  HREF="node69.html#SECTION00451800000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">8</SPAN> Pointers to MCS51/DS390 intrinsic named address spaces</A>
<LI><A ID="tex2html1204"
  HREF="node69.html#SECTION00451900000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">9</SPAN> Notes on MCS51 memory layout</A>
</UL>
<BR>
<LI><A ID="tex2html1205"
  HREF="node70.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> Z80/Z180/eZ80 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html1206"
  HREF="node70.html#SECTION00452100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr (in/out to 8-bit addresses)</A>
<LI><A ID="tex2html1207"
  HREF="node70.html#SECTION00452200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN> __banked __sfr (in/out to 16-bit addresses)</A>
<LI><A ID="tex2html1208"
  HREF="node70.html#SECTION00452300000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN> __sfr (in0/out0 to 8 bit addresses on Z180/HD64180)</A>
</UL>
<BR>
<LI><A ID="tex2html1209"
  HREF="node71.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN> SM83 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html1210"
  HREF="node71.html#SECTION00453100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr</A>
</UL>
<BR>
<LI><A ID="tex2html1211"
  HREF="node72.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN> HC08/S08 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html1212"
  HREF="node72.html#SECTION00454100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN> __data </A>
<LI><A ID="tex2html1213"
  HREF="node72.html#SECTION00454200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN> __xdata </A>
</UL>
<BR>
<LI><A ID="tex2html1214"
  HREF="node73.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN> PDK14/PDK15 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html1215"
  HREF="node73.html#SECTION00455100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN> __sfr</A>
<LI><A ID="tex2html1216"
  HREF="node73.html#SECTION00455200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">2</SPAN> __sfr16</A>
</UL>
<BR>
<LI><A ID="tex2html1217"
  HREF="node74.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN> MOS6502 intrinsic named address spaces</A>
<UL>
<LI><A ID="tex2html1218"
  HREF="node74.html#SECTION00456100000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN> __zp/__data
/__near</A>
<LI><A ID="tex2html1219"
  HREF="node74.html#SECTION00456200000000000000"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN> __xdata
/__far</A>
</UL>
<BR>
<LI><A ID="tex2html1220"
  HREF="node75.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">7</SPAN> Non-intrinsic named address spaces</A>
<LI><A ID="tex2html1221"
  HREF="node76.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">8</SPAN> Absolute Addressing</A>
<LI><A ID="tex2html1222"
  HREF="node77.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">9</SPAN> __sdcc_external_startup</A>
<LI><A ID="tex2html1223"
  HREF="node78.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">10</SPAN> Preserved register specification</A>
<LI><A ID="tex2html1224"
  HREF="node79.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">11</SPAN> Binary constants</A>
<LI><A ID="tex2html1225"
  HREF="node80.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">12</SPAN> Returning void</A>
<LI><A ID="tex2html1226"
  HREF="node81.html"><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">13</SPAN> Omitting promotion on arguments of vararg function (does not apply
to pdk13, pdk14, pdk15)</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
