<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.9.4 ucsim_51, ucsim_z80, ucsim_stm8 etc. - The Simulators</TITLE>
<META NAME="description" CONTENT="2.9.4 ucsim_51, ucsim_z80, ucsim_stm8 etc. - The Simulators">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node36.html">
<LINK REL="previous" HREF="node34.html">
<LINK REL="next" HREF="node36.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node36.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node31.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node34.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html884"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html886"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node36.html">2.9.5 sdcdb - Source</A>
<B> Up:</B> <A
 HREF="node31.html">2.9 Components of SDCC</A>
<B> Previous:</B> <A
 HREF="node34.html">2.9.3 sdas, sdld -</A>
 &nbsp; <B>  <A ID="tex2html885"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html887"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00394000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">4</SPAN> ucsim_51, ucsim_z80, ucsim_stm8 etc. - The Simulators</A>
</H2>

<P>
ucsim_51 (or s51)<A NAME="605"></A>, ucsim_z80<A NAME="606"></A>
ucsim_m68hc08<A NAME="607"></A> and ucsim_stm8 <A NAME="608"></A>,
as well as similarly named programs provided with SDCC, are free open
source simulators developed by Daniel Drotos. The simulators are built
as part of the build process. For more information visit Daniel's
web site at: <kbd><A ID="tex2html38"
  HREF="http://mazsola.iit.uni-miskolc.hu/~drdani/embedded/s51">http://mazsola.iit.uni-miskolc.hu/~drdani/embedded/s51</A></kbd>.
It currently supports the core mcs51, the Dallas DS80C390, the Phillips
XA51 family, the Z80, 6808 the STM8 and various others.

<P>
<BR><HR>

</BODY>
</HTML>
