<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>9. Compiler internals</TITLE>
<META NAME="description" CONTENT="9. Compiler internals">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node224.html">
<LINK REL="previous" HREF="node201.html">
<LINK REL="next" HREF="node222.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node222.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="sdccman.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node220.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2230"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2232"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node222.html">9.1 The anatomy of</A>
<B> Up:</B> <A
 HREF="sdccman.html">SDCC Compiler User Guide</A>
<B> Previous:</B> <A
 HREF="node220.html">8.3 Retargetting for other</A>
 &nbsp; <B>  <A ID="tex2html2231"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2233"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION001000000000000000000"></A><A NAME="4572"></A>
<BR>
<SPAN CLASS="arabic">9</SPAN>. Compiler internals
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html2234"
  HREF="node222.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">1</SPAN> The anatomy of the compiler</A>
<UL>
<LI><A ID="tex2html2235"
  HREF="node222.html#SECTION001010010000000000000">Parsing </A>
<LI><A ID="tex2html2236"
  HREF="node222.html#SECTION001010020000000000000">Generating iCode</A>
<LI><A ID="tex2html2237"
  HREF="node222.html#SECTION001010030000000000000">Optimizations.</A>
<LI><A ID="tex2html2238"
  HREF="node222.html#SECTION001010040000000000000">Live range analysis</A>
<LI><A ID="tex2html2239"
  HREF="node222.html#SECTION001010050000000000000">Register Allocation</A>
<LI><A ID="tex2html2240"
  HREF="node222.html#SECTION001010060000000000000">Code generation</A>
<LI><A ID="tex2html2241"
  HREF="node222.html#SECTION001010070000000000000">ICode Example</A>
</UL>
<BR>
<LI><A ID="tex2html2242"
  HREF="node223.html"><SPAN CLASS="arabic">9</SPAN>.<SPAN CLASS="arabic">2</SPAN> A few words about basic block successors, predecessors and dominators</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
