<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>7.6 Subversion Source Code Repository</TITLE>
<META NAME="description" CONTENT="7.6 Subversion Source Code Repository">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node197.html">
<LINK REL="previous" HREF="node195.html">
<LINK REL="next" HREF="node197.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node197.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node190.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node195.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2095"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2097"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node197.html">7.7 Release policy</A>
<B> Up:</B> <A
 HREF="node190.html">7. Support</A>
<B> Previous:</B> <A
 HREF="node195.html">7.5 ChangeLog</A>
 &nbsp; <B>  <A ID="tex2html2096"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2098"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00860000000000000000">
<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN> Subversion Source Code Repository</A>
</H1>

<P>
The output of <SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sdcc -</SPAN></SPAN><SPAN  CLASS="textbf"></SPAN><SPAN  CLASS="textsf"><SPAN  CLASS="textbf">-version</SPAN></SPAN>
or the filenames of the snapshot versions of SDCC include date and
its Subversion<A NAME="4095"></A> number. Subversion
allows to download the source of recent or previous versions <kbd><A ID="tex2html130"
  HREF="http://sourceforge.net/p/sdcc/code/8805/tree/">http://sourceforge.net/p/sdcc/code/8805/tree/</A></kbd>(by number or by date).

<P>
<BR><HR>

</BODY>
</HTML>
