<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.13 Intermediate Dump Options</TITLE>
<META NAME="description" CONTENT="3.3.13 Intermediate Dump Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node66.html">
<LINK REL="previous" HREF="node64.html">
<LINK REL="next" HREF="node66.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node66.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node64.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1179"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1181"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node66.html">3.3.14 Redirecting output on</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node64.html">3.3.12 MOS6502 Options (apply</A>
 &nbsp; <B>  <A ID="tex2html1180"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1182"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION004313000000000000000"></A><A ID="subsec:Intermediate-Dump-Options"></A><A NAME="1259"></A><A NAME="1260"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">13</SPAN> Intermediate Dump Options
</H2>

<P>
The following options are provided for the purpose of retargetting
and debugging the compiler. They provide a means to dump the intermediate
code (iCode<A NAME="1261"></A>) generated by the compiler in human readable
form at various stages of the compilation process. More on iCodes
see chapter <A HREF="node222.html#subsec:The-anatomy-of">9.1</A> &rdquo;The anatomy of the compiler&rdquo;.

<UL>
<LI>[<SPAN  CLASS="textbf">&mdash;dum-ast<A NAME="1265"></A></SPAN>] This option
will cause the compiler to dump the abstract syntax tree to the econsole.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;dump-i-code<A NAME="1266"></A></SPAN>] Will
dump iCodes at various stages into files named <SPAN  CLASS="textit">&lt;source filename&gt;.dump&lt;stage&gt;</SPAN>.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;dump-graphs<A NAME="1268"></A></SPAN>] Will
dump internal representations as graphviz .dot files. Depending on
other options, this can include the control-flow graph at lospre,
insertion of bank selection instructions or register allocation and
the conflict graph and tree-decomposition at register allocation.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;fverbose-asm<A NAME="1269"></A></SPAN>] Include
code generator and peep-hole comments in the generated asm files.
</LI>
</UL>
<P>
<BR><HR>

</BODY>
</HTML>
