<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.4.6 Windows Install Using a ZIP Package</TITLE>
<META NAME="description" CONTENT="2.4.6 Windows Install Using a ZIP Package">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node21.html">
<LINK REL="previous" HREF="node19.html">
<LINK REL="next" HREF="node21.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node21.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node14.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node19.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html815"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html817"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node21.html">2.4.7 Windows Install Using</A>
<B> Up:</B> <A
 HREF="node14.html">2.4 Building SDCC</A>
<B> Previous:</B> <A
 HREF="node19.html">2.4.5 Building SDCC Using</A>
 &nbsp; <B>  <A ID="tex2html816"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html818"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00346000000000000000">
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">6</SPAN> Windows Install Using a ZIP Package</A>
</H2>

<OL>
<LI>Download the binary zip package from <kbd><A ID="tex2html27"
  HREF="http://sdcc.sf.net/snap.php">http://sdcc.sf.net/snap.php</A></kbd>and unpack it using your favorite unpacking tool (gunzip, WinZip,
etc). This should unpack to a group of sub-directories. An example
directory structure after unpacking the mingw32 package is: C:\sdcc\bin
for the executables, C:\sdcc\include
and C:\sdcc\lib for the include and
libraries.
</LI>
<LI>Adjust your environment variable PATH to include the location of the
bin directory or start sdcc using the full path.
</LI>
</OL>

<P>
<BR><HR>

</BODY>
</HTML>
