<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.3.3 Optimization Options</TITLE>
<META NAME="description" CONTENT="3.3.3 Optimization Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node56.html">
<LINK REL="previous" HREF="node54.html">
<LINK REL="next" HREF="node56.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1139"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1141"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node56.html">3.3.4 Other Options</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node54.html">3.3.2 Preprocessor Options</A>
 &nbsp; <B>  <A ID="tex2html1140"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1142"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00433000000000000000"></A><A NAME="924"></A><A NAME="925"></A>
<BR>
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN> Optimization Options
</H2>

<UL>
<LI>[<SPAN  CLASS="textbf">&mdash;nogcse<A NAME="928"></A></SPAN>] Will not do
global common subexpression elimination, this option may be used when
the compiler creates undesirably large stack/data spaces to store
compiler temporaries (<SPAN  CLASS="textit">s</SPAN>pill <SPAN  CLASS="textit">loc</SPAN>ations, sloc<A NAME="931"></A>).
A warning message will be generated when this happens and the compiler
will indicate the number of extra bytes it allocated. It is recommended
that this option NOT be used, #pragma&nbsp;nogcse<A NAME="932"></A>
can be used to turn off global subexpression elimination<A NAME="933"></A>
for a given function only.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;noinvariant<A NAME="934"></A></SPAN>] Will
not do loop invariant optimizations, this may be turned off for reasons
explained for the previous option. For more details of loop optimizations
performed see Loop Invariants in section <A HREF="node206.html#subsec:Loop-Optimizations">8.1.4</A>.
It is recommended that this option NOT be used, #pragma&nbsp;noinvariant<A NAME="936"></A>
can be used to turn off invariant optimizations for a given function
only.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;noinduction<A NAME="937"></A></SPAN>] Will
not do loop induction optimizations, see section strength reduction
for more details. It is recommended that this option is NOT used,
#pragma&nbsp;noinduction<A NAME="938"></A>
can be used to turn off induction optimizations for a given function
only.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;noloopreverse<A NAME="939"></A></SPAN>] Will
not do loop reversal <A NAME="940"></A>optimization.
</LI>
<LI>[&mdash;<SPAN  CLASS="textbf">nolabelopt</SPAN>] <A NAME="942"></A>Will
not optimize labels (makes the dumpfiles more readable).
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;no-xinit-opt<A NAME="943"></A></SPAN>] Will
not memcpy initialized data from code space into xdata space. This
saves a few bytes in code space if you don't have initialized data<A NAME="944"></A>.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;nooverlay<A NAME="945"></A></SPAN>]  The
compiler will not overlay parameters and local variables of any function,
see section Parameters and local variables for more details.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;no-peep<A NAME="946"></A></SPAN>] Disable peep-hole
optimization with built-in rules.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;peep-file</SPAN><A NAME="948"></A>&nbsp;&lt;filename&gt;] This
option can be used to use additional rules to be used by the peep
hole optimizer. See section <A HREF="node218.html#subsec:Peephole-Optimizer">8.1.16</A>&nbsp;Peep
Hole optimizations for details on how to write these rules.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;peep-asm<A NAME="950"></A></SPAN>] Pass the
inline assembler code through the peep hole optimizer. This can cause
unexpected changes to inline assembler code, please go through the
peephole optimizer<A NAME="951"></A> rules defined in the
source file tree '&lt;target&gt;/peeph.def' before using this option.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;peep-return<A NAME="952"></A></SPAN>] Let
the peep hole optimizer do return optimizations. This is the default
without <SPAN  CLASS="textbf">&mdash;</SPAN>debug<SPAN  CLASS="textbf"><A NAME="954"></A></SPAN>.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;no-peep-return<A NAME="955"></A></SPAN>] Do
not let the peep hole optimizer do return optimizations. This is the
default with <SPAN  CLASS="textbf">&mdash;</SPAN>debug<SPAN  CLASS="textbf"><A NAME="957"></A></SPAN>.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;opt-code-speed<A NAME="958"></A></SPAN>] The
compiler will optimize code generation towards fast code, possibly
at the expense of code size.
</LI>
<LI>[<SPAN  CLASS="textbf">&mdash;opt-code-size<A NAME="959"></A></SPAN>] The
compiler will optimize code generation towards compact code, possibly
at the expense of code speed.
</LI>
<LI>[&mdash;<SPAN  CLASS="textbf">fomit-frame-pointer</SPAN><A NAME="961"></A>] Frame
pointer will be omitted when the function uses no local variables.
On the z80-related ports this option will result in the frame pointer
always being omitted.
</LI>
<LI>[&mdash;<SPAN  CLASS="textbf">max-allocs-per-node</SPAN><A NAME="963"></A>] Setting
this to a high value will result in increased compilation time (and
increased memory use during compilation) and more optimized code being
generated. Setting it to lower values speeds up compilation, but does
not optimize as much. The default value is 3000. This option currently
does not affect the mcs51, ds390, pic14 and pic16 ports.
</LI>
<LI>[&mdash;<SPAN  CLASS="textbf">nolospre</SPAN><A NAME="965"></A>] Disable
lospre. lospre is an advanced redundancy elimination technique, essentially
an improved variant of global subexpression elimination.
</LI>
<LI>[&mdash;<SPAN  CLASS="textbf">allow-unsafe-read</SPAN><A NAME="967"></A>] Allow
optimizations to generate unsafe reads. This will enable additional
optimizations, but can result in spurious reads from undefined memory
addresses, which can be harmful if the target system uses certain
ways of doing memory-mapped I/O.
</LI>
<LI>[&mdash;<SPAN  CLASS="textbf">nostdlibcall</SPAN><A NAME="969"></A>] Disable
the optimization of calls to the standard library.
</LI>
</UL>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node56.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node52.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node54.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1139"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1141"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node56.html">3.3.4 Other Options</A>
<B> Up:</B> <A
 HREF="node52.html">3.3 Command Line Options</A>
<B> Previous:</B> <A
 HREF="node54.html">3.3.2 Preprocessor Options</A>
 &nbsp; <B>  <A ID="tex2html1140"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1142"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
