<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.5.10 Preserved register specification</TITLE>
<META NAME="description" CONTENT="3.5.10 Preserved register specification">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node79.html">
<LINK REL="previous" HREF="node77.html">
<LINK REL="next" HREF="node79.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node79.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node68.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node77.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1282"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1284"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node79.html">3.5.11 Binary constants</A>
<B> Up:</B> <A
 HREF="node68.html">3.5 SDCC Language Extensions</A>
<B> Previous:</B> <A
 HREF="node77.html">3.5.9 __sdcc_external_startup</A>
 &nbsp; <B>  <A ID="tex2html1283"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1285"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION004510000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">10</SPAN> Preserved register specification</A>
</H2>

<P>
SDCC allows to specify preserved registers in function declarations,
to enable further optimizations on calls to functions implemented
in assembler. Example for the Z80 architecture specifying that a function
will preserve register pairs bc and iy:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">void f(void) __preserves_regs(b, c, iyl, iyh);</SPAN>

</BLOCKQUOTE>

<P>
<BR><HR>

</BODY>
</HTML>
