<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>8.1.4 Loop Optimizations</TITLE>
<META NAME="description" CONTENT="8.1.4 Loop Optimizations">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node207.html">
<LINK REL="previous" HREF="node205.html">
<LINK REL="next" HREF="node207.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node207.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node205.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2170"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2172"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node207.html">8.1.5 Loop Reversing</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node205.html">8.1.3 Copy-Propagation</A>
 &nbsp; <B>  <A ID="tex2html2171"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2173"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00914000000000000000"></A><A NAME="4206"></A><A ID="subsec:Loop-Optimizations"></A>
<BR>
<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN> Loop Optimizations
</H2>

<P>
Two types of loop optimizations are done by SDCC <SPAN  CLASS="textit">loop invariant</SPAN>
lifting and <SPAN  CLASS="textit">strength reduction</SPAN> of loop induction variables.
In addition to the strength reduction the optimizer marks the induction
variables and the register allocator tries to keep the induction variables
in registers for the duration of the loop. Because of this preference
of the register allocator<A NAME="4210"></A>, loop induction
optimization causes an increase in register pressure, which may cause
unwanted spilling of other temporary variables into the stack<A NAME="4211"></A>
/ data space. The compiler will generate a warning message when it
is forced to allocate extra space either on the stack or data space.
If this extra space allocation is undesirable then induction optimization
can be eliminated either for the entire source file (with &mdash;noinduction
option) or for a given function only using #pragma&nbsp;noinduction<A NAME="4212"></A>.
<BR>
<BR>
Loop Invariant:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">for (i = 0 ; i &lt; 100 ; i ++)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;f += k + l;</SPAN>

</BLOCKQUOTE>
changed to
<BLOCKQUOTE>
<SPAN  CLASS="texttt">itemp = k + l;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">for (i = 0; i &lt; 100; i++)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;f += itemp;</SPAN>

</BLOCKQUOTE>
As mentioned previously some loop invariants are not as apparent,
all static address computations are also moved out of the loop.
<BR>
<BR>
Strength Reduction<A NAME="4222"></A>, this optimization substitutes
an expression by a cheaper expression:
<BLOCKQUOTE>
<SPAN  CLASS="texttt">for (i=0;i &lt; 100; i++)</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;ar[i*5] = i*3;</SPAN>

</BLOCKQUOTE>
changed to
<BLOCKQUOTE>
<SPAN  CLASS="texttt">itemp1 = 0;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">itemp2 = 0;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">for (i=0;i&lt; 100;i++) {</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;ar[itemp1] = itemp2;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;itemp1 += 5;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">&nbsp;&nbsp;&nbsp;&nbsp;itemp2 += 3;</SPAN>&nbsp;
<BR><SPAN  CLASS="texttt">}</SPAN>

</BLOCKQUOTE>
The more expensive multiplication<A NAME="4240"></A> is changed
to a less expensive addition.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node207.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node202.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node205.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html2170"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html2172"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node207.html">8.1.5 Loop Reversing</A>
<B> Up:</B> <A
 HREF="node202.html">8.1 Optimizations</A>
<B> Previous:</B> <A
 HREF="node205.html">8.1.3 Copy-Propagation</A>
 &nbsp; <B>  <A ID="tex2html2171"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html2173"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
