<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>2.1 Configure Options</TITLE>
<META NAME="description" CONTENT="2.1 Configure Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node10.html">
<LINK REL="next" HREF="node12.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html771"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html773"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node12.html">2.2 Install paths</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
 &nbsp; <B>  <A ID="tex2html772"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html774"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION00310000000000000000"></A><A NAME="222"></A>
<BR>
<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Configure Options
</H1>

<P>
The install paths, search paths and other options are defined when
running 'configure'. The defaults can be overridden by:

<UL>
<LI>[&mdash;prefix] see table below
</LI>
<LI>[&mdash;exec_prefix] see table below
</LI>
<LI>[&mdash;bindir] see table below
</LI>
<LI>[&mdash;datadir] see table below
</LI>
<LI>[&mdash;datarootdir] see table below
<BR></LI>
<LI>[&nbsp;&nbsp;docdir] environment variable, see table below
</LI>
<LI>[&nbsp;&nbsp;include_dir_suffix] environment variable, see table below
</LI>
<LI>[&nbsp;&nbsp;non_free_include_dir_suffix] environment variable, see
table below
</LI>
<LI>[&nbsp;&nbsp;lib_dir_suffix] environment variable, see table below
</LI>
<LI>[&nbsp;&nbsp;&nbsp;non_free_lib_dir_suffix] environment variable, see table
below
</LI>
<LI>[&nbsp;&nbsp;sdccconf_h_dir_separator] environment variable, either
/ or \\ makes sense here. This character
will only be used in sdccconf.h; don't forget it's a C-header, therefore
a double-backslash is needed there.
<BR></LI>
<LI>[&mdash;disable-mcs51-port] Excludes the Intel mcs51 port
</LI>
<LI>[&mdash;disable-z80-port] Excludes the z80 port
</LI>
<LI>[&mdash;disable-z180-port] Excludes the z180 port
</LI>
<LI>[&mdash;disable-ez80_z80-port] Excludes the e80_z80 port
</LI>
<LI>[&mdash;disable-z80n-port] Excludes the z80n port
</LI>
<LI>[&mdash;disable-r800-port] Excludes the r800 port
</LI>
<LI>[&mdash;disable-r2k-port] Excludes the r2k port
</LI>
<LI>[&mdash;disable-r2ka-port] Excludes the r2ka port
</LI>
<LI>[&mdash;disable-r3ka-port] Excludes the r3ka port
</LI>
<LI>[&mdash;disable-sm83-port] Excludes the SM83 port
</LI>
<LI>[&mdash;disable-tlcs90-port] Excludes the TLCS-90 port
</LI>
<LI>[&mdash;disable-ds390-port] Excludes the DS390 port
</LI>
<LI>[&mdash;disable-ds400-port] Excludes the DS400 port
</LI>
<LI>[&mdash;disable-hc08-port] Excludes the HC08 port
</LI>
<LI>[&mdash;disable-s08-port] Excludes the S08 port
</LI>
<LI>[&mdash;disable-stm8-port] Excludes the STM8 port
</LI>
<LI>[&mdash;disable-pdk13-port] Excludes the PDK13 port
</LI>
<LI>[&mdash;disable-pdk14-port] Excludes the PDK14 port
</LI>
<LI>[&mdash;disable-pdk15-port] Excludes the PDK15 port
</LI>
<LI>[&mdash;disable-pic14-port] Excludes the PIC14 port
</LI>
<LI>[&mdash;disable-pic16-port] Excludes the PIC16 port
</LI>
<LI>[&mdash;disable-mos6502-port] Excludes the MOS6502
</LI>
<LI>[&mdash;disable-mos65c02-port] Excludes the MOS65C02
</LI>
<LI>[&mdash;disable-ucsim] Disables configuring and building of ucsim
</LI>
<LI>[&mdash;disable-device-lib] Disables automatically building device
libraries
</LI>
<LI>[&mdash;disable-packihx] Disables building packihx
</LI>
<LI>[&mdash;enable-doc] Build pdf, html and txt files from the lyx sources
</LI>
<LI>[&mdash;enable-libgc] Use the Bohem memory allocator. Lower runtime
footprint.
</LI>
<LI>[&mdash;without-ccache] Do not use ccache even if available
</LI>
</UL>Furthermore the environment variables CC, CFLAGS, ... the tools and
their arguments can be influenced. Please see `configure &mdash;help'
and the man/info pages of `configure' for details.
<BR>
<BR>
The names of the standard libraries STD_LIB, STD_INT_LIB, STD_LONG_LIB,
STD_FP_LIB, STD_DS390_LIB, STD_XA51_LIB and the environment
variables SDCC_DIR_NAME, SDCC_INCLUDE_NAME, SDCC_LIB_NAME are
defined by `configure' too. At the moment it's not possible to change
the default settings (it was simply never required).
<BR>
<BR>
These configure options are compiled into the binaries, and can only
be changed by rerunning 'configure' and recompiling SDCC. The configure
options are written in <SPAN  CLASS="textit">italics</SPAN> to distinguish them from run
time environment variables (see section search paths).
<BR>
<BR>
The settings for &rdquo;Win32 builds&rdquo; are used by the SDCC team to build
the official Win32 binaries. The SDCC team uses Mingw32 to build the
official Windows binaries, because it's

<OL>
<LI>open source, 
</LI>
<LI>a gcc compiler and last but not least
</LI>
<LI>the binaries can be built by cross compiling on SDCC Distributed Compile
Farm.
</LI>
</OL>
See the examples, how to pass the Win32 settings to 'configure'. The
other Win32 builds using VC or whatever don't use 'configure', but
a header file sdcc_vc.h.in is the same as sdccconf.h built by 'configure'
for Win32.
<BR>
<BR>
These defaults are:
<BR>
<P>
<DIV class="CENTER">
<TABLE class="PAD  BORDER" style="">
<TR><TD CLASS="CENTER">Variable</TD>
<TD CLASS="CENTER">default</TD>
<TD CLASS="CENTER">Win32 builds</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">PREFIX</SPAN></TD>
<TD CLASS="CENTER">/usr/local</TD>
<TD CLASS="CENTER">\sdcc</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">EXEC_PREFIX</SPAN></TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$PREFIX</SPAN></TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$PREFIX</SPAN></TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">BINDIR</SPAN></TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$EXEC_PREFIX</SPAN>/bin</TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$EXEC_PREFIX</SPAN>\bin</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">DATADIR</SPAN></TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$DATAROOTDIR</SPAN></TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$DATAROOTDIR</SPAN></TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">DATAROOTDIR</SPAN></TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$PREFIX</SPAN>/share</TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$PREFIX</SPAN></TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">DOCDIR</SPAN></TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$DATAROOTDIR</SPAN>/sdcc/doc</TD>
<TD CLASS="CENTER"><SPAN  CLASS="textit">$DATAROOTDIR</SPAN>\doc</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">INCLUDE_DIR_SUFFIX</SPAN></TD>
<TD CLASS="CENTER">sdcc/include</TD>
<TD CLASS="CENTER">include</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">NON_FREE_INCLUDE_DIR_SUFFIX</SPAN></TD>
<TD CLASS="CENTER">sdcc/non-free/include</TD>
<TD CLASS="CENTER">non-free/include</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">LIB_DIR_SUFFIX</SPAN></TD>
<TD CLASS="CENTER">sdcc/lib</TD>
<TD CLASS="CENTER">lib</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">NON_FREE_LIB_DIR_SUFFIX</SPAN></TD>
<TD CLASS="CENTER">sdcc/non-free/lib</TD>
<TD CLASS="CENTER">non-free/lib</TD>
</TR>
</TABLE>
<BR></DIV>
<P>
<DIV class="CENTER">
</DIV>

<P>
'configure' also computes relative paths. This is needed
for full relocatability of a binary package and to complete search
paths (see section search paths below):
<BR>
<P>
<DIV class="CENTER">
<TABLE class="PAD  BORDER" style="">
<TR><TD CLASS="CENTER">Variable (computed)</TD>
<TD CLASS="CENTER">default</TD>
<TD CLASS="CENTER">Win32 builds</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">BIN2DATA_DIR</SPAN></TD>
<TD CLASS="CENTER">../share</TD>
<TD CLASS="CENTER">..</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">PREFIX2BIN_DIR</SPAN></TD>
<TD CLASS="CENTER">bin</TD>
<TD CLASS="CENTER">bin</TD>
</TR>
<TR><TD CLASS="CENTER"><SPAN  CLASS="textit">PREFIX2DATA_DIR</SPAN></TD>
<TD CLASS="CENTER">share/sdcc</TD>
<TD CLASS="CENTER">&nbsp;</TD>
</TR>
</TABLE>
<BR></DIV>
<P>
<DIV class="CENTER">
</DIV>

<P>
Examples:

<P>

<DL class="COMPACT">
<DT>
<DD>./configure&nbsp;
<BR>./configure&nbsp;&mdash;prefix=&rdquo;/usr/bin&rdquo;&nbsp;&mdash;datarootdir=&rdquo;/usr/share&rdquo;&nbsp;
<BR>./configure&nbsp;&mdash;disable-avr-port&nbsp;&mdash;disable-xa51-port
</DD>
</DL>To cross compile on linux for Mingw32 (see also 'sdcc/support/scripts/sdcc_mingw32'):

<P>

<DL class="COMPACT">
<DT>
<DD>./configure&nbsp;\&nbsp;
<BR>
CC=&rdquo;i586-mingw32msvc-gcc&rdquo;&nbsp;CXX=&rdquo;i586-mingw32msvc-g++&rdquo;&nbsp;\&nbsp;
<BR>
RANLIB=&rdquo;i586-mingw32msvc-ranlib&rdquo;&nbsp;\&nbsp;
<BR>
STRIP=&rdquo;i586-mingw32msvc-strip&rdquo;&nbsp;\&nbsp;
<BR>&mdash;prefix=&rdquo;/sdcc&rdquo;&nbsp;\&nbsp;
<BR>&mdash;datarootdir=&rdquo;/sdcc&rdquo;&nbsp;\&nbsp;
<BR>
docdir=&rdquo;\${datarootdir}/doc&rdquo;&nbsp;\&nbsp;
<BR>
include_dir_suffix=&rdquo;include&rdquo;&nbsp;\&nbsp;
<BR>
non_free_include_dir_suffix=&rdquo;non-free/include&rdquo;&nbsp;\&nbsp;
<BR>
lib_dir_suffix=&rdquo;lib&rdquo;&nbsp;\&nbsp;
<BR>
non_free_lib_dir_suffix=&rdquo;non-free/lib&rdquo;&nbsp;\&nbsp;
<BR>
sdccconf_h_dir_separator=&rdquo;\\\\&rdquo;&nbsp;\&nbsp;
<BR>&mdash;disable-device-lib&nbsp;\&nbsp;
<BR>&mdash;host=i586-mingw32msvc&nbsp;\&nbsp;
<BR>&mdash;build=unknown-unknown-linux-gnu
</DD>
</DL>To &rdquo;cross&rdquo;compile on Cygwin for Mingw32 (see also sdcc/support/scripts/sdcc_cygwin_mingw32):

<P>

<DL class="COMPACT">
<DT>
<DD>./configure&nbsp;-C&nbsp;\&nbsp;
<BR>&mdash;prefix=&rdquo;/sdcc&rdquo;&nbsp;\&nbsp;
<BR>&mdash;datarootdir=&rdquo;/sdcc&rdquo;&nbsp;\&nbsp;
<BR>
docdir=&rdquo;\${datarootdir}/doc&rdquo;&nbsp;\&nbsp;&nbsp;
<BR>
include_dir_suffix=&rdquo;include&rdquo;&nbsp;\&nbsp;
<BR>
non_free_include_dir_suffix=&rdquo;non-free/include&rdquo;&nbsp;\&nbsp;
<BR>
lib_dir_suffix=&rdquo;lib&rdquo;&nbsp;\&nbsp;
<BR>
non_free_lib_dir_suffix=&rdquo;non-free/lib&rdquo;&nbsp;\&nbsp;
<BR>
sdccconf_h_dir_separator=&rdquo;\\\\&rdquo;&nbsp;\&nbsp;
<BR>
CC=&rdquo;gcc&nbsp;-mno-cygwin&rdquo;&nbsp;\&nbsp;
<BR>
CXX=&rdquo;g++&nbsp;-mno-cygwin&rdquo;&nbsp;
</DD>
</DL>'configure' is quite slow on Cygwin (at least on windows before Win2000/XP).
The option '&mdash;C' turns on caching, which gives a little bit extra
speed. However if options are changed, it can be necessary to delete
the config.cache file.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node12.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node10.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html771"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html773"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node12.html">2.2 Install paths</A>
<B> Up:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
<B> Previous:</B> <A
 HREF="node10.html">2. Installing SDCC</A>
 &nbsp; <B>  <A ID="tex2html772"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html774"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
