<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.7.1 Global Options</TITLE>
<META NAME="description" CONTENT="4.7.1 Global Options">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node150.html">
<LINK REL="previous" HREF="node148.html">
<LINK REL="next" HREF="node150.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node150.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node148.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node148.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1811"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1813"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node150.html">4.7.2 Port Specific Options</A>
<B> Up:</B> <A
 HREF="node148.html">4.7 The PIC16 port</A>
<B> Previous:</B> <A
 HREF="node148.html">4.7 The PIC16 port</A>
 &nbsp; <B>  <A ID="tex2html1812"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1814"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00571000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN> Global Options</A>
</H2>

<P>
PIC16 port supports the standard command line arguments as supposed,
with the exception of certain cases that will be mentioned in the
following list:
<DL>
<DT><STRONG>&mdash;callee-saves<A NAME="3189"></A></STRONG></DT>
<DD>See
&mdash;all-callee-saves
</DD>
<DT><STRONG>&mdash;use-non-free<A NAME="3190"></A></STRONG></DT>
<DD>Make
non-free device headers and libraries available in the compiler's
search paths (implicit -I and -L options).
</DD>
</DL>

<P>
<BR><HR>

</BODY>
</HTML>
