<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>4.3.2 Rabbit ports</TITLE>
<META NAME="description" CONTENT="4.3.2 Rabbit ports">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node127.html">
<LINK REL="previous" HREF="node125.html">
<LINK REL="next" HREF="node127.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node124.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1645"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1647"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node127.html">4.3.3 Z80, Z180, Z80N</A>
<B> Up:</B> <A
 HREF="node124.html">4.3 The Z80, Z180,</A>
<B> Previous:</B> <A
 HREF="node125.html">4.3.1 Startup Code</A>
 &nbsp; <B>  <A ID="tex2html1646"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1648"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html1649"
  HREF="node126.html#SECTION00532100000000000000"><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rabbit wait states</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION00532000000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN> Rabbit ports</A>
</H2>

<P>
SDCC has three Rabbit-supporting ports: r2k for the Rabbit 2000, r2ka
for the Rabbit 2000A, 2000B, 2000C and 3000, r3ka for the Rabbit 3000A.
The instruction set of the Rabbit 2000 to Rabbit 3000 is the same,
and a subset of the Rabbit 3000A instruction set. Code from the r2k
backend will work on Rabbit 2000 to 3000A and code from the r2ka backend
will work on Rabbit 2000A to 3000A. In some hardware configurations
(see below), code from the r2ka backend will work on the Rabbit 2000.
Typically, code from the r3ka backend will be faster and smaller than
code from the r2ka backend, and code from the r2ka backend will be
faster and smaller than code from the r2k backend.

<P>

<H3><A ID="SECTION00532100000000000000">
<SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN> Rabbit wait states</A>
</H3>

<P>
There are multiple wait state bugs present in some of the the Rabbits.
The difference between the r2k and r2ka port is in additional wait
state bug workarounds. If all memory used has zero wait states, code
from the r2ka backend can be safely run on the original Rabbit 2000.

<P>
Note that The r2k and r2ka port assume that the whole stack has the
same number of wait states (code from the r2k and r2ka ports can fail
is the stack spans memories with a different amount of wait states).

<P>
The Rabbit 2000 has some wait state bugs that SDCC does not work around.
These bugs result in the number of wait states used being one less
than configured for some instructions. The workaround has to be supplied
by the user, by configuring all memories that do use wait states to
use on additional wait state.

<P>
For all Rabbit ports, SDCC assumes that all data memory is at least
as fast (i.e. does not need more wait states) as all code memory.
Code where this is not the case (e.g. code in fast Flash writing into
slow battery-backed SRAM) will have to be written in assembler by
hand.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node127.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node124.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node125.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1645"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1647"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node127.html">4.3.3 Z80, Z180, Z80N</A>
<B> Up:</B> <A
 HREF="node124.html">4.3 The Z80, Z180,</A>
<B> Previous:</B> <A
 HREF="node125.html">4.3.1 Startup Code</A>
 &nbsp; <B>  <A ID="tex2html1646"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1648"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
