<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.17 Defines Created by the Compiler</TITLE>
<META NAME="description" CONTENT="3.17 Defines Created by the Compiler">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node114.html">
<LINK REL="next" HREF="node116.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1478"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1480"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node116.html">4. Notes on supported</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node114.html">3.16 Pragmas</A>
 &nbsp; <B>  <A ID="tex2html1479"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1481"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION004170000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">17</SPAN> Defines Created by the Compiler</A>
</H1>

<P>
Besides defines from the C standards, the compiler creates the following
#defines<A NAME="2533"></A><A NAME="2534"></A>:
<BR>
<P>
<TABLE class="PAD  BORDER" style="">
<TR><TH CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18385>
<SPAN  CLASS="textbf">#define</SPAN> 
</DIV></TH>
<TH CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18387>
<SPAN  CLASS="textbf">Description</SPAN>
</DIV></TH>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18389>
__SDCC<A NAME="2542"></A><A NAME="2543"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18391>
Always defined. Version number string (e.g. SDCC_3_2_0 for sdcc
3.2.0).
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18393>
SDCC 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18395>
OBSOLETE. WILL BE REMOVED IN THE FUTURE. CURRENTLY Only defined for
the mcs51 backend (and only if –std-cXX is not used). This macro has
been available since SDCC 2.5.6 and is the version number as an int
(ex. 256). PLEASE USE OTHER VERSION MACROS INSTEAD!
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18397>
__SDCC_mcs51<A NAME="2544"></A> or
__SDCC_ds390<A NAME="2545"></A> or
__SDCC_z80<A NAME="2546"></A>, etc. 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18399>
depending on the model used (e.g.: -mds390). Older versions used SDCC_mcs51,
etc instead.
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18401>
__SDCC_STACK_AUTO<A NAME="2547"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18403>
when <SPAN  CLASS="textit">&mdash;stack-auto</SPAN> option is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18405>
__SDCC_MODEL_SMALL<A NAME="2549"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18407>
when <SPAN  CLASS="textit">&mdash;model-small</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18409>
__SDCC_MODEL_MEDIUM<A NAME="2551"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18411>
when <SPAN  CLASS="textit">&mdash;model-medium</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18413>
__SDCC_MODEL_LARGE<A NAME="2553"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18415>
when <SPAN  CLASS="textit">&mdash;model-large</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18417>
__SDCC_MODEL_HUGE<A NAME="2555"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18419>
when <SPAN  CLASS="textit">&mdash;model-huge</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18421>
__SDCC_USE_XSTACK<A NAME="2557"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18423>
when <SPAN  CLASS="textit">&mdash;xstack</SPAN> option is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18425>
__SDCC_STACK_TENBIT<A NAME="2559"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18427>
when <SPAN  CLASS="textit">-mds390</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18429>
__SDCC_MODEL_FLAT24<A NAME="2561"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18431>
when <SPAN  CLASS="textit">-mds390</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18433>
__SDCC_VERSION_MAJOR 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18435>
Always defined. SDCC major version number. E.g. 3 for SDCC 3.5.0
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18437>
__SDCC_VERSION_MINOR 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18439>
Always defined. SDCC minor version number. E.g. 5 for SDCC 3.5.0
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18441>
__SDCC_VERSION_PATCH 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18443>
Always defined. SDCC patchlevel version number. E.g. 0 for SDCC 3.5.0
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18445>
__SDCC_REVISION<A NAME="2563"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18447>
Always defined. SDCC svn revision number. Older versions of sdcc used
SDCC_REVISION instead.
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18449>
SDCC_PARMS_IN_BANK1<A NAME="2564"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18451>
when <SPAN  CLASS="textit">&mdash;parms-in-bank1</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18453>
__SDCC_ALL_CALLEE_SAVES<A NAME="2566"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18455>
when <SPAN  CLASS="textit">&mdash;all-callee-saves</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18457>
__SDCC_FLOAT_REENT<A NAME="2568"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18459>
when <SPAN  CLASS="textit">&mdash;float-reent</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18461>
__SDCC_INT_LONG_REENT<A NAME="2570"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18463>
when <SPAN  CLASS="textit">&mdash;int-long-reent</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18465>
__SDCC_OPTIMIZE_SPEED<A NAME="2572"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18467>
when <SPAN  CLASS="textit">&mdash;opt-code-speed</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18469>
__SDCC_OPTIMIZE_SIZE<A NAME="2574"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18471>
when <SPAN  CLASS="textit">&mdash;opt-code-size</SPAN> is used
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18473>
__SDCCCALL<A NAME="2576"></A> 
</DIV></TD>
<TD CLASS="LEFT TOP"  WIDTH=216>
<DIV class="LEFT"18475>
Default ABI version for calling convention
</DIV></TD>
</TR>
</TABLE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="node116.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node114.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1478"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1480"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node116.html">4. Notes on supported</A>
<B> Up:</B> <A
 HREF="node37.html">3. Using SDCC</A>
<B> Previous:</B> <A
 HREF="node114.html">3.16 Pragmas</A>
 &nbsp; <B>  <A ID="tex2html1479"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1481"
  HREF="node226.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
