<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.8.5 Rabbit 2000, 3000 and 3000A Interrupt Service Routines</TITLE>
<META NAME="description" CONTENT="3.8.5 Rabbit 2000, 3000 and 3000A Interrupt Service Routines">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="next" HREF="node90.html">
<LINK REL="previous" HREF="node88.html">
<LINK REL="next" HREF="node90.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node90.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node84.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node88.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1341"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1343"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node90.html">3.8.6 SM83 and TLCS-90</A>
<B> Up:</B> <A
 HREF="node84.html">3.8 Interrupt Service Routines</A>
<B> Previous:</B> <A
 HREF="node88.html">3.8.4 Z80, Z180 and</A>
 &nbsp; <B>  <A ID="tex2html1342"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1344"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION00485000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">8</SPAN>.<SPAN CLASS="arabic">5</SPAN> Rabbit 2000, 3000 and 3000A Interrupt Service Routines</A>
</H2>

<P>
SDCC does not attempt to generate an interrupt vector table.

<P>
<TABLE class="PAD  BORDER" style="">
<TR><TD CLASS="LEFT">Type</TD>
<TD CLASS="LEFT">Syntax</TD>
<TD CLASS="LEFT TOP"  WIDTH=150>
<DIV class="LEFT"18135>
Behaviour
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Interruptible interrupt handler</TD>
<TD CLASS="LEFT">void f(void) __interrupt</TD>
<TD CLASS="LEFT TOP"  WIDTH=150>
<DIV class="LEFT"18139>
Interrupt handler can be interrupted by further interrupts of same
priority
</DIV></TD>
</TR>
<TR><TD CLASS="LEFT">Non-interruptible interrupt handler</TD>
<TD CLASS="LEFT">void f(void) __critical __interrupt(0)</TD>
<TD CLASS="LEFT TOP"  WIDTH=150>
<DIV class="LEFT"18143>
Interrupt handler can be interrupted by interrupts of higher priority
only
</DIV></TD>
</TR>
</TABLE>

<P>
<BR><HR>

</BODY>
</HTML>
