<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2020.2 (Released July 1, 2020) -->
<HTML lang="en">
<HEAD>
<TITLE>3.14.4 Other libraries</TITLE>
<META NAME="description" CONTENT="3.14.4 Other libraries">
<META NAME="keywords" CONTENT="sdccman">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
<META NAME="Generator" CONTENT="LaTeX2HTML v2020.2">

<LINK REL="STYLESHEET" HREF="sdccman.css">

<LINK REL="previous" HREF="node107.html">
<LINK REL="next" HREF="node109.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="node109.html">
<IMG WIDTH="37" HEIGHT="24" ALT="next" SRC="next.png"></A> 
<A
 HREF="node104.html">
<IMG WIDTH="26" HEIGHT="24" ALT="up" SRC="up.png"></A> 
<A
 HREF="node107.html">
<IMG WIDTH="63" HEIGHT="24" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html1442"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html1444"
  HREF="node226.html">
<IMG WIDTH="43" HEIGHT="24" ALT="index" SRC="index.png"></A> 
<BR>
<B> Next:</B> <A
 HREF="node109.html">3.15 Memory Models</A>
<B> Up:</B> <A
 HREF="node104.html">3.14 Library Routines</A>
<B> Previous:</B> <A
 HREF="node107.html">3.14.3 Math functions (sinf,</A>
 &nbsp; <B>  <A ID="tex2html1443"
  HREF="node1.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html1445"
  HREF="node226.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION004144000000000000000">
<SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">4</SPAN> Other libraries</A>
</H2>

<P>
Libraries<A NAME="2280"></A> included in SDCC should have a license
at least as liberal as the GPLv2+LE<A NAME="2281"></A>. Exception are
pic device libraries and header files which are derived from Microchip
header (.inc) and linker script (.lkr) files. Microchip requires that
The header files should state that they are only to
be used with authentic Microchip devices which makes
them incompatible with GPL.

<P>
If you have ported some library or want to share experience about
some code which f.e. falls into any of these categories Busses (I<SPAN CLASS="MATH"><IMG STYLE="" SRC="img3.png"
 ALT="$^{\textrm{2}}$"></SPAN>C,
CAN, Ethernet, Profibus, Modbus, USB, SPI, JTAG ...), Media (IDE,
Memory cards, eeprom, flash...), En-/Decryption, Remote debugging,
Realtime kernel, Keyboard, LCD, RTC, FPGA, PID then the sdcc-user
mailing list <kbd><A ID="tex2html61"
  HREF="http://sourceforge.net/p/sdcc/mailman/sdcc-user/">http://sourceforge.net/p/sdcc/mailman/sdcc-user/</A></kbd>would certainly like to hear about it.

<P>
Programmers coding for embedded systems are not especially famous
for being enthusiastic, so don't expect a big hurray but as the mailing
list is searchable these references are very valuable. Let's help
to create a climate where information is shared.

<P>
<BR><HR>

</BODY>
</HTML>
