# This file describes how to render the layers in the GDS. 
# You can make one file for each technology that you are using.

# Do not remove this layer, it must always be here with GDS layer number 255
LayerStart: Substrate
Layer: 255
Height: -900
Thickness: 1200
Red: 0.0
Green: 1.0
Blue: 1.0
Filter: 0.5
Metal: 0
Show: 1
LayerEnd

# Start editing here
LayerStart: N-Well
Layer: 2		# GDS layer number
Height: -300		# Start height
Thickness: 520		# Stop height = start height + thickness
Red: 0.25		# Color red component, [0,1]
Green: 0.25		# Color green component, [0,1]
Blue: 0.25		# Color blue component, [0,1]
Filter: 0.0		# Keep at 0 (controls transparency)
Metal: 0		# Not used at the moment
Shortkey: 0		# Defines a shortkey from 0 to 9 to toggle the layer visibility. Can be pre-pended with any combination 
			# of <Alt> <Ctrl> and <Shift> as modifiers
Show: 1			# Shown during rendering
LayerEnd

LayerStart: P-Plus
Layer: 15
Height: 220
Thickness: 100
Red: 0.05
Green: 0.99
Blue: 0.05
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: N-Plus
Layer: 14
Height: 220
Thickness: 100
Red: 0.99
Green: 0.53
Blue: 0.05
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: DIODE
Layer: 57
Height: 210
Thickness: 1
Red: 0.5
Green: 0.5
Blue: 0.0
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: Active
Layer: 11
Height: 320
Thickness: 20
Red: 1.0
Green: 1.0
Blue: 0.0
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: Poly 1
Layer: 12
Height: 320
Thickness: 100
Red: 0.91
Green: 0.12
Blue: 0.05
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: Poly 2
Layer: 13
Height: 400
Thickness: 50
Red: 0.70
Green: 0.25
Blue: 0.05
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: RES
Layer: 51
Height: 390
Thickness: 1
Red: 0.80
Green: 0.80
Blue: 0.0
Filter: 0.1
Metal: 0
Show: 1
LayerEnd

LayerStart: Contact
Layer: 31
Height: 320
Thickness: 300
Red: 1.0
Green: 0.9
Blue: 0.75
Filter: 0.0
Metal: 0
Show: 1
LayerEnd

LayerStart: Metal 1
Layer: 32
Height: 620
Thickness: 150
Red: 0.0
Green: 0.0
Blue: 1.0
Filter: 0.0
Metal: 1
Shortkey: 1
Show: 1
LayerEnd

LayerStart: Via 1
Layer: 33
Height: 770
Thickness: 200
Red: 0.50
Green: 0.0
Blue: 1.0
Filter: 0.0
Metal: 0
Shortkey: <Shift> 1
Show: 1
LayerEnd

LayerStart: Metal 2
Layer: 34
Height: 970
Thickness: 250
Red: 1.0
Green: 0.0
Blue: 1.0
Filter: 0.0
Metal: 1
Shortkey: 2
Show: 1
LayerEnd

LayerStart: Metal 2 Text
Layer: 44
Height: 1220
Thickness: 10
Red: 1.0
Green: 0.0
Blue: 1.0
Filter: 0.0
Metal: 1
Shortkey: 2
Show: 1
LayerEnd

LayerStart: Via 2
Layer: 35
Height: 1220
Thickness: 200
Red: 0.5
Green: 0.4
Blue: 0.7
Filter: 0.0
Metal: 0
Shortkey: <Shift> 2
Show: 1
LayerEnd

LayerStart: Metal 3
Layer: 36
Height: 1420
Thickness: 250
Red: 0.0
Green: 0.8
Blue: 0.4
Filter: 0.0
Metal: 1
Shortkey: 3
Show: 1
LayerEnd

# End of the file

