# ****************************************************************************
# Magic Tech: cifoutput rule for ETRI 050 process
# ****************************************************************************
# calma layer conversion: AMI050 -> ETRI050
# N-well    : 42 -> 2
# P-well    : 41 -> 3
# ACT       : 43 -> 11 (Diffusion, Substrates, Poly, Transistors and their contacts)
# POLY1     : 46 -> 12
# POLY2     : 56 -> 13
# NSD       : 45 -> 14 (N-Diffusion & Substrate)
# PSD       : 44 -> 15 (P-Diffusion & Substrate)
# CONT      : 47 -> 31 (Poly1 Contact)
#             48 -> 31 (Diffusion Contact)
#             55 -> 31 (Poly2 Contact)
#             25 -> 31 (Generic Contact Cut)
# MET1      : 49 -> 32 (Metal 1)
#             81 -> 32 (Metal 1 Port)
# VIA1      : 50 -> 33
# MET2      : 51 -> 34 (Metal 2)
#             82 -> 34 (Metal 2 Port)
# VIA2      : 61 -> 35
# MET3      : 62 -> 36 (Metal 3)
#             83 -> 36 (Metal 3 Port)
# PAD       : 26 -> 37 (Pad open)
#             52 -> 37 (Pad Glass)
# ****************************************************************************

style  lambda=0.30(ETRI)
 scalefactor  30 15
 options calma-permissive-labels

 layer CWN nwell,rnw
 bloat-or pdiff,rpd,pdc/a,pfet * 180
 bloat-or nsd,nsc/a * 90
 bloat-or nfi * 120
 grow 90
 shrink 90
 labels nwell,rnw
 calma 2 0

 layer CWP pwell
 bloat-or ndiff,rnd,ndc/a,nfet * 180
 bloat-or psd,psc/a * 90
 bloat-or pfi * 120
 grow 90
 shrink 90
 and-not CWN
 labels pwell
 calma 3 0

 templayer TNS ns

 templayer TPS ps

#we give priority to selects autogenerated around diffusions (vrs. ohmics)
#XDP = (pdiff*60) Or ps
#XDN = (ndiff*60) Or ns
#FSP = ((pdiff*60,psc*60) Or XDP And-Not XDN Or ps shrink-grow
#FSN = ((ndiff*60,nsc*60) Or XDN And-Not FDP Or ns shrink-grow
#CSN = FSN
#CSP = FSP

#diffusion auto-nselect (will have priority)
 templayer XDN
 bloat-or ndiff,rnd,ndc/a * 60 psd,psc/a 0
 or TNS

#diffusion auto-pselect (will have priority)
 templayer XDP
 bloat-or pdiff,rpd,pdc/a * 60 nsd,nsc/a 0
 or TPS

#final pselect 
 templayer FSP
 bloat-or pdiff,rpd,pfet,psd,pdc/a,psc/a,pfet * 60 ndiff,rnd,ndc/a,nsd,nsc/a,nfet 0
 or XDP
#give diff nselect priority
 and-not XDN
 or TPS
 shrink 15
 grow 15
 grow 15
 shrink 15

#final nselect
 templayer FSN
 bloat-or ndiff,rnd,nfet,nsd,ndc/a,nsc/a,nfet * 60 pdiff,rpd,pdc/a,psd,psc/a,pfet 0
 or XDN
#never conflict with final pselect
 and-not FSP
#drawn select always goes
 or TNS
 shrink 15
 grow 15
 grow 15
 shrink 15

 layer CSN FSN
 calma 14 0

 layer CSP FSP
 calma 15 0

 layer CAA diff,ndiff,rnd,nfet,nsd,pdiff,rpd,pfet,psd,ndc/a,nsc/a,pdc/a,psc/a,pfet,pfet,fet
 labels diff,ndiff,rnd,nfet,nsd,pdiff,rpd,pfet,psd,ndc/a,nsc/a,pdc/a,psc/a,pfet,pfet,fet
 calma 11 0

 layer CCA ndc/m1,nsc/m1
 squares 30 60 90
 calma 31 0

 layer CCA pdc/m1,psc/m1
 squares 30 60 90
 calma 31 0

 layer CPG poly,rp,nfet,pfet,fet,pc/a
 labels poly,rp,nfet,pfet,fet,pc/a
 calma 12 0

 layer CCP pc/m1
 squares 30 60 90
 calma 31 0

 layer CCE gc2
 squares 0 60 90
 calma 31 0

 layer CCE p2c
 squares 30 60 90
 calma 31 0

 layer CCE gc2
 squares 0 60 90
 calma 31 0

 layer CCC gc
 squares 0 60 90
 calma 31 0

 layer CV1 m2c/m1
 squares 30 60 90
 calma 33 0

 layer CV1 gv1
 squares 0 60 90
 calma 33 0

 layer CV2 m3c/m2
 squares 30 60 90
 calma 35 0

 layer CV2 gv2
 squares 0 60 90
 calma 35 0


 templayer XPAD1 pad
 shrink 180

 templayer XPAD2 XPAD1
 shrink 180

 layer CM3 pad
 labels pad
 calma 36 0

 layer CV2 XPAD2
 squares 240 60 300
 calma 35 0

 layer CM2 pad
 labels pad
 calma 34 0

 layer CV1 XPAD2
 squares 60 60 300
 calma 33 0

 layer CM1 pad
 calma 32 0

 layer CM1 m1,rm1,ndc/m1,nsc/m1,pdc/m1,psc/m1,pc/m1,p2c,m2c/m1
 labels m1,rm1,ndc/m1,nsc/m1,pdc/m1,psc/m1,pc/m1,p2c,m2c/m1
 calma 32 0

 layer CM2 m2,rm2,m2c/m2,m3c/m2,m3c/m2
 labels m2,rm2,m2c/m2,m3c/m2,m3c/m2
 calma 34 0

 layer CMFP m1p
 labels m1p
 calma 32 0

 layer CMSP m2p
 labels m2p
 calma 34 0

 layer 100 fp
 labels fp
 calma 100 0

 layer 101 fm1
 labels fm1
 calma 101 0

 layer 102 fm2
 labels fm2
 calma 102 0

 layer 103 fm3
 labels fm3
 calma 103 0

 layer 109 fa
 or fb
 squares 0 210 120
 labels fa
 calma 109 0

 layer 119 fn
 calma 119 0

 layer 110 fapm
 labels fapm
 calma 110 0

# layer CPG fp
 layer CPG fp,fapm
 squares 0 210 120
 labels fp
 calma 12 0

# layer CM1 fm1
 layer CM1 fm1,fapm
 squares 0 210 120
 labels fm1
 calma 32 0

# layer CM2 fm2
 layer CM2 fm2,fapm

 squares 0 210 120
 labels fm2
 calma 34 0

# layer CM3 fm3
 layer CM3 fm3,fapm

 squares 0 210 120
 labels fm3
 calma 36 0

 layer CM3 m3,rm3,m3c/m3
 labels m3,rm3,m3c/m3
 calma 36 0

 layer CMTP m3p
 labels m3p
 calma 36 0

 layer COG pad
 shrink 600
 labels pad
 calma 37 0

 layer COG glass
 labels glass
 calma 37 0

 layer CFI nfi,pfi
 labels nfi,pfi
 calma 27 0

 layer CHR hr,phr
 labels hr,phr
 calma 34 0

 layer CEL poly2,ecap,phr,p2c
 labels poly2,ecap,phr,p2c
 calma 13 0

 layer CX comment
 labels comment
 calma 48 0

 layer XP pad,xp
 labels pad,xp
 calma 37 0

