# ****************************************************************************
# Magic Tech: cifinput rule for ETRI 050 process
# ****************************************************************************

style  lambda=0.30(ETRI)
 scalefactor  30

# N-Well ---------------------------------------------------------------------
 layer nwell CWN
 and-not CWNR
 and-not CTA
 labels CWN
 calma CWN 2 *

 layer rnw CWN
 and-not CWNR
 and CRE
 and-not CSB
 and-not CRD
 and-not CAA
 and-not CPG
 calma CWN 2 *

 layer rnw CWN
 and-not CWNR
 and CRW
 and-not CRD
 and-not CAA
 and-not CPG
 calma CWN 2 *

# P-Well ---------------------------------------------------------------------
 layer pwell CWP
 and-not CTA
 labels CWP
 calma CWP 3 *

# Active (diff, transistor) --------------------------------------------------
 layer diff CAA
 and-not CTA
 and-not CPG
 and-not CWNR
 and-not COP
 and-not CSN
 and-not CSP
 labels CAA
 calma CAA 11 *

 layer tran CAA
 and-not CTA
 and CPG
 and-not CWNR
 and-not COP
 and-not CSN
 and-not CSP
 labels CAA
 calma CAA 11 *

# NSD ------------------------------------------------------------------------
 calma CSN 14 *

# PSD ------------------------------------------------------------------------
 calma CSP 15 *

# Active (ndiff) -------------------------------------------------------------
 layer ndiff CAA
 and CSN
 and-not CWNR
 and-not CTA
 and-not CRE
 and-not CSB
 and-not CPG
 and-not CWN
 and-not CSP
 and-not CBA
 labels CAA
 calma CAA 11 *

 layer rnd CAA
 and CSN
 and-not CWNR
 and CRE
 and-not CSB
 and-not CPG
 and-not CWN
 and-not CSP
 and-not CBA
 calma CAA 11 *

 layer rnd CAA
 and CSN
 and-not CWNR
 and CRD
 and-not CSB
 and-not CPG
 and-not CWN
 and-not CSP
 and-not CBA
 calma CAA 11 *

# Active (pdiff) -------------------------------------------------------------
 layer pdiff CAA
 and CSP
 and-not CWNR
 and-not CTA
 and-not CRE
 and-not CSB
 and-not CPG
 and CWN
 and-not CSN
 and-not CPS
 and CSP
 and-not CBA
 labels CAA
 calma CAA 11 *

 layer rpd CAA
 and CSP
 and-not CWNR
 and CRE
 and-not CSB
 and-not CPG
 and CWN
 and-not CSN
 and-not CPS
 and CSP
 and-not CBA
 calma CAA 11 *

 layer rpd CAA
 and CSP
 and-not CWNR
 and CRD
 and-not CPG
 and CWN
 and-not CSN
 and-not CPS
 and CSP
 and-not CBA
 calma CAA 11 *

# Active (nfet) --------------------------------------------------------------
 layer nfet CAA
 and CSN
 and-not CWNR
 and-not CTA
 and CPG
 and-not CEL
 and-not CWN
 and-not CSP
 and-not CBA
 labels CAA
 calma CAA 11 *

# Active (pfet) --------------------------------------------------------------
 layer pfet CAA
 and CSP
 and-not CWNR
 and-not CTA
 and CPG
 and-not CEL
 and CWN
 and-not CSN
 and-not CPS
 and CSP
 and-not CBA
 labels CAA
 calma CAA 11 *

# Active (nsubdiff) ----------------------------------------------------------
 layer nsd CAA
 and CSN
 and-not CWNR
 and-not CTA
 and CWN
 and-not CSP
 and-not CBA
 labels CAA
 calma CAA 11 *

# Active (psubdiff) ----------------------------------------------------------
 layer psd CAA
 and CSP
 and-not CWNR
 and-not CTA
 and-not CWN
 and-not CSN
 and-not CPS
 and CSP
 and-not CBA
 labels CAA
 calma CAA 11 *

# Contact (ndiff) ------------------------------------------------------------
 layer ndc CAA
 and CSN
 and CCA
 and-not CWNR
 and-not CTA
 and-not CWN
 and CM1
 grow 30
 grow 15
 shrink 15
 calma CCA 31 *

 layer ndc CAA
 and CSN
 and CCC
 and-not CWNR
 and-not CTA
 and-not CWN
 and CM1
 grow 30
 grow 15
 shrink 15
 calma CCC 31 *

# Contact (nsubdiff) ---------------------------------------------------------
 layer nsc CAA
 and CSN
 and CCA
 and-not CWNR
 and-not CTA
 and CWN
 and CM1
 grow 30
 grow 15
 shrink 15
 calma CCA 31 *

 layer nsc CAA
 and CSN
 and CCC
 and-not CWNR
 and-not CTA
 and CWN
 and CM1
 grow 30
 grow 15
 shrink 15
 calma CCC 31 *

# Contact (pdiff) ------------------------------------------------------------
 layer pdc CAA
 and CSP
 and CCA
 and-not CTA
 and-not CPS
 and CWN
 and CM1
 grow 30
 grow 15
 shrink 15
 calma CCA 31 *

 layer pdc CAA
 and CSP
 and CCC
 and-not CTA
 and-not CPS
 and CWN
 and CM1
 grow 30
 grow 15
 shrink 15
 calma CCC 31 *

# Contact (psubdiff) ---------------------------------------------------------
 layer psc CAA
 and CSP
 and CCA
 and-not CTA
 and-not CPS
 and-not CWN
 and CM1
 grow 30
 grow 15
 shrink 15
 calma CCA 31 *

 layer psc CAA
 and CSP
 and CCC
 and-not CWNR
 and-not CTA
 and-not CPS
 and-not CWN
 and CM1
 grow 30
 grow 15
 shrink 15
 calma CCC 31 *

# Poly -----------------------------------------------------------------------
 layer poly CPG
 and-not CRE
 labels CPG
 calma CPG 12 *

 layer rp CPG
 and CRE
 and-not CSB
 calma CPG 12 *

 layer rp CPG
 and CRG
 calma CPG 12 *

# Contact (Poly) ------------------------------------------------------------
 layer pc CCP
 and CPG
 and-not CPC
 and-not CEL
 and-not CAA
 grow 30
 and CM1
 grow 15
 shrink 15
 calma CCP 31 *

 layer pc CCC
 and CPG
 and-not CPC
 and-not CEL
 and-not CAA
 grow 30
 and CM1
 grow 15
 shrink 15
 calma CCC 31 *

# Contact (generic) ----------------------------------------------------------
 layer gc CCP
 and-not CPG
 and-not CPC
 calma CCP 31 *

 layer gc CCP
 and-not CM1
 calma CCP 31 *

 layer gc CCA
 and-not COP
 and-not CAA
 and-not CBA
 calma CCA 31 *

 layer gc CCA
 and-not COP
 and-not CM1
 calma CCA 31 *

 layer gc CCC
 and-not COP
 and-not CPG
 and-not CPC
 and-not CEL
 and-not CAA
 and-not CBA
 calma CCC 31 *

 layer gc CCC
 and-not COP
 and-not CM1
 calma CCC 31 *

# VIA1 (generic) -------------------------------------------------------------
 layer gv1 CV1
 and-not COP
 and-not CM1
 calma CV1 33 *

 layer gv1 CV1
 and-not COP
 and-not CM2
 calma CV1 33 *

# VIA2 (generic) -------------------------------------------------------------
 layer gv2 CV2
 and-not COP
 and-not CM2
 calma CV2 35 *

 layer gv2 CV2
 and-not COP
 and-not CM3
 calma CV2 34 *

# VIA1 (M2_M1) ---------------------------------------------------------------
 layer m2c CV1
 and-not XP
 grow 30
 and CM2
 and CM1
 grow 15
 shrink 15
 calma CV1 33 *

# Metal 1 --------------------------------------------------------------------
 layer m1 CM1
 and-not CRM
 and-not CRF
 and-not XP
 labels CM1
 calma CM1 32 *

# Metal 1 Port(TEXT) ---------------------------------------------------------
 layer m1p CMFP
 labels CMFP
 calma CMFP 42 *

# Metal 2 --------------------------------------------------------------------
 layer m2 CM2
 and-not CRM
 and-not CRS
 and-not XP
 labels CM2
 calma CM2 34 *

# Metal 2 Port(TEXT) ---------------------------------------------------------
 layer m2p CMSP
 labels CMSP
 calma CMSP 44 *

# VIA2 (M3_M2) ---------------------------------------------------------------
 layer m3c CV2
 and-not XP
 grow 30
 and CM3
 and CM2
 grow 15
 shrink 15
 calma CV2 35 *

# Metal 3 --------------------------------------------------------------------
 layer m3 CM3
 and-not CRM
 and-not CRT
 and-not XP
 labels CM3
 calma CM3 36 *

# Metal 3 Port(TEXT) ---------------------------------------------------------
 layer m3p CMTP
 labels CMTP
 calma CMTP 46 *

# PAD ------------------------------------------------------------------------
 layer pad XP
 labels pad
 calma XP 37 *
