[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Mar  7 01:14:18 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/HLS/fir_hls_MyChip/simulation/sc_fir_tb.vcd"
[dumpfile_mtime] "Sat Mar  7 01:11:34 2026"
[dumpfile_size] 5353935
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/HLS/fir_hls_MyChip/simulation/sc_fir_tb.gtkw"
[timestart] 4144490000
[size] 1433 714
[pos] -1 -1
*-18.741653 4145570000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 168
[sst_expanded] 1
[sst_vpaned_height] 181
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_idle
SystemC.E_ap_idle
SystemC.ap_start
SystemC.ap_ready
SystemC.E_ap_ready
SystemC.ap_done
SystemC.E_ap_done
@24
SystemC.x[7:0]
@28
SystemC.y_ap_vld
SystemC.E_y_ap_vld
@25
SystemC.E_y[7:0]
@24
SystemC.y[7:0]
[pattern_trace] 1
[pattern_trace] 0
