[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Mar 14 04:36:21 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/07_Table_Ball_Paddle/simulation/sc_pong_SbS_TB.vcd"
[dumpfile_mtime] "Sat Mar 14 04:25:41 2026"
[dumpfile_size] 303874109
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/07_Table_Ball_Paddle/simulation/sc_pong_SbS_TB.gtkw"
[timestart] 0
[size] 1217 570
[pos] -1 -1
*-36.848881 20711820000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 141
@28
SystemC.clk
SystemC.reset
SystemC.p_tick
SystemC.pixel
@22
SystemC.x_pos[6:0]
SystemC.y_pos[5:0]
@28
SystemC.busy
SystemC.down
SystemC.up
[pattern_trace] 1
[pattern_trace] 0
