[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Feb 23 12:15:23 2026
[*]
[dumpfile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/04_Ball/simulation/Vpong_SbS.vcd"
[dumpfile_mtime] "Mon Feb 23 12:14:26 2026"
[dumpfile_size] 4276340
[savefile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/04_Ball/simulation/Vpong_SbS.gtkw"
[timestart] 124310000
[size] 1241 600
[pos] -1 -1
*-20.541290 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_pong_SbS_TB.
[treeopen] u_sc_pong_SbS_TB.u_pong_SbS.
[sst_width] 232
[signals_width] 205
[sst_expanded] 1
[sst_vpaned_height] 143
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.clk
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.reset
@24
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.x_pos[6:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.y_pos[5:0]
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.p_tick
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.pixel
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.busy
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.State[2:0]
@29
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.h_sync
@24
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.x_ball[6:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.y_ball[5:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_addr[2:0]
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_data[7:0]
@24
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_bit[2:0]
[pattern_trace] 1
[pattern_trace] 0
