# qrouter runtime script for project fir8

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack all
vdd vdd
gnd gnd
obstruction -9.0 2524.5 2559.0 2532.0 metal1
obstruction -9.0 -9.0 2559.0 1.5 metal1
obstruction -9.0 -9.0 1.5 2532.0 metal1
obstruction 2551.5 -9.0 2559.0 2532.0 metal1
obstruction 1.5 2524.5 2551.5 2532.0 metal3
obstruction 1.5 -9.0 2551.5 1.5 metal3
obstruction -9.0 1.5 1.5 2524.5 metal2
obstruction 2551.5 1.5 2559.0 2524.5 metal2
read_def fir8.def
qrouter::standard_route fir8_route.def false 
quit
