[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Sep  2 04:54:19 2025
[*]
[dumpfile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-1_Vitis-HLS_basic_loops/ETRI050/simulation/basic_loops_TB.vcd"
[dumpfile_mtime] "Tue Sep  2 04:51:10 2025"
[dumpfile_size] 626572
[savefile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-1_Vitis-HLS_basic_loops/ETRI050/simulation/sc_basic_loops_TB.gtkw"
[timestart] 0
[size] 1194 600
[pos] 540 -23
*-15.038950 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] basic_loops_TB.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@28
basic_loops_TB.u_basic_loops.ap_clk
basic_loops_TB.u_basic_loops.ap_rst
basic_loops_TB.u_basic_loops.ap_idle
basic_loops_TB.u_basic_loops.ap_start
basic_loops_TB.u_basic_loops.ap_ready
basic_loops_TB.u_basic_loops.A_ce0
@24
basic_loops_TB.u_basic_loops.A_address0[3:0]
@420
basic_loops_TB.u_basic_loops.A_q0[7:0]
@28
basic_loops_TB.u_basic_loops.ap_done
@421
basic_loops_TB.u_basic_loops.ap_return[12:0]
[pattern_trace] 1
[pattern_trace] 0
