[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Aug 21 10:43:00 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-6_Lab4_FIR_PE/simulation/Vfir_pe.vcd"
[dumpfile_mtime] "Wed Aug 21 10:34:26 2024"
[dumpfile_size] 15337377
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-6_Lab4_FIR_PE/simulation/Vfir_pe.gtkw"
[timestart] 608519000
[size] 1370 708
[pos] -1 -1
*-18.121630 608534000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fir8_tb.
[treeopen] u_sc_fir8_tb.u_sc_fir8.
[treeopen] u_sc_fir8_tb.u_sc_fir8.u_PE_7.
[treeopen] u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.
[sst_width] 316
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 291
@201
-PE[7]
@28
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.clk
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Rdy
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Vld
@22
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Xin[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.XinH[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.XinL[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Xout[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Yin[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Yin0[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Yin1[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Yin2[3:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Yin3[3:0]
@24
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Yout[3:0]
@200
-(Decimal)
@800022
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.LoadCtl[4:0]
@28
(0)u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.LoadCtl[4:0]
(1)u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.LoadCtl[4:0]
(2)u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.LoadCtl[4:0]
(3)u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.LoadCtl[4:0]
(4)u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.LoadCtl[4:0]
@1001200
-group_end
@24
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.XinHL[7:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Cin[5:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.mul[15:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.Yin3210[15:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.rYin[15:0]
u_sc_fir8_tb.u_sc_fir8.u_PE_7.u_Vfir_pe.fir_pe.y[15:0]
[pattern_trace] 1
[pattern_trace] 0
