#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Apr 26 12:42:12 2025
# Process ID         : 21814
# Current directory  : /home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1
# Command line       : vivado -log fir_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fir_wrapper.tcl -notrace
# Log file           : /home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/fir_wrapper.vdi
# Journal file       : /home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/vivado.jou
# Running On         : goodkook-VirtualBox
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8809G CPU @ 3.10GHz
# CPU Frequency      : 3096.004 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 4
# Host memory        : 16769 MB
# Swap memory        : 4294 MB
# Total Virtual      : 21064 MB
# Available Virtual  : 18236 MB
#-----------------------------------------------------------
source fir_wrapper.tcl -notrace
Command: link_design -top fir_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Removing all libraries
analyzing package 'attributes'
WARNING: [HDL 9-3792] port 'ACOUT' remains unconnected for this instance [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5160]
WARNING: [HDL 9-5183] port 'CARRYCASCIN' is not connected on this instance [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5160]
WARNING: [HDL 9-3617] input port 'CARRYCASCIN' is not connected on this instance [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5182]
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5389]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5400]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5411]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5422]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5433]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5444]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5455]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5466]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5477]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5488]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5499]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5510]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5521]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5532]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5543]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5554]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5565]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5576]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5587]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5598]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5609]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5620]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5631]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5642]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5653]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5664]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5675]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5686]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5697]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5708]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5719]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5730]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5741]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5752]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5763]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5774]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5785]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5796]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5807]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5818]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5829]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5840]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5851]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5862]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5873]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5884]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5895]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5906]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5966]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5971]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5976]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5981]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5986]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5991]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:5996]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6001]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6006]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6011]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6016]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6021]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6026]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6031]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6036]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6041]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6046]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6051]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6056]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6061]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6066]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6071]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '32'b00000000000000000000000000000001' specified for property 'keep'. Expecting type 'string' with possible values of 'true,false,yes,no,1,0'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:6076]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:3404]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:3415]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:3426]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:3437]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:3448]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:3459]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:3470]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:3481]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:103]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:114]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:125]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:136]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:4913]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:4924]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:4935]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:4946]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:1814]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:1825]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:1836]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:1847]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:1858]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:1869]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:1880]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:1891]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:2078]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:2089]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:2100]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:2111]
Resolution: Please check the value of the property and set to a correct value.
CRITICAL WARNING: [Netlist 29-72] Incorrect value '1'bx' specified for property 'INIT'. Expecting type 'binary' with possible values of '1'b0,1'b1'. The system will either use the default value or the property value will be dropped. Please verify your source files. [/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/synthesis/fir_wrapper.v:2122]
Resolution: Please check the value of the property and set to a correct value.
INFO: [Common 17-14] Message 'Netlist 29-72' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1446.449 ; gain = 0.000 ; free physical = 10505 ; free virtual = 16960
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/goodkook/ETRI050_DesignKit/devel/PSCE_API/Board/A7_100T/constraints/Arty-A7-100-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_LED'. [/home/goodkook/ETRI050_DesignKit/devel/PSCE_API/Board/A7_100T/constraints/Arty-A7-100-Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/goodkook/ETRI050_DesignKit/devel/PSCE_API/Board/A7_100T/constraints/Arty-A7-100-Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'IO_Req'. [/home/goodkook/ETRI050_DesignKit/devel/PSCE_API/Board/A7_100T/constraints/Arty-A7-100-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/goodkook/ETRI050_DesignKit/devel/PSCE_API/Board/A7_100T/constraints/Arty-A7-100-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/goodkook/ETRI050_DesignKit/devel/PSCE_API/Board/A7_100T/constraints/Arty-A7-100-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1611.949 ; gain = 0.000 ; free physical = 10394 ; free virtual = 16864
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 5 Warnings, 102 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1611.949 ; gain = 239.906 ; free physical = 10394 ; free virtual = 16864
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1669.418 ; gain = 57.469 ; free physical = 10369 ; free virtual = 16839

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23cc996d4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2065.277 ; gain = 395.859 ; free physical = 9950 ; free virtual = 16444

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23cc996d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9597 ; free virtual = 16091

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23cc996d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9597 ; free virtual = 16091
Phase 1 Initialization | Checksum: 23cc996d4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9597 ; free virtual = 16091

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23cc996d4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9597 ; free virtual = 16091

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23cc996d4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9597 ; free virtual = 16091
Phase 2 Timer Update And Timing Data Collection | Checksum: 23cc996d4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9597 ; free virtual = 16091

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1e5acef40

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16090
Retarget | Checksum: 1e5acef40
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 26bd6f234

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16090
Constant propagation | Checksum: 26bd6f234
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 6 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16090
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16090
Phase 5 Sweep | Checksum: 2977e0e52

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2411.113 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16090
Sweep | Checksum: 2977e0e52
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 6 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 2977e0e52

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2443.129 ; gain = 32.016 ; free physical = 9596 ; free virtual = 16090
BUFG optimization | Checksum: 2977e0e52
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2977e0e52

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2443.129 ; gain = 32.016 ; free physical = 9596 ; free virtual = 16090
Shift Register Optimization | Checksum: 2977e0e52
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2977e0e52

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2443.129 ; gain = 32.016 ; free physical = 9596 ; free virtual = 16090
Post Processing Netlist | Checksum: 2977e0e52
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 24c18be9f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2443.129 ; gain = 32.016 ; free physical = 9596 ; free virtual = 16090

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2443.129 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16090
Phase 9.2 Verifying Netlist Connectivity | Checksum: 24c18be9f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2443.129 ; gain = 32.016 ; free physical = 9596 ; free virtual = 16090
Phase 9 Finalization | Checksum: 24c18be9f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2443.129 ; gain = 32.016 ; free physical = 9596 ; free virtual = 16090
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               1  |               6  |                                              0  |
|  Sweep                        |               0  |               6  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 24c18be9f

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2443.129 ; gain = 32.016 ; free physical = 9596 ; free virtual = 16091

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24c18be9f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2443.129 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16091

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24c18be9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.129 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16091

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.129 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16091
Ending Netlist Obfuscation Task | Checksum: 24c18be9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2443.129 ; gain = 0.000 ; free physical = 9596 ; free virtual = 16091
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 5 Warnings, 102 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2443.129 ; gain = 831.180 ; free physical = 9596 ; free virtual = 16091
INFO: [Vivado 12-24828] Executing command : report_drc -file fir_wrapper_drc_opted.rpt -pb fir_wrapper_drc_opted.pb -rpx fir_wrapper_drc_opted.rpx
Command: report_drc -file fir_wrapper_drc_opted.rpt -pb fir_wrapper_drc_opted.pb -rpx fir_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/fir_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.785 ; gain = 0.000 ; free physical = 9579 ; free virtual = 16074
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2476.785 ; gain = 0.000 ; free physical = 9579 ; free virtual = 16074
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.785 ; gain = 0.000 ; free physical = 9579 ; free virtual = 16074
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2476.785 ; gain = 0.000 ; free physical = 9577 ; free virtual = 16072
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2476.785 ; gain = 0.000 ; free physical = 9577 ; free virtual = 16072
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2476.785 ; gain = 0.000 ; free physical = 9577 ; free virtual = 16072
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2476.785 ; gain = 0.000 ; free physical = 9577 ; free virtual = 16072
INFO: [Common 17-1381] The checkpoint '/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/fir_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.754 ; gain = 0.000 ; free physical = 9567 ; free virtual = 16063
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a24f94e3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2479.754 ; gain = 0.000 ; free physical = 9567 ; free virtual = 16063
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2479.754 ; gain = 0.000 ; free physical = 9567 ; free virtual = 16063

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1339c7cbb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2479.754 ; gain = 0.000 ; free physical = 9549 ; free virtual = 16055

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 25145695d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.777 ; gain = 27.023 ; free physical = 9547 ; free virtual = 16055

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 25145695d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.777 ; gain = 27.023 ; free physical = 9547 ; free virtual = 16055
Phase 1 Placer Initialization | Checksum: 25145695d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.777 ; gain = 27.023 ; free physical = 9547 ; free virtual = 16055

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2613080a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.777 ; gain = 27.023 ; free physical = 9547 ; free virtual = 16056

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2da11f125

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.777 ; gain = 27.023 ; free physical = 9547 ; free virtual = 16056

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2da11f125

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2506.777 ; gain = 27.023 ; free physical = 9547 ; free virtual = 16056

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2cc97d0bc

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9536 ; free virtual = 16046

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 29001c448

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9536 ; free virtual = 16046

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 104 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 35 nets or LUTs. Breaked 0 LUT, combined 35 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9529 ; free virtual = 16042

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             35  |                    35  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             35  |                    35  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1b000eca4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9529 ; free virtual = 16042
Phase 2.5 Global Place Phase2 | Checksum: 2269049a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9528 ; free virtual = 16041
Phase 2 Global Placement | Checksum: 2269049a6

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9528 ; free virtual = 16041

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1864f771a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9528 ; free virtual = 16041

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 265dc3929

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9527 ; free virtual = 16040

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2670e6bf3

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9526 ; free virtual = 16039

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 25f97e689

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9526 ; free virtual = 16039

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b9665f29

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9530 ; free virtual = 16044

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20dc53c87

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9530 ; free virtual = 16044

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 182b8fdee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9530 ; free virtual = 16044
Phase 3 Detail Placement | Checksum: 182b8fdee

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9530 ; free virtual = 16044

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e792c7c2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=493.226 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c9b6a3c0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9529 ; free virtual = 16043
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19e60202f

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9529 ; free virtual = 16043
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e792c7c2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9529 ; free virtual = 16043

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=493.226. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 19833f258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9529 ; free virtual = 16043

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9529 ; free virtual = 16043
Phase 4.1 Post Commit Optimization | Checksum: 19833f258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9533 ; free virtual = 16047

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19833f258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9533 ; free virtual = 16047

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19833f258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9533 ; free virtual = 16047
Phase 4.3 Placer Reporting | Checksum: 19833f258

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9533 ; free virtual = 16047

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9533 ; free virtual = 16047

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9533 ; free virtual = 16047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e7f3699a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9533 ; free virtual = 16047
Ending Placer Task | Checksum: 144566db5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2514.781 ; gain = 35.027 ; free physical = 9533 ; free virtual = 16047
66 Infos, 5 Warnings, 102 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2514.781 ; gain = 37.996 ; free physical = 9533 ; free virtual = 16047
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file fir_wrapper_utilization_placed.rpt -pb fir_wrapper_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file fir_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9532 ; free virtual = 16046
INFO: [Vivado 12-24828] Executing command : report_io -file fir_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9530 ; free virtual = 16043
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9528 ; free virtual = 16041
Wrote PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9528 ; free virtual = 16042
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9528 ; free virtual = 16042
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9527 ; free virtual = 16042
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9527 ; free virtual = 16042
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9527 ; free virtual = 16042
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9527 ; free virtual = 16042
INFO: [Common 17-1381] The checkpoint '/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/fir_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9518 ; free virtual = 16032
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 493.226 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 5 Warnings, 102 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9518 ; free virtual = 16032
Wrote PlaceDB: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9518 ; free virtual = 16032
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9518 ; free virtual = 16032
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9517 ; free virtual = 16032
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9517 ; free virtual = 16032
Wrote Device Cache: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9517 ; free virtual = 16032
Write Physdb Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2514.781 ; gain = 0.000 ; free physical = 9517 ; free virtual = 16032
INFO: [Common 17-1381] The checkpoint '/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/fir_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 15d2ee28 ConstDB: 0 ShapeSum: 7cb11ff7 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: d7c9af1c | NumContArr: 257f3a91 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2829adee7

Time (s): cpu = 00:01:21 ; elapsed = 00:01:19 . Memory (MB): peak = 2633.738 ; gain = 118.957 ; free physical = 9474 ; free virtual = 15990

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2829adee7

Time (s): cpu = 00:01:21 ; elapsed = 00:01:19 . Memory (MB): peak = 2633.738 ; gain = 118.957 ; free physical = 9474 ; free virtual = 15990

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2829adee7

Time (s): cpu = 00:01:21 ; elapsed = 00:01:19 . Memory (MB): peak = 2633.738 ; gain = 118.957 ; free physical = 9474 ; free virtual = 15990
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 22299ffd3

Time (s): cpu = 00:01:23 ; elapsed = 00:01:20 . Memory (MB): peak = 2655.316 ; gain = 140.535 ; free physical = 9449 ; free virtual = 15965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=493.276| TNS=0.000  | WHS=-0.354 | THS=-15.536|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 348
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 348
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2085e5b9c

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9448 ; free virtual = 15964

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2085e5b9c

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9448 ; free virtual = 15964

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 224c4ff8d

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15964
Phase 4 Initial Routing | Checksum: 224c4ff8d

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15964

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=489.915| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 2b87ed0df

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963
Phase 5 Rip-up And Reroute | Checksum: 2b87ed0df

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2b87ed0df

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963
INFO: [Route 35-416] Intermediate Timing Summary | WNS=490.011| TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2b87ed0df

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2b87ed0df

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963
Phase 6 Delay and Skew Optimization | Checksum: 2b87ed0df

Time (s): cpu = 00:01:24 ; elapsed = 00:01:20 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=490.011| TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 25e9365f6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963
Phase 7 Post Hold Fix | Checksum: 25e9365f6

Time (s): cpu = 00:01:24 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0762937 %
  Global Horizontal Routing Utilization  = 0.0793549 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 25e9365f6

Time (s): cpu = 00:01:25 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 25e9365f6

Time (s): cpu = 00:01:25 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1b9cfb360

Time (s): cpu = 00:01:25 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1b9cfb360

Time (s): cpu = 00:01:25 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=490.011| TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1b9cfb360

Time (s): cpu = 00:01:25 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963
Total Elapsed time in route_design: 80.64 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1bc0ff67b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1bc0ff67b

Time (s): cpu = 00:01:25 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 5 Warnings, 102 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:21 . Memory (MB): peak = 2658.629 ; gain = 143.848 ; free physical = 9447 ; free virtual = 15963
INFO: [Vivado 12-24828] Executing command : report_drc -file fir_wrapper_drc_routed.rpt -pb fir_wrapper_drc_routed.pb -rpx fir_wrapper_drc_routed.rpx
Command: report_drc -file fir_wrapper_drc_routed.rpt -pb fir_wrapper_drc_routed.pb -rpx fir_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/fir_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file fir_wrapper_methodology_drc_routed.rpt -pb fir_wrapper_methodology_drc_routed.pb -rpx fir_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file fir_wrapper_methodology_drc_routed.rpt -pb fir_wrapper_methodology_drc_routed.pb -rpx fir_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/fir_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file fir_wrapper_timing_summary_routed.rpt -pb fir_wrapper_timing_summary_routed.pb -rpx fir_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file fir_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file fir_wrapper_route_status.rpt -pb fir_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file fir_wrapper_bus_skew_routed.rpt -pb fir_wrapper_bus_skew_routed.pb -rpx fir_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file fir_wrapper_power_routed.rpt -pb fir_wrapper_power_summary_routed.pb -rpx fir_wrapper_power_routed.rpx
Command: report_power -file fir_wrapper_power_routed.rpt -pb fir_wrapper_power_summary_routed.pb -rpx fir_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 5 Warnings, 102 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file fir_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2731.105 ; gain = 72.477 ; free physical = 9392 ; free virtual = 15910
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.105 ; gain = 0.000 ; free physical = 9392 ; free virtual = 15910
Wrote PlaceDB: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2731.105 ; gain = 0.000 ; free physical = 9391 ; free virtual = 15909
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.105 ; gain = 0.000 ; free physical = 9391 ; free virtual = 15909
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2731.105 ; gain = 0.000 ; free physical = 9391 ; free virtual = 15909
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2731.105 ; gain = 0.000 ; free physical = 9391 ; free virtual = 15909
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2731.105 ; gain = 0.000 ; free physical = 9391 ; free virtual = 15910
Write Physdb Complete: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2731.105 ; gain = 0.000 ; free physical = 9391 ; free virtual = 15910
INFO: [Common 17-1381] The checkpoint '/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-7_Lab4_FIR8_Vitis-HLS/emulation/PSCE-TRANS/Xilinx/fir_wrapper/fir_wrapper.runs/impl_1/fir_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force fir_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fir_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
121 Infos, 5 Warnings, 102 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 3075.957 ; gain = 344.852 ; free physical = 9015 ; free virtual = 15542
INFO: [Common 17-206] Exiting Vivado at Sat Apr 26 12:44:52 2025...
