[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Aug 15 11:21:21 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-5_Lab3_FIR8/RTL_Verilog/sc_fir8.vcd"
[dumpfile_mtime] "Thu Aug 15 10:49:36 2024"
[dumpfile_size] 1639007
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-5_Lab3_FIR8/RTL_Verilog/sc_fir8.gtkw"
[timestart] 0
[size] 1292 600
[pos] 190 -224
*-18.671862 474000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 145
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
@24
SystemC.Xin[7:0]
SystemC.Yin[15:0]
@25
SystemC.X_0[7:0]
@24
SystemC.Y_0[15:0]
SystemC.X_1[7:0]
SystemC.Y_1[15:0]
SystemC.X_2[7:0]
SystemC.Y_2[15:0]
SystemC.X_3[7:0]
SystemC.Y_3[15:0]
SystemC.X_4[7:0]
SystemC.Y_4[15:0]
SystemC.X_5[7:0]
SystemC.Y_5[15:0]
SystemC.X_6[7:0]
SystemC.Y_6[15:0]
SystemC.Xout[7:0]
SystemC.Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
