* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module ALU_wrapper by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt ALU_wrapper a_vdd a_gnd a_ABCmd_i_0_ a_ABCmd_i_1_ a_ABCmd_i_2_ a_ABCmd_i_3_ a_ABCmd_i_4_ a_ABCmd_i_5_ a_ABCmd_i_6_ a_ABCmd_i_7_ a_ACC_o_0_ a_ACC_o_1_ a_ACC_o_2_ a_ACC_o_3_ a_ACC_o_4_ a_ACC_o_5_ a_ACC_o_6_ a_ACC_o_7_ a_Done_o a_LoadA_i a_LoadB_i a_LoadCmd_i a_clk a_reset
ABUFX2_insert32 [ABCmd_i_2_] ABCmd_i_2_bF$buf0 d_lut_BUFX2
ABUFX2_insert31 [ABCmd_i_2_] ABCmd_i_2_bF$buf1 d_lut_BUFX2
ABUFX2_insert30 [ABCmd_i_2_] ABCmd_i_2_bF$buf2 d_lut_BUFX2
ABUFX2_insert29 [ABCmd_i_2_] ABCmd_i_2_bF$buf3 d_lut_BUFX2
ABUFX2_insert28 [BI_1_] BI_1_bF$buf0 d_lut_BUFX2
ABUFX2_insert27 [BI_1_] BI_1_bF$buf1 d_lut_BUFX2
ABUFX2_insert26 [BI_1_] BI_1_bF$buf2 d_lut_BUFX2
ABUFX2_insert25 [BI_1_] BI_1_bF$buf3 d_lut_BUFX2
ABUFX2_insert24 [BI_4_] BI_4_bF$buf0 d_lut_BUFX2
ABUFX2_insert23 [BI_4_] BI_4_bF$buf1 d_lut_BUFX2
ABUFX2_insert22 [BI_4_] BI_4_bF$buf2 d_lut_BUFX2
ABUFX2_insert21 [BI_4_] BI_4_bF$buf3 d_lut_BUFX2
ABUFX2_insert20 [_32_] _32__bF$buf0 d_lut_BUFX2
ABUFX2_insert19 [_32_] _32__bF$buf1 d_lut_BUFX2
ABUFX2_insert18 [_32_] _32__bF$buf2 d_lut_BUFX2
ABUFX2_insert17 [_32_] _32__bF$buf3 d_lut_BUFX2
ACLKBUF1_insert16 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert15 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert14 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert13 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert12 [clk] clk_bF$buf4 d_lut_CLKBUF1
ABUFX2_insert11 [_723_] _723__bF$buf0 d_lut_BUFX2
ABUFX2_insert10 [_723_] _723__bF$buf1 d_lut_BUFX2
ABUFX2_insert9 [_723_] _723__bF$buf2 d_lut_BUFX2
ABUFX2_insert8 [_723_] _723__bF$buf3 d_lut_BUFX2
ABUFX2_insert7 [BI_0_] BI_0_bF$buf0 d_lut_BUFX2
ABUFX2_insert6 [BI_0_] BI_0_bF$buf1 d_lut_BUFX2
ABUFX2_insert5 [BI_0_] BI_0_bF$buf2 d_lut_BUFX2
ABUFX2_insert4 [BI_0_] BI_0_bF$buf3 d_lut_BUFX2
ABUFX2_insert3 [BI_3_] BI_3_bF$buf0 d_lut_BUFX2
ABUFX2_insert2 [BI_3_] BI_3_bF$buf1 d_lut_BUFX2
ABUFX2_insert1 [BI_3_] BI_3_bF$buf2 d_lut_BUFX2
ABUFX2_insert0 [BI_3_] BI_3_bF$buf3 d_lut_BUFX2
A_1000_ [BI_2_ AI_2_] _68_ d_lut_NAND2X1
A_1001_ [_68_] _69_ d_lut_INVX1
A_1002_ [BI_1_bF$buf3 AI_4_] _70_ d_lut_NAND2X1
A_1003_ [_63_ _70_] _71_ d_lut_OR2X2
A_1004_ [BI_0_bF$buf3 AI_4_ BI_1_bF$buf2 AI_3_] _72_ d_lut_AOI22X1
A_1005_ [_72_] _73_ d_lut_INVX1
A_1006_ [_73_ _69_ _71_] _74_ d_lut_NAND3X1
A_1007_ [_63_ _70_] _75_ d_lut_NOR2X1
A_1008_ [_72_ _75_ _68_] _76_ d_lut_OAI21X1
A_1009_ [_76_ _67_ _74_] _77_ d_lut_NAND3X1
A_1010_ [_59_] _78_ d_lut_INVX1
A_1011_ [BI_4_bF$buf3 AI_1_] _79_ d_lut_NAND2X1
A_1012_ [BI_4_bF$buf2] _80_ d_lut_INVX2
A_1013_ [BI_3_bF$buf3 AI_1_] _81_ d_lut_NAND2X1
A_1014_ [_57_ _80_ _81_] _82_ d_lut_OAI21X1
A_1015_ [_79_ _78_ _82_] _83_ d_lut_OAI21X1
A_1016_ [_74_ _76_ _67_] _84_ d_lut_AOI21X1
A_1017_ [_83_ _84_ _77_] _85_ d_lut_OAI21X1
A_1018_ [_68_ _72_ _71_] _86_ d_lut_OAI21X1
A_1019_ [BI_0_bF$buf2 AI_5_] _87_ d_lut_AND2X2
A_1020_ [BI_1_bF$buf1 AI_4_ _87_] _88_ d_lut_NAND3X1
A_1021_ [BI_0_bF$buf1 AI_5_ BI_1_bF$buf0 AI_4_] _89_ d_lut_AOI22X1
A_1022_ [_89_] _90_ d_lut_INVX1
A_1023_ [BI_2_ AI_3_] _91_ d_lut_NAND2X1
A_1024_ [_91_] _92_ d_lut_INVX1
A_1025_ [_90_ _92_ _88_] _93_ d_lut_NAND3X1
A_1026_ [BI_0_bF$buf0 AI_5_] _94_ d_lut_NAND2X1
A_1027_ [_70_ _94_] _95_ d_lut_NOR2X1
A_1028_ [_89_ _95_ _91_] _96_ d_lut_OAI21X1
A_1029_ [_93_ _96_ _86_] _97_ d_lut_NAND3X1
A_1030_ [_69_ _73_ _75_] _98_ d_lut_AOI21X1
A_1031_ [_89_ _95_ _92_] _99_ d_lut_OAI21X1
A_1032_ [_90_ _91_ _88_] _100_ d_lut_NAND3X1
A_1033_ [_100_ _99_ _98_] _101_ d_lut_NAND3X1
A_1034_ [AI_0_ BI_5_] _102_ d_lut_NAND2X1
A_1035_ [_102_] _103_ d_lut_INVX1
A_1036_ [BI_3_bF$buf2 AI_2_] _104_ d_lut_AND2X2
A_1037_ [_60_ _104_] _105_ d_lut_NAND2X1
A_1038_ [AI_2_] _106_ d_lut_INVX1
A_1039_ [_58_ _106_ _79_] _107_ d_lut_OAI21X1
A_1040_ [_107_ _103_ _105_] _108_ d_lut_NAND3X1
A_1041_ [_58_ _106_ _60_] _109_ d_lut_OAI21X1
A_1042_ [AI_1_] _110_ d_lut_INVX1
A_1043_ [_80_ _110_ _104_] _111_ d_lut_OAI21X1
A_1044_ [_102_ _109_ _111_] _112_ d_lut_NAND3X1
A_1045_ [_112_ _108_] _113_ d_lut_AND2X2
A_1046_ [_97_ _101_ _113_] _114_ d_lut_NAND3X1
A_1047_ [_99_ _100_ _98_] _115_ d_lut_AOI21X1
A_1048_ [_96_ _93_ _86_] _116_ d_lut_AOI21X1
A_1049_ [_108_ _112_] _117_ d_lut_NAND2X1
A_1050_ [_115_ _116_ _117_] _118_ d_lut_OAI21X1
A_1051_ [_114_ _118_ _85_] _119_ d_lut_NAND3X1
A_1052_ [_118_ _114_ _85_] _120_ d_lut_AOI21X1
A_1053_ [_61_ _120_ _119_] _121_ d_lut_OAI21X1
A_1054_ [_101_ _113_ _115_] _122_ d_lut_AOI21X1
A_1055_ [_89_ _91_ _88_] _123_ d_lut_OAI21X1
A_1056_ [BI_1_bF$buf3 AI_6_] _124_ d_lut_AND2X2
A_1057_ [_87_ _124_] _125_ d_lut_NAND2X1
A_1058_ [BI_1_bF$buf2] _126_ d_lut_INVX1
A_1059_ [AI_5_] _127_ d_lut_INVX2
A_1060_ [BI_0_bF$buf3 AI_6_] _128_ d_lut_NAND2X1
A_1061_ [_126_ _127_ _128_] _129_ d_lut_OAI21X1
A_1062_ [BI_2_ AI_4_] _130_ d_lut_NAND2X1
A_1063_ [_130_] _131_ d_lut_INVX1
A_1064_ [_129_ _131_ _125_] _132_ d_lut_NAND3X1
A_1065_ [BI_1_bF$buf1 AI_6_] _133_ d_lut_NAND2X1
A_1066_ [_94_ _133_] _134_ d_lut_NOR2X1
A_1067_ [BI_0_bF$buf2 AI_6_ BI_1_bF$buf0 AI_5_] _135_ d_lut_AOI22X1
A_1068_ [_135_ _134_ _130_] _136_ d_lut_OAI21X1
A_1069_ [_136_ _132_ _123_] _137_ d_lut_AOI21X1
A_1070_ [_90_ _92_ _95_] _138_ d_lut_AOI21X1
A_1071_ [_135_ _134_ _131_] _139_ d_lut_OAI21X1
A_1072_ [_129_ _130_ _125_] _140_ d_lut_NAND3X1
A_1073_ [_139_ _140_ _138_] _141_ d_lut_AOI21X1
A_1074_ [BI_5_ AI_1_] _142_ d_lut_NAND2X1
A_1075_ [_142_] _143_ d_lut_INVX1
A_1076_ [BI_4_bF$buf1 AI_2_] _144_ d_lut_AND2X2
A_1077_ [BI_3_bF$buf1 AI_3_] _145_ d_lut_AND2X2
A_1078_ [_144_ _145_] _146_ d_lut_NAND2X1
A_1079_ [AI_3_] _147_ d_lut_INVX2
A_1080_ [BI_4_bF$buf0 AI_2_] _148_ d_lut_NAND2X1
A_1081_ [_58_ _147_ _148_] _149_ d_lut_OAI21X1
A_1082_ [_149_ _143_ _146_] _150_ d_lut_NAND3X1
A_1083_ [_58_ _147_ _144_] _151_ d_lut_OAI21X1
A_1084_ [_80_ _106_ _145_] _152_ d_lut_OAI21X1
A_1085_ [_142_ _151_ _152_] _153_ d_lut_NAND3X1
A_1086_ [_153_ _150_] _154_ d_lut_AND2X2
A_1087_ [_137_ _141_ _154_] _155_ d_lut_OAI21X1
A_1088_ [_140_ _139_ _138_] _156_ d_lut_NAND3X1
A_1089_ [_123_ _132_ _136_] _157_ d_lut_NAND3X1
A_1090_ [_150_ _153_] _158_ d_lut_NAND2X1
A_1091_ [_158_ _157_ _156_] _159_ d_lut_NAND3X1
A_1092_ [_159_ _122_ _155_] _160_ d_lut_NAND3X1
A_1093_ [_117_ _116_ _97_] _161_ d_lut_OAI21X1
A_1094_ [_157_ _156_ _154_] _162_ d_lut_NAND3X1
A_1095_ [_137_ _141_ _158_] _163_ d_lut_OAI21X1
A_1096_ [_162_ _163_ _161_] _164_ d_lut_NAND3X1
A_1097_ [BI_6_] _165_ d_lut_INVX4
A_1098_ [_57_ _165_] _166_ d_lut_NOR2X1
A_1099_ [_81_ _148_ _108_] _167_ d_lut_OAI21X1
A_1100_ [_166_ _167_] _168_ d_lut_NAND2X1
A_1101_ [_167_ _166_] _169_ d_lut_OR2X2
A_1102_ [_169_ _168_] _170_ d_lut_AND2X2
A_1103_ [_160_ _164_ _170_] _171_ d_lut_NAND3X1
A_1104_ [_163_ _162_ _161_] _172_ d_lut_AOI21X1
A_1105_ [_155_ _159_ _122_] _173_ d_lut_AOI21X1
A_1106_ [_168_ _169_] _174_ d_lut_NAND2X1
A_1107_ [_173_ _172_ _174_] _175_ d_lut_OAI21X1
A_1108_ [_171_ _175_ _121_] _176_ d_lut_NAND3X1
A_1109_ [_168_] _177_ d_lut_INVX1
A_1110_ [_174_ _172_ _164_] _178_ d_lut_OAI21X1
A_1111_ [_156_ _154_ _141_] _179_ d_lut_AOI21X1
A_1112_ [_135_ _130_ _125_] _180_ d_lut_OAI21X1
A_1113_ [BI_0_bF$buf1 \u_ALU8.AI7\ _124_] _181_ d_lut_NAND3X1
A_1114_ [BI_0_bF$buf0 \u_ALU8.AI7\ BI_1_bF$buf3 AI_6_] _182_ d_lut_AOI22X1
A_1115_ [_182_] _183_ d_lut_INVX1
A_1116_ [BI_2_ AI_5_] _184_ d_lut_NAND2X1
A_1117_ [_184_] _185_ d_lut_INVX1
A_1118_ [_183_ _185_ _181_] _186_ d_lut_NAND3X1
A_1119_ [BI_1_bF$buf2 \u_ALU8.AI7\] _187_ d_lut_NAND2X1
A_1120_ [_128_ _187_] _188_ d_lut_NOR2X1
A_1121_ [_182_ _188_ _184_] _189_ d_lut_OAI21X1
A_1122_ [_189_ _186_ _180_] _190_ d_lut_AOI21X1
A_1123_ [_182_ _188_ _185_] _191_ d_lut_OAI21X1
A_1124_ [_183_ _184_ _181_] _192_ d_lut_NAND3X1
A_1125_ [_125_ _132_ _191_ _192_] _193_ d_lut_AOI22X1
A_1126_ [BI_5_ AI_2_] _194_ d_lut_NAND2X1
A_1127_ [_194_] _195_ d_lut_INVX1
A_1128_ [BI_4_bF$buf3 AI_3_] _196_ d_lut_AND2X2
A_1129_ [BI_3_bF$buf0 AI_4_] _197_ d_lut_AND2X2
A_1130_ [_196_ _197_] _198_ d_lut_NAND2X1
A_1131_ [BI_3_bF$buf3 AI_4_ BI_4_bF$buf2 AI_3_] _199_ d_lut_AOI22X1
A_1132_ [_199_] _200_ d_lut_INVX1
A_1133_ [_195_ _200_ _198_] _201_ d_lut_NAND3X1
A_1134_ [AI_4_] _202_ d_lut_INVX1
A_1135_ [_58_ _202_ _196_] _203_ d_lut_OAI21X1
A_1136_ [_80_ _147_ _197_] _204_ d_lut_OAI21X1
A_1137_ [_194_ _203_ _204_] _205_ d_lut_NAND3X1
A_1138_ [_205_ _201_] _206_ d_lut_AND2X2
A_1139_ [_193_ _190_ _206_] _207_ d_lut_OAI21X1
A_1140_ [_129_ _131_ _134_] _208_ d_lut_AOI21X1
A_1141_ [_192_ _191_ _208_] _209_ d_lut_NAND3X1
A_1142_ [_180_ _186_ _189_] _210_ d_lut_NAND3X1
A_1143_ [_201_ _205_] _211_ d_lut_NAND2X1
A_1144_ [_211_ _210_ _209_] _212_ d_lut_NAND3X1
A_1145_ [_212_ _207_ _179_] _213_ d_lut_NAND3X1
A_1146_ [_158_ _137_ _157_] _214_ d_lut_OAI21X1
A_1147_ [_210_ _209_ _206_] _215_ d_lut_NAND3X1
A_1148_ [_193_ _190_ _211_] _216_ d_lut_OAI21X1
A_1149_ [_215_ _214_ _216_] _217_ d_lut_NAND3X1
A_1150_ [AI_0_ BI_7_] _218_ d_lut_NAND2X1
A_1151_ [_218_] _219_ d_lut_INVX1
A_1152_ [_104_ _196_ _149_ _143_] _220_ d_lut_AOI22X1
A_1153_ [_220_] _221_ d_lut_INVX1
A_1154_ [_165_ _110_ _221_] _222_ d_lut_OAI21X1
A_1155_ [_165_ _110_] _223_ d_lut_NOR2X1
A_1156_ [_223_ _220_] _224_ d_lut_NAND2X1
A_1157_ [_219_ _224_ _222_] _225_ d_lut_NAND3X1
A_1158_ [_223_ _221_] _226_ d_lut_NAND2X1
A_1159_ [_165_ _110_ _220_] _227_ d_lut_OAI21X1
A_1160_ [_218_ _227_ _226_] _228_ d_lut_NAND3X1
A_1161_ [_228_ _225_] _229_ d_lut_NAND2X1
A_1162_ [_229_ _213_ _217_] _230_ d_lut_NAND3X1
A_1163_ [_216_ _215_ _214_] _231_ d_lut_AOI21X1
A_1164_ [_207_ _212_ _179_] _232_ d_lut_AOI21X1
A_1165_ [_219_ _227_ _226_] _233_ d_lut_NAND3X1
A_1166_ [_218_ _224_ _222_] _234_ d_lut_NAND3X1
A_1167_ [_233_ _234_] _235_ d_lut_NAND2X1
A_1168_ [_231_ _232_ _235_] _236_ d_lut_OAI21X1
A_1169_ [_236_ _230_ _178_] _237_ d_lut_AOI21X1
A_1170_ [_160_ _170_ _173_] _238_ d_lut_AOI21X1
A_1171_ [_231_ _232_ _229_] _239_ d_lut_OAI21X1
A_1172_ [_235_ _213_ _217_] _240_ d_lut_NAND3X1
A_1173_ [_239_ _240_ _238_] _241_ d_lut_AOI21X1
A_1174_ [_241_ _237_ _177_] _242_ d_lut_OAI21X1
A_1175_ [_240_ _239_ _238_] _243_ d_lut_NAND3X1
A_1176_ [_230_ _236_ _178_] _244_ d_lut_NAND3X1
A_1177_ [_168_ _243_ _244_] _245_ d_lut_NAND3X1
A_1178_ [_242_ _245_ _176_] _246_ d_lut_AOI21X1
A_1179_ [_246_] _247_ d_lut_INVX1
A_1180_ [_61_] _248_ d_lut_INVX1
A_1181_ [_62_ _63_] _249_ d_lut_NOR2X1
A_1182_ [_65_] _250_ d_lut_INVX1
A_1183_ [BI_0_bF$buf3] _251_ d_lut_INVX1
A_1184_ [_251_ _147_ _62_] _252_ d_lut_OAI21X1
A_1185_ [_250_ _252_ _249_] _253_ d_lut_AOI21X1
A_1186_ [_72_ _75_ _69_] _254_ d_lut_OAI21X1
A_1187_ [_68_ _73_ _71_] _255_ d_lut_NAND3X1
A_1188_ [_255_ _254_ _253_] _256_ d_lut_AOI21X1
A_1189_ [_61_ _82_] _257_ d_lut_AND2X2
A_1190_ [_254_ _253_ _255_] _258_ d_lut_NAND3X1
A_1191_ [_257_ _258_ _256_] _259_ d_lut_AOI21X1
A_1192_ [_115_ _116_ _113_] _260_ d_lut_OAI21X1
A_1193_ [_117_ _97_ _101_] _261_ d_lut_NAND3X1
A_1194_ [_261_ _260_ _259_] _262_ d_lut_NAND3X1
A_1195_ [_248_ _262_ _119_] _263_ d_lut_NAND3X1
A_1196_ [_173_ _172_ _170_] _264_ d_lut_OAI21X1
A_1197_ [_174_ _160_ _164_] _265_ d_lut_NAND3X1
A_1198_ [_119_ _263_ _264_ _265_] _266_ d_lut_AOI22X1
A_1199_ [_177_ _243_ _244_] _267_ d_lut_NAND3X1
A_1200_ [_241_ _237_ _168_] _268_ d_lut_OAI21X1
A_1201_ [_268_ _267_ _266_] _269_ d_lut_AOI21X1
A_1202_ [_257_ _258_ _77_] _270_ d_lut_NAND3X1
A_1203_ [_252_ _250_ _64_] _271_ d_lut_NAND3X1
A_1204_ [BI_0_bF$buf2 AI_1_] _272_ d_lut_NAND2X1
A_1205_ [AI_0_ BI_2_] _273_ d_lut_NAND2X1
A_1206_ [BI_0_bF$buf1 AI_2_ BI_1_bF$buf1 AI_1_] _274_ d_lut_AOI22X1
A_1207_ [_62_ _272_ _273_ _274_] _275_ d_lut_OAI22X1
A_1208_ [_249_ _66_ _65_] _276_ d_lut_OAI21X1
A_1209_ [_275_ _276_ _271_] _277_ d_lut_NAND3X1
A_1210_ [_271_ _276_ _275_] _278_ d_lut_AOI21X1
A_1211_ [_78_ _278_ _277_] _279_ d_lut_OAI21X1
A_1212_ [_256_ _84_ _83_] _280_ d_lut_OAI21X1
A_1213_ [_270_ _279_ _280_] _281_ d_lut_NAND3X1
A_1214_ [_281_] _282_ d_lut_INVX1
A_1215_ [_77_ _270_ _260_ _261_] _283_ d_lut_AOI22X1
A_1216_ [_283_ _120_ _61_] _284_ d_lut_OAI21X1
A_1217_ [_263_ _282_ _284_] _285_ d_lut_NAND3X1
A_1218_ [_175_ _171_ _121_] _286_ d_lut_AOI21X1
A_1219_ [_285_ _266_ _286_] _287_ d_lut_NOR3X1
A_1220_ [_278_] _288_ d_lut_INVX1
A_1221_ [_59_ _277_ _288_] _289_ d_lut_NAND3X1
A_1222_ [_273_] _290_ d_lut_INVX1
A_1223_ [_62_ _272_] _291_ d_lut_NOR2X1
A_1224_ [_274_ _291_] _292_ d_lut_NOR2X1
A_1225_ [_290_ _292_] _293_ d_lut_NAND2X1
A_1226_ [AI_0_ BI_1_bF$buf0] _294_ d_lut_NAND2X1
A_1227_ [_272_ _294_] _295_ d_lut_NOR2X1
A_1228_ [_274_ _291_ _273_] _296_ d_lut_OAI21X1
A_1229_ [_295_ _296_ _293_] _297_ d_lut_NAND3X1
A_1230_ [_297_] _298_ d_lut_INVX1
A_1231_ [_277_] _299_ d_lut_INVX1
A_1232_ [_278_ _299_ _78_] _300_ d_lut_OAI21X1
A_1233_ [_298_ _300_ _289_] _301_ d_lut_NAND3X1
A_1234_ [_280_ _270_ _279_] _302_ d_lut_AOI21X1
A_1235_ [_302_ _301_ _282_] _303_ d_lut_NOR3X1
A_1236_ [_283_ _120_ _248_] _304_ d_lut_OAI21X1
A_1237_ [_61_ _262_ _119_] _305_ d_lut_NAND3X1
A_1238_ [_281_ _305_ _304_] _306_ d_lut_NAND3X1
A_1239_ [_285_ _306_ _303_] _307_ d_lut_NAND3X1
A_1240_ [_307_] _308_ d_lut_INVX1
A_1241_ [_266_ _286_ _285_] _309_ d_lut_OAI21X1
A_1242_ [_308_ _309_ _287_] _310_ d_lut_AOI21X1
A_1243_ [_269_ _310_ _247_] _311_ d_lut_OAI21X1
A_1244_ [_177_ _243_ _241_] _312_ d_lut_AOI21X1
A_1245_ [_226_ _233_] _313_ d_lut_NAND2X1
A_1246_ [_235_ _231_ _217_] _314_ d_lut_OAI21X1
A_1247_ [BI_7_ AI_1_] _315_ d_lut_NAND2X1
A_1248_ [_315_] _316_ d_lut_INVX1
A_1249_ [_106_ _165_] _317_ d_lut_NOR2X1
A_1250_ [_194_ _199_ _198_] _318_ d_lut_OAI21X1
A_1251_ [_317_ _318_] _319_ d_lut_NAND2X1
A_1252_ [_318_ _317_] _320_ d_lut_OR2X2
A_1253_ [_316_ _319_ _320_] _321_ d_lut_NAND3X1
A_1254_ [_318_ _317_] _322_ d_lut_AND2X2
A_1255_ [_317_ _318_] _323_ d_lut_NOR2X1
A_1256_ [_323_ _322_ _315_] _324_ d_lut_OAI21X1
A_1257_ [_324_ _321_] _325_ d_lut_NAND2X1
A_1258_ [_206_ _209_ _193_] _326_ d_lut_AOI21X1
A_1259_ [BI_5_ AI_3_] _327_ d_lut_NAND2X1
A_1260_ [BI_4_bF$buf1 AI_4_] _328_ d_lut_AND2X2
A_1261_ [_127_ _58_ _328_] _329_ d_lut_OAI21X1
A_1262_ [AI_5_ BI_3_bF$buf2] _330_ d_lut_AND2X2
A_1263_ [_80_ _202_ _330_] _331_ d_lut_OAI21X1
A_1264_ [_327_ _329_ _331_] _332_ d_lut_NAND3X1
A_1265_ [_327_] _333_ d_lut_INVX1
A_1266_ [_328_ _330_] _334_ d_lut_NAND2X1
A_1267_ [AI_5_ BI_3_bF$buf1 BI_4_bF$buf0 AI_4_] _335_ d_lut_AOI22X1
A_1268_ [_335_] _336_ d_lut_INVX1
A_1269_ [_333_ _336_ _334_] _337_ d_lut_NAND3X1
A_1270_ [_337_ _332_] _338_ d_lut_NAND2X1
A_1271_ [_183_ _185_ _188_] _339_ d_lut_AOI21X1
A_1272_ [\u_ALU8.AI7\ BI_2_] _340_ d_lut_NAND2X1
A_1273_ [_340_] _341_ d_lut_INVX1
A_1274_ [BI_1_bF$buf3 \u_ALU8.AI7\ BI_2_ AI_6_] _342_ d_lut_AOI22X1
A_1275_ [_341_ _124_ _342_] _343_ d_lut_AOI21X1
A_1276_ [_343_ _339_] _344_ d_lut_NAND2X1
A_1277_ [_182_ _184_ _181_] _345_ d_lut_OAI21X1
A_1278_ [_342_] _346_ d_lut_INVX1
A_1279_ [_133_ _340_ _346_] _347_ d_lut_OAI21X1
A_1280_ [_347_ _345_] _348_ d_lut_NAND2X1
A_1281_ [_348_ _338_ _344_] _349_ d_lut_NAND3X1
A_1282_ [_332_ _337_] _350_ d_lut_AND2X2
A_1283_ [_343_ _345_] _351_ d_lut_NAND2X1
A_1284_ [_347_ _339_] _352_ d_lut_NAND2X1
A_1285_ [_351_ _352_ _350_] _353_ d_lut_NAND3X1
A_1286_ [_349_ _353_ _326_] _354_ d_lut_NAND3X1
A_1287_ [_211_ _190_ _210_] _355_ d_lut_OAI21X1
A_1288_ [_332_ _337_ _352_ _351_] _356_ d_lut_AOI22X1
A_1289_ [_344_ _348_ _338_] _357_ d_lut_AOI21X1
A_1290_ [_356_ _357_ _355_] _358_ d_lut_OAI21X1
A_1291_ [_325_ _358_ _354_] _359_ d_lut_NAND3X1
A_1292_ [_321_ _324_] _360_ d_lut_AND2X2
A_1293_ [_349_ _353_ _355_] _361_ d_lut_NAND3X1
A_1294_ [_356_ _357_ _326_] _362_ d_lut_OAI21X1
A_1295_ [_362_ _361_ _360_] _363_ d_lut_NAND3X1
A_1296_ [_359_ _363_ _314_] _364_ d_lut_NAND3X1
A_1297_ [_213_ _229_ _232_] _365_ d_lut_AOI21X1
A_1298_ [_321_ _324_ _361_ _362_] _366_ d_lut_AOI22X1
A_1299_ [_354_ _358_ _325_] _367_ d_lut_AOI21X1
A_1300_ [_366_ _367_ _365_] _368_ d_lut_OAI21X1
A_1301_ [_364_ _368_ _313_] _369_ d_lut_AOI21X1
A_1302_ [_313_] _370_ d_lut_INVX1
A_1303_ [_359_ _363_ _365_] _371_ d_lut_NAND3X1
A_1304_ [_366_ _367_ _314_] _372_ d_lut_OAI21X1
A_1305_ [_371_ _372_ _370_] _373_ d_lut_AOI21X1
A_1306_ [_369_ _373_ _312_] _374_ d_lut_OAI21X1
A_1307_ [_168_ _237_ _244_] _375_ d_lut_OAI21X1
A_1308_ [_370_ _372_ _371_] _376_ d_lut_NAND3X1
A_1309_ [_313_ _368_ _364_] _377_ d_lut_NAND3X1
A_1310_ [_376_ _377_ _375_] _378_ d_lut_NAND3X1
A_1311_ [_374_ _378_] _379_ d_lut_AND2X2
A_1312_ [_379_ _311_] _380_ d_lut_NAND2X1
A_1313_ [_176_ _245_ _242_] _381_ d_lut_NAND3X1
A_1314_ [_285_] _382_ d_lut_INVX1
A_1315_ [_171_ _175_] _383_ d_lut_NAND2X1
A_1316_ [_119_ _263_ _383_] _384_ d_lut_NAND3X1
A_1317_ [_176_ _382_ _384_] _385_ d_lut_NAND3X1
A_1318_ [_384_ _176_ _382_] _386_ d_lut_AOI21X1
A_1319_ [_307_ _386_ _385_] _387_ d_lut_OAI21X1
A_1320_ [_387_ _381_ _246_] _388_ d_lut_AOI21X1
A_1321_ [_378_ _374_] _389_ d_lut_NAND2X1
A_1322_ [_389_ _388_] _390_ d_lut_NAND2X1
A_1323_ [_390_ _380_] _391_ d_lut_AND2X2
A_1324_ [ABCmd_i_7_ HC] _392_ d_lut_NOR2X1
A_1325_ [_392_ _733_] _393_ d_lut_NOR2X1
A_1326_ [_54_ _391_ _393_] _394_ d_lut_OAI21X1
A_1327_ [BI_0_bF$buf0 AI_0_ _54_] _395_ d_lut_AOI21X1
A_1328_ [ACC_0_ ABCmd_i_7_ _733_] _396_ d_lut_OAI21X1
A_1329_ [_395_ _396_ _394_] _397_ d_lut_OAI21X1
A_1330_ [_718_ _397_] _398_ d_lut_NAND2X1
A_1331_ [_56_ _718_ _398_] _9_ d_lut_OAI21X1
A_1332_ [_924__1_] _399_ d_lut_INVX1
A_1333_ [AN] _400_ d_lut_INVX1
A_1334_ [state_1_ _730_ ABCmd_i_7_] _401_ d_lut_OAI21X1
A_1335_ [_400_ _733_ _401_] _402_ d_lut_OAI21X1
A_1336_ [_359_ _363_ _314_] _403_ d_lut_AOI21X1
A_1337_ [_370_ _403_ _364_] _404_ d_lut_OAI21X1
A_1338_ [_315_ _323_ _319_] _405_ d_lut_OAI21X1
A_1339_ [_349_ _353_ _355_] _406_ d_lut_AOI21X1
A_1340_ [_325_ _406_ _361_] _407_ d_lut_OAI21X1
A_1341_ [AI_2_ BI_7_] _408_ d_lut_NAND2X1
A_1342_ [_408_] _409_ d_lut_INVX1
A_1343_ [_147_ _165_] _410_ d_lut_NOR2X1
A_1344_ [_327_ _335_ _334_] _411_ d_lut_OAI21X1
A_1345_ [_410_ _411_] _412_ d_lut_NAND2X1
A_1346_ [_411_ _410_] _413_ d_lut_OR2X2
A_1347_ [_409_ _412_ _413_] _414_ d_lut_NAND3X1
A_1348_ [_411_ _410_] _415_ d_lut_AND2X2
A_1349_ [_410_ _411_] _416_ d_lut_NOR2X1
A_1350_ [_416_ _415_ _408_] _417_ d_lut_OAI21X1
A_1351_ [_417_ _414_] _418_ d_lut_NAND2X1
A_1352_ [_347_ _339_] _419_ d_lut_NOR2X1
A_1353_ [_350_ _352_ _419_] _420_ d_lut_AOI21X1
A_1354_ [AI_4_ BI_5_] _421_ d_lut_NAND2X1
A_1355_ [_421_] _422_ d_lut_INVX1
A_1356_ [AI_5_ BI_4_bF$buf3] _423_ d_lut_AND2X2
A_1357_ [AI_6_ BI_3_bF$buf0] _424_ d_lut_AND2X2
A_1358_ [_423_ _424_] _425_ d_lut_NAND2X1
A_1359_ [AI_6_ BI_3_bF$buf3 AI_5_ BI_4_bF$buf2] _426_ d_lut_AOI22X1
A_1360_ [_426_] _427_ d_lut_INVX1
A_1361_ [_425_ _427_ _422_] _428_ d_lut_AOI21X1
A_1362_ [AI_6_] _429_ d_lut_INVX2
A_1363_ [_429_ _58_ _423_] _430_ d_lut_OAI21X1
A_1364_ [_127_ _80_ _424_] _431_ d_lut_OAI21X1
A_1365_ [_430_ _431_ _421_] _432_ d_lut_AOI21X1
A_1366_ [_124_ _340_ _428_ _432_] _433_ d_lut_OAI22X1
A_1367_ [_421_ _430_ _431_] _434_ d_lut_NAND3X1
A_1368_ [_422_ _427_ _425_] _435_ d_lut_NAND3X1
A_1369_ [_340_ _124_] _436_ d_lut_NOR2X1
A_1370_ [_436_ _435_ _434_] _437_ d_lut_NAND3X1
A_1371_ [_437_ _433_] _438_ d_lut_NAND2X1
A_1372_ [_438_ _420_] _439_ d_lut_NOR2X1
A_1373_ [_343_ _345_] _440_ d_lut_NOR2X1
A_1374_ [_338_ _440_ _351_] _441_ d_lut_OAI21X1
A_1375_ [_433_ _437_ _441_] _442_ d_lut_AOI21X1
A_1376_ [_442_ _439_ _418_] _443_ d_lut_OAI21X1
A_1377_ [_414_ _417_] _444_ d_lut_AND2X2
A_1378_ [_433_ _437_ _441_] _445_ d_lut_NAND3X1
A_1379_ [_438_ _420_] _446_ d_lut_NAND2X1
A_1380_ [_445_ _446_ _444_] _447_ d_lut_NAND3X1
A_1381_ [_447_ _443_ _407_] _448_ d_lut_NAND3X1
A_1382_ [_356_ _357_ _326_] _449_ d_lut_NOR3X1
A_1383_ [_360_ _362_ _449_] _450_ d_lut_AOI21X1
A_1384_ [_446_ _445_ _444_] _451_ d_lut_AOI21X1
A_1385_ [_433_ _437_ _420_] _452_ d_lut_NAND3X1
A_1386_ [_419_ _357_ _438_] _453_ d_lut_OAI21X1
A_1387_ [_452_ _453_ _418_] _454_ d_lut_AOI21X1
A_1388_ [_451_ _454_ _450_] _455_ d_lut_OAI21X1
A_1389_ [_405_ _448_ _455_] _456_ d_lut_NAND3X1
A_1390_ [_405_] _457_ d_lut_INVX1
A_1391_ [_443_ _447_ _450_] _458_ d_lut_NAND3X1
A_1392_ [_454_ _451_ _407_] _459_ d_lut_OAI21X1
A_1393_ [_457_ _459_ _458_] _460_ d_lut_NAND3X1
A_1394_ [_456_ _460_ _404_] _461_ d_lut_AOI21X1
A_1395_ [_457_ _448_ _455_] _462_ d_lut_NAND3X1
A_1396_ [_405_ _459_ _458_] _463_ d_lut_NAND3X1
A_1397_ [_364_ _377_ _463_ _462_] _464_ d_lut_AOI22X1
A_1398_ [_464_ _461_] _465_ d_lut_NOR2X1
A_1399_ [_380_ _378_ _465_] _466_ d_lut_AOI21X1
A_1400_ [_389_ _388_ _378_] _467_ d_lut_OAI21X1
A_1401_ [_364_] _468_ d_lut_INVX1
A_1402_ [_313_ _368_ _468_] _469_ d_lut_AOI21X1
A_1403_ [_462_ _463_ _469_] _470_ d_lut_NAND3X1
A_1404_ [_456_ _460_ _404_] _471_ d_lut_NAND3X1
A_1405_ [_471_ _470_] _472_ d_lut_NAND2X1
A_1406_ [_472_ _467_ ABCmd_i_7_] _473_ d_lut_OAI21X1
A_1407_ [_466_ _473_ _402_] _474_ d_lut_OAI21X1
A_1408_ [_272_ _294_] _475_ d_lut_AND2X2
A_1409_ [ACC_1_ _54_] _476_ d_lut_NAND2X1
A_1410_ [_272_ _294_ ABCmd_i_7_] _477_ d_lut_OAI21X1
A_1411_ [_477_ _475_ _476_] _478_ d_lut_OAI21X1
A_1412_ [_478_ _721_ _730_] _479_ d_lut_AOI21X1
A_1413_ [_399_ _730_ _474_ _479_] _10_ d_lut_AOI22X1
A_1414_ [state_0_ _717_ _924__2_] _480_ d_lut_OAI21X1
A_1415_ [_379_ _465_ _311_] _481_ d_lut_NAND3X1
A_1416_ [_378_ _471_ _461_] _482_ d_lut_AOI21X1
A_1417_ [_482_] _483_ d_lut_INVX1
A_1418_ [_408_ _416_ _412_] _484_ d_lut_OAI21X1
A_1419_ [_484_] _485_ d_lut_INVX1
A_1420_ [_444_ _446_ _439_] _486_ d_lut_AOI21X1
A_1421_ [AI_3_ BI_7_] _487_ d_lut_NAND2X1
A_1422_ [_487_] _488_ d_lut_INVX1
A_1423_ [_202_ _165_] _489_ d_lut_NOR2X1
A_1424_ [_421_ _426_ _425_] _490_ d_lut_OAI21X1
A_1425_ [_489_ _490_] _491_ d_lut_NAND2X1
A_1426_ [_490_ _489_] _492_ d_lut_OR2X2
A_1427_ [_488_ _491_ _492_] _493_ d_lut_NAND3X1
A_1428_ [_490_ _489_] _494_ d_lut_AND2X2
A_1429_ [_489_ _490_] _495_ d_lut_NOR2X1
A_1430_ [_495_ _494_ _487_] _496_ d_lut_OAI21X1
A_1431_ [_496_ _493_] _497_ d_lut_NAND2X1
A_1432_ [_124_ _341_] _498_ d_lut_NAND2X1
A_1433_ [AI_5_ BI_5_] _499_ d_lut_NAND2X1
A_1434_ [_499_] _500_ d_lut_INVX1
A_1435_ [AI_6_ BI_3_bF$buf2] _501_ d_lut_NAND2X1
A_1436_ [\u_ALU8.AI7\ BI_4_bF$buf1] _502_ d_lut_NAND2X1
A_1437_ [_501_ _502_] _503_ d_lut_NOR2X1
A_1438_ [_503_] _504_ d_lut_INVX1
A_1439_ [\u_ALU8.AI7\ BI_3_bF$buf1 AI_6_ BI_4_bF$buf0] _505_ d_lut_AOI22X1
A_1440_ [_505_] _506_ d_lut_INVX1
A_1441_ [_500_ _506_ _504_] _507_ d_lut_NAND3X1
A_1442_ [_505_ _503_ _499_] _508_ d_lut_OAI21X1
A_1443_ [_508_ _507_] _509_ d_lut_NAND2X1
A_1444_ [_498_ _437_ _509_] _510_ d_lut_AOI21X1
A_1445_ [_498_ _437_ _509_] _511_ d_lut_NAND3X1
A_1446_ [_511_] _512_ d_lut_INVX1
A_1447_ [_510_ _512_ _497_] _513_ d_lut_OAI21X1
A_1448_ [_493_ _496_] _514_ d_lut_AND2X2
A_1449_ [_498_ _437_] _515_ d_lut_NAND2X1
A_1450_ [_507_ _508_ _515_] _516_ d_lut_NAND3X1
A_1451_ [_516_ _511_ _514_] _517_ d_lut_NAND3X1
A_1452_ [_513_ _517_ _486_] _518_ d_lut_NAND3X1
A_1453_ [_418_ _442_ _445_] _519_ d_lut_OAI21X1
A_1454_ [_493_ _496_ _516_ _511_] _520_ d_lut_AOI22X1
A_1455_ [_515_ _509_] _521_ d_lut_OR2X2
A_1456_ [_509_ _515_] _522_ d_lut_NAND2X1
A_1457_ [_521_ _522_ _497_] _523_ d_lut_AOI21X1
A_1458_ [_520_ _523_ _519_] _524_ d_lut_OAI21X1
A_1459_ [_485_ _524_ _518_] _525_ d_lut_NAND3X1
A_1460_ [_513_ _517_ _519_] _526_ d_lut_NAND3X1
A_1461_ [_520_ _523_ _486_] _527_ d_lut_OAI21X1
A_1462_ [_484_ _526_ _527_] _528_ d_lut_NAND3X1
A_1463_ [_528_ _525_] _529_ d_lut_NAND2X1
A_1464_ [_448_ _456_ _529_] _530_ d_lut_NAND3X1
A_1465_ [_443_ _447_ _407_] _531_ d_lut_AOI21X1
A_1466_ [_457_ _531_ _448_] _532_ d_lut_OAI21X1
A_1467_ [_525_ _528_ _532_] _533_ d_lut_NAND3X1
A_1468_ [_533_ _530_] _534_ d_lut_NAND2X1
A_1469_ [_481_ _483_ _534_] _535_ d_lut_AOI21X1
A_1470_ [_379_ _465_] _536_ d_lut_NAND2X1
A_1471_ [_388_ _536_ _483_] _537_ d_lut_OAI21X1
A_1472_ [_534_] _538_ d_lut_INVX1
A_1473_ [_538_ _537_] _539_ d_lut_NOR2X1
A_1474_ [_535_ _539_ ABCmd_i_7_] _540_ d_lut_OAI21X1
A_1475_ [ABCmd_i_7_ AZ] _541_ d_lut_NOR2X1
A_1476_ [_541_ _733_] _542_ d_lut_NOR2X1
A_1477_ [_293_ _296_ _295_] _543_ d_lut_AOI21X1
A_1478_ [_543_ _298_ ABCmd_i_7_] _544_ d_lut_OAI21X1
A_1479_ [ABCmd_i_7_ ACC_2_] _545_ d_lut_NOR2X1
A_1480_ [_545_ _25_] _546_ d_lut_NOR2X1
A_1481_ [_544_ _546_ _540_ _542_] _547_ d_lut_AOI22X1
A_1482_ [_730_ _547_ _480_] _11_ d_lut_OAI21X1
A_1483_ [_924__3_] _548_ d_lut_INVX1
A_1484_ [AV] _549_ d_lut_INVX1
A_1485_ [_549_ _733_ _401_] _550_ d_lut_OAI21X1
A_1486_ [_533_] _551_ d_lut_INVX1
A_1487_ [_487_ _495_ _491_] _552_ d_lut_OAI21X1
A_1488_ [_552_] _553_ d_lut_INVX1
A_1489_ [_514_ _511_ _510_] _554_ d_lut_AOI21X1
A_1490_ [AI_4_ BI_7_] _555_ d_lut_NAND2X1
A_1491_ [_555_] _556_ d_lut_INVX1
A_1492_ [_127_ _165_] _557_ d_lut_NOR2X1
A_1493_ [_501_ _502_ _499_ _505_] _558_ d_lut_OAI22X1
A_1494_ [_557_ _558_] _559_ d_lut_NAND2X1
A_1495_ [_558_ _557_] _560_ d_lut_OR2X2
A_1496_ [_556_ _559_ _560_] _561_ d_lut_NAND3X1
A_1497_ [BI_7_] _562_ d_lut_INVX2
A_1498_ [_559_ _560_] _563_ d_lut_NAND2X1
A_1499_ [_202_ _562_ _563_] _564_ d_lut_OAI21X1
A_1500_ [AI_6_ BI_4_bF$buf3] _565_ d_lut_NAND2X1
A_1501_ [\u_ALU8.AI7\ BI_5_] _566_ d_lut_NAND2X1
A_1502_ [_565_ _566_] _567_ d_lut_NOR2X1
A_1503_ [_567_] _568_ d_lut_INVX1
A_1504_ [BI_5_] _569_ d_lut_INVX1
A_1505_ [_429_ _569_ _502_] _570_ d_lut_OAI21X1
A_1506_ [_568_ _570_] _571_ d_lut_AND2X2
A_1507_ [_564_ _561_ _571_] _572_ d_lut_AOI21X1
A_1508_ [_572_] _573_ d_lut_INVX1
A_1509_ [_571_ _561_ _564_] _574_ d_lut_NAND3X1
A_1510_ [_573_ _574_ _554_] _575_ d_lut_NAND3X1
A_1511_ [_497_ _512_ _516_] _576_ d_lut_OAI21X1
A_1512_ [_574_] _577_ d_lut_INVX1
A_1513_ [_572_ _577_ _576_] _578_ d_lut_OAI21X1
A_1514_ [_553_ _578_ _575_] _579_ d_lut_NAND3X1
A_1515_ [_574_ _576_ _573_] _580_ d_lut_NAND3X1
A_1516_ [_572_ _577_ _554_] _581_ d_lut_OAI21X1
A_1517_ [_552_ _580_ _581_] _582_ d_lut_NAND3X1
A_1518_ [_582_ _579_] _583_ d_lut_NAND2X1
A_1519_ [_526_ _528_ _583_] _584_ d_lut_NAND3X1
A_1520_ [_517_ _513_ _519_] _585_ d_lut_AOI21X1
A_1521_ [_485_ _585_ _526_] _586_ d_lut_OAI21X1
A_1522_ [_579_ _582_ _586_] _587_ d_lut_NAND3X1
A_1523_ [_587_ _584_] _588_ d_lut_NAND2X1
A_1524_ [_551_ _588_ _535_] _589_ d_lut_NOR3X1
A_1525_ [_537_ _538_ _551_] _590_ d_lut_AOI21X1
A_1526_ [_588_] _591_ d_lut_INVX1
A_1527_ [_591_ _590_ ABCmd_i_7_] _592_ d_lut_OAI21X1
A_1528_ [_589_ _592_ _550_] _593_ d_lut_OAI21X1
A_1529_ [_300_ _289_] _594_ d_lut_NAND2X1
A_1530_ [_297_ _594_] _595_ d_lut_NAND2X1
A_1531_ [_301_ _595_] _596_ d_lut_NAND2X1
A_1532_ [ACC_3_ _54_] _597_ d_lut_NAND2X1
A_1533_ [_54_ _596_ _597_] _598_ d_lut_OAI21X1
A_1534_ [_598_ _721_ _730_] _599_ d_lut_AOI21X1
A_1535_ [_548_ _730_ _593_ _599_] _12_ d_lut_AOI22X1
A_1536_ [_924__4_] _600_ d_lut_INVX1
A_1537_ [_580_ _582_] _601_ d_lut_NAND2X1
A_1538_ [_601_] _602_ d_lut_INVX1
A_1539_ [_555_ _563_ _559_] _603_ d_lut_OAI21X1
A_1540_ [_603_] _604_ d_lut_INVX1
A_1541_ [\u_ALU8.AI7\] _605_ d_lut_INVX1
A_1542_ [_127_ _562_] _606_ d_lut_NOR2X1
A_1543_ [_429_ _165_] _607_ d_lut_NOR2X1
A_1544_ [_607_ _567_] _608_ d_lut_NOR2X1
A_1545_ [BI_6_ _567_ _608_] _609_ d_lut_AOI21X1
A_1546_ [_606_ _609_] _610_ d_lut_NAND2X1
A_1547_ [_165_ _568_] _611_ d_lut_NOR2X1
A_1548_ [_127_ _562_ _608_ _611_] _612_ d_lut_OAI22X1
A_1549_ [_612_ _610_] _613_ d_lut_NAND2X1
A_1550_ [_605_ _569_ _613_] _614_ d_lut_OAI21X1
A_1551_ [_566_] _615_ d_lut_INVX1
A_1552_ [_615_ _612_ _610_] _616_ d_lut_NAND3X1
A_1553_ [_616_ _614_] _617_ d_lut_NAND2X1
A_1554_ [_574_ _617_] _618_ d_lut_NOR2X1
A_1555_ [_614_ _616_ _577_] _619_ d_lut_AOI21X1
A_1556_ [_619_ _618_ _604_] _620_ d_lut_OAI21X1
A_1557_ [_617_ _574_] _621_ d_lut_OR2X2
A_1558_ [_619_] _622_ d_lut_INVX1
A_1559_ [_603_ _621_ _622_] _623_ d_lut_NAND3X1
A_1560_ [_620_ _623_] _624_ d_lut_NAND2X1
A_1561_ [_624_ _602_] _625_ d_lut_NAND2X1
A_1562_ [_620_ _623_ _601_] _626_ d_lut_NAND3X1
A_1563_ [_626_ _625_] _627_ d_lut_NAND2X1
A_1564_ [_389_ _472_] _628_ d_lut_NOR2X1
A_1565_ [_588_ _534_] _629_ d_lut_NOR2X1
A_1566_ [_311_ _629_ _628_] _630_ d_lut_NAND3X1
A_1567_ [_587_ _533_] _631_ d_lut_NAND2X1
A_1568_ [_584_ _631_ _629_ _482_] _632_ d_lut_AOI22X1
A_1569_ [_632_ _630_ _627_] _633_ d_lut_AOI21X1
A_1570_ [_627_] _634_ d_lut_INVX1
A_1571_ [_584_ _631_] _635_ d_lut_NAND2X1
A_1572_ [_534_ _588_ _635_] _636_ d_lut_OAI21X1
A_1573_ [_584_ _631_ _482_] _637_ d_lut_AOI21X1
A_1574_ [_388_ _536_ _637_] _638_ d_lut_OAI21X1
A_1575_ [_638_ _636_ _634_] _639_ d_lut_AOI21X1
A_1576_ [_639_ _633_ ABCmd_i_7_] _640_ d_lut_OAI21X1
A_1577_ [ABCmd_i_7_ CO] _641_ d_lut_OR2X2
A_1578_ [_25_ _641_ _640_] _642_ d_lut_NAND3X1
A_1579_ [_303_] _643_ d_lut_INVX1
A_1580_ [_302_ _282_ _301_] _644_ d_lut_OAI21X1
A_1581_ [_644_ _643_] _645_ d_lut_NAND2X1
A_1582_ [ACC_4_ _54_] _646_ d_lut_NAND2X1
A_1583_ [_54_ _645_ _646_] _647_ d_lut_OAI21X1
A_1584_ [_647_ _721_ _730_] _648_ d_lut_AOI21X1
A_1585_ [_600_ _730_ _642_ _648_] _13_ d_lut_AOI22X1
A_1586_ [_924__5_] _649_ d_lut_INVX1
A_1587_ [_609_ _606_ _611_] _650_ d_lut_AOI21X1
A_1588_ [_605_ _562_] _651_ d_lut_NOR2X1
A_1589_ [_607_ _651_] _652_ d_lut_NAND2X1
A_1590_ [_605_ _165_ _429_ _562_] _653_ d_lut_OAI22X1
A_1591_ [_653_ _652_] _654_ d_lut_NAND2X1
A_1592_ [_616_ _654_] _655_ d_lut_OR2X2
A_1593_ [_566_ _613_ _654_] _656_ d_lut_OAI21X1
A_1594_ [_656_ _655_] _657_ d_lut_NAND2X1
A_1595_ [_650_ _657_] _658_ d_lut_NAND2X1
A_1596_ [_657_ _650_] _659_ d_lut_OR2X2
A_1597_ [_658_ _659_] _660_ d_lut_NAND2X1
A_1598_ [_621_ _623_ _660_] _661_ d_lut_NAND3X1
A_1599_ [_604_ _619_ _621_] _662_ d_lut_OAI21X1
A_1600_ [_658_ _659_ _662_] _663_ d_lut_NAND3X1
A_1601_ [_663_ _661_] _664_ d_lut_NAND2X1
A_1602_ [_664_ _627_] _665_ d_lut_NOR2X1
A_1603_ [_636_ _665_ _638_] _666_ d_lut_NAND3X1
A_1604_ [_634_ _636_ _638_] _667_ d_lut_NAND3X1
A_1605_ [_626_ _664_ _667_] _668_ d_lut_NAND3X1
A_1606_ [_401_] _669_ d_lut_INVX1
A_1607_ [_664_ _626_] _670_ d_lut_OR2X2
A_1608_ [_670_ _669_] _671_ d_lut_AND2X2
A_1609_ [_666_ _671_ _668_] _672_ d_lut_NAND3X1
A_1610_ [_285_ _306_ _303_] _673_ d_lut_AOI21X1
A_1611_ [_673_ _308_ ABCmd_i_7_] _674_ d_lut_OAI21X1
A_1612_ [ACC_5_] _675_ d_lut_INVX1
A_1613_ [_54_ _675_ state_1_] _676_ d_lut_AOI21X1
A_1614_ [_674_ _676_ _730_] _677_ d_lut_AOI21X1
A_1615_ [_649_ _730_ _672_ _677_] _14_ d_lut_AOI22X1
A_1616_ [_924__6_] _678_ d_lut_INVX1
A_1617_ [_626_ _664_ _663_] _679_ d_lut_OAI21X1
A_1618_ [_679_] _680_ d_lut_INVX1
A_1619_ [_650_ _657_ _655_] _681_ d_lut_OAI21X1
A_1620_ [_681_] _682_ d_lut_INVX1
A_1621_ [_429_ _165_ _651_] _683_ d_lut_OAI21X1
A_1622_ [_682_ _683_] _684_ d_lut_OR2X2
A_1623_ [_683_ _682_] _685_ d_lut_NAND2X1
A_1624_ [_685_ _684_] _686_ d_lut_NAND2X1
A_1625_ [_686_ _680_ _666_] _687_ d_lut_NAND3X1
A_1626_ [_627_ _664_] _688_ d_lut_OR2X2
A_1627_ [_632_ _630_ _688_] _689_ d_lut_AOI21X1
A_1628_ [_686_] _690_ d_lut_INVX1
A_1629_ [_679_ _689_ _690_] _691_ d_lut_OAI21X1
A_1630_ [_669_ _687_ _691_] _692_ d_lut_NAND3X1
A_1631_ [_309_ _385_ _308_] _693_ d_lut_NAND3X1
A_1632_ [_287_ _386_ _307_] _694_ d_lut_OAI21X1
A_1633_ [_693_ _694_] _695_ d_lut_NAND2X1
A_1634_ [ACC_6_ _54_] _696_ d_lut_NAND2X1
A_1635_ [_54_ _695_ _696_] _697_ d_lut_OAI21X1
A_1636_ [_697_ _721_ _730_] _698_ d_lut_AOI21X1
A_1637_ [_678_ _730_ _692_ _698_] _15_ d_lut_AOI22X1
A_1638_ [_924__7_] _699_ d_lut_INVX1
A_1639_ [_666_ _680_ _686_] _700_ d_lut_AOI21X1
A_1640_ [_683_ _682_ _652_] _701_ d_lut_OAI21X1
A_1641_ [_701_ _700_ _669_] _702_ d_lut_OAI21X1
A_1642_ [_381_ _247_ _387_] _703_ d_lut_NAND3X1
A_1643_ [_246_ _269_ _310_] _704_ d_lut_OAI21X1
A_1644_ [_704_ _703_] _705_ d_lut_NAND2X1
A_1645_ [AN _54_] _706_ d_lut_NAND2X1
A_1646_ [_54_ _705_ _706_] _707_ d_lut_OAI21X1
A_1647_ [_707_ _721_ _730_] _708_ d_lut_AOI21X1
A_1648_ [_699_ _730_ _702_ _708_] _16_ d_lut_AOI22X1
A_1649_ [AI_0_ _723__bF$buf3] _709_ d_lut_NAND2X1
A_1650_ [_40_ _723__bF$buf2 _709_] _17_ d_lut_OAI21X1
A_1651_ [AI_1_ _723__bF$buf1] _710_ d_lut_NAND2X1
A_1652_ [_42_ _723__bF$buf0 _710_] _18_ d_lut_OAI21X1
A_1653_ [AI_2_ _723__bF$buf3] _711_ d_lut_NAND2X1
A_1654_ [_44_ _723__bF$buf2 _711_] _19_ d_lut_OAI21X1
A_1655_ [AI_3_ _723__bF$buf1] _712_ d_lut_NAND2X1
A_1656_ [_46_ _723__bF$buf0 _712_] _20_ d_lut_OAI21X1
A_1657_ [AI_4_ _723__bF$buf3] _713_ d_lut_NAND2X1
A_1658_ [_48_ _723__bF$buf2 _713_] _21_ d_lut_OAI21X1
A_1659_ [AI_5_ _723__bF$buf1] _714_ d_lut_NAND2X1
A_1660_ [_50_ _723__bF$buf0 _714_] _22_ d_lut_OAI21X1
A_1661_ [AI_6_ _723__bF$buf3] _715_ d_lut_NAND2X1
A_1662_ [_52_ _723__bF$buf2 _715_] _23_ d_lut_OAI21X1
A_1663_ [\u_ALU8.AI7\ _723__bF$buf1] _716_ d_lut_NAND2X1
A_1664_ [_54_ _723__bF$buf0 _716_] _24_ d_lut_OAI21X1
A_1665_ _1_ clk_bF$buf4 NULL NULL BI_0_ NULL ddflop
A_1666_ _2_ clk_bF$buf3 NULL NULL BI_1_ NULL ddflop
A_1667_ _3_ clk_bF$buf2 NULL NULL BI_2_ NULL ddflop
A_1668_ _4_ clk_bF$buf1 NULL NULL BI_3_ NULL ddflop
A_1669_ _5_ clk_bF$buf0 NULL NULL BI_4_ NULL ddflop
A_1670_ _6_ clk_bF$buf4 NULL NULL BI_5_ NULL ddflop
A_1671_ _7_ clk_bF$buf3 NULL NULL BI_6_ NULL ddflop
A_1672_ _8_ clk_bF$buf2 NULL NULL BI_7_ NULL ddflop
A_1673_ _9_ clk_bF$buf1 NULL NULL _924__0_ NULL ddflop
A_1674_ _10_ clk_bF$buf0 NULL NULL _924__1_ NULL ddflop
A_1675_ _11_ clk_bF$buf4 NULL NULL _924__2_ NULL ddflop
A_1676_ _12_ clk_bF$buf3 NULL NULL _924__3_ NULL ddflop
A_1677_ _13_ clk_bF$buf2 NULL NULL _924__4_ NULL ddflop
A_1678_ _14_ clk_bF$buf1 NULL NULL _924__5_ NULL ddflop
A_1679_ _15_ clk_bF$buf0 NULL NULL _924__6_ NULL ddflop
A_1680_ _16_ clk_bF$buf4 NULL NULL _924__7_ NULL ddflop
A_1681_ _17_ clk_bF$buf3 NULL NULL AI_0_ NULL ddflop
A_1682_ _18_ clk_bF$buf2 NULL NULL AI_1_ NULL ddflop
A_1683_ _19_ clk_bF$buf1 NULL NULL AI_2_ NULL ddflop
A_1684_ _20_ clk_bF$buf0 NULL NULL AI_3_ NULL ddflop
A_1685_ _21_ clk_bF$buf4 NULL NULL AI_4_ NULL ddflop
A_1686_ _22_ clk_bF$buf3 NULL NULL AI_5_ NULL ddflop
A_1687_ _23_ clk_bF$buf2 NULL NULL AI_6_ NULL ddflop
A_1688_ _24_ clk_bF$buf1 NULL NULL \u_ALU8.AI7\ NULL ddflop
A_1689_ _926__0_ clk_bF$buf0 ~_0_ ~vdd state_0_ NULL ddflop
A_1690_ _926__1_ clk_bF$buf4 ~vdd ~_0_ state_1_ NULL ddflop
A_1691_ _926__2_ clk_bF$buf3 ~vdd ~_0_ state_2_ NULL ddflop
A_1692_ [ABCmd_i_2_bF$buf3] _862_ d_lut_INVX1
A_1693_ [ABCmd_i_3_] _863_ d_lut_INVX4
A_1694_ [_862_ _863_ ABCmd_i_4_] _864_ d_lut_OAI21X1
A_1695_ [ABCmd_i_5_ _864_] _865_ d_lut_NOR2X1
A_1696_ [_865_] _866_ d_lut_INVX1
A_1697_ [ABCmd_i_1_] _867_ d_lut_INVX2
A_1698_ [ABCmd_i_0_ _867_] _868_ d_lut_NAND2X1
A_1699_ [ABCmd_i_0_] _869_ d_lut_INVX2
A_1700_ [BI_0_bF$buf3 _869_] _870_ d_lut_NAND2X1
A_1701_ [AI_0_ ABCmd_i_1_] _871_ d_lut_NAND2X1
A_1702_ [BI_0_bF$buf2 _871_ _868_ _870_] _872_ d_lut_AOI22X1
A_1703_ [ABCmd_i_5_] _873_ d_lut_INVX2
A_1704_ [BI_0_bF$buf1] _874_ d_lut_INVX1
A_1705_ [AI_0_] _875_ d_lut_INVX1
A_1706_ [ABCmd_i_0_ _874_ _875_] _876_ d_lut_OAI21X1
A_1707_ [_873_ _876_] _877_ d_lut_NAND2X1
A_1708_ [AI_1_ ABCmd_i_5_] _878_ d_lut_NAND2X1
A_1709_ [_872_ _877_ _878_] _879_ d_lut_OAI21X1
A_1710_ [BI_0_bF$buf0 ABCmd_i_2_bF$buf2 _863_] _880_ d_lut_OAI21X1
A_1711_ [BI_0_bF$buf3 ABCmd_i_2_bF$buf1 _880_] _881_ d_lut_AOI21X1
A_1712_ [ABCmd_i_2_bF$buf0 _863_] _882_ d_lut_NOR2X1
A_1713_ [_882_ _881_ _879_] _883_ d_lut_OAI21X1
A_1714_ [_879_ _881_ _883_] _884_ d_lut_OAI21X1
A_1715_ [_884_ _866_] _885_ d_lut_OR2X2
A_1716_ [ABCmd_i_5_ _864_ _884_] _886_ d_lut_OAI21X1
A_1717_ [_886_ _885_] _887_ d_lut_NAND2X1
A_1718_ [_887_] ACC_0_ d_lut_INVX1
A_1719_ [_881_ _879_] _888_ d_lut_NOR2X1
A_1720_ [_866_ _888_ _883_] _889_ d_lut_OAI21X1
A_1721_ [ABCmd_i_5_ AI_2_] _890_ d_lut_NAND2X1
A_1722_ [AI_1_ BI_1_bF$buf2 _869_] _891_ d_lut_NAND3X1
A_1723_ [_867_ BI_1_bF$buf1 _891_ _868_] _892_ d_lut_AOI22X1
A_1724_ [BI_1_bF$buf0] _893_ d_lut_INVX1
A_1725_ [ABCmd_i_0_ _893_] _894_ d_lut_NOR2X1
A_1726_ [AI_1_ _894_ _873_] _895_ d_lut_OAI21X1
A_1727_ [_892_ _895_ _890_] _896_ d_lut_OAI21X1
A_1728_ [ABCmd_i_2_bF$buf3 BI_1_bF$buf3 _863_] _897_ d_lut_OAI21X1
A_1729_ [ABCmd_i_2_bF$buf2 BI_1_bF$buf2 _897_] _898_ d_lut_AOI21X1
A_1730_ [_898_] _899_ d_lut_INVX1
A_1731_ [ABCmd_i_2_bF$buf1 _863_ _899_] _900_ d_lut_OAI21X1
A_1732_ [_900_ _899_ _896_] _901_ d_lut_MUX2X1
A_1733_ [_901_ _889_] _902_ d_lut_NAND2X1
A_1734_ [_881_] _903_ d_lut_INVX1
A_1735_ [ABCmd_i_2_bF$buf0 _863_ _903_] _904_ d_lut_OAI21X1
A_1736_ [ABCmd_i_1_ _874_ ABCmd_i_0_] _905_ d_lut_MUX2X1
A_1737_ [_875_ _867_ BI_0_bF$buf2] _906_ d_lut_OAI21X1
A_1738_ [_906_ _905_] _907_ d_lut_NAND2X1
A_1739_ [_873_ _876_ _907_] _908_ d_lut_NAND3X1
A_1740_ [_878_ _903_ _908_] _909_ d_lut_NAND3X1
A_1741_ [_879_ _904_ _909_ _865_] _910_ d_lut_AOI22X1
A_1742_ [_882_ _898_ _896_] _911_ d_lut_OAI21X1
A_1743_ [_896_ _898_ _911_] _912_ d_lut_OAI21X1
A_1744_ [_910_ _912_] _913_ d_lut_NAND2X1
A_1745_ [_913_ _902_] _914_ d_lut_NAND2X1
A_1746_ [_914_] ACC_1_ d_lut_INVX1
A_1747_ [_898_ _896_] _915_ d_lut_NOR2X1
A_1748_ [_915_ _910_ _911_] _916_ d_lut_OAI21X1
A_1749_ [ABCmd_i_5_ AI_3_] _917_ d_lut_NAND2X1
A_1750_ [BI_2_] _918_ d_lut_INVX1
A_1751_ [ABCmd_i_0_ _918_] _919_ d_lut_NOR2X1
A_1752_ [AI_2_ _919_] _920_ d_lut_NAND2X1
A_1753_ [_867_ BI_2_ _920_ _868_] _921_ d_lut_AOI22X1
A_1754_ [AI_2_ _919_ _873_] _922_ d_lut_OAI21X1
A_1755_ [_922_ _921_ _917_] _923_ d_lut_OAI21X1
A_1756_ [ABCmd_i_2_bF$buf3 BI_2_ _863_] _734_ d_lut_OAI21X1
A_1757_ [ABCmd_i_2_bF$buf2 BI_2_ _734_] _735_ d_lut_AOI21X1
A_1758_ [_735_] _736_ d_lut_INVX1
A_1759_ [ABCmd_i_2_bF$buf1 _863_ _736_] _737_ d_lut_OAI21X1
A_1760_ [_737_ _736_ _923_] _738_ d_lut_MUX2X1
A_1761_ [_738_ _916_] _739_ d_lut_NAND2X1
A_1762_ [_882_ _735_ _923_] _740_ d_lut_OAI21X1
A_1763_ [_923_ _735_ _740_] _741_ d_lut_OAI21X1
A_1764_ [_911_ _741_ _902_] _742_ d_lut_NAND3X1
A_1765_ [_739_ _742_] _743_ d_lut_NAND2X1
A_1766_ [_743_] ACC_2_ d_lut_INVX1
A_1767_ [_740_] _744_ d_lut_INVX1
A_1768_ [_916_ _738_] _745_ d_lut_AND2X2
A_1769_ [ABCmd_i_5_ AI_4_] _746_ d_lut_NAND2X1
A_1770_ [_869_ BI_3_bF$buf0] _747_ d_lut_AND2X2
A_1771_ [AI_3_ _747_] _748_ d_lut_NAND2X1
A_1772_ [_867_ BI_3_bF$buf3 _748_ _868_] _749_ d_lut_AOI22X1
A_1773_ [AI_3_ _747_ _873_] _750_ d_lut_OAI21X1
A_1774_ [_750_ _749_ _746_] _751_ d_lut_OAI21X1
A_1775_ [ABCmd_i_2_bF$buf0 BI_3_bF$buf2 _863_] _752_ d_lut_OAI21X1
A_1776_ [ABCmd_i_2_bF$buf3 BI_3_bF$buf1 _752_] _753_ d_lut_AOI21X1
A_1777_ [_882_ _753_ _751_] _754_ d_lut_OAI21X1
A_1778_ [_751_ _753_ _754_] _755_ d_lut_OAI21X1
A_1779_ [_755_] _756_ d_lut_INVX1
A_1780_ [_744_ _745_ _756_] _757_ d_lut_OAI21X1
A_1781_ [_740_ _755_ _739_] _758_ d_lut_NAND3X1
A_1782_ [_758_ _757_] _759_ d_lut_NAND2X1
A_1783_ [_759_] ACC_3_ d_lut_INVX1
A_1784_ [ABCmd_i_6_] _760_ d_lut_INVX1
A_1785_ [_743_ _914_ _760_] _761_ d_lut_AOI21X1
A_1786_ [_757_ _758_ _761_] _762_ d_lut_NAND3X1
A_1787_ [_740_ _739_] _763_ d_lut_NAND2X1
A_1788_ [_754_] _764_ d_lut_INVX1
A_1789_ [_763_ _756_ _764_] _765_ d_lut_AOI21X1
A_1790_ [ABCmd_i_5_ AI_5_] _766_ d_lut_NAND2X1
A_1791_ [_869_ BI_4_bF$buf2] _767_ d_lut_AND2X2
A_1792_ [AI_4_ _767_] _768_ d_lut_NAND2X1
A_1793_ [_867_ BI_4_bF$buf1 _768_ _868_] _769_ d_lut_AOI22X1
A_1794_ [AI_4_ _767_ _873_] _770_ d_lut_OAI21X1
A_1795_ [_770_ _769_ _766_] _771_ d_lut_OAI21X1
A_1796_ [ABCmd_i_2_bF$buf2 BI_4_bF$buf0 _863_] _772_ d_lut_OAI21X1
A_1797_ [ABCmd_i_2_bF$buf1 BI_4_bF$buf3 _772_] _773_ d_lut_AOI21X1
A_1798_ [_882_ _773_ _771_] _774_ d_lut_OAI21X1
A_1799_ [_771_ _773_ _774_] _775_ d_lut_OAI21X1
A_1800_ [_762_ _765_ _775_] _776_ d_lut_AOI21X1
A_1801_ [_738_ _916_] _777_ d_lut_NOR2X1
A_1802_ [_777_ _745_ _914_] _778_ d_lut_OAI21X1
A_1803_ [ABCmd_i_6_ _778_] _779_ d_lut_NAND2X1
A_1804_ [_759_ _779_ _765_] HC d_lut_OAI21X1
A_1805_ [_775_] _780_ d_lut_INVX1
A_1806_ [_780_ HC] _781_ d_lut_NOR2X1
A_1807_ [_776_ _781_] ACC_4_ d_lut_NOR2X1
A_1808_ [_774_] _782_ d_lut_INVX1
A_1809_ [ABCmd_i_5_ AI_6_] _783_ d_lut_NAND2X1
A_1810_ [_869_ BI_5_] _784_ d_lut_AND2X2
A_1811_ [AI_5_ _784_] _785_ d_lut_NAND2X1
A_1812_ [_867_ BI_5_ _785_ _868_] _786_ d_lut_AOI22X1
A_1813_ [AI_5_ _784_ _873_] _787_ d_lut_OAI21X1
A_1814_ [_787_ _786_ _783_] _788_ d_lut_OAI21X1
A_1815_ [ABCmd_i_2_bF$buf0 BI_5_ _863_] _789_ d_lut_OAI21X1
A_1816_ [ABCmd_i_2_bF$buf3 BI_5_ _789_] _790_ d_lut_AOI21X1
A_1817_ [_882_ _790_ _788_] _791_ d_lut_OAI21X1
A_1818_ [_788_ _790_ _791_] _792_ d_lut_OAI21X1
A_1819_ [_782_ _776_ _792_] _793_ d_lut_OAI21X1
A_1820_ [HC _780_ _782_] _794_ d_lut_AOI21X1
A_1821_ [_792_] _795_ d_lut_INVX1
A_1822_ [_795_ _794_] _796_ d_lut_NAND2X1
A_1823_ [_793_ _796_] ACC_5_ d_lut_NAND2X1
A_1824_ [_792_ _794_ _791_] _797_ d_lut_OAI21X1
A_1825_ [\u_ALU8.AI7\] _798_ d_lut_INVX1
A_1826_ [_869_ BI_6_] _799_ d_lut_AND2X2
A_1827_ [AI_6_ _799_] _800_ d_lut_NAND2X1
A_1828_ [_867_ BI_6_ _800_ _868_] _801_ d_lut_AOI22X1
A_1829_ [AI_6_ _799_ _873_] _802_ d_lut_OAI21X1
A_1830_ [_873_ _798_ _802_ _801_] _803_ d_lut_OAI22X1
A_1831_ [ABCmd_i_2_bF$buf2 BI_6_ _863_] _804_ d_lut_OAI21X1
A_1832_ [ABCmd_i_2_bF$buf1 BI_6_ _804_] _805_ d_lut_AOI21X1
A_1833_ [_882_ _805_ _803_] _806_ d_lut_OAI21X1
A_1834_ [_803_ _805_ _806_] _807_ d_lut_OAI21X1
A_1835_ [_807_ _797_] _808_ d_lut_NAND2X1
A_1836_ [_782_ _776_ _795_] _809_ d_lut_OAI21X1
A_1837_ [_807_] _810_ d_lut_INVX1
A_1838_ [_791_ _810_ _809_] _811_ d_lut_NAND3X1
A_1839_ [_811_ _808_] ACC_6_ d_lut_NAND2X1
A_1840_ [_806_] _812_ d_lut_INVX1
A_1841_ [_809_ _791_ _807_] _813_ d_lut_AOI21X1
A_1842_ [ABCmd_i_5_ ABCmd_i_4_] _814_ d_lut_NAND2X1
A_1843_ [_869_ BI_7_] _815_ d_lut_AND2X2
A_1844_ [\u_ALU8.AI7\ _815_] _816_ d_lut_NAND2X1
A_1845_ [_867_ BI_7_ _816_ _868_] _817_ d_lut_AOI22X1
A_1846_ [\u_ALU8.AI7\ _815_ _873_] _818_ d_lut_OAI21X1
A_1847_ [_818_ _817_ _814_] _819_ d_lut_OAI21X1
A_1848_ [ABCmd_i_2_bF$buf0 BI_7_ _863_] _820_ d_lut_OAI21X1
A_1849_ [ABCmd_i_2_bF$buf3 BI_7_ _820_] _821_ d_lut_AOI21X1
A_1850_ [_882_ _821_ _819_] _822_ d_lut_OAI21X1
A_1851_ [_819_ _821_ _822_] _823_ d_lut_OAI21X1
A_1852_ [_812_ _813_ _823_] _824_ d_lut_OAI21X1
A_1853_ [_810_ _797_] _825_ d_lut_NAND2X1
A_1854_ [_823_] _826_ d_lut_INVX1
A_1855_ [_806_ _826_ _825_] _827_ d_lut_NAND3X1
A_1856_ [_827_ _824_] AN d_lut_NAND2X1
A_1857_ [ACC_0_ _778_] _828_ d_lut_NOR2X1
A_1858_ [_759_ _828_] _829_ d_lut_NAND2X1
A_1859_ [_829_ ACC_4_] _830_ d_lut_NOR2X1
A_1860_ [ACC_5_] _831_ d_lut_INVX1
A_1861_ [_811_ _808_ _831_] _832_ d_lut_NAND3X1
A_1862_ [_832_ AN] _833_ d_lut_NOR2X1
A_1863_ [_833_ _830_] AZ d_lut_AND2X2
A_1864_ [_806_ _823_ _825_] _834_ d_lut_NAND3X1
A_1865_ [_812_ _813_ _826_] _835_ d_lut_OAI21X1
A_1866_ [_834_ _835_] _836_ d_lut_NAND2X1
A_1867_ [ACC_5_ ACC_6_ ABCmd_i_6_] _837_ d_lut_OAI21X1
A_1868_ [_875_ _873_] _838_ d_lut_NOR2X1
A_1869_ [_806_ _823_ _822_] _839_ d_lut_OAI21X1
A_1870_ [_839_] _840_ d_lut_INVX1
A_1871_ [_810_ _826_ _797_] _841_ d_lut_NAND3X1
A_1872_ [_838_ _840_ _841_] _842_ d_lut_NAND3X1
A_1873_ [_838_] _843_ d_lut_INVX1
A_1874_ [_826_ _810_] _844_ d_lut_NAND2X1
A_1875_ [_809_ _791_ _844_] _845_ d_lut_AOI21X1
A_1876_ [_839_ _845_ _843_] _846_ d_lut_OAI21X1
A_1877_ [_846_ _842_] _847_ d_lut_AND2X2
A_1878_ [_836_ _837_ _847_] CO d_lut_OAI21X1
A_1879_ [ABCmd_i_6_ _832_ AN] _848_ d_lut_NAND3X1
A_1880_ [_821_] _849_ d_lut_INVX1
A_1881_ [_882_ _819_] _850_ d_lut_NAND2X1
A_1882_ [_850_ _849_ _798_] _851_ d_lut_AOI21X1
A_1883_ [_849_ _850_] _852_ d_lut_NAND2X1
A_1884_ [\u_ALU8.AI7\ _852_] _853_ d_lut_NOR2X1
A_1885_ [_851_ _853_] _854_ d_lut_NOR2X1
A_1886_ [_827_ _854_ _824_] _855_ d_lut_NAND3X1
A_1887_ [_854_] _856_ d_lut_INVX1
A_1888_ [_834_ _856_ _835_] _857_ d_lut_NAND3X1
A_1889_ [_855_ _857_] _858_ d_lut_NAND2X1
A_1890_ [_847_ _848_ _858_] _859_ d_lut_NAND3X1
A_1891_ [_855_ _857_] _860_ d_lut_AND2X2
A_1892_ [CO _860_] _861_ d_lut_NAND2X1
A_1893_ [_859_ _861_] AV d_lut_NAND2X1
A_1894_ [_924__0_] ACC_o_0_ d_lut_BUFX2
A_1895_ [_924__1_] ACC_o_1_ d_lut_BUFX2
A_1896_ [_924__2_] ACC_o_2_ d_lut_BUFX2
A_1897_ [_924__3_] ACC_o_3_ d_lut_BUFX2
A_1898_ [_924__4_] ACC_o_4_ d_lut_BUFX2
A_1899_ [_924__5_] ACC_o_5_ d_lut_BUFX2
A_1900_ [_924__6_] ACC_o_6_ d_lut_BUFX2
A_1901_ [_924__7_] ACC_o_7_ d_lut_BUFX2
A_1902_ [_925_] Done_o d_lut_BUFX2
A_927_ [state_2_] _717_ d_lut_INVX1
A_928_ [state_0_ _717_] _718_ d_lut_NOR2X1
A_929_ [state_1_ _718_] _719_ d_lut_NAND2X1
A_930_ [_719_] _925_ d_lut_INVX1
A_931_ [state_0_] _720_ d_lut_INVX1
A_932_ [state_1_] _721_ d_lut_INVX2
A_933_ [state_2_ _721_] _722_ d_lut_NOR2X1
A_934_ [_720_ _722_] _723_ d_lut_NAND2X1
A_935_ [_723__bF$buf3] _724_ d_lut_INVX1
A_936_ [state_2_ _720_] _725_ d_lut_NOR2X1
A_937_ [_721_ _725_ _925_] _726_ d_lut_AOI21X1
A_938_ [LoadCmd_i _726_] _727_ d_lut_NOR2X1
A_939_ [_724_ _727_ LoadB_i] _728_ d_lut_OAI21X1
A_940_ [LoadA_i] _729_ d_lut_INVX1
A_941_ [_718_] _730_ d_lut_INVX4
A_942_ [state_1_ state_0_ _717_] _731_ d_lut_OAI21X1
A_943_ [LoadB_i] _732_ d_lut_INVX1
A_944_ [state_1_ _730_] _733_ d_lut_NOR2X1
A_945_ [_733_] _25_ d_lut_INVX1
A_946_ [LoadCmd_i] _26_ d_lut_INVX1
A_947_ [_725_ _925_ _26_] _27_ d_lut_OAI21X1
A_948_ [_732_ _25_ _27_] _28_ d_lut_OAI21X1
A_949_ [_730_ _731_ _28_ _729_] _29_ d_lut_AOI22X1
A_950_ [_29_ _728_] _926__0_ d_lut_NAND2X1
A_951_ [LoadA_i LoadB_i _26_] _30_ d_lut_OAI21X1
A_952_ [_30_ _726_ _25_] _31_ d_lut_OAI21X1
A_953_ [state_1_ _725_] _32_ d_lut_NAND2X1
A_954_ [LoadA_i _26_] _33_ d_lut_NOR2X1
A_955_ [LoadB_i _26_] _34_ d_lut_NOR2X1
A_956_ [_33_ _32__bF$buf3 _723__bF$buf2 _34_] _35_ d_lut_OAI22X1
A_957_ [_31_ _35_] _926__1_ d_lut_OR2X2
A_958_ [_32__bF$buf2] _36_ d_lut_INVX1
A_959_ [_36_ _33_ _724_ _34_] _37_ d_lut_AOI22X1
A_960_ [_729_ _732_ _733_] _38_ d_lut_NAND3X1
A_961_ [_37_ _38_] _39_ d_lut_AND2X2
A_962_ [_26_ _726_ _39_] _926__2_ d_lut_OAI21X1
A_963_ [reset] _0_ d_lut_INVX1
A_964_ [ABCmd_i_0_] _40_ d_lut_INVX1
A_965_ [BI_0_bF$buf1 _32__bF$buf1] _41_ d_lut_NAND2X1
A_966_ [_40_ _32__bF$buf0 _41_] _1_ d_lut_OAI21X1
A_967_ [ABCmd_i_1_] _42_ d_lut_INVX1
A_968_ [BI_1_bF$buf1 _32__bF$buf3] _43_ d_lut_NAND2X1
A_969_ [_42_ _32__bF$buf2 _43_] _2_ d_lut_OAI21X1
A_970_ [ABCmd_i_2_bF$buf2] _44_ d_lut_INVX1
A_971_ [BI_2_ _32__bF$buf1] _45_ d_lut_NAND2X1
A_972_ [_44_ _32__bF$buf0 _45_] _3_ d_lut_OAI21X1
A_973_ [ABCmd_i_3_] _46_ d_lut_INVX1
A_974_ [BI_3_bF$buf0 _32__bF$buf3] _47_ d_lut_NAND2X1
A_975_ [_46_ _32__bF$buf2 _47_] _4_ d_lut_OAI21X1
A_976_ [ABCmd_i_4_] _48_ d_lut_INVX1
A_977_ [BI_4_bF$buf2 _32__bF$buf1] _49_ d_lut_NAND2X1
A_978_ [_48_ _32__bF$buf0 _49_] _5_ d_lut_OAI21X1
A_979_ [ABCmd_i_5_] _50_ d_lut_INVX1
A_980_ [BI_5_ _32__bF$buf3] _51_ d_lut_NAND2X1
A_981_ [_50_ _32__bF$buf2 _51_] _6_ d_lut_OAI21X1
A_982_ [ABCmd_i_6_] _52_ d_lut_INVX1
A_983_ [BI_6_ _32__bF$buf1] _53_ d_lut_NAND2X1
A_984_ [_52_ _32__bF$buf0 _53_] _7_ d_lut_OAI21X1
A_985_ [ABCmd_i_7_] _54_ d_lut_INVX4
A_986_ [BI_7_ _32__bF$buf3] _55_ d_lut_NAND2X1
A_987_ [_54_ _32__bF$buf2 _55_] _8_ d_lut_OAI21X1
A_988_ [_924__0_] _56_ d_lut_INVX1
A_989_ [AI_0_] _57_ d_lut_INVX1
A_990_ [BI_3_bF$buf3] _58_ d_lut_INVX2
A_991_ [_57_ _58_] _59_ d_lut_NOR2X1
A_992_ [BI_4_bF$buf1 AI_1_] _60_ d_lut_AND2X2
A_993_ [_60_ _59_] _61_ d_lut_NAND2X1
A_994_ [BI_1_bF$buf0 AI_2_] _62_ d_lut_NAND2X1
A_995_ [BI_0_bF$buf0 AI_3_] _63_ d_lut_NAND2X1
A_996_ [_62_ _63_] _64_ d_lut_OR2X2
A_997_ [BI_2_ AI_1_] _65_ d_lut_NAND2X1
A_998_ [_62_ _63_] _66_ d_lut_AND2X2
A_999_ [_65_ _66_ _64_] _67_ d_lut_OAI21X1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_ABCmd_i_0_] [ABCmd_i_0_] todig_5v
AA2D4 [a_ABCmd_i_1_] [ABCmd_i_1_] todig_5v
AA2D5 [a_ABCmd_i_2_] [ABCmd_i_2_] todig_5v
AA2D6 [a_ABCmd_i_3_] [ABCmd_i_3_] todig_5v
AA2D7 [a_ABCmd_i_4_] [ABCmd_i_4_] todig_5v
AA2D8 [a_ABCmd_i_5_] [ABCmd_i_5_] todig_5v
AA2D9 [a_ABCmd_i_6_] [ABCmd_i_6_] todig_5v
AA2D10 [a_ABCmd_i_7_] [ABCmd_i_7_] todig_5v
AD2A1 [ACC_o_0_] [a_ACC_o_0_] toana_5v
AD2A2 [ACC_o_1_] [a_ACC_o_1_] toana_5v
AD2A3 [ACC_o_2_] [a_ACC_o_2_] toana_5v
AD2A4 [ACC_o_3_] [a_ACC_o_3_] toana_5v
AD2A5 [ACC_o_4_] [a_ACC_o_4_] toana_5v
AD2A6 [ACC_o_5_] [a_ACC_o_5_] toana_5v
AD2A7 [ACC_o_6_] [a_ACC_o_6_] toana_5v
AD2A8 [ACC_o_7_] [a_ACC_o_7_] toana_5v
AD2A9 [Done_o] [a_Done_o] toana_5v
AA2D11 [a_LoadA_i] [LoadA_i] todig_5v
AA2D12 [a_LoadB_i] [LoadB_i] todig_5v
AA2D13 [a_LoadCmd_i] [LoadCmd_i] todig_5v
AA2D14 [a_clk] [clk] todig_5v
AA2D15 [a_reset] [reset] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* DFFPOSX1 DS0000
* DFFSR P0002
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
.end
