*SPICE netlist created from verilog structural netlist module ALU_wrapper by vlog2Spice (qflow)
*This file may contain array delimiters, not for use in simulation.


.subckt ALU_wrapper VDD GND ABCmd_i[0] ABCmd_i[1] ABCmd_i[2] ABCmd_i[3] ABCmd_i[4]
+ ABCmd_i[5] ABCmd_i[6] ABCmd_i[7] ACC_o[0] ACC_o[1] ACC_o[2] ACC_o[3] ACC_o[4]
+ ACC_o[5] ACC_o[6] ACC_o[7] Done_o LoadA_i LoadB_i LoadCmd_i clk
+ reset 

XBUFX2_insert32 GND VDD ABCmd_i[2] ABCmd_i_2_bF$buf0 BUFX2
XBUFX2_insert31 GND VDD ABCmd_i[2] ABCmd_i_2_bF$buf1 BUFX2
XBUFX2_insert30 GND VDD ABCmd_i[2] ABCmd_i_2_bF$buf2 BUFX2
XBUFX2_insert29 GND VDD ABCmd_i[2] ABCmd_i_2_bF$buf3 BUFX2
XBUFX2_insert28 GND VDD BI[1] BI_1_bF$buf0 BUFX2
XBUFX2_insert27 GND VDD BI[1] BI_1_bF$buf1 BUFX2
XBUFX2_insert26 GND VDD BI[1] BI_1_bF$buf2 BUFX2
XBUFX2_insert25 GND VDD BI[1] BI_1_bF$buf3 BUFX2
XBUFX2_insert24 GND VDD BI[4] BI_4_bF$buf0 BUFX2
XBUFX2_insert23 GND VDD BI[4] BI_4_bF$buf1 BUFX2
XBUFX2_insert22 GND VDD BI[4] BI_4_bF$buf2 BUFX2
XBUFX2_insert21 GND VDD BI[4] BI_4_bF$buf3 BUFX2
XBUFX2_insert20 GND VDD _32_ _32__bF$buf0 BUFX2
XBUFX2_insert19 GND VDD _32_ _32__bF$buf1 BUFX2
XBUFX2_insert18 GND VDD _32_ _32__bF$buf2 BUFX2
XBUFX2_insert17 GND VDD _32_ _32__bF$buf3 BUFX2
XCLKBUF1_insert16 GND VDD clk clk_bF$buf0 CLKBUF1
XCLKBUF1_insert15 GND VDD clk clk_bF$buf1 CLKBUF1
XCLKBUF1_insert14 GND VDD clk clk_bF$buf2 CLKBUF1
XCLKBUF1_insert13 GND VDD clk clk_bF$buf3 CLKBUF1
XCLKBUF1_insert12 GND VDD clk clk_bF$buf4 CLKBUF1
XBUFX2_insert11 GND VDD _723_ _723__bF$buf0 BUFX2
XBUFX2_insert10 GND VDD _723_ _723__bF$buf1 BUFX2
XBUFX2_insert9 GND VDD _723_ _723__bF$buf2 BUFX2
XBUFX2_insert8 GND VDD _723_ _723__bF$buf3 BUFX2
XBUFX2_insert7 GND VDD BI[0] BI_0_bF$buf0 BUFX2
XBUFX2_insert6 GND VDD BI[0] BI_0_bF$buf1 BUFX2
XBUFX2_insert5 GND VDD BI[0] BI_0_bF$buf2 BUFX2
XBUFX2_insert4 GND VDD BI[0] BI_0_bF$buf3 BUFX2
XBUFX2_insert3 GND VDD BI[3] BI_3_bF$buf0 BUFX2
XBUFX2_insert2 GND VDD BI[3] BI_3_bF$buf1 BUFX2
XBUFX2_insert1 GND VDD BI[3] BI_3_bF$buf2 BUFX2
XBUFX2_insert0 GND VDD BI[3] BI_3_bF$buf3 BUFX2
X_1000_ GND VDD BI[2] AI[2] _68_ NAND2X1
X_1001_ GND VDD _68_ _69_ INVX1
X_1002_ GND VDD BI_1_bF$buf3 AI[4] _70_ NAND2X1
X_1003_ GND VDD _63_ _70_ _71_ OR2X2
X_1004_ GND VDD BI_0_bF$buf3 AI[4] BI_1_bF$buf2 AI[3] 
+ _72_
+ AOI22X1
X_1005_ GND VDD _72_ _73_ INVX1
X_1006_ GND VDD _73_ _69_ _71_ _74_ NAND3X1
X_1007_ GND VDD _63_ _70_ _75_ NOR2X1
X_1008_ GND VDD _72_ _75_ _68_ _76_ OAI21X1
X_1009_ GND VDD _76_ _67_ _74_ _77_ NAND3X1
X_1010_ GND VDD _59_ _78_ INVX1
X_1011_ GND VDD BI_4_bF$buf3 AI[1] _79_ NAND2X1
X_1012_ GND VDD BI_4_bF$buf2 _80_ INVX2
X_1013_ GND VDD BI_3_bF$buf3 AI[1] _81_ NAND2X1
X_1014_ GND VDD _57_ _80_ _81_ _82_ OAI21X1
X_1015_ GND VDD _79_ _78_ _82_ _83_ OAI21X1
X_1016_ GND VDD _74_ _76_ _67_ _84_ AOI21X1
X_1017_ GND VDD _83_ _84_ _77_ _85_ OAI21X1
X_1018_ GND VDD _68_ _72_ _71_ _86_ OAI21X1
X_1019_ GND VDD BI_0_bF$buf2 AI[5] _87_ AND2X2
X_1020_ GND VDD BI_1_bF$buf1 AI[4] _87_ _88_ NAND3X1
X_1021_ GND VDD BI_0_bF$buf1 AI[5] BI_1_bF$buf0 AI[4] 
+ _89_
+ AOI22X1
X_1022_ GND VDD _89_ _90_ INVX1
X_1023_ GND VDD BI[2] AI[3] _91_ NAND2X1
X_1024_ GND VDD _91_ _92_ INVX1
X_1025_ GND VDD _90_ _92_ _88_ _93_ NAND3X1
X_1026_ GND VDD BI_0_bF$buf0 AI[5] _94_ NAND2X1
X_1027_ GND VDD _70_ _94_ _95_ NOR2X1
X_1028_ GND VDD _89_ _95_ _91_ _96_ OAI21X1
X_1029_ GND VDD _93_ _96_ _86_ _97_ NAND3X1
X_1030_ GND VDD _69_ _73_ _75_ _98_ AOI21X1
X_1031_ GND VDD _89_ _95_ _92_ _99_ OAI21X1
X_1032_ GND VDD _90_ _91_ _88_ _100_ NAND3X1
X_1033_ GND VDD _100_ _99_ _98_ _101_ NAND3X1
X_1034_ GND VDD AI[0] BI[5] _102_ NAND2X1
X_1035_ GND VDD _102_ _103_ INVX1
X_1036_ GND VDD BI_3_bF$buf2 AI[2] _104_ AND2X2
X_1037_ GND VDD _60_ _104_ _105_ NAND2X1
X_1038_ GND VDD AI[2] _106_ INVX1
X_1039_ GND VDD _58_ _106_ _79_ _107_ OAI21X1
X_1040_ GND VDD _107_ _103_ _105_ _108_ NAND3X1
X_1041_ GND VDD _58_ _106_ _60_ _109_ OAI21X1
X_1042_ GND VDD AI[1] _110_ INVX1
X_1043_ GND VDD _80_ _110_ _104_ _111_ OAI21X1
X_1044_ GND VDD _102_ _109_ _111_ _112_ NAND3X1
X_1045_ GND VDD _112_ _108_ _113_ AND2X2
X_1046_ GND VDD _97_ _101_ _113_ _114_ NAND3X1
X_1047_ GND VDD _99_ _100_ _98_ _115_ AOI21X1
X_1048_ GND VDD _96_ _93_ _86_ _116_ AOI21X1
X_1049_ GND VDD _108_ _112_ _117_ NAND2X1
X_1050_ GND VDD _115_ _116_ _117_ _118_ OAI21X1
X_1051_ GND VDD _114_ _118_ _85_ _119_ NAND3X1
X_1052_ GND VDD _118_ _114_ _85_ _120_ AOI21X1
X_1053_ GND VDD _61_ _120_ _119_ _121_ OAI21X1
X_1054_ GND VDD _101_ _113_ _115_ _122_ AOI21X1
X_1055_ GND VDD _89_ _91_ _88_ _123_ OAI21X1
X_1056_ GND VDD BI_1_bF$buf3 AI[6] _124_ AND2X2
X_1057_ GND VDD _87_ _124_ _125_ NAND2X1
X_1058_ GND VDD BI_1_bF$buf2 _126_ INVX1
X_1059_ GND VDD AI[5] _127_ INVX2
X_1060_ GND VDD BI_0_bF$buf3 AI[6] _128_ NAND2X1
X_1061_ GND VDD _126_ _127_ _128_ _129_ OAI21X1
X_1062_ GND VDD BI[2] AI[4] _130_ NAND2X1
X_1063_ GND VDD _130_ _131_ INVX1
X_1064_ GND VDD _129_ _131_ _125_ _132_ NAND3X1
X_1065_ GND VDD BI_1_bF$buf1 AI[6] _133_ NAND2X1
X_1066_ GND VDD _94_ _133_ _134_ NOR2X1
X_1067_ GND VDD BI_0_bF$buf2 AI[6] BI_1_bF$buf0 AI[5] 
+ _135_
+ AOI22X1
X_1068_ GND VDD _135_ _134_ _130_ _136_ OAI21X1
X_1069_ GND VDD _136_ _132_ _123_ _137_ AOI21X1
X_1070_ GND VDD _90_ _92_ _95_ _138_ AOI21X1
X_1071_ GND VDD _135_ _134_ _131_ _139_ OAI21X1
X_1072_ GND VDD _129_ _130_ _125_ _140_ NAND3X1
X_1073_ GND VDD _139_ _140_ _138_ _141_ AOI21X1
X_1074_ GND VDD BI[5] AI[1] _142_ NAND2X1
X_1075_ GND VDD _142_ _143_ INVX1
X_1076_ GND VDD BI_4_bF$buf1 AI[2] _144_ AND2X2
X_1077_ GND VDD BI_3_bF$buf1 AI[3] _145_ AND2X2
X_1078_ GND VDD _144_ _145_ _146_ NAND2X1
X_1079_ GND VDD AI[3] _147_ INVX2
X_1080_ GND VDD BI_4_bF$buf0 AI[2] _148_ NAND2X1
X_1081_ GND VDD _58_ _147_ _148_ _149_ OAI21X1
X_1082_ GND VDD _149_ _143_ _146_ _150_ NAND3X1
X_1083_ GND VDD _58_ _147_ _144_ _151_ OAI21X1
X_1084_ GND VDD _80_ _106_ _145_ _152_ OAI21X1
X_1085_ GND VDD _142_ _151_ _152_ _153_ NAND3X1
X_1086_ GND VDD _153_ _150_ _154_ AND2X2
X_1087_ GND VDD _137_ _141_ _154_ _155_ OAI21X1
X_1088_ GND VDD _140_ _139_ _138_ _156_ NAND3X1
X_1089_ GND VDD _123_ _132_ _136_ _157_ NAND3X1
X_1090_ GND VDD _150_ _153_ _158_ NAND2X1
X_1091_ GND VDD _158_ _157_ _156_ _159_ NAND3X1
X_1092_ GND VDD _159_ _122_ _155_ _160_ NAND3X1
X_1093_ GND VDD _117_ _116_ _97_ _161_ OAI21X1
X_1094_ GND VDD _157_ _156_ _154_ _162_ NAND3X1
X_1095_ GND VDD _137_ _141_ _158_ _163_ OAI21X1
X_1096_ GND VDD _162_ _163_ _161_ _164_ NAND3X1
X_1097_ GND VDD BI[6] _165_ INVX4
X_1098_ GND VDD _57_ _165_ _166_ NOR2X1
X_1099_ GND VDD _81_ _148_ _108_ _167_ OAI21X1
X_1100_ GND VDD _166_ _167_ _168_ NAND2X1
X_1101_ GND VDD _167_ _166_ _169_ OR2X2
X_1102_ GND VDD _169_ _168_ _170_ AND2X2
X_1103_ GND VDD _160_ _164_ _170_ _171_ NAND3X1
X_1104_ GND VDD _163_ _162_ _161_ _172_ AOI21X1
X_1105_ GND VDD _155_ _159_ _122_ _173_ AOI21X1
X_1106_ GND VDD _168_ _169_ _174_ NAND2X1
X_1107_ GND VDD _173_ _172_ _174_ _175_ OAI21X1
X_1108_ GND VDD _171_ _175_ _121_ _176_ NAND3X1
X_1109_ GND VDD _168_ _177_ INVX1
X_1110_ GND VDD _174_ _172_ _164_ _178_ OAI21X1
X_1111_ GND VDD _156_ _154_ _141_ _179_ AOI21X1
X_1112_ GND VDD _135_ _130_ _125_ _180_ OAI21X1
X_1113_ GND VDD BI_0_bF$buf1 \u_ALU8.AI7\ _124_ _181_ NAND3X1
X_1114_ GND VDD BI_0_bF$buf0 \u_ALU8.AI7\ BI_1_bF$buf3 AI[6] 
+ _182_
+ AOI22X1
X_1115_ GND VDD _182_ _183_ INVX1
X_1116_ GND VDD BI[2] AI[5] _184_ NAND2X1
X_1117_ GND VDD _184_ _185_ INVX1
X_1118_ GND VDD _183_ _185_ _181_ _186_ NAND3X1
X_1119_ GND VDD BI_1_bF$buf2 \u_ALU8.AI7\ _187_ NAND2X1
X_1120_ GND VDD _128_ _187_ _188_ NOR2X1
X_1121_ GND VDD _182_ _188_ _184_ _189_ OAI21X1
X_1122_ GND VDD _189_ _186_ _180_ _190_ AOI21X1
X_1123_ GND VDD _182_ _188_ _185_ _191_ OAI21X1
X_1124_ GND VDD _183_ _184_ _181_ _192_ NAND3X1
X_1125_ GND VDD _125_ _132_ _191_ _192_ 
+ _193_
+ AOI22X1
X_1126_ GND VDD BI[5] AI[2] _194_ NAND2X1
X_1127_ GND VDD _194_ _195_ INVX1
X_1128_ GND VDD BI_4_bF$buf3 AI[3] _196_ AND2X2
X_1129_ GND VDD BI_3_bF$buf0 AI[4] _197_ AND2X2
X_1130_ GND VDD _196_ _197_ _198_ NAND2X1
X_1131_ GND VDD BI_3_bF$buf3 AI[4] BI_4_bF$buf2 AI[3] 
+ _199_
+ AOI22X1
X_1132_ GND VDD _199_ _200_ INVX1
X_1133_ GND VDD _195_ _200_ _198_ _201_ NAND3X1
X_1134_ GND VDD AI[4] _202_ INVX1
X_1135_ GND VDD _58_ _202_ _196_ _203_ OAI21X1
X_1136_ GND VDD _80_ _147_ _197_ _204_ OAI21X1
X_1137_ GND VDD _194_ _203_ _204_ _205_ NAND3X1
X_1138_ GND VDD _205_ _201_ _206_ AND2X2
X_1139_ GND VDD _193_ _190_ _206_ _207_ OAI21X1
X_1140_ GND VDD _129_ _131_ _134_ _208_ AOI21X1
X_1141_ GND VDD _192_ _191_ _208_ _209_ NAND3X1
X_1142_ GND VDD _180_ _186_ _189_ _210_ NAND3X1
X_1143_ GND VDD _201_ _205_ _211_ NAND2X1
X_1144_ GND VDD _211_ _210_ _209_ _212_ NAND3X1
X_1145_ GND VDD _212_ _207_ _179_ _213_ NAND3X1
X_1146_ GND VDD _158_ _137_ _157_ _214_ OAI21X1
X_1147_ GND VDD _210_ _209_ _206_ _215_ NAND3X1
X_1148_ GND VDD _193_ _190_ _211_ _216_ OAI21X1
X_1149_ GND VDD _215_ _214_ _216_ _217_ NAND3X1
X_1150_ GND VDD AI[0] BI[7] _218_ NAND2X1
X_1151_ GND VDD _218_ _219_ INVX1
X_1152_ GND VDD _104_ _196_ _149_ _143_ 
+ _220_
+ AOI22X1
X_1153_ GND VDD _220_ _221_ INVX1
X_1154_ GND VDD _165_ _110_ _221_ _222_ OAI21X1
X_1155_ GND VDD _165_ _110_ _223_ NOR2X1
X_1156_ GND VDD _223_ _220_ _224_ NAND2X1
X_1157_ GND VDD _219_ _224_ _222_ _225_ NAND3X1
X_1158_ GND VDD _223_ _221_ _226_ NAND2X1
X_1159_ GND VDD _165_ _110_ _220_ _227_ OAI21X1
X_1160_ GND VDD _218_ _227_ _226_ _228_ NAND3X1
X_1161_ GND VDD _228_ _225_ _229_ NAND2X1
X_1162_ GND VDD _229_ _213_ _217_ _230_ NAND3X1
X_1163_ GND VDD _216_ _215_ _214_ _231_ AOI21X1
X_1164_ GND VDD _207_ _212_ _179_ _232_ AOI21X1
X_1165_ GND VDD _219_ _227_ _226_ _233_ NAND3X1
X_1166_ GND VDD _218_ _224_ _222_ _234_ NAND3X1
X_1167_ GND VDD _233_ _234_ _235_ NAND2X1
X_1168_ GND VDD _231_ _232_ _235_ _236_ OAI21X1
X_1169_ GND VDD _236_ _230_ _178_ _237_ AOI21X1
X_1170_ GND VDD _160_ _170_ _173_ _238_ AOI21X1
X_1171_ GND VDD _231_ _232_ _229_ _239_ OAI21X1
X_1172_ GND VDD _235_ _213_ _217_ _240_ NAND3X1
X_1173_ GND VDD _239_ _240_ _238_ _241_ AOI21X1
X_1174_ GND VDD _241_ _237_ _177_ _242_ OAI21X1
X_1175_ GND VDD _240_ _239_ _238_ _243_ NAND3X1
X_1176_ GND VDD _230_ _236_ _178_ _244_ NAND3X1
X_1177_ GND VDD _168_ _243_ _244_ _245_ NAND3X1
X_1178_ GND VDD _242_ _245_ _176_ _246_ AOI21X1
X_1179_ GND VDD _246_ _247_ INVX1
X_1180_ GND VDD _61_ _248_ INVX1
X_1181_ GND VDD _62_ _63_ _249_ NOR2X1
X_1182_ GND VDD _65_ _250_ INVX1
X_1183_ GND VDD BI_0_bF$buf3 _251_ INVX1
X_1184_ GND VDD _251_ _147_ _62_ _252_ OAI21X1
X_1185_ GND VDD _250_ _252_ _249_ _253_ AOI21X1
X_1186_ GND VDD _72_ _75_ _69_ _254_ OAI21X1
X_1187_ GND VDD _68_ _73_ _71_ _255_ NAND3X1
X_1188_ GND VDD _255_ _254_ _253_ _256_ AOI21X1
X_1189_ GND VDD _61_ _82_ _257_ AND2X2
X_1190_ GND VDD _254_ _253_ _255_ _258_ NAND3X1
X_1191_ GND VDD _257_ _258_ _256_ _259_ AOI21X1
X_1192_ GND VDD _115_ _116_ _113_ _260_ OAI21X1
X_1193_ GND VDD _117_ _97_ _101_ _261_ NAND3X1
X_1194_ GND VDD _261_ _260_ _259_ _262_ NAND3X1
X_1195_ GND VDD _248_ _262_ _119_ _263_ NAND3X1
X_1196_ GND VDD _173_ _172_ _170_ _264_ OAI21X1
X_1197_ GND VDD _174_ _160_ _164_ _265_ NAND3X1
X_1198_ GND VDD _119_ _263_ _264_ _265_ 
+ _266_
+ AOI22X1
X_1199_ GND VDD _177_ _243_ _244_ _267_ NAND3X1
X_1200_ GND VDD _241_ _237_ _168_ _268_ OAI21X1
X_1201_ GND VDD _268_ _267_ _266_ _269_ AOI21X1
X_1202_ GND VDD _257_ _258_ _77_ _270_ NAND3X1
X_1203_ GND VDD _252_ _250_ _64_ _271_ NAND3X1
X_1204_ GND VDD BI_0_bF$buf2 AI[1] _272_ NAND2X1
X_1205_ GND VDD AI[0] BI[2] _273_ NAND2X1
X_1206_ GND VDD BI_0_bF$buf1 AI[2] BI_1_bF$buf1 AI[1] 
+ _274_
+ AOI22X1
X_1207_ GND VDD _62_ _272_ _273_ _274_ 
+ _275_
+ OAI22X1
X_1208_ GND VDD _249_ _66_ _65_ _276_ OAI21X1
X_1209_ GND VDD _275_ _276_ _271_ _277_ NAND3X1
X_1210_ GND VDD _271_ _276_ _275_ _278_ AOI21X1
X_1211_ GND VDD _78_ _278_ _277_ _279_ OAI21X1
X_1212_ GND VDD _256_ _84_ _83_ _280_ OAI21X1
X_1213_ GND VDD _270_ _279_ _280_ _281_ NAND3X1
X_1214_ GND VDD _281_ _282_ INVX1
X_1215_ GND VDD _77_ _270_ _260_ _261_ 
+ _283_
+ AOI22X1
X_1216_ GND VDD _283_ _120_ _61_ _284_ OAI21X1
X_1217_ GND VDD _263_ _282_ _284_ _285_ NAND3X1
X_1218_ GND VDD _175_ _171_ _121_ _286_ AOI21X1
X_1219_ GND VDD _285_ _266_ _286_ _287_ NOR3X1
X_1220_ GND VDD _278_ _288_ INVX1
X_1221_ GND VDD _59_ _277_ _288_ _289_ NAND3X1
X_1222_ GND VDD _273_ _290_ INVX1
X_1223_ GND VDD _62_ _272_ _291_ NOR2X1
X_1224_ GND VDD _274_ _291_ _292_ NOR2X1
X_1225_ GND VDD _290_ _292_ _293_ NAND2X1
X_1226_ GND VDD AI[0] BI_1_bF$buf0 _294_ NAND2X1
X_1227_ GND VDD _272_ _294_ _295_ NOR2X1
X_1228_ GND VDD _274_ _291_ _273_ _296_ OAI21X1
X_1229_ GND VDD _295_ _296_ _293_ _297_ NAND3X1
X_1230_ GND VDD _297_ _298_ INVX1
X_1231_ GND VDD _277_ _299_ INVX1
X_1232_ GND VDD _278_ _299_ _78_ _300_ OAI21X1
X_1233_ GND VDD _298_ _300_ _289_ _301_ NAND3X1
X_1234_ GND VDD _280_ _270_ _279_ _302_ AOI21X1
X_1235_ GND VDD _302_ _301_ _282_ _303_ NOR3X1
X_1236_ GND VDD _283_ _120_ _248_ _304_ OAI21X1
X_1237_ GND VDD _61_ _262_ _119_ _305_ NAND3X1
X_1238_ GND VDD _281_ _305_ _304_ _306_ NAND3X1
X_1239_ GND VDD _285_ _306_ _303_ _307_ NAND3X1
X_1240_ GND VDD _307_ _308_ INVX1
X_1241_ GND VDD _266_ _286_ _285_ _309_ OAI21X1
X_1242_ GND VDD _308_ _309_ _287_ _310_ AOI21X1
X_1243_ GND VDD _269_ _310_ _247_ _311_ OAI21X1
X_1244_ GND VDD _177_ _243_ _241_ _312_ AOI21X1
X_1245_ GND VDD _226_ _233_ _313_ NAND2X1
X_1246_ GND VDD _235_ _231_ _217_ _314_ OAI21X1
X_1247_ GND VDD BI[7] AI[1] _315_ NAND2X1
X_1248_ GND VDD _315_ _316_ INVX1
X_1249_ GND VDD _106_ _165_ _317_ NOR2X1
X_1250_ GND VDD _194_ _199_ _198_ _318_ OAI21X1
X_1251_ GND VDD _317_ _318_ _319_ NAND2X1
X_1252_ GND VDD _318_ _317_ _320_ OR2X2
X_1253_ GND VDD _316_ _319_ _320_ _321_ NAND3X1
X_1254_ GND VDD _318_ _317_ _322_ AND2X2
X_1255_ GND VDD _317_ _318_ _323_ NOR2X1
X_1256_ GND VDD _323_ _322_ _315_ _324_ OAI21X1
X_1257_ GND VDD _324_ _321_ _325_ NAND2X1
X_1258_ GND VDD _206_ _209_ _193_ _326_ AOI21X1
X_1259_ GND VDD BI[5] AI[3] _327_ NAND2X1
X_1260_ GND VDD BI_4_bF$buf1 AI[4] _328_ AND2X2
X_1261_ GND VDD _127_ _58_ _328_ _329_ OAI21X1
X_1262_ GND VDD AI[5] BI_3_bF$buf2 _330_ AND2X2
X_1263_ GND VDD _80_ _202_ _330_ _331_ OAI21X1
X_1264_ GND VDD _327_ _329_ _331_ _332_ NAND3X1
X_1265_ GND VDD _327_ _333_ INVX1
X_1266_ GND VDD _328_ _330_ _334_ NAND2X1
X_1267_ GND VDD AI[5] BI_3_bF$buf1 BI_4_bF$buf0 AI[4] 
+ _335_
+ AOI22X1
X_1268_ GND VDD _335_ _336_ INVX1
X_1269_ GND VDD _333_ _336_ _334_ _337_ NAND3X1
X_1270_ GND VDD _337_ _332_ _338_ NAND2X1
X_1271_ GND VDD _183_ _185_ _188_ _339_ AOI21X1
X_1272_ GND VDD \u_ALU8.AI7\ BI[2] _340_ NAND2X1
X_1273_ GND VDD _340_ _341_ INVX1
X_1274_ GND VDD BI_1_bF$buf3 \u_ALU8.AI7\ BI[2] AI[6] 
+ _342_
+ AOI22X1
X_1275_ GND VDD _341_ _124_ _342_ _343_ AOI21X1
X_1276_ GND VDD _343_ _339_ _344_ NAND2X1
X_1277_ GND VDD _182_ _184_ _181_ _345_ OAI21X1
X_1278_ GND VDD _342_ _346_ INVX1
X_1279_ GND VDD _133_ _340_ _346_ _347_ OAI21X1
X_1280_ GND VDD _347_ _345_ _348_ NAND2X1
X_1281_ GND VDD _348_ _338_ _344_ _349_ NAND3X1
X_1282_ GND VDD _332_ _337_ _350_ AND2X2
X_1283_ GND VDD _343_ _345_ _351_ NAND2X1
X_1284_ GND VDD _347_ _339_ _352_ NAND2X1
X_1285_ GND VDD _351_ _352_ _350_ _353_ NAND3X1
X_1286_ GND VDD _349_ _353_ _326_ _354_ NAND3X1
X_1287_ GND VDD _211_ _190_ _210_ _355_ OAI21X1
X_1288_ GND VDD _332_ _337_ _352_ _351_ 
+ _356_
+ AOI22X1
X_1289_ GND VDD _344_ _348_ _338_ _357_ AOI21X1
X_1290_ GND VDD _356_ _357_ _355_ _358_ OAI21X1
X_1291_ GND VDD _325_ _358_ _354_ _359_ NAND3X1
X_1292_ GND VDD _321_ _324_ _360_ AND2X2
X_1293_ GND VDD _349_ _353_ _355_ _361_ NAND3X1
X_1294_ GND VDD _356_ _357_ _326_ _362_ OAI21X1
X_1295_ GND VDD _362_ _361_ _360_ _363_ NAND3X1
X_1296_ GND VDD _359_ _363_ _314_ _364_ NAND3X1
X_1297_ GND VDD _213_ _229_ _232_ _365_ AOI21X1
X_1298_ GND VDD _321_ _324_ _361_ _362_ 
+ _366_
+ AOI22X1
X_1299_ GND VDD _354_ _358_ _325_ _367_ AOI21X1
X_1300_ GND VDD _366_ _367_ _365_ _368_ OAI21X1
X_1301_ GND VDD _364_ _368_ _313_ _369_ AOI21X1
X_1302_ GND VDD _313_ _370_ INVX1
X_1303_ GND VDD _359_ _363_ _365_ _371_ NAND3X1
X_1304_ GND VDD _366_ _367_ _314_ _372_ OAI21X1
X_1305_ GND VDD _371_ _372_ _370_ _373_ AOI21X1
X_1306_ GND VDD _369_ _373_ _312_ _374_ OAI21X1
X_1307_ GND VDD _168_ _237_ _244_ _375_ OAI21X1
X_1308_ GND VDD _370_ _372_ _371_ _376_ NAND3X1
X_1309_ GND VDD _313_ _368_ _364_ _377_ NAND3X1
X_1310_ GND VDD _376_ _377_ _375_ _378_ NAND3X1
X_1311_ GND VDD _374_ _378_ _379_ AND2X2
X_1312_ GND VDD _379_ _311_ _380_ NAND2X1
X_1313_ GND VDD _176_ _245_ _242_ _381_ NAND3X1
X_1314_ GND VDD _285_ _382_ INVX1
X_1315_ GND VDD _171_ _175_ _383_ NAND2X1
X_1316_ GND VDD _119_ _263_ _383_ _384_ NAND3X1
X_1317_ GND VDD _176_ _382_ _384_ _385_ NAND3X1
X_1318_ GND VDD _384_ _176_ _382_ _386_ AOI21X1
X_1319_ GND VDD _307_ _386_ _385_ _387_ OAI21X1
X_1320_ GND VDD _387_ _381_ _246_ _388_ AOI21X1
X_1321_ GND VDD _378_ _374_ _389_ NAND2X1
X_1322_ GND VDD _389_ _388_ _390_ NAND2X1
X_1323_ GND VDD _390_ _380_ _391_ AND2X2
X_1324_ GND VDD ABCmd_i[7] HC _392_ NOR2X1
X_1325_ GND VDD _392_ _733_ _393_ NOR2X1
X_1326_ GND VDD _54_ _391_ _393_ _394_ OAI21X1
X_1327_ GND VDD BI_0_bF$buf0 AI[0] _54_ _395_ AOI21X1
X_1328_ GND VDD ACC[0] ABCmd_i[7] _733_ _396_ OAI21X1
X_1329_ GND VDD _395_ _396_ _394_ _397_ OAI21X1
X_1330_ GND VDD _718_ _397_ _398_ NAND2X1
X_1331_ GND VDD _56_ _718_ _398_ _9_ OAI21X1
X_1332_ GND VDD _924_[1] _399_ INVX1
X_1333_ GND VDD AN _400_ INVX1
X_1334_ GND VDD state[1] _730_ ABCmd_i[7] _401_ OAI21X1
X_1335_ GND VDD _400_ _733_ _401_ _402_ OAI21X1
X_1336_ GND VDD _359_ _363_ _314_ _403_ AOI21X1
X_1337_ GND VDD _370_ _403_ _364_ _404_ OAI21X1
X_1338_ GND VDD _315_ _323_ _319_ _405_ OAI21X1
X_1339_ GND VDD _349_ _353_ _355_ _406_ AOI21X1
X_1340_ GND VDD _325_ _406_ _361_ _407_ OAI21X1
X_1341_ GND VDD AI[2] BI[7] _408_ NAND2X1
X_1342_ GND VDD _408_ _409_ INVX1
X_1343_ GND VDD _147_ _165_ _410_ NOR2X1
X_1344_ GND VDD _327_ _335_ _334_ _411_ OAI21X1
X_1345_ GND VDD _410_ _411_ _412_ NAND2X1
X_1346_ GND VDD _411_ _410_ _413_ OR2X2
X_1347_ GND VDD _409_ _412_ _413_ _414_ NAND3X1
X_1348_ GND VDD _411_ _410_ _415_ AND2X2
X_1349_ GND VDD _410_ _411_ _416_ NOR2X1
X_1350_ GND VDD _416_ _415_ _408_ _417_ OAI21X1
X_1351_ GND VDD _417_ _414_ _418_ NAND2X1
X_1352_ GND VDD _347_ _339_ _419_ NOR2X1
X_1353_ GND VDD _350_ _352_ _419_ _420_ AOI21X1
X_1354_ GND VDD AI[4] BI[5] _421_ NAND2X1
X_1355_ GND VDD _421_ _422_ INVX1
X_1356_ GND VDD AI[5] BI_4_bF$buf3 _423_ AND2X2
X_1357_ GND VDD AI[6] BI_3_bF$buf0 _424_ AND2X2
X_1358_ GND VDD _423_ _424_ _425_ NAND2X1
X_1359_ GND VDD AI[6] BI_3_bF$buf3 AI[5] BI_4_bF$buf2 
+ _426_
+ AOI22X1
X_1360_ GND VDD _426_ _427_ INVX1
X_1361_ GND VDD _425_ _427_ _422_ _428_ AOI21X1
X_1362_ GND VDD AI[6] _429_ INVX2
X_1363_ GND VDD _429_ _58_ _423_ _430_ OAI21X1
X_1364_ GND VDD _127_ _80_ _424_ _431_ OAI21X1
X_1365_ GND VDD _430_ _431_ _421_ _432_ AOI21X1
X_1366_ GND VDD _124_ _340_ _428_ _432_ 
+ _433_
+ OAI22X1
X_1367_ GND VDD _421_ _430_ _431_ _434_ NAND3X1
X_1368_ GND VDD _422_ _427_ _425_ _435_ NAND3X1
X_1369_ GND VDD _340_ _124_ _436_ NOR2X1
X_1370_ GND VDD _436_ _435_ _434_ _437_ NAND3X1
X_1371_ GND VDD _437_ _433_ _438_ NAND2X1
X_1372_ GND VDD _438_ _420_ _439_ NOR2X1
X_1373_ GND VDD _343_ _345_ _440_ NOR2X1
X_1374_ GND VDD _338_ _440_ _351_ _441_ OAI21X1
X_1375_ GND VDD _433_ _437_ _441_ _442_ AOI21X1
X_1376_ GND VDD _442_ _439_ _418_ _443_ OAI21X1
X_1377_ GND VDD _414_ _417_ _444_ AND2X2
X_1378_ GND VDD _433_ _437_ _441_ _445_ NAND3X1
X_1379_ GND VDD _438_ _420_ _446_ NAND2X1
X_1380_ GND VDD _445_ _446_ _444_ _447_ NAND3X1
X_1381_ GND VDD _447_ _443_ _407_ _448_ NAND3X1
X_1382_ GND VDD _356_ _357_ _326_ _449_ NOR3X1
X_1383_ GND VDD _360_ _362_ _449_ _450_ AOI21X1
X_1384_ GND VDD _446_ _445_ _444_ _451_ AOI21X1
X_1385_ GND VDD _433_ _437_ _420_ _452_ NAND3X1
X_1386_ GND VDD _419_ _357_ _438_ _453_ OAI21X1
X_1387_ GND VDD _452_ _453_ _418_ _454_ AOI21X1
X_1388_ GND VDD _451_ _454_ _450_ _455_ OAI21X1
X_1389_ GND VDD _405_ _448_ _455_ _456_ NAND3X1
X_1390_ GND VDD _405_ _457_ INVX1
X_1391_ GND VDD _443_ _447_ _450_ _458_ NAND3X1
X_1392_ GND VDD _454_ _451_ _407_ _459_ OAI21X1
X_1393_ GND VDD _457_ _459_ _458_ _460_ NAND3X1
X_1394_ GND VDD _456_ _460_ _404_ _461_ AOI21X1
X_1395_ GND VDD _457_ _448_ _455_ _462_ NAND3X1
X_1396_ GND VDD _405_ _459_ _458_ _463_ NAND3X1
X_1397_ GND VDD _364_ _377_ _463_ _462_ 
+ _464_
+ AOI22X1
X_1398_ GND VDD _464_ _461_ _465_ NOR2X1
X_1399_ GND VDD _380_ _378_ _465_ _466_ AOI21X1
X_1400_ GND VDD _389_ _388_ _378_ _467_ OAI21X1
X_1401_ GND VDD _364_ _468_ INVX1
X_1402_ GND VDD _313_ _368_ _468_ _469_ AOI21X1
X_1403_ GND VDD _462_ _463_ _469_ _470_ NAND3X1
X_1404_ GND VDD _456_ _460_ _404_ _471_ NAND3X1
X_1405_ GND VDD _471_ _470_ _472_ NAND2X1
X_1406_ GND VDD _472_ _467_ ABCmd_i[7] _473_ OAI21X1
X_1407_ GND VDD _466_ _473_ _402_ _474_ OAI21X1
X_1408_ GND VDD _272_ _294_ _475_ AND2X2
X_1409_ GND VDD ACC[1] _54_ _476_ NAND2X1
X_1410_ GND VDD _272_ _294_ ABCmd_i[7] _477_ OAI21X1
X_1411_ GND VDD _477_ _475_ _476_ _478_ OAI21X1
X_1412_ GND VDD _478_ _721_ _730_ _479_ AOI21X1
X_1413_ GND VDD _399_ _730_ _474_ _479_ 
+ _10_
+ AOI22X1
X_1414_ GND VDD state[0] _717_ _924_[2] _480_ OAI21X1
X_1415_ GND VDD _379_ _465_ _311_ _481_ NAND3X1
X_1416_ GND VDD _378_ _471_ _461_ _482_ AOI21X1
X_1417_ GND VDD _482_ _483_ INVX1
X_1418_ GND VDD _408_ _416_ _412_ _484_ OAI21X1
X_1419_ GND VDD _484_ _485_ INVX1
X_1420_ GND VDD _444_ _446_ _439_ _486_ AOI21X1
X_1421_ GND VDD AI[3] BI[7] _487_ NAND2X1
X_1422_ GND VDD _487_ _488_ INVX1
X_1423_ GND VDD _202_ _165_ _489_ NOR2X1
X_1424_ GND VDD _421_ _426_ _425_ _490_ OAI21X1
X_1425_ GND VDD _489_ _490_ _491_ NAND2X1
X_1426_ GND VDD _490_ _489_ _492_ OR2X2
X_1427_ GND VDD _488_ _491_ _492_ _493_ NAND3X1
X_1428_ GND VDD _490_ _489_ _494_ AND2X2
X_1429_ GND VDD _489_ _490_ _495_ NOR2X1
X_1430_ GND VDD _495_ _494_ _487_ _496_ OAI21X1
X_1431_ GND VDD _496_ _493_ _497_ NAND2X1
X_1432_ GND VDD _124_ _341_ _498_ NAND2X1
X_1433_ GND VDD AI[5] BI[5] _499_ NAND2X1
X_1434_ GND VDD _499_ _500_ INVX1
X_1435_ GND VDD AI[6] BI_3_bF$buf2 _501_ NAND2X1
X_1436_ GND VDD \u_ALU8.AI7\ BI_4_bF$buf1 _502_ NAND2X1
X_1437_ GND VDD _501_ _502_ _503_ NOR2X1
X_1438_ GND VDD _503_ _504_ INVX1
X_1439_ GND VDD \u_ALU8.AI7\ BI_3_bF$buf1 AI[6] BI_4_bF$buf0 
+ _505_
+ AOI22X1
X_1440_ GND VDD _505_ _506_ INVX1
X_1441_ GND VDD _500_ _506_ _504_ _507_ NAND3X1
X_1442_ GND VDD _505_ _503_ _499_ _508_ OAI21X1
X_1443_ GND VDD _508_ _507_ _509_ NAND2X1
X_1444_ GND VDD _498_ _437_ _509_ _510_ AOI21X1
X_1445_ GND VDD _498_ _437_ _509_ _511_ NAND3X1
X_1446_ GND VDD _511_ _512_ INVX1
X_1447_ GND VDD _510_ _512_ _497_ _513_ OAI21X1
X_1448_ GND VDD _493_ _496_ _514_ AND2X2
X_1449_ GND VDD _498_ _437_ _515_ NAND2X1
X_1450_ GND VDD _507_ _508_ _515_ _516_ NAND3X1
X_1451_ GND VDD _516_ _511_ _514_ _517_ NAND3X1
X_1452_ GND VDD _513_ _517_ _486_ _518_ NAND3X1
X_1453_ GND VDD _418_ _442_ _445_ _519_ OAI21X1
X_1454_ GND VDD _493_ _496_ _516_ _511_ 
+ _520_
+ AOI22X1
X_1455_ GND VDD _515_ _509_ _521_ OR2X2
X_1456_ GND VDD _509_ _515_ _522_ NAND2X1
X_1457_ GND VDD _521_ _522_ _497_ _523_ AOI21X1
X_1458_ GND VDD _520_ _523_ _519_ _524_ OAI21X1
X_1459_ GND VDD _485_ _524_ _518_ _525_ NAND3X1
X_1460_ GND VDD _513_ _517_ _519_ _526_ NAND3X1
X_1461_ GND VDD _520_ _523_ _486_ _527_ OAI21X1
X_1462_ GND VDD _484_ _526_ _527_ _528_ NAND3X1
X_1463_ GND VDD _528_ _525_ _529_ NAND2X1
X_1464_ GND VDD _448_ _456_ _529_ _530_ NAND3X1
X_1465_ GND VDD _443_ _447_ _407_ _531_ AOI21X1
X_1466_ GND VDD _457_ _531_ _448_ _532_ OAI21X1
X_1467_ GND VDD _525_ _528_ _532_ _533_ NAND3X1
X_1468_ GND VDD _533_ _530_ _534_ NAND2X1
X_1469_ GND VDD _481_ _483_ _534_ _535_ AOI21X1
X_1470_ GND VDD _379_ _465_ _536_ NAND2X1
X_1471_ GND VDD _388_ _536_ _483_ _537_ OAI21X1
X_1472_ GND VDD _534_ _538_ INVX1
X_1473_ GND VDD _538_ _537_ _539_ NOR2X1
X_1474_ GND VDD _535_ _539_ ABCmd_i[7] _540_ OAI21X1
X_1475_ GND VDD ABCmd_i[7] AZ _541_ NOR2X1
X_1476_ GND VDD _541_ _733_ _542_ NOR2X1
X_1477_ GND VDD _293_ _296_ _295_ _543_ AOI21X1
X_1478_ GND VDD _543_ _298_ ABCmd_i[7] _544_ OAI21X1
X_1479_ GND VDD ABCmd_i[7] ACC[2] _545_ NOR2X1
X_1480_ GND VDD _545_ _25_ _546_ NOR2X1
X_1481_ GND VDD _544_ _546_ _540_ _542_ 
+ _547_
+ AOI22X1
X_1482_ GND VDD _730_ _547_ _480_ _11_ OAI21X1
X_1483_ GND VDD _924_[3] _548_ INVX1
X_1484_ GND VDD AV _549_ INVX1
X_1485_ GND VDD _549_ _733_ _401_ _550_ OAI21X1
X_1486_ GND VDD _533_ _551_ INVX1
X_1487_ GND VDD _487_ _495_ _491_ _552_ OAI21X1
X_1488_ GND VDD _552_ _553_ INVX1
X_1489_ GND VDD _514_ _511_ _510_ _554_ AOI21X1
X_1490_ GND VDD AI[4] BI[7] _555_ NAND2X1
X_1491_ GND VDD _555_ _556_ INVX1
X_1492_ GND VDD _127_ _165_ _557_ NOR2X1
X_1493_ GND VDD _501_ _502_ _499_ _505_ 
+ _558_
+ OAI22X1
X_1494_ GND VDD _557_ _558_ _559_ NAND2X1
X_1495_ GND VDD _558_ _557_ _560_ OR2X2
X_1496_ GND VDD _556_ _559_ _560_ _561_ NAND3X1
X_1497_ GND VDD BI[7] _562_ INVX2
X_1498_ GND VDD _559_ _560_ _563_ NAND2X1
X_1499_ GND VDD _202_ _562_ _563_ _564_ OAI21X1
X_1500_ GND VDD AI[6] BI_4_bF$buf3 _565_ NAND2X1
X_1501_ GND VDD \u_ALU8.AI7\ BI[5] _566_ NAND2X1
X_1502_ GND VDD _565_ _566_ _567_ NOR2X1
X_1503_ GND VDD _567_ _568_ INVX1
X_1504_ GND VDD BI[5] _569_ INVX1
X_1505_ GND VDD _429_ _569_ _502_ _570_ OAI21X1
X_1506_ GND VDD _568_ _570_ _571_ AND2X2
X_1507_ GND VDD _564_ _561_ _571_ _572_ AOI21X1
X_1508_ GND VDD _572_ _573_ INVX1
X_1509_ GND VDD _571_ _561_ _564_ _574_ NAND3X1
X_1510_ GND VDD _573_ _574_ _554_ _575_ NAND3X1
X_1511_ GND VDD _497_ _512_ _516_ _576_ OAI21X1
X_1512_ GND VDD _574_ _577_ INVX1
X_1513_ GND VDD _572_ _577_ _576_ _578_ OAI21X1
X_1514_ GND VDD _553_ _578_ _575_ _579_ NAND3X1
X_1515_ GND VDD _574_ _576_ _573_ _580_ NAND3X1
X_1516_ GND VDD _572_ _577_ _554_ _581_ OAI21X1
X_1517_ GND VDD _552_ _580_ _581_ _582_ NAND3X1
X_1518_ GND VDD _582_ _579_ _583_ NAND2X1
X_1519_ GND VDD _526_ _528_ _583_ _584_ NAND3X1
X_1520_ GND VDD _517_ _513_ _519_ _585_ AOI21X1
X_1521_ GND VDD _485_ _585_ _526_ _586_ OAI21X1
X_1522_ GND VDD _579_ _582_ _586_ _587_ NAND3X1
X_1523_ GND VDD _587_ _584_ _588_ NAND2X1
X_1524_ GND VDD _551_ _588_ _535_ _589_ NOR3X1
X_1525_ GND VDD _537_ _538_ _551_ _590_ AOI21X1
X_1526_ GND VDD _588_ _591_ INVX1
X_1527_ GND VDD _591_ _590_ ABCmd_i[7] _592_ OAI21X1
X_1528_ GND VDD _589_ _592_ _550_ _593_ OAI21X1
X_1529_ GND VDD _300_ _289_ _594_ NAND2X1
X_1530_ GND VDD _297_ _594_ _595_ NAND2X1
X_1531_ GND VDD _301_ _595_ _596_ NAND2X1
X_1532_ GND VDD ACC[3] _54_ _597_ NAND2X1
X_1533_ GND VDD _54_ _596_ _597_ _598_ OAI21X1
X_1534_ GND VDD _598_ _721_ _730_ _599_ AOI21X1
X_1535_ GND VDD _548_ _730_ _593_ _599_ 
+ _12_
+ AOI22X1
X_1536_ GND VDD _924_[4] _600_ INVX1
X_1537_ GND VDD _580_ _582_ _601_ NAND2X1
X_1538_ GND VDD _601_ _602_ INVX1
X_1539_ GND VDD _555_ _563_ _559_ _603_ OAI21X1
X_1540_ GND VDD _603_ _604_ INVX1
X_1541_ GND VDD \u_ALU8.AI7\ _605_ INVX1
X_1542_ GND VDD _127_ _562_ _606_ NOR2X1
X_1543_ GND VDD _429_ _165_ _607_ NOR2X1
X_1544_ GND VDD _607_ _567_ _608_ NOR2X1
X_1545_ GND VDD BI[6] _567_ _608_ _609_ AOI21X1
X_1546_ GND VDD _606_ _609_ _610_ NAND2X1
X_1547_ GND VDD _165_ _568_ _611_ NOR2X1
X_1548_ GND VDD _127_ _562_ _608_ _611_ 
+ _612_
+ OAI22X1
X_1549_ GND VDD _612_ _610_ _613_ NAND2X1
X_1550_ GND VDD _605_ _569_ _613_ _614_ OAI21X1
X_1551_ GND VDD _566_ _615_ INVX1
X_1552_ GND VDD _615_ _612_ _610_ _616_ NAND3X1
X_1553_ GND VDD _616_ _614_ _617_ NAND2X1
X_1554_ GND VDD _574_ _617_ _618_ NOR2X1
X_1555_ GND VDD _614_ _616_ _577_ _619_ AOI21X1
X_1556_ GND VDD _619_ _618_ _604_ _620_ OAI21X1
X_1557_ GND VDD _617_ _574_ _621_ OR2X2
X_1558_ GND VDD _619_ _622_ INVX1
X_1559_ GND VDD _603_ _621_ _622_ _623_ NAND3X1
X_1560_ GND VDD _620_ _623_ _624_ NAND2X1
X_1561_ GND VDD _624_ _602_ _625_ NAND2X1
X_1562_ GND VDD _620_ _623_ _601_ _626_ NAND3X1
X_1563_ GND VDD _626_ _625_ _627_ NAND2X1
X_1564_ GND VDD _389_ _472_ _628_ NOR2X1
X_1565_ GND VDD _588_ _534_ _629_ NOR2X1
X_1566_ GND VDD _311_ _629_ _628_ _630_ NAND3X1
X_1567_ GND VDD _587_ _533_ _631_ NAND2X1
X_1568_ GND VDD _584_ _631_ _629_ _482_ 
+ _632_
+ AOI22X1
X_1569_ GND VDD _632_ _630_ _627_ _633_ AOI21X1
X_1570_ GND VDD _627_ _634_ INVX1
X_1571_ GND VDD _584_ _631_ _635_ NAND2X1
X_1572_ GND VDD _534_ _588_ _635_ _636_ OAI21X1
X_1573_ GND VDD _584_ _631_ _482_ _637_ AOI21X1
X_1574_ GND VDD _388_ _536_ _637_ _638_ OAI21X1
X_1575_ GND VDD _638_ _636_ _634_ _639_ AOI21X1
X_1576_ GND VDD _639_ _633_ ABCmd_i[7] _640_ OAI21X1
X_1577_ GND VDD ABCmd_i[7] CO _641_ OR2X2
X_1578_ GND VDD _25_ _641_ _640_ _642_ NAND3X1
X_1579_ GND VDD _303_ _643_ INVX1
X_1580_ GND VDD _302_ _282_ _301_ _644_ OAI21X1
X_1581_ GND VDD _644_ _643_ _645_ NAND2X1
X_1582_ GND VDD ACC[4] _54_ _646_ NAND2X1
X_1583_ GND VDD _54_ _645_ _646_ _647_ OAI21X1
X_1584_ GND VDD _647_ _721_ _730_ _648_ AOI21X1
X_1585_ GND VDD _600_ _730_ _642_ _648_ 
+ _13_
+ AOI22X1
X_1586_ GND VDD _924_[5] _649_ INVX1
X_1587_ GND VDD _609_ _606_ _611_ _650_ AOI21X1
X_1588_ GND VDD _605_ _562_ _651_ NOR2X1
X_1589_ GND VDD _607_ _651_ _652_ NAND2X1
X_1590_ GND VDD _605_ _165_ _429_ _562_ 
+ _653_
+ OAI22X1
X_1591_ GND VDD _653_ _652_ _654_ NAND2X1
X_1592_ GND VDD _616_ _654_ _655_ OR2X2
X_1593_ GND VDD _566_ _613_ _654_ _656_ OAI21X1
X_1594_ GND VDD _656_ _655_ _657_ NAND2X1
X_1595_ GND VDD _650_ _657_ _658_ NAND2X1
X_1596_ GND VDD _657_ _650_ _659_ OR2X2
X_1597_ GND VDD _658_ _659_ _660_ NAND2X1
X_1598_ GND VDD _621_ _623_ _660_ _661_ NAND3X1
X_1599_ GND VDD _604_ _619_ _621_ _662_ OAI21X1
X_1600_ GND VDD _658_ _659_ _662_ _663_ NAND3X1
X_1601_ GND VDD _663_ _661_ _664_ NAND2X1
X_1602_ GND VDD _664_ _627_ _665_ NOR2X1
X_1603_ GND VDD _636_ _665_ _638_ _666_ NAND3X1
X_1604_ GND VDD _634_ _636_ _638_ _667_ NAND3X1
X_1605_ GND VDD _626_ _664_ _667_ _668_ NAND3X1
X_1606_ GND VDD _401_ _669_ INVX1
X_1607_ GND VDD _664_ _626_ _670_ OR2X2
X_1608_ GND VDD _670_ _669_ _671_ AND2X2
X_1609_ GND VDD _666_ _671_ _668_ _672_ NAND3X1
X_1610_ GND VDD _285_ _306_ _303_ _673_ AOI21X1
X_1611_ GND VDD _673_ _308_ ABCmd_i[7] _674_ OAI21X1
X_1612_ GND VDD ACC[5] _675_ INVX1
X_1613_ GND VDD _54_ _675_ state[1] _676_ AOI21X1
X_1614_ GND VDD _674_ _676_ _730_ _677_ AOI21X1
X_1615_ GND VDD _649_ _730_ _672_ _677_ 
+ _14_
+ AOI22X1
X_1616_ GND VDD _924_[6] _678_ INVX1
X_1617_ GND VDD _626_ _664_ _663_ _679_ OAI21X1
X_1618_ GND VDD _679_ _680_ INVX1
X_1619_ GND VDD _650_ _657_ _655_ _681_ OAI21X1
X_1620_ GND VDD _681_ _682_ INVX1
X_1621_ GND VDD _429_ _165_ _651_ _683_ OAI21X1
X_1622_ GND VDD _682_ _683_ _684_ OR2X2
X_1623_ GND VDD _683_ _682_ _685_ NAND2X1
X_1624_ GND VDD _685_ _684_ _686_ NAND2X1
X_1625_ GND VDD _686_ _680_ _666_ _687_ NAND3X1
X_1626_ GND VDD _627_ _664_ _688_ OR2X2
X_1627_ GND VDD _632_ _630_ _688_ _689_ AOI21X1
X_1628_ GND VDD _686_ _690_ INVX1
X_1629_ GND VDD _679_ _689_ _690_ _691_ OAI21X1
X_1630_ GND VDD _669_ _687_ _691_ _692_ NAND3X1
X_1631_ GND VDD _309_ _385_ _308_ _693_ NAND3X1
X_1632_ GND VDD _287_ _386_ _307_ _694_ OAI21X1
X_1633_ GND VDD _693_ _694_ _695_ NAND2X1
X_1634_ GND VDD ACC[6] _54_ _696_ NAND2X1
X_1635_ GND VDD _54_ _695_ _696_ _697_ OAI21X1
X_1636_ GND VDD _697_ _721_ _730_ _698_ AOI21X1
X_1637_ GND VDD _678_ _730_ _692_ _698_ 
+ _15_
+ AOI22X1
X_1638_ GND VDD _924_[7] _699_ INVX1
X_1639_ GND VDD _666_ _680_ _686_ _700_ AOI21X1
X_1640_ GND VDD _683_ _682_ _652_ _701_ OAI21X1
X_1641_ GND VDD _701_ _700_ _669_ _702_ OAI21X1
X_1642_ GND VDD _381_ _247_ _387_ _703_ NAND3X1
X_1643_ GND VDD _246_ _269_ _310_ _704_ OAI21X1
X_1644_ GND VDD _704_ _703_ _705_ NAND2X1
X_1645_ GND VDD AN _54_ _706_ NAND2X1
X_1646_ GND VDD _54_ _705_ _706_ _707_ OAI21X1
X_1647_ GND VDD _707_ _721_ _730_ _708_ AOI21X1
X_1648_ GND VDD _699_ _730_ _702_ _708_ 
+ _16_
+ AOI22X1
X_1649_ GND VDD AI[0] _723__bF$buf3 _709_ NAND2X1
X_1650_ GND VDD _40_ _723__bF$buf2 _709_ _17_ OAI21X1
X_1651_ GND VDD AI[1] _723__bF$buf1 _710_ NAND2X1
X_1652_ GND VDD _42_ _723__bF$buf0 _710_ _18_ OAI21X1
X_1653_ GND VDD AI[2] _723__bF$buf3 _711_ NAND2X1
X_1654_ GND VDD _44_ _723__bF$buf2 _711_ _19_ OAI21X1
X_1655_ GND VDD AI[3] _723__bF$buf1 _712_ NAND2X1
X_1656_ GND VDD _46_ _723__bF$buf0 _712_ _20_ OAI21X1
X_1657_ GND VDD AI[4] _723__bF$buf3 _713_ NAND2X1
X_1658_ GND VDD _48_ _723__bF$buf2 _713_ _21_ OAI21X1
X_1659_ GND VDD AI[5] _723__bF$buf1 _714_ NAND2X1
X_1660_ GND VDD _50_ _723__bF$buf0 _714_ _22_ OAI21X1
X_1661_ GND VDD AI[6] _723__bF$buf3 _715_ NAND2X1
X_1662_ GND VDD _52_ _723__bF$buf2 _715_ _23_ OAI21X1
X_1663_ GND VDD \u_ALU8.AI7\ _723__bF$buf1 _716_ NAND2X1
X_1664_ GND VDD _54_ _723__bF$buf0 _716_ _24_ OAI21X1
X_1665_ GND VDD clk_bF$buf4 _1_ BI[0] DFFPOSX1
X_1666_ GND VDD clk_bF$buf3 _2_ BI[1] DFFPOSX1
X_1667_ GND VDD clk_bF$buf2 _3_ BI[2] DFFPOSX1
X_1668_ GND VDD clk_bF$buf1 _4_ BI[3] DFFPOSX1
X_1669_ GND VDD clk_bF$buf0 _5_ BI[4] DFFPOSX1
X_1670_ GND VDD clk_bF$buf4 _6_ BI[5] DFFPOSX1
X_1671_ GND VDD clk_bF$buf3 _7_ BI[6] DFFPOSX1
X_1672_ GND VDD clk_bF$buf2 _8_ BI[7] DFFPOSX1
X_1673_ GND VDD clk_bF$buf1 _9_ _924_[0] DFFPOSX1
X_1674_ GND VDD clk_bF$buf0 _10_ _924_[1] DFFPOSX1
X_1675_ GND VDD clk_bF$buf4 _11_ _924_[2] DFFPOSX1
X_1676_ GND VDD clk_bF$buf3 _12_ _924_[3] DFFPOSX1
X_1677_ GND VDD clk_bF$buf2 _13_ _924_[4] DFFPOSX1
X_1678_ GND VDD clk_bF$buf1 _14_ _924_[5] DFFPOSX1
X_1679_ GND VDD clk_bF$buf0 _15_ _924_[6] DFFPOSX1
X_1680_ GND VDD clk_bF$buf4 _16_ _924_[7] DFFPOSX1
X_1681_ GND VDD clk_bF$buf3 _17_ AI[0] DFFPOSX1
X_1682_ GND VDD clk_bF$buf2 _18_ AI[1] DFFPOSX1
X_1683_ GND VDD clk_bF$buf1 _19_ AI[2] DFFPOSX1
X_1684_ GND VDD clk_bF$buf0 _20_ AI[3] DFFPOSX1
X_1685_ GND VDD clk_bF$buf4 _21_ AI[4] DFFPOSX1
X_1686_ GND VDD clk_bF$buf3 _22_ AI[5] DFFPOSX1
X_1687_ GND VDD clk_bF$buf2 _23_ AI[6] DFFPOSX1
X_1688_ GND VDD clk_bF$buf1 _24_ \u_ALU8.AI7\ DFFPOSX1
X_1689_ GND VDD clk_bF$buf0 _926_[0] state[0] VDD 
+ _0_
+ DFFSR
X_1690_ GND VDD clk_bF$buf4 _926_[1] state[1] _0_ 
+ VDD
+ DFFSR
X_1691_ GND VDD clk_bF$buf3 _926_[2] state[2] _0_ 
+ VDD
+ DFFSR
X_1692_ GND VDD ABCmd_i_2_bF$buf3 _862_ INVX1
X_1693_ GND VDD ABCmd_i[3] _863_ INVX4
X_1694_ GND VDD _862_ _863_ ABCmd_i[4] _864_ OAI21X1
X_1695_ GND VDD ABCmd_i[5] _864_ _865_ NOR2X1
X_1696_ GND VDD _865_ _866_ INVX1
X_1697_ GND VDD ABCmd_i[1] _867_ INVX2
X_1698_ GND VDD ABCmd_i[0] _867_ _868_ NAND2X1
X_1699_ GND VDD ABCmd_i[0] _869_ INVX2
X_1700_ GND VDD BI_0_bF$buf3 _869_ _870_ NAND2X1
X_1701_ GND VDD AI[0] ABCmd_i[1] _871_ NAND2X1
X_1702_ GND VDD BI_0_bF$buf2 _871_ _868_ _870_ 
+ _872_
+ AOI22X1
X_1703_ GND VDD ABCmd_i[5] _873_ INVX2
X_1704_ GND VDD BI_0_bF$buf1 _874_ INVX1
X_1705_ GND VDD AI[0] _875_ INVX1
X_1706_ GND VDD ABCmd_i[0] _874_ _875_ _876_ OAI21X1
X_1707_ GND VDD _873_ _876_ _877_ NAND2X1
X_1708_ GND VDD AI[1] ABCmd_i[5] _878_ NAND2X1
X_1709_ GND VDD _872_ _877_ _878_ _879_ OAI21X1
X_1710_ GND VDD BI_0_bF$buf0 ABCmd_i_2_bF$buf2 _863_ _880_ OAI21X1
X_1711_ GND VDD BI_0_bF$buf3 ABCmd_i_2_bF$buf1 _880_ _881_ AOI21X1
X_1712_ GND VDD ABCmd_i_2_bF$buf0 _863_ _882_ NOR2X1
X_1713_ GND VDD _882_ _881_ _879_ _883_ OAI21X1
X_1714_ GND VDD _879_ _881_ _883_ _884_ OAI21X1
X_1715_ GND VDD _884_ _866_ _885_ OR2X2
X_1716_ GND VDD ABCmd_i[5] _864_ _884_ _886_ OAI21X1
X_1717_ GND VDD _886_ _885_ _887_ NAND2X1
X_1718_ GND VDD _887_ ACC[0] INVX1
X_1719_ GND VDD _881_ _879_ _888_ NOR2X1
X_1720_ GND VDD _866_ _888_ _883_ _889_ OAI21X1
X_1721_ GND VDD ABCmd_i[5] AI[2] _890_ NAND2X1
X_1722_ GND VDD AI[1] BI_1_bF$buf2 _869_ _891_ NAND3X1
X_1723_ GND VDD _867_ BI_1_bF$buf1 _891_ _868_ 
+ _892_
+ AOI22X1
X_1724_ GND VDD BI_1_bF$buf0 _893_ INVX1
X_1725_ GND VDD ABCmd_i[0] _893_ _894_ NOR2X1
X_1726_ GND VDD AI[1] _894_ _873_ _895_ OAI21X1
X_1727_ GND VDD _892_ _895_ _890_ _896_ OAI21X1
X_1728_ GND VDD ABCmd_i_2_bF$buf3 BI_1_bF$buf3 _863_ _897_ OAI21X1
X_1729_ GND VDD ABCmd_i_2_bF$buf2 BI_1_bF$buf2 _897_ _898_ AOI21X1
X_1730_ GND VDD _898_ _899_ INVX1
X_1731_ GND VDD ABCmd_i_2_bF$buf1 _863_ _899_ _900_ OAI21X1
X_1732_ GND VDD _900_ _899_ _896_ _901_ MUX2X1
X_1733_ GND VDD _901_ _889_ _902_ NAND2X1
X_1734_ GND VDD _881_ _903_ INVX1
X_1735_ GND VDD ABCmd_i_2_bF$buf0 _863_ _903_ _904_ OAI21X1
X_1736_ GND VDD ABCmd_i[1] _874_ ABCmd_i[0] _905_ MUX2X1
X_1737_ GND VDD _875_ _867_ BI_0_bF$buf2 _906_ OAI21X1
X_1738_ GND VDD _906_ _905_ _907_ NAND2X1
X_1739_ GND VDD _873_ _876_ _907_ _908_ NAND3X1
X_1740_ GND VDD _878_ _903_ _908_ _909_ NAND3X1
X_1741_ GND VDD _879_ _904_ _909_ _865_ 
+ _910_
+ AOI22X1
X_1742_ GND VDD _882_ _898_ _896_ _911_ OAI21X1
X_1743_ GND VDD _896_ _898_ _911_ _912_ OAI21X1
X_1744_ GND VDD _910_ _912_ _913_ NAND2X1
X_1745_ GND VDD _913_ _902_ _914_ NAND2X1
X_1746_ GND VDD _914_ ACC[1] INVX1
X_1747_ GND VDD _898_ _896_ _915_ NOR2X1
X_1748_ GND VDD _915_ _910_ _911_ _916_ OAI21X1
X_1749_ GND VDD ABCmd_i[5] AI[3] _917_ NAND2X1
X_1750_ GND VDD BI[2] _918_ INVX1
X_1751_ GND VDD ABCmd_i[0] _918_ _919_ NOR2X1
X_1752_ GND VDD AI[2] _919_ _920_ NAND2X1
X_1753_ GND VDD _867_ BI[2] _920_ _868_ 
+ _921_
+ AOI22X1
X_1754_ GND VDD AI[2] _919_ _873_ _922_ OAI21X1
X_1755_ GND VDD _922_ _921_ _917_ _923_ OAI21X1
X_1756_ GND VDD ABCmd_i_2_bF$buf3 BI[2] _863_ _734_ OAI21X1
X_1757_ GND VDD ABCmd_i_2_bF$buf2 BI[2] _734_ _735_ AOI21X1
X_1758_ GND VDD _735_ _736_ INVX1
X_1759_ GND VDD ABCmd_i_2_bF$buf1 _863_ _736_ _737_ OAI21X1
X_1760_ GND VDD _737_ _736_ _923_ _738_ MUX2X1
X_1761_ GND VDD _738_ _916_ _739_ NAND2X1
X_1762_ GND VDD _882_ _735_ _923_ _740_ OAI21X1
X_1763_ GND VDD _923_ _735_ _740_ _741_ OAI21X1
X_1764_ GND VDD _911_ _741_ _902_ _742_ NAND3X1
X_1765_ GND VDD _739_ _742_ _743_ NAND2X1
X_1766_ GND VDD _743_ ACC[2] INVX1
X_1767_ GND VDD _740_ _744_ INVX1
X_1768_ GND VDD _916_ _738_ _745_ AND2X2
X_1769_ GND VDD ABCmd_i[5] AI[4] _746_ NAND2X1
X_1770_ GND VDD _869_ BI_3_bF$buf0 _747_ AND2X2
X_1771_ GND VDD AI[3] _747_ _748_ NAND2X1
X_1772_ GND VDD _867_ BI_3_bF$buf3 _748_ _868_ 
+ _749_
+ AOI22X1
X_1773_ GND VDD AI[3] _747_ _873_ _750_ OAI21X1
X_1774_ GND VDD _750_ _749_ _746_ _751_ OAI21X1
X_1775_ GND VDD ABCmd_i_2_bF$buf0 BI_3_bF$buf2 _863_ _752_ OAI21X1
X_1776_ GND VDD ABCmd_i_2_bF$buf3 BI_3_bF$buf1 _752_ _753_ AOI21X1
X_1777_ GND VDD _882_ _753_ _751_ _754_ OAI21X1
X_1778_ GND VDD _751_ _753_ _754_ _755_ OAI21X1
X_1779_ GND VDD _755_ _756_ INVX1
X_1780_ GND VDD _744_ _745_ _756_ _757_ OAI21X1
X_1781_ GND VDD _740_ _755_ _739_ _758_ NAND3X1
X_1782_ GND VDD _758_ _757_ _759_ NAND2X1
X_1783_ GND VDD _759_ ACC[3] INVX1
X_1784_ GND VDD ABCmd_i[6] _760_ INVX1
X_1785_ GND VDD _743_ _914_ _760_ _761_ AOI21X1
X_1786_ GND VDD _757_ _758_ _761_ _762_ NAND3X1
X_1787_ GND VDD _740_ _739_ _763_ NAND2X1
X_1788_ GND VDD _754_ _764_ INVX1
X_1789_ GND VDD _763_ _756_ _764_ _765_ AOI21X1
X_1790_ GND VDD ABCmd_i[5] AI[5] _766_ NAND2X1
X_1791_ GND VDD _869_ BI_4_bF$buf2 _767_ AND2X2
X_1792_ GND VDD AI[4] _767_ _768_ NAND2X1
X_1793_ GND VDD _867_ BI_4_bF$buf1 _768_ _868_ 
+ _769_
+ AOI22X1
X_1794_ GND VDD AI[4] _767_ _873_ _770_ OAI21X1
X_1795_ GND VDD _770_ _769_ _766_ _771_ OAI21X1
X_1796_ GND VDD ABCmd_i_2_bF$buf2 BI_4_bF$buf0 _863_ _772_ OAI21X1
X_1797_ GND VDD ABCmd_i_2_bF$buf1 BI_4_bF$buf3 _772_ _773_ AOI21X1
X_1798_ GND VDD _882_ _773_ _771_ _774_ OAI21X1
X_1799_ GND VDD _771_ _773_ _774_ _775_ OAI21X1
X_1800_ GND VDD _762_ _765_ _775_ _776_ AOI21X1
X_1801_ GND VDD _738_ _916_ _777_ NOR2X1
X_1802_ GND VDD _777_ _745_ _914_ _778_ OAI21X1
X_1803_ GND VDD ABCmd_i[6] _778_ _779_ NAND2X1
X_1804_ GND VDD _759_ _779_ _765_ HC OAI21X1
X_1805_ GND VDD _775_ _780_ INVX1
X_1806_ GND VDD _780_ HC _781_ NOR2X1
X_1807_ GND VDD _776_ _781_ ACC[4] NOR2X1
X_1808_ GND VDD _774_ _782_ INVX1
X_1809_ GND VDD ABCmd_i[5] AI[6] _783_ NAND2X1
X_1810_ GND VDD _869_ BI[5] _784_ AND2X2
X_1811_ GND VDD AI[5] _784_ _785_ NAND2X1
X_1812_ GND VDD _867_ BI[5] _785_ _868_ 
+ _786_
+ AOI22X1
X_1813_ GND VDD AI[5] _784_ _873_ _787_ OAI21X1
X_1814_ GND VDD _787_ _786_ _783_ _788_ OAI21X1
X_1815_ GND VDD ABCmd_i_2_bF$buf0 BI[5] _863_ _789_ OAI21X1
X_1816_ GND VDD ABCmd_i_2_bF$buf3 BI[5] _789_ _790_ AOI21X1
X_1817_ GND VDD _882_ _790_ _788_ _791_ OAI21X1
X_1818_ GND VDD _788_ _790_ _791_ _792_ OAI21X1
X_1819_ GND VDD _782_ _776_ _792_ _793_ OAI21X1
X_1820_ GND VDD HC _780_ _782_ _794_ AOI21X1
X_1821_ GND VDD _792_ _795_ INVX1
X_1822_ GND VDD _795_ _794_ _796_ NAND2X1
X_1823_ GND VDD _793_ _796_ ACC[5] NAND2X1
X_1824_ GND VDD _792_ _794_ _791_ _797_ OAI21X1
X_1825_ GND VDD \u_ALU8.AI7\ _798_ INVX1
X_1826_ GND VDD _869_ BI[6] _799_ AND2X2
X_1827_ GND VDD AI[6] _799_ _800_ NAND2X1
X_1828_ GND VDD _867_ BI[6] _800_ _868_ 
+ _801_
+ AOI22X1
X_1829_ GND VDD AI[6] _799_ _873_ _802_ OAI21X1
X_1830_ GND VDD _873_ _798_ _802_ _801_ 
+ _803_
+ OAI22X1
X_1831_ GND VDD ABCmd_i_2_bF$buf2 BI[6] _863_ _804_ OAI21X1
X_1832_ GND VDD ABCmd_i_2_bF$buf1 BI[6] _804_ _805_ AOI21X1
X_1833_ GND VDD _882_ _805_ _803_ _806_ OAI21X1
X_1834_ GND VDD _803_ _805_ _806_ _807_ OAI21X1
X_1835_ GND VDD _807_ _797_ _808_ NAND2X1
X_1836_ GND VDD _782_ _776_ _795_ _809_ OAI21X1
X_1837_ GND VDD _807_ _810_ INVX1
X_1838_ GND VDD _791_ _810_ _809_ _811_ NAND3X1
X_1839_ GND VDD _811_ _808_ ACC[6] NAND2X1
X_1840_ GND VDD _806_ _812_ INVX1
X_1841_ GND VDD _809_ _791_ _807_ _813_ AOI21X1
X_1842_ GND VDD ABCmd_i[5] ABCmd_i[4] _814_ NAND2X1
X_1843_ GND VDD _869_ BI[7] _815_ AND2X2
X_1844_ GND VDD \u_ALU8.AI7\ _815_ _816_ NAND2X1
X_1845_ GND VDD _867_ BI[7] _816_ _868_ 
+ _817_
+ AOI22X1
X_1846_ GND VDD \u_ALU8.AI7\ _815_ _873_ _818_ OAI21X1
X_1847_ GND VDD _818_ _817_ _814_ _819_ OAI21X1
X_1848_ GND VDD ABCmd_i_2_bF$buf0 BI[7] _863_ _820_ OAI21X1
X_1849_ GND VDD ABCmd_i_2_bF$buf3 BI[7] _820_ _821_ AOI21X1
X_1850_ GND VDD _882_ _821_ _819_ _822_ OAI21X1
X_1851_ GND VDD _819_ _821_ _822_ _823_ OAI21X1
X_1852_ GND VDD _812_ _813_ _823_ _824_ OAI21X1
X_1853_ GND VDD _810_ _797_ _825_ NAND2X1
X_1854_ GND VDD _823_ _826_ INVX1
X_1855_ GND VDD _806_ _826_ _825_ _827_ NAND3X1
X_1856_ GND VDD _827_ _824_ AN NAND2X1
X_1857_ GND VDD ACC[0] _778_ _828_ NOR2X1
X_1858_ GND VDD _759_ _828_ _829_ NAND2X1
X_1859_ GND VDD _829_ ACC[4] _830_ NOR2X1
X_1860_ GND VDD ACC[5] _831_ INVX1
X_1861_ GND VDD _811_ _808_ _831_ _832_ NAND3X1
X_1862_ GND VDD _832_ AN _833_ NOR2X1
X_1863_ GND VDD _833_ _830_ AZ AND2X2
X_1864_ GND VDD _806_ _823_ _825_ _834_ NAND3X1
X_1865_ GND VDD _812_ _813_ _826_ _835_ OAI21X1
X_1866_ GND VDD _834_ _835_ _836_ NAND2X1
X_1867_ GND VDD ACC[5] ACC[6] ABCmd_i[6] _837_ OAI21X1
X_1868_ GND VDD _875_ _873_ _838_ NOR2X1
X_1869_ GND VDD _806_ _823_ _822_ _839_ OAI21X1
X_1870_ GND VDD _839_ _840_ INVX1
X_1871_ GND VDD _810_ _826_ _797_ _841_ NAND3X1
X_1872_ GND VDD _838_ _840_ _841_ _842_ NAND3X1
X_1873_ GND VDD _838_ _843_ INVX1
X_1874_ GND VDD _826_ _810_ _844_ NAND2X1
X_1875_ GND VDD _809_ _791_ _844_ _845_ AOI21X1
X_1876_ GND VDD _839_ _845_ _843_ _846_ OAI21X1
X_1877_ GND VDD _846_ _842_ _847_ AND2X2
X_1878_ GND VDD _836_ _837_ _847_ CO OAI21X1
X_1879_ GND VDD ABCmd_i[6] _832_ AN _848_ NAND3X1
X_1880_ GND VDD _821_ _849_ INVX1
X_1881_ GND VDD _882_ _819_ _850_ NAND2X1
X_1882_ GND VDD _850_ _849_ _798_ _851_ AOI21X1
X_1883_ GND VDD _849_ _850_ _852_ NAND2X1
X_1884_ GND VDD \u_ALU8.AI7\ _852_ _853_ NOR2X1
X_1885_ GND VDD _851_ _853_ _854_ NOR2X1
X_1886_ GND VDD _827_ _854_ _824_ _855_ NAND3X1
X_1887_ GND VDD _854_ _856_ INVX1
X_1888_ GND VDD _834_ _856_ _835_ _857_ NAND3X1
X_1889_ GND VDD _855_ _857_ _858_ NAND2X1
X_1890_ GND VDD _847_ _848_ _858_ _859_ NAND3X1
X_1891_ GND VDD _855_ _857_ _860_ AND2X2
X_1892_ GND VDD CO _860_ _861_ NAND2X1
X_1893_ GND VDD _859_ _861_ AV NAND2X1
X_1894_ GND VDD _924_[0] ACC_o[0] BUFX2
X_1895_ GND VDD _924_[1] ACC_o[1] BUFX2
X_1896_ GND VDD _924_[2] ACC_o[2] BUFX2
X_1897_ GND VDD _924_[3] ACC_o[3] BUFX2
X_1898_ GND VDD _924_[4] ACC_o[4] BUFX2
X_1899_ GND VDD _924_[5] ACC_o[5] BUFX2
X_1900_ GND VDD _924_[6] ACC_o[6] BUFX2
X_1901_ GND VDD _924_[7] ACC_o[7] BUFX2
X_1902_ GND VDD _925_ Done_o BUFX2
X_927_ GND VDD state[2] _717_ INVX1
X_928_ GND VDD state[0] _717_ _718_ NOR2X1
X_929_ GND VDD state[1] _718_ _719_ NAND2X1
X_930_ GND VDD _719_ _925_ INVX1
X_931_ GND VDD state[0] _720_ INVX1
X_932_ GND VDD state[1] _721_ INVX2
X_933_ GND VDD state[2] _721_ _722_ NOR2X1
X_934_ GND VDD _720_ _722_ _723_ NAND2X1
X_935_ GND VDD _723__bF$buf3 _724_ INVX1
X_936_ GND VDD state[2] _720_ _725_ NOR2X1
X_937_ GND VDD _721_ _725_ _925_ _726_ AOI21X1
X_938_ GND VDD LoadCmd_i _726_ _727_ NOR2X1
X_939_ GND VDD _724_ _727_ LoadB_i _728_ OAI21X1
X_940_ GND VDD LoadA_i _729_ INVX1
X_941_ GND VDD _718_ _730_ INVX4
X_942_ GND VDD state[1] state[0] _717_ _731_ OAI21X1
X_943_ GND VDD LoadB_i _732_ INVX1
X_944_ GND VDD state[1] _730_ _733_ NOR2X1
X_945_ GND VDD _733_ _25_ INVX1
X_946_ GND VDD LoadCmd_i _26_ INVX1
X_947_ GND VDD _725_ _925_ _26_ _27_ OAI21X1
X_948_ GND VDD _732_ _25_ _27_ _28_ OAI21X1
X_949_ GND VDD _730_ _731_ _28_ _729_ 
+ _29_
+ AOI22X1
X_950_ GND VDD _29_ _728_ _926_[0] NAND2X1
X_951_ GND VDD LoadA_i LoadB_i _26_ _30_ OAI21X1
X_952_ GND VDD _30_ _726_ _25_ _31_ OAI21X1
X_953_ GND VDD state[1] _725_ _32_ NAND2X1
X_954_ GND VDD LoadA_i _26_ _33_ NOR2X1
X_955_ GND VDD LoadB_i _26_ _34_ NOR2X1
X_956_ GND VDD _33_ _32__bF$buf3 _723__bF$buf2 _34_ 
+ _35_
+ OAI22X1
X_957_ GND VDD _31_ _35_ _926_[1] OR2X2
X_958_ GND VDD _32__bF$buf2 _36_ INVX1
X_959_ GND VDD _36_ _33_ _724_ _34_ 
+ _37_
+ AOI22X1
X_960_ GND VDD _729_ _732_ _733_ _38_ NAND3X1
X_961_ GND VDD _37_ _38_ _39_ AND2X2
X_962_ GND VDD _26_ _726_ _39_ _926_[2] OAI21X1
X_963_ GND VDD reset _0_ INVX1
X_964_ GND VDD ABCmd_i[0] _40_ INVX1
X_965_ GND VDD BI_0_bF$buf1 _32__bF$buf1 _41_ NAND2X1
X_966_ GND VDD _40_ _32__bF$buf0 _41_ _1_ OAI21X1
X_967_ GND VDD ABCmd_i[1] _42_ INVX1
X_968_ GND VDD BI_1_bF$buf1 _32__bF$buf3 _43_ NAND2X1
X_969_ GND VDD _42_ _32__bF$buf2 _43_ _2_ OAI21X1
X_970_ GND VDD ABCmd_i_2_bF$buf2 _44_ INVX1
X_971_ GND VDD BI[2] _32__bF$buf1 _45_ NAND2X1
X_972_ GND VDD _44_ _32__bF$buf0 _45_ _3_ OAI21X1
X_973_ GND VDD ABCmd_i[3] _46_ INVX1
X_974_ GND VDD BI_3_bF$buf0 _32__bF$buf3 _47_ NAND2X1
X_975_ GND VDD _46_ _32__bF$buf2 _47_ _4_ OAI21X1
X_976_ GND VDD ABCmd_i[4] _48_ INVX1
X_977_ GND VDD BI_4_bF$buf2 _32__bF$buf1 _49_ NAND2X1
X_978_ GND VDD _48_ _32__bF$buf0 _49_ _5_ OAI21X1
X_979_ GND VDD ABCmd_i[5] _50_ INVX1
X_980_ GND VDD BI[5] _32__bF$buf3 _51_ NAND2X1
X_981_ GND VDD _50_ _32__bF$buf2 _51_ _6_ OAI21X1
X_982_ GND VDD ABCmd_i[6] _52_ INVX1
X_983_ GND VDD BI[6] _32__bF$buf1 _53_ NAND2X1
X_984_ GND VDD _52_ _32__bF$buf0 _53_ _7_ OAI21X1
X_985_ GND VDD ABCmd_i[7] _54_ INVX4
X_986_ GND VDD BI[7] _32__bF$buf3 _55_ NAND2X1
X_987_ GND VDD _54_ _32__bF$buf2 _55_ _8_ OAI21X1
X_988_ GND VDD _924_[0] _56_ INVX1
X_989_ GND VDD AI[0] _57_ INVX1
X_990_ GND VDD BI_3_bF$buf3 _58_ INVX2
X_991_ GND VDD _57_ _58_ _59_ NOR2X1
X_992_ GND VDD BI_4_bF$buf1 AI[1] _60_ AND2X2
X_993_ GND VDD _60_ _59_ _61_ NAND2X1
X_994_ GND VDD BI_1_bF$buf0 AI[2] _62_ NAND2X1
X_995_ GND VDD BI_0_bF$buf0 AI[3] _63_ NAND2X1
X_996_ GND VDD _62_ _63_ _64_ OR2X2
X_997_ GND VDD BI[2] AI[1] _65_ NAND2X1
X_998_ GND VDD _62_ _63_ _66_ AND2X2
X_999_ GND VDD _65_ _66_ _64_ _67_ OAI21X1

.ends
.end
