[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Sep 24 02:24:18 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/scripts/RTL_Project/simulation/sc_TOP_MODULE_TB.vcd"
[dumpfile_mtime] "Wed Sep 24 02:14:05 2025"
[dumpfile_size] 4461314
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/scripts/RTL_Project/simulation/test.gtkw"
[timestart] 0
[size] 1761 740
[pos] -1 -1
*-13.230894 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 130
[sst_expanded] 1
[sst_vpaned_height] 191
@29
SystemC.clk
@28
SystemC.Rdy
@22
SystemC.Xin[3:0]
@28
SystemC.Valid_0
@22
SystemC.X_0[3:0]
SystemC.Y_0[3:0]
@28
SystemC.Valid_1
@22
SystemC.X_1[3:0]
SystemC.Y_1[3:0]
@28
SystemC.Valid_2
@22
SystemC.X_2[3:0]
SystemC.Y_2[3:0]
@28
SystemC.Valid_3
@22
SystemC.X_3[3:0]
SystemC.Y_3[3:0]
@28
SystemC.Valid_4
@22
SystemC.X_4[3:0]
SystemC.Y_4[3:0]
@28
SystemC.Valid_5
@22
SystemC.X_5[3:0]
SystemC.Y_5[3:0]
@28
SystemC.Valid_6
@22
SystemC.X_6[3:0]
SystemC.Y_6[3:0]
@28
SystemC.Vld
@22
SystemC.Xout[3:0]
SystemC.Yout[3:0]
[pattern_trace] 1
[pattern_trace] 0
