[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Thu Jul  3 13:49:47 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/dff_gate/Vdff.vcd"
[dumpfile_mtime] "Thu Jul  3 13:08:41 2025"
[dumpfile_size] 957
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/dff_gate/Vdff.gtkw"
[timestart] 0
[size] 1000 600
[pos] 420 138
*-17.260279 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_dff_TB.
[treeopen] u_sc_dff_TB.u_Vdff.
[treeopen] u_sc_dff_TB.u_Vdff.dff.
[sst_width] 232
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 143
@28
u_sc_dff_TB.u_Vdff.dff.clk
u_sc_dff_TB.u_Vdff.dff.d
u_sc_dff_TB.u_Vdff.dff.q
@200
-master
@28
u_sc_dff_TB.u_Vdff.dff.master.d
u_sc_dff_TB.u_Vdff.dff.master.nand0
u_sc_dff_TB.u_Vdff.dff.master.nand1
u_sc_dff_TB.u_Vdff.dff.master.q
u_sc_dff_TB.u_Vdff.dff.master.q_bar
@200
-slave
@28
u_sc_dff_TB.u_Vdff.dff.slave.d
u_sc_dff_TB.u_Vdff.dff.slave.nand0
u_sc_dff_TB.u_Vdff.dff.slave.nand1
u_sc_dff_TB.u_Vdff.dff.slave.q
@29
u_sc_dff_TB.u_Vdff.dff.slave.q_bar
[pattern_trace] 1
[pattern_trace] 0
