[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Mar 17 12:25:24 2026
[*]
[dumpfile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/08_ETRI050/ETRI050/simulation/pong_SbS_TB.vcd"
[dumpfile_mtime] "Tue Mar 17 12:23:22 2026"
[dumpfile_size] 63545344
[savefile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/08_ETRI050/ETRI050/simulation/pong_SbS_TB.gtkw"
[timestart] 0
[size] 1023 600
[pos] -1 -1
*-37.839520 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] pong_SbS_TB.
[sst_width] 232
[signals_width] 147
[sst_expanded] 1
[sst_vpaned_height] 143
@28
pong_SbS_TB.u_pong_SbS.clk
pong_SbS_TB.u_pong_SbS.reset
@29
pong_SbS_TB.u_pong_SbS.State[1:0]
@28
pong_SbS_TB.u_pong_SbS.busy
pong_SbS_TB.u_pong_SbS.p_tick
pong_SbS_TB.u_pong_SbS.pixel
@24
pong_SbS_TB.u_pong_SbS.x_pos[6:0]
pong_SbS_TB.u_pong_SbS.y_pos[5:0]
pong_SbS_TB.u_pong_SbS.paddle[5:0]
@28
pong_SbS_TB.u_pong_SbS.up
pong_SbS_TB.u_pong_SbS.down
pong_SbS_TB.u_pong_SbS.v_sync
pong_SbS_TB.u_pong_SbS.sign_x
pong_SbS_TB.u_pong_SbS.sign_y
@24
pong_SbS_TB.u_pong_SbS.x_ball[6:0]
pong_SbS_TB.u_pong_SbS.y_ball[5:0]
[pattern_trace] 1
[pattern_trace] 0
