export PROJECT_DIR=/home/goodkook/ETRI050_DesignKit/devel/Projects/RTL/pong_pt1
export TOP_MODULE=pong_pt1
export HW_STYLE=NONE
export MODE=CA
export MI=DUE_NORMAL
echo '#************************************************************************'
echo '#* Environment setting for RTL, Co-Simulmatio/Emulation & ETRI050'
echo '#************************************************************************'
echo 'Setting Environment variables as follows;'
echo '    PROJECT_DIR='`pwd`
echo '    TOP_MODULE='pong_pt1
echo '    HW_STYLE='NONE
echo '    MODE='CA
echo '    MI='DUE_NORMAL
