[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun May 25 14:12:04 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-11_Lab9_FIR_PE_Vitis-HLS/simulation/sc_fir_pe_tb.vcd"
[dumpfile_mtime] "Sun May 25 14:08:28 2025"
[dumpfile_size] 6239
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-11_Lab9_FIR_PE_Vitis-HLS/simulation/sc_fir_pe_tb.gtkw"
[timestart] 0
[size] 1541 600
[pos] -1 -1
*-20.547718 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 143
@22
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_idle
SystemC.ap_ready
SystemC.ap_start
SystemC.ap_done
@28
SystemC.Rdy
@22
SystemC.Cin[7:0]
SystemC.Xin[3:0]
SystemC.Yin[3:0]
SystemC.Yout[3:0]
SystemC.Xout[3:0]
@29
SystemC.Vld
[pattern_trace] 1
[pattern_trace] 0
