[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Apr 29 13:02:38 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab5_FIR_PE_Vitis-HLS/simulation/Vfir_pe.vcd"
[dumpfile_mtime] "Tue Apr 29 12:55:14 2025"
[dumpfile_size] 19217
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab5_FIR_PE_Vitis-HLS/simulation/Vfir_pe.gtkw"
[timestart] 0
[size] 1621 745
[pos] -1 -1
*-19.312201 1550000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fir_pe_TB.
[treeopen] u_sc_fir_pe_TB.u_Vfir_pe.
[treeopen] u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.
[sst_width] 232
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 193
@28
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_clk
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_rst
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_idle
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_ready
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_start
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_done
@24
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Cin[7:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Xin[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Yin[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Xout[3:0]
@28
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Xout_ap_vld
@24
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Yout[3:0]
@28
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Yout_ap_vld
@24
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_address0[1:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_address0_local[1:0]
@28
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_ce0
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_ce0_local
@24
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_d0[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_q0[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_q1[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.y_address0[1:0]
@28
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.y_ce0
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.y_ce0_local
@24
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.y_d0[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.y_q1[3:0]
@22
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_U.ram[0][3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_U.ram[1][3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_U.ram[2][3:0]
@23
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.x_U.ram[3][3:0]
[pattern_trace] 1
[pattern_trace] 0
