[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Wed Mar 19 23:28:12 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-3_Vitis-HLS_fxp_sqrt_Lite/simulation/sc_fxp_sqrt_top_tb.vcd"
[dumpfile_mtime] "Wed Mar 19 23:10:03 2025"
[dumpfile_size] 57449
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-3_Vitis-HLS_fxp_sqrt_Lite/simulation/sc_fxp_sqrt_top_tb.gtkw"
[timestart] 0
[size] 1499 600
[pos] -1 -1
*-20.513210 3650000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 141
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_ready
SystemC.ap_idle
SystemC.ap_start
SystemC.ap_done
SystemC.ap_continue
@24
SystemC.in_val[11:0]
@22
SystemC.ap_return[9:0]
@29
SystemC.fDutOut
[pattern_trace] 1
[pattern_trace] 0
