[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sat Mar 15 09:37:45 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-3_Vitis-HLS_fxp_sqrt_Lite/simulation/Vfxp_sqrt_top.vcd"
[dumpfile_mtime] "Sat Mar 15 09:35:32 2025"
[dumpfile_size] 425135
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-3_Vitis-HLS_fxp_sqrt_Lite/simulation/Vfxp_sqrt_top.gtkw"
[timestart] 0
[size] 1000 600
[pos] 2618 192
*-21.139677 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fxp_sqrt_top_TB.
[treeopen] u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 141
@28
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_clk
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_rst
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_idle
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_ready
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_start
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_continue
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_done
@24
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.in_val[11:0]
@23
u_sc_fxp_sqrt_top_TB.u_Vfxp_sqrt_top.fxp_sqrt_top.ap_return[9:0]
[pattern_trace] 1
[pattern_trace] 0
