# qrouter runtime script for project cpu

verbose 1
read_lef  /usr/local/share/qflow/tech/etri050/etri050_stdcells.lef
catch {layers 3}
via stack none
vdd vdd
gnd gnd
obstruction -9.0 1696.5 1713.0 1704.0 metal1
obstruction -9.0 -9.0 1713.0 1.5 metal1
obstruction -9.0 -9.0 1.5 1704.0 metal1
obstruction 1705.5 -9.0 1713.0 1704.0 metal1
obstruction 1.5 1696.5 1705.5 1704.0 metal3
obstruction 1.5 -9.0 1705.5 1.5 metal3
obstruction -9.0 1.5 1.5 1696.5 metal2
obstruction 1705.5 1.5 1713.0 1696.5 metal2
read_def cpu.def
qrouter::standard_route cpu_route.def false 
quit
