padgroup CPU_6502 permute
twpin_clk   nonfixed
twpin_reset nonfixed
twpin_DI[0]  nonfixed
twpin_DI[1]  nonfixed
twpin_DI[2]  nonfixed
twpin_DI[3]  nonfixed
twpin_DI[4]  nonfixed
twpin_DI[5]  nonfixed
twpin_DI[6]  nonfixed
twpin_DI[7]  nonfixed
twpin_DO[0]  nonfixed
twpin_DO[1]  nonfixed
twpin_DO[2]  nonfixed
twpin_DO[3]  nonfixed
twpin_DO[4]  nonfixed
twpin_DO[5]  nonfixed
twpin_DO[6]  nonfixed
twpin_DO[7]  nonfixed
twpin_WE    nonfixed
twpin_IRQ   nonfixed
twpin_NMI   nonfixed
twpin_RDY   nonfixed
twpin_AB[0]   nonfixed
twpin_AB[1]   nonfixed
twpin_AB[2]   nonfixed
twpin_AB[3]   nonfixed
twpin_AB[4]   nonfixed
twpin_AB[5]   nonfixed
twpin_AB[6]   nonfixed
twpin_AB[7]   nonfixed
twpin_AB[8]   nonfixed
twpin_AB[9]   nonfixed
twpin_AB[10]  nonfixed
twpin_AB[11]  nonfixed
twpin_AB[12]  nonfixed
twpin_AB[13]  nonfixed
twpin_AB[14]  nonfixed
twpin_AB[15]  nonfixed
restrict side TB

