[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Apr 29 14:06:01 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab5_FIR_PE_Vitis-HLS/simulation/sc_fir_pe_tb.vcd"
[dumpfile_mtime] "Tue Apr 29 14:04:02 2025"
[dumpfile_size] 23953
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-10_Lab5_FIR_PE_Vitis-HLS/simulation/sc_fir_pe_tb.gtkw"
[timestart] 14031000
[size] 1541 600
[pos] -1 -1
*-20.493530 21150000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_idle
SystemC.ap_ready
SystemC.ap_start
@24
SystemC.Cin[7:0]
@25
SystemC.Xin[3:0]
@24
SystemC.Yin[3:0]
SystemC.Xout[3:0]
@28
SystemC.Xout_ap_vld
@24
SystemC.Yout[3:0]
@28
SystemC.Yout_ap_vld
SystemC.ap_done
[pattern_trace] 1
[pattern_trace] 0
