[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jun  9 00:26:30 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/booth_multiplier/emulation/sc_booth_multiplier_TB.vcd"
[dumpfile_mtime] "Sun Jun  9 00:25:51 2024"
[dumpfile_size] 1140714
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/booth_multiplier/emulation/sc_booth_multiplier_TB.gtkw"
[timestart] 0
[size] 1145 600
[pos] 346 0
*-17.823841 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.select
@200
-Verilog DUT
@420
SystemC.multIn_dut[7:0]
SystemC.product_dut[15:0]
@200
-Co-Emulation
@420
SystemC.multIn_emu[7:0]
SystemC.product_emu[15:0]
@29
SystemC.Error
[pattern_trace] 1
[pattern_trace] 0
