[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Sep  2 06:40:23 2025
[*]
[dumpfile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-1_Vitis-HLS_basic_loops/simulation/sc_basic_loops_tb.vcd"
[dumpfile_mtime] "Tue Sep  2 06:37:42 2025"
[dumpfile_size] 93799
[savefile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-1_Vitis-HLS_basic_loops/simulation/sc_basic_loops_tb.gtkw"
[timestart] 0
[size] 1618 600
[pos] 33198 33082
*-18.506994 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.ap_idle
SystemC.ap_start
SystemC.ap_ready
SystemC.A_ce0
@25
SystemC.A_address0[3:0]
@420
SystemC.A_q0[7:0]
@28
SystemC.ap_done
@420
SystemC.ap_return[12:0]
[pattern_trace] 1
[pattern_trace] 0
