[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Sep  2 06:40:29 2025
[*]
[dumpfile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-1_Vitis-HLS_basic_loops/simulation/Vbasic_loops.vcd"
[dumpfile_mtime] "Tue Sep  2 06:37:42 2025"
[dumpfile_size] 224831
[savefile] "/home/mychip/ETRI-0.5um-CMOS-MPW-Std-Cell-DK/Tutorials_New/7-1_Vitis-HLS_basic_loops/simulation/Vbasic_loops.gtkw"
[timestart] 0
[size] 1419 600
[pos] 34071 33283
*-19.077166 1109000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_basic_loops_TB.
[treeopen] u_sc_basic_loops_TB.u_Vbasic_loops.
[treeopen] u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@28
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.ap_clk
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.ap_rst
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.ap_idle
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.ap_start
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.ap_ready
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.A_ce0
@24
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.A_address0[3:0]
@420
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.A_q0[7:0]
@28
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.ap_done
@421
u_sc_basic_loops_TB.u_Vbasic_loops.basic_loops.ap_return[12:0]
[pattern_trace] 1
[pattern_trace] 0
