[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue May 21 12:09:56 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/CPU_6502/simulation/sc_CPU_6502.vcd"
[dumpfile_mtime] "Tue May 21 12:07:12 2024"
[dumpfile_size] 242720768
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/CPU_6502/simulation/sc_CPU_6502.gtkw"
[timestart] 0
[size] 1648 600
[pos] -649 -1
*-19.329660 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 126
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.clk
SystemC.reset
@29
SystemC.RDY
@22
SystemC.AB[31:0]
SystemC.mem_AB[31:0]
SystemC.DI[31:0]
SystemC.mem_DO[31:0]
SystemC.DO[31:0]
SystemC.mem_DI[31:0]
@28
SystemC.mem_WE
SystemC.IRQ
SystemC.NMI
[pattern_trace] 1
[pattern_trace] 0
