v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=X1"}
V {}
S {}
E {}
L 4 210 -180 210 -140 {}
L 4 210 -180 250 -160 {}
L 4 210 -140 250 -160 {}
L 4 250 -160 260 -160 {}
L 4 200 -160 210 -160 {}
L 4 160 -200 160 -120 {}
L 4 160 -200 300 -200 {}
L 4 300 -200 300 -120 {}
L 4 160 -120 300 -120 {}
L 4 140 -160 160 -160 {}
L 4 300 -160 320 -160 {}
L 4 230 -220 230 -200 {}
L 4 230 -120 230 -100 {}
B 5 137.5 -162.5 142.5 -157.5 {name=A
dir=in}
B 5 317.5 -162.5 322.5 -157.5 {name=Y
dir=out}
B 5 227.5 -222.5 232.5 -217.5 {name=VDD
dir=inout}
B 5 227.5 -102.5 232.5 -97.5 {name=GND
dir=inout}
T {A} 160 -170 0 0 0.2 0.2 {}
T {Y} 290 -170 0 0 0.2 0.2 {}
T {VDD} 230 -200 0 0 0.2 0.2 {}
T {GND} 230 -130 0 0 0.2 0.2 {}
T {@name} 240 -220 0 0 0.3 0.3 {}
T {0} 151 -172 0 0 0.2 0.2 {}
T {1} 301 -173 0 0 0.2 0.2 {}
T {2} 223 -213 0 0 0.2 0.2 {}
T {3} 223 -119 0 0 0.2 0.2 {}
