[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Aug 16 08:49:12 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-5_Lab3_FIR8/RTL_Verilog/Vfir8.vcd"
[dumpfile_mtime] "Fri Aug 16 08:45:32 2024"
[dumpfile_size] 4129575
[savefile] "/home/goodkook/ETRI050_DesignKit/Tutorials/2-5_Lab3_FIR8/RTL_Verilog/Vfir8.gtkw"
[timestart] 0
[size] 1351 746
[pos] 358 204
*-18.729551 350000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fir8_tb.
[treeopen] u_sc_fir8_tb.u_Vfir8.
[treeopen] u_sc_fir8_tb.u_Vfir8.fir8.
[treeopen] u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[7].
[sst_width] 214
[signals_width] 151
[sst_expanded] 1
[sst_vpaned_height] 203
@28
u_sc_fir8_tb.u_Vfir8.fir8.clk
@200
-
-PE[0]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[0].u_fir_pe.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[0].u_fir_pe.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[0].u_fir_pe.Cin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[0].u_fir_pe.mul[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[0].u_fir_pe.rYin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[0].u_fir_pe.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[0].u_fir_pe.Yout[15:0]
@200
-PE[1]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[1].u_fir_pe.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[1].u_fir_pe.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[1].u_fir_pe.Cin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[1].u_fir_pe.mul[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[1].u_fir_pe.rYin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[1].u_fir_pe.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[1].u_fir_pe.Yout[15:0]
@200
-PE[2]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[2].u_fir_pe.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[2].u_fir_pe.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[2].u_fir_pe.Cin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[2].u_fir_pe.mul[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[2].u_fir_pe.rYin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[2].u_fir_pe.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[2].u_fir_pe.Yout[15:0]
@200
-PE[3]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[3].u_fir_pe.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[3].u_fir_pe.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[3].u_fir_pe.Cin[7:0]
@22
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[3].u_fir_pe.mul[15:0]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[3].u_fir_pe.rYin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[3].u_fir_pe.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[3].u_fir_pe.Yin[15:0]
@200
-PE[4]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[4].u_fir_pe.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[4].u_fir_pe.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[4].u_fir_pe.Cin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[4].u_fir_pe.mul[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[4].u_fir_pe.rYin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[4].u_fir_pe.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[4].u_fir_pe.Yin[15:0]
@200
-PE[5]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[5].u_fir_pe.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[5].u_fir_pe.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[5].u_fir_pe.Cin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[5].u_fir_pe.mul[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[5].u_fir_pe.rYin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[5].u_fir_pe.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[5].u_fir_pe.Yout[15:0]
@200
-PE[6]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[6].u_fir_pe.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[6].u_fir_pe.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[6].u_fir_pe.Cin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[6].u_fir_pe.mul[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[6].u_fir_pe.rYin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[6].u_fir_pe.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[6].u_fir_pe.Yout[15:0]
@200
-PE[7]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[7].u_fir_pe.Xin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[7].u_fir_pe.Yin[15:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[7].u_fir_pe.Cin[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[7].u_fir_pe.mul[15:0]
@25
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[7].u_fir_pe.rYin[15:0]
@24
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[7].u_fir_pe.Xout[7:0]
u_sc_fir8_tb.u_Vfir8.fir8.gen_fir_pe[7].u_fir_pe.Yout[15:0]
[pattern_trace] 1
[pattern_trace] 0
