[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Mar 14 04:25:05 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-1_Vitis-HLS_basic_loop/simulation/Vtest.vcd"
[dumpfile_mtime] "Fri Mar 14 04:20:32 2025"
[dumpfile_size] 186566
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/7-1_Vitis-HLS_basic_loop/simulation/Vtest.gtkw"
[timestart] 3544000
[size] 1180 600
[pos] -1 -1
*-19.050413 1550000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_test_TB.
[treeopen] u_sc_test_TB.u_Vtest.
[treeopen] u_sc_test_TB.u_Vtest.test.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@28
u_sc_test_TB.u_Vtest.test.ap_clk
u_sc_test_TB.u_Vtest.test.ap_rst
u_sc_test_TB.u_Vtest.test.ap_start
u_sc_test_TB.u_Vtest.test.ap_idle
u_sc_test_TB.u_Vtest.test.ap_ready
u_sc_test_TB.u_Vtest.test.ap_done
@24
u_sc_test_TB.u_Vtest.test.A_address0[3:0]
@28
u_sc_test_TB.u_Vtest.test.A_ce0
@24
u_sc_test_TB.u_Vtest.test.A_q0[7:0]
@421
u_sc_test_TB.u_Vtest.test.ap_return[12:0]
[pattern_trace] 1
[pattern_trace] 0
