padgroup Input_Cin permute
twpin_clk       nonfixed
twpin_Cin[0]    nonfixed
twpin_Cin[1]    nonfixed
twpin_Cin[2]    nonfixed
twpin_Cin[3]    nonfixed
twpin_Cin[4]    nonfixed
twpin_Cin[5]    nonfixed
restrict side T

padgroup Input_Xin permute
twpin_Rdy       nonfixed
twpin_Xin[0]    nonfixed
twpin_Xin[1]    nonfixed
twpin_Xin[2]    nonfixed
twpin_Xin[3]    nonfixed
restrict side L

padgroup All_Y permute
twpin_Yin[0]    nonfixed
twpin_Yin[1]    nonfixed
twpin_Yin[2]    nonfixed
twpin_Yin[3]    nonfixed
twpin_Yout[0]   nonfixed
twpin_Yout[1]   nonfixed
twpin_Yout[2]   nonfixed
twpin_Yout[3]   nonfixed
restrict side B

padgroup Output_Xout permute
twpin_Vld       nonfixed
twpin_Xout[0]   nonfixed
twpin_Xout[1]   nonfixed
twpin_Xout[2]   nonfixed
twpin_Xout[3]   nonfixed
restrict side R
