[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun Mar 29 01:06:15 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/03_TableDraw/simulation/sc_glcd128x64_TB.vcd"
[dumpfile_mtime] "Sun Mar 29 01:02:37 2026"
[dumpfile_size] 10417140
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/03_TableDraw/simulation/sc_glcd128x64_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] 303 12
*-27.955669 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 151
@28
SystemC.clk
SystemC.RST
SystemC.RS
SystemC.RW
SystemC.CS1
SystemC.CS2
@29
SystemC.E
@22
SystemC.DBi[7:0]
SystemC.DBo[7:0]
[pattern_trace] 1
[pattern_trace] 0
