[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Mar  2 06:18:49 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/03_TableDraw/simulation/sc_pong_SbS_TB.vcd"
[dumpfile_mtime] "Mon Mar  2 06:13:05 2026"
[dumpfile_size] 6566740
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/03_TableDraw/simulation/sc_pong_SbS_TB.gtkw"
[timestart] 0
[size] 1217 570
[pos] 192 -254
*-21.114824 8450000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] SystemC.
[sst_width] 214
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 141
@28
SystemC.clk
SystemC.reset
SystemC.p_tick
SystemC.pixel
@22
SystemC.x_pos[6:0]
SystemC.y_pos[5:0]
@28
SystemC.busy
@200
----GLCD---
@29
SystemC.GLCD.clk
@28
SystemC.GLCD.RST
SystemC.GLCD.RS
SystemC.GLCD.RW
SystemC.GLCD.CS1
SystemC.GLCD.CS2
@22
SystemC.GLCD.DBi[7:0]
SystemC.GLCD.DBo[7:0]
@28
SystemC.GLCD.E
[pattern_trace] 1
[pattern_trace] 0
