[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Mar  2 06:21:07 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/03_TableDraw/simulation/Vpong_SbS.vcd"
[dumpfile_mtime] "Mon Mar  2 06:13:05 2026"
[dumpfile_size] 3932259
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/03_TableDraw/simulation/Vpong_SbS.gtkw"
[timestart] 1760000
[size] 1000 600
[pos] -357 -17
*-21.097378 2650000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_pong_SbS_TB.
[treeopen] u_sc_pong_SbS_TB.u_pong_SbS.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 151
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.clk
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.reset
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.busy
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.p_tick
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.State[2:0]
@22
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.x_pos[6:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.y_pos[5:0]
@29
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.pixel
[pattern_trace] 1
[pattern_trace] 0
