        code
        
        org     $0000
        jsr     start
        jsr     $FF00
        
        org     $0280
main:
        ldy     #43
start:
        ldx     #$0
loop:
        lda     message,x
        clc
        cmp     #$00
        beq     next_line
        inx
        jsr     $FFEF
        jmp     loop
next_line:
        lda     loop+1
        clc
        adc     #$41
        sta     loop+1
        bcs     inc_hi
check_next:
        dey
        bne     start
return:
        jsr     $FF00
        ;rts
inc_hi:
        inc     loop+2
        jmp     check_next
       
        
        org     $1000
        
message db      "                                 ################              \n",0
        db      "                     ##################################        \n",0
        db      "                     ####################################      \n",0
        db      "             ####    ####    ############          ######      \n",0
        db      "             ################  ######################    ##    \n",0
        db      "         ################    ############################      \n",0
        db      "         ################        ##########    ##############  \n",0
        db      "     ########  ##########  ######  ##########        ##########\n",0
        db      " ######################    ######  ##############      ######  \n",0
        db      " ######################    ######    ################    ####  \n",0
        db      "     ####################    ########    ################    ##\n",0
        db      "     ####################  ############        ############    \n",0
        db      "     ################    ####################    ##########    \n",0
        db      "     ##############    ##########################  ########    \n",0
        db      "     ############    ############    ############    ######    \n",0
        db      "         ####        ##############      ############  ####    \n",0
        db      "             ##################    ##    ##########    ##      \n",0
        db      "             ####################  ####    ########            \n",0
        db      "         ####################    ######  ######                \n",0
        db      "         ####################    ########  ####      ##        \n",0
        db      "         ##################    ##########        ######        \n",0
        db      "         ##############    ##############    ##########        \n",0
        db      "         ##########    ################################        \n",0
        db      "         ########    ##################################        \n",0
        db      "         ####    ##################################            \n",0
        db      "         ####  ############  ######################            \n",0
        db      "             ##  ##########  ######################            \n",0
        db      "                 ########    ########  ##########              \n",0
        db      "                 ########  ########    ########                \n",0
        db      "                 ####    ########    ####                      \n",0
        db      "                     ####  ########    ####                    \n",0
        db      "                     ##  ########                              \n",0
        db      "                             ######                            \n",0
        db      "                             ####                              \n",0
        db      "                                 ####                          \n",0
        db      "                                     #                         \n",0
        db      "   ##  ## ##    # ##   # ##     #  #####  ##   # ##### #####   \n",0
        db      "   ## #    ##  #  ##   # ## #   # ##    # ##   # ##    ##      \n",0
        db      "   ###      ###   ##   # ##  #  # ##      ###### ##### ####    \n",0
        db      "   ###       ##   ##   # ##   # # ## #### ##   # ##    ##      \n",0
        db      "   ## #      ##   ##   # ##    ## ##   ## ##   # ##    ##      \n",0     
        db      "   ##  ##    ##    ####  ##     #  #### # ##   # ##### #####   \n",0
        db      0   ; End of Image
        end
