[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Mar 17 12:25:33 2026
[*]
[dumpfile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/08_ETRI050/ETRI050/simulation/sc_pong_SbS_TB.vcd"
[dumpfile_mtime] "Tue Mar 17 12:23:22 2026"
[dumpfile_size] 4919296
[savefile] "/home/mychip/MyChip_Work/Projects/RTL/pong_SbS/08_ETRI050/ETRI050/simulation/sc_pong_SbS_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-30.358130 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.clk
@29
SystemC.reset
@28
SystemC.busy
SystemC.p_tick
SystemC.pixel
@24
SystemC.x_pos[6:0]
SystemC.y_pos[5:0]
@28
SystemC.up
SystemC.down
[pattern_trace] 1
[pattern_trace] 0
