[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Sun May 25 14:12:24 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-11_Lab9_FIR_PE_Vitis-HLS/simulation/Vfir_pe.vcd"
[dumpfile_mtime] "Sun May 25 14:08:28 2025"
[dumpfile_size] 26453
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-11_Lab9_FIR_PE_Vitis-HLS/simulation/Vfir_pe.gtkw"
[timestart] 0
[size] 1621 745
[pos] -1 -1
*-20.569191 1950000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_fir_pe_TB.
[treeopen] u_sc_fir_pe_TB.u_Vfir_pe.
[treeopen] u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.
[sst_width] 264
[signals_width] 237
[sst_expanded] 1
[sst_vpaned_height] 193
@28
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_clk
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_rst
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_idle
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_start
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_ready
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.ap_done
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Rdy[0]
@24
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.step[2:0]
@22
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Cin[7:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Xin[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.mul[15:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Yin[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Yout[3:0]
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Xout[3:0]
@29
u_sc_fir_pe_TB.u_Vfir_pe.fir_pe.Vld[0]
[pattern_trace] 1
[pattern_trace] 0
