<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Multiplier/array_multiplier/emulation/Gowin/synthesis/array16_wrapper.v" type="file.verilog" enable="1"/>
        <File path="src/psce_wrapper.cst" type="file.cst" enable="1"/>
        <File path="src/psce_wrapper.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
