* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module ALU8_Mult by vlog2Spice (qflow)
** Start of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
* NGSPICE file created from khu_etri050_stdcells.ext - technology: scmos
** End of included library /usr/local/share/qflow/tech/etri050/etri050_stdcells.sp
.subckt ALU8_Mult a_vdd a_gnd a_ABCmd_i_0_ a_ABCmd_i_1_ a_ABCmd_i_2_ a_ABCmd_i_3_ a_ABCmd_i_4_ a_ABCmd_i_5_ a_ABCmd_i_6_ a_ABCmd_i_7_ a_ACC_o_0_ a_ACC_o_1_ a_ACC_o_2_ a_ACC_o_3_ a_ACC_o_4_ a_ACC_o_5_ a_ACC_o_6_ a_ACC_o_7_ a_Flag_i a_LoadA_i a_LoadB_i a_LoadCmd_i a_MulH_i a_MulL_i a_clk a_reset
ABUFX2_insert14 [alu_op_2_] alu_op_2_bF$buf0 d_lut_BUFX2
ABUFX2_insert13 [alu_op_2_] alu_op_2_bF$buf1 d_lut_BUFX2
ABUFX2_insert12 [alu_op_2_] alu_op_2_bF$buf2 d_lut_BUFX2
ABUFX2_insert11 [alu_op_2_] alu_op_2_bF$buf3 d_lut_BUFX2
ABUFX2_insert10 [MUL] MUL_bF$buf0 d_lut_BUFX2
ABUFX2_insert9 [MUL] MUL_bF$buf1 d_lut_BUFX2
ABUFX2_insert8 [MUL] MUL_bF$buf2 d_lut_BUFX2
ABUFX2_insert7 [MUL] MUL_bF$buf3 d_lut_BUFX2
ABUFX2_insert6 [MUL] MUL_bF$buf4 d_lut_BUFX2
ABUFX2_insert5 [MUL] MUL_bF$buf5 d_lut_BUFX2
ACLKBUF1_insert4 [clk] clk_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert3 [clk] clk_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert2 [clk] clk_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert1 [clk] clk_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert0 [clk] clk_bF$buf4 d_lut_CLKBUF1
A_1000_ [MUL_bF$buf5 BI_1_ AI_5_] _92_ d_lut_NAND3X1
A_1001_ [MUL_bF$buf4 BI_0_ AI_6_] _93_ d_lut_NAND3X1
A_1002_ [_92_ _93_] _94_ d_lut_NOR2X1
A_1003_ [_92_ _93_] _95_ d_lut_AND2X2
A_1004_ [MUL_bF$buf3 BI_2_ AI_4_] _96_ d_lut_NAND3X1
A_1005_ [_96_] _97_ d_lut_INVX1
A_1006_ [_94_ _95_ _97_] _98_ d_lut_OAI21X1
A_1007_ [_92_ _93_] _99_ d_lut_OR2X2
A_1008_ [_36_ _54_ _93_] _100_ d_lut_OAI21X1
A_1009_ [_100_ _96_ _99_] _101_ d_lut_NAND3X1
A_1010_ [_91_ _98_ _101_] _102_ d_lut_NAND3X1
A_1011_ [_56_ _60_ _52_] _103_ d_lut_OAI21X1
A_1012_ [_100_ _97_ _99_] _104_ d_lut_NAND3X1
A_1013_ [_94_ _95_ _96_] _105_ d_lut_OAI21X1
A_1014_ [_104_ _105_ _103_] _106_ d_lut_NAND3X1
A_1015_ [MUL_bF$buf2 BI_5_ AI_1_] _107_ d_lut_NAND3X1
A_1016_ [_107_] _108_ d_lut_INVX1
A_1017_ [MUL_bF$buf1 BI_4_ AI_2_] _109_ d_lut_NAND3X1
A_1018_ [MUL_bF$buf0 BI_3_ AI_3_] _110_ d_lut_NAND3X1
A_1019_ [_109_ _110_] _111_ d_lut_NOR2X1
A_1020_ [_725_ _44_ _110_] _112_ d_lut_OAI21X1
A_1021_ [_112_] _113_ d_lut_INVX1
A_1022_ [_111_ _113_ _108_] _114_ d_lut_OAI21X1
A_1023_ [_109_] _115_ d_lut_INVX1
A_1024_ [_110_] _116_ d_lut_INVX1
A_1025_ [_115_ _116_] _117_ d_lut_NAND2X1
A_1026_ [_107_ _112_ _117_] _118_ d_lut_NAND3X1
A_1027_ [_118_ _114_] _119_ d_lut_NAND2X1
A_1028_ [_102_ _119_ _106_] _120_ d_lut_NAND3X1
A_1029_ [_104_ _105_ _103_] _121_ d_lut_AOI21X1
A_1030_ [_101_ _98_ _91_] _122_ d_lut_AOI21X1
A_1031_ [_114_ _118_] _123_ d_lut_AND2X2
A_1032_ [_122_ _121_ _123_] _124_ d_lut_OAI21X1
A_1033_ [_120_ _124_ _90_] _125_ d_lut_AOI21X1
A_1034_ [_79_ _66_ _81_] _126_ d_lut_AOI21X1
A_1035_ [_122_ _121_ _119_] _127_ d_lut_OAI21X1
A_1036_ [_102_ _106_ _123_] _128_ d_lut_NAND3X1
A_1037_ [_127_ _128_ _126_] _129_ d_lut_AOI21X1
A_1038_ [BI_6_ _68_] _130_ d_lut_NAND2X1
A_1039_ [_70_ _74_ _73_] _131_ d_lut_AOI21X1
A_1040_ [_131_ _130_] _132_ d_lut_OR2X2
A_1041_ [BI_6_] _133_ d_lut_INVX1
A_1042_ [_715_ _133_] _134_ d_lut_NOR2X1
A_1043_ [_134_] _135_ d_lut_INVX4
A_1044_ [_43_ _135_ _131_] _136_ d_lut_OAI21X1
A_1045_ [_136_ _132_] _137_ d_lut_NAND2X1
A_1046_ [_137_] _138_ d_lut_INVX1
A_1047_ [_129_ _125_ _138_] _139_ d_lut_OAI21X1
A_1048_ [_128_ _127_ _126_] _140_ d_lut_NAND3X1
A_1049_ [_120_ _124_ _90_] _141_ d_lut_NAND3X1
A_1050_ [_137_ _141_ _140_] _142_ d_lut_NAND3X1
A_1051_ [_142_ _139_] _143_ d_lut_NAND2X1
A_1052_ [_89_ _143_] _144_ d_lut_NAND2X1
A_1053_ [_144_] _145_ d_lut_INVX1
A_1054_ [_132_] _146_ d_lut_INVX1
A_1055_ [_138_ _140_ _129_] _147_ d_lut_AOI21X1
A_1056_ [_121_ _123_ _106_] _148_ d_lut_OAI21X1
A_1057_ [_100_ _97_ _94_] _149_ d_lut_AOI21X1
A_1058_ [MUL_bF$buf5 BI_1_ AI_6_] _150_ d_lut_NAND3X1
A_1059_ [MUL_bF$buf4 BI_0_ \u_ALU8.AI7\] _151_ d_lut_NAND3X1
A_1060_ [_150_ _151_] _152_ d_lut_NOR2X1
A_1061_ [_150_ _151_] _153_ d_lut_AND2X2
A_1062_ [MUL_bF$buf3 BI_2_ AI_5_] _154_ d_lut_NAND3X1
A_1063_ [_154_] _155_ d_lut_INVX1
A_1064_ [_152_ _153_ _155_] _156_ d_lut_OAI21X1
A_1065_ [_150_ _151_] _157_ d_lut_OR2X2
A_1066_ [MUL_bF$buf2 AI_6_] _158_ d_lut_NAND2X1
A_1067_ [_36_ _158_ _151_] _159_ d_lut_OAI21X1
A_1068_ [_159_ _154_ _157_] _160_ d_lut_NAND3X1
A_1069_ [_149_ _156_ _160_] _161_ d_lut_NAND3X1
A_1070_ [_96_ _95_ _99_] _162_ d_lut_OAI21X1
A_1071_ [_159_ _155_ _157_] _163_ d_lut_NAND3X1
A_1072_ [_152_ _153_ _154_] _164_ d_lut_OAI21X1
A_1073_ [_164_ _162_ _163_] _165_ d_lut_NAND3X1
A_1074_ [MUL_bF$buf1 BI_5_ AI_2_] _166_ d_lut_NAND3X1
A_1075_ [_166_] _167_ d_lut_INVX1
A_1076_ [MUL_bF$buf0 AI_4_ BI_4_] _168_ d_lut_NAND3X1
A_1077_ [BI_4_] _169_ d_lut_INVX1
A_1078_ [MUL_bF$buf5 BI_3_ AI_4_] _170_ d_lut_NAND3X1
A_1079_ [_169_ _37_ _170_] _171_ d_lut_OAI21X1
A_1080_ [_110_ _168_ _171_] _172_ d_lut_OAI21X1
A_1081_ [_167_ _172_] _173_ d_lut_NAND2X1
A_1082_ [_168_] _174_ d_lut_INVX1
A_1083_ [_116_ _174_] _175_ d_lut_NAND2X1
A_1084_ [_166_ _171_ _175_] _176_ d_lut_NAND3X1
A_1085_ [_176_ _173_] _177_ d_lut_NAND2X1
A_1086_ [_161_ _177_ _165_] _178_ d_lut_NAND3X1
A_1087_ [_163_ _164_ _162_] _179_ d_lut_AOI21X1
A_1088_ [_160_ _156_ _149_] _180_ d_lut_AOI21X1
A_1089_ [_167_ _171_ _175_] _181_ d_lut_NAND3X1
A_1090_ [MUL_bF$buf4 BI_5_] _182_ d_lut_NAND2X1
A_1091_ [_725_ _182_ _172_] _183_ d_lut_OAI21X1
A_1092_ [_181_ _183_] _184_ d_lut_NAND2X1
A_1093_ [_180_ _179_ _184_] _185_ d_lut_OAI21X1
A_1094_ [_178_ _185_ _148_] _186_ d_lut_AOI21X1
A_1095_ [_119_ _102_ _122_] _187_ d_lut_AOI21X1
A_1096_ [_180_ _179_ _177_] _188_ d_lut_OAI21X1
A_1097_ [_161_ _165_ _184_] _189_ d_lut_NAND3X1
A_1098_ [_188_ _189_ _187_] _190_ d_lut_AOI21X1
A_1099_ [BI_7_ _68_] _191_ d_lut_NAND2X1
A_1100_ [_191_] _192_ d_lut_INVX1
A_1101_ [_108_ _112_ _111_] _193_ d_lut_AOI21X1
A_1102_ [_193_] _194_ d_lut_INVX1
A_1103_ [_716_ _135_ _194_] _195_ d_lut_OAI21X1
A_1104_ [AI_1_ _134_] _196_ d_lut_NAND2X1
A_1105_ [_196_] _197_ d_lut_INVX1
A_1106_ [_193_ _197_] _198_ d_lut_NAND2X1
A_1107_ [_192_ _198_ _195_] _199_ d_lut_NAND3X1
A_1108_ [_197_ _194_] _200_ d_lut_NAND2X1
A_1109_ [_716_ _135_ _193_] _201_ d_lut_OAI21X1
A_1110_ [_191_ _201_ _200_] _202_ d_lut_NAND3X1
A_1111_ [_202_ _199_] _203_ d_lut_NAND2X1
A_1112_ [_190_ _186_ _203_] _204_ d_lut_OAI21X1
A_1113_ [_189_ _187_ _188_] _205_ d_lut_NAND3X1
A_1114_ [_178_ _185_ _148_] _206_ d_lut_NAND3X1
A_1115_ [_199_ _202_] _207_ d_lut_AND2X2
A_1116_ [_205_ _206_ _207_] _208_ d_lut_NAND3X1
A_1117_ [_208_ _204_ _147_] _209_ d_lut_NAND3X1
A_1118_ [_137_ _125_ _141_] _210_ d_lut_OAI21X1
A_1119_ [_203_ _205_ _206_] _211_ d_lut_NAND3X1
A_1120_ [_190_ _186_ _207_] _212_ d_lut_OAI21X1
A_1121_ [_211_ _210_ _212_] _213_ d_lut_NAND3X1
A_1122_ [_146_ _213_ _209_] _214_ d_lut_NAND3X1
A_1123_ [_212_ _211_ _210_] _215_ d_lut_AOI21X1
A_1124_ [_204_ _208_ _147_] _216_ d_lut_AOI21X1
A_1125_ [_215_ _216_ _132_] _217_ d_lut_OAI21X1
A_1126_ [_145_ _214_ _217_] _218_ d_lut_NAND3X1
A_1127_ [_217_ _214_ _145_] _219_ d_lut_AOI21X1
A_1128_ [_714_ _718_] _220_ d_lut_NOR2X1
A_1129_ [_724_] _221_ d_lut_INVX1
A_1130_ [_221_ _27_ _722_] _222_ d_lut_AOI21X1
A_1131_ [_34_ _40_ _31_] _223_ d_lut_OAI21X1
A_1132_ [_30_ _38_ _35_] _224_ d_lut_NAND3X1
A_1133_ [_224_ _223_ _222_] _225_ d_lut_AOI21X1
A_1134_ [_718_ _714_] _226_ d_lut_AND2X2
A_1135_ [_220_ _226_] _227_ d_lut_NOR2X1
A_1136_ [_222_ _223_ _224_] _228_ d_lut_NAND3X1
A_1137_ [_227_ _228_ _225_] _229_ d_lut_AOI21X1
A_1138_ [_81_ _82_ _79_] _230_ d_lut_OAI21X1
A_1139_ [_66_ _62_ _85_] _231_ d_lut_NAND3X1
A_1140_ [_231_ _230_ _229_] _232_ d_lut_NAND3X1
A_1141_ [_220_ _87_ _232_] _233_ d_lut_NAND3X1
A_1142_ [_42_ _228_ _227_] _234_ d_lut_NAND3X1
A_1143_ [_221_ _27_ _723_] _235_ d_lut_NAND3X1
A_1144_ [MUL_bF$buf3 BI_0_ AI_2_] _236_ d_lut_NAND3X1
A_1145_ [_236_] _237_ d_lut_INVX1
A_1146_ [MUL_bF$buf2 BI_1_ AI_1_] _238_ d_lut_NAND3X1
A_1147_ [_238_] _239_ d_lut_INVX1
A_1148_ [_237_ _239_] _240_ d_lut_NAND2X1
A_1149_ [BI_2_ _68_] _241_ d_lut_NAND2X1
A_1150_ [_716_ _26_ _236_] _242_ d_lut_OAI21X1
A_1151_ [_242_] _243_ d_lut_INVX1
A_1152_ [_241_ _243_ _240_] _244_ d_lut_OAI21X1
A_1153_ [_722_ _28_ _724_] _245_ d_lut_OAI21X1
A_1154_ [_244_ _245_ _235_] _246_ d_lut_NAND3X1
A_1155_ [BI_3_ _68_] _247_ d_lut_NAND2X1
A_1156_ [_235_ _245_ _244_] _248_ d_lut_AOI21X1
A_1157_ [_247_ _248_ _246_] _249_ d_lut_OAI21X1
A_1158_ [_225_ _47_ _46_] _250_ d_lut_OAI21X1
A_1159_ [_234_ _249_ _250_] _251_ d_lut_NAND3X1
A_1160_ [_251_] _252_ d_lut_INVX1
A_1161_ [_230_ _231_ _229_] _253_ d_lut_AOI21X1
A_1162_ [_88_ _253_ _719_] _254_ d_lut_OAI21X1
A_1163_ [_233_ _252_ _254_] _255_ d_lut_NAND3X1
A_1164_ [_255_] _256_ d_lut_INVX1
A_1165_ [_89_] _257_ d_lut_INVX1
A_1166_ [_139_ _142_ _257_] _258_ d_lut_NAND3X1
A_1167_ [_258_ _144_] _259_ d_lut_AND2X2
A_1168_ [_247_] _260_ d_lut_INVX1
A_1169_ [_248_] _261_ d_lut_INVX1
A_1170_ [_246_ _260_ _261_] _262_ d_lut_NAND3X1
A_1171_ [_242_ _240_] _263_ d_lut_NAND2X1
A_1172_ [_263_ _241_] _264_ d_lut_OR2X2
A_1173_ [BI_1_ _68_] _265_ d_lut_NAND2X1
A_1174_ [BI_0_ _717_] _266_ d_lut_NAND2X1
A_1175_ [_265_ _266_] _267_ d_lut_NOR2X1
A_1176_ [BI_2_] _268_ d_lut_INVX1
A_1177_ [_268_ _67_ _263_] _269_ d_lut_OAI21X1
A_1178_ [_267_ _269_ _264_] _270_ d_lut_NAND3X1
A_1179_ [_270_] _271_ d_lut_INVX1
A_1180_ [_246_] _272_ d_lut_INVX1
A_1181_ [_248_ _272_ _247_] _273_ d_lut_OAI21X1
A_1182_ [_271_ _262_ _273_] _274_ d_lut_NAND3X1
A_1183_ [_250_ _234_ _249_] _275_ d_lut_AOI21X1
A_1184_ [_275_ _274_ _252_] _276_ d_lut_NOR3X1
A_1185_ [_88_ _253_ _220_] _277_ d_lut_OAI21X1
A_1186_ [_719_ _87_ _232_] _278_ d_lut_NAND3X1
A_1187_ [_251_ _278_ _277_] _279_ d_lut_NAND3X1
A_1188_ [_276_ _255_ _279_] _280_ d_lut_NAND3X1
A_1189_ [_280_] _281_ d_lut_INVX1
A_1190_ [_256_ _281_ _259_] _282_ d_lut_OAI21X1
A_1191_ [_219_ _282_ _218_] _283_ d_lut_OAI21X1
A_1192_ [_209_ _146_ _216_] _284_ d_lut_AOI21X1
A_1193_ [_197_ _194_] _285_ d_lut_NOR2X1
A_1194_ [_191_ _285_ _200_] _286_ d_lut_OAI21X1
A_1195_ [_207_ _186_ _206_] _287_ d_lut_OAI21X1
A_1196_ [BI_7_] _288_ d_lut_INVX1
A_1197_ [_715_ _288_] _289_ d_lut_NOR2X1
A_1198_ [AI_1_ _289_] _290_ d_lut_NAND2X1
A_1199_ [_290_] _291_ d_lut_INVX1
A_1200_ [AI_2_ _134_] _292_ d_lut_NAND2X1
A_1201_ [_116_ _174_ _171_ _167_] _293_ d_lut_AOI22X1
A_1202_ [_293_ _292_] _294_ d_lut_OR2X2
A_1203_ [_725_ _135_ _293_] _295_ d_lut_OAI21X1
A_1204_ [_291_ _295_ _294_] _296_ d_lut_NAND3X1
A_1205_ [_292_ _293_] _297_ d_lut_NOR2X1
A_1206_ [_293_ _292_] _298_ d_lut_AND2X2
A_1207_ [_297_ _298_ _290_] _299_ d_lut_OAI21X1
A_1208_ [_299_ _296_] _300_ d_lut_NAND2X1
A_1209_ [_161_ _177_ _180_] _301_ d_lut_AOI21X1
A_1210_ [MUL_bF$buf1 AI_3_ BI_5_] _302_ d_lut_NAND3X1
A_1211_ [MUL_bF$buf0 AI_5_ BI_3_] _303_ d_lut_NAND3X1
A_1212_ [_168_ _303_] _304_ d_lut_NOR2X1
A_1213_ [_168_ _303_] _305_ d_lut_AND2X2
A_1214_ [_304_ _305_ _302_] _306_ d_lut_OAI21X1
A_1215_ [_302_] _307_ d_lut_INVX1
A_1216_ [_168_ _303_] _308_ d_lut_OR2X2
A_1217_ [BI_3_] _309_ d_lut_INVX1
A_1218_ [_309_ _54_ _168_] _310_ d_lut_OAI21X1
A_1219_ [_307_ _310_ _308_] _311_ d_lut_NAND3X1
A_1220_ [_306_ _311_] _312_ d_lut_NAND2X1
A_1221_ [_159_ _155_ _152_] _313_ d_lut_AOI21X1
A_1222_ [MUL_bF$buf5 AI_6_ BI_2_] _314_ d_lut_NAND3X1
A_1223_ [MUL_bF$buf4 \u_ALU8.AI7\ BI_1_] _315_ d_lut_NAND3X1
A_1224_ [_314_ _315_] _316_ d_lut_NOR2X1
A_1225_ [_314_ _315_] _317_ d_lut_AND2X2
A_1226_ [_316_ _317_] _318_ d_lut_NOR2X1
A_1227_ [_313_ _318_] _319_ d_lut_NAND2X1
A_1228_ [_153_ _154_ _157_] _320_ d_lut_OAI21X1
A_1229_ [_316_ _317_ _320_] _321_ d_lut_OAI21X1
A_1230_ [_319_ _312_ _321_] _322_ d_lut_NAND3X1
A_1231_ [_311_ _306_] _323_ d_lut_AND2X2
A_1232_ [_320_ _318_] _324_ d_lut_NAND2X1
A_1233_ [_316_ _317_ _313_] _325_ d_lut_OAI21X1
A_1234_ [_324_ _325_ _323_] _326_ d_lut_NAND3X1
A_1235_ [_322_ _326_ _301_] _327_ d_lut_NAND3X1
A_1236_ [_184_ _179_ _165_] _328_ d_lut_OAI21X1
A_1237_ [_306_ _311_ _324_ _325_] _329_ d_lut_AOI22X1
A_1238_ [_321_ _319_ _312_] _330_ d_lut_AOI21X1
A_1239_ [_329_ _330_ _328_] _331_ d_lut_OAI21X1
A_1240_ [_300_ _331_ _327_] _332_ d_lut_NAND3X1
A_1241_ [_296_ _299_] _333_ d_lut_AND2X2
A_1242_ [_322_ _326_ _328_] _334_ d_lut_NAND3X1
A_1243_ [_329_ _330_ _301_] _335_ d_lut_OAI21X1
A_1244_ [_333_ _335_ _334_] _336_ d_lut_NAND3X1
A_1245_ [_332_ _336_ _287_] _337_ d_lut_NAND3X1
A_1246_ [_203_ _205_ _190_] _338_ d_lut_AOI21X1
A_1247_ [_334_ _335_ _333_] _339_ d_lut_AOI21X1
A_1248_ [_327_ _331_ _300_] _340_ d_lut_AOI21X1
A_1249_ [_339_ _340_ _338_] _341_ d_lut_OAI21X1
A_1250_ [_337_ _341_ _286_] _342_ d_lut_AOI21X1
A_1251_ [_286_] _343_ d_lut_INVX1
A_1252_ [_332_ _336_ _338_] _344_ d_lut_NAND3X1
A_1253_ [_339_ _340_ _287_] _345_ d_lut_OAI21X1
A_1254_ [_345_ _344_ _343_] _346_ d_lut_AOI21X1
A_1255_ [_346_ _342_ _284_] _347_ d_lut_OAI21X1
A_1256_ [_132_ _215_ _213_] _348_ d_lut_OAI21X1
A_1257_ [_343_ _344_ _345_] _349_ d_lut_NAND3X1
A_1258_ [_286_ _341_ _337_] _350_ d_lut_NAND3X1
A_1259_ [_349_ _350_ _348_] _351_ d_lut_NAND3X1
A_1260_ [_347_ _351_] _352_ d_lut_AND2X2
A_1261_ [_352_ _283_] _353_ d_lut_NAND2X1
A_1262_ [_218_] _354_ d_lut_INVX1
A_1263_ [_219_] _355_ d_lut_INVX1
A_1264_ [_144_ _258_] _356_ d_lut_NAND2X1
A_1265_ [_144_ _258_ _256_] _357_ d_lut_NAND3X1
A_1266_ [_280_ _356_ _357_] _358_ d_lut_OAI21X1
A_1267_ [_355_ _358_ _354_] _359_ d_lut_AOI21X1
A_1268_ [_351_ _347_] _360_ d_lut_NAND2X1
A_1269_ [_360_ _359_] _361_ d_lut_NAND2X1
A_1270_ [_353_ _361_] _362_ d_lut_NAND2X1
A_1271_ [ACC_0_ Flag_i] _363_ d_lut_NOR2X1
A_1272_ [Flag_i] _364_ d_lut_INVX1
A_1273_ [MulL_i] _365_ d_lut_INVX2
A_1274_ [HC _364_ _365_] _366_ d_lut_OAI21X1
A_1275_ [BI_0_ MulL_i _68_] _367_ d_lut_NAND3X1
A_1276_ [_363_ _366_ _367_] _368_ d_lut_OAI21X1
A_1277_ [_712_ _368_] _369_ d_lut_NAND2X1
A_1278_ [_712_ _362_ _369_] _0__0_ d_lut_OAI21X1
A_1279_ [_266_ _265_] _370_ d_lut_AND2X2
A_1280_ [_267_ _370_ MulL_i] _371_ d_lut_OAI21X1
A_1281_ [AN ACC_1_ Flag_i] _372_ d_lut_MUX2X1
A_1282_ [_372_ _365_ MulH_i] _373_ d_lut_AOI21X1
A_1283_ [_373_ _371_] _374_ d_lut_NAND2X1
A_1284_ [_332_ _336_] _375_ d_lut_NAND2X1
A_1285_ [_338_ _375_] _376_ d_lut_NOR2X1
A_1286_ [_286_ _341_ _376_] _377_ d_lut_AOI21X1
A_1287_ [_290_ _298_ _294_] _378_ d_lut_OAI21X1
A_1288_ [_378_] _379_ d_lut_INVX1
A_1289_ [_329_ _330_ _301_] _380_ d_lut_NOR3X1
A_1290_ [_333_ _335_ _380_] _381_ d_lut_AOI21X1
A_1291_ [AI_2_ _289_] _382_ d_lut_NAND2X1
A_1292_ [_382_] _383_ d_lut_INVX1
A_1293_ [_37_] _384_ d_lut_INVX1
A_1294_ [_302_ _305_ _308_] _385_ d_lut_OAI21X1
A_1295_ [_384_ _134_ _385_] _386_ d_lut_NAND3X1
A_1296_ [AI_3_] _387_ d_lut_INVX1
A_1297_ [_307_ _310_ _304_] _388_ d_lut_AOI21X1
A_1298_ [_387_ _135_ _388_] _389_ d_lut_OAI21X1
A_1299_ [_383_ _389_ _386_] _390_ d_lut_NAND3X1
A_1300_ [BI_6_ _384_] _391_ d_lut_NAND2X1
A_1301_ [_391_ _388_] _392_ d_lut_NOR2X1
A_1302_ [_388_ _391_] _393_ d_lut_AND2X2
A_1303_ [_392_ _393_ _382_] _394_ d_lut_OAI21X1
A_1304_ [_390_ _394_] _395_ d_lut_NAND2X1
A_1305_ [MUL_bF$buf3 AI_4_ BI_5_] _396_ d_lut_NAND3X1
A_1306_ [_396_] _397_ d_lut_INVX1
A_1307_ [MUL_bF$buf2 AI_5_ BI_4_] _398_ d_lut_NAND3X1
A_1308_ [MUL_bF$buf1 AI_6_ BI_3_] _399_ d_lut_NAND3X1
A_1309_ [_398_ _399_] _400_ d_lut_OR2X2
A_1310_ [AI_5_] _401_ d_lut_INVX1
A_1311_ [_401_ _44_ _399_] _402_ d_lut_OAI21X1
A_1312_ [_400_ _402_ _397_] _403_ d_lut_AOI21X1
A_1313_ [AI_5_ _399_ _713_] _404_ d_lut_NAND3X1
A_1314_ [MUL_bF$buf0 AI_6_] _405_ d_lut_AND2X2
A_1315_ [BI_3_ _398_ _405_] _406_ d_lut_NAND3X1
A_1316_ [_404_ _406_ _396_] _407_ d_lut_AOI21X1
A_1317_ [MUL_bF$buf5 \u_ALU8.AI7\ BI_2_] _408_ d_lut_NAND3X1
A_1318_ [_316_ _408_ _407_ _403_] _409_ d_lut_OAI22X1
A_1319_ [_396_ _404_ _406_] _410_ d_lut_NAND3X1
A_1320_ [_397_ _402_ _400_] _411_ d_lut_NAND3X1
A_1321_ [_408_ _316_] _412_ d_lut_NOR2X1
A_1322_ [_410_ _412_ _411_] _413_ d_lut_NAND3X1
A_1323_ [_413_ _409_] _414_ d_lut_NAND2X1
A_1324_ [_326_ _324_ _414_] _415_ d_lut_AOI21X1
A_1325_ [_314_ _315_] _416_ d_lut_OR2X2
A_1326_ [\u_ALU8.AI7\] _417_ d_lut_INVX2
A_1327_ [_417_ _26_ _314_] _418_ d_lut_OAI21X1
A_1328_ [_416_ _418_ _320_] _419_ d_lut_AOI21X1
A_1329_ [_312_ _419_ _324_] _420_ d_lut_OAI21X1
A_1330_ [_409_ _413_ _420_] _421_ d_lut_AOI21X1
A_1331_ [_415_ _421_ _395_] _422_ d_lut_OAI21X1
A_1332_ [_394_ _390_] _423_ d_lut_AND2X2
A_1333_ [_318_ _320_] _424_ d_lut_AND2X2
A_1334_ [_409_ _413_] _425_ d_lut_AND2X2
A_1335_ [_424_ _330_ _425_] _426_ d_lut_OAI21X1
A_1336_ [_323_ _325_ _424_] _427_ d_lut_AOI21X1
A_1337_ [_414_ _427_] _428_ d_lut_NAND2X1
A_1338_ [_428_ _423_ _426_] _429_ d_lut_NAND3X1
A_1339_ [_422_ _429_ _381_] _430_ d_lut_NAND3X1
A_1340_ [_322_ _326_ _328_] _431_ d_lut_AOI21X1
A_1341_ [_300_ _431_ _334_] _432_ d_lut_OAI21X1
A_1342_ [_426_ _428_ _423_] _433_ d_lut_AOI21X1
A_1343_ [_427_ _425_] _434_ d_lut_NAND2X1
A_1344_ [_424_ _330_ _414_] _435_ d_lut_OAI21X1
A_1345_ [_434_ _435_ _395_] _436_ d_lut_AOI21X1
A_1346_ [_436_ _433_ _432_] _437_ d_lut_OAI21X1
A_1347_ [_430_ _437_ _379_] _438_ d_lut_AOI21X1
A_1348_ [_429_ _422_ _432_] _439_ d_lut_NAND3X1
A_1349_ [_433_ _436_ _381_] _440_ d_lut_OAI21X1
A_1350_ [_440_ _439_ _378_] _441_ d_lut_AOI21X1
A_1351_ [_438_ _441_ _377_] _442_ d_lut_OAI21X1
A_1352_ [_332_ _336_ _287_] _443_ d_lut_AOI21X1
A_1353_ [_343_ _443_ _337_] _444_ d_lut_OAI21X1
A_1354_ [_378_ _439_ _440_] _445_ d_lut_NAND3X1
A_1355_ [_379_ _437_ _430_] _446_ d_lut_NAND3X1
A_1356_ [_445_ _446_ _444_] _447_ d_lut_NAND3X1
A_1357_ [_447_ _442_] _448_ d_lut_NAND2X1
A_1358_ [_353_ _351_ _448_] _449_ d_lut_AOI21X1
A_1359_ [_360_ _359_ _351_] _450_ d_lut_OAI21X1
A_1360_ [_442_ _447_] _451_ d_lut_AND2X2
A_1361_ [_451_ _450_ MulH_i] _452_ d_lut_OAI21X1
A_1362_ [_449_ _452_ _374_] _0__1_ d_lut_OAI21X1
A_1363_ [_352_ _451_] _453_ d_lut_NAND2X1
A_1364_ [_447_ _351_] _454_ d_lut_NAND2X1
A_1365_ [_442_ _454_] _455_ d_lut_NAND2X1
A_1366_ [_453_ _359_ _455_] _456_ d_lut_OAI21X1
A_1367_ [_382_ _393_ _386_] _457_ d_lut_OAI21X1
A_1368_ [_457_] _458_ d_lut_INVX1
A_1369_ [_423_ _428_ _415_] _459_ d_lut_AOI21X1
A_1370_ [BI_7_ _384_] _460_ d_lut_NAND2X1
A_1371_ [_460_] _461_ d_lut_INVX1
A_1372_ [_398_ _399_] _462_ d_lut_NOR2X1
A_1373_ [AI_4_] _463_ d_lut_INVX1
A_1374_ [_715_ _463_] _464_ d_lut_NOR2X1
A_1375_ [BI_6_ _464_] _465_ d_lut_NAND2X1
A_1376_ [_465_] _466_ d_lut_INVX1
A_1377_ [_462_ _407_ _466_] _467_ d_lut_OAI21X1
A_1378_ [_397_ _402_ _462_] _468_ d_lut_AOI21X1
A_1379_ [_463_ _135_ _468_] _469_ d_lut_OAI21X1
A_1380_ [_461_ _469_ _467_] _470_ d_lut_NAND3X1
A_1381_ [_465_ _468_] _471_ d_lut_NOR2X1
A_1382_ [_468_ _465_] _472_ d_lut_AND2X2
A_1383_ [_471_ _472_ _460_] _473_ d_lut_OAI21X1
A_1384_ [_470_ _473_] _474_ d_lut_NAND2X1
A_1385_ [MUL_bF$buf4 AI_5_ BI_5_] _475_ d_lut_NAND3X1
A_1386_ [_475_] _476_ d_lut_INVX1
A_1387_ [MUL_bF$buf3 AI_6_ BI_4_] _477_ d_lut_NAND3X1
A_1388_ [MUL_bF$buf2 \u_ALU8.AI7\ BI_3_] _478_ d_lut_NAND3X1
A_1389_ [_477_ _478_] _479_ d_lut_OR2X2
A_1390_ [AI_6_] _480_ d_lut_INVX1
A_1391_ [_480_ _44_ _478_] _481_ d_lut_OAI21X1
A_1392_ [_476_ _481_ _479_] _482_ d_lut_NAND3X1
A_1393_ [_477_ _478_] _483_ d_lut_NOR2X1
A_1394_ [_477_ _478_] _484_ d_lut_AND2X2
A_1395_ [_483_ _484_ _475_] _485_ d_lut_OAI21X1
A_1396_ [_485_ _482_] _486_ d_lut_NAND2X1
A_1397_ [_413_ _416_ _486_] _487_ d_lut_AOI21X1
A_1398_ [_416_ _486_ _413_] _488_ d_lut_NAND3X1
A_1399_ [_488_] _489_ d_lut_INVX1
A_1400_ [_487_ _489_ _474_] _490_ d_lut_OAI21X1
A_1401_ [_473_ _470_] _491_ d_lut_AND2X2
A_1402_ [_487_] _492_ d_lut_INVX1
A_1403_ [_492_ _488_ _491_] _493_ d_lut_NAND3X1
A_1404_ [_490_ _493_ _459_] _494_ d_lut_NAND3X1
A_1405_ [_395_ _421_ _426_] _495_ d_lut_OAI21X1
A_1406_ [_470_ _473_ _492_ _488_] _496_ d_lut_AOI22X1
A_1407_ [_486_] _497_ d_lut_INVX1
A_1408_ [_416_ _413_ _497_] _498_ d_lut_NAND3X1
A_1409_ [_413_] _499_ d_lut_INVX1
A_1410_ [_316_ _499_ _486_] _500_ d_lut_OAI21X1
A_1411_ [_498_ _500_ _474_] _501_ d_lut_AOI21X1
A_1412_ [_496_ _501_ _495_] _502_ d_lut_OAI21X1
A_1413_ [_458_ _502_ _494_] _503_ d_lut_NAND3X1
A_1414_ [_490_ _493_ _495_] _504_ d_lut_NAND3X1
A_1415_ [_496_ _501_ _459_] _505_ d_lut_OAI21X1
A_1416_ [_457_ _504_ _505_] _506_ d_lut_NAND3X1
A_1417_ [_503_ _506_] _507_ d_lut_NAND2X1
A_1418_ [_439_ _445_ _507_] _508_ d_lut_NAND3X1
A_1419_ [_422_ _429_ _432_] _509_ d_lut_AOI21X1
A_1420_ [_379_ _509_ _439_] _510_ d_lut_OAI21X1
A_1421_ [_503_ _506_ _510_] _511_ d_lut_NAND3X1
A_1422_ [_511_ _508_] _512_ d_lut_NAND2X1
A_1423_ [_512_] _513_ d_lut_INVX1
A_1424_ [_513_ _456_] _514_ d_lut_NAND2X1
A_1425_ [_456_ _513_] _515_ d_lut_OR2X2
A_1426_ [_514_ _515_] _516_ d_lut_NAND2X1
A_1427_ [_264_ _269_] _517_ d_lut_AND2X2
A_1428_ [_365_ _271_] _518_ d_lut_NOR2X1
A_1429_ [_267_ _517_ _518_] _519_ d_lut_OAI21X1
A_1430_ [Flag_i ACC_2_] _520_ d_lut_NOR2X1
A_1431_ [AZ _364_ _365_] _521_ d_lut_OAI21X1
A_1432_ [_520_ _521_ _519_] _522_ d_lut_OAI21X1
A_1433_ [_712_ _522_] _523_ d_lut_NAND2X1
A_1434_ [_712_ _516_ _523_] _0__2_ d_lut_OAI21X1
A_1435_ [_496_ _501_ _459_] _524_ d_lut_NOR3X1
A_1436_ [_457_ _505_ _524_] _525_ d_lut_AOI21X1
A_1437_ [_460_ _472_ _467_] _526_ d_lut_OAI21X1
A_1438_ [_526_] _527_ d_lut_INVX1
A_1439_ [_491_ _488_ _487_] _528_ d_lut_AOI21X1
A_1440_ [BI_7_ _464_] _529_ d_lut_NAND2X1
A_1441_ [_529_] _530_ d_lut_INVX1
A_1442_ [_475_ _484_ _479_] _531_ d_lut_OAI21X1
A_1443_ [AI_5_ _134_ _531_] _532_ d_lut_NAND3X1
A_1444_ [_476_ _481_ _483_] _533_ d_lut_AOI21X1
A_1445_ [_401_ _135_ _533_] _534_ d_lut_OAI21X1
A_1446_ [_530_ _534_ _532_] _535_ d_lut_NAND3X1
A_1447_ [_535_] _536_ d_lut_INVX1
A_1448_ [_532_ _534_ _530_] _537_ d_lut_AOI21X1
A_1449_ [BI_5_ _405_] _538_ d_lut_NAND2X1
A_1450_ [\u_ALU8.AI7\ _713_] _539_ d_lut_NAND2X1
A_1451_ [_538_ _539_] _540_ d_lut_OR2X2
A_1452_ [_417_ _44_ _538_] _541_ d_lut_OAI21X1
A_1453_ [_541_ _540_] _542_ d_lut_NAND2X1
A_1454_ [_537_ _536_ _542_] _543_ d_lut_OAI21X1
A_1455_ [_537_] _544_ d_lut_INVX1
A_1456_ [_542_] _545_ d_lut_INVX1
A_1457_ [_535_ _545_ _544_] _546_ d_lut_NAND3X1
A_1458_ [_543_ _546_ _528_] _547_ d_lut_NAND3X1
A_1459_ [_543_ _546_] _548_ d_lut_NAND2X1
A_1460_ [_487_ _501_ _548_] _549_ d_lut_OAI21X1
A_1461_ [_527_ _549_ _547_] _550_ d_lut_NAND3X1
A_1462_ [_489_ _474_ _492_] _551_ d_lut_OAI21X1
A_1463_ [_543_ _546_ _551_] _552_ d_lut_NAND3X1
A_1464_ [_548_ _528_] _553_ d_lut_NAND2X1
A_1465_ [_526_ _552_ _553_] _554_ d_lut_NAND3X1
A_1466_ [_554_ _550_] _555_ d_lut_NAND2X1
A_1467_ [_525_ _555_] _556_ d_lut_NAND2X1
A_1468_ [_490_ _493_ _495_] _557_ d_lut_AOI21X1
A_1469_ [_458_ _557_ _504_] _558_ d_lut_OAI21X1
A_1470_ [_550_ _554_ _558_] _559_ d_lut_NAND3X1
A_1471_ [_559_ _556_] _560_ d_lut_NAND2X1
A_1472_ [_511_ _560_ _514_] _561_ d_lut_NAND3X1
A_1473_ [_511_] _562_ d_lut_INVX1
A_1474_ [_360_ _448_] _563_ d_lut_NOR2X1
A_1475_ [_283_ _563_] _564_ d_lut_NAND2X1
A_1476_ [_564_ _455_ _512_] _565_ d_lut_AOI21X1
A_1477_ [_560_] _566_ d_lut_INVX1
A_1478_ [_562_ _565_ _566_] _567_ d_lut_OAI21X1
A_1479_ [_561_ _567_] _568_ d_lut_NAND2X1
A_1480_ [_262_ _273_] _569_ d_lut_NAND2X1
A_1481_ [_270_ _569_ MulL_i] _570_ d_lut_OAI21X1
A_1482_ [_270_ _569_ _570_] _571_ d_lut_AOI21X1
A_1483_ [AV] _572_ d_lut_INVX1
A_1484_ [Flag_i ACC_3_ _365_] _573_ d_lut_OAI21X1
A_1485_ [Flag_i _572_ _573_] _574_ d_lut_AOI21X1
A_1486_ [_574_ _571_ _712_] _575_ d_lut_OAI21X1
A_1487_ [_712_ _568_ _575_] _0__3_ d_lut_OAI21X1
A_1488_ [_528_ _548_ _554_] _576_ d_lut_OAI21X1
A_1489_ [_576_] _577_ d_lut_INVX1
A_1490_ [_534_ _532_] _578_ d_lut_NAND2X1
A_1491_ [_529_ _578_ _532_] _579_ d_lut_OAI21X1
A_1492_ [_579_] _580_ d_lut_INVX1
A_1493_ [AI_5_ _289_] _581_ d_lut_NAND2X1
A_1494_ [BI_6_ _405_] _582_ d_lut_NAND2X1
A_1495_ [_538_ _539_ _582_] _583_ d_lut_OAI21X1
A_1496_ [_135_ _540_ _583_] _584_ d_lut_OAI21X1
A_1497_ [_584_ _581_] _585_ d_lut_OR2X2
A_1498_ [_288_ _54_ _584_] _586_ d_lut_OAI21X1
A_1499_ [_586_ _585_] _587_ d_lut_NAND2X1
A_1500_ [_417_ _182_ _587_] _588_ d_lut_OAI21X1
A_1501_ [_182_] _589_ d_lut_INVX1
A_1502_ [\u_ALU8.AI7\ _589_] _590_ d_lut_NAND2X1
A_1503_ [_590_] _591_ d_lut_INVX1
A_1504_ [_586_ _591_ _585_] _592_ d_lut_NAND3X1
A_1505_ [_592_ _588_] _593_ d_lut_NAND2X1
A_1506_ [_546_ _593_] _594_ d_lut_NOR2X1
A_1507_ [_593_ _546_] _595_ d_lut_AND2X2
A_1508_ [_594_ _595_ _580_] _596_ d_lut_OAI21X1
A_1509_ [_593_ _546_] _597_ d_lut_OR2X2
A_1510_ [_546_ _593_] _598_ d_lut_NAND2X1
A_1511_ [_579_ _598_ _597_] _599_ d_lut_NAND3X1
A_1512_ [_596_ _599_] _600_ d_lut_NAND2X1
A_1513_ [_577_ _600_] _601_ d_lut_NAND2X1
A_1514_ [_576_ _596_ _599_] _602_ d_lut_NAND3X1
A_1515_ [_602_ _601_] _603_ d_lut_NAND2X1
A_1516_ [_603_] _604_ d_lut_INVX1
A_1517_ [_556_ _508_] _605_ d_lut_NAND2X1
A_1518_ [_525_ _555_ _605_] _606_ d_lut_OAI21X1
A_1519_ [_525_ _555_ _511_] _607_ d_lut_OAI21X1
A_1520_ [_556_ _607_ _454_ _442_] _608_ d_lut_AOI22X1
A_1521_ [_453_ _359_ _608_] _609_ d_lut_OAI21X1
A_1522_ [_604_ _606_ _609_] _610_ d_lut_NAND3X1
A_1523_ [_351_ _448_ _447_] _611_ d_lut_OAI21X1
A_1524_ [_560_ _512_] _612_ d_lut_NOR2X1
A_1525_ [_556_ _607_ _612_ _611_] _613_ d_lut_AOI22X1
A_1526_ [_283_ _612_ _563_] _614_ d_lut_NAND3X1
A_1527_ [_603_ _614_ _613_] _615_ d_lut_NAND3X1
A_1528_ [_615_ _610_] _616_ d_lut_NAND2X1
A_1529_ [_276_] _617_ d_lut_INVX1
A_1530_ [_275_ _252_ _274_] _618_ d_lut_OAI21X1
A_1531_ [MulL_i _618_ _617_] _619_ d_lut_NAND3X1
A_1532_ [Flag_i ACC_4_] _620_ d_lut_NOR2X1
A_1533_ [CO _364_ _365_] _621_ d_lut_OAI21X1
A_1534_ [_620_ _621_ _619_] _622_ d_lut_OAI21X1
A_1535_ [_712_ _622_] _623_ d_lut_NAND2X1
A_1536_ [_712_ _616_ _623_] _0__4_ d_lut_OAI21X1
A_1537_ [_255_ _279_] _624_ d_lut_NAND2X1
A_1538_ [_617_ _624_ MulL_i] _625_ d_lut_OAI21X1
A_1539_ [_617_ _624_ _625_] _626_ d_lut_AOI21X1
A_1540_ [Flag_i MulL_i] _627_ d_lut_NOR2X1
A_1541_ [_627_ ACC_5_] _628_ d_lut_AND2X2
A_1542_ [_628_ _626_ _712_] _629_ d_lut_OAI21X1
A_1543_ [_579_ _598_ _594_] _630_ d_lut_AOI21X1
A_1544_ [_581_] _631_ d_lut_INVX1
A_1545_ [_135_ _540_] _632_ d_lut_NOR2X1
A_1546_ [_631_ _583_ _632_] _633_ d_lut_AOI21X1
A_1547_ [\u_ALU8.AI7\ _289_] _634_ d_lut_NAND2X1
A_1548_ [_288_ _158_ _417_ _135_] _635_ d_lut_OAI22X1
A_1549_ [_582_ _634_ _635_] _636_ d_lut_OAI21X1
A_1550_ [_592_ _636_] _637_ d_lut_OR2X2
A_1551_ [_590_ _587_ _636_] _638_ d_lut_OAI21X1
A_1552_ [_638_ _637_] _639_ d_lut_NAND2X1
A_1553_ [_633_ _639_] _640_ d_lut_NAND2X1
A_1554_ [_633_] _641_ d_lut_INVX1
A_1555_ [_641_ _638_ _637_] _642_ d_lut_NAND3X1
A_1556_ [_642_ _640_] _643_ d_lut_NAND2X1
A_1557_ [_630_ _643_] _644_ d_lut_NAND2X1
A_1558_ [_643_ _630_] _645_ d_lut_OR2X2
A_1559_ [_644_ _645_] _646_ d_lut_NAND2X1
A_1560_ [_602_ _646_ _610_] _647_ d_lut_NAND3X1
A_1561_ [_602_] _648_ d_lut_INVX1
A_1562_ [_613_ _614_ _603_] _649_ d_lut_AOI21X1
A_1563_ [_645_ _644_] _650_ d_lut_AND2X2
A_1564_ [_648_ _649_ _650_] _651_ d_lut_OAI21X1
A_1565_ [MulH_i _647_ _651_] _652_ d_lut_NAND3X1
A_1566_ [_629_ _652_] _0__5_ d_lut_NAND2X1
A_1567_ [_255_ _356_] _653_ d_lut_NAND2X1
A_1568_ [_653_ _357_ _281_] _654_ d_lut_AOI21X1
A_1569_ [_280_ _356_ MulL_i] _655_ d_lut_OAI21X1
A_1570_ [ACC_6_ _627_] _656_ d_lut_NAND2X1
A_1571_ [_655_ _654_ _656_] _657_ d_lut_OAI21X1
A_1572_ [_712_ _657_] _658_ d_lut_NAND2X1
A_1573_ [_601_ _602_ _650_] _659_ d_lut_NAND3X1
A_1574_ [_613_ _614_ _659_] _660_ d_lut_AOI21X1
A_1575_ [_602_ _646_ _645_] _661_ d_lut_OAI21X1
A_1576_ [_592_ _636_ _642_] _662_ d_lut_OAI21X1
A_1577_ [_405_ _134_ _634_] _663_ d_lut_AOI21X1
A_1578_ [_662_ _663_] _664_ d_lut_OR2X2
A_1579_ [_663_ _662_] _665_ d_lut_NAND2X1
A_1580_ [_665_ _664_] _666_ d_lut_NAND2X1
A_1581_ [_666_] _667_ d_lut_INVX1
A_1582_ [_661_ _660_ _667_] _668_ d_lut_OAI21X1
A_1583_ [_646_ _603_] _669_ d_lut_NOR2X1
A_1584_ [_606_ _669_ _609_] _670_ d_lut_NAND3X1
A_1585_ [_661_] _671_ d_lut_INVX1
A_1586_ [_671_ _666_ _670_] _672_ d_lut_NAND3X1
A_1587_ [MulH_i _672_ _668_] _673_ d_lut_NAND3X1
A_1588_ [_658_ _673_] _0__6_ d_lut_NAND2X1
A_1589_ [_582_ _634_ _665_] _674_ d_lut_OAI21X1
A_1590_ [_712_ _674_] _675_ d_lut_NOR2X1
A_1591_ [_219_ _354_] _676_ d_lut_NOR2X1
A_1592_ [_676_ _358_ _365_] _677_ d_lut_AOI21X1
A_1593_ [_676_ _358_ _677_] _678_ d_lut_OAI21X1
A_1594_ [_627_ AN MulH_i] _679_ d_lut_AOI21X1
A_1595_ [_678_ _679_ _668_ _675_] _0__7_ d_lut_AOI22X1
A_1596_ [reset] _1_ d_lut_INVX4
A_1597_ [alu_op_0_] _680_ d_lut_INVX1
A_1598_ [ABCmd_i_0_ LoadCmd_i] _681_ d_lut_NAND2X1
A_1599_ [LoadCmd_i _680_ _681_] _2_ d_lut_OAI21X1
A_1600_ [alu_op_1_] _682_ d_lut_INVX1
A_1601_ [LoadCmd_i ABCmd_i_1_] _683_ d_lut_NAND2X1
A_1602_ [LoadCmd_i _682_ _683_] _3_ d_lut_OAI21X1
A_1603_ [alu_op_2_bF$buf3] _684_ d_lut_INVX1
A_1604_ [LoadCmd_i ABCmd_i_2_] _685_ d_lut_NAND2X1
A_1605_ [LoadCmd_i _684_ _685_] _4_ d_lut_OAI21X1
A_1606_ [alu_op_3_] _686_ d_lut_INVX1
A_1607_ [LoadCmd_i ABCmd_i_3_] _687_ d_lut_NAND2X1
A_1608_ [LoadCmd_i _686_ _687_] _5_ d_lut_OAI21X1
A_1609_ [CI] _688_ d_lut_INVX1
A_1610_ [LoadCmd_i ABCmd_i_4_] _689_ d_lut_NAND2X1
A_1611_ [LoadCmd_i _688_ _689_] _6_ d_lut_OAI21X1
A_1612_ [shr] _690_ d_lut_INVX1
A_1613_ [LoadCmd_i ABCmd_i_5_] _691_ d_lut_NAND2X1
A_1614_ [LoadCmd_i _690_ _691_] _7_ d_lut_OAI21X1
A_1615_ [BCD] _692_ d_lut_INVX1
A_1616_ [LoadCmd_i ABCmd_i_6_] _693_ d_lut_NAND2X1
A_1617_ [LoadCmd_i _692_ _693_] _8_ d_lut_OAI21X1
A_1618_ [LoadCmd_i ABCmd_i_7_] _694_ d_lut_NAND2X1
A_1619_ [LoadCmd_i _715_ _694_] _9_ d_lut_OAI21X1
A_1620_ [ABCmd_i_0_ LoadA_i] _695_ d_lut_NAND2X1
A_1621_ [LoadA_i _43_ _695_] _10_ d_lut_OAI21X1
A_1622_ [ABCmd_i_1_ LoadA_i] _696_ d_lut_NAND2X1
A_1623_ [LoadA_i _716_ _696_] _11_ d_lut_OAI21X1
A_1624_ [ABCmd_i_2_ LoadA_i] _697_ d_lut_NAND2X1
A_1625_ [LoadA_i _725_ _697_] _12_ d_lut_OAI21X1
A_1626_ [ABCmd_i_3_ LoadA_i] _698_ d_lut_NAND2X1
A_1627_ [LoadA_i _387_ _698_] _13_ d_lut_OAI21X1
A_1628_ [ABCmd_i_4_ LoadA_i] _699_ d_lut_NAND2X1
A_1629_ [LoadA_i _463_ _699_] _14_ d_lut_OAI21X1
A_1630_ [ABCmd_i_5_ LoadA_i] _700_ d_lut_NAND2X1
A_1631_ [LoadA_i _401_ _700_] _15_ d_lut_OAI21X1
A_1632_ [ABCmd_i_6_ LoadA_i] _701_ d_lut_NAND2X1
A_1633_ [LoadA_i _480_ _701_] _16_ d_lut_OAI21X1
A_1634_ [ABCmd_i_7_ LoadA_i] _702_ d_lut_NAND2X1
A_1635_ [LoadA_i _417_ _702_] _17_ d_lut_OAI21X1
A_1636_ [ABCmd_i_0_ LoadB_i] _703_ d_lut_NAND2X1
A_1637_ [LoadB_i _53_ _703_] _18_ d_lut_OAI21X1
A_1638_ [ABCmd_i_1_ LoadB_i] _704_ d_lut_NAND2X1
A_1639_ [LoadB_i _36_ _704_] _19_ d_lut_OAI21X1
A_1640_ [ABCmd_i_2_ LoadB_i] _705_ d_lut_NAND2X1
A_1641_ [LoadB_i _268_ _705_] _20_ d_lut_OAI21X1
A_1642_ [ABCmd_i_3_ LoadB_i] _706_ d_lut_NAND2X1
A_1643_ [LoadB_i _309_ _706_] _21_ d_lut_OAI21X1
A_1644_ [ABCmd_i_4_ LoadB_i] _707_ d_lut_NAND2X1
A_1645_ [LoadB_i _169_ _707_] _22_ d_lut_OAI21X1
A_1646_ [BI_5_] _708_ d_lut_INVX1
A_1647_ [ABCmd_i_5_ LoadB_i] _709_ d_lut_NAND2X1
A_1648_ [LoadB_i _708_ _709_] _23_ d_lut_OAI21X1
A_1649_ [ABCmd_i_6_ LoadB_i] _710_ d_lut_NAND2X1
A_1650_ [LoadB_i _133_ _710_] _24_ d_lut_OAI21X1
A_1651_ [ABCmd_i_7_ LoadB_i] _711_ d_lut_NAND2X1
A_1652_ [LoadB_i _288_ _711_] _25_ d_lut_OAI21X1
A_1653_ _2_ clk_bF$buf4 NULL NULL alu_op_0_ NULL ddflop
A_1654_ _3_ clk_bF$buf3 NULL NULL alu_op_1_ NULL ddflop
A_1655_ _4_ clk_bF$buf2 NULL NULL alu_op_2_ NULL ddflop
A_1656_ _5_ clk_bF$buf1 NULL NULL alu_op_3_ NULL ddflop
A_1657_ _6_ clk_bF$buf0 NULL NULL CI NULL ddflop
A_1658_ _7_ clk_bF$buf4 NULL NULL shr NULL ddflop
A_1659_ _8_ clk_bF$buf3 NULL NULL BCD NULL ddflop
A_1660_ _9_ clk_bF$buf2 NULL NULL MUL NULL ddflop
A_1661_ _0__0_ clk_bF$buf1 ~vdd ~_1_ _919__0_ NULL ddflop
A_1662_ _0__1_ clk_bF$buf0 ~vdd ~_1_ _919__1_ NULL ddflop
A_1663_ _0__2_ clk_bF$buf4 ~vdd ~_1_ _919__2_ NULL ddflop
A_1664_ _0__3_ clk_bF$buf3 ~vdd ~_1_ _919__3_ NULL ddflop
A_1665_ _0__4_ clk_bF$buf2 ~vdd ~_1_ _919__4_ NULL ddflop
A_1666_ _0__5_ clk_bF$buf1 ~vdd ~_1_ _919__5_ NULL ddflop
A_1667_ _0__6_ clk_bF$buf0 ~vdd ~_1_ _919__6_ NULL ddflop
A_1668_ _0__7_ clk_bF$buf4 ~vdd ~_1_ _919__7_ NULL ddflop
A_1669_ _10_ clk_bF$buf3 NULL NULL AI_0_ NULL ddflop
A_1670_ _11_ clk_bF$buf2 NULL NULL AI_1_ NULL ddflop
A_1671_ _12_ clk_bF$buf1 NULL NULL AI_2_ NULL ddflop
A_1672_ _13_ clk_bF$buf0 NULL NULL AI_3_ NULL ddflop
A_1673_ _14_ clk_bF$buf4 NULL NULL AI_4_ NULL ddflop
A_1674_ _15_ clk_bF$buf3 NULL NULL AI_5_ NULL ddflop
A_1675_ _16_ clk_bF$buf2 NULL NULL AI_6_ NULL ddflop
A_1676_ _17_ clk_bF$buf1 NULL NULL \u_ALU8.AI7\ NULL ddflop
A_1677_ _18_ clk_bF$buf0 NULL NULL BI_0_ NULL ddflop
A_1678_ _19_ clk_bF$buf4 NULL NULL BI_1_ NULL ddflop
A_1679_ _20_ clk_bF$buf3 NULL NULL BI_2_ NULL ddflop
A_1680_ _21_ clk_bF$buf2 NULL NULL BI_3_ NULL ddflop
A_1681_ _22_ clk_bF$buf1 NULL NULL BI_4_ NULL ddflop
A_1682_ _23_ clk_bF$buf0 NULL NULL BI_5_ NULL ddflop
A_1683_ _24_ clk_bF$buf4 NULL NULL BI_6_ NULL ddflop
A_1684_ _25_ clk_bF$buf3 NULL NULL BI_7_ NULL ddflop
A_1685_ [alu_op_2_bF$buf2] _857_ d_lut_INVX1
A_1686_ [alu_op_3_] _858_ d_lut_INVX4
A_1687_ [_857_ _858_ CI] _859_ d_lut_OAI21X1
A_1688_ [shr _859_] _860_ d_lut_NOR2X1
A_1689_ [_860_] _861_ d_lut_INVX1
A_1690_ [alu_op_1_] _862_ d_lut_INVX2
A_1691_ [alu_op_0_ _862_] _863_ d_lut_NAND2X1
A_1692_ [alu_op_0_] _864_ d_lut_INVX2
A_1693_ [BI_0_ _864_] _865_ d_lut_NAND2X1
A_1694_ [AI_0_ alu_op_1_] _866_ d_lut_NAND2X1
A_1695_ [BI_0_ _866_ _863_ _865_] _867_ d_lut_AOI22X1
A_1696_ [shr] _868_ d_lut_INVX2
A_1697_ [BI_0_] _869_ d_lut_INVX1
A_1698_ [AI_0_] _870_ d_lut_INVX1
A_1699_ [alu_op_0_ _869_ _870_] _871_ d_lut_OAI21X1
A_1700_ [_868_ _871_] _872_ d_lut_NAND2X1
A_1701_ [AI_1_ shr] _873_ d_lut_NAND2X1
A_1702_ [_867_ _872_ _873_] _874_ d_lut_OAI21X1
A_1703_ [BI_0_ alu_op_2_bF$buf1 _858_] _875_ d_lut_OAI21X1
A_1704_ [BI_0_ alu_op_2_bF$buf0 _875_] _876_ d_lut_AOI21X1
A_1705_ [alu_op_2_bF$buf3 _858_] _877_ d_lut_NOR2X1
A_1706_ [_877_ _876_ _874_] _878_ d_lut_OAI21X1
A_1707_ [_874_ _876_ _878_] _879_ d_lut_OAI21X1
A_1708_ [_879_ _861_] _880_ d_lut_OR2X2
A_1709_ [shr _859_ _879_] _881_ d_lut_OAI21X1
A_1710_ [_881_ _880_] _882_ d_lut_NAND2X1
A_1711_ [_882_] ACC_0_ d_lut_INVX1
A_1712_ [_876_ _874_] _883_ d_lut_NOR2X1
A_1713_ [_861_ _883_ _878_] _884_ d_lut_OAI21X1
A_1714_ [shr AI_2_] _885_ d_lut_NAND2X1
A_1715_ [AI_1_ BI_1_ _864_] _886_ d_lut_NAND3X1
A_1716_ [_862_ BI_1_ _886_ _863_] _887_ d_lut_AOI22X1
A_1717_ [BI_1_] _888_ d_lut_INVX1
A_1718_ [alu_op_0_ _888_] _889_ d_lut_NOR2X1
A_1719_ [AI_1_ _889_ _868_] _890_ d_lut_OAI21X1
A_1720_ [_887_ _890_ _885_] _891_ d_lut_OAI21X1
A_1721_ [alu_op_2_bF$buf2 BI_1_ _858_] _892_ d_lut_OAI21X1
A_1722_ [alu_op_2_bF$buf1 BI_1_ _892_] _893_ d_lut_AOI21X1
A_1723_ [_893_] _894_ d_lut_INVX1
A_1724_ [alu_op_2_bF$buf0 _858_ _894_] _895_ d_lut_OAI21X1
A_1725_ [_895_ _894_ _891_] _896_ d_lut_MUX2X1
A_1726_ [_896_ _884_] _897_ d_lut_NAND2X1
A_1727_ [_876_] _898_ d_lut_INVX1
A_1728_ [alu_op_2_bF$buf3 _858_ _898_] _899_ d_lut_OAI21X1
A_1729_ [alu_op_1_ _869_ alu_op_0_] _900_ d_lut_MUX2X1
A_1730_ [_870_ _862_ BI_0_] _901_ d_lut_OAI21X1
A_1731_ [_901_ _900_] _902_ d_lut_NAND2X1
A_1732_ [_868_ _871_ _902_] _903_ d_lut_NAND3X1
A_1733_ [_873_ _898_ _903_] _904_ d_lut_NAND3X1
A_1734_ [_874_ _899_ _904_ _860_] _905_ d_lut_AOI22X1
A_1735_ [_877_ _893_ _891_] _906_ d_lut_OAI21X1
A_1736_ [_891_ _893_ _906_] _907_ d_lut_OAI21X1
A_1737_ [_905_ _907_] _908_ d_lut_NAND2X1
A_1738_ [_908_ _897_] _909_ d_lut_NAND2X1
A_1739_ [_909_] ACC_1_ d_lut_INVX1
A_1740_ [_893_ _891_] _910_ d_lut_NOR2X1
A_1741_ [_910_ _905_ _906_] _911_ d_lut_OAI21X1
A_1742_ [shr AI_3_] _912_ d_lut_NAND2X1
A_1743_ [BI_2_] _913_ d_lut_INVX1
A_1744_ [alu_op_0_ _913_] _914_ d_lut_NOR2X1
A_1745_ [AI_2_ _914_] _915_ d_lut_NAND2X1
A_1746_ [_862_ BI_2_ _915_ _863_] _916_ d_lut_AOI22X1
A_1747_ [AI_2_ _914_ _868_] _917_ d_lut_OAI21X1
A_1748_ [_917_ _916_ _912_] _918_ d_lut_OAI21X1
A_1749_ [alu_op_2_bF$buf2 BI_2_ _858_] _726_ d_lut_OAI21X1
A_1750_ [alu_op_2_bF$buf1 BI_2_ _726_] _727_ d_lut_AOI21X1
A_1751_ [_727_] _728_ d_lut_INVX1
A_1752_ [alu_op_2_bF$buf0 _858_ _728_] _729_ d_lut_OAI21X1
A_1753_ [_729_ _728_ _918_] _730_ d_lut_MUX2X1
A_1754_ [_730_ _911_] _731_ d_lut_NAND2X1
A_1755_ [_877_ _727_ _918_] _732_ d_lut_OAI21X1
A_1756_ [_918_ _727_ _732_] _733_ d_lut_OAI21X1
A_1757_ [_906_ _733_ _897_] _734_ d_lut_NAND3X1
A_1758_ [_731_ _734_] _735_ d_lut_NAND2X1
A_1759_ [_735_] ACC_2_ d_lut_INVX1
A_1760_ [_732_] _736_ d_lut_INVX1
A_1761_ [_911_ _730_] _737_ d_lut_AND2X2
A_1762_ [shr AI_4_] _738_ d_lut_NAND2X1
A_1763_ [_864_ BI_3_] _739_ d_lut_AND2X2
A_1764_ [AI_3_ _739_] _740_ d_lut_NAND2X1
A_1765_ [_862_ BI_3_ _740_ _863_] _741_ d_lut_AOI22X1
A_1766_ [AI_3_ _739_ _868_] _742_ d_lut_OAI21X1
A_1767_ [_742_ _741_ _738_] _743_ d_lut_OAI21X1
A_1768_ [alu_op_2_bF$buf3 BI_3_ _858_] _744_ d_lut_OAI21X1
A_1769_ [alu_op_2_bF$buf2 BI_3_ _744_] _745_ d_lut_AOI21X1
A_1770_ [_877_ _745_ _743_] _746_ d_lut_OAI21X1
A_1771_ [_743_ _745_ _746_] _747_ d_lut_OAI21X1
A_1772_ [_747_] _748_ d_lut_INVX1
A_1773_ [_736_ _737_ _748_] _749_ d_lut_OAI21X1
A_1774_ [_732_ _747_ _731_] _750_ d_lut_NAND3X1
A_1775_ [_750_ _749_] _751_ d_lut_NAND2X1
A_1776_ [_751_] ACC_3_ d_lut_INVX1
A_1777_ [BCD] _752_ d_lut_INVX1
A_1778_ [_735_ _909_ _752_] _753_ d_lut_AOI21X1
A_1779_ [_749_ _750_ _753_] _754_ d_lut_NAND3X1
A_1780_ [_732_ _731_] _755_ d_lut_NAND2X1
A_1781_ [_746_] _756_ d_lut_INVX1
A_1782_ [_755_ _748_ _756_] _757_ d_lut_AOI21X1
A_1783_ [shr AI_5_] _758_ d_lut_NAND2X1
A_1784_ [_864_ BI_4_] _759_ d_lut_AND2X2
A_1785_ [AI_4_ _759_] _760_ d_lut_NAND2X1
A_1786_ [_862_ BI_4_ _760_ _863_] _761_ d_lut_AOI22X1
A_1787_ [AI_4_ _759_ _868_] _762_ d_lut_OAI21X1
A_1788_ [_762_ _761_ _758_] _763_ d_lut_OAI21X1
A_1789_ [alu_op_2_bF$buf1 BI_4_ _858_] _764_ d_lut_OAI21X1
A_1790_ [alu_op_2_bF$buf0 BI_4_ _764_] _765_ d_lut_AOI21X1
A_1791_ [_877_ _765_ _763_] _766_ d_lut_OAI21X1
A_1792_ [_763_ _765_ _766_] _767_ d_lut_OAI21X1
A_1793_ [_754_ _757_ _767_] _768_ d_lut_AOI21X1
A_1794_ [_730_ _911_] _769_ d_lut_NOR2X1
A_1795_ [_769_ _737_ _909_] _770_ d_lut_OAI21X1
A_1796_ [BCD _770_] _771_ d_lut_NAND2X1
A_1797_ [_751_ _771_ _757_] HC d_lut_OAI21X1
A_1798_ [_767_] _772_ d_lut_INVX1
A_1799_ [_772_ HC] _773_ d_lut_NOR2X1
A_1800_ [_768_ _773_] ACC_4_ d_lut_NOR2X1
A_1801_ [_766_] _774_ d_lut_INVX1
A_1802_ [shr AI_6_] _775_ d_lut_NAND2X1
A_1803_ [_864_ BI_5_] _776_ d_lut_AND2X2
A_1804_ [AI_5_ _776_] _777_ d_lut_NAND2X1
A_1805_ [_862_ BI_5_ _777_ _863_] _778_ d_lut_AOI22X1
A_1806_ [AI_5_ _776_ _868_] _779_ d_lut_OAI21X1
A_1807_ [_779_ _778_ _775_] _780_ d_lut_OAI21X1
A_1808_ [alu_op_2_bF$buf3 BI_5_ _858_] _781_ d_lut_OAI21X1
A_1809_ [alu_op_2_bF$buf2 BI_5_ _781_] _782_ d_lut_AOI21X1
A_1810_ [_877_ _782_ _780_] _783_ d_lut_OAI21X1
A_1811_ [_780_ _782_ _783_] _784_ d_lut_OAI21X1
A_1812_ [_784_] _785_ d_lut_INVX1
A_1813_ [_774_ _768_ _785_] _786_ d_lut_OAI21X1
A_1814_ [HC _772_ _774_] _787_ d_lut_AOI21X1
A_1815_ [_784_ _787_] _788_ d_lut_NAND2X1
A_1816_ [_786_ _788_] _789_ d_lut_NAND2X1
A_1817_ [_789_] ACC_5_ d_lut_INVX1
A_1818_ [_784_ _787_ _783_] _790_ d_lut_OAI21X1
A_1819_ [\u_ALU8.AI7\] _791_ d_lut_INVX1
A_1820_ [_864_ BI_6_] _792_ d_lut_AND2X2
A_1821_ [AI_6_ _792_] _793_ d_lut_NAND2X1
A_1822_ [_862_ BI_6_ _793_ _863_] _794_ d_lut_AOI22X1
A_1823_ [AI_6_ _792_ _868_] _795_ d_lut_OAI21X1
A_1824_ [_868_ _791_ _795_ _794_] _796_ d_lut_OAI22X1
A_1825_ [alu_op_2_bF$buf1 BI_6_ _858_] _797_ d_lut_OAI21X1
A_1826_ [alu_op_2_bF$buf0 BI_6_ _797_] _798_ d_lut_AOI21X1
A_1827_ [_877_ _798_ _796_] _799_ d_lut_OAI21X1
A_1828_ [_796_ _798_ _799_] _800_ d_lut_OAI21X1
A_1829_ [_800_] _801_ d_lut_INVX1
A_1830_ [_801_ _790_] _802_ d_lut_NAND2X1
A_1831_ [_783_ _800_ _786_] _803_ d_lut_NAND3X1
A_1832_ [_803_ _802_] _804_ d_lut_NAND2X1
A_1833_ [_804_] ACC_6_ d_lut_INVX1
A_1834_ [_799_] _805_ d_lut_INVX1
A_1835_ [_786_ _783_ _800_] _806_ d_lut_AOI21X1
A_1836_ [shr CI] _807_ d_lut_NAND2X1
A_1837_ [_864_ BI_7_] _808_ d_lut_AND2X2
A_1838_ [\u_ALU8.AI7\ _808_] _809_ d_lut_NAND2X1
A_1839_ [_862_ BI_7_ _809_ _863_] _810_ d_lut_AOI22X1
A_1840_ [\u_ALU8.AI7\ _808_ _868_] _811_ d_lut_OAI21X1
A_1841_ [_811_ _810_ _807_] _812_ d_lut_OAI21X1
A_1842_ [alu_op_2_bF$buf3 BI_7_ _858_] _813_ d_lut_OAI21X1
A_1843_ [alu_op_2_bF$buf2 BI_7_ _813_] _814_ d_lut_AOI21X1
A_1844_ [_877_ _814_ _812_] _815_ d_lut_OAI21X1
A_1845_ [_812_ _814_ _815_] _816_ d_lut_OAI21X1
A_1846_ [_816_] _817_ d_lut_INVX1
A_1847_ [_805_ _806_ _817_] _818_ d_lut_OAI21X1
A_1848_ [_799_ _816_ _802_] _819_ d_lut_NAND3X1
A_1849_ [_818_ _819_] AN d_lut_AND2X2
A_1850_ [ACC_0_ _770_] _820_ d_lut_NOR2X1
A_1851_ [_751_ _820_] _821_ d_lut_NAND2X1
A_1852_ [_821_ ACC_4_] _822_ d_lut_NOR2X1
A_1853_ [_801_ _790_] _823_ d_lut_NOR2X1
A_1854_ [_806_ _823_ _789_] _824_ d_lut_OAI21X1
A_1855_ [_824_ AN] _825_ d_lut_NOR2X1
A_1856_ [_825_ _822_] AZ d_lut_AND2X2
A_1857_ [_819_ _818_] _826_ d_lut_NAND2X1
A_1858_ [BCD _824_] _827_ d_lut_NAND2X1
A_1859_ [_799_ _816_ _815_] _828_ d_lut_OAI21X1
A_1860_ [_828_] _829_ d_lut_INVX1
A_1861_ [_816_ _800_] _830_ d_lut_NOR2X1
A_1862_ [_830_ _790_] _831_ d_lut_NAND2X1
A_1863_ [_870_ _868_] _832_ d_lut_NOR2X1
A_1864_ [_829_ _832_ _831_] _833_ d_lut_NAND3X1
A_1865_ [_830_] _834_ d_lut_INVX1
A_1866_ [_786_ _783_ _834_] _835_ d_lut_AOI21X1
A_1867_ [_832_] _836_ d_lut_INVX1
A_1868_ [_828_ _835_ _836_] _837_ d_lut_OAI21X1
A_1869_ [_837_ _833_] _838_ d_lut_AND2X2
A_1870_ [_826_ _827_ _838_] CO d_lut_OAI21X1
A_1871_ [_804_ _789_ _752_] _839_ d_lut_AOI21X1
A_1872_ [_833_ _837_] _840_ d_lut_NAND2X1
A_1873_ [AN _839_ _840_] _841_ d_lut_AOI21X1
A_1874_ [_790_ _801_ _805_] _842_ d_lut_AOI21X1
A_1875_ [_816_ _842_] _843_ d_lut_NOR2X1
A_1876_ [_842_ _816_] _844_ d_lut_AND2X2
A_1877_ [_814_] _845_ d_lut_INVX1
A_1878_ [_877_ _812_] _846_ d_lut_NAND2X1
A_1879_ [_845_ _846_] _847_ d_lut_NAND2X1
A_1880_ [\u_ALU8.AI7\ _847_] _848_ d_lut_NAND2X1
A_1881_ [_847_ \u_ALU8.AI7\] _849_ d_lut_OR2X2
A_1882_ [_848_ _849_] _850_ d_lut_NAND2X1
A_1883_ [_850_] _851_ d_lut_INVX1
A_1884_ [_843_ _844_ _851_] _852_ d_lut_OAI21X1
A_1885_ [_850_ _819_ _818_] _853_ d_lut_NAND3X1
A_1886_ [_852_ _853_ _841_] _854_ d_lut_NAND3X1
A_1887_ [_853_ _852_] _855_ d_lut_NAND2X1
A_1888_ [CO _855_] _856_ d_lut_NAND2X1
A_1889_ [_854_ _856_] AV d_lut_AND2X2
A_1890_ [_919__0_] ACC_o_0_ d_lut_BUFX2
A_1891_ [_919__1_] ACC_o_1_ d_lut_BUFX2
A_1892_ [_919__2_] ACC_o_2_ d_lut_BUFX2
A_1893_ [_919__3_] ACC_o_3_ d_lut_BUFX2
A_1894_ [_919__4_] ACC_o_4_ d_lut_BUFX2
A_1895_ [_919__5_] ACC_o_5_ d_lut_BUFX2
A_1896_ [_919__6_] ACC_o_6_ d_lut_BUFX2
A_1897_ [_919__7_] ACC_o_7_ d_lut_BUFX2
A_920_ [MulH_i] _712_ d_lut_INVX2
A_921_ [MUL_bF$buf1 BI_4_] _713_ d_lut_AND2X2
A_922_ [AI_0_ _713_] _714_ d_lut_NAND2X1
A_923_ [MUL_bF$buf0] _715_ d_lut_INVX1
A_924_ [AI_1_] _716_ d_lut_INVX2
A_925_ [_715_ _716_] _717_ d_lut_NOR2X1
A_926_ [BI_3_ _717_] _718_ d_lut_NAND2X1
A_927_ [_718_ _714_] _719_ d_lut_OR2X2
A_928_ [MUL_bF$buf5 BI_0_ AI_3_] _720_ d_lut_NAND3X1
A_929_ [MUL_bF$buf4 BI_1_ AI_2_] _721_ d_lut_NAND3X1
A_930_ [_720_ _721_] _722_ d_lut_NOR2X1
A_931_ [_722_] _723_ d_lut_INVX1
A_932_ [MUL_bF$buf3 BI_2_ AI_1_] _724_ d_lut_NAND3X1
A_933_ [AI_2_] _725_ d_lut_INVX2
A_934_ [MUL_bF$buf2 BI_1_] _26_ d_lut_NAND2X1
A_935_ [_725_ _26_ _720_] _27_ d_lut_OAI21X1
A_936_ [_27_] _28_ d_lut_INVX1
A_937_ [_724_ _28_ _723_] _29_ d_lut_OAI21X1
A_938_ [MUL_bF$buf1 BI_2_ AI_2_] _30_ d_lut_NAND3X1
A_939_ [_30_] _31_ d_lut_INVX1
A_940_ [MUL_bF$buf0 BI_0_ AI_4_] _32_ d_lut_NAND3X1
A_941_ [MUL_bF$buf5 BI_1_ AI_3_] _33_ d_lut_NAND3X1
A_942_ [_32_ _33_] _34_ d_lut_NOR2X1
A_943_ [_34_] _35_ d_lut_INVX1
A_944_ [BI_1_] _36_ d_lut_INVX1
A_945_ [MUL_bF$buf4 AI_3_] _37_ d_lut_NAND2X1
A_946_ [_36_ _37_ _32_] _38_ d_lut_OAI21X1
A_947_ [_31_ _38_ _35_] _39_ d_lut_NAND3X1
A_948_ [_38_] _40_ d_lut_INVX1
A_949_ [_34_ _40_ _30_] _41_ d_lut_OAI21X1
A_950_ [_41_ _29_ _39_] _42_ d_lut_NAND3X1
A_951_ [AI_0_] _43_ d_lut_INVX1
A_952_ [MUL_bF$buf3 BI_4_] _44_ d_lut_NAND2X1
A_953_ [_43_ _44_ _718_] _45_ d_lut_OAI21X1
A_954_ [_45_ _719_] _46_ d_lut_NAND2X1
A_955_ [_39_ _41_ _29_] _47_ d_lut_AOI21X1
A_956_ [_46_ _47_ _42_] _48_ d_lut_OAI21X1
A_957_ [_30_ _40_ _35_] _49_ d_lut_OAI21X1
A_958_ [MUL_bF$buf2 BI_1_ AI_4_] _50_ d_lut_NAND3X1
A_959_ [MUL_bF$buf1 BI_0_ AI_5_] _51_ d_lut_NAND3X1
A_960_ [_50_ _51_] _52_ d_lut_OR2X2
A_961_ [BI_0_] _53_ d_lut_INVX1
A_962_ [MUL_bF$buf0 AI_5_] _54_ d_lut_NAND2X1
A_963_ [_53_ _54_ _50_] _55_ d_lut_OAI21X1
A_964_ [MUL_bF$buf5 BI_2_ AI_3_] _56_ d_lut_NAND3X1
A_965_ [_56_] _57_ d_lut_INVX1
A_966_ [_55_ _57_ _52_] _58_ d_lut_NAND3X1
A_967_ [_50_ _51_] _59_ d_lut_NOR2X1
A_968_ [_55_] _60_ d_lut_INVX1
A_969_ [_59_ _60_ _56_] _61_ d_lut_OAI21X1
A_970_ [_58_ _61_ _49_] _62_ d_lut_NAND3X1
A_971_ [_31_ _38_ _34_] _63_ d_lut_AOI21X1
A_972_ [_59_ _60_ _57_] _64_ d_lut_OAI21X1
A_973_ [_55_ _56_ _52_] _65_ d_lut_NAND3X1
A_974_ [_63_ _65_ _64_] _66_ d_lut_NAND3X1
A_975_ [MUL_bF$buf4 AI_0_] _67_ d_lut_NAND2X1
A_976_ [_67_] _68_ d_lut_INVX2
A_977_ [BI_5_ _68_] _69_ d_lut_NAND2X1
A_978_ [_69_] _70_ d_lut_INVX1
A_979_ [MUL_bF$buf3 BI_4_ AI_1_] _71_ d_lut_NAND3X1
A_980_ [MUL_bF$buf2 BI_3_ AI_2_] _72_ d_lut_NAND3X1
A_981_ [_71_ _72_] _73_ d_lut_NOR2X1
A_982_ [_716_ _44_ _72_] _74_ d_lut_OAI21X1
A_983_ [_74_] _75_ d_lut_INVX1
A_984_ [_73_ _75_ _70_] _76_ d_lut_OAI21X1
A_985_ [_73_] _77_ d_lut_INVX1
A_986_ [_69_ _74_ _77_] _78_ d_lut_NAND3X1
A_987_ [_78_ _76_] _79_ d_lut_NAND2X1
A_988_ [_66_ _62_ _79_] _80_ d_lut_NAND3X1
A_989_ [_64_ _65_ _63_] _81_ d_lut_AOI21X1
A_990_ [_58_ _61_ _49_] _82_ d_lut_AOI21X1
A_991_ [_74_ _77_ _70_] _83_ d_lut_NAND3X1
A_992_ [_73_ _75_ _69_] _84_ d_lut_OAI21X1
A_993_ [_84_ _83_] _85_ d_lut_NAND2X1
A_994_ [_81_ _82_ _85_] _86_ d_lut_OAI21X1
A_995_ [_80_ _86_ _48_] _87_ d_lut_NAND3X1
A_996_ [_86_ _80_ _48_] _88_ d_lut_AOI21X1
A_997_ [_719_ _88_ _87_] _89_ d_lut_OAI21X1
A_998_ [_85_ _82_ _62_] _90_ d_lut_OAI21X1
A_999_ [_55_ _57_ _59_] _91_ d_lut_AOI21X1

.model todig_5v adc_bridge(in_high=3.3333333333333335 in_low=1.6666666666666667 rise_delay=10n fall_delay=10n)
.model toana_5v dac_bridge(out_high=5.0 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dlatch d_dlatch(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_5v
AA2D2 [a_gnd] [gnd] todig_5v
AA2D3 [a_ABCmd_i_0_] [ABCmd_i_0_] todig_5v
AA2D4 [a_ABCmd_i_1_] [ABCmd_i_1_] todig_5v
AA2D5 [a_ABCmd_i_2_] [ABCmd_i_2_] todig_5v
AA2D6 [a_ABCmd_i_3_] [ABCmd_i_3_] todig_5v
AA2D7 [a_ABCmd_i_4_] [ABCmd_i_4_] todig_5v
AA2D8 [a_ABCmd_i_5_] [ABCmd_i_5_] todig_5v
AA2D9 [a_ABCmd_i_6_] [ABCmd_i_6_] todig_5v
AA2D10 [a_ABCmd_i_7_] [ABCmd_i_7_] todig_5v
AD2A1 [ACC_o_0_] [a_ACC_o_0_] toana_5v
AD2A2 [ACC_o_1_] [a_ACC_o_1_] toana_5v
AD2A3 [ACC_o_2_] [a_ACC_o_2_] toana_5v
AD2A4 [ACC_o_3_] [a_ACC_o_3_] toana_5v
AD2A5 [ACC_o_4_] [a_ACC_o_4_] toana_5v
AD2A6 [ACC_o_5_] [a_ACC_o_5_] toana_5v
AD2A7 [ACC_o_6_] [a_ACC_o_6_] toana_5v
AD2A8 [ACC_o_7_] [a_ACC_o_7_] toana_5v
AA2D11 [a_Flag_i] [Flag_i] todig_5v
AA2D12 [a_LoadA_i] [LoadA_i] todig_5v
AA2D13 [a_LoadB_i] [LoadB_i] todig_5v
AA2D14 [a_LoadCmd_i] [LoadCmd_i] todig_5v
AA2D15 [a_MulH_i] [MulH_i] todig_5v
AA2D16 [a_MulL_i] [MulL_i] todig_5v
AA2D17 [a_clk] [clk] todig_5v
AA2D18 [a_reset] [reset] todig_5v

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* DFFPOSX1 DS0000
* DFFSR P0002
.end
