[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Mon Mar  9 11:58:30 2026
[*]
[dumpfile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/04_Ball/simulation/Vpong_SbS.vcd"
[dumpfile_mtime] "Mon Mar  9 11:45:45 2026"
[dumpfile_size] 40846651
[savefile] "/home/mychip/ETRI050_DesignKit/devel/Projects/RTL/pong_SbS/04_Ball/simulation/Vpong_SbS.gtkw"
[timestart] 37055700000
[size] 1400 600
[pos] -401 -1
*-24.820837 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_pong_SbS_TB.
[treeopen] u_sc_pong_SbS_TB.u_pong_SbS.
[sst_width] 214
[signals_width] 173
[sst_expanded] 1
[sst_vpaned_height] 151
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.clk
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.reset
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.State[1:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.busy
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.p_tick
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.pixel
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.State[1:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.v_sync
@25
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.x_pos[6:0]
@28
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.h_sync
@24
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.y_pos[5:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.y_ball[5:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.x_ball[6:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_addr[2:0]
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_bit[2:0]
@22
u_sc_pong_SbS_TB.u_pong_SbS.pong_SbS.rom_data[7:0]
[pattern_trace] 1
[pattern_trace] 0
