v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spice_sym_def=".include ../DFFSR74.spice"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -150 110 -150 {}
L 4 30 -20 110 -20 {}
L 4 110 -150 110 -20 {}
L 4 30 -50 40 -40 {}
L 4 30 -30 40 -40 {}
L 4 10 -40 30 -40 {}
L 4 10 -130 30 -130 {}
L 4 110 -130 130 -130 {}
L 4 30 -150 30 -20 {}
L 4 11 -100 20 -100 {}
L 4 11 -70 20 -70 {}
L 4 50 -180 50 -150 {}
L 4 50 -20 50 0 {}
B 5 7.5 -132.5 12.5 -127.5 {name=D dir=in}
B 5 7.5 -102.5 12.5 -97.5 {name=R dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=S dir=in}
B 5 7.5 -42.5 12.5 -37.5 {name=CLK dir=in}
B 5 127.5 -132.5 132.5 -127.5 {name=Q dir=out}
B 5 47.5 -182.5 52.5 -177.5 {name=vdd
dir=inout}
B 5 47.5 -2.5 52.5 2.5 {name=gnd
dir=inout}
A 4 25 -100 5 180 360 {}
A 4 25 -70 5 180 360 {}
T {@symname} 66 -16 0 0 0.3 0.3 {}
T {@name} 65 -162 0 0 0.2 0.2 {}
T {CLK} 45 -44 0 0 0.2 0.2 {}
T {D} 35 -134 0 0 0.2 0.2 {}
T {R} 35 -104 0 0 0.2 0.2 {}
T {S} 35 -74 0 0 0.2 0.2 {}
T {Q} 105 -134 0 1 0.2 0.2 {}
T {vdd} 40 -160 0 0 0.1 0.1 {}
T {gnd} 40 -20 0 0 0.1 0.1 {}
