timestamp 1721992760
version 8.3
tech scmos
style AMI0.5um(amic5)from:T11Z
scale 1000 1 5
resistclasses 82400 102700 816000 816000 1 22300 41300 41300 90 90 60
use INVX1 INVX1_2 1 0 -369 0 1 0
use SWITCH2X1 SWITCH2X1_0 1 0 -201 0 1 6
use NAND2X1 NAND2X1_2 1 0 0 0 1 0
use NAND2X1 NAND2X1_0 1 0 216 0 1 0
use INVX1 INVX1_0 1 0 588 0 1 0
use INVX1 INVX1_3 1 0 432 0 1 0
use NAND2X1 NAND2X1_3 1 0 955 0 1 0
use SWITCH2X1 SWITCH2X1_1 -1 0 926 0 1 6
use NAND2X1 NAND2X1_1 1 0 1164 0 1 0
use INVX1 INVX1_1 1 0 1380 0 1 0
port "gnd" 6 -385 -24 1518 24 m1
port "Q" 4 1446 306 1488 348 m1
port "CLK" 3 438 193 480 235 m1
port "R" 1 342 366 384 408 v1
port "D" 0 -363 366 -321 408 m1
port "S" 2 126 366 168 408 v1
port "vdd" 5 -387 756 1518 804 m1
node "gnd" 4 21516.6 -385 -24 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91344 3902 0 0 0 0
node "Q" 0 758.31 1446 306 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1764 168 0 0 0 0
node "m1_1230_306#" 2 3657.91 1230 306 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1764 168 8424 908 0 0
node "m1_850_327#" 1 1162.21 850 327 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2106 270 0 0 0 0
node "C_Bar" 0 791.045 537 318 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1518 182 0 0 0 0
node "CLK" 0 1909.78 438 193 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5832 394 0 0 0 0
node "m1_282_306#" 2 4136.15 282 306 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1764 168 9792 1060 0 0
node "m1_78_261#" 4 6165.67 78 261 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5796 504 11124 1208 0 0
node "m1_n99_324#" 1 1426.06 -99 324 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2646 330 0 0 0 0
node "m1_1021_306#" 3 5915.39 1021 306 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5940 540 11604 1110 0 0
node "R" 5 7400.5 342 366 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3528 336 17370 1838 0 0
node "D_Bar" 1 2135.7 -291 306 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6360 444 0 0 0 0
node "D" 0 758.31 -363 366 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1764 168 0 0 0 0
node "S" 7 9954.48 126 366 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4896 480 22860 2448 0 0
node "vdd" 4 21538.8 -387 756 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 91440 3906 0 0 0 0
node "a_n93_498#" 188 9711.69 -93 498 p 0 0 0 0 0 0 0 0 0 0 7520 558 0 0 0 0 7920 648 16326 1658 0 0
node "a_n243_497#" 189 12858.5 -243 497 pc 0 0 0 0 0 0 0 0 0 0 7446 554 0 0 0 0 7920 650 25038 2626 0 0
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "CLK" "m1_78_261#" 48.6
cap "m1_282_306#" "m1_78_261#" 32.4
cap "S" "a_n93_498#" 93.15
cap "S" "m1_1021_306#" 27.075
cap "SWITCH2X1_0/a_120_36#" "NAND2X1_2/B" 10.8
cap "NAND2X1_2/A" "SWITCH2X1_0/a_120_36#" 35.1
cap "SWITCH2X1_0/a_48_24#" "SWITCH2X1_0/a_48_222#" 8.1
cap "NAND2X1_2/B" "SWITCH2X1_0/a_48_222#" 8.1
cap "SWITCH2X1_0/w_n48_576#" "SWITCH2X1_0/a_48_24#" 584.81
cap "NAND2X1_2/A" "SWITCH2X1_0/a_48_222#" 32.4
cap "NAND2X1_2/Y" "SWITCH2X1_0/a_48_24#" 32.4
cap "SWITCH2X1_0/a_120_36#" "SWITCH2X1_0/a_48_222#" 24.3
cap "SWITCH2X1_0/w_n48_576#" "NAND2X1_2/B" 30.24
cap "NAND2X1_2/Y" "NAND2X1_2/B" 37.44
cap "NAND2X1_2/Y" "SWITCH2X1_0/a_120_36#" 32.4
cap "INVX1_2/Y" "SWITCH2X1_0/a_48_222#" 110.88
cap "SWITCH2X1_0/w_n48_576#" "SWITCH2X1_0/a_48_222#" 490.98
cap "NAND2X1_2/Y" "SWITCH2X1_0/a_48_222#" 32.4
cap "SWITCH2X1_0/a_48_24#" "NAND2X1_2/B" 8.1
cap "NAND2X1_2/A" "SWITCH2X1_0/a_48_24#" 36.18
cap "SWITCH2X1_0/a_120_36#" "SWITCH2X1_0/a_48_24#" 86.58
cap "INVX1_3/A" "NAND2X1_0/A" 8.1
cap "INVX1_3/vdd" "INVX1_0/Y" 319.815
cap "INVX1_3/A" "NAND2X1_0/B" 8.1
cap "NAND2X1_0/A" "INVX1_0/A" 132.84
cap "INVX1_3/A" "NAND2X1_2/B" 8.1
cap "INVX1_0/A" "NAND2X1_0/B" 48.6
cap "NAND2X1_0/Y" "INVX1_0/A" 32.4
cap "NAND2X1_0/A" "NAND2X1_0/B" 32.4
cap "NAND2X1_0/Y" "NAND2X1_0/A" 93.15
cap "INVX1_3/A" "INVX1_0/Y" 8.1
cap "NAND2X1_2/B" "INVX1_0/A" 28.35
cap "NAND2X1_2/B" "NAND2X1_0/A" 32.4
cap "INVX1_3/vdd" "INVX1_0/A" 685.53
cap "NAND2X1_0/Y" "NAND2X1_2/B" 32.4
cap "NAND2X1_2/B" "NAND2X1_0/B" 8.1
cap "INVX1_0/A" "INVX1_0/Y" 81.225
cap "NAND2X1_0/A" "INVX1_0/Y" 64.8
cap "NAND2X1_0/Y" "INVX1_0/Y" 32.4
cap "INVX1_0/Y" "NAND2X1_0/B" 40.5
cap "INVX1_3/vdd" "NAND2X1_2/B" 289.44
cap "NAND2X1_2/B" "INVX1_0/Y" 32.4
cap "INVX1_3/A" "INVX1_0/A" 8.1
cap "SWITCH2X1_1/a_48_222#" "NAND2X1_1/A" 8.1
cap "NAND2X1_1/A" "NAND2X1_3/Y" 73.725
cap "NAND2X1_3/A" "NAND2X1_3/B" 32.4
cap "SWITCH2X1_1/a_48_222#" "SWITCH2X1_1/a_48_24#" 8.1
cap "SWITCH2X1_1/a_48_222#" "NAND2X1_1/Y" 108.54
cap "NAND2X1_3/A" "NAND2X1_1/A" 32.4
cap "NAND2X1_1/Y" "NAND2X1_3/Y" 66.6
cap "NAND2X1_1/A" "SWITCH2X1_1/w_n48_576#" 204.75
cap "NAND2X1_1/A" "NAND2X1_3/B" 8.1
cap "NAND2X1_3/A" "NAND2X1_1/Y" 32.4
cap "NAND2X1_1/Y" "NAND2X1_3/B" 32.4
cap "NAND2X1_3/B" "SWITCH2X1_1/a_48_24#" 8.1
cap "NAND2X1_3/A" "SWITCH2X1_1/a_48_222#" 52.38
cap "SWITCH2X1_1/a_48_222#" "SWITCH2X1_1/w_n48_576#" 521.13
cap "SWITCH2X1_1/a_48_222#" "NAND2X1_3/B" 8.1
cap "NAND2X1_3/Y" "SWITCH2X1_1/w_n48_576#" 2.84217e-14
cap "NAND2X1_1/A" "NAND2X1_1/Y" 32.4
cap "NAND2X1_1/A" "SWITCH2X1_1/a_48_24#" 1.35
cap "NAND2X1_3/B" "NAND2X1_3/Y" 89.1
cap "INVX1_2/vdd" "NAND2X1_2/Y" -1.42109e-14
cap "INVX1_2/vdd" "INVX1_2/Y" -1.42109e-14
cap "INVX1_3/Y" "NAND2X1_2/vdd" -1.42109e-14
cap "INVX1_0/Y" "NAND2X1_2/vdd" 24.18
cap "INVX1_0/Y" "INVX1_0/A" 15.6
cap "NAND2X1_0/Y" "NAND2X1_2/vdd" -1.42109e-14
cap "NAND2X1_1/Y" "NAND2X1_3/vdd" -1.42109e-14
cap "NAND2X1_3/Y" "NAND2X1_3/vdd" -1.42109e-14
cap "a_n243_497#" "NAND2X1_3/vdd" 13.02
merge "SWITCH2X1_1/a_120_36#" "NAND2X1_0/A" -967.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -600 -146 -324 -72 0 0
merge "NAND2X1_0/A" "NAND2X1_2/Y"
merge "NAND2X1_2/Y" "m1_78_261#"
merge "NAND2X1_1/Y" "SWITCH2X1_1/a_6_36#" -1095.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1764 -168 -324 -72 0 0
merge "SWITCH2X1_1/a_6_36#" "m1_1230_306#"
merge "NAND2X1_0/Y" "SWITCH2X1_0/a_120_36#" -1110.81 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1764 -168 -288 -68 0 0
merge "SWITCH2X1_0/a_120_36#" "m1_282_306#"
merge "NAND2X1_2/A" "SWITCH2X1_0/a_60_36#" -599.76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -648 -144 0 0 0 0
merge "SWITCH2X1_0/a_60_36#" "m1_n99_324#"
merge "INVX1_1/gnd" "NAND2X1_1/gnd" -25032.6 0 0 -1476 -658 0 0 0 0 0 0 0 0 0 0 0 0 -93216 -4844 0 0 0 0
merge "NAND2X1_1/gnd" "NAND2X1_3/gnd"
merge "NAND2X1_3/gnd" "SWITCH2X1_1/a_n30_n24#"
merge "SWITCH2X1_1/a_n30_n24#" "INVX1_3/gnd"
merge "INVX1_3/gnd" "INVX1_0/gnd"
merge "INVX1_0/gnd" "NAND2X1_0/gnd"
merge "NAND2X1_0/gnd" "NAND2X1_2/gnd"
merge "NAND2X1_2/gnd" "SWITCH2X1_0/a_n30_n24#"
merge "SWITCH2X1_0/a_n30_n24#" "INVX1_2/gnd"
merge "INVX1_2/gnd" "w_n1073741817_n1073741817#"
merge "w_n1073741817_n1073741817#" "gnd"
merge "SWITCH2X1_1/a_48_222#" "INVX1_0/Y" -4559.02 0 0 0 0 0 0 0 0 0 0 -5052 -914 0 0 0 0 -1176 -224 -168 -631 0 0
merge "INVX1_0/Y" "SWITCH2X1_0/a_48_222#"
merge "SWITCH2X1_0/a_48_222#" "a_n243_497#"
merge "INVX1_1/A" "NAND2X1_1/B" -2546.87 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -5940 -540 0 0 0 0
merge "NAND2X1_1/B" "NAND2X1_3/Y"
merge "NAND2X1_3/Y" "m1_1021_306#"
merge "SWITCH2X1_0/a_6_36#" "INVX1_2/Y" -1440.37 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3024 -312 0 0 0 0
merge "INVX1_2/Y" "D_Bar"
merge "INVX1_1/Y" "Q" -758.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1764 -168 0 0 0 0
merge "SWITCH2X1_1/a_60_36#" "NAND2X1_3/A" -423.86 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -288 -104 0 0 0 0
merge "NAND2X1_3/A" "m1_850_327#"
merge "INVX1_1/vdd" "vdd" -34426.9 -1476 -658 0 0 -96438 -5472 0 0 0 0 0 0 0 0 0 0 -93312 -4848 0 0 0 0
merge "vdd" "NAND2X1_1/vdd"
merge "NAND2X1_1/vdd" "SWITCH2X1_1/w_n48_576#"
merge "SWITCH2X1_1/w_n48_576#" "NAND2X1_3/vdd"
merge "NAND2X1_3/vdd" "INVX1_3/vdd"
merge "INVX1_3/vdd" "INVX1_0/vdd"
merge "INVX1_0/vdd" "NAND2X1_0/vdd"
merge "NAND2X1_0/vdd" "NAND2X1_2/vdd"
merge "NAND2X1_2/vdd" "SWITCH2X1_0/w_n48_576#"
merge "SWITCH2X1_0/w_n48_576#" "INVX1_2/vdd"
merge "SWITCH2X1_1/a_48_24#" "INVX1_3/Y" -2540.8 0 0 0 0 0 0 0 0 0 0 -2892 -550 0 0 0 0 -1206 -238 0 0 0 0
merge "INVX1_3/Y" "INVX1_0/A"
merge "INVX1_0/A" "C_Bar"
merge "C_Bar" "SWITCH2X1_0/a_48_24#"
merge "SWITCH2X1_0/a_48_24#" "a_n93_498#"
merge "NAND2X1_3/B" "NAND2X1_0/B" -1659.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -3528 -336 0 0 0 0
merge "NAND2X1_0/B" "R"
merge "NAND2X1_1/A" "NAND2X1_2/B" -1952.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -2562 -290 0 0 0 0
merge "NAND2X1_2/B" "S"
merge "INVX1_3/A" "CLK" -633.24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1296 -144 0 0 0 0
merge "INVX1_2/A" "D" -758.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -1764 -168 0 0 0 0
