
Subcircuit summary:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
pfet (2)                                   |pfet (2)                                   
nfet (2)                                   |nfet (2)                                   
Number of devices: 4                       |Number of devices: 4                       
Number of nets: 6                          |Number of nets: 6                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: NAND2X1                         |Circuit 2: NAND2X1                         
-------------------------------------------|-------------------------------------------
vdd                                        |vdd                                        
B                                          |B                                          
A                                          |A                                          
Y                                          |Y                                          
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes NAND2X1 and NAND2X1 are equivalent.

Subcircuit summary:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
pfet (1)                                   |pfet (1)                                   
nfet (1)                                   |nfet (1)                                   
Number of devices: 2                       |Number of devices: 2                       
Number of nets: 4                          |Number of nets: 4                          
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: INVX1                           |Circuit 2: INVX1                           
-------------------------------------------|-------------------------------------------
Y                                          |Y                                          
A                                          |A                                          
gnd                                        |gnd                                        
vdd                                        |vdd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes INVX1 and INVX1 are equivalent.
Flattening unmatched subcell SWITCH2X1 in circuit DFFSR74 (0)(2 instances)

Subcircuit summary:
Circuit 1: DFFSR74                         |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
pfet (4)                                   |pfet (4)                                   
nfet (4)                                   |nfet (4)                                   
NAND2X1 (4)                                |NAND2X1 (4)                                
INVX1 (4)                                  |INVX1 (4)                                  
Number of devices: 16                      |Number of devices: 16                      
Number of nets: 16                         |Number of nets: 16                         
---------------------------------------------------------------------------------------
Netlists match uniquely.

Subcircuit pins:
Circuit 1: DFFSR74                         |Circuit 2: DFFSR                           
-------------------------------------------|-------------------------------------------
CLK                                        |CLK                                        
D                                          |D                                          
Q                                          |Q                                          
S                                          |S                                          
R                                          |R                                          
vdd                                        |vdd                                        
gnd                                        |gnd                                        
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes DFFSR74 and DFFSR are equivalent.

Final result: Circuits match uniquely.
.
