[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Sep 16 07:40:42 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials_New/7-2_Vitis-HLS_Clock/ETRI050/simulation/Clock_TB.vcd"
[dumpfile_mtime] "Tue Sep 16 07:36:27 2025"
[dumpfile_size] 5157610
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials_New/7-2_Vitis-HLS_Clock/ETRI050/simulation/Clock_TB.gtkw"
[timestart] 0
[size] 1000 600
[pos] 1010 -59
*-34.888367 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Clock_TB.
[treeopen] Clock_TB.u_Clock.
[sst_width] 232
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 143
@28
Clock_TB.u_Clock.ap_clk
Clock_TB.u_Clock.ap_rst
Clock_TB.u_Clock.reset
Clock_TB.u_Clock.start_r
@25
Clock_TB.u_Clock.hh[7:0]
Clock_TB.u_Clock.mm[7:0]
Clock_TB.u_Clock.ss[7:0]
[pattern_trace] 1
[pattern_trace] 0
