[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Tue Sep 16 07:40:38 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials_New/7-2_Vitis-HLS_Clock/ETRI050/simulation/sc_Clock_tb.vcd"
[dumpfile_mtime] "Tue Sep 16 07:36:27 2025"
[dumpfile_size] 566863
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials_New/7-2_Vitis-HLS_Clock/ETRI050/simulation/sc_Clock_tb.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-28.244436 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 232
[signals_width] 86
[sst_expanded] 1
[sst_vpaned_height] 143
@28
SystemC.ap_clk
SystemC.ap_rst
SystemC.reset
SystemC.start_r
@25
SystemC.hh[7:0]
SystemC.mm[7:0]
SystemC.ss[7:0]
[pattern_trace] 1
[pattern_trace] 0
