[*]
[*] GTKWave Analyzer v3.3.120 (w)1999-2024 BSI
[*] Fri Jul  4 07:54:24 2025
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/dffrs/Vdffrs.vcd"
[dumpfile_mtime] "Fri Jul  4 07:53:44 2025"
[dumpfile_size] 736
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Tutorials/2-3_Lab1_dff/dffrs/Vdffrs.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-18.845238 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_sc_dffrs_TB.
[treeopen] u_sc_dffrs_TB.u_Vdffrs.
[sst_width] 232
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 143
@28
u_sc_dffrs_TB.u_Vdffrs.dffrs.clk
u_sc_dffrs_TB.u_Vdffrs.dffrs.r
@29
u_sc_dffrs_TB.u_Vdffrs.dffrs.s
@28
u_sc_dffrs_TB.u_Vdffrs.dffrs.d
u_sc_dffrs_TB.u_Vdffrs.dffrs.q
[pattern_trace] 1
[pattern_trace] 0
