[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jun  3 00:34:54 2024
[*]
[dumpfile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Counter8/emulation/sc_counter16_TB.vcd"
[dumpfile_mtime] "Mon Jun  3 00:03:45 2024"
[dumpfile_size] 294912
[savefile] "/home/goodkook/ETRI050_DesignKit/devel/Ref_Design/Counter8/emulation/sc_counter16_TB.gtkw"
[timestart] 399414200
[size] 1926 600
[pos] -1 -1
*-17.525501 1204600 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 214
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 152
@28
SystemC.CLK
SystemC.ENP
SystemC.ENT
SystemC.RCO
@29
SystemC.RCO_emu
@28
SystemC.nCLR
SystemC.nLOAD
@22
SystemC.Din[3:0]
SystemC.Dout[15:0]
SystemC.Dout_emu[15:0]
[pattern_trace] 1
[pattern_trace] 0
