|fir8_wrapper
Din_emu[0] => stimIn.DATAB
Din_emu[0] => stimIn.DATAB
Din_emu[0] => stimIn.DATAB
Din_emu[1] => stimIn.DATAB
Din_emu[1] => stimIn.DATAB
Din_emu[1] => stimIn.DATAB
Din_emu[2] => stimIn.DATAB
Din_emu[2] => stimIn.DATAB
Din_emu[2] => stimIn.DATAB
Din_emu[3] => stimIn.DATAB
Din_emu[3] => stimIn.DATAB
Din_emu[3] => stimIn.DATAB
Din_emu[4] => stimIn.DATAB
Din_emu[4] => stimIn.DATAB
Din_emu[4] => stimIn.DATAB
Din_emu[5] => stimIn.DATAB
Din_emu[5] => stimIn.DATAB
Din_emu[5] => stimIn.DATAB
Din_emu[6] => stimIn.DATAB
Din_emu[6] => stimIn.DATAB
Din_emu[6] => stimIn.DATAB
Din_emu[7] => stimIn.DATAB
Din_emu[7] => stimIn.DATAB
Din_emu[7] => stimIn.DATAB
Dout_emu[0] << Dout_emu[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[1] << Dout_emu[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[2] << Dout_emu[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[3] << Dout_emu[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[4] << Dout_emu[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[5] << Dout_emu[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[6] << Dout_emu[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Dout_emu[7] << Dout_emu[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Addr_emu[0] => Decoder0.IN1
Addr_emu[0] => Mux0.IN2
Addr_emu[0] => Mux1.IN2
Addr_emu[0] => Mux2.IN2
Addr_emu[0] => Mux3.IN2
Addr_emu[0] => Mux4.IN2
Addr_emu[0] => Mux5.IN2
Addr_emu[0] => Mux6.IN2
Addr_emu[0] => Mux7.IN2
Addr_emu[1] => Decoder0.IN0
Addr_emu[1] => Mux0.IN1
Addr_emu[1] => Mux1.IN1
Addr_emu[1] => Mux2.IN1
Addr_emu[1] => Mux3.IN1
Addr_emu[1] => Mux4.IN1
Addr_emu[1] => Mux5.IN1
Addr_emu[1] => Mux6.IN1
Addr_emu[1] => Mux7.IN1
Addr_emu[2] => LessThan0.IN2
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Xin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Yin.OUTPUTSELECT
load_emu => Dout_emu[0]~reg0.ENA
load_emu => Dout_emu[1]~reg0.ENA
load_emu => Dout_emu[2]~reg0.ENA
load_emu => Dout_emu[3]~reg0.ENA
load_emu => Dout_emu[4]~reg0.ENA
load_emu => Dout_emu[5]~reg0.ENA
load_emu => Dout_emu[6]~reg0.ENA
load_emu => Dout_emu[7]~reg0.ENA
load_emu => stimIn[2][0].ENA
load_emu => stimIn[2][1].ENA
load_emu => stimIn[2][2].ENA
load_emu => stimIn[2][3].ENA
load_emu => stimIn[2][4].ENA
load_emu => stimIn[2][5].ENA
load_emu => stimIn[2][6].ENA
load_emu => stimIn[2][7].ENA
load_emu => stimIn[1][0].ENA
load_emu => stimIn[1][1].ENA
load_emu => stimIn[1][2].ENA
load_emu => stimIn[1][3].ENA
load_emu => stimIn[1][4].ENA
load_emu => stimIn[1][5].ENA
load_emu => stimIn[1][6].ENA
load_emu => stimIn[1][7].ENA
load_emu => stimIn[0][0].ENA
load_emu => stimIn[0][1].ENA
load_emu => stimIn[0][2].ENA
load_emu => stimIn[0][3].ENA
load_emu => stimIn[0][4].ENA
load_emu => stimIn[0][5].ENA
load_emu => stimIn[0][6].ENA
load_emu => stimIn[0][7].ENA
load_emu => vectOut[2][0].ENA
load_emu => vectOut[2][1].ENA
load_emu => vectOut[2][2].ENA
load_emu => vectOut[2][3].ENA
load_emu => vectOut[2][4].ENA
load_emu => vectOut[2][5].ENA
load_emu => vectOut[2][6].ENA
load_emu => vectOut[2][7].ENA
load_emu => vectOut[1][0].ENA
load_emu => vectOut[1][1].ENA
load_emu => vectOut[1][2].ENA
load_emu => vectOut[1][3].ENA
load_emu => vectOut[1][4].ENA
load_emu => vectOut[1][5].ENA
load_emu => vectOut[1][6].ENA
load_emu => vectOut[1][7].ENA
load_emu => vectOut[0][0].ENA
load_emu => vectOut[0][1].ENA
load_emu => vectOut[0][2].ENA
load_emu => vectOut[0][3].ENA
load_emu => vectOut[0][4].ENA
load_emu => vectOut[0][5].ENA
load_emu => vectOut[0][6].ENA
load_emu => vectOut[0][7].ENA
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => vectOut.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => stimIn.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
get_emu => Dout_emu.OUTPUTSELECT
clk_emu => Dout_emu[0]~reg0.CLK
clk_emu => Dout_emu[1]~reg0.CLK
clk_emu => Dout_emu[2]~reg0.CLK
clk_emu => Dout_emu[3]~reg0.CLK
clk_emu => Dout_emu[4]~reg0.CLK
clk_emu => Dout_emu[5]~reg0.CLK
clk_emu => Dout_emu[6]~reg0.CLK
clk_emu => Dout_emu[7]~reg0.CLK
clk_emu => stimIn[2][0].CLK
clk_emu => stimIn[2][1].CLK
clk_emu => stimIn[2][2].CLK
clk_emu => stimIn[2][3].CLK
clk_emu => stimIn[2][4].CLK
clk_emu => stimIn[2][5].CLK
clk_emu => stimIn[2][6].CLK
clk_emu => stimIn[2][7].CLK
clk_emu => stimIn[1][0].CLK
clk_emu => stimIn[1][1].CLK
clk_emu => stimIn[1][2].CLK
clk_emu => stimIn[1][3].CLK
clk_emu => stimIn[1][4].CLK
clk_emu => stimIn[1][5].CLK
clk_emu => stimIn[1][6].CLK
clk_emu => stimIn[1][7].CLK
clk_emu => stimIn[0][0].CLK
clk_emu => stimIn[0][1].CLK
clk_emu => stimIn[0][2].CLK
clk_emu => stimIn[0][3].CLK
clk_emu => stimIn[0][4].CLK
clk_emu => stimIn[0][5].CLK
clk_emu => stimIn[0][6].CLK
clk_emu => stimIn[0][7].CLK
clk_emu => vectOut[2][0].CLK
clk_emu => vectOut[2][1].CLK
clk_emu => vectOut[2][2].CLK
clk_emu => vectOut[2][3].CLK
clk_emu => vectOut[2][4].CLK
clk_emu => vectOut[2][5].CLK
clk_emu => vectOut[2][6].CLK
clk_emu => vectOut[2][7].CLK
clk_emu => vectOut[1][0].CLK
clk_emu => vectOut[1][1].CLK
clk_emu => vectOut[1][2].CLK
clk_emu => vectOut[1][3].CLK
clk_emu => vectOut[1][4].CLK
clk_emu => vectOut[1][5].CLK
clk_emu => vectOut[1][6].CLK
clk_emu => vectOut[1][7].CLK
clk_emu => vectOut[0][0].CLK
clk_emu => vectOut[0][1].CLK
clk_emu => vectOut[0][2].CLK
clk_emu => vectOut[0][3].CLK
clk_emu => vectOut[0][4].CLK
clk_emu => vectOut[0][5].CLK
clk_emu => vectOut[0][6].CLK
clk_emu => vectOut[0][7].CLK
clk_emu => Yin[0].CLK
clk_emu => Yin[1].CLK
clk_emu => Yin[2].CLK
clk_emu => Yin[3].CLK
clk_emu => Yin[4].CLK
clk_emu => Yin[5].CLK
clk_emu => Yin[6].CLK
clk_emu => Yin[7].CLK
clk_emu => Yin[8].CLK
clk_emu => Yin[9].CLK
clk_emu => Yin[10].CLK
clk_emu => Yin[11].CLK
clk_emu => Yin[12].CLK
clk_emu => Yin[13].CLK
clk_emu => Yin[14].CLK
clk_emu => Yin[15].CLK
clk_emu => Xin[0].CLK
clk_emu => Xin[1].CLK
clk_emu => Xin[2].CLK
clk_emu => Xin[3].CLK
clk_emu => Xin[4].CLK
clk_emu => Xin[5].CLK
clk_emu => Xin[6].CLK
clk_emu => Xin[7].CLK
clk_dut => clk_dut.IN1


|fir8_wrapper|fir8:u_fir8
clk => clk.IN8
Xin[0] => X[0][0].IN1
Xin[1] => X[0][1].IN1
Xin[2] => X[0][2].IN1
Xin[3] => X[0][3].IN1
Xin[4] => X[0][4].IN1
Xin[5] => X[0][5].IN1
Xin[6] => X[0][6].IN1
Xin[7] => X[0][7].IN1
Xout[0] <= fir_pe:u_fir_pe6.Xout
Xout[1] <= fir_pe:u_fir_pe6.Xout
Xout[2] <= fir_pe:u_fir_pe6.Xout
Xout[3] <= fir_pe:u_fir_pe6.Xout
Xout[4] <= fir_pe:u_fir_pe6.Xout
Xout[5] <= fir_pe:u_fir_pe6.Xout
Xout[6] <= fir_pe:u_fir_pe6.Xout
Xout[7] <= fir_pe:u_fir_pe6.Xout
Yin[0] => Y[0][0].IN1
Yin[1] => Y[0][1].IN1
Yin[2] => Y[0][2].IN1
Yin[3] => Y[0][3].IN1
Yin[4] => Y[0][4].IN1
Yin[5] => Y[0][5].IN1
Yin[6] => Y[0][6].IN1
Yin[7] => Y[0][7].IN1
Yin[8] => Y[0][8].IN1
Yin[9] => Y[0][9].IN1
Yin[10] => Y[0][10].IN1
Yin[11] => Y[0][11].IN1
Yin[12] => Y[0][12].IN1
Yin[13] => Y[0][13].IN1
Yin[14] => Y[0][14].IN1
Yin[15] => Y[0][15].IN1
Yout[0] <= fir_pe:u_fir_pe6.Yout
Yout[1] <= fir_pe:u_fir_pe6.Yout
Yout[2] <= fir_pe:u_fir_pe6.Yout
Yout[3] <= fir_pe:u_fir_pe6.Yout
Yout[4] <= fir_pe:u_fir_pe6.Yout
Yout[5] <= fir_pe:u_fir_pe6.Yout
Yout[6] <= fir_pe:u_fir_pe6.Yout
Yout[7] <= fir_pe:u_fir_pe6.Yout
Yout[8] <= fir_pe:u_fir_pe6.Yout
Yout[9] <= fir_pe:u_fir_pe6.Yout
Yout[10] <= fir_pe:u_fir_pe6.Yout
Yout[11] <= fir_pe:u_fir_pe6.Yout
Yout[12] <= fir_pe:u_fir_pe6.Yout
Yout[13] <= fir_pe:u_fir_pe6.Yout
Yout[14] <= fir_pe:u_fir_pe6.Yout
Yout[15] <= fir_pe:u_fir_pe6.Yout


|fir8_wrapper|fir8:u_fir8|fir_pe:u_fir_pe0
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
clk => Yout[8]~reg0.CLK
clk => Yout[9]~reg0.CLK
clk => Yout[10]~reg0.CLK
clk => Yout[11]~reg0.CLK
clk => Yout[12]~reg0.CLK
clk => Yout[13]~reg0.CLK
clk => Yout[14]~reg0.CLK
clk => Yout[15]~reg0.CLK
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
Cin[0] => Mult0.IN7
Cin[1] => Mult0.IN6
Cin[2] => Mult0.IN5
Cin[3] => Mult0.IN4
Cin[4] => Mult0.IN3
Cin[5] => Mult0.IN2
Cin[6] => Mult0.IN1
Cin[7] => Mult0.IN0
Xin[0] => Mult0.IN15
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Mult0.IN14
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Mult0.IN13
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Mult0.IN12
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Mult0.IN11
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Mult0.IN10
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Mult0.IN9
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Mult0.IN8
Xin[7] => Xout[7]~reg0.DATAIN
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => rYin[0].DATAIN
Yin[1] => rYin[1].DATAIN
Yin[2] => rYin[2].DATAIN
Yin[3] => rYin[3].DATAIN
Yin[4] => rYin[4].DATAIN
Yin[5] => rYin[5].DATAIN
Yin[6] => rYin[6].DATAIN
Yin[7] => rYin[7].DATAIN
Yin[8] => rYin[8].DATAIN
Yin[9] => rYin[9].DATAIN
Yin[10] => rYin[10].DATAIN
Yin[11] => rYin[11].DATAIN
Yin[12] => rYin[12].DATAIN
Yin[13] => rYin[13].DATAIN
Yin[14] => rYin[14].DATAIN
Yin[15] => rYin[15].DATAIN
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Yout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Yout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Yout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Yout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir8_wrapper|fir8:u_fir8|fir_pe:u_fir_pe1
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
clk => Yout[8]~reg0.CLK
clk => Yout[9]~reg0.CLK
clk => Yout[10]~reg0.CLK
clk => Yout[11]~reg0.CLK
clk => Yout[12]~reg0.CLK
clk => Yout[13]~reg0.CLK
clk => Yout[14]~reg0.CLK
clk => Yout[15]~reg0.CLK
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
Cin[0] => Mult0.IN7
Cin[1] => Mult0.IN6
Cin[2] => Mult0.IN5
Cin[3] => Mult0.IN4
Cin[4] => Mult0.IN3
Cin[5] => Mult0.IN2
Cin[6] => Mult0.IN1
Cin[7] => Mult0.IN0
Xin[0] => Mult0.IN15
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Mult0.IN14
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Mult0.IN13
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Mult0.IN12
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Mult0.IN11
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Mult0.IN10
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Mult0.IN9
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Mult0.IN8
Xin[7] => Xout[7]~reg0.DATAIN
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => rYin[0].DATAIN
Yin[1] => rYin[1].DATAIN
Yin[2] => rYin[2].DATAIN
Yin[3] => rYin[3].DATAIN
Yin[4] => rYin[4].DATAIN
Yin[5] => rYin[5].DATAIN
Yin[6] => rYin[6].DATAIN
Yin[7] => rYin[7].DATAIN
Yin[8] => rYin[8].DATAIN
Yin[9] => rYin[9].DATAIN
Yin[10] => rYin[10].DATAIN
Yin[11] => rYin[11].DATAIN
Yin[12] => rYin[12].DATAIN
Yin[13] => rYin[13].DATAIN
Yin[14] => rYin[14].DATAIN
Yin[15] => rYin[15].DATAIN
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Yout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Yout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Yout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Yout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir8_wrapper|fir8:u_fir8|fir_pe:u_fir_pe2
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
clk => Yout[8]~reg0.CLK
clk => Yout[9]~reg0.CLK
clk => Yout[10]~reg0.CLK
clk => Yout[11]~reg0.CLK
clk => Yout[12]~reg0.CLK
clk => Yout[13]~reg0.CLK
clk => Yout[14]~reg0.CLK
clk => Yout[15]~reg0.CLK
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
Cin[0] => Mult0.IN7
Cin[1] => Mult0.IN6
Cin[2] => Mult0.IN5
Cin[3] => Mult0.IN4
Cin[4] => Mult0.IN3
Cin[5] => Mult0.IN2
Cin[6] => Mult0.IN1
Cin[7] => Mult0.IN0
Xin[0] => Mult0.IN15
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Mult0.IN14
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Mult0.IN13
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Mult0.IN12
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Mult0.IN11
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Mult0.IN10
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Mult0.IN9
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Mult0.IN8
Xin[7] => Xout[7]~reg0.DATAIN
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => rYin[0].DATAIN
Yin[1] => rYin[1].DATAIN
Yin[2] => rYin[2].DATAIN
Yin[3] => rYin[3].DATAIN
Yin[4] => rYin[4].DATAIN
Yin[5] => rYin[5].DATAIN
Yin[6] => rYin[6].DATAIN
Yin[7] => rYin[7].DATAIN
Yin[8] => rYin[8].DATAIN
Yin[9] => rYin[9].DATAIN
Yin[10] => rYin[10].DATAIN
Yin[11] => rYin[11].DATAIN
Yin[12] => rYin[12].DATAIN
Yin[13] => rYin[13].DATAIN
Yin[14] => rYin[14].DATAIN
Yin[15] => rYin[15].DATAIN
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Yout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Yout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Yout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Yout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir8_wrapper|fir8:u_fir8|fir_pe:u_fir_pe3
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
clk => Yout[8]~reg0.CLK
clk => Yout[9]~reg0.CLK
clk => Yout[10]~reg0.CLK
clk => Yout[11]~reg0.CLK
clk => Yout[12]~reg0.CLK
clk => Yout[13]~reg0.CLK
clk => Yout[14]~reg0.CLK
clk => Yout[15]~reg0.CLK
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
Cin[0] => Mult0.IN7
Cin[1] => Mult0.IN6
Cin[2] => Mult0.IN5
Cin[3] => Mult0.IN4
Cin[4] => Mult0.IN3
Cin[5] => Mult0.IN2
Cin[6] => Mult0.IN1
Cin[7] => Mult0.IN0
Xin[0] => Mult0.IN15
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Mult0.IN14
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Mult0.IN13
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Mult0.IN12
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Mult0.IN11
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Mult0.IN10
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Mult0.IN9
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Mult0.IN8
Xin[7] => Xout[7]~reg0.DATAIN
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => rYin[0].DATAIN
Yin[1] => rYin[1].DATAIN
Yin[2] => rYin[2].DATAIN
Yin[3] => rYin[3].DATAIN
Yin[4] => rYin[4].DATAIN
Yin[5] => rYin[5].DATAIN
Yin[6] => rYin[6].DATAIN
Yin[7] => rYin[7].DATAIN
Yin[8] => rYin[8].DATAIN
Yin[9] => rYin[9].DATAIN
Yin[10] => rYin[10].DATAIN
Yin[11] => rYin[11].DATAIN
Yin[12] => rYin[12].DATAIN
Yin[13] => rYin[13].DATAIN
Yin[14] => rYin[14].DATAIN
Yin[15] => rYin[15].DATAIN
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Yout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Yout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Yout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Yout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir8_wrapper|fir8:u_fir8|fir_pe:u_fir_pe4
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
clk => Yout[8]~reg0.CLK
clk => Yout[9]~reg0.CLK
clk => Yout[10]~reg0.CLK
clk => Yout[11]~reg0.CLK
clk => Yout[12]~reg0.CLK
clk => Yout[13]~reg0.CLK
clk => Yout[14]~reg0.CLK
clk => Yout[15]~reg0.CLK
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
Cin[0] => Mult0.IN7
Cin[1] => Mult0.IN6
Cin[2] => Mult0.IN5
Cin[3] => Mult0.IN4
Cin[4] => Mult0.IN3
Cin[5] => Mult0.IN2
Cin[6] => Mult0.IN1
Cin[7] => Mult0.IN0
Xin[0] => Mult0.IN15
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Mult0.IN14
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Mult0.IN13
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Mult0.IN12
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Mult0.IN11
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Mult0.IN10
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Mult0.IN9
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Mult0.IN8
Xin[7] => Xout[7]~reg0.DATAIN
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => rYin[0].DATAIN
Yin[1] => rYin[1].DATAIN
Yin[2] => rYin[2].DATAIN
Yin[3] => rYin[3].DATAIN
Yin[4] => rYin[4].DATAIN
Yin[5] => rYin[5].DATAIN
Yin[6] => rYin[6].DATAIN
Yin[7] => rYin[7].DATAIN
Yin[8] => rYin[8].DATAIN
Yin[9] => rYin[9].DATAIN
Yin[10] => rYin[10].DATAIN
Yin[11] => rYin[11].DATAIN
Yin[12] => rYin[12].DATAIN
Yin[13] => rYin[13].DATAIN
Yin[14] => rYin[14].DATAIN
Yin[15] => rYin[15].DATAIN
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Yout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Yout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Yout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Yout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir8_wrapper|fir8:u_fir8|fir_pe:u_fir_pe5
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
clk => Yout[8]~reg0.CLK
clk => Yout[9]~reg0.CLK
clk => Yout[10]~reg0.CLK
clk => Yout[11]~reg0.CLK
clk => Yout[12]~reg0.CLK
clk => Yout[13]~reg0.CLK
clk => Yout[14]~reg0.CLK
clk => Yout[15]~reg0.CLK
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
Cin[0] => Mult0.IN7
Cin[1] => Mult0.IN6
Cin[2] => Mult0.IN5
Cin[3] => Mult0.IN4
Cin[4] => Mult0.IN3
Cin[5] => Mult0.IN2
Cin[6] => Mult0.IN1
Cin[7] => Mult0.IN0
Xin[0] => Mult0.IN15
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Mult0.IN14
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Mult0.IN13
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Mult0.IN12
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Mult0.IN11
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Mult0.IN10
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Mult0.IN9
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Mult0.IN8
Xin[7] => Xout[7]~reg0.DATAIN
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => rYin[0].DATAIN
Yin[1] => rYin[1].DATAIN
Yin[2] => rYin[2].DATAIN
Yin[3] => rYin[3].DATAIN
Yin[4] => rYin[4].DATAIN
Yin[5] => rYin[5].DATAIN
Yin[6] => rYin[6].DATAIN
Yin[7] => rYin[7].DATAIN
Yin[8] => rYin[8].DATAIN
Yin[9] => rYin[9].DATAIN
Yin[10] => rYin[10].DATAIN
Yin[11] => rYin[11].DATAIN
Yin[12] => rYin[12].DATAIN
Yin[13] => rYin[13].DATAIN
Yin[14] => rYin[14].DATAIN
Yin[15] => rYin[15].DATAIN
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Yout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Yout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Yout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Yout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir8_wrapper|fir8:u_fir8|fir_pe:u_fir_pe7
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
clk => Yout[8]~reg0.CLK
clk => Yout[9]~reg0.CLK
clk => Yout[10]~reg0.CLK
clk => Yout[11]~reg0.CLK
clk => Yout[12]~reg0.CLK
clk => Yout[13]~reg0.CLK
clk => Yout[14]~reg0.CLK
clk => Yout[15]~reg0.CLK
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
Cin[0] => Mult0.IN7
Cin[1] => Mult0.IN6
Cin[2] => Mult0.IN5
Cin[3] => Mult0.IN4
Cin[4] => Mult0.IN3
Cin[5] => Mult0.IN2
Cin[6] => Mult0.IN1
Cin[7] => Mult0.IN0
Xin[0] => Mult0.IN15
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Mult0.IN14
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Mult0.IN13
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Mult0.IN12
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Mult0.IN11
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Mult0.IN10
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Mult0.IN9
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Mult0.IN8
Xin[7] => Xout[7]~reg0.DATAIN
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => rYin[0].DATAIN
Yin[1] => rYin[1].DATAIN
Yin[2] => rYin[2].DATAIN
Yin[3] => rYin[3].DATAIN
Yin[4] => rYin[4].DATAIN
Yin[5] => rYin[5].DATAIN
Yin[6] => rYin[6].DATAIN
Yin[7] => rYin[7].DATAIN
Yin[8] => rYin[8].DATAIN
Yin[9] => rYin[9].DATAIN
Yin[10] => rYin[10].DATAIN
Yin[11] => rYin[11].DATAIN
Yin[12] => rYin[12].DATAIN
Yin[13] => rYin[13].DATAIN
Yin[14] => rYin[14].DATAIN
Yin[15] => rYin[15].DATAIN
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Yout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Yout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Yout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Yout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fir8_wrapper|fir8:u_fir8|fir_pe:u_fir_pe6
clk => Yout[0]~reg0.CLK
clk => Yout[1]~reg0.CLK
clk => Yout[2]~reg0.CLK
clk => Yout[3]~reg0.CLK
clk => Yout[4]~reg0.CLK
clk => Yout[5]~reg0.CLK
clk => Yout[6]~reg0.CLK
clk => Yout[7]~reg0.CLK
clk => Yout[8]~reg0.CLK
clk => Yout[9]~reg0.CLK
clk => Yout[10]~reg0.CLK
clk => Yout[11]~reg0.CLK
clk => Yout[12]~reg0.CLK
clk => Yout[13]~reg0.CLK
clk => Yout[14]~reg0.CLK
clk => Yout[15]~reg0.CLK
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => rYin[0].CLK
clk => rYin[1].CLK
clk => rYin[2].CLK
clk => rYin[3].CLK
clk => rYin[4].CLK
clk => rYin[5].CLK
clk => rYin[6].CLK
clk => rYin[7].CLK
clk => rYin[8].CLK
clk => rYin[9].CLK
clk => rYin[10].CLK
clk => rYin[11].CLK
clk => rYin[12].CLK
clk => rYin[13].CLK
clk => rYin[14].CLK
clk => rYin[15].CLK
clk => mul[0].CLK
clk => mul[1].CLK
clk => mul[2].CLK
clk => mul[3].CLK
clk => mul[4].CLK
clk => mul[5].CLK
clk => mul[6].CLK
clk => mul[7].CLK
clk => mul[8].CLK
clk => mul[9].CLK
clk => mul[10].CLK
clk => mul[11].CLK
clk => mul[12].CLK
clk => mul[13].CLK
clk => mul[14].CLK
clk => mul[15].CLK
Cin[0] => Mult0.IN7
Cin[1] => Mult0.IN6
Cin[2] => Mult0.IN5
Cin[3] => Mult0.IN4
Cin[4] => Mult0.IN3
Cin[5] => Mult0.IN2
Cin[6] => Mult0.IN1
Cin[7] => Mult0.IN0
Xin[0] => Mult0.IN15
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Mult0.IN14
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Mult0.IN13
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Mult0.IN12
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Mult0.IN11
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Mult0.IN10
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Mult0.IN9
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Mult0.IN8
Xin[7] => Xout[7]~reg0.DATAIN
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yin[0] => rYin[0].DATAIN
Yin[1] => rYin[1].DATAIN
Yin[2] => rYin[2].DATAIN
Yin[3] => rYin[3].DATAIN
Yin[4] => rYin[4].DATAIN
Yin[5] => rYin[5].DATAIN
Yin[6] => rYin[6].DATAIN
Yin[7] => rYin[7].DATAIN
Yin[8] => rYin[8].DATAIN
Yin[9] => rYin[9].DATAIN
Yin[10] => rYin[10].DATAIN
Yin[11] => rYin[11].DATAIN
Yin[12] => rYin[12].DATAIN
Yin[13] => rYin[13].DATAIN
Yin[14] => rYin[14].DATAIN
Yin[15] => rYin[15].DATAIN
Yout[0] <= Yout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[1] <= Yout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[2] <= Yout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[3] <= Yout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[4] <= Yout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[5] <= Yout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[6] <= Yout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[7] <= Yout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[8] <= Yout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[9] <= Yout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[10] <= Yout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[11] <= Yout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[12] <= Yout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[13] <= Yout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[14] <= Yout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Yout[15] <= Yout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


