v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 30 -100 70 -100 {}
L 4 30 -40 70 -40 {}
L 4 30 -100 30 -40 {}
L 4 10 -90 30 -90 {}
L 4 10 -50 30 -50 {}
L 4 112 -70 130 -70 {}
L 4 50 -40 50 -20 {}
L 4 50 -130 50 -100 {}
B 5 7.5 -92.5 12.5 -87.5 {name=A dir=in}
B 5 7.5 -52.5 12.5 -47.5 {name=B dir=in}
B 5 127.5 -72.5 132.5 -67.5 {name=Y dir=out}
B 5 47.5 -132.5 52.5 -127.5 {name=vdd
dir=inout}
B 5 47.5 -22.5 52.5 -17.5 {name=gnd
dir=inout}
A 4 105 -70 7.071067811865476 315 360 {}
A 4 67.5 -70 30.10398644698074 274.7636416907262 170.4727166185477 {}
T {@symname} 80.5 -36 0 0 0.3 0.3 {}
T {@name} 85 -112 0 0 0.2 0.2 {}
T {A} 35 -94 0 0 0.2 0.2 {}
T {B} 35 -59 0 0 0.2 0.2 {}
T {Y} 90 -79 0 1 0.2 0.2 {}
T {vdd} 50 -110 0 0 0.1 0.1 {}
T {gnd} 50 -40 0 0 0.1 0.1 {}
